ARLINGTON - June 18, 2017 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $16,000 OR LESS SINCE MAY
1, 2015 OR CLAIMING PRICE $25,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
May 18, 2017 Allowed 3 lbs. Claiming Price $25,000. Claiming Price: $16,000
One And One Sixteenth Miles On The All Weather Track Track Record: (Pitamakan - 1:41.49 - August 19, 2007)
Purse: $19,000
Plus: $7,676 IOA - Illinois Registered Owner Award
Available Money: $26,676
Value of Race: $26,676 1st $18,240, 2nd $3,800, 3rd $2,926, 4th $1,140, 5th $570
Weather: Cloudy Track: Fast
Off at: 1:28 Start: Good for all except 2

Video Race Replay

Last Raced
26May17 7AP2
26May17 5AP1
6May17 3AP1
26May17 7AP3
26May17 2AP1
29May16 7CD5

Pgm Horse Name (Jockey)

7
5
4
1
2
6

Bold Rally (Felix, Julio)
Arch Rivalry (Valdivia, Jr., Jose)
Urban Cool (Sanjur, Santo)
Firespike (Saez, Sebastian)
Nagys Piggy Bank (Perez, Edgar)
Candy My Boy (Marquez, Jr., Carlos)

Wgt M/E PP Start 1/4
121 L b
124 L bf
121 L
121 L b
121 L f
121 L b

6 5
4 2
3 1
1 4
2 6
5 3

6
31
23
42
51/2
11/2

1/2
6
41
22
3Head
51/2
1Head

3/4
51/2
31
11/2
41
6
21

Str
32
1Head
22
44
6
53

Fin
13/4
23/4
32
414 3/4
5Head
6

Odds Comments

3.40 4p1st, best 1/8, edged
5.10 3wd upper, gamely btwn
2.70* ducked in st, dug in
7.20 sluggish st, 4p upper
3.50 frac gate, lunged
3.70 lost action 3/16

Fractional Times: 23.59 47.81 1:12.98 1:38.50
Split Times:
Run-Up: 27 feet

(24:22) (25:17)

(25:52)

(6:63)

Final Time: 1:45.13

Winner: Bold Rally, Gray or Roan Gelding, by Fort Prado out of Rally Catcher, by Greenwood Lake. Foaled Apr 27, 2011 in Illinois.
Breeder: Team Block.

Winning Owner: Fedro, Sr., Thomas and Team Block

1 Claimed Horse(s): Urban Cool

New Trainer: Michele Boyce

New Owner: Cherrywood Racing Stables, II

Claiming Prices: 7 - Bold Rally: $25,000; 4 - Urban Cool: $25,000; 1 - Firespike: $25,000;

Scratched Horse(s): Five Green Stars (Veterinarian)

Total WPS Pool: $71,198
Pgm Horse

7
5
4

Bold Rally
Arch Rivalry
Urban Cool

Win
8.80

Place
4.00
4.80

Show
3.00
3.00
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
7-5
7-5-4
7-5-4-1

Payoff
22.70
34.60
11.85

Pool
29,775
27,344
9,647

Past Performance Running Line Preview

Pgm Horse Name

7
5
4
1
2
6

Bold Rally
Arch Rivalry
Urban Cool
Firespike
Nagys Piggy Bank
Candy My Boy

Start
5
2
1
4
6
3

1/4
67
33 1/2
21/2
44 1/2
56 1/2
11/2

1/2
63 3/4
42 1/4
2Head
32
53 1/4
1Head

3/4
53 1/2
31 1/2
11/2
42 1/2
64
21/2

Str
32
1Head
2Head
44
611
58

Fin
13/4
23/4
31 1/2
43 1/2
518 1/4
618 1/4

Trainers: 7 - Block, Chris; 5 - Poulos, Dee; 4 - Johns, Justin; 1 - Rodriguez, Eduardo; 2 - DiVito, James; 6 - Reavis, Michael

Owners: 7 - Fedro, Sr., Thomas and Team Block; 5 - Dundalk 5 LLC; 4 - Johns, Justin and Endo, Pat; 1 - Ismael Thoroughbreds, LLC; 2 -James P. Divito;

6 -Frank Mancari;

Footnotes
BOLD RALLY was slow into stride running towards the rear, took the first turn in the four path but was never far off the pace, hit his best stride with a furlong
to go and edged clear. ARCH RIVALRY chased the pace the whole way, swung for home going three wide and ran gamely between horses down the lane.
URBAN COOL ducked in at the start but was unfazed, pushed the pace on the outside through the backstretch then took control of the lead at the top of the
stretch, dug in when asked for more but was outfinished. FIRESPIKE was sluggish out of the gate but got up to chase the pace, turned for home going three
wide but had to swing into the four path looking for running room then finished evenly. NAGYS PIGGY BANK was fractious in the gate just as the gates
opened and lunged, quickly got into stride and took the first turn in the three path, ran towards the rear but not far off the pace until the stretch where he had
no response. CANDY MY BOY set a pressured pace but kept the momentum going into the stretch, lost action a bit at the three sixteenths pole then
stopped from there.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,800 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $35,000. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May18, 2017 Allowed 3 lbs. Claiming Price $35,000 (Maiden, Claiming, And
Starter Races Not Considered In Eligibility And Allowances). Lane 3. (If the management considers it inadvisable to run this race on
the Turf Course, it will be run on the main trackat Five Furlongs.). (NW2$ X) Claiming Price: $35,000
Five Furlongs On The All Weather Track - Originally Scheduled For 5 Furlongs On Turf Track Record: (Smack Daddy - 56.51 -
August 19, 2007)
Purse: $29,000
Plus: $10,440 IOA - Illinois Registered Owner Award
Available Money: $39,440
Value of Race: $29,000 1st $17,400, 2nd $5,800, 3rd $3,190, 4th $1,740, 5th $870
Weather: Cloudy Track: Fast
Off at: 2:04 Start: Good for all

Video Race Replay

Last Raced
15Sep16 6KD7
6Aug16 CJD2
28May17 6AP4
28May17 6AP1
28May17 6AP2
28May17 6AP5

Pgm Horse Name (Jockey)

5
4
2
1
7
3

Singingintheheat (Emigh, Christopher)
High Hours (BRZ) (Shinn, Blake)
Voodoo Spell (Sanjur, Santo)
Go Vo (Saez, Sebastian)
Modern Medicine (Felix, Julio)
Force It (Valdivia, Jr., Jose)

Fractional Times: 22.46 45.20
Split Times:
Run-Up: 36 feet

(22:74) (12:84)

Wgt M/E PP Start 3/16
121 L
121 L
121 L b
124 L b
121 L
121 L b

13
32
6
21/2
51/2
41 1/2

5 4
4 3
2 5
1 2
6 6
3 1

3/8
14
41
51 1/2
24
6
3Head

Str
15
3Head
44
22
5Head
6

Fin
11 1/4
2Head
3Nose
46 3/4
512 1/2
6

Odds Comments

4.20 quick stride, held on
4.30 stop 3/8, rerallied
2.40* 3-4path, just miss plc
2.90 chase insd, sniped
5.30 sluggish st, 3-4path
7.00 hugged rail, no respns

Final Time: 58.04

Winner: Singingintheheat, Dark Bay or Brown Horse, by Latent Heat out of Singinginthestreet, by Street Cry (IRE). Foaled Apr 24, 2012 in Kentucky.
Breeder: Liberation Farm & Brandywine Farm.

Winning Owner: Shana A. Schiemann

Claiming Prices: 5 - Singingintheheat: $35,000; 2 - Voodoo Spell: $35,000; 1 - Go Vo: $35,000; 7 - Modern Medicine: $35,000;

Scratched Horse(s): Cashel Rock (Stewards)

Total WPS Pool: $124,181
Pgm Horse

5
4
2

Singingintheheat
High Hours (BRZ)
Voodoo Spell

Win
10.40

Place
5.60
5.40

Show
3.40
3.00
2.60

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
7-5
5-4
5-4-2
5-4-2-1

Payoff
38.30
34.80
34.20
22.51

Pool
12,057
56,656
46,650
16,635

Pgm Horse Name

Past Performance Running Line Preview
Str
15
37
47
25
511
611 1/4

3/8
14
48
59
24
610 1/2
38

Start
4
3
5
2
6
1

3/16
13
33 1/2
67 1/2
23
57
45 1/2

Singingintheheat
High Hours (BRZ)
Voodoo Spell
Go Vo

5
4
2
1
7 Modern Medicine
3

Force It

Fin
11 1/4
21 1/4
31 1/4
41 1/2
58 1/4
620 3/4

Trainers: 5 - Schiemann, Shana; 4 - Ward, Wesley; 2 - Robertson, Hugh; 1 - Manley, Steve; 7 - Scherer, Gary; 3 - Winebaugh, Cheryl

Owners: 5 -Shana A. Schiemann; 4 - Team Valor International; 2 -Hugh H. Robertson; 1 -Steve Manley; 7 - Last Call Racing; 3 -Kenneth E. Fishbein;

Footnotes
SINGINGINTHEHEAT was quick into stride and darted to the front kicking clear of the rest of the field, kept the momentum going into the stretch and was
able to hold off the closers. HIGH HOURS (BRZ) chased the pace on the outside but suddenly stopped and lost a lot of ground at the three eighths pole,
rerallied at the top of the stretch and closed with a rush. VOODOO SPELL ran towards the rear and took the turn in the three and four path, closed willingly
to just miss place. GO VO chased the pace on the inside, dug in when asked for more uncorking a rally but got sniped by two closers just before the finish.
MODERN MEDICINE was sluggish out of the gate then ran towards the rear, took the turn in the three path but went out into the four path at the top of the
stretch then had no response. FORCE IT hugged the rail the whole way and had no response.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $7,500. Claiming Price: $7,500
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
Weather: Cloudy Track: Fast
Off at: 2:38 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2AP7
---
2Jun17 6AP8
2Jun17 6AP5
28May17 1AP6
19Nov16 1HAW5
10Dec16 1HAW5

Pgm Horse Name (Jockey)

2
8
1
6
4
5
7

B N a Native Girl (Felix, Julio)
Flirtin Fool (Sanjur, Santo)
Greeleys Delight (Saez, Sebastian)
Ode to Smitten (Sanchez, Diego)
Nurse Megan (Meza, Nicholas)
Carablanca's Dance (Ulloa, Carlos)
Summer Bride (Nunez, Anthony)

Fractional Times: 23.68 46.95 59.62
Split Times:
Run-Up: 29 feet

(23:27) (12:67)

(13:39)

Wgt M/E PP Start 1/4
11
124 L
3Head
120 L
43
124 L b
63
124 L b
7
124 L b
21 1/2
113½ L b
51/2
110¶(cid:4) b

2 1
7 3
1 7
5 4
3 6
4 2
6 5

1/2
11/2
41
31/2
51 1/2
7
21 1/2
61/2

Str
13
21/2
33
41/2
63
5Head
7

Fin
12 1/2
22 1/2
3Head
41 1/4
53 1/2
66 1/4
7

Odds Comments
0.70* dug in when collared
3.00 4p, all out, no match
19.60 slow into st, evenly
15.50 very wide, mild gain
7.10 4p, pass tired rivals
9.30 vied 1/4, retreated
15.70 frac gate, no respnse

Final Time: 1:13.01

Winner: B N a Native Girl, Bay Filly, by Brave 'n Away out of Hoosier Native, by Whitney Tower. Foaled Apr 29, 2013 in Illinois.
Breeder: Dennis Hughes & Judy Hughes.

Winning Owner: Dennis P. Hughes

Claiming Prices: 2 - B N a Native Girl: $7,500; 8 - Flirtin Fool: $7,500; 1 - Greeleys Delight: $7,500; 6 - Ode to Smitten: $7,500; 4 - Nurse

Megan: $7,500; 5 - Carablanca's Dance: $7,500; 7 - Summer Bride: $7,500;

Scratched Horse(s): Devilish Act (Veterinarian)

Total WPS Pool: $135,127
Pgm Horse

2
8
1

B N a Native Girl
Flirtin Fool
Greeleys Delight

Win
3.40

Place
2.20
3.20

Show
2.20
2.80
6.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
2-8
2-8-1
7-5-2/3 (3 correct)
5-2
2-8-1-6

Payoff
5.70
25.60
79.00
10.70
20.92

Pool
65,234
55,463
4,113
5,073
24,596

Pgm Horse Name

Past Performance Running Line Preview
Str
13
23
33 1/2
46 1/2
67
57
710

B N a Native Girl
Flirtin Fool
Greeleys Delight
Ode to Smitten
Nurse Megan
Carablanca's Dance
Summer Bride

Start
1
3
7
4
6
2
5

2
8
1
6
4
5
7

1/4
11
32 1/2
42 1/2
66
79
21
55 1/2

1/2
11/2
42 1/2
32
53 1/2
75 1/2
21/2
65

Fin
12 1/2
22 1/2
35
45
56 1/4
69 3/4
716

Trainers: 2 - Hughes, Dennis; 8 - Davis, Liane; 1 - Inman, Barr; 6 - Cameron, Monique; 4 - Ryan, Chris; 5 - Rodriguez, Eduardo; 7 - Silva, Carlos

Owners: 2 -Dennis P. Hughes; 8 - Double D Stables, Inc.; 1 - Flying I Ranch LLC and Millard R. Seldin Trust; 6 -Don Redden; 4 -Chris A. Ryan; 5 - Ismael

Thoroughbreds, LLC; 7 - Asiel Stable;

Footnotes
B N A NATIVE GIRL had a clear lead from the start, got collared at the quarter pole but dug in, drew off and won driving. FLIRTIN FOOL tracked the pace
on the outside running in the four path, ran all out through the stretch but was no match. GREELEYS DELIGHT was slow into stride but scooted up to track
the pace on the inside then finished evenly. ODE TO SMITTEN ran towards the rear while going very wide around the turn then had a mild gain when
asked. NURSE MEGAN trailed while running in the four path then passed tired rivals. CARABLANCA'S DANCE chased the pace, vied for the lead at the
quarter pole then retreated. SUMMER BRIDE was fractious in the gave then broke well, was allowed to settle in the middle of the pack then had no
response when asked.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 18 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For $5,000 Or Less Not
Considered In Allowances). Lane 3. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on
the main track at Five Furlongs.). (NW2 L) Claiming Price: $10,000
Five Furlongs On The All Weather Track - Originally Scheduled For 5 Furlongs On Turf Track Record: (Smack Daddy - 56.51 -
August 19, 2007)
Purse: $11,500
Plus: $4,140 IOA - Illinois Registered Owner Award
Available Money: $15,640
Value of Race: $12,006 1st $6,900, 2nd $2,300, 3rd $1,771, 4th $690, 5th $345
Weather: Cloudy Track: Fast
Off at: 3:13 Start: Good for all

Video Race Replay

Last Raced
4Jun17 8AP1
20May17 8IND1
5May17 7AP5
29May17 3AP4
26May17 1AP1
5May17 7AP7
14May17 8AP8

Pgm Horse Name (Jockey)

Go Beeja (Valdivia, Jr., Jose)
Hayday (Shinn, Blake)
Hawk Is Ready (Lantz, Jesse)
Two Run Triple (Perez, Edgar)

1
2
3
7
5 Wayne's Ready (Hernandez, Olaf)
4
Guard Your Grill (Meza, Nicholas)
6 Wild Thing (Lopez, Jose)

Fractional Times: 22.20 45.64
Split Times:
Run-Up: 36 feet

(23:44) (13:90)

Wgt M/E PP Start 3/16
120 L bf
124 L b
121 L bf
117 L
124 L b
121 L
117 L b

41
61/2
1Head
54
21 1/2
7
3Head

1 2
2 6
3 1
7 5
5 7
4 3
6 4

3/8
34
62
23
54
1Head
7
41/2

Str
33
51 1/2
11/2
41/2
22
7
61

Fin
1Head
2Nose
31 1/2
43/4
53
61
7

Odds Comments
1.00* stlk 3p, rallied
11.20 rail, closed willingly
7.80 duel insd, sniped
20.50 4p, mild rally
2.60 squeez st, duel oust
21.40 lugged out bumped st
5.30 bump st,3p,steady fade

Final Time: 59.54

Winner: Go Beeja, Bay Gelding, by Tapizar out of Lady Malkin, by Sharp Humor. Foaled Apr 24, 2014 in Kentucky.
Breeder: Almar Farm LLC.

Winning Owner: Patricia's Hope LLC

1 Claimed Horse(s): Go Beeja

New Trainer: Charles C. Walker, Jr. New Owner: Charles C. Walker, Jr.

Claiming Prices: 1 - Go Beeja: $10,000; 2 - Hayday: $10,000; 3 - Hawk Is Ready: $10,000; 7 - Two Run Triple: $10,000; 5 - Wayne's

Ready: $10,000; 4 - Guard Your Grill: $10,000; 6 - Wild Thing: $10,000;

Total WPS Pool: $150,792
Pgm Horse

1
2
3

Go Beeja
Hayday
Hawk Is Ready

Win
4.00

Place
2.80
5.80

Show
2.20
3.00
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
1-2
1-2-3
5-2/3-1 (3 correct)
7-5-2/3-1 (4 correct)
2-1
1-2-3-7

Payoff
14.50
32.55
20.40
68.80
3.90
33.16

Pool
67,711
62,105
7,067
13,209
6,914
27,962

Pgm Horse Name

1
Go Beeja
2
Hayday
3
Hawk Is Ready
7
Two Run Triple
5 Wayne's Ready
4
Guard Your Grill
6 Wild Thing

Past Performance Running Line Preview
Str
32 1/2
56
11/2
45 1/2
21/2
78 1/2
67 1/2

3/8
33
611 1/2
2Head
57 1/2
1Head
713 1/2
47

3/16
41 3/4
66 3/4
1Head
52 3/4
2Head
77 1/4
31 1/2

Start
2
6
1
5
7
3
4

Fin
1Head
2Head
3Head
41 3/4
52 1/2
65 1/2
76 1/2

Trainers: 1 - Rivelli, Larry; 2 - Gorham, Robert; 3 - Matthews, Doug; 7 - Wainwright, John; 5 - Catalano, Wayne; 4 - McEwen, Billy; 6 - Correas, IV, Ignacio

Owners: 1 - Patricia's Hope LLC; 2 -Marion F. Gorham; 3 -Joann Hillebrand; 7 - Howell, Steven and Tonkovich, Joe; 5 - Catalano Thoroughbreds, Inc.; 4

-Deborah Derlacki; 6 - Template Farm;

Footnotes
GO BEEJA stalked the pace while running in the three path, uncorked a strong rally down the stretch and was able to get up in time. HAYDAY ran towards
the rear while hugging the rail, closed willingly down the lane to just miss the win. HAWK IS READY was hustled into stride and got up to duel for the lead
on the inside, dug in when asked for more and began to edge clear but got sniped by the closers. TWO RUN TRIPLE tracked the pace while running in the
four path then had a mild rally. WAYNE'S READY got squeezed at the start but shrugged it off to get up and duel for the lead on the outside, ran gamely
through the stretch but got overwhelmed with a sixteenth to go. GUARD YOUR GRILL lugged out at bumped with WAYNE'S READY at the start, trailed the
field then finished evenly. WILD THING lugged in at the start bumping with WAYNE'S READY, got up to stalk the pace on the outside going three wide
around the turn but had a steady fade down the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED WHICH HAVE NEVER WON
$9,800 ONCE OR A STATE BRED RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 18, 2017 Allowed 3 lbs.
(Maiden, Claiming, And Starter Races Not Considered). Lane 3. (If the management considers it inadvisable to run this race on the
Turf Course, it will be run on the main track at One Mile and One Sixteenth). (SNW1$ X)
One And One Sixteenth Miles On The All Weather Track - Originally Scheduled For 1 Mile On Turf Track Record: (Pitamakan -
1:41.49 - August 19, 2007)
Purse: $28,500
Available Money: $28,500
Value of Race: $28,500 1st $17,100, 2nd $5,700, 3rd $3,135, 4th $1,710, 5th $855
Weather: Cloudy Track: Fast
Off at: 3:46 Start: Good for all except 1,2

Video Race Replay

Last Raced
27May17 7AP6
27May17 7AP2
3Jun17 6AP4
27May17 7AP4
4Jun17 5AP1

Pgm Horse Name (Jockey)

2
8
1
5
6

Resilient Rick (Sanjur, Santo)
Big Dinner (Perez, Edgar)
Go Oshie Go (Saez, Sebastian)
Bruce's Boy (Nunez, Anthony)
Fort Dixie (Ulloa, Carlos)

Wgt M/E PP Start 1/4
121 L
121 L
115 L b
111¶(cid:4)L b
114½ L b

2 5
5 4
1 2
3 1
4 3

4Head
5
1Head
33
2Head

1/2
4Head
5
21/2
32 1/2
11/2

3/4
5
41
2Head
3Head
1Head

Str
31
21
1Head
43
5

Fin
12
2Head
37
45 1/2
5

Odds Comments

2.20 hit gate, ang out 3/16
1.90* 4wd, led 3/16, gamely
3.20 hit gate, duel insd
7.00 bump st, duel btwn
3.90 bump st, 3wd, stopped

Fractional Times: 24.64 47.60 1:11.71 1:37.87
Split Times:
Run-Up: 27 feet

(22:96) (24:11)

(26:16)

(6:69)

Final Time: 1:44.56

Winner: Resilient Rick, Bay Gelding, by War Chant out of Sam's Philly, by Orientate. Foaled Mar 25, 2013 in Illinois.
Breeder: Catalano Thoroughbreds Inc..

Winning Owner: Catalano Thoroughbreds, Inc. and Levinson, Gary

Scratched Horse(s): King of the Score (Main-Track-Only), Letthebigshot Roll (Stewards), Midnight Oak (Stewards), Roar of the Lion

(Stewards)

Total WPS Pool: $100,783
Pgm Horse

2
8
1

Resilient Rick
Big Dinner
Go Oshie Go

Win
6.40

Place
3.60
3.00

Show
2.40
2.20
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
2-8
2-8-1
2-8-1-5
2/3-1-2 (3 correct)
1-2

Payoff
7.90
11.85
7.39
12.40
5.40

Pool
39,767
30,582
11,457
4,456
4,616

Past Performance Running Line Preview

Pgm Horse Name
Resilient Rick
Big Dinner
Go Oshie Go
Bruce's Boy
Fort Dixie

2
8
1
5
6

Start
5
4
2
1
3

1/4
43 1/4
53 1/4
1Head
3Head
2Head

1/2
43 1/2
53 1/2
21/2
31
11/2

3/4
51 1/4
4Neck
2Head
3Head
1Head

Str
31
2Head
1Head
42
55

Fin
12
22
32
49
514 1/2

Trainers: 2 - Catalano, Wayne; 8 - Williamson, Brian; 1 - Manley, Steve; 5 - Granitz, Anthony; 6 - Hughes, Earl

Owners: 2 - Catalano Thoroughbreds, Inc. and Levinson, Gary; 8 - Oak Knoll Farm LLC, Vanier, Nancy A. and Williamson, Lyda; 1 -Steve Manley; 5 -

Baltic Racing Stable LLC; 6 -Earl W. Hughes;

Footnotes
RESILIENT RICK hit the gate at the start then recovered to track the pace on the inside, maintained position through the turn for home but was face with a
wall of horses at the quarter pole, angled out with three sixteenths to go with a rally and drew off. BIG DINNER went four wide around the turns while
tracking the pace on the outside, seized the lead at the three sixteenths and ran gamely through the stretch but did not have enough. GO OSHIE GO hit the
gate at the start then dueled for the lead on the inside, dug in when asked for more run and ran gamely through the finish. BRUCE'S BOY ducked out at the
start bumping with FORT DIXIE, recovered to duel for the lead between horses then folded up for the drive. FORT DIXIE slurred his way out of the gate and
bumped with BRUCE'S BOY in the process, went three wide around the first turn to duel for the lead on the outside, edged clear of foes at the three eighths
pole then stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For
$8,000 Or Less Not Considered In Eligibility Or Allowances). Lane 3. (If the management considers it inadvisable to run this race on
the Turf Course, it will be run on the main track at Five Furlongs.). ( C) Claiming Price: $10,000
Five Furlongs On The All Weather Track - Originally Scheduled For 5 Furlongs On Turf Track Record: (Smack Daddy - 56.51 -
August 19, 2007)
Purse: $11,500
Plus: $4,140 IOA - Illinois Registered Owner Award
Available Money: $15,640
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
Weather: Cloudy Track: Fast
Off at: 4:20 Start: Good for all except 7

Video Race Replay

Last Raced
2Jun17 3AP7
2Jun17 3AP5
9Jun17 5AP7
2Jun17 3AP2
2Jun17 3AP3
29May17 8AP6
3Jun17 1AP4

Pgm Horse Name (Jockey)

2
5
3
1
7
4
6

Kyzan (Sanjur, Santo)
Ferlin Husky (Valdivia, Jr., Jose)
Enchanted Rambam (Hernandez, Olaf)
Gray Mensch (Meza, Nicholas)
Greeley's Special (Lopez, Jose)
He Is Rhuthless (Perez, Edgar)
La Candelita (Sanchez, Diego)

Wgt M/E PP Start 3/16
11 1/2
121 L bf
51/2
121 L b
7
117 L b
21 1/2
121 L bf
42
121 L bf
32
117 L b
63
117 L

2 1
5 4
3 7
1 2
7 6
4 3
6 5

3/8
11
52
7
22
31
42 1/2
62

Str
13
51
63
22
3Head
41/2
7

Fin
13 1/2
2Head
31 1/2
4Neck
56
63/4
7

Odds Comments

3.30 pressured early, clear
2.40*
rail, 4p uppr, rallied
7.80 bump st, rail, gained
2.50 taken up 1/2
7.50 hit gate, 3path
8.00 bumped st, chase, fade
15.50 no response

Fractional Times: 21.98 45.31
Split Times:
Run-Up: 36 feet

(23:33) (12:55)

Final Time: 57.86

Winner: Kyzan, Bay Gelding, by Ready's Image out of Medicinal, by Coronado's Quest. Foaled Mar 04, 2013 in Kentucky.
Breeder: Glencrest Farm LLC.

Winning Owner: Patricia's Hope LLC

Claiming Prices: 2 - Kyzan: $10,000; 5 - Ferlin Husky: $10,000; 3 - Enchanted Rambam: $10,000; 1 - Gray Mensch: $10,000; 7 -

Greeley's Special: $10,000; 4 - He Is Rhuthless: $10,000; 6 - La Candelita: $10,000;

Total WPS Pool: $114,388
Pgm Horse
Kyzan
Ferlin Husky
Enchanted Rambam

2
5
3

Win
8.60

Place
4.60
3.80

Show
3.60
2.80
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
2-5
2-5-3
1-2-2 (3 correct)
2-2
2-5-3-1

Payoff
13.80
29.05
28.80
13.20
17.00

Pool
57,164
53,312
3,209
2,948
25,154

Pgm Horse Name

2
5
3
1
7
4
6

Kyzan
Ferlin Husky
Enchanted Rambam
Gray Mensch
Greeley's Special
He Is Rhuthless
La Candelita

Past Performance Running Line Preview
Str
13
55 1/2
66 1/2
23
35
45
79 1/2

3/16
11 1/2
57
710 1/2
21 1/2
45
33
67 1/2

3/8
11
56 1/2
710 1/2
21
33
44
68 1/2

Start
1
4
7
2
6
3
5

Fin
13 1/2
23 1/2
33 1/2
45
55 1/4
611 1/4
712

Trainers: 2 - Rivelli, Larry; 5 - Rivelli, Larry; 3 - Perez, Manny; 1 - Ryan, Chris; 7 - Block, Chris; 4 - Poulos, Dee; 6 - Inman, Barr

Owners: 2 - Patricia's Hope LLC; 5 -Carolyn Wilson; 3 -Araceli Barraza; 1 -Chris A. Ryan; 7 -Criselda Martinez; 4 -Steven Simonovic; 6 -Martin Reyes;

Footnotes
KYZAN set a pressured pace early but shook clear after drifting in a bit at the half then was ridden out through the finish. FERLIN HUSKY ran towards the
rear while hugging the rail, swung into the stretch in the four path and uncorked a rally. ENCHANTED RAMBAM ducked out at the start bumping with HE IS
RHUTHLESS, trailed most of the way while hugging the rail then had a strong late gain. GRAY MENSCH pushed the pace on the inside but had to be taken
up at the half when KYZAN drifted in slightly, angled out once into stride and finished evenly. GREELEY'S SPECIAL bore out at the start hitting the gate,
chased the pace while running in the three path then finished evenly. HE IS RHUTHLESS got bumped at the start by ENCHANTED RAMBAM but came
away unfazed, chased the pace early on then faded. LA CANDELITA had no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $9,800 TWICE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$35,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 18, 2017 Allowed 3 lbs.
Claiming Price $35,000 (Maiden, Claiming, And Starter Races Not Considered In Eligibility And Allowances). Lane 3. (If the
management considers it inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile and One
Sixteenths). (NW2$ X) Claiming Price: $35,000
One And One Sixteenth Miles On The All Weather Track - Originally Scheduled For 1 1/16 Miles On Turf Track Record:
(Pitamakan - 1:41.49 - August 19, 2007)
Purse: $29,000
Plus: $10,440 IOA - Illinois Registered Owner Award
Available Money: $39,440
Value of Race: $30,276 1st $17,400, 2nd $5,800, 3rd $4,466, 4th $1,740, 5th $870
Weather: Cloudy Track: Fast
Off at: 4:51 Start: Good for all except 3

Video Race Replay

Last Raced
27May17 2AP8
27May17 2AP4
27May17 2AP3
19May17 5IND3
27May17 1AP1
29May17 5AP7

Pgm Horse Name (Jockey)

7 Moms Choice (Valdivia, Jr., Jose)
1
8
2
3
6

Bonita Cat (Sanjur, Santo)
Crusader Girl Too (Marquez, Jr., Carlos)
Eqho (Shinn, Blake)
Jo Jo's Wine (Felix, Julio)
Pink Pajamas (Perez, Edgar)

Wgt M/E PP Start 1/4
121 L
121 L b
121 L
121 L b
118 L
121 L b

5 1
1 5
6 2
2 6
3 4
4 3

12 1/2
5Head
21 1/2
6
31
4Head

1/2
11
4Head
21
52
3Head
6

3/4
11 1/2
3Head
21
54
41/2
6

Str
14
22
32
42
56
6

Fin
12 1/2
211 1/4
31 3/4
47 3/4
515 1/2
6

ridden out

Odds Comments
0.90*
5.80 rail, best of the rest
11.30 3p1st, chase, empty
6.00 3p, passed tired rival
2.90 brok in tang, 3w2nd
11.40 4p, never asked, eased

Fractional Times: 24.26 48.44 1:12.76 1:37.42
Split Times:
Run-Up: 27 feet

(24:18) (24:32)

(24:66)

(6:63)

Final Time: 1:44.05

Winner: Moms Choice, Chestnut Filly, by Kitten's Joy out of Tazarine, by Cat Thief. Foaled Feb 27, 2013 in Kentucky.

Winner's sire standing at Ramsey Farm

Breeder: Highclere.

Winning Owner: Patricia's Hope LLC

Claiming Prices: 8 - Crusader Girl Too: $35,000;

Scratched Horse(s): Back Page Star (Stewards), Socialized (Stewards)

Total WPS Pool: $105,177
Pgm Horse

7 Moms Choice
1
8

Bonita Cat
Crusader Girl Too

Win
3.80

Place
3.00
4.80

Show
2.40
3.20
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
7-1
7-1-8
7-1-8-2
2-2-4/5/7 (3 correct)
2-7

Payoff
7.10
18.20
7.68
27.90
8.80

Pool
49,092
48,021
18,992
2,016
4,614

Past Performance Running Line Preview

Pgm Horse Name
7 Moms Choice
1
8
2
3
6

Bonita Cat
Crusader Girl Too
Eqho
Jo Jo's Wine
Pink Pajamas

Start
1
5
2
6
4
3

1/4
12 1/2
55
22 1/2
65 1/4
34
45

1/2
11
42
21
52 1/4
32
64 1/4

3/4
11 1/2
32 1/2
21 1/2
53
42 1/2
67

Str
14
24
36
48
510
616

Fin
12 1/2
22 1/2
313 3/4
415 1/2
523 1/4
638 3/4

Trainers: 7 - Rivelli, Larry; 1 - Campbell, Michael; 8 - Reavis, Michael; 2 - Lyster, Stephen; 3 - Cowan, Jon; 6 - Gorham, Robert

Owners: 7 - Patricia's Hope LLC; 1 - Mellon Patch, Inc.; 8 -Michael H. Cohen; 2 - Gethotstayhot Racing; 3 -Ragnar Korthase; 6 - Mast Thoroughbreds

LLC;

Footnotes
MOMS CHOICE took the lead from the start and never looked back, was ridden out through the finish. BONITA CAT sat well rated off the pace while
hugging the rail the whole way, was no match for the winner but was the best of the rest. CRUSADER GIRL TOO went around the first turn in the three path
while chasing the pace then came up empty. EQHO went around both turns in the three path and was able to pass a tired rival down the lane. JO JO'S
WINE broke in a tangle but quickly got into stride, turned for home going three wide while tracking the pace then had no response. PINK PAJAMAS went
around both turns in the four path, was never asked for run and was eased down the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 18, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD ILLINOIS REGISTERED, CONCEIVED AND/OR
FOALED. Three Year Olds, 120 lbs.; Older, 124 lbs. (S)
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
Weather: Cloudy Track: Fast
Off at: 5:22 Start: Good for all

Video Race Replay

Last Raced
---
---
---
18Mar17 3GP3
---
12May17 8AP2
12May17 8AP4

Pgm Horse Name (Jockey)

4
6
5
3
8
7
2

Mistletoe Miss (Perez, Edgar)
Barb n' Don (Valdivia, Jr., Jose)
Sea Diva (Marquez, Jr., Carlos)
Rachelgotstephen (Sanchez, Diego)
Bibi's Baby (Ulloa, Carlos)
Lil Rum Tum (Felix, Julio)
Petal Path (Emigh, Christopher)

Fractional Times: 21.61 45.09 57.36
Split Times:
Run-Up: 29 feet

(23:48) (12:27)

(12:90)

Wgt M/E PP Start 1/4
12
120 - -
31
120 L
23
120 - -
65
120 L b
113½ L
7
5Head
124 L b
41
120 L

3 2
5 1
4 3
2 7
7 6
6 5
1 4

1/2
1Head
31/2
21
51/2
7
42
62

Str
11/2
21 1/2
32
51
7
41/2
61/2

Fin
12
21 3/4
32
4Head
52
62
7

Odds Comments
10.50 dueled insd, driving
4.20 ang out 1/4, 3path
8.30 duel oust, weakned
4.70 well rated, evenly
9.50 duck out st, mild gain
1.30* duck out st, 3-4wide
7.20 pinched st, no respnse

Final Time: 1:10.26

Winner: Mistletoe Miss, Chestnut Filly, by Giant Oak out of Birdie Told Me, by Eavesdropper. Foaled Mar 25, 2014 in Illinois.
Breeder: Nancy Vanier & Horse Player Racing Club.

Winning Owner: Vanier, Nancy A. and Horseplayers Racing Club LLC

Scratched Horse(s): Perfect Plus (Veterinarian)

Total WPS Pool: $83,857
Pgm Horse

4 Mistletoe Miss
6
5

Barb n' Don
Sea Diva

Win
23.00

Place
7.00
4.00

Show
5.00
3.80
4.80

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot

$1.00 Super High Five
Jackpot

Winning Numbers
7-4
4-6
4-6-5
4-6-5-3
2-4/5/7-4 (3 correct)
2-2-4/5/7-4 (4 correct)
1-2-2-4/5/7-4 (5 correct)
2/3-1-2-2-4/5/7-4 (6
correct)
4-6-5-3-8

Payoff
36.40
91.10
315.70
342.99
120.80
303.70
348.65
695.42

Pool Carryover
8,830
37,240
34,960
14,462
6,688
11,340
11,897
3,273

1,391

3,456.50

3,264

7,694

Pgm Horse Name
4 Mistletoe Miss
6
5
3
8
7
2

Barb n' Don
Sea Diva
Rachelgotstephen
Bibi's Baby
Lil Rum Tum
Petal Path

Past Performance Running Line Preview
Str
11/2
21/2
32
54 1/2
76
44
65 1/2

1/2
1Head
31
2Head
53 1/2
76
41 1/2
64

Start
2
1
3
7
6
5
4

1/4
12
35
22
67
712
57
46

Fin
12
22
33 3/4
45 3/4
55 3/4
67 3/4
79 3/4

Trainers: 4 - Williamson, Brian; 6 - Block, Chris; 5 - Silva, Carlos; 3 - Kirby, Frank; 8 - Block, Chris; 7 - Boyce, Michele; 2 - Boyce, Michele

Owners: 4 - Vanier, Nancy A. and Horseplayers Racing Club LLC; 6 - Team Block and Reps, Don; 5 - Asiel Stable; 3 -Beth Leverton; 8 - Fortino, Inc.; 7 -

S. D. Brilie, Ltd. Partnership; 2 - S. D. Brilie, Ltd. Partnership;

Footnotes
MISTLETOE MISS dueled for the lead on the inside, edged clear of rivals down the stretch and won driving. BARB N' DON chased the pace, angled out a
the quarter pole into the three path while full of run but did not have enough to catch the winner. SEA DIVA dueled for the lead on the outside then
weakened. RACHELGOTSTEPHEN sat well rated off the pace then finished evenly. BIBI'S BABY ducked out at the start then trailed the field but was able
to have a mild gain down the lane while drifting in late. LIL RUM TUM ducked out at the start then sat well rated off the pace, took the turn going three and
four wide but lacked the needed rally. PETAL PATH got pinched back at the start then tracked the pace but had no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

