ARLINGTON - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $12,500. (S) Claiming Price: $12,500
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
Weather: Clear Track: Fast
Off at: 3:18 Start: Good for all except 7

Video Race Replay

Last Raced
4Jun17 8AP7
26May17 1AP2
26May17 4AP9
26May17 1AP3
18Nov16 8HAW3
26May17 1AP6
26May17 1AP5

Pgm Horse Name (Jockey)

2 Willow Ridge (Emigh, Christopher)
6
4
3
1
5
7

Taco Grande (Sanjur, Santo)
Zanforce (Cotto, Jr., Pedro)
Call Me Handsome (Sanchez, Diego)
Rumbler (Valdivia, Jr., Jose)
Trumpified (Ulloa, Carlos)
Da Goose (Meza, Nicholas)

Fractional Times: 23.81 47.17 59.27
Split Times:
Run-Up: 29 feet

(23:36) (12:10)

(13:12)

Wgt M/E PP Start 1/4
11
120 L b
4Head
120 L
52
120 L
32
120 L b
21
124 L b
63
113½ L bf
7
124 b

2 1
6 5
4 4
3 3
1 2
5 7
7 6

1/2
1Head
44
51
34
23
7
61

Str
14
41/2
58
32
23
7
61

Fin
16 1/4
21 1/4
32 1/2
41 1/2
56 1/2
61 1/2
7

Odds Comments
1.30* dug in when collared
2.50 3p, ang out 1/8
52.50 all out inside
8.70 vied insd 1/2, no room
2.20 vied out 1/4, retreatd
23.10 no factor
37.70 bob st, 3p, no threat

Final Time: 1:12.39

Winner: Willow Ridge, Bay Gelding, by El Medwar out of Ms. Kinsey, by Classified Facts. Foaled Apr 05, 2014 in Illinois.
Breeder: Sharon Kirby.

Winning Owner: FJK Stables LLC

Claiming Prices: 2 - Willow Ridge: $12,500; 6 - Taco Grande: $12,500; 4 - Zanforce: $12,500; 3 - Call Me Handsome: $12,500; 1 -

Rumbler: $12,500; 5 - Trumpified: $12,500; 7 - Da Goose: $12,500;

Total WPS Pool: $42,254
Pgm Horse

2 Willow Ridge
Taco Grande
6
4
Zanforce

Win
4.60

Place
3.20
3.20

Show
2.10
2.40
7.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-6
2-6-4
2-6-4-3

Payoff
5.60
39.30
23.37

Pool
20,924
21,224
14,451

Pgm Horse Name

2 Willow Ridge
Taco Grande
6
Zanforce
4
Call Me Handsome
3
Rumbler
1
5
Trumpified
Da Goose
7

1/4
11
44
54
32
21
66
79

Past Performance Running Line Preview
Str
14
49
59 1/2
37
24
718 1/2
617 1/2

1/2
1Head
47
511
33
2Head
713
612

Start
1
5
4
3
2
7
6

Fin
16 1/4
26 1/4
37 1/2
410
511 1/2
618
719 1/2

Trainers: 2 - Kirby, Frank; 6 - Robertson, Hugh; 4 - Wilson, Sharon; 3 - Yanez, Moises; 1 - Rivelli, Larry; 5 - Haran, John; 7 - McEwen, Billy

Owners: 2 - FJK Stables LLC; 6 - Homewrecker Racing LLC and Robertson, Hugh; 4 - Sharon Wilson Racing, Inc.; 3 - Del Sol Farm LLC; 1 - Patricia's

Hope LLC; 5 - Clabar Mor Stables LLC; 7 -Deborah Derlacki;

Footnotes
WILLOW RIDGE was quick into stride to take a clear and comfortable lead, dug in when collared at the quarter pole and drew off to win easily. TACO
GRANDE was allowed to settle off the pace, turned for home in the three path then angled out a little more at the eighth pole as horses began to fade and
was able to pass tired rivals. ZANFORCE was allowed to settle and hugged the rail the whole way, ran all out through the finish. CALL ME HANDSOME
tracked the pace, vied for the lead on the inside at the half but had no room and faded from there. RUMBLER chased the pace, vied for the lead on the
outside rounding the quarter pole but retreated from there. TRUMPIFIED was no factor. DA GOOSE bobbled at the start then trailed the field, turned for
home in the three path but was never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 16, 2017 Allowed 3 lbs. Claiming Price $20,000
(Races Where Entered For $17,500Or Less Not Considered In Allowances). Lane 4. 6ft. out. (If the management considers it
inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile and One Sixteenths). (NW2 L) Claiming
Price: $20,000
About One And One Sixteenth Miles On The Turf Track Record: (The Pizza Man - 1:39.33 - May 18, 2012)
Purse: $17,000
Plus: $6,120 IOA - Illinois Registered Owner Award
Available Money: $23,120
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
Weather: Clear Track: Good
Off at: 3:50 Start: Good for all except 2,3

Video Race Replay

Last Raced
20May17 5AP6
19May17 6AP2
19May17 1AP1
29Oct16 7HAW7
27May17 9AP1
19May17 6AP4
27May17 6AP7

Pgm Horse Name (Jockey)

Air Turbulence (Marquez, Jr., Carlos)
Holy Cookie (Valdivia, Jr., Jose)
Tizway That Way (Saez, Sebastian)
Chantses (Sanchez, Diego)
Atlantic Blue (Ulloa, Carlos)

1
3
4
2
7
6 Mayor Byrne Rocks (Felix, Julio)
5
Away to Town (Nunez, Anthony)

Wgt M/E PP Start 1/4
61/2
117 L
118 L b
7
1Head
117 b
41
121 L
22
117½ L b
51 1/2
121 L
33
110¶(cid:4)L

1 3
3 7
4 1
2 2
7 6
6 5
5 4

1/2
6Head
7
21/2
4Head
11/2
52
32

3/4
61/2
7
21/2
41/2
1Head
52
32

Str
2Head
53
11
3Head
42
7
61/2

Fin
12 1/4
21
3Neck
41 1/2
52 3/4
63/4
7

Odds Comments
1.60* ang in 3/16, best 1/8
2.50 hit gate, closed
6.30 duel insd, not enough
11.50 3p2nd, all out
4.10 3w1st, duel out, spent
7.70 swung very wide upper
54.90 2-3wd, lugged out 1/4

Fractional Times: 24.96 49.80 1:14.83 1:40.75
Split Times:
Run-Up: 40 feet Temporary Rail: 6 feet

(24:84) (25:03)

(25:92)

(6:32)

Final Time: 1:47.07

Winner: Air Turbulence, Bay Filly, by English Channel out of Cubs Fan, by Lear Fan. Foaled Jan 28, 2014 in Kentucky.
Breeder: Mt. Joy Stables, Inc..

Winning Owner: Mt. Joy Stable

2 Claimed Horse(s): Air Turbulence

Tizway That Way

New Trainer: Larry Rivelli
New Trainer: Dee Poulos

New Owner: Patricia's Hope LLC
New Owner: Steven Simonovic

Claiming Prices: 1 - Air Turbulence: $20,000; 3 - Holy Cookie: $20,000; 4 - Tizway That Way: $20,000; 2 - Chantses: $20,000; 7 -

Atlantic Blue: $20,000; 6 - Mayor Byrne Rocks: $20,000; 5 - Away to Town: $20,000;

Scratched Horse(s): She's Got the Mojo (Re-entered)

Total WPS Pool: $65,543
Pgm Horse

1
3
4

Air Turbulence
Holy Cookie
Tizway That Way

Win
5.20

Place
3.20
2.80

Show
2.80
3.20
4.40

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-1
1-3
1-3-4
1-3-4-2

Payoff
7.10
7.80
20.50
14.50

Pool
10,009
37,208
28,155
17,951

Past Performance Running Line Preview

Pgm Horse Name
Air Turbulence
Holy Cookie
Tizway That Way
Chantses
Atlantic Blue

1
3
4
2
7
6 Mayor Byrne Rocks
5

Away to Town

Start
3
7
1
2
6
5
4

1/4
67 1/2
78
1Head
45
2Head
56
32

1/2
65
75 1/4
21/2
43
11/2
53
31

3/4
65
75 1/2
2Head
42 1/2
1Head
53
31/2

Str
21
53 1/4
11
31
41 1/4
76 3/4
66 1/4

Fin
12 1/4
22 1/4
33 1/4
43 1/2
55
67 3/4
78 1/2

Trainers: 1 - Block, Chris; 3 - Manley, Steve; 4 - Rivelli, Larry; 2 - Block, Chris; 7 - Roussel, III, Louie; 6 - Boyce, Michele; 5 - Hughes, Dennis

Owners: 1 - Mt. Joy Stable; 3 -Wendell Yates; 4 - Patricia's Hope LLC; 2 - Wiseman, Candice and John; 7 - McBride, Randy and Pickering, James W.; 6 -

Feel The Thunder Stable and Cherrywood Racing Stables, II; 5 -Dennis P. Hughes;

Footnotes
AIR TURBULENCE ducked in at the start then ran towards the rear and maintained position into the stretch, angled in at the three sixteenths then hit her
best stride with a furlong to go and shook clear. HOLY COOKIE hit the gate then was forced to run towards the rear then closed with a rush down the lane.
TIZWAY THAT WAY dueled for the lead on the inside, dug in when asked for more but did not have enough. CHANTSES stumbled at the break but
recovered and took the first turn on the rail, sat well rated off the pace then turned for home and ran all out through the finish. ATLANTIC BLUE went three
wide around the first turn while dueling for the lead on the outside until she surrendered at the quarter pole. MAYOR BYRNE ROCKS sat well rated off the
pace, swung very wide turning for home and finished evenly. AWAY TO TOWN went two and three wide around the turns while eagerly stalking the pace,
lugged out at the quarter pole and weakened from there.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 16, 2017
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $4,000 (Races Where
Entered For $3,200 Or Less Not ConsideredIn Eligibility Or Allowances). ( C) Claiming Price: $4,000
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $8,800
Available Money: $8,800
Value of Race: $8,800 1st $5,280, 2nd $1,760, 3rd $968, 4th $528, 5th $264
Weather: Clear Track: Fast
Off at: 4:26 Start: Good for all except 5,8

Video Race Replay

Last Raced
16Sep16 5AP6
28May17 8AP6
10Jun17 6AP7
24May17 1IND5
28May17 5AP5
20May17 2AP5
28May17 5AP2
28May17 5AP3

Pgm Horse Name (Jockey)

4
3
6
2
7
8
1
5

Shadow Valley (Emigh, Christopher)
Taste of Raj (Felix, Julio)
Lady Dozer (Sanchez, Diego)
Pomeroys Uprising (Ulloa, Carlos)
La Crema Rouge (Cotto, Jr., Pedro)
Fahionably Late (Perez, Edgar)
My Little Darlings (Marquez, Jr., Carlos)
Lock N Lola (Hernandez, Olaf)

Wgt M/E PP Start 1/4
124 L b
124 L
124 L
117½ L b
124 L
124 L
124 L b
124 L bf

4 2
3 6
6 8
2 3
7 1
8 5
1 7
5 4

11 1/2
64
8
41 1/2
21/2
5Head
74
32

1/2
12
4Head
8
63
31
51
71
22

Str
16
51
78
32
21/2
4Head
8
61

Fin
15 1/2
21 1/4
3Neck
41 3/4
53/4
613 3/4
71 1/2
8

Odds Comments

3.60 kicked clear, easily
42.60 tracked 3p, all out
25.20 strong late gain
2.60 late rally in vain
8.20 chase btwn, fold up3/8
6.40 broke in a tangle, 4p
2.00* very wide, eased 1/8
11.60 brk tangle, 3wd, eased

Fractional Times: 22.74 45.76 57.99
Split Times:
Run-Up: 29 feet

(23:02) (12:23)

(13:21)

Final Time: 1:11.20

Winner: Shadow Valley, Bay Mare, by Indy Snow (GB) out of Finding Speed, by Distorted Humor. Foaled Mar 25, 2011 in Illinois.
Breeder: Sharon Kirby.

Winning Owner: FJK Stables LLC, Zirngibl, III, Richard and Callahan, Timothy

Claiming Prices: 4 - Shadow Valley: $4,000; 3 - Taste of Raj: $4,000; 6 - Lady Dozer: $4,000; 2 - Pomeroys Uprising: $4,000; 7 - La

Crema Rouge: $4,000; 8 - Fahionably Late: $4,000; 1 - My Little Darlings: $4,000; 5 - Lock N Lola: $4,000;

Total WPS Pool: $84,914
Pgm Horse

4
3
6

Shadow Valley
Taste of Raj
Lady Dozer

Win
9.20

Place
4.80
24.20

Show
3.80
8.60
7.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
4-3
4-3-6
2-1/8-4 (3 correct)
1-4
4-3-6-2

Payoff
108.40
641.00
42.20
8.10
477.74

Pool
54,554
45,902
4,904
3,639
27,076

Pgm Horse Name
Shadow Valley
4
Taste of Raj
3
Lady Dozer
6
Pomeroys Uprising
2
La Crema Rouge
7
8
Fahionably Late
1 My Little Darlings
5

Past Performance Running Line Preview
Str
16
58 1/2
710 1/2
36 1/2
26
48 1/2
818 1/2
69 1/2

1/4
11 1/2
65 1/2
813 1/2
44
21 1/2
55 1/2
79 1/2
32

Start
2
6
8
3
1
5
7
4

Lock N Lola

1/2
12
45
810
66
34
55
79
22

Fin
15 1/2
25 1/2
36 3/4
47
58 3/4
69 1/2
723 1/4
824 3/4

Trainers: 4 - Kirby, Frank; 3 - Hughes, Dennis; 6 - Hughes, Earl; 2 - Cowan, Jon; 7 - Swearingen, Thomas; 8 - Matthews, Doug; 1 - Reavis, Michael; 5 -

Aguilar, Rodolfo

Owners: 4 - FJK Stables LLC, Zirngibl, III, Richard and Callahan, Timothy; 3 -Tim Hughes; 6 -David J. Pfeifer; 2 - JMC Racing and Korthase, Ragnar; 7

-Ron Couch; 8 -Joann Hillebrand; 1 -Michael L. Reavis; 5 -Francisco Villa;

Footnotes
SHADOW VALLEY took the lead and held it comfortably throughout then kicked clear down the lane. TASTE OF RAJ tracked the pace between horses
while running in the three path, ran all out down the lane and proved to be second best. LADY DOZER ran towards the rear then had a strong late gain.
POMEROYS UPRISING tracked the pace on the inside then uncorked a late rally in vain while hugging the rail. LA CREMA ROUGE chased the pace
between horses then folded up at the three eighths pole. FAHIONABLY LATE broke in a tangle but recovered to track the pace, swung for home going four
wide but lacked a rally. MY LITTLE DARLINGS ran towards the rear while going very wide then was eased with a furlong to go. LOCK N LOLA broke in a
tangle but got up to chase the pace while going four wide, had no response when asked and was eased with a sixteenth to go.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16, 2017 Allowed 3 lbs. Claiming
Price $6,250 (Races Where Entered For$5,000 Or Less Not Considered In Eligibility Or Allowances). ( C) Claiming Price: $6,250
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $9,800
Available Money: $9,800
Value of Race: $9,800 1st $5,880, 2nd $1,960, 3rd $1,078, 4th $588, 5th $294
Weather: Clear Track: Fast
Off at: 4:58 Start: Good for all

Video Race Replay

Last Raced
3Jun17 1AP2
29May17 7AP6
14Apr17 4HAW5
16May17 1FP1
20May17 2AP6
28May17 8AP1
3Jun17 1AP3
3Jun17 4FP5

Pgm Horse Name (Jockey)

6
2
7
3
5
1
8
4

Queenoftheroad (Saez, Sebastian)
J Jett (Cotto, Jr., Pedro)
Away She Glows (Felix, Julio)
Heidi Who (Santiago, Victor)
Tinderella (Hernandez, Olaf)
Chosen Facts (Lantz, Jesse)
Appollos Baby Girl (Ulloa, Carlos)
Daddy's Wildflower (Lopez, Uriel)

Fractional Times: 22.46 45.70 58.43
Split Times:
Run-Up: 29 feet

(23:24) (12:73)

(13:11)

Wgt M/E PP Start 1/4
32
121 L b
71
121 L
64
121 L
5Head
121 L b
23
121 L b
8
121 L
42
114½ L
1Head
121 L b

6 4
2 5
7 8
3 7
5 2
1 6
8 1
4 3

1/2
33
73
52
62
23
8
4Head
1Head

Str
31/2
61/2
4Head
51
21
8
73
1Head

Fin
11 1/4
21/2
3Neck
43 3/4
51 3/4
6Neck
71 3/4
8

Odds Comments

3.20 bump st, 4p, best 1/8
3.00 3p, closed with a rush
21.30 3p, bumped hard 1/16
1.80* no room 1/16, bumped
4.50 bump st, dueled out
11.60 passed tiring rivals
33.50 tracked 5p, lack rally
23.80 duel ins, gave way 1/8

Final Time: 1:11.54

Winner: Queenoftheroad, Dark Bay or Brown Mare, by Leroidesanimaux (BRZ) out of Anniesgothebeat, by Pleasant Tap. Foaled Jan 10, 2012 in Florida.
Breeder: Lambholm.

Winning Owner: Navarro Racing Stud

Claiming Prices: 6 - Queenoftheroad: $6,250; 2 - J Jett: $6,250; 7 - Away She Glows: $6,250; 3 - Heidi Who: $6,250; 5 - Tinderella:

$6,250; 1 - Chosen Facts: $6,250; 8 - Appollos Baby Girl: $6,250; 4 - Daddy's Wildflower: $6,250;

Total WPS Pool: $77,232
Pgm Horse

6
2
7

Queenoftheroad
J Jett
Away She Glows

Win
8.40

Place
3.80
3.60

Show
3.20
3.20
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
6-2
6-2-7
1/8-4-6 (3 correct)
2-1/8-4-6 (4 correct)
4-6
6-2-7-3

Payoff
13.30
71.35
53.40
65.30
22.80
52.84

Pool
47,226
36,859
4,599
10,069
6,018
20,929

Pgm Horse Name
Queenoftheroad
J Jett
Away She Glows
Heidi Who
Tinderella
Chosen Facts
Appollos Baby Girl
Daddy's Wildflower

Past Performance Running Line Preview
Str
31
62 3/4
41 1/2
51 3/4
2Head
86 1/4
73 1/4
1Head

1/4
33
711 1/4
67 1/4
57
2Head
812 1/4
45
1Head

6
2
7
3
5
1
8
4

Start
4
5
8
7
2
6
1
3

1/2
33
710 1/4
56 1/4
68 1/4
2Head
813 1/4
46
1Head

Fin
11 1/4
21 1/4
31 3/4
42
55 3/4
67 1/2
77 3/4
89 1/2

Trainers: 6 - Perez, Manny; 2 - Winebaugh, Cheryl; 7 - Hughes, Dennis; 3 - Randazzo, Jr., Frank; 5 - Hellman, Leroy; 1 - Ely, Janice; 8 - Hughes, Earl; 4 -

Campbell, D.

Owners: 6 - Navarro Racing Stud; 2 - Silver Leaf Stables; 7 -Tim Hughes; 3 -Nick E. Angelou; 5 -Fernando Bahena; 1 -Morrie Waud; 8 -Earl W. Hughes; 4

-Mike Bresnahan;

Footnotes
QUEENOFTHEROAD bumped at the start with TINDERELLA but came away unfazed, tracked the pace in the four path, hit her best stride with a furlong to
go and edged clear for the win. J JETT ran towards the rear while running in the three path then closed with a rush. AWAY SHE GLOWS sat well rated off
the pace while running in the three path, began to rally but got bumped hard at the sixteenth pole when HEIDI WHO tried to push her out of the way but had
no time to recover and finished evenly from there. HEIDI WHO sat well rated off the pace while hugging the rail, had no room to run at the sixteenth pole so
decided to angle out and push AWAY SHE GOES out of the way to try and take her hole but was unsuccessful and lost her momentum with no time to
recover. TINDERELLA bumped at the start with QUEENOFTHEROAD but was unfazed and was hustled into stride, dueled for the lead on the outside but
weakened with a sixteenth to go. CHOSEN FACTS passed tiring rivals. APPOLLOS BABY GIRL was quick into stride but settled to track the pace in the five
path then lacked a rally. DADDY'S WILDFLOWER dueled for the lead on the inside then gave way with a furlong to go.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For $5,000
Or Less Not Considered InAllowances). Lane 4. 6ft. out. (If the management considers it inadvisable to run this race on the Turf
Course, it will be run on the main track at One Mile and One Sixteenth). (NW2 L) Claiming Price: $10,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $11,500
Plus: $4,140 IOA - Illinois Registered Owner Award
Available Money: $15,640
Value of Race: $14,766 1st $9,660, 2nd $2,300, 3rd $1,771, 4th $690, 5th $345
Weather: Clear Track: Good
Off at: 5:30 Start: Good for all except 6

Video Race Replay

Last Raced
12May17 4AP4
29May17 1AP4
3Jun17 3AP4
29May17 4AP3
29May17 1AP6
29May17 4AP8
29May17 4AP4
2Jun17 8IND6
29May17 4AP6
14Apr17 3HAW2
5May17 7AP6

Pgm Horse Name (Jockey)
Alazan Shiner (Felix, Julio)
Chicago Blues (Valdivia, Jr., Jose)
Gary Luke (Cotto, Jr., Pedro)
Red Butte (Sanchez, Diego)

1
10
11
8
4 Mr. Stein (Shinn, Blake)
6
2
3
7
5
9 Mabrouk (Hernandez, Olaf)

Hazza (Lopez, Jose)
Just Jim (Marquez, Jr., Carlos)
Outside In (Ulloa, Carlos)
Hidden Ocean (Santiago, Victor)
Valovich (Lantz, Jesse)

Fractional Times: 25.05 50.45 1:16.29 1:28.46
Split Times:
Run-Up: 56 feet Temporary Rail: 6 feet

(25:40) (25:84)

(12:17)

(11:67)

Wgt M/E PP Start 1/4
51/2
121 L b
41/2
121 L
61
121 L
7Head
121 L b
31
121 L bf
81
117 L b
105
117 L b
9Head
114½ L
22
121 L b
11/2
121 L b
117 L b
11

1 6
10 2
11 1
8 8
4 5
6 10
2 11
3 7
7 3
5 4
9 9

1/2
62
51
71
41
3Head
81
91/2
10
21 1/2
11/2
---

3/4
61
51 1/2
71
31/2
4Head
8Head
92
10
11
2Head
---

Str
22
11
53
41
31/2
6Head
71/2
95
82
10
---

Fin
13 1/4
23 3/4
33
4Nose
51/2
61/2
73 1/2
85 1/2
98 1/4
10
---

Odds Comments

3.00 track in, swung 4p upr
1.50* 4wd, drift in 3/16
20.70 3-4wd turns, evenly
4.70 pinched back 3/16
7.20 4p, lacked rally
41.00 lunged st, evenly
8.30 5p2nd, pass tired foes
47.30 4p upper, best of rest
31.60 pushed 3wd, retreated
49.20 set press pace, empty
53.80 pulled up, vanned off

Final Time: 1:40.13

Winner: Alazan Shiner, Chestnut Gelding, by Indygo Shiner out of Jenny D., by Regal Embrace. Foaled Apr 04, 2011 in Illinois.
Breeder: Rudolph Family Living Trust.

Winning Owner: Paul Kessel

Claiming Prices: 1 - Alazan Shiner: $10,000; 10 - Chicago Blues: $10,000; 11 - Gary Luke: $10,000; 8 - Red Butte: $10,000; 4 - Mr.
Stein: $10,000; 6 - Hazza: $10,000; 2 - Just Jim: $10,000; 3 - Outside In: $10,000; 7 - Hidden Ocean: $10,000; 5 -
Valovich: $10,000; 9 - Mabrouk: $10,000;

Scratched Horse(s): Broadway Brett (Re-entered), Golden Touch (Also-Eligible), Reap (Veterinarian)

Total WPS Pool: $109,634
Pgm Horse

1
10
11

Alazan Shiner
Chicago Blues
Gary Luke

Pool
79,145
55,923
37,836
6,432
6,069

Win
8.00

Place
4.00
3.40

Show
3.40
3.00
8.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
1-10
1-10-11
1-10-11-8
4-6-1 (3 correct)
6-1

Past Performance Running Line Preview

Pgm Horse Name
Alazan Shiner
1
Chicago Blues
10
Gary Luke
11
8
Red Butte
4 Mr. Stein
Hazza
6
Just Jim
2
Outside In
3
Hidden Ocean
7
5
Valovich
9 Mabrouk

Start
6
2
1
8
5
10
11
7
3
4
9

1/4
54
43 1/2
64 1/2
75 1/2
32 1/2
85 1/2
106 3/4
96 1/2
21/2
11/2
1111 3/4

1/2
64
53
76
42
32
87
98
108 1/2
21/2
11/2
---

3/4
63 1/4
51 3/4
74 1/4
31
41 1/2
85 1/4
95 1/4
107 1/4
11
21
---

Str
21
11
54 1/2
43 1/2
33
67 1/2
77 1/2
910
88
1015
---

Payoff
14.20
60.10
48.37
124.40
25.40

Fin
13 1/4
23 1/4
37
410
510
610 1/2
711
814 1/2
920
1028 1/4
---

Trainers: 1 - Catalano, Wayne; 10 - Roussel, III, Louie; 11 - Poulos, Dee; 8 - Kirby, Frank; 4 - Cristel, Mark; 6 - Correas, IV, Ignacio; 2 - Manley, Steve; 3 -

Hinsley, David; 7 - Candelas, Blanca; 5 - Aguirre, Rey; 9 - Perez, Manny

Owners: 1 -Paul Kessel; 10 -Louie J. Roussel III; 11 - Dundalk 5 LLC, Romano, John and Ernie T. Poulos Racing Stable, Inc.; 8 - FJK Stables LLC,
Zirngibl, III, Richard and Callahan, Timothy; 4 -Dixie Harr; 6 - Template Farm; 2 - Yates, Darrell and Evelyn; 3 -Richard Perkins; 7 -Arturo
Roman; 5 -Mary Stout; 9 - Zayat Stables, LLC;

Footnotes
ALAZAN SHINER tracked the pace on the inside but was forced to swing wide coming into the stretch, commenced his rally with a furlong to go, took the
lead and drew off. CHICAGO BLUES tracked the pace between horses, swung for home going four wide but drifted in at the three sixteenths squeezing in
RED BUTTE, shook clear and held the lead briefly but was outfinished. GARY LUKE went three and four wide around both turns while tracking the pace on
the outside then finished evenly. RED BUTTE went three wide around the turns, sat well rated off the pace but circled the field moving closer to the lead at
the five eighths pole, stayed forwardly placed but got pinched back at the three sixteenths pole when CHICAGO BLUE drifted in losing all his momentum.
MR. STEIN sat forwardly placed not far off the lead, swung for home in the four path but lacked a rally. HAZZA lunged at the start then sat well rated
between horses and finished evenly. JUST JIM ran towards the rail while sitting on the rail, began to move up and was forced to swing out into the five path
looking for running room turning for home and was able to pass tired rivals. OUTSIDE IN sat well rated off the lead while sitting on the inside, swung into the
four path at the top of the stretch and was the best of the rest. HIDDEN OCEAN pushed the pace on the outside going three wide around the first turn then
retreated for the drive. VALOVICH set a pressured pace most of the way then came up empty. MABROUK got pulled up at the half and was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $6,250 OR LESS SINCE MAY
1, 2015 OR CLAIMING PRICE $14,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16 Allowed 3
lbs. Claiming Price $14,000. Claiming Price: $6,250
Six And One Half Furlongs On The All Weather Track Track Record: (Victorianna - 1:14.50 - May 25, 2008)
Purse: $14,000
Plus: $5,040 IOA - Illinois Registered Owner Award
Available Money: $19,040
Value of Race: $14,924 1st $8,400, 2nd $2,800, 3rd $2,464, 4th $840, 5th $420
Weather: Clear Track: Fast
Off at: 5:59 Start: Good for all

Video Race Replay

Last Raced
12Oct16 4HAW5
12May17 1AP2
26May17 2AP3
9Jun17 5AP2
26May17 2AP4
26May17 2AP5
26May17 2AP2

Pgm Horse Name (Jockey)

Stranglehold (Marquez, Jr., Carlos)
Nyoman (Sanchez, Diego)

4
5
3 Wildwood Nafir (Emigh, Christopher)
6
7
8
9

Side Pocket (Sanjur, Santo)
Four Left Feet (Shinn, Blake)
Prize Native (Lopez, Uriel)
Oh Oz (Valdivia, Jr., Jose)

Fractional Times: 23.19 46.52 1:10.43
Split Times:
Run-Up: 64 feet

(23:33) (23:91)

(6:43)

Wgt M/E PP Start 1/4
11/2
121 L
64
121 L b
21
121 L f
3Head
121 L b
5Head
121 L bf
7
121 L b
4Head
121 L

2 2
3 7
1 4
4 6
5 5
6 3
7 1

1/2
11/2
4Head
32
2Head
51/2
7
62

Str
12
43
22
3Head
55
7
62

Fin
11/2
2Nose
34 1/2
41
510 1/4
62 1/4
7

Odds Comments
2.90* set press pace, held
3.10 track insd, late surge
3.20 pushed out,dug in
7.70 3wd, tracked, evenly
11.30 3p, tracked, btwn
37.40 wide, no factor
2.90 very wide

Final Time: 1:16.86

Winner: Stranglehold, Bay Gelding, by Cool Coal Man out of Ambalika, by Indian Charlie. Foaled Feb 25, 2013 in Florida.
Breeder: Lucio Fernandez.

Winning Owner: Horsin Around LLC

Claiming Prices: 4 - Stranglehold: $14,000; 3 - Wildwood Nafir: $14,000; 7 - Four Left Feet: $14,000; 8 - Prize Native: $14,000; 9 - Oh

Oz: $14,000;

Scratched Horse(s): Hothalfone (Veterinarian), Tacoma Park (Stewards)

Total WPS Pool: $94,102
Pgm Horse

Stranglehold
Nyoman

4
5
3 Wildwood Nafir

Win
7.80

Place
4.20
4.40

Show
2.40
2.80
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
4-5
4-5-3
6-1-1/2/4 (3 correct)
1-4
4-5-3-6

Payoff
15.80
23.40
129.90
20.70
16.65

Pool
51,609
35,975
6,452
5,899
20,796

Pgm Horse Name

Past Performance Running Line Preview
Str
12
44
22
34
57
714
612

Start
2
7
4
6
5
3
1

1/4
11/2
61 3/4
21/2
31 1/2
51 3/4
75 3/4
41 1/2

1/2
11/2
42 1/2
31/2
21/2
52 3/4
75 1/4
63 1/4

Stranglehold
Nyoman

4
5
3 Wildwood Nafir
6
7
8
9

Side Pocket
Four Left Feet
Prize Native
Oh Oz

Fin
11/2
21/2
31/2
45
56
616 1/4
718 1/2

Trainers: 4 - Reavis, Michael; 5 - Aguilar, Rodolfo; 3 - Becker, Scott; 6 - Smith, Jr., Jere; 7 - Cristel, Mark; 8 - Ahearn, John; 9 - Cristel, Mark

Owners: 4 - Horsin Around LLC; 5 -Francisco Villa; 3 -William Stiritz; 6 -Tracee Friederich; 7 - Fisher, Ed, Fisher, Linda and Cristel Racing Stable, Inc.; 8

-John R. Ahearn; 9 - Fisher, Ed, Fisher, Linda and Cristel Racing Stable, Inc.;

Footnotes
STRANGLEHOLD set the pace while under constant outside pressure, shook clear down the stretch and was able to hold off the closer. NYOMAN tracked
the pace on the inside then angled out at the eighth pole and uncorked a late surge. WILDWOOD NAFIR pushed the pace on the outside, dug in when
asked for more but it as not enough. SIDE POCKET went three wide around the turn while tracking the pace between horses then finished evenly. FOUR
LEFT FEET tracked the pace between horses, turned for home in the three path but lacked the rally. PRIZE NATIVE went wide around the turn but was no
factor. OH OZ went very wide around the turn but had no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 3 lbs. Claiming Price $20,000 (Races
Where Entered For $17,500 Or Less Not Considered In Eligibility Or Allowances). Lane 4. 6ft. out. (If the management considers it
inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile and One Sixteenth). ( C) Claiming Price:
$20,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $17,000
Plus: $6,120 IOA - Illinois Registered Owner Award
Available Money: $23,120
Value of Race: $18,360 1st $10,200, 2nd $4,760, 3rd $1,870, 4th $1,020, 5th $510
Weather: Clear Track: Good
Off at: 6:42 Start: Good for all

Video Race Replay

Last Raced
22Apr17 4HAW6
26May17 5AP4
4Jun17 6AP1
26May17 5AP5
26May17 5AP3
14May17 5BTP1
26May17 7AP7
2Jun17 8AP3
20May17 7CBY9

Pgm Horse Name (Jockey)

Act of Heroism (Valdivia, Jr., Jose)
Golden Dart (Felix, Julio)
Fleetway (Sanjur, Santo)
Aim to Tease (Perez, Edgar)
Chicory Blue (Shinn, Blake)
Under the Table (Santiago, Victor)

6
3
1
12
4
7
2 Moonlight Mischief (Marquez, Jr., Carlos)
8
9

Uncle Mo Money (Saez, Sebastian)
Vino Limbo Tango (Lopez, Uriel)

Fractional Times: 24.42 48.41 1:13.65 1:26.23
Split Times:
Run-Up: 56 feet Temporary Rail: 6 feet

(23:99) (25:24)

(12:58)

(12:50)

Wgt M/E PP Start 1/4
62
121 L
42
121 L bf
11
118 L b
72
121 L
5Head
121 L b
9
121 L
22
121 L
82 1/2
121 L b
3Head
121 L

5 3
3 2
1 5
9 6
4 8
6 9
2 4
7 7
8 1

1/2
61
31
11
81 1/2
5Head
9
21
71/2
41

3/4
6Head
3Head
1Head
81
5Head
9
21 1/2
73
41

Str
31/2
2Head
11
61
4Head
72
51
8Head
9

Fin
1Head
21
31 1/4
43/4
53
6Head
72 3/4
81 3/4
9

Odds Comments
2.40* 3p upper, rallied
3.50 bump st, rail, gamely
3.50 overwhelmed late
7.20 4p1st, jostled 1/2
5.20 ang out3/16, game btwn
27.50 rank early, mild gain
11.40 bump st, tight 1/8
16.20 3-5p turns, lack rally
45.10 3-4p, no response

Final Time: 1:38.73

Winner: Act of Heroism, Bay Gelding, by Empire Maker out of Hopeful Image, by Gulch. Foaled Mar 31, 2011 in Kentucky.
Breeder: New Life Stables Inc..

Winning Owner: Louie J. Roussel III

Claiming Prices: 6 - Act of Heroism: $20,000; 3 - Golden Dart: $20,000; 1 - Fleetway: $20,000; 12 - Aim to Tease: $20,000; 4 - Chicory
Blue: $20,000; 7 - Under the Table: $20,000; 2 - Moonlight Mischief: $20,000; 8 - Uncle Mo Money: $20,000; 9 - Vino
Limbo Tango: $20,000;

Scratched Horse(s): Bay Point Count (Re-entered), Electrifying (Re-entered), Fort Dixie (Re-entered)

Total WPS Pool: $125,480
Pgm Horse

6
3
1

Act of Heroism
Golden Dart
Fleetway

Win
6.80

Place
3.40
3.80

Show
2.80
3.60
3.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3

$1.00 Daily Double

Winning Numbers
6-3
6-3-1
6-3-1-12
1-1/2/4-5/6/10/11 (3
correct)
4-6

Payoff
13.90
21.70
20.43
107.10

18.00

Pool
74,390
55,362
36,731
5,138

3,983

Past Performance Running Line Preview

Pgm Horse Name
Act of Heroism
Golden Dart
Fleetway
Aim to Tease
Chicory Blue
Under the Table

6
3
1
12
4
7
2 Moonlight Mischief
8
9

Uncle Mo Money
Vino Limbo Tango

Start
3
2
5
6
8
9
4
7
1

1/4
65 1/4
43
11
77 1/4
55
911 3/4
21
89 1/4
33

1/2
64
32
11
85 1/2
54
97
21
75
43

3/4
62 3/4
31 1/2
1Head
86
52 3/4
97
2Head
73
41 3/4

Str
31
21
11
62 3/4
41 1/2
73 3/4
51 3/4
85 3/4
95 3/4

Fin
1Head
2Head
31
42 1/4
53
66
76 1/4
89
910 3/4

Trainers: 6 - Roussel, III, Louie; 3 - Mason, Ingrid; 1 - Rivelli, Larry; 12 - Williamson, Brian; 4 - Robertson, Hugh; 7 - Perez, Manny; 2 - Davis, Liane; 8 -

Rodriguez, Eduardo; 9 - Becker, Judd

Owners: 6 -Louie J. Roussel III; 3 -Charles Galli; 1 - Patricia's Hope LLC; 12 - Vanier, Nancy A. and Cartwright Thoroughbreds LLC; 4 - Robertson,
Theresa M. and Butzow, Joni; 7 - Avila, Samuel and Perez, Manny; 2 - Double D Stables, Inc.; 8 - Papatron Racing LLC; 9 -Judd Becker;

Footnotes
ACT OF HEROISM sat well rated of the pace, turned for home in the three path uncorking a rally and was able to get up in time. GOLDEN DART ducked in
at the start and bumped MOONLIGHT MISCHIEF in the process, recovered to track the pace on the inside, hugged the rail throughout and ran gamely
down the lane but just missed the win. FLEETWAY held a comfortable lead throughout, dug in when asked for more but was overwhelmed by the closers in
the shadow of the wire. AIM TO TEASE went around the first turn in the four path running towards the rear, got jostled around a bit at the half but quickly
recovered then uncorked a strong rally on the outside when asked. CHICORY BLUE sat well rated off the pace, angled out at the three sixteenths looking
for running room, ran gamely between horses but it was not enough. UNDER THE TABLE was rank coming out of the gate but once he settled into stride he
spotted the field a few lengths, stayed at the back throughout but scrounged up a mild gain. MOONLIGHT MISCHIEF got bumped at the start by GOLDEN
DART but quickly recovered to chase the pace, began to rally but got in tight at the eighth pole and lost all momentum. UNCLE MO MONEY went around
both turns in the three and five path while sitting towards the rear then lacked the needed rally. VINO LIMBO TANGO tracked the pace on the outside
running in the three and four path then had no response when asked.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 16, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $20,000. Lane 4.
6ft Out. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile
and One Sixteenth). Claiming Price: $20,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $16,000
Plus: $5,760 IOA - Illinois Registered Owner Award
Available Money: $21,760
Value of Race: $17,984 1st $9,600, 2nd $4,480, 3rd $2,464, 4th $960, 5th $480
Weather: Clear Track: Good
Off at: 7:13 Start: Good for all except 12

Video Race Replay

Last Raced
24Mar17 9FG2
3Jun17 6AP7
26May17 4AP4
26May17 4AP5
26May17 4AP8
26May17 4AP3
3Jun17 9AP4
19May17 9AP7
4Jun17 7AP6
10Jul16 1AP6
6May17 8AP7
27Apr17 5HAW4

Pgm Horse Name (Jockey)

7 Wicked Stride (Valdivia, Jr., Jose)
All Strikes (Marquez, Jr., Carlos)
5
Our Bruce (Felix, Julio)
1
9
Gold Star Kid (Cotto, Jr., Pedro)
Dumbmark (Sanchez, Diego)
3
Suspenders (Emigh, Christopher)
12
Spin Hard (Perez, Edgar)
11
Greyt Oak (Santiago, Victor)
4
8
Prudent Hero (Meza, Nicholas)
Lovely Dispute (Saez, Sebastian)
6
Ascot John (Nunez, Anthony)
13
14
Delta Force (Lopez, Uriel)

Wgt M/E PP Start 1/4
124 L b
120 L b
120 L b
120 L
120 L b
124 L b
120 L v
120 L b
120 L
124 L b
110¶(cid:4)L bf
120 L b

6 5
4 10
1 9
8 12
2 1
10 7
9 11
3 2
7 8
5 4
11 6
12 3

7Head
91/2
52
12
1Head
61/2
10Head
22
82
3Head
116
41 1/2

1/2
62
7Head
41
12
11/2
51
81/2
21 1/2
101/2
111 1/2
92
31/2

3/4
4Head
61
31
9Head
1Head
51
82
21/2
101 1/2
12
114
7Head

Str
21 1/2
42
12
910
31/2
64
82
51
71/2
101/2
115
12

Odds Comments
Fin
11
0.20* bump st, 3p2nd
23/4
23.20 ang out 1/8, closed
34 1/4
10.10 swung 3wd, hung
43 1/2
35.40 pinched back start
54
57.10 pressured pace, tired
64 1/2
9.80 hit gate, bumped, 4p
7Neck
91.70 duck in bumped start
81 1/4
10.30 eagerly vied, empty
99
87.20 squeez st, 3path1st
10Neck 102.40 lug out, rank, erratic
1113
12

94.40 bump st, very wide upr
72.70 very wide turns, stopd

Fractional Times: 24.45 49.20 1:15.53 1:28.17
Split Times:
Run-Up: 56 feet Temporary Rail: 6 feet

(24:75) (26:33)

(12:64)

(12:25)

Final Time: 1:40.42

Winner: Wicked Stride, Bay Colt, by Medaglia d'Oro out of Alluring Squall, by Bernardini. Foaled Mar 17, 2013 in Kentucky.
Breeder: Lothenbach Stables Inc..

Winning Owner: Ronnie Lamarque

Claiming Prices: 7 - Wicked Stride: $20,000; 5 - All Strikes: $20,000; 1 - Our Bruce: $20,000; 9 - Gold Star Kid: $20,000; 3 - Dumbmark:

$20,000; 12 - Suspenders: $20,000; 11 - Spin Hard: $20,000; 4 - Greyt Oak: $20,000; 8 - Prudent Hero: $20,000; 6 -
Lovely Dispute: $20,000; 13 - Ascot John: $20,000; 14 - Delta Force: $20,000;

Scratched Horse(s): Borodino (Trainer), Saturdays Hangover (Veterinarian)

Total WPS Pool: $174,942
Pgm Horse

7 Wicked Stride
5
1

All Strikes
Our Bruce

Win
2.40

Place
2.20
8.20

Show
2.10
4.60
3.00

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3

$0.50 Pick 4

$0.50 Pick 5

$0.20 Pick 6 Jackpot

$1.00 Super High Five
Jackpot

Winning Numbers
6-7
7-5
7-5-1
7-5-1-9
1/2/4-5/6/10/11-2/7/10 (3
correct)
1-1/2/4-5/6/10/11-2/7/10 (4
correct)
6-1-1/2/4-5/6/10/11-2/7/10
(5 correct)
4-6-1-1/2/4-5/6/10/11-2/7/10
(6 correct)
7-5-1-9-3

Payoff
4.80
10.90
17.90
18.65
24.90

57.70

414.35

150.06

3,082.40

Pool Carryover
18,294
69,666
51,896
39,665
11,642

27,783

12,579

2,384

4,365

5,804

3,234

Past Performance Running Line Preview

Pgm Horse Name
7 Wicked Stride
5
1
9
3
12
11
4
8
6
13
14

All Strikes
Our Bruce
Gold Star Kid
Dumbmark
Suspenders
Spin Hard
Greyt Oak
Prudent Hero
Lovely Dispute
Ascot John
Delta Force

Start
5
10
9
12
1
7
11
2
8
4
6
3

1/4
76 1/4
98 1/4
53 3/4
1215
1Head
65 3/4
108 3/4
2Head
86 1/4
32
119
42 1/4

1/2
64 1/2
76 1/2
42 1/2
1211
11/2
53 1/2
86 1/2
21/2
109
119 1/2
97
32

3/4
41 1/2
62 3/4
31/2
95 3/4
1Head
51 3/4
83 3/4
2Head
106
1211 1/2
117 1/2
73 3/4

Str
22
44
12
913 1/2
33 1/2
67
811 1/2
56
711
1023 1/2
1124
1229

Fin
11
21
31 3/4
46
59 1/2
613 1/2
718
818 1/4
919 1/2
1028 1/2
1128 3/4
1241 3/4

Trainers: 7 - Roussel, III, Louie; 5 - Poulos, Dee; 1 - Stidham, Michael; 9 - Swearingen, Thomas; 3 - Zawitz, Joel; 12 - Williamson, Brian; 11 - Perez,

Manny; 4 - Becker, Scott; 8 - Ryan, Chris; 6 - Candelas, Blanca; 13 - Haran, John; 14 - Perez, Manny

Owners: 7 -Ronnie Lamarque; 5 - Dundalk 5 LLC; 1 - Hill 'N Dale Farm; 9 -Daren Carlile; 3 -Joel Zawitz; 12 - Vanier, Nancy A. and Oak Knoll Farm LLC;
11 -Araceli Barraza; 4 -William Stiritz; 8 - Ryan, Chris and Schultz, Barb; 6 - Sin Barreras Racing Stable; 13 - Haran Thoroughbreds, LLC; 14 -
Zayat Stables, LLC;

Footnotes
WICKED STRIDE got bumped by LOVELY DISPUTE at the start but came away unfazed, hugged the rail around the first turn while sitting well rated off the

pace but was forced to turn for home in the three path, responded when asked for more and closed. ALL STRIKES ran towards the rear while hugging the
rail around the first turn, began to make forward progress on the backstretch, angled out at the eighth pole and uncorked a strong rally, closing with a rush to
get up for place money. OUR BRUCE went around the first turn on the rail while sitting well rated off the pace, turned for home going three wide and even
shook clear of rivals down the stretch until getting caught by the closers. GOLD STAR KID got pinched back hard at the start and was forced to trial the field,
was full of run and began moving forward at the three eighths pole, uncorking a rally in the stretch but it was not enough. DUMBMARK hugged the rail while
setting the pace with constant outside pressured until he surrendered at the eighth pole. SUSPENDERS hit the gate at the start then bumped with ASCOT
JOHN, sat well rated off the pace while going around both turns in the four path but had a mild rally when asked. SPIN HARD ducked in at the start bumping
with GOLD STAR KID helping to pinch him back, ran towards the rear then finished evenly. GREYT OAK eagerly vied for the lead on the outside then came
up empty. PRUDENT HERO got squeezed at the start then ran in the three path around the first turn, sat well rated off the pace then lacked a rally. LOVELY
DISPUTE lugged out at the start bumping with WICKED STRIDE, chased the pace but was rank the whole way, erratic throughout and then stopped.
ASCOT JOHN got bumped by SUSPENDERS at the start then ran towards the rear, went very wide at the top of the stretch and had no response. DELTA
FORCE went very wide around both turns while chasing the pace until he stopped at the quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

