ARLINGTON - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $6,250 (Races Where Entered For $4,000 Or Less Not
Considered In Eligibility Or Allowances). ( C) Claiming Price: $6,250
One And One Sixteenth Miles On The All Weather Track Track Record: (Pitamakan - 1:41.49 - August 19, 2007)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Weather: Cloudy Track: Fast
Off at: 1:28 Start: Good for all

Video Race Replay

Last Raced
6Jun17 1IND5
4Jun17 4AP2
26May17 8AP4
28May17 3AP6
20Apr17 6HAW3
30Apr17 7MNR1

Pgm Horse Name (Jockey)

1
4
5
7
8
3

Spanish Justice (Ulloa, Carlos)
Paddybdancing (Emigh, Christopher)
Francois (Perez, Edgar)
Cheroben (Sanchez, Diego)
Lasting Impact (Nunez, Anthony)
Love Tree (Cotto, Jr., Pedro)

Wgt M/E PP Start 1/4
12
117½ L b
6
124 L b
21 1/2
124 L b
41
124 L f
54
114¶(cid:4)L b
31/2
124 L b

1 3
3 2
4 1
5 6
6 5
2 4

1/2
11/2
6
2Head
42
53
35

3/4
11/2
51
21
43
6
33

Str
16
33
21/2
43
53
6

Fin
14 1/4
25 1/2
32 3/4
43 3/4
517 1/4
6

Odds Comments

8.40 dug in when collared
7.40 ang out 3/16, rallied
1.00* stlk btwn, vied, tired
26.70 wide turns, lack rally
5.50 5wd1st, no rally
2.30 3wd, vied, eased 1/4

Fractional Times: 24.31 48.18 1:12.58 1:38.00
Split Times:
Run-Up: 150 feet

(23:87) (24:40)

(25:42)

(6:93)

Final Time: 1:44.93

Winner: Spanish Justice, Bay Gelding, by Spanish Steps out of Jessica's Rescue, by Ago. Foaled Mar 24, 2011 in Indiana.
Breeder: Ledgerwood Farms.

Winning Owner: David R. Reid

Claiming Prices: 1 - Spanish Justice: $6,250; 4 - Paddybdancing: $6,250; 5 - Francois: $6,250; 7 - Cheroben: $6,250; 8 - Lasting Impact:

$6,250; 3 - Love Tree: $6,250;

Scratched Horse(s): Badger Bay (Veterinarian), Bay Point Count (Stewards)

Total WPS Pool: $64,332
Pgm Horse

1
4
5

Spanish Justice
Paddybdancing
Francois

Win
18.80

Place
10.00
7.60

Show
4.60
3.20
2.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-4
1-4-5
1-4-5-7

Payoff
58.50
64.05
80.99

Pool
38,872
24,667
13,042

Past Performance Running Line Preview

Pgm Horse Name
Spanish Justice
Paddybdancing
Francois
Cheroben
Lasting Impact
Love Tree

1
4
5
7
8
3

Start
3
2
1
6
5
4

1/4
12
69
22
44
55
33 1/2

1/2
11/2
610 1/2
21/2
45 1/2
57 1/2
31/2

3/4
11/2
57 1/2
21/2
44 1/2
68 1/2
31 1/2

Str
16
36 1/2
26
49 1/2
512 1/2
615 1/2

Fin
14 1/4
24 1/4
39 3/4
412 1/2
516 1/4
633 1/2

Trainers: 1 - Reid, David; 4 - Aguilar, Rodolfo; 5 - Winebaugh, Cheryl; 7 - Haran, John; 8 - DiZeo, Dino; 3 - Vashchenko, Pavel

Owners: 1 -David R. Reid; 4 -Zeferino Quinones; 5 - Silver Leaf Stables; 7 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC; 8 -Dino Dizeo; 3 -

Glockenburg LLC;

Footnotes
SPANISH JUSTICE was sluggish out of the gate but got into stride quickly to take a clear lead, got collared on the backstretch and was under pressure
through the turn then shook clear and won easily. PADDYBDANCING trailed the whole way while sitting on the rail, angled out at the three sixteenths pole
and uncorked a rally to get up for place. FRANCOIS stalked the pace between horses, vied for the lead at the half mile pole then grew tired. CHEROBEN
went very wide around both turns while tracking the pace then lacked a rally. LASTING IMPACT went five wide around the first turn while sitting well rated
off the pace then had on rally. LOVE TREE went three wide around the turns while stalking the pace on the outside, vied for the lead at the half and kept the
pressure on through the turn but retreated at the quarter pole and was eased.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 3 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or
Less Not Considered In Allowances). (NW2 L) Claiming Price: $6,250
One And One Sixteenth Miles On The All Weather Track Track Record: (Pitamakan - 1:41.49 - August 19, 2007)
Purse: $9,800
Available Money: $9,800
Value of Race: $9,800 1st $5,880, 2nd $1,960, 3rd $1,078, 4th $588, 5th $294
Weather: Cloudy Track: Fast
Off at: 2:04 Start: Good for all

Video Race Replay

Last Raced
29May17 4AP5
27May17 5AP3
19May17 4AP1
29May17 4AP7
29May17 4AP9
11Jun17 6AP8

Pgm Horse Name (Jockey)

Broadway Brett (Marquez, Jr., Carlos)
Laflowmylaxbro (Sanjur, Santo)
Orcus (Valdivia, Jr., Jose)
Golden Touch (Ulloa, Carlos)

1
4
6
7
3 McLave (Saez, Sebastian)
Van Lier (Nunez, Anthony)
5

Wgt M/E PP Start 1/4
33
121 L
6
121 L b
2Head
124 L bf
41/2
114½ L b
51 1/2
121 L bf
11
111¶(cid:4)L bf

1 5
3 4
5 2
6 3
2 6
4 1

1/2
1Head
4Head
33
6
53
21 1/2

3/4
11/2
33
22
6
53
41/2

Str
12
35
21
41/2
515
6

Fin
11 1/2
23/4
34
42 3/4
554 3/4
6

Odds Comments

1.60 bump st, brush 1/2
2.20 bumped st, rallied
1.50* vied out 3wd, weaknd
16.80 3-4p turns
19.70 bumped, pinch back st
24.40 empty 3/8, eased

Fractional Times: 24.72 48.44 1:13.35 1:39.07
Split Times:
Run-Up: 150 feet

(23:72) (24:91)

(25:72)

(7:03)

Final Time: 1:46.10

Winner: Broadway Brett, Gray or Roan Gelding, by Fort Prado out of Perfectlywonderful, by Mister Frisky. Foaled Feb 15, 2013 in Illinois.
Breeder: Barr Three LLC.

Winning Owner: Cherrywood Racing Stables, II, Biondo, Terry and Triggs, Joe

1 Claimed Horse(s): Broadway Brett

New Trainer: Joel Campbell

New Owner: Munao, Ken and Milner, Courtney

Claiming Prices: 1 - Broadway Brett: $6,250; 4 - Laflowmylaxbro: $6,250; 6 - Orcus: $6,250; 7 - Golden Touch: $6,250; 3 - McLave:

$6,250; 5 - Van Lier: $6,250;

Scratched Horse(s): Sudden Urges (Re-entered)

Total WPS Pool: $73,162
Pgm Horse

1
4
6

Broadway Brett
Laflowmylaxbro
Orcus

Win
5.20

Place
3.00
3.20

Show
2.10
2.20
2.20

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-1
1-4
1-4-6
1-4-6-7

Payoff
27.50
5.50
4.15
2.16

Pool
11,719
41,564
32,354
14,883

Past Performance Running Line Preview

Pgm Horse Name
Broadway Brett
Laflowmylaxbro
Orcus
Golden Touch

1
4
6
7
3 McLave
5
Van Lier

Start
5
4
2
3
6
1

1/4
31
66
21
44
54 1/2
11

1/2
1Head
44 1/2
31 1/2
67 3/4
54 3/4
2Head

3/4
11/2
32 1/2
21/2
69
56
45 1/2

Str
12
33
22
48
58 1/2
623 1/2

Fin
11 1/2
21 1/2
32 1/4
46 1/4
59
663 3/4

Trainers: 1 - Boyce, Michele; 4 - Kirby, Frank; 6 - Rivelli, Larry; 7 - Becker, Judd; 3 - Inman, Barr; 5 - Aguilar, Rodolfo

Owners: 1 - Cherrywood Racing Stables, II, Biondo, Terry and Triggs, Joe; 4 -Elizabeth Kuhn; 6 -Carolyn Wilson; 7 -Calvin Kohler; 3 -Pam Marcum; 5 -

Cwiak, Edward and Golembiewski, Robert;

Footnotes
BROADWAY BRETT bumped at the start with MCLAVE but was unfazed, vied for the lead on the inside then brushed with VAN LIER while rounding the
half mile pole, shook clear of foes and won driving while holding off the closer. LAFLOWMYLAXBRO bumped at the start with MCLAVE then was content to
trail early, made forward progress on the backstretch then rallied well and finished with a good effort. ORCUS went around the first turn in the three path
while stalking the pace, vied for the lead on the backstretch going three wide and maintained that momentum into the turn but weakened down the lane.
GOLDEN TOUCH went around both turns in the three or four path while tracking the pace, had a mild response when asked for more but drifted in through
the drive while under right handed urging. MCLAVE got bumped at the start by BROADWAY BRETT then got pinched back when LAFLOWMYLAXBRO
came in, tracked the pace while staying on the rail but had on response when asked. VAN LIER set the pace with pressure on both his inside and outside,
got brushed by BROADWAY BRETT while rounding the half mild pole then came up empty at the three eighths and was eased.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 3 lbs.
Claiming Price $20,000 (Races Where Entered For $17,500 Or Less Not Considered In Eligibility Or Allowances). Lane 4. 6ft. out.
(If the management considers it inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile and One
Sixteenth). ( C) Claiming Price: $20,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $17,000
Plus: $6,120 IOA - Illinois Registered Owner Award
Available Money: $23,120
Value of Race: $18,360 1st $10,200, 2nd $4,760, 3rd $1,870, 4th $1,020, 5th $510
Weather: Cloudy Track: Good
Off at: 2:46 Start: Good for all except 8

Video Race Replay

Last Raced
1Apr17 1FG4
3Jun17 4AP3
31May17 5IND3
14May17 6AP6
20May17 5AP3
29May17 6AP1
1Apr17 4HAW6
23May17 2FP1

Pgm Horse Name (Jockey)

5
10
2
7
3
9
8
1

Brisson (Shinn, Blake)
Goddess of Kip (Ulloa, Carlos)
Yes Mongolia (Rodriguez, Sofia)
Bubuzela (Emigh, Christopher)
Khatun (Valdivia, Jr., Jose)
G P's Girl (Marquez, Jr., Carlos)
Silver Lode (Lantz, Jesse)
Praisem (Bielby, James)

Wgt M/E PP Start 1/4
121 L b
114½ L
121 - -
121 L
121 L b
121 L bf
121 L
120 L

4 6
8 7
2 3
5 1
3 4
7 8
6 2
1 5

5Head
8
21
43
31 1/2
72
62
11 1/2

1/2
5Head
8
21
31/2
41 1/2
72
63
11

3/4
51/2
8
11/2
41
3Head
72
62
21

Str
31
64
21 1/2
11/2
51/2
42
72
8

Fin
11 1/2
2Nose
3Neck
41 1/2
5Nose
65 1/4
713 1/2
8

Odds Comments
1.50* swung wide, closed
4.70 3p1st, closed btwn
14.10 swung 3p, dug in
10.00 bumped st, rail1st
1.90 3p, swung wide upper
11.40 duck in bump st
28.10 stumbled, squeezed st
27.10 buckled when collared

Fractional Times: 24.50 48.88 1:14.02 1:26.55
Split Times:
Run-Up: 56 feet Temporary Rail: 55 feet

(24:38) (25:14)

(12:53)

(12:52)

Final Time: 1:39.07

Winner: Brisson, Bay Filly, by Ghostzapper out of Dynamatic, by Dynaformer. Foaled Mar 12, 2013 in Kentucky.
Breeder: George Krikorian.

Winning Owner: Arlington Racing Club

1 Claimed Horse(s): Brisson

New Trainer: Justin Johns

New Owner: Feel the Thunder Stable and Johns, Justin

Claiming Prices: 5 - Brisson: $20,000; 10 - Goddess of Kip: $20,000; 2 - Yes Mongolia: $20,000; 7 - Bubuzela: $20,000; 3 - Khatun:

$20,000; 9 - G P's Girl: $20,000; 8 - Silver Lode: $20,000; 1 - Praisem: $20,000;

Scratched Horse(s): Grace Margaret (Stewards), Short and Sassy (Trainer)

Total WPS Pool: $131,670
Pgm Horse
Brisson
Goddess of Kip
Yes Mongolia

5
10
2

Win
5.00

Place
2.80
3.80

Show
2.80
3.20
4.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Consolation
Double

Winning Numbers
5-10
5-10-2
5-10-2-7
1-1-4/5/6 (3 correct)
1-5
1-4

Payoff
11.70
31.45
20.92
83.50
7.00
3.50

Pool
83,648
56,356
37,082
5,543
5,730
0

Past Performance Running Line Preview

Pgm Horse Name

5
10
2
7
3
9
8
1

Brisson
Goddess of Kip
Yes Mongolia
Bubuzela
Khatun
G P's Girl
Silver Lode
Praisem

Start
6
7
3
1
4
8
2
5

1/4
57
811
21 1/2
44
32 1/2
79
67
11 1/2

1/2
54
89
21
32
42 1/2
77
64
11

3/4
52 1/2
87
11/2
41 1/2
31 1/2
75
63
21/2

Str
32
65 1/2
21/2
11/2
55
43
79 1/2
811 1/2

Fin
11 1/2
21 1/2
31 1/2
41 3/4
53 1/4
63 1/4
78 1/2
822

Trainers: 5 - Catalano, Wayne; 10 - Granitz, Anthony; 2 - Ganbat, Enebish; 7 - Mitchell, Anthony; 3 - Rivelli, Larry; 9 - Manley, Steve; 8 - Matthews, Doug;

1 - Essenpreis, Eddie

Owners: 5 - Arlington Racing Club; 10 - Tiritilli, Carmen and Venturini, Ron; 2 - Mongolian Stable; 7 -Aimee Bohlman; 3 - Suzanne Stables; 9 -Gary

Spragg; 8 - TNT Thoroughbreds, V; 1 -Shellye Essenpreis;

Footnotes
BRISSON settled in the middle of the pace most of the way, was forced to go very wide into the stretch but closed willingly and edged clear. GODDESS OF
KIP went around the first turn in the three path but was void of early speed, began to make up ground turning for home then uncorked a strong rally down
the stretch running between horses. YES MONGOLIA went around the first turn while running on the rail, tracked the pace then vied for the lead turning for
home, swung into the stretch in the three path digging in when asked for more but was caught on the line. BUBUZELA bumped with SILVER LODE at the
start then recovered to get a spot on the rail, was allowed to settle in the middle of the pack but moved up closer at the quarter pole, ran all out through the
finish but it was not enough. KHATUN went around both turns in the three path while sitting well rated in the middle of the pack, swung very wide at the top
of the stretch looking for running room then finished with a good effort. G P'S GIRL ducked in at the start and bumped with SILVER LODE, was quick to
grab a spot on the rail before the first turn and ran towards the rear, maintained position through the turn for home then had a rally when asked. SILVER
LODE stumbled at the start then got squeezed back when BUBUZELA and G P'S GIRL came in on her, ran in the middle of the pack then was forced to
swing wide into the stretch and finished evenly. PRAISEM had a comfortable lead but buckled when she was collared at the quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS SINCE MAY
1, 2015 OR CLAIMING PRICE $10,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
May 17, 2017 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Allowances).
Lane 1. 10ft. inside. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on the main track
at One Mile and One Sixteenths). Claiming Price: $5,000
About One And One Sixteenth Miles On The Turf Track Record: (The Pizza Man - 1:39.33 - May 18, 2012)
Purse: $12,500
Plus: $4,500 IOA - Illinois Registered Owner Award
Available Money: $17,000
Value of Race: $16,500 1st $10,500, 2nd $3,500, 3rd $1,375, 4th $750, 5th $375
Weather: Cloudy Track: Good
Off at: 3:29 Start: Good for all except 3

Video Race Replay

Last Raced
26May17 8AP1
28May17 7AP1
2Jun17 3AP1
26May17 8AP2
26May17 8AP3
11Jun17 2AP8
17Oct15 8MNR1

Pgm Horse Name (Jockey)

4
3
6
1
2
10
5

He's Dann Good (Sanchez, Diego)
Hey Pretty Boy (Hernandez, Olaf)
Electrifying (Shinn, Blake)
Tree Fire (Valdivia, Jr., Jose)
Afortable (Felix, Julio)
Bel Air Bullet (Ulloa, Carlos)
Feodor (Cotto, Jr., Pedro)

Wgt M/E PP Start 1/4
54
124 L
13
121 L b
24
121 L b
31
121 L
65
121 L
4Head
114½ L bf
121 L
7

4 3
3 4
6 2
1 1
2 5
7 7
5 6

1/2
32
14
24
41/2
65
55
7

3/4
31 1/2
13
22 1/2
51 1/2
65
41
7

Str
2Head
12
34
42
65
51/2
7

Fin
11/2
23 3/4
31 1/2
4Neck
53
66 3/4
7

track btwn, rallied

Odds Comments
1.90*
4.30 hit gate, dug in
7.60 3p, chased, all out
2.60 track insd, mild gain
5.60 twd rear, mild gain
11.10 track 3wd, no response
19.70 no factor

Fractional Times: 22.64 47.03 1:11.40 1:37.15
Split Times:
Run-Up: 45 feet

(24:39) (24:37)

(25:75)

(6:66)

Final Time: 1:43.81

Winner: He's Dann Good, Bay Gelding, by War Chant out of Slumber Party, by Smart Strike. Foaled Apr 30, 2009 in Illinois.
Breeder: SJS Stables LLC.

Winning Owner: Nancy S. Knott

Claiming Prices: 6 - Electrifying: $10,000; 2 - Afortable: $10,000; 5 - Feodor: $10,000;

Scratched Horse(s): Candy Carlos (Re-entered), Disorderly Conduct (Main-Track-Only), Harmonic (Veterinarian), National Defence

(Stewards)

Total WPS Pool: $89,103
Pgm Horse

4
3
6

He's Dann Good
Hey Pretty Boy
Electrifying

Win
5.80

Place
3.20
4.40

Show
2.60
3.40
4.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

$0.50 Pick 4

$1.00 Daily Double

Winning Numbers
4-3
4-3-6
4-3-6-1
1-4/5/6-4/7/8/9/11 (3
correct)
1-1-4/5/6-4/7/8/9/11 (4
correct)
5-4 (2 correct)

Payoff
10.70
30.35
15.56
13.00

143.15

6.10

Pool
47,214
36,949
17,171
6,453

16,208

8,448

Past Performance Running Line Preview

Pgm Horse Name

4
3
6
1
2
10
5

He's Dann Good
Hey Pretty Boy
Electrifying
Tree Fire
Afortable
Bel Air Bullet
Feodor

Start
3
4
2
1
5
7
6

1/4
58
13
23
37
612
48
717

1/2
38
14
24
410
615 1/2
510 1/2
720 1/2

3/4
35 1/2
13
23
58
69 1/2
47
714 1/2

Str
22
12
32
46
68 1/2
58
713 1/2

Fin
11/2
21/2
34 1/4
45 3/4
56
69
715 3/4

Trainers: 4 - Knott, Nancy; 3 - Slager, Leonard; 6 - Domenosky, Tammy; 1 - Johns, Justin; 2 - Roussel, III, Louie; 10 - Cowan, Jon; 5 - Vashchenko, Pavel

Owners: 4 -Nancy S. Knott; 3 - Clabar Mor Stables LLC; 6 - AJM Racing and Walters Racing; 1 -Justin Johns; 2 -Louie J. Roussel III; 10 - JMC Racing

and Korthase, Ragnar; 5 - Glockenburg LLC;

Footnotes
HE'S DANN GOOD tracked the pace between horses, uncorked a rally at the top of the stretch and was able to mow down the leader. HEY PRETTY BOY
hit the gate at the start but quickly recovered to go up and take a clear led, dug in when asked for more but was outfinished. ELECTRIFYING chased the
pace while running in the three path then ran all out through the stretch. TREE FIRE tracked the pace while staying on the inside then had a mild gain.
AFORTABLE ran towards the rear while staying towards the inside then had a mild gain when asked. BEL AIR BULLET tracked the pace while going three
wide then had no response. FEODOR was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 3 lbs. Claiming Price $10,000 (Races
Where Entered For $5,000 Or Less Not Considered In Allowances). Lane 1. 10ft inside. (If the management considers it inadvisable
to run this race on the Turf Course, it will be run on the main track at One Mile and One Sixteenth). (NW2 L) Claiming Price:
$10,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $11,500
Plus: $4,140 IOA - Illinois Registered Owner Award
Available Money: $15,640
Value of Race: $12,926 1st $6,900, 2nd $3,220, 3rd $1,771, 4th $690, 5th $345
Weather: Cloudy Track: Good
Off at: 4:05 Start: Good for all except 1,2,7

Video Race Replay

Last Raced
29May17 6AP2
19May17 6AP3
29May17 6AP3
29May17 6AP4
29May17 6AP5
19May17 6AP5
28May17 4AP5
27May17 3AP5

Pgm Horse Name (Jockey)

Sark Lady (Marquez, Jr., Carlos)

7
6 Wildwood Scat (Valdivia, Jr., Jose)
8
4
3
1
5
2

Call Me Courageous (Saez, Sebastian)
Lakota Rose (Perez, Edgar)
Blanco Brush (Sanjur, Santo)
Lemon Grove (Hernandez, Olaf)
La Bella (Lantz, Jesse)
Flatter Chatter (Lopez, Jose)

Wgt M/E PP Start 1/4
121 L b
121 L b
121 L b
121 L
117 L b
121 L bf
121 L
121 L b

7 8
6 4
8 3
4 1
3 7
1 5
5 6
2 2

8
42
12
23
71
3Head
61 1/2
5Head

1/2
51/2
3Head
22
1Head
7Head
42
8
62

3/4
41/2
31 1/2
22
1Head
61/2
52
8
72

Str
42
21/2
11
31/2
66
52
71
8

Fin
1Nose
21 3/4
32
41/2
5Neck
69
78 1/4
8

Odds Comments

3.10 hit gate, 4p, brushed
1.10* 3w, brushed late
20.30 bump st, dueled insd
11.00 bump st, dueld out
9.60 bumped st, rallied
4.30 lunged st, hugged rail
31.20 3w, thru after 1/2
18.00 lug out hit gate

Fractional Times: 25.70 51.38 1:15.77 1:27.79
Split Times:
Run-Up: 44 feet

(25:68) (24:39)

(12:02)

(12:21)

Final Time: 1:40.00

Winner: Sark Lady, Bay Filly, by English Channel out of Two Zero, by Polish Numbers. Foaled Mar 12, 2013 in New York.
Breeder: Delehanty Stock Farm.

Winning Owner: Wendell Yates

Claiming Prices: 7 - Sark Lady: $10,000; 6 - Wildwood Scat: $10,000; 8 - Call Me Courageous: $10,000; 4 - Lakota Rose: $10,000; 3 -

Blanco Brush: $10,000; 1 - Lemon Grove: $10,000; 5 - La Bella: $10,000; 2 - Flatter Chatter: $10,000;

Total WPS Pool: $75,574
Pgm Horse

Sark Lady

7
6 Wildwood Scat
8

Call Me Courageous

Win
8.20

Place
3.40
2.60

Show
2.40
2.20
5.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$0.50 Pick 3

Winning Numbers
7-6
7-6-8
7-6-8-4
4-7
4/5/6-4/7/8/9/11-7 (3
correct)

Payoff
9.60
33.10
31.74
8.80
17.00

Pool
68,182
50,507
28,493
4,877
9,896

Past Performance Running Line Preview

Pgm Horse Name

Sark Lady

7
6 Wildwood Scat
8
4
3
1
5
2

Call Me Courageous
Lakota Rose
Blanco Brush
Lemon Grove
La Bella
Flatter Chatter

Start
8
4
3
1
7
5
6
2

1/4
89 3/4
45
12
22
78 3/4
35
67 1/4
57

1/2
54 1/4
32
2Head
1Head
76 3/4
42 1/4
86 3/4
64 3/4

3/4
43 1/2
32
2Head
1Head
66
54
88 1/2
76 1/2

Str
42
21
11
31 1/2
66
54
712
813

Fin
1Nose
2Nose
31 3/4
43 3/4
54 1/4
64 1/2
713 1/2
821 3/4

Trainers: 7 - Manley, Steve; 6 - Becker, Scott; 8 - Young, Terry; 4 - Poulos, Dee; 3 - Robertson, Hugh; 1 - Ali, Alnaz; 5 - Obermeier, Vernon; 2 - Correas,

IV, Ignacio

Owners: 7 -Wendell Yates; 6 -William Stiritz; 8 - Young, Terry and Crooks, Sue; 4 - Lakota Stable; 3 - Empire Racing Stables LLC and Robertson, Hugh

H.; 1 - Camodeca, Perry G., Camodeca, Nancy M. and Ali, Sophia; 5 -Jeff Whittaker; 2 - Las Raices, LLC and I. C. Racing LLC;

Footnotes
SARK LADY lugged out at the start and hit the gate then bumped with CALL ME COURAGEOUS coming into stride, was content to trail but made up
ground on the backstretch, swung into the stretch in the four path and closed with a rush and was able to get her nose down in time while brushing with
WILDWOOD SCAT just before the finish. WILDWOOD SCAT tracked the pace on the outside, swung into the stretch going three wide, ran all out through
the stretch and brushed with SARK LADY just before the finish. CALL ME COURAGEOUS bumped at the start with COMPROMISING but quickly
recovered, was quick to get a spot on the rail and take an early lead until he was forced to duel with LAKOTA ROSE on the backstretch and through the
turn, dug in when asked for more and was all out through the finish. LAKOTA ROSE ducked in at the start bumping with BLANCO BRUSH, recovered and
stalked the pace around the first turn but got up and dueled for the lead from the half and into the stretch, kept the momentum up briefly but gave way with a
furlong to go. BLANCO BRUSH bumped at the start with LAKOTA ROSE then ran towards the rear but was able to uncork a rally when asked. LEMON
GROVE lunged at the start but was quick into stride and stayed on the rail, tracked the pace throughout but lacked the needed rally. LA BELLA went three
wide around the turns while sitting in the middle of the pack then was through after half a mile. FLATTER CHATTER lugged out at the start and hit the gate,
was allowed to settle in the middle of the pack but had no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $20,000. Lane 1. 10ft. inside. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on
the main track at One Mile and One Sixteenth). Claiming Price: $20,000
About One Mile On The Turf Track Record: (Omaggio - 1:34.50 - July 26, 2006)
Purse: $16,000
Plus: $5,760 IOA - Illinois Registered Owner Award
Available Money: $21,760
Value of Race: $16,704 1st $9,600, 2nd $3,200, 3rd $2,464, 4th $960, 5th $480
Weather: Cloudy Track: Yielding
Off at: 4:48 Start: Good for all except 2,7

Video Race Replay

Last Raced
20May17 9BTP2
27May17 9AP3
27May17 9AP5
2Jun17 2AP5
20May17 7AP8
2Jun17 6AP2
27May17 9AP2
---
---
27May17 9AP6

Pgm Horse Name (Jockey)

Phyllis's Flag (Saez, Sebastian)
Road to Zanzibar (Marquez, Jr., Carlos)
Nifty Nellie (Perez, Edgar)

6
5
10
1 Mongolian Time (Sanjur, Santo)
9
4
8 Mystique Artiste (Felix, Julio)
2
7
3

Anapa (Hernandez, Olaf)
Compromising (Cotto, Jr., Pedro)
Lady Joy (Emigh, Christopher)

Stormy Louise (Valdivia, Jr., Jose)
Ashleighs Exchange (Ulloa, Carlos)

Fractional Times: 25.08 50.03 1:15.99 1:29.11
Split Times:
Run-Up: 44 feet

(24:95) (25:96)

(13:12)

(13:58)

Wgt M/E PP Start 1/4
124 L
120 L
124 L
120 L
120 L
113½ L
120 L
120 L
120 L b
124 L

6 3
5 7
10 8
1 1
9 5
4 2
8 4
2 9
7 10
3 6

32 1/2
82
61
13
23
51
41/2
91/2
10
71 1/2

1/2
34
86
52
13
23
6Head
41/2
92
10
7Head

3/4
32
65
4Head
11
23
84
51
92
10
71/2

Str
31 1/2
41/2
65
22
1Head
75
5Head
91
10
83

Fin
11
23 1/4
31/2
41 1/4
51 1/2
6Neck
78 1/2
8Neck
91
10

Odds Comments

8.60 3p upr, edged clear
3.70 4p upr, closed well
12.80 rallied well for show
8.80 folded up 1/8
1.50* chased, weakened
19.10 mild gain
4.90 evenly
28.10 dwelt, hard ridden 1/2
32.30 dwelt, never involved
23.60 no response

Final Time: 1:42.69

Winner: Phyllis's Flag, Dark Bay or Brown Filly, by Flagship out of Fontain, by Majestic Light. Foaled Mar 08, 2013 in Kentucky.
Breeder: Elise Kendall.

Winning Owner: Elise Wood Kendall

Claiming Prices: 6 - Phyllis's Flag: $20,000; 5 - Road to Zanzibar: $20,000; 10 - Nifty Nellie: $20,000; 1 - Mongolian Time: $20,000; 9 -

Stormy Louise: $20,000; 4 - Ashleighs Exchange: $20,000; 8 - Mystique Artiste: $20,000; 2 - Anapa: $20,000; 7 -
Compromising: $20,000; 3 - Lady Joy: $20,000;

Total WPS Pool: $86,355
Pgm Horse

6
5
10

Phyllis's Flag
Road to Zanzibar
Nifty Nellie

Win
19.20

Place
8.60
5.20

Show
5.00
3.20
5.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
6-5
6-5-10
6-5-10-1
4/7/8/9/11-7-6 (3 correct)
7-6

Payoff
36.00
185.70
242.48
115.10
89.80

Pool
58,361
41,490
23,936
4,994
6,751

Past Performance Running Line Preview

Pgm Horse Name

Phyllis's Flag
Road to Zanzibar
Nifty Nellie

6
5
10
1 Mongolian Time
9
4
8 Mystique Artiste
2
7
3

Anapa
Compromising
Lady Joy

Stormy Louise
Ashleighs Exchange

Start
3
7
8
1
5
2
4
9
10
6

1/4
36
812 1/2
610
13
23
59
48 1/2
914 1/2
1015
711

1/2
36
812 3/4
510 1/2
13
23
612 1/2
410
918 3/4
1020 3/4
712 1/2

3/4
34
67
46
11
21
812 1/2
56
916 1/2
1018 1/2
712

Str
32
43 1/2
64 1/4
2Head
1Head
79 1/4
54
917 1/4
1018 1/4
814 1/4

Fin
11
21
34 1/4
44 3/4
56
67 1/2
77 3/4
816 1/4
916 1/2
1017 1/2

Trainers: 6 - Kendall, Elise; 5 - Block, Chris; 10 - Stidham, Michael; 1 - Ganbat, Enebish; 9 - Rivelli, Larry; 4 - Cowan, Jon; 8 - Hinsley, David; 2 -

Vashchenko, Pavel; 7 - Vashchenko, Pavel; 3 - Swearingen, Thomas

Owners: 6 -Elise Wood Kendall; 5 - Mt. Joy Stable; 10 - Hill 'N Dale Farm; 1 - Mongolian Stable; 9 - Patricia's Hope LLC; 4 - JMC Racing; 8 - Terlep, B.,

Terlep, J., Perkins, R. and Versatile Thoroughbreds LLC; 2 - Glockenburg LLC; 7 - Glockenburg LLC; 3 -Dean Caras;

Footnotes
PHYLLIS'S FLAG tracked the pace, turned for home in the three path uncorking a strong rally and was able to edge clear for the win. ROAD TO ZANZIBAR
ran towards the rear most of the way, swung for home in the four path then closed willingly. NIFTY NELLIE was allowed to settle in the middle of the pack
then rallied well in the stretch for show money. MONGOLIAN TIME had a clear lead from the start, held it into the stretch but folded up at the eighth pole.
STORMY LOUISE chased the pace the whole way then weakened for the drive. ASHLEIGHS EXCHANGE sat well rated off the pace then had a mild gain
when asked. MYSTIQUE ARTISTE sat well rated off the pace then ran evenly. ANAPA dwelt in the gate then was slow into stride, was hard ridden nearing
the half mile pole but had no response. COMPROMISING dwelt in the gate then was in a tangle for a few jumps and was never a threat from there. LADY
JOY was allowed to settle off the pace then had no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 7
STAKES Mike Spellman Memorial H. Black Type - Thoroughbred
FOR FILLIES AND MARES, THREE-YEARS-OLD AND UPWARD. (S)
About One And One Sixteenth Miles On The Turf Track Record: (The Pizza Man - 1:39.33 - May 18, 2012)
Purse: $50,000 Added
Available Money: $53,299
Value of Race: $53,299 1st $31,660, 2nd $10,553, 3rd $5,804, 4th $3,166, 5th $1,583, 6th $533
Weather: Cloudy Track: Yielding
Off at: 5:18 Start: Good for all except 4,5

Video Race Replay

Last Raced
16Jul16 3IND1
20May17 4AP7
1Apr17 3FG1
20May17 4AP6
3Jun17 8AP6
20May17 4AP5

Pgm Horse Name (Jockey)

5
3
2
4
1
7

Lovely Loyree (Valdivia, Jr., Jose)
America Mon Amie (Sanjur, Santo)
Prado's Sweet Ride (Marquez, Jr., Carlos)
Stormin Elle (Felix, Julio)
Smiling Gambler (Emigh, Christopher)
Ima Little Kitten (Perez, Edgar)

Wgt M/E PP Start 1/4
122 L
119 L b
121 L
118 L
118 L b
115 L b

5 3
3 4
2 2
4 5
1 1
6 6

11 1/2
6
32
21 1/2
51/2
42

1/2
11
51/2
31
21
6
41/2

3/4
11
41/2
31 1/2
22
6
54

Str
12
21
31/2
410
53
6

Fin
12 1/4
22 1/4
31 1/2
411
512 3/4
6

Odds Comments

tracked, evenly

1.50 ducked out hit gate
10.60 swung3p upper, rallied
1.00*
6.80 lungd st, briefly vied
17.90 never a threat
16.40 3p, stopped 1/4

Fractional Times: 26.39 52.81 1:18.48 1:42.96
Split Times:
Run-Up: 40 feet Temporary Rail: 55 feet

(26:42) (25:67)

(24:48)

(6:17)

Final Time: 1:49.13

Winner: Lovely Loyree, Bay Mare, by Cactus Ridge out of Lil Cora Tee, by Lil E. Tee. Foaled Feb 20, 2011 in Illinois.
Breeder: Barr Three LLC.

Winning Owner: Feel The Thunder Stable, Oak Rock Racing, LLC, Bojarski, Biondo et al.

Scratched Horse(s): Royalty Princess (Stewards)

Total WPS Pool: $91,395
Pgm Horse

5
3
2

Lovely Loyree
America Mon Amie
Prado's Sweet Ride

Win
5.00

Place
3.20
6.80

Show
2.10
3.20
2.10

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
5-3
5-3-2
5-3-2-4
7-6-5 (3 correct)
6-5

Payoff
16.90
18.40
6.59
128.80
33.10

Pool
46,515
33,320
18,101
5,716
6,670

Past Performance Running Line Preview

Pgm Horse Name
Lovely Loyree
America Mon Amie
Prado's Sweet Ride
Stormin Elle
Smiling Gambler
Ima Little Kitten

5
3
2
4
1
7

Start
3
4
2
5
1
6

1/4
11 1/2
67 1/2
33
21 1/2
57
45

1/2
11
53 1/2
32
21
64
43

3/4
11
44 1/2
33
21
69
55

Str
12
22
33
43 1/2
513 1/2
616 1/2

Fin
12 1/4
22 1/4
34 1/2
46
517
629 3/4

Trainers: 5 - Boyce, Michele; 3 - Granitz, Anthony; 2 - Block, Chris; 4 - Catalano, Wayne; 1 - Mitchell, Anthony; 7 - Lindsay, Ricky

Owners: 5 - Feel The Thunder Stable, Oak Rock Racing, LLC, Bojarski, Biondo et al.; 3 - Menard, David, Captain Jack Racing Stable LLC and Granitz,

Anthony J.; 2 - Brommer, Darrell and Sadie; 4 - Arapaho Royal LLC; 1 -Aimee Bohlman; 7 -Nathan Bernstein;

Footnotes
LOVELY LOYREE ducked out at the start hitting the gate but came away unfazed, held a comfortable lead the whole way, kept the momentum going into
the stretch digging in when asked for more and won driving. AMERICA MON AMIE ran towards the rear, swung into the stretch in the three path where she
uncorked a strong rally but could not catch the winner. PRADO'S SWEET RIDE tracked the pace the whole way and finished evenly. STORMIN ELLE
lunged at the start but quickly recovered, chased the pace the whole way and briefly vied for the lead at the five eighths pole then retreated. SMILING
GAMBLER was never a threat. IMA LITTLE KITTEN went around both turns in the three path while running in the middle of the pack then stopped at the
quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 8
STAKES Black Tie Affair H. Black Type - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD. (S)
About One And One Sixteenth Miles On The Turf Track Record: (The Pizza Man - 1:39.33 - May 18, 2012)
Purse: $50,000 Added
Available Money: $52,850
Value of Race: $52,850 1st $31,710, 2nd $10,570, 3rd $5,814, 4th $3,170, 5th $1,586
Weather: Cloudy Track: Yielding
Off at: 5:47 Start: Good for all

Video Race Replay

Last Raced
15Apr17 5OP7
15Apr17 4TAM1
3Jun17 8AP1
24Nov16 11CD3
13May17 6AP4

Pgm Horse Name (Jockey)
Oak Brook (Sanjur, Santo)
Cammack (Marquez, Jr., Carlos)
Super Soldier (Felix, Julio)
The Pizza Man (Valdivia, Jr., Jose)
Always a Catch (Perez, Edgar)

4
1
2
3
5

Wgt M/E PP Start 1/4
117 L b
122 L b
121 L
128 L
115 L b

4 2
1 1
2 3
3 4
5 5

12 1/2
31
21 1/2
5
41

1/2
13
3Head
21
5
42

3/4
11/2
31
21 1/2
5
41

Str
11/2
21
33
5
43

Fin
13/4
23/4
31/2
47 1/2
5

Odds Comments
16.10 dug in when collared
1.70 gamely insd, no match
3.40 3p1st, vied outsd 1/4
0.90*
22.30 wide upr, no response

rail, late surge

Fractional Times: 25.44 51.47 1:16.74 1:41.57
Split Times:
Run-Up: 40 feet Temporary Rail: 55 feet

(26:03) (25:27)

(24:83)

(6:30)

Final Time: 1:47.87

Winner: Oak Brook, Bay Gelding, by Giant's Causeway out of Crafty Oak, by Crafty Prospector. Foaled May 02, 2012 in Illinois.
Breeder: Virginia H. Tarra Trust.

Winning Owner: Virginia H. Tarra Trust

Scratched Horse(s): Empirestrikesagain (Stewards)

Total WPS Pool: $92,501
Pgm Horse

4
1
2

Oak Brook
Cammack
Super Soldier

Win
34.20

Place
8.00
3.00

Show
5.20
2.60
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
4-1
4-1-2
4-1-2-3
6-5-4 (3 correct)
5-4

Payoff
47.10
69.90
11.24
398.40
32.10

Pool
39,827
33,751
15,260
4,919
7,755

Past Performance Running Line Preview

Pgm Horse Name

4
1
2
3
5

Oak Brook
Cammack
Super Soldier
The Pizza Man
Always a Catch

Start
2
1
3
4
5

1/4
12 1/2
34
22 1/2
56
45

1/2
13
34
23
56
44

3/4
11/2
32
21/2
54
43

Str
11/2
21/2
31 1/2
57 1/2
44 1/2

Fin
13/4
23/4
31 1/2
42
59 1/2

Trainers: 4 - Williamson, Brian; 1 - Block, Chris; 2 - Boyce, Michele; 3 - Brueggemann, Roger; 5 - Rodriguez, Eduardo

Owners: 4 - Virginia H. Tarra Trust; 1 - Team Block; 2 - Cherrywood Racing Stables, II; 3 - Midwest Thoroughbreds, Inc.; 5 - Ismael Thoroughbreds, LLC;

Footnotes
OAK BROOK had a clear lead for most of the going, got collared at the quarter pole and shook clear at the top of the stretch, got collared again with a
furlong to go but dug in and edged clear. CAMMACK tracked the pace while hugging the rail throughout, began to rally running gamely on the inside but was
no match for the winner. SUPER SOLDIER went around the first turn in the three path while chasing the pace, vied for the lead on the outside at the quarter
pole but was no match. THE PIZZA MAN was content to trail the field most of the way while hugging the rail until the stretch where he had a late surge in
vain. ALWAYS A CATCH tracked the pace on the outside, swung wide into the stretch but had no response while under steady urging through the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARLINGTON - June 17, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,800 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $50,000. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May17, 2017 Allowed 3 lbs. Claiming Price $50,000 (Maiden, Claiming, And
Starter Races Not Considered In Eligibility And Allowances). (NW2$ X) Claiming Price: $50,000
Six Furlongs On The All Weather Track Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $29,500
Plus: $10,620 IOA - Illinois Registered Owner Award
Available Money: $40,120
Value of Race: $36,580 1st $24,780, 2nd $5,900, 3rd $3,245, 4th $1,770, 5th $885
Weather: Cloudy Track: Fast
Off at: 6:19 Start: Good for all except 4,5

Video Race Replay

Last Raced
13May17 4AP2
9Nov16 9CD5
28May17 6CD8
14May17 4AP3
18May17 2CD2
13May17 4AP3
13May17 4AP1
20May17 6FP1
22Apr17 5HAW6
28May17 6AP3

Reigning Catfish (Marquez, Jr., Carlos)

Pgm Horse Name (Jockey)
10
6 Western Elegance (Sanjur, Santo)
1
4
5
3
7
9
8
2 Wake Up Joe (Shinn, Blake)

Speightsong (Ulloa, Carlos)
Bourbon Cowboy (Perez, Edgar)
Stormy Pacific (Cotto, Jr., Pedro)
Scarly Charly (Saez, Sebastian)
Cash Bonus (Felix, Julio)
D' Rapper (Emigh, Christopher)
St. Louie Guy (Valdivia, Jr., Jose)

Wgt M/E PP Start 1/4
93
121 L
41
121 L f
81 1/2
114½ L
61 1/2
121 L
10
121 L b
2Head
121 L bf
32
121 L
51 1/2
124 L b
71
118 L
1Head
121 L bf

10 8
6 1
1 10
4 6
5 9
3 3
7 4
9 5
8 7
2 2

1/2
93
53
71
4Head
10
1Head
2Head
61
81/2
32

Str
81 1/2
4Head
61
31
9Head
2Head
1Head
71
10
52

Fin
13/4
21/2
31/2
4Neck
5Neck
6Neck
71 1/2
82
91 3/4
10

Odds Comments
14.90 ang out 3/16
6.40 no room 1/8, brushed
8.70 3p, rally btwn, brushd
26.80 hit gate, lead 1/16
19.80 bobbled start
7.30 duel btwn, surrendered
5.60 vied 3wd, surrendered
6.40 frac gate, bumped st
2.60* bumped st, 4p, evenly
6.00 frac gate, duel insd

Fractional Times: 22.30 45.05 57.07
Split Times:
Run-Up: 29 feet

(22:75) (12:02)

(12:29)

Final Time: 1:09.36

Winner: Reigning Catfish, Dark Bay or Brown Gelding, by Bellamy Road out of Bankruptcy Babe, by Vicar. Foaled Mar 27, 2010 in Illinois.
Breeder: John Carver.

Winning Owner: John E. Sircher

Claiming Prices: 10 - Reigning Catfish: $50,000; 6 - Western Elegance: $50,000; 1 - Speightsong: $50,000; 4 - Bourbon Cowboy:

$50,000; 5 - Stormy Pacific: $50,000; 3 - Scarly Charly: $50,000; 7 - Cash Bonus: $50,000; 9 - D' Rapper: $50,000; 2 -
Wake Up Joe: $50,000;

Total WPS Pool: $104,164
Pgm Horse
10
6 Western Elegance
1

Reigning Catfish

Speightsong

Win
31.80

Place
16.20
8.00

Show
8.40
5.40
7.00

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 4
$1.00 Pick 3
$0.50 Pick 5
$0.20 Pick 6 Jackpot

$0.20 Pick 6 Jackpot

$0.20 Super High Five
Jackpot

Winning Numbers
4-10
10-6
10-6-1
10-6-1-4
6-5-4-10 (4 correct)
5-4-10 (3 correct)
7-6-5-4-10 (5 correct)
4/7/8/9/11-7-6-5-4-10 (5
correct)
4/7/8/9/11-7-6-5-4-10 (6
correct)
10-6-1-4-5

Payoff
224.00
122.70
400.35
932.69
5,571.90
1,082.80
14,485.10
116.84

8,725.40

Pool Carryover
12,479
56,710
42,676
21,153
29,063
12,277
17,041
0

6,874

3,620

6,311

Pgm Horse Name
10
Reigning Catfish
6 Western Elegance
Speightsong
1
Bourbon Cowboy
4
Stormy Pacific
5
Scarly Charly
3
Cash Bonus
7
D' Rapper
9
8
St. Louie Guy
2 Wake Up Joe

Start
8
1
10
6
9
3
4
5
7
2

Past Performance Running Line Preview
Str
85 1/4
41 1/4
63 1/4
3Head
96 3/4
2Head
1Head
74 1/4
107
51 1/4

1/4
98 3/4
42 1/4
87 1/4
64 3/4
1011 3/4
2Head
3Head
53 1/4
76 1/4
1Head

1/2
97 3/4
52 1/4
76 1/4
42 1/4
1010 3/4
1Head
2Head
65 1/4
87 1/4
3Head

Fin
13/4
23/4
31 1/4
41 3/4
52
62 1/4
72 1/2
84
96
107 3/4

Trainers: 10 - Smith, Jr., Jere; 6 - Davis, Liane; 1 - Cowan, Jon; 4 - Boyce, Michele; 5 - Manley, Steve; 3 - Rivelli, Larry; 7 - Mason, Ingrid; 9 - Becker,

Scott; 8 - Becker, Scott; 2 - Matthews, Doug

Owners: 10 -John E. Sircher; 6 - Double D Stables, Inc.; 1 -Ragnar Korthase; 4 - Marko, Kevin, Holmes, Paul, Shroeck, Michael, Fella, Tim and Clement,

Tim; 5 - Manley, Steve, Rujawitz, Ronald and Buente, John; 3 - Patricia's Hope LLC; 7 - Rissing, Pyco, Frontal, Johnny and Walcott, Keno; 9
-William Stiritz; 8 -William Stiritz; 2 - O'Brien, Joseph W., Mallon, Edward and Matthews, Doug;

Footnotes
REIGNING CATFISH quickly angled in to get a spot on the rail once into stride, ran towards the rear most of the way then was forced to angle back out to
the outside at the three sixteenths pole then closed willingly. WESTERN ELEGANCE chased the pace while running in the three path, had no room to run
early in the stretch then angled out with a furlong to go while brushing with SPEIGHTSONG through the finish. SPEIGHTSONG was allowed to settle off the
pace while running in the three path, rallied very well between horses while brushing with WESTERN ELEGANCE through the drive. BOURBON COWBOY
bore out at the start and hit the gate, sat well rated off the pace then was forced to swing into the four path at the top of the stretch, ran gamely through the
drive and took a brief lead at the sixteenth pole. STORMY PACIFIC bobbled at the start then trailed the field most of the way but rallied well when asked.
SCARLY CHARLY dueled for the lead between horses, dug in when asked for more at the top of the stretch but surrendered with a furlong to go. CASH

BONUS vied for the lead on the outside going three wide around the turn, dug in when asked for more but surrendered inside the final furlong. D' RAPPER
was fractious in the gate then bumped with ST LOUIE GUY at the start, recovered to track the pace then finished evenly. ST. LOUIE GUY bumped at the
start with D' RAPPER but quickly recovered, sat well rated off the pace while taking the four path into the stretch then finished evenly. WAKE UP JOE was
fractious in the gate then broke well, dueled for the lead on the inside then gave way with a furlong to go.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

