ARAPAHOE PARK - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $3,200. ( C) Claiming Price: $3,200
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $180, 6th $60
Weather: Clear Track: Fast
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
19May17 2ARP1
2Jun17 1ARP2
4Jun17 2ARP5
29May17 1ARP1
9Jun17 7ARP7
9Jun17 7ARP8

Pgm Horse Name (Jockey)
Barb's Boo (Haar, Nathan)
Gold Flight (Barton, Jake)
Charming He Is (Triana Jr., Alfredo)
Razcal (Guerra, Vince)
Four Ten Express (Aguilar, Daniel)
Lion's Prey (Luark, Mike)

4
2
1
6
5
3

Fractional Times: 22.46 45.75 58.08
Split Times:
Run-Up: 30 feet

(23:29) (12:33)

(6:57)

Wgt M/E PP Start 1/4
21/2
124 BL bf
41/2
124 BL b
11/2
124 BL bf
51
124 BL b
32
121 BL b
124 BL bf
6

4 3
2 6
1 2
6 4
5 1
3 5

3/8
21 1/2
32
1Head
51
41/2
6

Str
12
21
32
55
4Head
6

Fin
13 1/4
21 1/4
31 1/2
43/4
58 1/4
6

Odds Comments

2.50 2pth speed best late
1.00*
in air brk 3wdtrn tire
9.10 speed rail tired
2.80 2pth 2nd tier no rally
13.40 3wd turn tired
19.50 dropped bck no factor

Final Time: 1:04.65

Winner: Barb's Boo, Chestnut Gelding, by Harbor the Gold out of Incredible, by Crafty Prospector. Foaled Apr 15, 2013 in Oregon.
Breeder: Barbara Eakin & Shelly Nance.

Winning Owner: Eakin, Barbara and Nance, Jonathan

1 Claimed Horse(s): Razcal

New Trainer: Miguel A Pena

New Owner: Santos Lopez

Claiming Prices: 4 - Barb's Boo: $3,200; 2 - Gold Flight: $3,200; 1 - Charming He Is: $3,200; 6 - Razcal: $3,200; 5 - Four Ten Express:

$3,200; 3 - Lion's Prey: $3,200;

Total WPS Pool: $7,521
Pgm Horse

4
2
1

Barb's Boo
Gold Flight
Charming He Is

Win
7.00

Place
3.00
2.60

Show
2.80
2.60
5.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-2
2-4
4-2-1
4-2-1-6

Payoff
15.40
7.60
207.40
395.20

Pool
2,697
1,186
4,288
527

Pgm Horse Name

4
2
1
6
5
3

Barb's Boo
Gold Flight
Charming He Is
Razcal
Four Ten Express
Lion's Prey

Past Performance Running Line Preview
Str
12
22
33
55
45
610

3/8
2Head
31 1/2
1Head
54
43 1/2
65

Start
3
6
2
4
1
5

1/4
21/2
43
11/2
53 1/2
31
64 1/2

Fin
13 1/4
23 1/4
34 1/2
46
56 3/4
615

Trainers: 4 - Nance, Jonathan; 2 - Simpson, Gary; 1 - Rushton, Stetson; 6 - Hall, Dru; 5 - Chavez, Juan; 3 - Jenkins, Reed

Owners: 4 - Eakin, Barbara and Nance, Jonathan; 2 -Polly Simpson; 1 - Rockin R Racing Stable; 6 - Buckley, Mark and Hall, Dru; 5 -Veronica Esparza; 3

-Samantha Whittemore;

Footnotes
BARB'S BOO showed good speed in the two path and drew clear in the stretch. GOLD FLIGHT broke in the air and trailed early came through along the rail
and angled out for the drive but tired in the final sixteenth. CHARMING HE IS showed good speed along the rail and tired in the stretch. RAZCAL raced in
the two path in the second tier behind the pacestetters and failed to rally. FOUR TEN EXPRESS raced three wide on the turn and tired in the stretch.
LION'S PREY dropped back quickly after the break and was never a serious factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR COLORADO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $5,000. (S) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,800
Available Money: $5,800
Value of Race: $5,800 1st $3,480, 2nd $1,160, 3rd $580, 4th $348, 5th $174, 6th $58
Weather: Clear Track: Fast
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
28May17 6ARP7
---
4Jun17 9ARP3
4Jun17 9ARP2
11Jun17 9ARP10
21May17 1ARP6

Pgm Horse Name (Jockey)

Favorite Empire (Haar, Nathan)

5
1 War Beau (Lopez, Karlo)
El Lobo (Cardoso, David)
3
Don't Jinx Me (Coates, Jimmy)
2
Favorite Sari (Triana Jr., Alfredo)
6
4
South Grey Rebel (Prado, Efren)

Wgt M/E PP Start 1/4
51
120 BL
11
120» BL
2Head
124 B
45
124 BL b
6
120 BL b
31/2
124 BL

5 3
1 6
3 4
2 5
6 1
4 2

3/8
53
11/2
45
2Head
6
3Head

Str
45
11
21
31
6
52

Fin
1Neck
21 1/2
37
48
52 1/2
6

Odds Comments
14.00 crcld field 6-7wd up
3.50 awk brk rail outfinish
2.80 two path third best
0.80* away stp slw insd tire
18.00 extremely wide through
9.80 3pth up close tired

Fractional Times: 22.55 46.94 1:00.46
Split Times:
Run-Up: 30 feet

(24:39) (13:52)

(6:93)

Final Time: 1:07.39

Winner: Favorite Empire, Dark Bay or Brown Gelding, by Bellingham out of Classy Breeze, by A Man of Class. Foaled May 29, 2014 in Colorado.
Breeder: Susanne Wadleigh.

Winning Owner: Michael Wadleigh

Claiming Prices: 5 - Favorite Empire: $5,000; 1 - War Beau: $5,000; 3 - El Lobo: $5,000; 2 - Don't Jinx Me: $5,000; 6 - Favorite Sari:

$5,000; 4 - South Grey Rebel: $5,000;

Total WPS Pool: $14,729
Pgm Horse

Favorite Empire

5
1 War Beau
3

El Lobo

Win
30.00

Place
14.60
5.00

Show
40.00
11.20
8.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
5-1
1-5
5-1-3
5-1-3-ALL
4-5

Payoff
209.20
76.80
784.20
1,863.00
107.60

Pool
3,167
1,668
6,275
1,242
1,914

Pgm Horse Name
Favorite Empire

Past Performance Running Line Preview
Str
43
11
21
32
610
58

Start
3
6
4
5
1
2

1/4
56 1/2
11
21
41 1/2
67 1/2
31

3/8
55 3/4
11/2
43/4
21/2
68 3/4
31/2

5
1 War Beau
3
2
6
4

El Lobo
Don't Jinx Me
Favorite Sari
South Grey Rebel

Fin
1Neck
2Neck
31 3/4
48 3/4
516 3/4
619 1/4

Trainers: 5 - Rushton, Stetson; 1 - Chavez, Guadalupe; 3 - Thacker, Elbert; 2 - Stivers, Ryan; 6 - Rushton, Stetson; 4 - Gleason, Tyrone

Owners: 5 -Michael Wadleigh; 1 -Robin Smith; 3 - Thacker Stables; 2 -John Irlando; 6 -Michael Wadleigh; 4 -Tyrone Gleason;

Footnotes
FAVORITE EMPIRE was well back early circled the field six to seven wide on the turn and finished best while wide in the stretch. WAR BEAU broke
awkwardly to trail after the first few jumps quickly gathered and saved the rail opened a good lead but was caught in the final yards. EL LOBO was up close
early in the two path dropped back a bit when rivals raced wide and then finished well to be clearly third best. DON'T JINX ME was away a step slow saved
the inside but tired in the stretch. FAVORITE SARI brokeoutward and raced extremely wide the entire race while never a factor. SOUTH GREY REBEL was
up close in the three path but tired in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $420, 5th $140, 6th $70, 7th $70
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:53 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
30Apr17 3TUP5
9Oct16 7PRM6
3Jun17 7ARP5
10Jun17 5ARP1
2Jun17 7ARP2
28May17 3ARP6
27Nov16 5ZIA5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Fighter Gone Wild (Gonzalez, Pedro)
Buoyant (Meza, Manuel)

3
1
2 Mind Bending (Coates, Jimmy)
4
5
6
7

Red Storm Memories (Triana Jr., Alfredo)
Cheritable Flame (Guerra, Vince)
Apolli (Munoz Villalobos, Jesus)
Ryon James (Camacho, Fernando)

Wgt M/E PP Start Str 1
5Neck
122 BL b
4Neck
124 BL bf
1Head
124 BL bf
3Neck
124 BL bf
2Head
124 BL b
6Neck
124 BL bf
7
124 BL bf

3 5
1 4
2 1
4 3
5 2
6 6
7 7

Str
2Head
31/2
1Head
51/2
41/2
61/2
7

Fin
1Neck
2Head
3Neck
43/4
51
63/4
7

Odds Ind. Time Sp. In. Comments
finished best
finished well rail
away best tired
finished well
away well tired
drifted out
drifted out

17.854
17.906
17.926
17.988
18.107
18.254
18.360

3.50
14.50
8.80
1.30*
4.70
15.50
4.30

87
86
85
84
80
76
73

Winner: Fighter Gone Wild, Sorrel Gelding, by Fighter On Fire out of Wanna Know Now, by Mr Sailing Easy. Foaled Apr 15, 2013 in Colorado.
Breeder: Tom Lichlyter.

Winning Owner: Tom Lichlyter

1 Claimed Horse(s): Fighter Gone Wild

New Trainer: Jaime Martinez

New Owner: Hugo Sierra Barron

Claiming Prices: 3 - Fighter Gone Wild: $10,000; 1 - Buoyant: $10,000; 2 - Mind Bending: $10,000; 4 - Red Storm Memories: $10,000; 5 -

Cheritable Flame: $10,000; 6 - Apolli: $10,000; 7 - Ryon James: $10,000;

Total WPS Pool: $8,837
Pgm Horse

Fighter Gone Wild
Buoyant

3
1
2 Mind Bending

Win
9.00

Place
5.80
13.80

Show
3.60
5.20
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-1
1-3
3-1-2
3-1-2-4

Payoff
90.60
76.00
637.40
1,473.00

Pool
3,102
1,654
5,950
982

Past Performance Running Line Preview

Pgm Horse Name

Fighter Gone Wild
Buoyant

3
1
2 Mind Bending
4
5
6
7

Red Storm Memories
Cheritable Flame
Apolli
Ryon James

Start
5
4
1
3
2
6
7

Str 1
53/4
41/2
1Head
3Head
2Head
61
71 1/4

Str
2Head
3Head
1Head
51 1/4
43/4
61 3/4
72 1/4

Fin
1Neck
2Neck
3Neck
41/2
51 1/4
62 1/4
73

Trainers: 3 - Lichlyter, Thomas; 1 - Palafox, David; 2 - Rios, Enrique; 4 - Ortega, Juan; 5 - Corral, Julio; 6 - Herrera, Gerardo; 7 - Barron, Jose

Owners: 3 -Tom Lichlyter; 1 -David Palafox; 2 -Estefany Longoria; 4 -Juan Chavez Ortega; 5 -Sergio Lozano; 6 -Gerardo Herrera; 7 -Diego Morales;

Footnotes
FIGHTER GONE WILD finished best. BUOYANT finished well rail. MIND BENDING away best tired. RED STORM MEMORIES finished well. CHERITABLE
FLAME away well tired. APOLLI drifted out. RYON JAMES drifted out.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016-17. Three Year Olds, 120 lbs.; Older,
124 lbs. Claiming Price $2,500. (NW1 Y+) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $100, 6th $50, 7th $50, 8th $50
Weather: Clear Track: Fast
Off at: 2:19 Start: Good for all

Video Race Replay

Last Raced
3Jun17 9ARP2
3Jun17 9ARP6
2Jun17 3ARP2
3Jun17 9ARP8
9Jun17 1ARP5
3Jun17 9ARP3
28May17 1ARP6
24Mar17 4FON4

Pgm Horse Name (Jockey)

2 Whiz Hit (Barton, Jake)
Mobius (Lopez, Karlo)
8
Surf Queen (Triana Jr., Alfredo)
6
Peeta (Ramgeet, Andre)
3
Ralphymoon (Coates, Jimmy)
7
1
Unstoppablesteve (Prado, Efren)
Compendium (Williams, Carl)
4
5
Shesawildgirl (Luark, Mike)

Fractional Times: 22.22 46.04 58.93
Split Times:
Run-Up: 30 feet

(23:82) (12:89)

(6:90)

Wgt M/E PP Start 1/4
124 BL b
124 BL bf
120 BL
124 BL k
121 BL b
124 BL b
124 BL bf
119 BL b

2 1
8 4
6 6
3 2
7 7
1 8
4 3
5 5

31 1/2
75
62
41 1/2
8
51
2Head
1Head

3/8
1Head
74
5Head
21 1/2
8
63
31 1/2
41/2

Str
11 1/2
41/2
31/2
2Head
77
52
62
8

Fin
11 1/4
21
32
41 3/4
5Neck
61 3/4
713 1/2
8

Odds Comments
0.80*
inside speed cleared
2.00 inside btw str fin wel
12.40 5-6wd trn mild bid
22.00 2path speed tired
13.50 wide finished well
10.70 awkwrd brk rushd tired
21.00 3wd speed tired
17.30 4wd spd stopped str

Final Time: 1:05.83

Winner: Whiz Hit, Bay Gelding, by Top Hit out of Alberta Whiz, by Albert the Great. Foaled Feb 21, 2011 in Arizona.
Breeder: CJ Racing LLC.

Winning Owner: Barro Racing LLC

Claiming Prices: 2 - Whiz Hit: $2,500; 8 - Mobius: $2,500; 6 - Surf Queen: $2,500; 3 - Peeta: $2,500; 7 - Ralphymoon: $2,500; 1 -

Unstoppablesteve: $2,500; 4 - Compendium: $2,500; 5 - Shesawildgirl: $2,500;

Total WPS Pool: $12,812
Pgm Horse
2 Whiz Hit
8 Mobius
6

Surf Queen

Win
3.60

Place
2.40
2.60

Show
2.20
2.60
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-8
2-8
2-8-6
2-8-6-3

Payoff
7.60
5.60
34.60
271.00

Pool
4,797
2,521
8,005
2,168

Pgm Horse Name

2 Whiz Hit
8 Mobius
6
3
7
1
4
5

Surf Queen
Peeta
Ralphymoon
Unstoppablesteve
Compendium
Shesawildgirl

Past Performance Running Line Preview
Str
11 1/2
42
31 1/2
21 1/2
76 1/2
52 1/2
64 1/2
813 1/2

1/4
3Head
76 1/4
64 1/4
41 3/4
811 1/4
53 1/4
2Head
1Head

3/8
1Head
76 3/4
53 1/2
2Head
810 3/4
63 3/4
31 1/2
43

Start
1
4
6
2
7
8
3
5

Fin
11 1/4
21 1/4
32 1/4
44 1/4
56
66 1/4
78
821 1/2

Trainers: 2 - Martinez, Jr., O.; 8 - Faulkner, Jeffrey; 6 - Parker, Linda; 3 - Rushton, Kim; 7 - Jenkins, Reed; 1 - Campuzano, Lorenzo; 4 - Mitchell, Stetson;

5 - Davis, Frank

Owners: 2 - Barro Racing LLC; 8 - Faulkner, Jeffrey and Brooks, Kelley; 6 -Linda Parker; 3 -Trevor Rushton; 7 -John J. Shaw; 1 -Lorenzo Campuzano; 4

-Ramsye J. Mitchell; 5 -Frank Davis;

Footnotes
WHIZ HIT showed good speed along the inside while never giving up the rail opened up at the top of the stretch and held. MOBIUS raced along the inside
early then came between rivals in the stretch and was finishing well. SURF QUEEN came five to six wide on the turn and made a mild bid in the center of
the track. PEETA was part of a four horse speed duel while two wide and tired. RALPHYMOON was well back early came wide on the turn and was
finishing well. UNSTOPPABLESTEVE made an awkward break to trail after a few jumps was rushed along the inside and tired in the stretch.
COMPENDIUM showed good early speed three off the rail and tired. SHESAWILDGIRL vied for the lead four wide but was through at the top of the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW3 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $750, 5th $375, 6th $125
Weather: Clear Track: Fast
Off at: 2:44 Start: Good for all

Video Race Replay

Last Raced
28May17 5ARP1
2Jun17 5ARP1
2Jun17 8ARP2
2Jun17 8ARP1
2Jun17 5ARP5
10Jun17 4ARP3

Pgm Horse Name (Jockey)

3
6
1
4
5
2

Flashy Wager (Haar, Nathan)
Colorful Colorado (Lopez, Karlo)
Conquestportaponti (Cardoso, David)
Miner's Notion (Barton, Jake)
Sandhill Minstrel (Ziegler, Michael)
Apache Park (Triana Jr., Alfredo)

Fractional Times: 22.43 45.69 57.62
Split Times:
Run-Up: 30 feet

(23:26) (11:93)

(12:87)

Wgt M/E PP Start 1/4
120 BL b
121 BL
124 BL b
124 BL fb
121 BL
124 BL fb

3 6
6 1
1 3
4 2
5 4
2 5

1Head
41
31
6
51
2Head

1/2
11
2Head
41 1/2
6
52
3Head

Str
12
22
31 1/2
54
41 1/2
6

Fin
15 3/4
22 3/4
32 1/4
41 1/2
510 3/4
6

Odds Comments

5.00 speed 3pth drew clear
5.50 4wd trn outfinished
1.30* speed rail tired
1.90 4wd entering stretch
12.80 off rail backstretch
12.30 spd 2pth stopped str

Final Time: 1:10.49

Winner: Flashy Wager, Bay Gelding, by Ibetiwin out of Bella Bay, by Khalsa. Foaled Apr 26, 2014 in Arizona.
Breeder: Betty A Bay.

Winning Owner: Michael J. Annechino

Total WPS Pool: $10,836
Pgm Horse

3
6
1

Flashy Wager
Colorful Colorado
Conquestportaponti

Win
12.00

Place
6.00
5.20

Show
3.00
3.00
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-6
3-6
3-6-1
3-6-1-4

Payoff
60.00
24.40
111.60
209.40

Pool
3,442
2,158
5,959
1,536

Pgm Horse Name
Flashy Wager
Colorful Colorado
Conquestportaponti

3
6
1
4 Miner's Notion
5
2

Sandhill Minstrel
Apache Park

Past Performance Running Line Preview
Str
12
22
34
57
45 1/2
611

1/4
1Head
41 1/4
3Head
63 1/4
52 1/4
2Head

Start
6
1
3
2
4
5

1/2
11
21
41 1/4
64 3/4
52 3/4
31

Fin
15 3/4
25 3/4
38 1/2
410 3/4
512 1/4
623

Trainers: 3 - Nance, Jonathan; 6 - Parsons, Riley; 1 - Turner, Larry; 4 - Rushton, Stetson; 5 - Deisley, Gale; 2 - Rushton, Stetson

Owners: 3 -Michael J. Annechino; 6 -Francis A. Heckendorf, Jr.; 1 -Alberto Ibanez; 4 - Kidneigh, Ed and Refosco, Evelyn; 5 -Gale Deisley; 2 -David W.

Lebsock;

Footnotes
FLASHY WAGER showed good speed while battling for the lead in the three path and drew clear in the stretch. COLORFUL COLORADO made a bid four
wide on the turn to get into contention but was outfinished for the win. CONQUESTPORTAPONTI showed good early speed along the rail to battle for the
lead but tired in the stretch. MINER'S NOTION was four wide entering the stretch and had little in the drive. SANDHILL MINSTREL was well off the rail up
the backstretch and had little in the stretch. APACHE PARK showed good speed in the two path but stopped in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. Claiming Price:
$2,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $100, 6th $50, 7th $50
Weather: Clear Track: Fast
Off at: 3:19 Start: Good for all

Video Race Replay

Last Raced
2Jun17 4ARP1
3Jun17 5ARP5
28May17 4ARP5
3Jun17 2ARP4
28May17 7SRP6
28May17 9ARP6
9Jun17 4ARP5

Pgm Horse Name (Jockey)

5
7
3
4
6
1
2

Total Fabrication (Barton, Jake)
Iron Joe T (Haar, Nathan)
Denali Tiz a Park (Triana Jr., Alfredo)
Sudden Tempest (Luark, Mike)
Gottcha My Dear (Ramgeet, Andre)
Alternative Use (Coates, Jimmy)
Traweek (Prado, Efren)

Wgt M/E PP Start 1/4
21/2
124 BL
41/2
124 BL b
64
124 BL
11
119 BL b
31
124 L b
124 BL
7
51
124 BL b

5 5
7 7
3 3
4 1
6 6
1 4
2 2

1/2
21/2
41
68
13
31/2
7
51/2

3/4
3Head
2Head
5Head
11 1/2
61 1/2
7
41 1/2

Str
21 1/2
1Head
41 1/2
31/2
55
7
61

Fin
1Head
21 3/4
32 1/2
41
55
69 3/4
7

Odds Comments
1.50* chased insde prevailed
3.20 3-4w lead outfinished
11.40 drifted out stretch
19.00 sprinted tired stretch
7.90 two path trip no rally
10.60 slw brk trailed empty
2.60 tq early inside tired

Fractional Times: 24.89 48.43 1:13.99 1:27.26
Split Times:
Run-Up: 30 feet

(23:54) (25:56)

(13:27)

(14:17)

Final Time: 1:41.43

Winner: Total Fabrication, Dark Bay or Brown Gelding, by Decarchy out of Just Another Fib, by Synastry. Foaled Feb 23, 2007 in California.
Breeder: Billingsley Creek Ranch.

Winning Owner: Vaughn Long

Claiming Prices: 5 - Total Fabrication: $2,500; 7 - Iron Joe T: $2,500; 3 - Denali Tiz a Park: $2,500; 4 - Sudden Tempest: $2,500; 6 -

Gottcha My Dear: $2,500; 1 - Alternative Use: $2,500; 2 - Traweek: $2,500;

Total WPS Pool: $11,062
Pgm Horse

5
7
3

Total Fabrication
Iron Joe T
Denali Tiz a Park

Win
5.00

Place
3.00
3.40

Show
2.40
2.60
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-7
5-7
5-7-3
5-7-3-4

Payoff
21.00
12.00
141.80
3,268.40

Pool
4,438
2,149
7,662
2,179

Past Performance Running Line Preview

Pgm Horse Name

5
7
3
4
6
1
2

Total Fabrication
Iron Joe T
Denali Tiz a Park
Sudden Tempest
Gottcha My Dear
Alternative Use
Traweek

Start
5
7
3
1
6
4
2

1/4
21
42 1/2
64
11
31 1/2
78
53

1/2
23
44
65 1/2
13
33 1/2
713 1/2
55

3/4
31 1/2
21 1/2
53 1/4
11 1/2
63 1/4
74 3/4
41 3/4

Str
2Head
1Head
42
31 1/2
53 1/2
79 1/2
68 1/2

Fin
1Head
2Head
31 3/4
44 1/4
55 1/4
610 1/4
720

Trainers: 5 - Long, Vaughn; 7 - Nance, Jonathan; 3 - Rushton, Stetson; 4 - Hawley, Joe; 6 - Burns, Eugene; 1 - Rushton, Stetson; 2 - Parker, Linda

Owners: 5 -Vaughn Long; 7 -Michael J. Annechino; 3 - Rockin R Racing Stable; 4 -Mandy Richter; 6 -John Burns; 1 - Rockin R Racing Stable; 2 -Linda

Parker;

Footnotes
TOTAL FABRICATION chased the pacesetter on the inside hooked up with Iron Joe T at the top of the stretch and won a prolonged stretch duel. IRON JOE
T raced three to four wide the entire mile took the lead on the turn for home and could not hold after a long stretch duel. DENALI TIZ A PARK drifted out in
the stretch while finishing with some interest. SUDDEN TEMPEST sprinted to a clear lead but tired at the top of the stretch. GOTTCHA MY DEAR raced in
teh two path for much of the mile but had no response in the stretch. ALTERNATIVE USE off a step slow trailed and was never a factor. TRAWEEK was in
tight quarters going into the first turn came through along the inside but tired badly in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $6,500. (NW2 L) Claiming Price: $6,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $420, 5th $210, 6th $70
Weather: Clear Track: Fast
Off at: 3:50 Start: Good for all

Video Race Replay

Last Raced
3Jun17 8ARP3
4Jun17 3ARP3
4Jun17 5ARP5
3Jun17 8ARP7
4Jun17 3ARP2
3Jun17 8ARP6

Pgm Horse Name (Jockey)

6
2
3
4
5
7

Fair Statement (Haar, Nathan)
Open Enrollment (Lopez, Karlo)
Miss Pretzel (Triana Jr., Alfredo)
Adios Maria (Ziegler, Michael)
Jilas Lil Swing (Barton, Jake)
Guide Me Through (Luark, Mike)

Fractional Times: 22.29 45.98 59.36
Split Times:
Run-Up: 30 feet

(23:69) (13:38)

(14:37)

Wgt M/E PP Start 1/4
43
124 BL b
3Head
124 BL b
6
120 BL
2Head
120 BL
1Head
124 BL b
52
124 BL b

5 2
1 1
2 6
3 3
4 4
6 5

1/2
32 1/2
1Head
6
41
2Head
52

Str
22
11/2
6
41/2
31/2
51/2

Fin
1Head
26
31 1/2
41
54 3/4
6

Odds Comments
1.40* 4pth turn just up
1.60 insd gamely caght late
15.20 wel bck inside 3rd bst
11.60 2pth speed tired turn
3.50 3pth speed tired
10.50 fract gte brk outward

Final Time: 1:13.73

Winner: Fair Statement, Bay Filly, by Fairbanks out of Stately (SAF), by Joshua Dancer. Foaled Apr 10, 2013 in Pennsylvania.
Breeder: Team Valor International.

Winning Owner: Pacific Rein Racing

Claiming Prices: 6 - Fair Statement: $6,500; 2 - Open Enrollment: $6,500; 3 - Miss Pretzel: $6,500; 4 - Adios Maria: $6,500; 5 - Jilas Lil

Swing: $6,500; 7 - Guide Me Through: $6,500;

Scratched Horse(s): She's the Most (Veterinarian)

Total WPS Pool: $12,006
Pgm Horse

Fair Statement
Open Enrollment

6
2
3 Miss Pretzel

Win
4.80

Place
2.40
2.40

Show
2.20
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-2
2-6
6-2-3
6-2-3-4

Payoff
10.60
6.00
127.00
425.00

Pool
4,382
1,920
7,112
2,736

Pgm Horse Name
Fair Statement
Open Enrollment

6
2
3 Miss Pretzel
Adios Maria
4
5
Jilas Lil Swing
Guide Me Through
7

Past Performance Running Line Preview
Str
21/2
11/2
64
43
32 1/2
53 1/2

1/4
4Neck
3Head
65 1/4
2Head
1Head
53 1/4

1/2
3Head
1Head
65 3/4
42 3/4
2Head
53 3/4

Start
2
1
6
3
4
5

Fin
1Head
2Head
36
47 1/2
58 1/2
613 1/4

Trainers: 6 - Nance, Jonathan; 2 - Barraza, Rafael; 3 - Gleason, Kenneth; 4 - Hawley, Joe; 5 - Martinez, Jr., O.; 7 - Hawley, Joe

Owners: 6 - Pacific Rein Racing; 2 -Rafael Barraza; 3 -Annette Bishop; 4 - K and R Racing Stable; 5 - Barro Racing LLC; 7 -Tom D. Pojar;

Footnotes
FAIR STATEMENT raced four wide on the turn and prevailed in the final strides after a long stretch duel. OPEN ENROLLMENT raced along the inside in a
four horse speed duel and gave way grudgingly in the stretch and was caught in the final strides. MISS PRETZEL was well behind the pacesetters early
came through along the inside for third. ADIOS MARIA showed early speed in teh two path and tired on the turn. JILAS LIL SWING was third from the rail in
a speed duel and gave way in the stretch. GUIDE ME THROUGH was fractious in the gate broke outwards and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 8
STAKES Smoky Hill S. - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. No Nomination. $400 to Enter. Preference by Highest Lifetime Earnings. Weight: 124
lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $15,000 Added
Available Money: $14,200
Value of Race: $14,200 1st $8,520, 2nd $2,840, 3rd $1,420, 4th $710, 5th $142, 6th $142, 7th $142, 8th $142, 9th $142
Wind Speed: 2 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 4:28 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
28Oct16 5WRD2
27May17 3ARP1
18Sep16 9ZIA1
28May17 8ARP5
30Apr17 8RP1
27Apr17 10RP4
2Jun17 9ARP1
28May17 8ARP2
28May17 8ARP3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Dauns First Desirio (Munoz Villalobos, Jesus)
Sweet Solid Rock (Guerra, Vince)
Toshi Yoshi (Pena, Edwin)
Shiner Blond (Camacho, Fernando)
Runaway Skeeter (Prado, Efren)

8
2
7
3
9
5 Making Hot Wheels (Gonzales, Pedro)
1
4
6

Newport Kid (Rodriguez, Noe)
Live to Love Candy (Flores, James)
Stormy Red Morning (Triana Jr., Alfredo)

Wgt M/E PP Start Str 1
124 BL bf
124 BL bf
124 LA b
124 BL bf
124 BL b
124 BL b
124 BL bf
124 LA bf
124 BL bf

41/2
11/2
3Neck
2Neck
5Neck
6Neck
71/2
9
81

8 5
2 1
7 3
3 2
9 4
5 6
1 7
4 9
6 8

Str
2Neck
1Neck
41/2
31/2
5Head
6Head
7Head
9
81/2

Fin
1Head
21/2
3Nose
4Nose
51/2
6Head
71/2
81/2
9

Odds Ind. Time Sp. In. Comments
10.60
12.90
1.00*
18.50
13.40
8.00
17.50
5.40
5.50

finished strng outside
away best outfinished
drifted in
away well tired
finished well outside
fractious gate
drifted in early
off slow
not a factor

17.771
17.800
17.862
17.870
17.872
17.956
17.967
18.040
18.124

90
89
87
87
87
84
84
82
80

Winner: Dauns First Desirio, Bay Gelding, by Desirio out of First Daun Express, by First Down Express. Foaled Feb 17, 2014 in Texas.
Breeder: Dan and Jolene Urschel.

Winning Owner: Rogelio Carbajal Santos

Total WPS Pool: $13,015
Pgm Horse

8
2
7

Dauns First Desirio
Sweet Solid Rock
Toshi Yoshi

Win
23.20

Place
24.20
11.20

Show
9.20
5.00
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
8-2
2-8
8-2-7
8-2-7-3

Payoff
744.20
262.00
1,716.60
3,930.00

Pool
4,897
2,242
8,011
2,620

Past Performance Running Line Preview

Pgm Horse Name

Dauns First Desirio
Sweet Solid Rock
Toshi Yoshi
Shiner Blond
Runaway Skeeter

8
2
7
3
9
5 Making Hot Wheels
1
4
6

Newport Kid
Live to Love Candy
Stormy Red Morning

Start
5
1
3
2
4
6
7
9
8

Str 1
41
11/2
33/4
21/2
51 1/2
61 3/4
72
93 1/2
82 1/2

Str
2Neck
1Neck
41
31/2
51 1/2
61 1/2
71 3/4
92 1/4
81 3/4

Fin
1Head
2Head
31/2
43/4
53/4
61 1/4
71 1/4
81 3/4
92 1/4

Trainers: 8 - Salas, Eliazar; 2 - Weeder, Tim; 7 - Orozco, Manuel; 3 - Quezada, Zachary; 9 - Corral, Julio; 5 - Corral, Julio; 1 - Chavez, Guadalupe; 4 -

Pena, Miguel; 6 - Weeder, Tim

Owners: 8 -Rogelio Carbajal Santos; 2 -Robert D. Reed; 7 -Dana Yoshida- Orozco; 3 - A and D Racing; 9 -Carlos Chavez; 5 -Jose Luis Martinez; 1

-Alondra Arjon Nava; 4 -Santos Lopez; 6 -Robert Duane Rodgers;

Footnotes
DAUNS FIRST DESIRIO finished strong outside. SWEET SOLID ROCK away best outfinished. TOSHI YOSHI drifted in. SHINER BLOND away well tired.
RUNAWAY SKEETER finsihed well outside. MAKING HOT WHEELS fractious gate. NEWPORT KID drifted in early. LIVE TO LOVE CANDY off slow.
STORMY RED MORNING not a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 18, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $8,000. Claiming Price: $8,000
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $5,300
Available Money: $5,300
Value of Race: $5,300 1st $3,180, 2nd $1,060, 3rd $530, 4th $265, 5th $106, 6th $53, 7th $53, 8th $53
Weather: Clear Track: Fast
Off at: 4:51 Start: Good for all

Video Race Replay

Last Raced
6May17 3FON5
27May17 9ARP6
27May17 9ARP5
9Jul16 8ARP9
28Apr17 4FON7
27May17 9ARP4
28May17 6ARP8
---

Pgm Horse Name (Jockey)

7
8
1
3
5
2
4
6

Ladybug's Holiday (Lull, Richard)
Sweet Sangria (Haar, Nathan)
Orange Poppy (Aguilar, Daniel)
Inatoot (Lopez, Karlo)
Al's Okie Gal (Cardoso, David)
Lady of Honor (Triana Jr., Alfredo)
Cowgirls Cause (Prado, Efren)
Alpine Dancer (Guerra, Vince)

Fractional Times: 23.01 47.79
Split Times:
Run-Up: 30 feet

(24:78) (13:21)

Wgt M/E PP Start 3/16
3Head
124 BL b
4Head
120 BL
8
124 BL b
72
117 BL b
2Head
120 BL b
1Head
120 BL f
51 1/2
120 BL b
61
117 BL

7 4
8 6
1 5
3 7
5 3
2 1
4 2
6 8

3/8
1Head
3Head
51/2
8
2Head
71
42
61/2

Str
11
25
41
51
31
62
71
8

Fin
14 1/4
25 1/4
31
41/2
5Neck
66 1/2
76 3/4
8

Odds Comments

3.30 4wd cleared handily
5.90 5wd speed 2nd best
4.90 7-8w turn up for third
14.80 inside mild bid
14.60 3pth speed tired
1.40* checked into turn
9.80 took up briefly
15.50 wide turn tired

Final Time: 1:01.00

Winner: Ladybug's Holiday, Dark Bay or Brown Filly, by Harlan's Holiday out of Spanish Harbor, by Corporate Report. Foaled Feb 06, 2013 in Kentucky.
Breeder: Fran Stolich.

Winning Owner: James E. Harden

Claiming Prices: 7 - Ladybug's Holiday: $8,000; 8 - Sweet Sangria: $8,000; 1 - Orange Poppy: $8,000; 3 - Inatoot: $8,000; 5 - Al's Okie

Gal: $8,000; 2 - Lady of Honor: $8,000; 4 - Cowgirls Cause: $8,000; 6 - Alpine Dancer: $8,000;

Total WPS Pool: $8,360
Pgm Horse

7
8
1

Ladybug's Holiday
Sweet Sangria
Orange Poppy

Win
8.60

Place
4.20
5.80

Show
2.80
3.20
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-8
7-8
7-8-1
7-8-1-3
8-7

Payoff
49.40
30.60
189.20
2,964.00
352.80

Pool
3,849
1,331
6,565
1,976
1,161

Pgm Horse Name

7
8
1
3
5
2
4
6

Ladybug's Holiday
Sweet Sangria
Orange Poppy
Inatoot
Al's Okie Gal
Lady of Honor
Cowgirls Cause
Alpine Dancer

Past Performance Running Line Preview
Str
11
21
47
58
36
69
711
812

3/16
3Head
4Neck
85
73
2Head
1Head
51/2
62

3/8
1Head
3Head
52 1/4
84 1/4
2Head
73 1/4
4Neck
62 3/4

Start
4
6
5
7
3
1
2
8

Fin
14 1/4
24 1/4
39 1/2
410 1/2
511
611 1/4
717 3/4
824 1/2

Trainers: 7 - Hoffman, Robert; 8 - Rushton, Stetson; 1 - Brammeier, Sandy; 3 - Chavez, Juan; 5 - Turner, Larry; 2 - Weeder, Tim; 4 - Gleason, Tyrone; 6 -

Hall, Monk

Owners: 7 -James E. Harden; 8 - Kidneigh, Ed and Refosco, Evelyn; 1 -Sandy Brammeier; 3 -Mason A. King; 5 -Alberto Ibanez; 2 - Schroder, Eugene,

Porter, Larry C. and Bullock, Caleb; 4 -Robert Schreiber; 6 -Mary S. Porcella;

Footnotes
LADYBUG'S HOLIDAY raced four wide ina five horse speed duel but drew clear handily when asked in the stretch. SWEET SANGRIA was the widest of all
in the speed duel and was clearly second best. ORANGE POPPY was last early came seven to eight wide on the turn and was up for the show. INATOOT
had an inside trip and was up for fourth while never a serious threat for the win. AL'S OKIE GAL was the third out in the speed duel and appeared to come
in a bit putting Lady Of Honor in very tight quarters and then tired. LADY OF HONOR was up close in the speed duel and was forced to check and lost her
position and never could recover. COWGIRLS CAUSE was forced to take up when Lady Of Honor was pinched out in the turn and had no rsponse. ALPINE
DANCER raced wide on the turn and tired.

Track Attendance: 2292
ISW = inter-state wagering
Total

Handle: $113,792
Handle: $114,817
Handle: $228,609

Copyright 2017 Equibase Company LLC. All Rights Reserved.

