ARAPAHOE PARK - May 19, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $582, 5th $388
Weather: Cloudy Track: Sloppy
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
23Apr17 5TUP2
23Apr17 5TUP4
12Aug16 4ARP4
28Apr17 4FON3
5Aug16 2ARP2

Pgm Horse Name (Jockey)
Intelicrypt (Cardoso, David)
One Cowboy (Barton, Jake)
Maneiro (Munoz, Jesus)
Bottom of the Pile (Triana Jr., Alfredo)
Don't Jinx Me (Coates, Jimmy)

3
1
5
4
6

Wgt M/E PP Start 3/16
11 1/2
120 BL b
41
120 BL
31
119» BL
2Head
120 BL b
124 BL b
5

2 1
1 5
4 3
3 4
5 2

3/8
13
41
21/2
3Head
5

Str
12 1/2
21
31/2
41/2
5

Fin
15 3/4
23 3/4
33/4
41 1/4
5

Odds Comments
0.30* drew off handily
6.10 off rail stretch
16.30 five wide tiurn
9.10 up close faded
4.30 extremely wide thu-out

Fractional Times: 23.01 46.72
Split Times:
Run-Up: 30 feet

(23:71) (12:56)

Final Time: 59.28

Winner:
Breeder: Kristine Shortridge.

Winning Owner: Harry Richardson

Intelicrypt, Dark Bay or Brown Gelding, by Smart Chip out of Cryptic Memo, by Memo (CHI). Foaled Apr 15, 2014 in Idaho.

Scratched Horse(s): Trust Santiago (Trainer)

Total WPS Pool: $3,450
Pgm Horse

Intelicrypt
One Cowboy

3
1
5 Maneiro

Win
2.60

Place
2.20
3.00

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
3-1
1-3

Payoff
8.00
5.80

Pool
2,165
224

Pgm Horse Name

Intelicrypt
One Cowboy

3
1
5 Maneiro
4
6

Bottom of the Pile
Don't Jinx Me

Past Performance Running Line Preview
Str
12 1/2
22 1/2
33 1/2
44
54 1/2

Start
1
5
3
4
2

3/16
11 1/2
42 1/2
31 1/2
21 1/2
53 1/2

3/8
13
43 1/2
23
33 1/2
54 1/2

Fin
15 3/4
27 3/4
311 1/2
412 1/4
513 1/2

Trainers: 3 - Garrett, Ty; 1 - Hall, Dru; 5 - Koch, Neil; 4 - Rushton, Stetson; 6 - Stivers, Ryan

Owners: 3 -Harry Richardson; 1 -Judd A. Whitworth; 5 -Amanda R. Koch; 4 - Rushton Farms; 6 -John Irlando;

Footnotes
INTELICRYPT broke on the lead and steadily increased margin to win handily. ONE COWBOY came of the rail through the stretch but was no match for the
winner. MANEIRO made a move five wide on the turn but lacked a rally in the stretch. BOTTOM OF THE PILE was up close early but steadily faded. DON'T
JINX ME raced seven wide on the turn and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,500. (NW3 L) Claiming Price: $5,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $384, 5th $192, 6th $64
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
15Apr17 8TUP5
6May17 5TUP7
5May17 3TUP6
11Apr17 5TUP9
5May17 3TUP8
28Apr17 6FON6

Pgm Horse Name (Jockey)
Barb's Boo (Haar, Nathan)
Razcal (Guerra, Vince)

7
1
6 Wolf Pond Jack (Barton, Jake)
2
5
4

Feed the Streak (Coates, Jimmy)
Most Notorious (Rodriguez, Luis)
Launch Point (Cardoso, David)

Wgt M/E PP Start 1/4
124 BL b
124 BL b
124 BL
124 BL
124 BL bf
124 BL b

6 4
1 5
5 6
2 2
4 3
3 1

3Head
4Head
6
22
58
11/2

3/8
31/2
41/2
6
21 1/2
55
1Head

Str
21/2
43
51/2
11/2
6
31

Fin
12 1/4
21 1/4
31/2
41/2
51
6

Odds Comments
1.30* 3wd trn cleared wide
3.10 perferct rail trip
1.70 off very slw late run
10.50 inside speed tired
11.10 3wide turn no response
22.60 2path speed tired

Fractional Times: 22.58 46.39 58.84
Split Times:
Run-Up: 30 feet

(23:81) (12:45)

(6:39)

Final Time: 1:05.23

Winner: Barb's Boo, Chestnut Gelding, by Harbor the Gold out of Incredible, by Crafty Prospector. Foaled Apr 15, 2013 in Oregon.
Breeder: Barbara Eakin & Shelly Nance.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Claiming Prices: 7 - Barb's Boo: $5,500; 1 - Razcal: $5,500; 6 - Wolf Pond Jack: $5,500; 2 - Feed the Streak: $5,500; 5 - Most Notorious:

$5,500; 4 - Launch Point: $5,500;

Scratched Horse(s): Lolo El Canonero (Trainer)

Total WPS Pool: $4,257
Pgm Horse

Barb's Boo
Razcal

7
1
6 Wolf Pond Jack

Win
4.60

Place
3.40
4.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-1
1-7
7-1-6
7-1-6-2
3-7

Payoff
27.60
13.00
41.00
112.20
12.80

Pool
1,489
242
1,586
678
832

Pgm Horse Name

Barb's Boo
Razcal

7
1
6 Wolf Pond Jack
2
Feed the Streak
5 Most Notorious
4

Launch Point

Past Performance Running Line Preview
Str
21/2
42
55
11/2
65 1/2
31

1/4
32 1/2
42 1/2
610 3/4
21/2
52 3/4
11/2

3/8
31 1/2
42
67 1/2
2Head
52 1/2
1Head

Start
4
5
6
2
3
1

Fin
12 1/4
22 1/4
33 1/2
44
54 1/2
65 1/2

Trainers: 7 - Nance, Jonathan; 1 - Hall, Dru; 6 - Houghton, Rick; 2 - Martinez, Jr., O.; 5 - Rushton, Stetson; 4 - Gleason, Tyrone

Owners: 7 - Eakin, Barbara and Nance, Jonathan; 1 - Buckley, Mark and Hall, Dru; 6 - Houghton, Rick, Finnegan, Karen L. and Finnegan, Patrick J.; 2

-Harry L. Veruchi; 5 -Don Stephens; 4 -Dennis F. Smith;

Footnotes
BARB'S BOO made a move three wide on the turn to engage for the lead then continued wide in the lane while pulling clear late. RAZCAL had a perfect
ground saving trip behind the leaders on the rail came through on the inside but was second best. WOLF POND JACK was off very slowly spotting the field
eight lengths settled and was moving best in the lane to be up for third. FEED THE STREAK battled for command on the inside early but tired in the stretch.
MOST NOTORIOUS was three wide on the turn but had no response in the stretch. LAUNCH POINT battled for the lead from the two path but came up
empty in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 3
ALLOWANCE - Quarter Horse
FOR TWO YEAR OLDS. Weight, 124 lbs. ($650 to enter).
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $450, 5th $150, 6th $75, 7th $75
Wind Speed: 12 Wind Direction: Tail
Weather: Snowing Track: Sloppy (Sealed)
Off at: 1:51 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
13Apr17 3RP1
---
17Mar17 9RP7
2Apr17 3RP3
---
---
6May17 1WBR2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Regard the Rose (Triana Jr., Alfredo)
Dg Tempter (Coates, Jimmy)

6
1
2 Whom (Fonseca-Soto, Fernando)
4
5 Mighty Men of Valor (Valles, Daniel)
7
Aftershock Shake (Munoz, Jesus)
3 Mr Wine Opener (Guerra, Vince)

Its a Blackjack (Garcia, Ramiro)

Wgt M/E PP Start Str 1
2Neck
124 BL b
1Head
124 BL b
31/2
124 L b
41/2
124 BL b
51/2
124 BL b
62
124 L b
7
124 BL b

6 2
1 1
2 3
4 4
5 5
7 6
3 7

Str
1Head
33/4
2Head
43/4
51/2
6
---

Fin
11
2Head
31
43/4
53/4
6
---

Odds Ind. Time Sp. In. Comments
1.40*
14.40
5.70
3.00
4.60
11.00
8.50

drift in finished best
away well outfinished
broke out sharply
drifted out
reared gate drift out
no factor outside
broke down

17.891
18.051
18.084
18.257
18.393
18.503

86
82
81
76
72
69
---

Winner: Regard the Rose, Brown Filly, by Chicks Regard out of Not Sable Shes Rose, by Coronas Blackdiamond. Foaled Mar 12, 2015 in New Mexico.
Breeder: Coronas Black Diamond Prtnshp.

Winning Owner: Mason A. King

Total WPS Pool: $5,236
Pgm Horse

Regard the Rose
Dg Tempter

6
1
2 Whom

Win
4.80

Place
3.00
6.20

Show
2.60
11.20
5.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-1
1-6
6-1-2
6-1-2-4

Payoff
81.40
47.60
276.20
563.20

Pool
2,410
564
2,210
751

Past Performance Running Line Preview

Pgm Horse Name

Regard the Rose
Dg Tempter

6
1
2 Whom
4
5 Mighty Men of Valor
Aftershock Shake
7
3 Mr Wine Opener

Its a Blackjack

Start
2
1
3
4
5
6
7

Str 1
2Head
1Head
3Neck
43/4
51 1/4
61 3/4
73 3/4

Str
1Head
3Head
2Head
41
51 3/4
62 1/4
---

Fin
11
21
31
42
52 3/4
63 1/2
---

Trainers: 6 - Ortega, Juan; 1 - Michel-Valverde, Hipolito; 2 - Corral, Julio; 4 - Hammes, John; 5 - Michel-Valverde, Hipolito; 7 - Herrera, Gerardo; 3 -

Pitcher, Jay

Owners: 6 -Mason A. King; 1 -Richard D. Harrman; 2 -Julio Corral; 4 - Levings Racing LLC; 5 -Pedro Andazola; 7 -Gerardo Herrera; 3 - Jensen, Andrea

and Eddie;

Footnotes
REGARD THE ROSE finished best drifted in. DG TEMPTER away well outfinished. WHOM broke out sharply. ITS A BLACKJACK drifted out. MIGHTY
MEN OF VALOR reared gate drifted out. AFTERSHOCK SHAKE no factor outside. MR WINE OPENER broke slow broke down vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 4
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 5
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 6
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 7
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 8
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 19, 2017 - Race 9
Cancelled - Weather

Copyright 2017 Equibase Company LLC. All Rights Reserved.

