ARAPAHOE PARK - May 27, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $582, 5th $194, 6th $97, 7th $97
Weather: Showery Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
7May17 5TUP2
12Apr17 3OP2
22Apr17 8TUP6
---
7Aug16 2ARP7
19May17 1ARP3
28Apr17 4FON2

Pgm Horse Name (Jockey)

2
1
4
3
7
6
5

Trust Santiago (Lopez, Karlo)
Beau Me Fast (Cardoso, David)
Kickenit (Barton, Jake)
Colorado Bulldog (Coates, Jimmy)
Earl the Pearl (Haar, Nathan)
Maneiro (Munoz, Jesus)
One Hot Vision (Chavez, Casey)

Fractional Times: 22.49 46.16
Split Times:
Run-Up: 30 feet

(23:67) (13:07)

Wgt M/E PP Start 3/16
21 1/2
124 BL b
11/2
115 BL
4Head
120 BL b
31
120 BL f
7
120 BL
5Head
119» BL
62
120 BL bf

2 1
1 5
4 2
3 6
7 4
6 3
5 7

3/8
21/2
1Head
41
31
7
54
6Head

Str
21
1Head
32
45
52
63
7

Fin
1Neck
2Neck
33 1/4
48 3/4
54 3/4
62 1/4
7

Odds Comments
1.30* 2path duel best late
3.20 hustled rail outfinish
1.70 3wd back rail turn
12.20 up close 3wd tired
14.30 trailed passed tired
26.20 five path throughout
32.60 4path turn tired

Final Time: 59.23

Winner: Trust Santiago, Gray or Roan Gelding, by Unbridled Trust out of Flipsider, by Prospector Jones. Foaled Mar 28, 2012 in New Mexico.
Breeder: Mary Lee Pinkerton.

Winning Owner: Pastorino, Joe and Pastorino, Jennifer

Total WPS Pool: $3,597
Pgm Horse

2
1
4

Trust Santiago
Beau Me Fast
Kickenit

Win
4.60

Place
2.60
3.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-1
1-2
2-1-4
2-1-4-3

Payoff
13.80
8.00
26.60
49.60

Pool
2,389
401
2,660
795

Pgm Horse Name
Trust Santiago
Beau Me Fast
Kickenit
Colorado Bulldog
Earl the Pearl

2
1
4
3
7
6 Maneiro
5

One Hot Vision

Past Performance Running Line Preview
Str
2Head
1Head
31
43
58
610
713

3/8
2Head
1Head
41 1/2
31/2
76 3/4
52 1/2
66 1/2

Start
1
5
2
6
4
3
7

3/16
21/2
11/2
43
32
75 1/4
53
63 1/4

Fin
1Neck
2Neck
31/2
43 3/4
512 1/2
617 1/4
719 1/2

Trainers: 2 - Faulkner, Jeffrey; 1 - Gleason, Tyrone; 4 - Hall, Dru; 3 - Stivers, Ryan; 7 - Gleason, Kenneth; 6 - Koch, Neil; 5 - Mitchell, Stetson

Owners: 2 - Pastorino, Joe and Pastorino, Jennifer; 1 - P and S Racing Stables LLC; 4 - Triple AAA Ranch; 3 -Ryan Stivers; 7 -Robert Schreiber; 6

-Amanda R. Koch; 5 -Stetson Mitchell;

Footnotes
TRUST SANTIAGO bnroke on top then battled for the lead from the two path throughout and proved best late under mild urging. BEAU ME FAST broke a
half step slow was quickly rushed to the lead along the rail battled head and head but was outfinished under a strong drive. KICKENIT raced three wide on
the backstretch came along he rail on the turn then angled out for the drive and found his best stride too late. COLORADO BULLDOG raced up cl;ose while
three wide and was outfinished in the stretch. EARL THE PEARL was well back early and passed tired foes in the stretch. MANEIRO raced wide throughout
and never mounted a rally. ONE HOT VISION raced well off the rail and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $4,000. Claiming
Price: $4,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $288, 5th $192
Weather: Rainy Track: Wet Fast (Sealed)
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
1May17 6TUP3
1Apr17 3FON3
13May17 9SRP7
17Apr17 1TUP4
17Mar17 3FON8

Pgm Horse Name (Jockey)

1
2
6
4
5

Noroomonthetruck (Triana Jr., Alfredo)
Prospectors Note (Cardoso, David)
Tu Solo Tu (Coates, Jimmy)
Jilas Prince (Barton, Jake)
Ispep (Ramgeet, Andre)

Wgt M/E PP Start 1/4
32
120 BL
11 1/2
124 BL b
5
120 BL
22
124 BL b
41/2
120 BL b

1 3
2 1
5 4
3 2
4 5

1/2
33
1Head
4Head
25
5

3/4
32
11/2
45
21 1/2
5

Str
11/2
27
39
45
5

Fin
11/2
210
33
43
5

Odds Comments
1.50* backst move re rallie
2.70 set pace inside
5.30 wide 1st turn mild bid
1.80 set pace outside tired
15.40 always well back

Fractional Times: 24.78 49.39 1:16.70 1:30.41
Split Times:
Run-Up: 30 feet

(24:61) (27:31)

(13:71)

(13:35)

Final Time: 1:43.76

Winner: Noroomonthetruck, Dark Bay or Brown Gelding, by Stately Victor out of Family Voyage, by Family Calling. Foaled May 28, 2014 in Kentucky.
Breeder: Buck Pond Farm Inc..

Winning Owner: Kevin E. Waggoner

Claiming Prices: 1 - Noroomonthetruck: $4,000; 2 - Prospectors Note: $4,000; 6 - Tu Solo Tu: $4,000; 4 - Jilas Prince: $4,000; 5 - Ispep:

$4,000;

Scratched Horse(s): Lawyer Leonard (Veterinarian)

Total WPS Pool: $3,607
Pgm Horse

1
2
6

Noroomonthetruck
Prospectors Note
Tu Solo Tu

Win
5.00

Place
3.20
3.20

Show
2.20
2.40
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Daily Double

Winning Numbers
1-2
1-2
2-1

Payoff
14.20
10.80
10.60

Pool
2,116
463
1,203

Past Performance Running Line Preview

Pgm Horse Name

1
2
6
4
5

Noroomonthetruck
Prospectors Note
Tu Solo Tu
Jilas Prince
Ispep

Start
3
1
4
2
5

1/4
33 1/2
11 1/2
56
21 1/2
45 1/2

1/2
35
1Head
48
2Head
58 1/4

3/4
32
11/2
44
21/2
59

Str
11/2
21/2
37 1/2
416 1/2
521 1/2

Fin
11/2
21/2
310 1/2
413 1/2
516 1/2

Trainers: 1 - Rushton, Stetson; 2 - Gleason, Tyrone; 6 - Martinez, Jr., O.; 4 - Martinez, Jr., O.; 5 - Rushton, Stetson

Owners: 1 -Kevin E. Waggoner; 2 - Smith, Dennis F. and Gleason, Tyrone; 6 -Roy J. Manfredi; 4 - Barro Racing LLC; 5 - Rushton Farms;

Footnotes
NOROOMONTHETRUCK made a big move up the backstretch along the rail dropped back a bit then came on again in the stretch for the win in a driving
rainstorm. PROSPECTORS NOTE set the pace along the inside but gave way to the winner while clearly second best. TU SOLO TU was very wide in the
first turn and made a mild bid while never a threat for first or second. JILAS PRINCE attended the pace on the outside but was done after three quarters.
ISPEP was always well back while never a contender.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 3
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR
TRIAL IN 2017. Weight, 124 lbs. (NW1 6MX)
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $10,600
Available Money: $10,600
Value of Race: $10,600 1st $6,360, 2nd $2,120, 3rd $1,060, 4th $636, 5th $212, 6th $106, 7th $106
Wind Speed: 20 Wind Direction: Tail
Weather: Rainy Track: Wet Fast (Sealed)
Off at: 1:52 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
7Apr17 7SUN7
6Nov16 8WRD4
23Jul16 6ARP7
15Oct16 8PRM6
10Aug14 8ARP7
6May17 6WBR9
6May17 6WBR8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
3
5
1
7
4
6

Sweet Solid Rock (Triana Jr., Alfredo)
Lett Her Bea (Coates, Jimmy)
Im Beau Brown (Fonseca-Soto, Fernando)
Crazy At the Top (Gonzalez, Pedro)
Trouble in Dee Cee (Williams, Carl)
Alegendinmytime (Guerra, Vince)
Tilt James (Camacho, Fernando)

Wgt M/E PP Start Str 1
2Head
124 BL bfk 2 2
1Head
3 1
124 BL b
4Neck
5 4
124 LA b
31/2
1 3
124 LA bf
6Neck
124 LA b
7 6
5Neck
4 5
124 BL b
124 BL b
6 7
7

Str
1Head
2Head
43/4
3Neck
63/4
53/4
7

Fin
13/4
2Head
3Head
41/2
5Nose
62
7

Odds Ind. Time Sp. In. Comments

17.567

3.30
3.90
2.80*
3.90
8.00
6.60
8.90

96
---
---
---
---
---
---

finished best inside
broke best outfinished
broke in bumped
tired inside
drifted in
bumped start
always outrun

Winner: Sweet Solid Rock, Brown Gelding, by Rock Solid Jess out of Tf Lil Sweet N Easy, by Sweet First Down. Foaled Apr 13, 2012 in Texas.
Breeder: Silvia Robles.

Winning Owner: Robert D. Reed

Total WPS Pool: $4,220
Pgm Horse

2
3
5

Sweet Solid Rock
Lett Her Bea
Im Beau Brown

Win
8.60

Place
4.60
5.60

Show
3.40
3.60
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-3
2-3
2-3-5
2-3-5-1

Payoff
39.80
21.40
66.40
259.00

Pool
2,474
676
1,727
518

Past Performance Running Line Preview

Pgm Horse Name

2
3
5
1
7
4
6

Sweet Solid Rock
Lett Her Bea
Im Beau Brown
Crazy At the Top
Trouble in Dee Cee
Alegendinmytime
Tilt James

Start
2
1
4
3
6
5
7

Str 1
2Head
1Head
43/4
3Head
61 1/4
51
71 1/2

Str
1Head
2Head
41/2
3Head
62
51 1/4
72 3/4

Fin
13/4
23/4
33/4
41
51 1/2
61 1/2
73 1/2

Trainers: 2 - Weeder, Tim; 3 - Michel-Valverde, Hipolito; 5 - Corral, Julio; 1 - Corral, Julio; 7 - Soto, Francisco; 4 - Pitcher, Jay; 6 - Pitcher, Jay

Owners: 2 -Robert D. Reed; 3 -Kyle Hause; 5 -Desiderio Nava; 1 -Gustavo Gomez Reyes; 7 -Lorenzo Alonzo; 4 - Andrea or Eddie Jensen; 6 - Cook, Kyle

and Kelly;

Footnotes
SWEET SOLID ROCK finished best inside photo finish malfunction. LETT HER BEA broke best outfinished. IM BEAU BROWN broke in bumped. CRAZY
AT THE TOP tired inside. TROUBLE IN DEE CEE drifted in. ALEGENDINMYTIME bumped start. TILT JAMES always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $320, 5th $128, 6th $64, 7th $64, 8th $64
Weather: Rainy Track: Sloppy (Sealed)
Off at: 2:15 Start: Good for all

Video Race Replay

Last Raced
25Mar17 10FON4
24Apr17 2TUP6
5May17 4FON5
12Aug16 7ARP6
21May17 9ARP6
18Apr17 2TUP5
16Jul16 8ARP3
5May17 8FON5

Pgm Horse Name (Jockey)

7
4
8
3
2
1
9
5

Dangerously Swift (Haar, Nathan)
Bridge to the Moon (Coates, Jimmy)
Aunt Bev (Williams, Carl)
Ninesarewild (Munoz, Jesus)
Britney's Girl (Chavez, Casey)
Meaningless Banter (Ramgeet, Andre)
Emblaze (Triana Jr., Alfredo)
Northern Rock (Luark, Mike)

Wgt M/E PP Start 3/16
31/2
124 BL b
1Head
124 BL
51
124 BL b
42
119» BL
71
124 BL b
21/2
124 BL bf
61/2
124 BL b
124 BL
8

6 6
4 2
7 4
3 7
2 8
1 1
8 5
5 3

3/8
22
1Head
41/2
31/2
72
61
51
8

Str
11
22
32
41/2
62
72
51
8

Fin
11 3/4
22
31 1/2
41 3/4
51/2
63/4
75 3/4
8

Odds Comments
1.50* 2path speed best late
4.00 speed rail outfinished
12.00 stalked pace no rally
7.80 up close inside tired
7.00 well back mild bid
6.40 broke best steady fade
7.50 very wide turn
12.10 lacked rally

Fractional Times: 22.77 46.48
Split Times:
Run-Up: 30 feet

(23:71) (13:11)

Final Time: 59.59

Winner: Dangerously Swift, Chestnut Filly, by Lucky J. H. out of Swift Trick, by Mazel Trick. Foaled Apr 10, 2013 in California.
Breeder: Donald Valpredo.

Winning Owner: Rockin R Racing Stable

Claiming Prices: 7 - Dangerously Swift: $5,000; 4 - Bridge to the Moon: $5,000; 8 - Aunt Bev: $5,000; 3 - Ninesarewild: $5,000; 2 -

Britney's Girl: $5,000; 1 - Meaningless Banter: $5,000; 9 - Emblaze: $5,000; 5 - Northern Rock: $5,000;

Scratched Horse(s): Willow Witch (Veterinarian)

Total WPS Pool: $4,665
Pgm Horse

7
4
8

Dangerously Swift
Bridge to the Moon
Aunt Bev

Win
5.00

Place
3.00
3.20

Show
2.80
3.60
3.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
7-4
4-7
7-4-8

Payoff
22.80
12.40
191.20

Pool
3,202
513
2,423

Pgm Horse Name

Dangerously Swift
Bridge to the Moon
Aunt Bev
Ninesarewild
Britney's Girl

7
4
8
3
2
1 Meaningless Banter
9
5

Emblaze
Northern Rock

Past Performance Running Line Preview
Str
11
21
33
45
66 1/2
78 1/2
55 1/2
810 1/2

3/16
31/2
1Head
53
41
74 1/2
2Head
64
85 1/2

3/8
2Head
1Head
42 1/2
32
75
64
53
87

Start
6
2
4
7
8
1
5
3

Fin
11 3/4
21 3/4
33 3/4
45 1/4
57
67 1/2
78 1/4
814

Trainers: 7 - Rushton, Stetson; 4 - Martinez, Jr., O.; 8 - Clark, Kelly; 3 - Koch, Neil; 2 - Jenkins, Reed; 1 - Rushton, Stetson; 9 - Kulow, Mark; 5 - Luark,

Monty

Owners: 7 - Rockin R Racing Stable; 4 - Barro Racing LLC; 8 -Kelly D. Clark; 3 -Kate Anderson; 2 -Reed L. Jenkins; 1 - Top Hat Thoroughbreds; 9 -Mark

Kulow; 5 -Monty Luark;

Footnotes
DANGEROUSLY SWIFT engaged for the lead shortly after the start from the two path and was best in the stretch. BRIDGE TO THE MOON showed good
speed on the rail but was outfinished in the stretch. AUNT BEV sat just off the pace along the inside but had no rally in the stretch. NINESAREWILD was up
close early while inside and then tired. BRITNEY'S GIRL was well back early and made a mild bid. MEANINGLESS BANTER broke on the lad but dropped
back throughout. EMBLAZE was very wide on the turn and faded. NORTHERN ROCK lacked a rally in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR NW OF FOUR RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,200 1st $3,120, 2nd $1,040, 3rd $520, 4th $260, 5th $104, 6th $52, 7th $52, 8th $52
Weather: Rainy Track: Sloppy (Sealed)
Off at: 2:42 Start: Good for all

Video Race Replay

Last Raced
18Apr17 9TUP9
16Sep16 6ED1
5Aug16 6ARP3
6May17 1TUP6
1Apr17 6TUP7
1Apr17 8TUP5
13Aug16 5ARP5
8Apr17 2FON5

Pgm Horse Name (Jockey)

3
1
5
8
4
6
7
2

Cadillac Chrome (Haar, Nathan)
Four Ten Express (Aguilar, Daniel)
Hulacon (Munoz, Jesus)
Artistic Venture (Barton, Jake)
Orange Thunder (Williams, Carl)
Cozy Bar (Lopez, Karlo)
Essence of Sky (Chavez, Casey)
Jennings Girls (Marquez, Guadalupe)

Wgt M/E PP Start 3/16
2Head
124 BL
62
121 BL b
73
119» BL b
41
124 BL f
8
124 BL b
31 1/2
124 BL
51
124 BL
1Head
124 BL bf

3 2
1 1
5 4
8 5
4 8
6 7
7 6
2 3

3/8
1Head
72
41
31
8
61
51/2
21/2

Str
11/2
31/2
41
21/2
51
62
73
8

Fin
1Neck
21/2
31 1/2
41 1/4
51 1/4
61/2
710 1/4
8

Odds Comments

3.30 stalked two path best
10.90 closed well between
13.50 very wide move on turn
9.00 very wide throughout
10.40 well back inside
1.10*
three wide turn
18.50 very wide turn
6.00 inside speed stopped

Fractional Times: 23.23 46.24
Split Times:
Run-Up: 30 feet

(23:01) (13:16)

Final Time: 59.40

Winner: Cadillac Chrome, Dark Bay or Brown Gelding, by Rosberg out of Strangelove, by Tiznow. Foaled Mar 22, 2011 in BC.
Breeder: Christine Elena Ammann.

Winning Owner: Sandy Brammeier

Claiming Prices: 3 - Cadillac Chrome: $2,500; 1 - Four Ten Express: $2,500; 5 - Hulacon: $2,500; 8 - Artistic Venture: $2,500; 4 - Orange

Thunder: $2,500; 6 - Cozy Bar: $2,500; 7 - Essence of Sky: $2,500; 2 - Jennings Girls: $2,500;

Total WPS Pool: $4,439
Pgm Horse

3
1
5

Cadillac Chrome
Four Ten Express
Hulacon

Win
8.60

Place
4.80
9.40

Show
4.00
7.60
7.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-1
1-3
3-1-5
3-1-5-ALL

Payoff
43.20
43.00
562.80
1,057.40

Pool
2,512
652
2,627
705

Pgm Horse Name

3
1
5
8
4
6
7
2

Cadillac Chrome
Four Ten Express
Hulacon
Artistic Venture
Orange Thunder
Cozy Bar
Essence of Sky
Jennings Girls

Past Performance Running Line Preview
Str
11/2
31
41 1/2
21/2
52 1/2
63 1/2
75 1/2
88 1/2

3/16
2Head
63 3/4
75 3/4
41 3/4
88 3/4
3Head
52 3/4
1Head

3/8
1Head
74
41 1/2
31/2
86
63
52 1/2
2Head

Start
2
1
4
5
8
7
6
3

Fin
1Neck
2Neck
33/4
42 1/4
53 1/2
64 3/4
75 1/4
815 1/2

Trainers: 3 - Brammeier, Sandy; 1 - Chavez, Juan; 5 - Koch, Neil; 8 - Hall, Dru; 4 - Martinez, Dickie; 6 - Hayes, Judd; 7 - Koch, Neil; 2 - Rushton, Stetson

Owners: 3 -Sandy Brammeier; 1 -Veronica Esparza; 5 -Donna Eaton; 8 - Buckley, Mark and Hall, Dru; 4 -Bailey Thibeault; 6 -Tyson Esquibel; 7 -Craig

Huber; 2 - Rockin R Racing Stable;

Footnotes
CADILLAC CHROME stalked the pace in the two path then proved best in the stretch. FOUR TEN EXPRESS closed well between rivals on the turn and
through the stretch. HULACON made a move very wide on the turn. ARTISTIC VENTURE raced very wide throughout. ORANGE THUNDER raced well
back along the rail and never rallied. COZY BAR raced three wide on the turn. ESSENCE OF SKY raced very wide on the turn and came up empty.
JENNINGS GIRLS showed good speed along the rail but was done at the top of the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN,
CLAIMING, OR STARTER IN 2017. Three Year Olds, 120 lbs.; Older, 124 lbs. (NW1 6MX)
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $405, 6th $135
Weather: Showery Track: Sloppy (Sealed)
Off at: 3:05 Start: Good for all

Video Race Replay

Last Raced
21Apr17 8FON2
30Apr17 7TUP7
30Apr17 7TUP6
29Apr17 7TUP6
23Apr17 2TUP7
11Apr17 3TUP5

Pgm Horse Name (Jockey)

6
1
2
4
3
5

Avenue Montaigne (Triana Jr., Alfredo)
Tiznow and Forever (Haar, Nathan)
Sexy Momma (Coates, Jimmy)
John Louis' Marq (Ramgeet, Andre)
She's My Cookie (Rodriguez, Luis)
Bevisioned (Lopez, Karlo)

Wgt M/E PP Start 1/4
42
124 BL
11/2
124 BL f
32
121 BL
25
124 BL
6
124 BL bf
56
124 BL

6 1
1 3
2 4
4 2
3 6
5 5

1/2
45
28
33
11
6
515

3/4
32
2Head
415
11 1/2
6
515

Str
15
2Head
425
31/2
6
55

Fin
19 1/4
21/2
31
454
512
6

Odds Comments
0.80* very wide mile handily
2.20 speed rail tired stret
4.20 up for third
15.80 speed two path tired
8.70 very slow break
22.40 eased walked off

Fractional Times: 24.29 47.57 1:13.14 1:26.60
Split Times:
Run-Up: 30 feet

(23:28) (25:57)

(13:46)

(13:50)

Final Time: 1:40.10

Winner: Avenue Montaigne, Dark Bay or Brown Mare, by Run Away and Hide out of Blushing Royal, by Brahms. Foaled Apr 02, 2012 in Kentucky.
Breeder: Thomas J. Young.

Winning Owner: Santos Lopez

Scratched Horse(s): Put Sarah On (Trainer)

Total WPS Pool: $6,371
Pgm Horse

6
1
2

Avenue Montaigne
Tiznow and Forever
Sexy Momma

Win
3.60

Place
2.20
2.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-1
1-6
6-1-2
6-1-2-4

Payoff
9.20
5.60
22.80
50.60

Pool
2,881
896
3,337
1,037

Past Performance Running Line Preview

Pgm Horse Name

6
1
2
4
3
5

Avenue Montaigne
Tiznow and Forever
Sexy Momma
John Louis' Marq
She's My Cookie
Bevisioned

Start
1
3
4
2
6
5

1/4
47 1/2
11/2
35 1/2
21/2
615 1/2
59 1/2

1/2
412
21
39
11
632
517

3/4
31 1/2
21 1/2
43 1/2
11 1/2
633 1/2
518 1/2

Str
15
25
45 1/2
35
635 1/2
530 1/2

Fin
19 1/4
29 1/4
39 3/4
410 3/4
564 3/4
676 3/4

Trainers: 6 - Ortega, Juan; 1 - Rushton, Stetson; 2 - Martinez, Jr., O.; 4 - Rushton, Kim; 3 - Zarate Carreon, Juan; 5 - Zarate Carreon, Juan

Owners: 6 -Santos Lopez; 1 -Charlie Vanderlinden; 2 -Harry L. Veruchi; 4 -Trevor Rushton; 3 -Juan B. Zarate-Carreon; 5 -Juan B. Zarate-Carreon;

Footnotes
AVENUE MONTAIGNE raced very wide throughout but was much the best in the late stages to win handily. TIZNOW AND FOREVER showed good speed
and sprinted clear but tired in the stretch. SEXY MOMMA was well off the pace but passed a tired foe for third. JOHN LOUIS' MARQ showed good speed
from the two path and tired. SHE'S MY COOKIE was off very slow and was well back passed an eased hores in the stretch. BEVISIONED was always well
back but was eased in the stretch and walked off.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN
2016-2017. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price: $5,000 - $0
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $6,900
Available Money: $6,900
Value of Race: $6,900 1st $4,140, 2nd $1,380, 3rd $690, 4th $345, 5th $138, 6th $69, 7th $69, 8th $69
Weather: Showery Track: Sloppy (Sealed)
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
17Apr17 7TUP6
20May17 8ARP4
3Oct16 9ZIA4
12Aug16 5ARP1
6May17 9FON5
29Apr17 7FON3
6May17 9FON4
26Mar17 4TUP2

Pgm Horse Name (Jockey)
Jilas Miracle (Barton, Jake)
Maximus the Great (Chavez, Casey)
Nick's Pick (Triana Jr., Alfredo)
Ed N Fred (Williams, Carl)
Classy Cove (Cardoso, David)
Game On Justice (Luark, Mike)
Necessary Party (Ziegler, Michael)
Take It Like a Man (Ramgeet, Andre)

6
4
9
5
2
1
8
7

Fractional Times: 22.35 44.99 57.41
Split Times:
Run-Up: 30 feet

(22:64) (12:42)

(13:20)

Wgt M/E PP Start 1/4
21/2
124 BL b
11/2
121 BL b
62
124 BL bf
72
124 BL
31
124 BL b
41/2
124 BL b
8
124 BL bf
51/2
124 BL f

5 5
3 1
8 4
4 3
2 7
1 6
7 8
6 2

1/2
22
12
41/2
61 1/2
3Head
75
8
55

Str
22
11
31 1/2
61
41/2
75
8
51

Fin
12 3/4
21 3/4
33/4
41
51/2
61 3/4
71/2
8

Odds Comments
1.80* stalked drew off late
4.40 speed inside outfinish
2.20 wide turn late run
13.00 mid pack mild bid
8.10 up close faded
47.80 mid pack no rally
12.60 well back wide no move
7.40 mid pack no response

Final Time: 1:10.61

Winner: Jilas Miracle, Chestnut Gelding, by Jila (IRE) out of Corvina (MEX), by Spectacular Prince. Foaled Apr 05, 2011 in Arizona.
Breeder: Michael J. Barro.

Winning Owner: Barro Racing LLC

Scratched Horse(s): Good Samurai (Trainer)

Total WPS Pool: $5,791
Pgm Horse

Jilas Miracle

6
4 Maximus the Great
9

Nick's Pick

Win
5.60

Place
2.80
4.00

Show
2.40
2.60
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-4
4-6
6-4-9
6-4-9-5

Payoff
20.40
10.60
56.80
688.40

Pool
2,341
608
2,807
462

Pgm Horse Name

Past Performance Running Line Preview
Str
21
11
33
66
44 1/2
77
812
55

Start
5
1
4
3
7
6
8
2

1/4
21/2
11/2
63
75
31
42
87
52 1/2

1/2
22
12
44
69 1/2
34
711
816
54 1/2

Jilas Miracle

6
4 Maximus the Great
9
5
2
1
8
7

Nick's Pick
Ed N Fred
Classy Cove
Game On Justice
Necessary Party
Take It Like a Man

Fin
12 3/4
22 3/4
34 1/2
45 1/4
56 1/4
66 3/4
78 1/2
89

Trainers: 6 - Martinez, Jr., O.; 4 - Turner, Larry; 9 - Ortega, Juan; 5 - Hall, Monk; 2 - Mitchell, Stetson; 1 - Heaps, Cornell; 8 - Hawley, Joe; 7 - Rushton,

Kim

Owners: 6 - Barro Racing LLC; 4 -Alberto Ibanez; 9 -Juan Chavez; 5 -Lynda Hall; 2 -Ramsye J. Mitchell; 1 -Paige Christine Andrews; 8 - Carsalesman

and Cowboys Farming; 7 -Kim Rushton;

Footnotes
JILAS MIRACLE stalked the early pace came out for the drive and drew clear. MAXIMUS THE GREAT showed good speed on the inside but was
outfinished for the win. NICK'S PICK was wide on the turn and was closing well in the stretch. ED N FRED raced mid pack and made a mild move on the
turn between foes. CLASSY COVE was up close early but faded in the stretch. GAME ON JUSTICE raced midpack and had no rally. NECESSARY PARTY
was well back while wide and had no response in the stretch. TAKE IT LIKE A MAN raced mid pack on the turn but tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 8
STAKES Ingrid Knotts S. - Thoroughbred
FOR COLORADO BRED FILLIES AND MARES, THREE YEARS OLD AND OLDER. Starters determined by highest lifetime
earnings. Weight: Three Year Olds - 120 lbs. Older - 124 lbs. (S)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $40,000 Added
Available Money: $43,073
Value of Race: $43,073 1st $25,845, 2nd $8,615, 3rd $4,307, 4th $2,153, 5th $1,292, 6th $861
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
22Apr17 8FON2
20May17 7ARP2
11Mar17 4TUP8
25Jun16 8ARP5
22Apr17 5FON1
11Apr17 7SUN5
20May17 7ARP8
4Mar17 9FON10
13Aug16 7ARP1
12Mar17 5TUP7
26Jun16 5ARP4
6Aug16 7ARP1

Pgm Horse Name (Jockey)

5
2
11
12
1
4
6
7
3
10
9
8

Super One (Triana Jr., Alfredo)
A J's Grand (Haar, Nathan)
Galactic Princess (Cardoso, David)
Special Task (Guerra, Vince)
Lightning Lady (Luark, Mike)
Sandhill Lady (Barton, Jake)
Ms. Battlefield (Lopez, Karlo)
Fast Puff (Rodriguez, Luis)
Twisted Regan (Ziegler, Michael)
Ritzyrags (Williams, Carl)
Kelsey (Coates, Jimmy)
C J's Star (Ramgeet, Andre)

Fractional Times: 22.03 45.41 58.19
Split Times:
Run-Up: 30 feet

(23:38) (12:78)

(13:49)

Wgt M/E PP Start 1/4
21/2
124 BL b
61/2
124 BL b
53
120 BL b
11/2
124 BL
12
124 BL
101
124 BL b
31/2
124 BL
71/2
124 BL
111
124 BL
91/2
124 BL f
4Head
124 BL b
81/2
124 BL

5 4
2 5
11 2
12 3
1 12
4 10
6 8
7 6
3 11
10 1
9 9
8 7

1/2
21
41/2
52
11/2
81
111
31/2
71/2
91/2
101 1/2
61
12

Str
22
32
62
11/2
41/2
81
51/2
91
7Head
102
113
12

Fin
11 1/4
23
31
41 1/2
52
61 1/2
72 1/4
8Head
93 3/4
103 1/4
116
12

Odds Comments

3.70 inside speed best
3.80 inside finished well
2.30* very wide turn
35.90 speed outside tired
30.00 well back rallied
5.90 came wide turn
17.20 two path speed tired
15.10 mid pack no rally
11.40 well back early
59.10 quick early faded
15.50 stalked pace tired
22.60 midpack dropped back

Final Time: 1:11.68

Winner: Super One, Dark Bay or Brown Mare, by No Storms out of Super Bonus, by Breeders Bonus. Foaled Apr 04, 2012 in Colorado.
Breeder: Monk Hall.

Winning Owner: Mason A. King

Total WPS Pool: $8,029
Pgm Horse

5
2
11

Super One
A J's Grand
Galactic Princess

Win
9.40

Place
5.00
4.20

Show
3.60
3.00
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-2
2-5
5-2-11
5-2-11-ALL

Payoff
38.40
17.40
142.40
177.00

Pool
4,068
783
3,990
944

Pgm Horse Name

Super One
5
A J's Grand
2
Galactic Princess
11
Special Task
12
Lightning Lady
1
4
Sandhill Lady
6 Ms. Battlefield
7
3
10
9
8

Fast Puff
Twisted Regan
Ritzyrags
Kelsey
C J's Star

Past Performance Running Line Preview
Str
21/2
32 1/2
65 1/2
11/2
44 1/2
87 1/2
55
98 1/2
77 1/2
109 1/2
1111 1/2
1214 1/2

1/4
21/2
64 1/2
51 1/2
11/2
128 1/2
106 1/2
31
75
117 1/2
96
41 1/2
85 1/2

1/2
21/2
42
52 1/2
11/2
86
119
31 1/2
75 1/2
97
107 1/2
64 1/2
1210

Start
4
5
2
3
12
10
8
6
11
1
9
7

Fin
11 1/4
21 1/4
34 1/4
45 1/4
56 3/4
68 3/4
710 1/4
812 1/2
912 1/2
1016 1/4
1119 1/2
1225 1/2

Trainers: 5 - Ortega, Juan; 2 - Gleason, Tyrone; 11 - Garrett, Ty; 12 - Hall, Monk; 1 - Parsons, Riley; 4 - Garrett, Ty; 6 - Lejzerowicz, Joe; 7 - Gleason,

Kenneth; 3 - Gleason, Kenneth; 10 - Oliver, Kim; 9 - Vicchrilli, Russell; 8 - Gleason, Kenneth

Owners: 5 -Mason A. King; 2 -Robert Schreiber; 11 -Eleanor Martin; 12 -Lynda Hall; 1 -Francis A. Heckendorf, Jr.; 4 - Daley Family Thoroughbreds, LLC;

6 -Sandra Kutz; 7 -David V. Robertson, Jr.; 3 - Robertson Jr., David V. and Gleason, Kenneth; 10 - Kim Oliver Racing Stable LLC and Oliver,
Sarah; 9 -Willard Burbach; 8 -Robert Schreiber;

Footnotes
SUPER ONE showed good speed along the inside to hold the rail and proved bestisi. A J'S GRAND raced along the rail came out for the drive and finished
well. GALACTIC PRINCESS raced very wide on the turn. SPECIAL TASK was vry quick early but could not get the rail and tired. LIGHTNING LADY was
well back early rallied between foes and finished well. SANDHILL LADY came on wide on the turn. MS. BATTLEFIELD was up close early but tired. FAST
PUFF raced midpack and offered no rally. TWISTED REGAN was well back early and never rallied. RITZYRAGS popped the gate but faded quickly.
KELSEY stalked the early pace but had nothing left. C J'S STAR raced mid pack early then faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 27, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $288, 5th $96, 6th $48, 7th $48
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 4:21 Start: Good for all

Video Race Replay

Last Raced
29Apr17 4PRM6
6May17 8TUP4
5May17 1FON2
11Apr17 1SUN7
20May17 2ARP5
---
---

Pgm Horse Name (Jockey)

2
1
8
6
5
3
7

She's the Most (Coates, Jimmy)
Vant (Luark, Mike)
She's a Fantasy (Ziegler, Michael)
Lady of Honor (Chavez, Casey)
Orange Poppy (Barton, Jake)
Sweet Sangria (Haar, Nathan)
Rockin Roses (Triana Jr., Alfredo)

Fractional Times: 22.56 46.55 59.39
Split Times:
Run-Up: 30 feet

(23:99) (12:84)

(7:26)

Wgt M/E PP Start 1/4
12
124 BL
44
124 BL b
61/2
124 BL
21 1/2
120 BL f
51/2
124 BL b
31/2
120 BL
7
120 BL

2 1
1 3
7 6
5 2
4 4
3 7
6 5

3/8
15
41
62
22
52
31
7

Str
15
31/2
53
21/2
41 1/2
63
7

Fin
14 1/4
22 1/2
31 1/4
42 1/4
55
64 3/4
7

Odds Comments

6.20 drew off handily
2.10*
rail trip 2nd best
4.60 very wide move turn
3.50 inside tired stretch
5.90 mid pack no response
6.10 inside speed tired
9.00 trailed throughout

Final Time: 1:06.65

Winner: She's the Most, Chestnut Filly, by Corinthian out of Miss D' Or, by Tour d'Or. Foaled May 23, 2013 in Arkansas.
Breeder: Woody Juels.

Winning Owner: Donald D. Strode

Claiming Prices: 2 - She's the Most: $5,000; 1 - Vant: $5,000; 8 - She's a Fantasy: $5,000; 6 - Lady of Honor: $5,000; 5 - Orange Poppy:

$5,000; 3 - Sweet Sangria: $5,000; 7 - Rockin Roses: $5,000;

Scratched Horse(s): Tao (Trainer)

Total WPS Pool: $5,356
Pgm Horse

2
1
8

She's the Most
Vant
She's a Fantasy

Win
14.40

Place
6.40
3.00

Show
4.40
3.20
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
2-1
1-2
2-1-8
2-1-8-6
5-2

Payoff
52.80
24.40
175.80
684.00
90.60

Pool
2,400
645
2,110
491
775

Pgm Horse Name
She's the Most
Vant
She's a Fantasy
Lady of Honor
Orange Poppy
Sweet Sangria
Rockin Roses

2
1
8
6
5
3
7

Past Performance Running Line Preview
Str
15
35 1/2
57 1/2
25
46
610 1/2
713 1/2

Start
1
3
6
2
4
7
5

1/4
12
44
68 1/2
22
58
33 1/2
79

3/8
15
48
611
25
59
37
713

Fin
14 1/4
24 1/4
36 3/4
48
510 1/4
615 1/4
720

Trainers: 2 - Hoffman, Robert; 1 - Rumsey, Jack; 8 - Hoffman, Robert; 6 - Weeder, Tim; 5 - Brammeier, Sandy; 3 - Rushton, Stetson; 7 - Rushton, Stetson

Owners: 2 -Donald D. Strode; 1 -Glen L. Scott; 8 - Nye, Carol and Hoffman, Linda; 6 - Schroder, Eugene, Porter, Larry C. and Bullock, Caleb; 5 -Sandy

Brammeier; 3 - Kidneigh, Ed and Refosco, Evelyn; 7 -David W. Lebsock;

Footnotes
SHE'S THE MOST broke on top opened upa big mrgin then was geared down to win handily. VANT got the perfect rail trip and was second best. SHE'S A
FANTASY made a sweeping move in the center of the track to be up for third. LADY OF HONOR was forwardly placed on the inside but tired. ORANGE
POPPY was in the two path mid pack buit had no response in the stretch. SWEET SANGRIA showed speed on the insde but had nothing in the stretch.
ROCKIN ROSES was always in the back and never a factor.

Track Attendance: 1781
ISW = inter-state wagering
Total

Handle: $51,667
Handle: $53,438
Handle: $105,105

Copyright 2017 Equibase Company LLC. All Rights Reserved.

