ARAPAHOE PARK - May 20, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR NON-WINNERS
FOUR RACES . Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Four And One Half Furlongs On The Dirt Track Record: (V G's Catch - 50.40 - June 23, 2002)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $200
Weather: Clear Track: Muddy (Sealed)
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
13Aug16 3ARP6
18Apr17 2TUP4
10Oct16 1ZIA5
31Mar17 6FON8
5Aug16 4ARP1

Pgm Horse Name (Jockey)

3
4
1
6
5

Queens Prize (Rodriguez, Luis)
Yes Mary (Barton, Jake)
Vadvada (Chavez, Casey)
Bless My Soup (Luark, Mike)
Mardee S (Prado, Efren)

Fractional Times: 23.38 47.30
Split Times:
Run-Up: 30 feet

(23:92) (6:44)

Wgt M/E PP Start
121 BL f
124 BL b
124 BL b
124 BL
121 BL b

2 1
3 4
1 2
5 3
4 5

1/4
11/2
21
31
41
5

Str
11/2
33
2Head
48
5

Fin
13/4
21 1/2
32 1/4
415 1/2
5

Odds Comments

6.80 speed inside held
3.50 3path trn outfinished
0.90*
rail trip outfinished
2.60 3wd early no rally
9.00 slw break rushed tired

Final Time: 53.74

Winner: Queens Prize, Dark Bay or Brown Mare, by Kennedy Factor out of Harvest Hoedown, by Hoedown's Day. Foaled May 08, 2008 in Colorado.
Breeder: Johnny Shaw.

Winning Owner: John J. Shaw

1 Claimed Horse(s): Vadvada

New Trainer: Jonathan Nance

New Owner: Jonathan Nance

Claiming Prices: 3 - Queens Prize: $2,500; 4 - Yes Mary: $2,500; 1 - Vadvada: $2,500; 6 - Bless My Soup: $2,500; 5 - Mardee S: $2,500;

Scratched Horse(s): Emblaze (Trainer)

Total WPS Pool: $3,127
Pgm Horse

3
4
1

Queens Prize
Yes Mary
Vadvada

Win
15.60

Place
5.20
3.40

Show
2.60
2.60
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
3-4
3-4

Payoff
56.00
28.40

Pool
1,806
470

Past Performance Running Line Preview

Pgm Horse Name
Queens Prize
Yes Mary
Vadvada
Bless My Soup

3
4
1
6
5 Mardee S

Start
1
4
2
3
5

1/4
11/2
21/2
31 1/2
42 1/2
53 1/2

Str
11/2
31/2
21/2
43 1/2
511 1/2

Fin
13/4
23/4
32 1/4
44 1/2
520

Trainers: 3 - Jenkins, Reed; 4 - Brammeier, Sandy; 1 - Koch, Neil; 6 - Luark, Monty; 5 - Kulow, Mark

Owners: 3 -John J. Shaw; 4 -Sandy Brammeier; 1 -Donna Eaton; 6 -Monty Luark; 5 -Mark Kulow;

Footnotes
QUEENS PRIZE showed the best early speed came off the rail entering the stretch but was able to hold sway. YES MARY battled for command on the
outside came three wide entering the stretch but could not match strides with the winner. VADVADA had a perfect trip behind the leaders on the rail when
the rail opened she lacked a winning response. BLESS MY SOUP raced three wide on the turn and lacked a rally. MARDEE S broke four lengths behind the
field was rushed into contention and then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $582, 5th $388
Weather: Clear Track: Muddy (Sealed)
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
1May17 4TUP3
27Nov16 5TUP3
31Jul16 2ARP4
31Jul16 2ARP6
17Apr17 4TUP3

Pgm Horse Name (Jockey)

7
1
3
2
6

R Silver Charm (Barton, Jake)
Rate the Republic (Triana Jr., Alfredo)
Safari Sana (Lopez, Karlo)
Hold On Cheryl (Rodriguez, Luis)
Orange Poppy (Haar, Nathan)

Wgt M/E PP Start 1/4
22
124 BL
1Head
120 BL
32
120 BL
5
120 BL f
42
124 BL b

5 1
1 2
3 3
2 5
4 4

1/2
24
1Head
31/2
5
42

Str
11/2
23
33
5
41

Fin
13 1/2
21
36 1/4
44 1/4
5

Odds Comments

1.20 two path best late
0.90* speed inside outfinish
8.50 stalked no rally
11.00 awkward early mild bid
11.00 four wide turn tired

Fractional Times: 23.61 48.20 1:01.00
Split Times:
Run-Up: 30 feet

(24:59) (12:80)

(13:10)

Final Time: 1:14.10

Winner: R Silver Charm, Gray or Roan Filly, by Grand Minstrel out of Etro, by Silver Deputy. Foaled Apr 12, 2013 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Long, Vaughn and West, Jeff

Scratched Horse(s): Beau Me Fast (Trainer), Vant (Trainer)

Total WPS Pool: $5,898
Pgm Horse

7
1
3

R Silver Charm
Rate the Republic
Safari Sana

Win
4.40

Place
2.20
2.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Daily Double

Winning Numbers
7-1
1-7
3-7

Payoff
6.40
3.20
27.00

Pool
4,134
1,262
1,163

Pgm Horse Name
R Silver Charm
Rate the Republic
Safari Sana
Hold On Cheryl
Orange Poppy

7
1
3
2
6

Past Performance Running Line Preview
Str
11/2
21/2
33 1/2
57 1/2
46 1/2

1/4
2Head
1Head
32
56
44

1/2
2Head
1Head
34
56 1/2
44 1/2

Start
1
2
3
5
4

Fin
13 1/2
23 1/2
34 1/2
410 3/4
515

Trainers: 7 - Long, Vaughn; 1 - Rushton, Stetson; 3 - Gleason, Kenneth; 2 - Rushton, Stetson; 6 - Brammeier, Sandy

Owners: 7 - Long, Vaughn and West, Jeff; 1 -David W. Lebsock; 3 -Annette Bishop; 2 -David W. Lebsock; 6 -Sandy Brammeier;

Footnotes
R SILVER CHARM broke best and then engaged for the lead in the two path from the outset and was best in the lane. RATE THE REPUBLIC showed
speed along the rail but was outfinished by the winner in deep stretch. SAFARI SANA stalked the pacesetters but had no response in the drive. HOLD ON
CHERYL was well back after an awkward break made a mild run late. ORANGE POPPY raced four off the rail entering the stretch and tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 3
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120
lbs.; Older, 124 lbs. (SNW2 L)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $726, 5th $363, 6th $121
Weather: Clear Track: Muddy (Sealed)
Off at: 1:51 Start: Good for all

Video Race Replay

Last Raced
11Nov16 3RP6
13Aug16 6ARP2
13Aug16 6ARP5
27Aug16 8CLS3
29Mar17 6TUP4
12Aug16 8ARP9

Pgm Horse Name (Jockey)

2
4
1
3
5
6

Cruz'n Jack (Coates, Jimmy)
Colorful Colorado (Lopez, Karlo)
Goodnight Spooner (Barton, Jake)
Sandhill Minstrel (Ziegler, Michael)
The Big Spoon (Triana Jr., Alfredo)
Grand Crystal (Haar, Nathan)

Fractional Times: 22.02 45.61 57.83
Split Times:
Run-Up: 30 feet

(23:59) (12:22)

(6:40)

Wgt M/E PP Start 1/4
11
124 BL
31/2
124 BL
22
124 BL
52
124 BL
4Head
124 BL
124 BL
6

2 2
4 4
1 1
3 6
5 3
6 5

3/8
13
41/2
23
31/2
52
6

Str
15
41
21/2
31/2
52
6

Fin
114
21
32 3/4
41
55 1/4
6

Odds Comments
1.70* easy lead plenty left
5.10 inside up for 2nd
5.00 speed rail tired
6.30 off slo rushed tired
1.80 mid pack tired
17.00 always well back

Final Time: 1:04.23

Winner: Cruz'n Jack, Bay Gelding, by Oliver's Twist out of Cruz'n Ocala, by Family Calling. Foaled Mar 03, 2013 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Linda Deisley

Total WPS Pool: $6,110
Pgm Horse

2
4
1

Cruz'n Jack
Colorful Colorado
Goodnight Spooner

Win
5.40

Place
3.40
4.80

Show
2.60
4.00
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-4
2-4
2-4-1
2-4-1-3

Payoff
28.20
18.40
117.60
309.00

Pool
2,451
912
2,511
412

Pgm Horse Name

2
4
1
3
5
6

Cruz'n Jack
Colorful Colorado
Goodnight Spooner
Sandhill Minstrel
The Big Spoon
Grand Crystal

Past Performance Running Line Preview
Str
15
46
25
35 1/2
57
69

Start
2
4
1
6
3
5

1/4
11
33
21
53 1/2
43 1/2
65 1/2

3/8
13
46 1/2
23
36
57
69

Fin
114
214
315
417 3/4
518 3/4
624

Trainers: 2 - Deisley, Gale; 4 - Parsons, Riley; 1 - Gleason, Kenneth; 3 - Deisley, Gale; 5 - Rushton, Stetson; 6 - Gleason, Kenneth

Owners: 2 -Linda Deisley; 4 -Francis A. Heckendorf, Jr.; 1 -Annette Bishop; 3 -Gale Deisley; 5 - Rockin R Racing Stable; 6 -Kenneth Gleason;

Footnotes
CRUZ'N JACK made an easy lead and was never asked to run while winning easily with plenty in reserve. COLORFUL COLORADO raced along the inside
and was up for second. GOODNIGHT SPOONER showed good speed on the rail but tired in the stretch. SANDHILL MINSTREL was off two steps slow then
rused up along the inside but had nothing left. THE BIG SPOON raced mid pack and then tired in the stretch. GRAND CRYSTAL was always well back and
never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Weight, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $315, 5th $63, 6th $63, 7th $63, 8th $63, 9th $63
Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Muddy (Sealed)
Off at: 2:15 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
14Aug15 5ARP8
14Oct16 7PRM10
22Jan17 2SUN7
11Sep16 4CWF5
16Mar17 6RP8
11Oct14 1EVD7
10Mar17 2SUN9
12Aug16 1ARP8
5Aug16 1ARP9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
3
6
1
2
7
4
9
8

Hard to Bluff (Valles, Daniel)
A Tac Man (Meza, Manuel)
Zoomin in Levis (Triana Jr., Alfredo)
Tecorichi (Camacho, Fernando)
Quick Dashing (Fonseca-Soto, Fernando)
Jumpin the Wagon (Rodriguez, Luis)
Silver Surfer Dude (Gonzales, Pedro)
Cnotes Moving Cash (Coates, Jimmy)
Sheridans Corona (Marquez, Guadalupe)

Wgt M/E PP Start Str 1
1Neck
124 BL bf
5 1
3Neck
124 BL b
3 3
2Neck
124 BL bf
6 4
61/2
124 LA bf
1 5
51/2
124 LA b
2 7
7Neck
124 BL bf
7 6
41/2
124 BL bfk 4 2
81/2
9 8
124 BL b
124 BL bf
8 9
9

Str
1Neck
2Neck
31
5Neck
4Neck
71/2
61/2
81
9

Fin
1Head
21/2
31 3/4
4Neck
5Head
61/2
71/2
81 1/2
9

Odds Ind. Time Sp. In. Comments

6.90
12.00
2.40*
7.30
5.90
2.80
10.50
9.70
22.80

18.037
18.057
18.124
18.414
18.466
18.496
18.572
18.662
18.890

82
82
80
71
70
69
67
64
58

away best held
brk out finished well
broke in
veered in
mid pack throughout
mid pack throughout
broke well tired
drifted out
never a factor

Winner: Hard to Bluff, Sorrel Colt, by One Sweet Jess out of Babe On the Fly, by Strawfly Special. Foaled Feb 20, 2013 in California.
Breeder: Steve D Burns Dvm.

Winning Owner: Rito Luna

Total WPS Pool: $6,018
Pgm Horse

5
3
6

Hard to Bluff
A Tac Man
Zoomin in Levis

Win
15.80

Place
4.60
13.20

Show
4.40
5.40
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-3
3-5
5-3-6
5-3-6-ALL

Payoff
123.00
78.20
353.00
316.00

Pool
2,509
825
2,354
632

Past Performance Running Line Preview

Pgm Horse Name

5
3
6
1
2
7
4
9
8

Hard to Bluff
A Tac Man
Zoomin in Levis
Tecorichi
Quick Dashing
Jumpin the Wagon
Silver Surfer Dude
Cnotes Moving Cash
Sheridans Corona

Start
1
3
4
5
7
6
2
8
9

Str 1
1Neck
31/2
2Neck
61 3/4
51 1/4
72 1/4
43/4
82 1/2
93

Str
1Neck
2Neck
31/2
51 3/4
41 1/2
72 1/2
62
83
94

Fin
1Head
2Head
31/2
42 1/4
52 1/2
62 3/4
73 1/4
83 3/4
95 1/4

Trainers: 5 - Chavez, Guadalupe; 3 - Palafox, David; 6 - Weeder, Tim; 1 - Chavez, Jose; 2 - Corral, Julio; 7 - Gomez, Roberto; 4 - Barron, Jose; 9 -

Michel-Valverde, Hipolito; 8 - Gerke, Cimmaron

Owners: 5 -Rito Luna; 3 -David Palafox; 6 - Weeder, Christie and Kalma, Jess; 1 -Jose Chavez; 2 -Rafael Saenz; 7 -Judith Miranda; 4 -Jack Cabala; 9 -

Hause, Greg and Kyle; 8 -Byron A. Gerke;

Footnotes
HARD TO BLUFF away best held. A TAC MAN broke out finished well. ZOOMIN IN LEVIS broke in. TECORICHI veered in. QUICK DASHING mid pack
throughout. JUMPIN THE WAGON mid pack throughout. SILVER SURFER DUDE broke well tired. CNOTES MOVING CASH drifted out. SHERIDANS
CORONA never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 5
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3200 OR LESS IN
2016-2017,. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price: $3,200
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $6,100
Available Money: $6,100
Value of Race: $6,100 1st $3,660, 2nd $1,220, 3rd $610, 4th $366, 5th $183, 6th $61
Weather: Clear Track: Muddy (Sealed)
Off at: 2:40 Start: Good for all

Video Race Replay

Last Raced
1May17 1TUP5
23Apr17 3FON1
27Mar17 3TUP7
7Aug16 6ARP4
4Feb17 4TUP8
6May17 2FON9

Pgm Horse Name (Jockey)

1
6
4
5
3
2

Gee Force (Triana Jr., Alfredo)
Hush My Mouth (Haar, Nathan)
Mo Rock (Lopez, Karlo)
E F Five (Barton, Jake)
Carson's Start (Rodriguez, Luis)
Compendium (Ziegler, Michael)

Fractional Times: 22.61 48.14
Split Times:
Run-Up: 30 feet

(25:53) (10:92)

Wgt M/E PP Start 3/16
124 BL b
124 BL b
124 BL bf
124 BL bf
124 BL b
124 BL f

1 3
6 2
4 1
5 4
3 5
2 6

31
11/2
22
43
6
54

3/8
32
11 1/2
23
41
54
6

Str
34
12
21/2
41 1/2
56
6

Fin
11/2
23/4
36 1/4
41
512
6

Odds Comments
1.30* stalked rail rally str
4.20 speed outfinished late
6.00 pressed outfinished
2.10 mid pack wide no rally
11.50 awkward after start
12.50 trailed no factor

Final Time: 59.06

Winner: Gee Force, Dark Bay or Brown Gelding, by Market Force out of Gabby Dancer, by Bertrando. Foaled Apr 27, 2013 in Idaho.
Breeder: James Carl Mitchell.

Winning Owner: Don Stephens

Total WPS Pool: $6,996
Pgm Horse

Gee Force
Hush My Mouth

1
6
4 Mo Rock

Win
4.60

Place
3.20
4.40

Show
2.20
2.60
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-6
1-6
1-6-4
1-6-4-5

Payoff
14.40
9.60
52.60
83.20

Pool
3,409
894
4,071
666

Pgm Horse Name

Past Performance Running Line Preview
Str
32 1/2
12
22
46 1/2
58
614

3/16
32 1/2
11/2
21/2
43 1/2
610 1/2
56 1/2

3/8
34 1/2
11 1/2
21 1/2
46 1/2
57 1/2
611 1/2

Start
3
2
1
4
5
6

Gee Force
Hush My Mouth

1
6
4 Mo Rock
5
E F Five
Carson's Start
3
2
Compendium

Fin
11/2
21/2
31 1/4
47 1/2
58 1/2
620 1/2

Trainers: 1 - Rushton, Stetson; 6 - Rushton, Stetson; 4 - Barraza Sosa, Ramiro; 5 - Gleason, Kenneth; 3 - Barraza Sosa, Ramiro; 2 - Mitchell, Stetson

Owners: 1 -Don Stephens; 6 -Kevin E. Waggoner; 4 - Gallegos, Veronica and Barraza, Ramiro; 5 -Linda Robertson; 3 - Gallegos-Barraza, Veronica and

Barraza-Sosa, Ramiro; 2 -Ramsye J. Mitchell;

Footnotes
GEE FORCE stalked the pacesetters then cam through along the rail in the lane to be up for the win. HUSH MY MOUTH showed good early speed to take
command in the stretch but could not hold off the winner late. MO ROCK pressed the pace but was outfinished in the stretch. E F FIVE raced mid pack early
came out for the drive but had nothing. CARSON'S START raced awkward shortly after the break and was never in serious contention. COMPENDIUM
traled shortly after the start and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR COLORADO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. (SNW2 L)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $726, 5th $484
Weather: Clear Track: Muddy (Sealed)
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
13Aug16 7ARP7
12Aug16 8ARP4
6Aug16 1ARP1
30Jul16 8ARP2
9Jul16 8ARP3

Pgm Horse Name (Jockey)

3
1
2
5
4

Lightning Luna (Barton, Jake)
Epsom Imp (Rodriguez, Luis)
Grand Sudeten (Haar, Nathan)
Emma's Dilemma (Lopez, Karlo)
Starry Starry Skys (Ziegler, Michael)

Wgt M/E PP Start 1/4
41
124 BL b
11/2
124 BL b
5
124 BL
32
120 BL
21/2
120 BL

3 4
1 3
2 5
5 2
4 1

3/8
41
11
5
32
21/2

Str
22
12
31/2
42
5

Fin
13 3/4
22 3/4
31 3/4
49 1/4
5

Odds Comments

3.70 rated well best late
8.40 inside speed tired str
5.90 trailed rail rally str
0.60* 3wd throughout empty
5.50 pressed pace tired

Fractional Times: 22.81 47.12 59.84
Split Times:
Run-Up: 30 feet

(24:31) (12:72)

(6:58)

Final Time: 1:06.42

Winner: Lightning Luna, Chestnut Filly, by Oliver's Twist out of Moon Spirit, by Chic Boutique. Foaled Apr 11, 2013 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Menoken Farms

Scratched Horse(s): Ms Wild Rush (Trainer), My Meadow (Trainer), Willow Witch (Trainer)

Total WPS Pool: $5,588
Pgm Horse

3
1
2

Lightning Luna
Epsom Imp
Grand Sudeten

Win
9.40

Place
5.40
9.60

Show
3.80
3.80
4.60

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
3-1
1-3

Payoff
59.60
27.80

Pool
2,793
863

Pgm Horse Name
Lightning Luna
Epsom Imp
Grand Sudeten
Emma's Dilemma
Starry Starry Skys

3
1
2
5
4

Past Performance Running Line Preview
Str
22
12
34
44 1/2
56 1/2

Start
4
3
5
2
1

3/8
43 1/2
11
54 1/2
31 1/2
21

1/4
43
11/2
54
31
21/2

Fin
13 3/4
23 3/4
36 1/2
48 1/4
517 1/2

Trainers: 3 - Oliver, Kim; 1 - Jenkins, Reed; 2 - Rushton, Stetson; 5 - Gleason, Kenneth; 4 - Parsons, Riley

Owners: 3 - Menoken Farms; 1 -John J. Shaw; 2 -Susanne Wadleigh; 5 -Bill Vanlandingham; 4 -Francis A. Heckendorf, Jr.;

Footnotes
LIGHTNING LUNA rated off the pace made her move between foes entering the stretch and drew clear. EPSOM IMP showed good speed on the inside
came out turning for home and tired. GRAND SUDETEN was last early came through along the inside to finish well. EMMA'S DILEMMA raced three wide
throughout and had nothing left in the drive. STARRY STARRY SKYS pressed the pace in the two patjh and was though entering the streting.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN,
CLAIMING, OR STARTER IN 2017 . Three Year Olds, 120 lbs.; Older, 124 lbs. (NW1 6MX)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $140, 8th $140, 9th $140
Weather: Clear Track: Muddy (Sealed)
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
1May17 8SRP2
13Aug16 7ARP5
14Aug16 6ARP1
25Nov16 7TUP8
4Mar17 9FON9
22Apr17 7TUP3
29Apr17 7TUP5
13Aug16 7ARP2
9Apr17 6FON9

Pgm Horse Name (Jockey)
Untraveled (Perez, Miguel)
A J's Grand (Haar, Nathan)
Brokeanlovingit (Triana Jr., Alfredo)
Trade Places (Cardoso, David)
Unbridled Looks (Lopez, Karlo)
Lady Jila (Ziegler, Michael)
Kodiak Kwik (Barton, Jake)
Ms. Battlefield (Rodriguez, Luis)
Crhossgo (Williams, Carl)

4
2
7
10
3
8
6
9
5

Fractional Times: 22.69 46.38
Split Times:
Run-Up: 30 feet

(23:69) (12:74)

Wgt M/E PP Start 3/16
11/2
124 BL b
43
124 BL b
61
124 BL f
21 1/2
124 BL f
51/2
124 BL
71
124 BL bf
9
124 BL
82
121 BL
31
124 AL bf

3 1
1 3
6 6
9 2
2 9
7 7
5 5
8 8
4 4

3/8
11/2
31
41
22
52
71
9
81
61/2

Str
11
22
42
32
51
61
71
9
81/2

Fin
11/2
21 3/4
31
43 1/4
51/2
62
71/2
82
9

Odds Comments
0.50* set pace held gamely
14.40 rail move stretch
4.70 finished well mid trac
54.80 wide turn tired
33.40 well back rushed tired
5.70 lacked response stretc
13.00 trailed passed tired f
27.40 well back no factor
27.00 quick early tired turn

Final Time: 59.12

Winner: Untraveled, Bay Mare, by Canadian Frontier out of Down the Street, by Ghazi. Foaled Apr 30, 2012 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: Green, Greg, Green, Darwin and Anderson, Jeff

Scratched Horse(s): Sorta Special (Trainer)

Total WPS Pool: $11,732
Pgm Horse

4
2
7

Untraveled
A J's Grand
Brokeanlovingit

Win
3.00

Place
2.40
8.60

Show
2.40
4.60
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-2
2-4
4-2-7
4-2-7-ALL

Payoff
34.40
25.00
201.40
633.40

Pool
7,931
1,554
5,372
1,271

Pgm Horse Name

Untraveled
A J's Grand
Brokeanlovingit
Trade Places
Unbridled Looks
Lady Jila
Kodiak Kwik

4
2
7
10
3
8
6
9 Ms. Battlefield
5

Crhossgo

Past Performance Running Line Preview
Str
11
21
45
33
57
68
79
910 1/2
810

3/16
11/2
43
66 1/2
21/2
56
77 1/2
910 1/2
88 1/2
32

Start
1
3
6
2
9
7
5
8
4

3/8
11/2
32 1/2
43 1/2
21/2
54 1/2
77
99
88
66 1/2

Fin
11/2
21/2
32 1/4
43 1/4
56 1/2
67
79
89 1/2
911 1/2

Trainers: 4 - Green, Greg; 2 - Gleason, Tyrone; 7 - Rushton, Stetson; 10 - Rushton, Stetson; 3 - Gleason, Kenneth; 8 - Martinez, Jr., O.; 6 - Barraza,

Rafael; 9 - Lejzerowicz, Joe; 5 - Dettwiller, Daniel

Owners: 4 - Green, Greg, Green, Darwin and Anderson, Jeff; 2 -Robert Schreiber; 7 -David W. Lebsock; 10 -David W. Lebsock; 3 -Annette Bishop; 8 -

Barro Racing LLC; 6 -Rafael Barraza; 9 -Sandra Kutz; 5 -Daniel Dettwiller;

Footnotes
UNTRAVELED went right to the front to set all the fractions and was game in the stretch to get the win. A J'S GRAND came through along the inside in the
stretch to finish well for second. BROKEANLOVINGIT made a good run through the stretch midtrack. TRADE PLACES raced wide on the turn while
challenging then tired. UNBRIDLED LOOKS well back early rushed and tired late. LADY JILA was well back early and lacked the need rally while wide.
KODIAK KWIK was well back early and passed tired foes late. MS. BATTLEFIELD was always well back while not a factor. CRHOSSGO was quick early
then tired on the turn.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. (S)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150
Weather: Clear Track: Muddy (Sealed)
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
23Apr17 7FON5
10Apr17 7TUP6
26Nov16 7TUP12
25Mar17 7FON1
11Mar17 5TUP4
7Aug16 7ARP4
9Apr17 9TUP6
1Apr17 8FON9
5Oct16 8RP9

Pgm Horse Name (Jockey)

9
7
3
8
2
10
6
4
5

Banker Bob (Triana Jr., Alfredo)
Let the Boy Sing (Ziegler, Michael)
Magical Twist (Barton, Jake)
Maximus the Great (Chavez, Casey)
Sky T (Lopez, Karlo)
Rock On Dave (Haar, Nathan)
Hashtag Bae (Luark, Mike)
Fast But Furious (Cardoso, David)
R Dub (Rodriguez, Luis)

Fractional Times: 22.22 45.79 58.46
Split Times:
Run-Up: 30 feet

(23:57) (12:67)

(6:78)

Wgt M/E PP Start 1/4
41/2
124 BL f
61
124 BL
9
124 BL
710
124 BL b
1Head
124 BL b
31 1/2
124 BL b
51/2
124 BL
21/2
124 BL
83
124 BL

8 5
6 4
2 9
7 6
1 3
9 1
5 7
3 2
4 8

3/8
31 1/2
63
83
41 1/2
21/2
1Head
71
51/2
9

Str
11/2
31/2
62
21/2
41
52
71/2
85
9

Fin
1Neck
21/2
31 1/2
43/4
52
62 3/4
7Head
86 1/4
9

Odds Comments

2.50 stalked best late
8.10 wide turn fin well
8.80 well bck finished best
4.70 very wide turn
1.80*
inside speed tired
10.60 wide turn no rally
27.90 mid pack no response
21.10 up close steady fade
21.50 well back no factor

Final Time: 1:05.24

Winner: Banker Bob, Bay Gelding, by Mr. Gehrig out of American Fire, by American Chance. Foaled Apr 12, 2010 in Colorado.
Breeder: Mason A. King.

Winning Owner: Mason A. King

Scratched Horse(s): Dewey (Trainer)

Total WPS Pool: $6,519
Pgm Horse

Banker Bob
Let the Boy Sing

9
7
3 Magical Twist

Win
7.00

Place
4.20
7.80

Show
3.20
4.80
4.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
9-7
7-9
9-7-3
9-7-3-ALL

Payoff
55.60
30.60
265.80
171.00

Pool
2,422
871
2,482
346

Pgm Horse Name

Banker Bob
Let the Boy Sing

9
7
3 Magical Twist
8 Maximus the Great
2
10
6
4
5

Sky T
Rock On Dave
Hashtag Bae
Fast But Furious
R Dub

Past Performance Running Line Preview
Str
11/2
31
64 1/2
21/2
41 1/2
52 1/2
76 1/2
87
912

1/4
42
63
917
74
1Head
31/2
52 1/2
2Head
814

3/8
31/2
64
88
42
2Head
1Head
77
53 1/2
911

Start
5
4
9
6
3
1
7
2
8

Fin
1Neck
2Neck
33/4
42 1/4
53
65
77 3/4
87 3/4
914

Trainers: 9 - Ortega, Juan; 7 - Martinez, Jr., O.; 3 - Martinez, Jr., O.; 8 - Turner, Larry; 2 - Oliver, Kim; 10 - Gleason, Kenneth; 6 - Nance, Jonathan; 4 -

Gleason, Tyrone; 5 - Gleason, Kenneth

Owners: 9 -Mason A. King; 7 -Harry L. Veruchi; 3 -Eli Diamant; 8 -Alberto Ibanez; 2 -Kim Oliver; 10 -Janet Meadows; 6 - Pacific Rein Racing; 4 -Francis A.

Heckendorf, Jr.; 5 -Nye S. Brookover;

Footnotes
BANKER BOB stalked the early pace and then rallied between rivals to be up for the win. LET THE BOY SING came up wide on the turn and finished well.
MAGICAL TWIST wasw ell back early found his best stride in the lane and weaved through rivals for the show. MAXIMUS THE GREAT raced very wide on
the turn and lacked a closing kick. SKY T up close on the inside and tired. ROCK ON DAVE raced wide on the turn and lacked a rally. HASHTAG BAE
raced midpack and had no rally in the stretch. FAST BUT FURIOUS was up close for the first quarter and then faded. R DUB was well back and never a
factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 20, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR FOUR RACES. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $3,200. ( C) Claiming Price: $3,200
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $120, 6th $60, 7th $60
Weather: Clear Track: Muddy (Sealed)
Off at: 4:21 Start: Good for all

Video Race Replay

Last Raced
6May17 6TUP4
18Apr17 5TUP9
10Apr17 2TUP4
22Apr17 7FON2
23Apr17 6TUP4
6May17 1FON6
21Apr17 4FON7
18Apr17 5TUP2

Pgm Horse Name (Jockey)
Bershinsky (Barton, Jake)
Total Fabrication (Triana Jr., Alfredo)
Thunderclap Newman (Lopez, Karlo)
Saturday Sensation (Coates, Jimmy)

7
6
9
1
2 Makingfuninthesun (Williams, Carl)
3
10
4

Stolen Property (Chavez, Casey)
Hi Prim (Ziegler, Michael)
Sunwave (Haar, Nathan)

Fractional Times: 24.04 49.14 1:14.93 1:28.51
Split Times:
Run-Up: 30 feet

(25:10) (25:79)

(13:58)

(13:77)

Wgt M/E PP Start 1/4
54
6 6
124 BL
64
124 BL
5 4
41/2
124 BL bfk 7 5
11
1 2
124 BL bf
26
2 1
124 BL b
31
124 BL b
3 8
7
8 7
124 BL b
124 BL f
4 3
---

Final Time: 1:42.28

1/2
53
41/2
65
12
24
31/2
7
---

3/4
31/2
41/2
51/2
13
23
66
7
---

Str
11/2
42
3Head
2Head
52
67
7
---

Fin
11 1/2
2Nose
32 3/4
43 1/2
53
616 1/2
7
---

Odds Comments

3.20 inside trip up late
5.10 3wide throughout
2.70*
four wide first turn
8.40 speed stopped
3.70 chased pace tired
14.70 inside speed tired
20.50 well back throughout
5.70 away well pulled up

Winner: Bershinsky, Dark Bay or Brown Gelding, by Uncle Denny out of Sheer Fire, by Septieme Ciel. Foaled Apr 03, 2011 in California.
Breeder: Patrick J. Hurley.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Claiming Prices: 7 - Bershinsky: $3,200; 6 - Total Fabrication: $3,200; 9 - Thunderclap Newman: $3,200; 1 - Saturday Sensation: $3,200;

2 - Makingfuninthesun: $3,200; 3 - Stolen Property: $3,200; 10 - Hi Prim: $3,200; 4 - Sunwave: $3,200;

Scratched Horse(s): Parading Quality (Trainer), Pegasus' Crown (Trainer)

Total WPS Pool: $7,563
Pgm Horse

7
6
9

Bershinsky
Total Fabrication
Thunderclap Newman

Win
8.40

Place
4.40
8.00

Show
2.60
2.80
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-6
6-7
7-6-9
7-6-9-1
9-7

Payoff
50.00
26.00
118.80
1,083.00
35.00

Pool
2,962
948
3,488
726
807

Past Performance Running Line Preview

Pgm Horse Name

Bershinsky
7
Total Fabrication
6
Thunderclap Newman
9
1
Saturday Sensation
2 Makingfuninthesun
3
10
4

Stolen Property
Hi Prim
Sunwave

Start
6
4
5
2
1
8
7
3

1/4
58 1/2
612 1/2
48
11
21
37
716 1/2
---

1/2
57
46 1/2
610
12
22
36
715
---

3/4
36
46 1/2
57
13
23
67 1/2
713 1/2
---

Str
11/2
43/4
31/2
21/2
52 3/4
64 3/4
711 3/4
---

Fin
11 1/2
21 1/2
31 1/2
44 1/4
57 3/4
610 3/4
727 1/4
---

Trainers: 7 - Nance, Jonathan; 6 - Long, Vaughn; 9 - Martinez, Jr., O.; 1 - Rushton, Stetson; 2 - Martinez, Jr., O.; 3 - Mitchell, Stetson; 10 - Hawley, Joe; 4

- Rushton, Stetson

Owners: 7 - Eakin, Barbara and Nance, Jonathan; 6 -Vaughn Long; 9 - Barro Racing LLC; 1 - Rushton Farms; 2 - Martinez Racing LLC; 3 -Ramsye J.

Mitchell; 10 - Ah-Soo Racing (Joe Hawley); 4 - Rockin R Racing Stable;

Footnotes
BERSHINSKY had a ground saving trip angled out for the drive and edged clear. TOTAL FABRICATION raced three wide throughout and was up for
second. THUNDERCLAP NEWMAN was four wide the first turn came on mid track in the lane for third. SATURDAY SENSATION showed mush early speed
but was through after three-quarters. MAKINGFUNINTHESUN chased the pacestter for the first three quarters but had nothing left. STOLEN PROPERTY
raced along the inside behind the speed and came up empty. HI PRIM was always well back and never a factor. SUNWAVE was away in good order but
was pulled up in the first turn and walked off.

Track Attendance: 2004
ISW = inter-state wagering
Total

Handle: $60,398
Handle: $64,457
Handle: $124,855

Copyright 2017 Equibase Company LLC. All Rights Reserved.

