ARAPAHOE PARK - June 11, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $272
Weather: Cloudy Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
28May17 4ARP4
21May17 2ARP1
27May17 7ARP7
21May17 2ARP5
27May17 7ARP5

Pgm Horse Name (Jockey)

5
3
1
6
4

Jila's Vincenzo (Barton, Jake)
Caribean Spirit (Haar, Nathan)
Necessary Party (Ziegler, Michael)
Crabby Frank (Luark, Mike)
Classy Cove (Triana Jr., Alfredo)

Fractional Times: 22.38 45.48 58.17
Split Times:
Run-Up: 30 feet

(23:10) (12:69)

(13:55)

Wgt M/E PP Start 1/4
124 BL b
124 BL bf
124 BL bf
124 BL
124 BL b

4 3
2 1
1 5
5 4
3 2

4Head
14
3Head
5
2Head

1/2
5
12
3Head
21/2
4Head

Str
21/2
11/2
31
41/2
5

Fin
1Neck
21 3/4
31 1/4
4Head
5

Odds Comments

5.30 5wd trn drifted in str
1.20* speed rail outfinished
4.00 2pth tight qrts late
6.20 4wide turn no rally
2.20 3path turn no rally

Final Time: 1:11.72

Winner: Jila's Vincenzo, Bay Gelding, by Jila (IRE) out of V'ville Lady, by Vaudeville. Foaled Feb 11, 2011 in Arizona.
Breeder: Michael J. Barro.

Winning Owner: Barro Racing LLC

Claiming Prices: 5 - Jila's Vincenzo: $5,000; 3 - Caribean Spirit: $5,000; 1 - Necessary Party: $5,000; 6 - Crabby Frank: $5,000; 4 -

Classy Cove: $5,000;

Scratched Horse(s): Black Label (Veterinarian)

Total WPS Pool: $4,544
Pgm Horse

5
3
1

Jila's Vincenzo
Caribean Spirit
Necessary Party

Win
12.60

Place
3.20
2.80

Show
3.20
2.40
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
5-3
3-5

Payoff
25.60
11.00

Pool
1,829
789

Pgm Horse Name
Jila's Vincenzo
Caribean Spirit
Necessary Party
Crabby Frank
Classy Cove

5
3
1
6
4

Past Performance Running Line Preview
Str
21/2
11/2
31
42
52 1/2

Start
3
1
5
4
2

1/4
44 1/4
14
34
54 1/4
24

1/2
52 3/4
12
32 1/2
22
42 1/2

Fin
1Neck
2Neck
32
43 1/4
53 1/4

Trainers: 5 - Martinez, Jr., O.; 3 - Rushton, Stetson; 1 - Hawley, Joe; 6 - Hawley, Joe; 4 - Mitchell, Stetson

Owners: 5 - Barro Racing LLC; 3 -David W. Lebsock; 1 -Catey Sack; 6 - K and R Racing Stable; 4 -Ramsye J. Mitchell;

Footnotes
JILA'S VINCENZO was four wide on the backside then came five wide entering the stretch drifted in through the lane and was up for the win while surviving
a stewards inquiry and jockeys objection. CARIBEAN SPIRIT sprinted from the gate to open a big lead but could not hold off the eventual winner in the lane.
NECESSARY PARTY had the rail in a wall of four horses chasing the leader came out to the two path in the stretch and was in tight quarters late when the
eventual winner drifted in. CRABBY FRANK raced up four wide on the turn and ioffered no rally in the stretch. CLASSY COVE raced in the three path on the
turn and had no rally in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 2
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Four Hundred Yards On The Dirt Track Record: (Kuhl Wave - 19.149 - July 6, 2013)
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,520, 2nd $1,840, 3rd $920, 4th $552, 5th $368
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 1:26 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
21May17 3ARP4
21May17 3ARP7
20May17 4ARP1
21May17 3ARP3
6May17 12RP1
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Big John Hunt (Fonseca-Soto, Fernando)
Pyc Mischief (Gutierrez, Raul)
Hard to Bluff (Rodriguez, Noe)

5
4
3
1 Wonce in a Blue Moon (Camacho, Fernando)
2

Hopin for a Closin (Triana Jr., Alfredo)

Wgt M/E PP Start Str 1
124 LA bk
124 LA
124 BL bf
124 BL bf
124 LA bf

31
1Head
42
21/2
5

5 3
4 1
3 4
1 2
2 5

Str
21/2
1Neck
42
32
5

Fin
1Head
21 1/4
3Neck
43 3/4
5

Odds Ind. Time Sp. In. Comments

2.50
6.50
4.40
7.00
0.90*

20.061
20.090
20.295
20.344
20.944

87
86
81
80
65

brk out finished best
broke well caught late
outfinished
broke well drifted out
in air brk no chance

Winner: Big John Hunt, Sorrel Gelding, by Tac It Like a Man out of Dovetail, by Dove Hunt. Foaled Mar 15, 2013 in Oklahoma.
Breeder: Jerry Cate.

Winning Owner: Jorge Nava

Scratched Horse(s): Dcgoldenhawk (Veterinarian)

Total WPS Pool: $4,645
Pgm Horse

5
4
3

Big John Hunt
Pyc Mischief
Hard to Bluff

Win
7.00

Place
3.00
4.00

Show
3.20
3.40
4.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Daily Double

Winning Numbers
5-4
4-5
5-5

Payoff
40.20
15.80
18.20

Pool
2,416
782
556

Past Performance Running Line Preview

Pgm Horse Name
Big John Hunt
Pyc Mischief
Hard to Bluff

Start
3
5
1
4
3
4
1 Wonce in a Blue Moon 2
2
5

Hopin for a Closin

Str 1
31/2
1Head
41 1/2
2Head
53 1/2

Str
2Neck
1Neck
42 3/4
33/4
54 3/4

Fin
1Head
2Head
31 1/4
41 1/2
55 1/4

Trainers: 5 - Corral, Julio; 4 - Gomez, Roberto; 3 - Chavez, Guadalupe; 1 - Moseley, Sierra; 2 - Pena, Miguel

Owners: 5 -Jorge Nava; 4 -Roberto Gomez; 3 -Rito Luna; 1 -Sierra Dawn Moseley; 2 -Santos Lopez;

Footnotes
BIG JOHN HUNT broke out finished best. PYC MISCHIEF broke well caught late. HARD TO BLUFF outfinished. WONCE IN A BLUE MOON broke well
drifted out. HOPIN FOR A CLOSIN in air break lost all chance.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 12. Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Cloudy Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
29May17 5ARP2
20May17 9ARP5
2Jun17 4ARP5
29May17 5ARP6
28May17 9ARP4
29May17 5ARP5

Pgm Horse Name (Jockey)

2
Pegasus' Crown (Triana Jr., Alfredo)
5 Makingfuninthesun (Coates, Jimmy)
Samendra (Williams, Carl)
3
4
Lookin Awesome (Haar, Nathan)
1 Maddisons Passion (Luark, Mike)
6

No Stadium (Barton, Jake)

Wgt M/E PP Start 1/4
31
124 BL
11/2
124 BL b
4Head
124 BL f
51
124 BL bf
22
124 BL
124 BL f
6

2 2
5 3
3 6
4 4
1 1
6 5

1/2
21/2
11
41 1/2
6
31 1/2
5Head

3/4
21
11
31/2
6
44
52

Str
21 1/2
11
31/2
51
42
6

Fin
1Head
23/4
33/4
4Neck
52 3/4
6

Odds Comments
1.70* stalked 2pth just up
4.60 inside spd caught wire
5.80 out bkstr 3wide turn
5.50 2pth rallied wide str
14.50 inside mile no rally
2.00 wide stretch no rally

Fractional Times: 25.54 50.58 1:15.97 1:28.59
Split Times:
Run-Up: 30 feet

(25:04) (25:39)

(12:62)

(13:30)

Final Time: 1:41.89

Winner: Pegasus' Crown, Dark Bay or Brown Gelding, by Fusaichi Pegasus out of Copperfield, by Tricky Creek. Foaled Mar 23, 2010 in Iowa.
Breeder: Ashby Thoroughbreds.

Winning Owner: Jackie Weimer

Claiming Prices: 2 - Pegasus' Crown: $2,500; 5 - Makingfuninthesun: $2,500; 3 - Samendra: $2,500; 4 - Lookin Awesome: $2,500; 1 -

Maddisons Passion: $2,500; 6 - No Stadium: $2,500;

Total WPS Pool: $3,980
Pgm Horse

Pegasus' Crown

2
5 Makingfuninthesun
3

Samendra

Win
5.40

Place
3.40
5.00

Show
2.80
3.40
4.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-5
2-5
2-5-3
2-5-3-4

Payoff
24.80
17.80
123.60
705.00

Pool
1,732
804
1,814
470

Past Performance Running Line Preview

Pgm Horse Name
Pegasus' Crown

2
5 Makingfuninthesun
3
4
1 Maddisons Passion
6

Samendra
Lookin Awesome

No Stadium

Start
2
3
6
4
1
5

1/4
32 1/2
11/2
43 1/2
53 1/2
21/2
64 1/2

1/2
21
11
43
64 1/2
31 1/2
54 1/2

3/4
21
11
32
68 1/2
42 1/2
56 1/2

Str
21
11
32 1/2
55
43
66

Fin
1Head
2Head
33/4
41 1/2
51 3/4
64 1/2

Trainers: 2 - Weimer, Jackie; 5 - Martinez, Jr., O.; 3 - Martinez, Dickie; 4 - Zarate Carreon, Juan; 1 - Luark, Monty; 6 - Martinez, Jr., O.

Owners: 2 -Jackie Weimer; 5 - Martinez Racing LLC; 3 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 4 -Juan B. Zarate-Carreon; 1 -Monty Luark; 6 -Harry

L. Veruchi;

Footnotes
PEGASUS' CROWN stalked the pace while one out from the rail came close to the leader between calls on the turn but lost some ground entering the
stretch and was up in the final jump. MAKINGFUNINTHESUN showed the best speed to get to the rail and opened a good lead between calls turning for
home but tired in the final yards and was caught in th last jump. SAMENDRA came out for room down the backstretch and raced three wide on the turn but
could not make up the needed ground. LOOKIN AWESOME dropped well back going up the backstretch and then came wide in the stretch. MADDISONS
PASSION raced along the rail the entire mile and never made a rally. NO STADIUM was in teh two path for much of the mile came wide into the stretch and
had little in the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $3,200. (NW1 6M) Claiming Price: $3,200
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,100
Available Money: $5,100
Value of Race: $5,100 1st $3,060, 2nd $1,020, 3rd $510, 4th $306, 5th $153, 6th $51
Weather: Cloudy Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
20May17 5ARP4
21May17 2ARP3
27May17 7ARP3
27May17 6SRP4
3Jun17 9ARP7
27May17 5ARP3

Pgm Horse Name (Jockey)

1
6
5
3
2
4

E F Five (Barton, Jake)
Russdiculous (Haar, Nathan)
Nick's Pick (Triana Jr., Alfredo)
Rocky Mtn Freedom (Ramgeet, Andre)
Bint Julep (Coates, Jimmy)
Hulacon (Hebert, Tracy)

Fractional Times: 22.44 45.45 57.34
Split Times:
Run-Up: 30 feet

(23:01) (11:89)

(12:55)

Wgt M/E PP Start 1/4
121 BL bf
124 BL f
124 BL bf
124 BL
124 BL b
124 BL bf

1 2
6 3
5 5
3 1
2 6
4 4

12 1/2
31
41
21/2
51
6

1/2
12 1/2
23
31/2
41/2
55
6

Str
11
23
32
41/2
54
6

Fin
15
21
36 1/4
4Neck
53 1/2
6

Odds Comments

5.00 5-6 wide throughout
3.20 insd trn str outfinish
0.50* 4wide ent str no rally
15.20 2pth chased tired
16.80 rail trip no rally
14.30 well back wide

Final Time: 1:09.89

Winner: E F Five, Dark Bay or Brown Gelding, by Oliver's Twist out of Me N Wendi, by Danton. Foaled Mar 06, 2007 in Colorado.
Breeder: Linda Robertson.

Winning Owner: Linda Robertson

Claiming Prices: 1 - E F Five: $3,200; 6 - Russdiculous: $3,200; 5 - Nick's Pick: $3,200; 3 - Rocky Mtn Freedom: $3,200; 2 - Bint Julep:

$3,200; 4 - Hulacon: $3,200;

Total WPS Pool: $6,585
Pgm Horse
E F Five
Russdiculous
Nick's Pick

1
6
5

Win
12.00

Place
6.00
6.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-6
1-6
1-6-5
1-6-5-3

Payoff
53.00
20.60
50.60
449.20

Pool
2,164
965
3,006
599

Pgm Horse Name

1
6
5
3
2
4

E F Five
Russdiculous
Nick's Pick
Rocky Mtn Freedom
Bint Julep
Hulacon

Past Performance Running Line Preview
Str
11
21
34
46
56 1/2
610 1/2

1/2
12 1/2
22 1/2
35 1/2
46
56 1/2
611 1/2

Start
2
3
5
1
6
4

1/4
12 1/2
33
44
22 1/2
55
66

Fin
15
25
36
412 1/4
512 1/2
616

Trainers: 1 - Gleason, Kenneth; 6 - Rushton, Stetson; 5 - Chavez, Juan; 3 - Burns, Eugene; 2 - Rushton, Stetson; 4 - Koch, Neil

Owners: 1 -Linda Robertson; 6 - Rockin R Racing Stable and J Lloyd Racing; 5 -Juan Chavez; 3 -Dewey Williams; 2 - Rushton Farms; 4 -Donna Eaton;

Footnotes
E F FIVE showed the best early speed but raced five to six wide the entire race while increasing his margin. RUSSDICULOUS raced along the inside on the
turn and through the lane but could never catch the winner. NICK'S PICK raced four wide entering the stretch but could not make up the needed ground.
ROCKY MTN FREEDOM was clsoest to the pacesetter early in the two path but tired. BINT JULEP had a perfect ground saving trip but never rallied.
HULACON raced well back of the leader while wide.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $3,500. (NW2 L) Claiming Price: $3,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,800
Available Money: $5,800
Value of Race: $5,800 1st $3,480, 2nd $1,160, 3rd $580, 4th $348, 5th $116, 6th $58, 7th $58
Weather: Cloudy Track: Fast
Off at: 2:41 Start: Good for all

Video Race Replay

Last Raced
14Aug16 1ARP3
28May17 5ARP3
28May17 5ARP2
28May17 5ARP5
28May17 5ARP7
27Oct16 6RP1
27Aug16 10ELK5

Pgm Horse Name (Jockey)

3
7
4
6
2
5
1

Barstone (Fonseca-Soto, Fernando)
Grand Crystal (Lopez, Karlo)
Bravado (Guerra, Vince)
Go Go Pagosa (Ziegler, Michael)
Blue Ratio (Haar, Nathan)
Ollies Rebel (Chavez, Casey)
Little Rockit Man (Williams, Carl)

Fractional Times: 22.47 45.80 58.96
Split Times:
Run-Up: 30 feet

(23:33) (13:16)

(14:17)

Wgt M/E PP Start 1/4
11/2
121 BL
41 1/2
121 BL
21/2
124 BL b
31/2
121 BL
52
124 BL
62
121 BL b
7
124 BL bf

3 2
7 3
4 1
6 5
2 4
5 6
1 7

1/2
11/2
21/2
3Head
45
55
62
7

Str
11 1/2
21/2
32
41/2
55
65
7

Fin
12 3/4
2Head
35 1/2
44 1/2
5Neck
612 3/4
7

Odds Comments

9.60 speed off rail best
14.10 5wd trn held second
0.10* 3wd turn inside str
25.50 4wide turn no rally
16.90 inside no rally
11.30 out stretch no rally
17.50 rail trip empty

Final Time: 1:13.13

Winner: Barstone, Bay Gelding, by Supah Blitz out of Devils River, by Devil His Due. Foaled Feb 10, 2012 in Colorado.
Breeder: Robin Smith.

Winning Owner: Robin Smith

Claiming Prices: 3 - Barstone: $3,500; 7 - Grand Crystal: $3,500; 4 - Bravado: $3,500; 6 - Go Go Pagosa: $3,500; 2 - Blue Ratio: $3,500;

5 - Ollies Rebel: $3,500; 1 - Little Rockit Man: $3,500;

Total WPS Pool: $13,733
Pgm Horse

3
7
4

Barstone
Grand Crystal
Bravado

Win
21.20

Place
13.00
15.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-7
3-7
3-7-4
3-7-4-ALL

Payoff
175.60
54.60
306.00
847.40

Pool
3,354
1,404
4,692
1,130

Pgm Horse Name

3
7
4
6
2
5
1

Barstone
Grand Crystal
Bravado
Go Go Pagosa
Blue Ratio
Ollies Rebel
Little Rockit Man

Past Performance Running Line Preview
Str
11 1/2
21 1/2
32
44
54 1/2
69 1/2
714 1/2

Start
2
3
1
5
4
6
7

1/4
11/2
41 1/2
21/2
31
53
65
77

1/2
11/2
21/2
31
41
56
611
713

Fin
12 3/4
22 3/4
32 3/4
48 1/4
512 3/4
613
725 3/4

Trainers: 3 - Chavez, Guadalupe; 7 - Gleason, Kenneth; 4 - Guerra, Jacque; 6 - Mitchell, Stetson; 2 - Rushton, Stetson; 5 - Gleason, Tyrone; 1 - Simpson,

Gary

Owners: 3 -Robin Smith; 7 -Kenneth Gleason; 4 -Duvel Pierre; 6 -Mark Alpers; 2 -David W. Lebsock; 5 - Smith, Dennis F. and Mann, Jayne; 1 -Polly

Simpson;

Footnotes
BARSTONE showed the best speed while racing off the rail and was never headed. GRAND CRYSTAL raced five wide on the turn and held gamely for the
place. BRAVADO raced three wide on the turn went to the inside in the stretch and could not get the place while no match for the winner. GO GO PAGOSA
was four wide on the turn and had no rally in the stretch. BLUE RATIO raced along the rail teh entire race and had nothing in the drive. OLLIES REBEL
came out entering the stretch and had no rally. LITTLE ROCKIT MAN stayed on teh rail the entire race and had little to offer.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $384, 5th $192, 6th $64
Weather: Cloudy Track: Fast
Off at: 3:05 Start: Good for all

Video Race Replay

Last Raced
27May17 4ARP7
27May17 8ARP10
27May17 4ARP2
27May17 4ARP8
27May17 4ARP4
27May17 4ARP6

Pgm Horse Name (Jockey)

3
4
2
7
6
1

Emblaze (Triana Jr., Alfredo)
Ritzyrags (Lopez, Karlo)
Bridge to the Moon (Coates, Jimmy)
Northern Rock (Luark, Mike)
Ninesarewild (Munoz, Jesus)
Meaningless Banter (Ramgeet, Andre)

Fractional Times: 22.39 45.96 59.04
Split Times:
Run-Up: 30 feet

(23:57) (13:08)

(13:99)

Wgt M/E PP Start 1/4
121 BL b
121 BL f
124 BL
124 BL
119» BL
124 BL bf

3 6
4 4
2 1
6 5
5 3
1 2

6
31 1/2
21/2
52
1Head
42

1/2
41
32
2Head
52
11/2
6

Str
21/2
11/2
31/2
51 1/2
41 1/2
6

Fin
11 1/4
23 1/2
31 1/4
43/4
53/4
6

Odds Comments

6.50 3-4 wide best stretch
1.60* 2path spd 2nd best
1.90 speed inside tired
15.40 2path mild bid
6.80 3wd speed tired str
4.20 rail trip nothing str

Final Time: 1:13.03

Winner: Emblaze, Bay Mare, by Pleasant Tap out of Fist of the Fleet, by Northern Afleet. Foaled Feb 26, 2011 in Colorado.
Breeder: Mark Hillman.

Winning Owner: Mark Kulow

Claiming Prices: 3 - Emblaze: $5,000; 4 - Ritzyrags: $5,000; 2 - Bridge to the Moon: $5,000; 7 - Northern Rock: $5,000; 6 - Ninesarewild:

$5,000; 1 - Meaningless Banter: $5,000;

Scratched Horse(s): Mardee S (Veterinarian)

Total WPS Pool: $4,396
Pgm Horse
Emblaze
Ritzyrags
Bridge to the Moon

3
4
2

Win
15.00

Place
4.40
3.00

Show
3.00
2.40
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
3-4
3-4
3-4-2

Payoff
82.00
27.40
122.00

Pool
1,889
815
2,359

Pgm Horse Name

Emblaze
Ritzyrags
Bridge to the Moon
Northern Rock
Ninesarewild

3
4
2
7
6
1 Meaningless Banter

Past Performance Running Line Preview
Str
21/2
11/2
31
53
41 1/2
64 1/2

1/4
66
31/2
2Head
54
1Head
42

Start
6
4
1
5
3
2

1/2
42 1/2
31/2
21/2
53 1/2
11/2
65 1/2

Fin
11 1/4
21 1/4
34 3/4
46
56 3/4
67 1/2

Trainers: 3 - Kulow, Mark; 4 - Oliver, Kim; 2 - Martinez, Jr., O.; 7 - Luark, Monty; 6 - Koch, Neil; 1 - Rushton, Stetson

Owners: 3 -Mark Kulow; 4 - Kim Oliver Racing Stable LLC and Oliver, Sarah; 2 - Barro Racing LLC; 7 -Monty Luark; 6 -Kate Anderson; 1 - Top Hat

Thoroughbreds;

Footnotes
EMBLAZE raced well off the rail and was three to four wide the entire race but proved best. RITZYRAGS was caught in a three horse speed duel one out
from the rail and was clearly second best. BRIDGE TO THE MOON showed good speed on the inside in a three horse duel and tired. NORTHERN ROCK
raced in the two path much of the race and made a mild bid in the stretch. NINESAREWILD showed good speed three wide throughout but was through at
teh top of the stretch. MEANINGLESS BANTER had a rail trip and had nothing to offer in the sretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW2 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $484, 5th $121, 6th $121, 7th $121, 8th $121, 9th $121, 10th $121
Weather: Cloudy Track: Fast
Off at: 3:32 Start: Good for all

Video Race Replay

Last Raced
28May17 7ARP8
28May17 6ARP1
21May17 7ARP8
21May17 1ARP1
17Jul16 2ARP1
30Apr17 8TUP7
2Jun17 5ARP2
5Dec16 9ZIA4
28May17 6ARP6
27May17 1ARP1

Pgm Horse Name (Jockey)

Bold Augustus (Luark, Mike)
Frosted Boss (Coates, Jimmy)
Valiant Ruler (Haar, Nathan)
Photohound (Chavez, Casey)
Bronc D C (Ziegler, Michael)

3
New Testament (Cardoso, David)
4 Whiskeydrunkagain (Barton, Jake)
9
8
7
5
6
1 Weekend Zensation (Triana Jr., Alfredo)
10
2

Boston Saint (Ramgeet, Andre)
Trust Santiago (Lopez, Karlo)

Wgt M/E PP Start 1/4
124 BL b
119 BL
120 BL b
124 BL
124 BL b
124 B b
120 BL bf
124 BL bf
119 BL b
124 BL b

3 5
4 2
9 1
8 8
7 9
5 7
6 3
1 6
10 10
2 4

61 1/2
11/2
21/2
71 1/2
8Head
4Head
3Head
92
10
51/2

1/2
41/2
1Head
21/2
31/2
92
82
52
61 1/2
10
71

Str
1Head
21 1/2
31/2
43
51/2
61/2
71/2
84
9Head
10

Fin
11 1/4
23
33/4
41/2
53 3/4
61
71 1/2
87 1/2
9Neck
10

Odds Comments
16.20 inside move best str
1.10* came out str outfinish
36.50 3wd speed gamely
2.40 wide move turn
13.20 5wd turn mild gain
43.90 4wd turn dropped back
13.30 up clse dropped back
14.00 rail trip no rally
36.50 well back no threat
5.90 tight qtrs ent turn

Fractional Times: 21.84 45.16 57.90
Split Times:
Run-Up: 30 feet

(23:32) (12:74)

(13:69)

Final Time: 1:11.59

Winner: New Testament, Dark Bay or Brown Gelding, by Arch out of Miss Lavinia, by Speightstown. Foaled Mar 14, 2013 in Kentucky.
Breeder: Santucket Stables & Indian Creek.

Winning Owner: Alberto Ibanez

Total WPS Pool: $8,027
Pgm Horse

New Testament

3
4 Whiskeydrunkagain
9

Bold Augustus

Win
34.40

Place
11.00
3.00

Show
7.80
2.60
9.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-4
3-4
3-4-ALL
3-4-ALL-ALL

Payoff
129.60
32.60
122.80
185.40

Pool
4,184
1,381
4,586
1,360

Pgm Horse Name
New Testament

Past Performance Running Line Preview
Str
1Head
2Head
31 1/2
42
55
65 1/2
76
86 1/2
910 1/2
1010 3/4

1/4
61 3/4
11/2
21/2
73 1/4
84 3/4
41
31
94 3/4
106 3/4
51 1/4

1/2
41
1Head
2Head
31/2
98
86
51 1/2
63 1/2
1010
75

Start
5
2
1
8
9
7
3
6
10
4

Bold Augustus
Frosted Boss
Valiant Ruler
Photohound
Bronc D C

3
4 Whiskeydrunkagain
9
8
7
5
6
1 Weekend Zensation
10
2

Boston Saint
Trust Santiago

Fin
11 1/4
21 1/4
34 1/4
45
55 1/2
69 1/4
710 1/4
811 3/4
919 1/4
1019 1/2

Trainers: 3 - Turner, Larry; 4 - Green, Greg; 9 - Rollins, Michael; 8 - Jenkins, Reed; 7 - Simpson, Gary; 5 - Weeder, Tim; 6 - Gleason, Kenneth; 1 -

Weeder, Tim; 10 - Rumsey, Jack; 2 - Faulkner, Jeffrey

Owners: 3 -Alberto Ibanez; 4 -Darwin Green; 9 -Michael Rollins; 8 -Reed L. Jenkins; 7 -Polly Simpson; 5 -Kimball Call; 6 -Annette Bishop; 1 -Mary Lee

Mehl; 10 -Glen L. Scott; 2 - Pastorino, Joe and Pastorino, Jennifer;

Footnotes
NEW TESTAMENT settled off the pace along the inside came through along the rail and steadily drew clear. WHISKEYDRUNKAGAIN set the pace along
the rail came out a bit in the lane allowing the eventual winner to slip through. BOLD AUGUSTUS attended the pace three wide and held the show gamely.
FROSTED BOSS raced wide on the turn to get into contention then was outfinished in the stretch. VALIANT RULER raced five wide on the turn and closed
some in the stretch. PHOTOHOUND dropped back while racing four wide on the turn. BRONC D C was up close at the quarter then steadily dropped back.
WEEKEND ZENSATION raced along the inside but had no response in teh stretch. BOSTON SAINT raced well back for much of the race while never a
factor. TRUST SANTIAGO was up clsoe early then wqs forced to steady while in tight quarters going into the turn.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 8
STAKES Molly Brown S. - Thoroughbred
THREE YEAR OLDS AND OLDER FILLIES AND MARES. Weight Three year olds - 120 lbs. Older - 124 lbs. $100 to nominate.
$300 to enter. Nominations close June 4. Starters determined by highest lifetime earnings.
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $30,000 Added
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $300, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Cloudy Track: Fast
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
26Mar17 8SUN7
20May17 7ARP6
3Jun17 8ARP1
3Jun17 3ARP1
27May17 8ARP2
29May17 7ARP1
20May17 7ARP1
27May17 8ARP1
15Apr17 9FON9

Pgm Horse Name (Jockey)

4 Warrens Puppy Love (Hebert, Tracy)
10
9
7
8
1
6
3
2

Lady Jila (Ziegler, Michael)
Gold'ncitizen (Coates, Jimmy)
Unbridled Looks (Lopez, Karlo)
A J's Grand (Haar, Nathan)
My Bethany (Cardoso, David)
Untraveled (Barton, Jake)
Super One (Triana Jr., Alfredo)
Extreme Caution (Ramgeet, Andre)

Fractional Times: 21.79 44.64 57.39
Split Times:
Run-Up: 30 feet

(22:85) (12:75)

(13:56)

Wgt M/E PP Start 1/4
51
124 BL b
42
124 BL fb
83
124 BL fb
9
124 BL
72
124 BL b
6Head
124 BL
31/2
124 BL b
21/2
124 BL b
1Head
124 BL fk

4 6
9 2
8 8
6 9
7 7
1 5
5 1
3 4
2 3

1/2
61/2
45
71
9
81
5Head
3Head
2Head
1Head

Str
31
1Head
4Head
51
62
71
21/2
81
9

Fin
1Nose
21/2
33 3/4
41
53/4
6Nose
71 3/4
81/2
9

Odds Comments

3.10 settled out str jst up
8.70 4-5wd lead caught late
24.50 5-6wd move stretch
10.50 off slow inside rally
14.50 four wide turn
7.40 rail passed tired foes
2.30* 3wd speed tired strtch
2.80 speed two path tired
34.80 inside speed tired

Final Time: 1:10.95

Winner: Warrens Puppy Love, Gray or Roan Mare, by Mongol Warrior out of Brrneedfur, by Mecke. Foaled Apr 29, 2011 in California.
Breeder: Benjamin C. Warren.

Winning Owner: Donna Eaton

Scratched Horse(s): Ms. Battlefield (Trainer)

Total WPS Pool: $7,776
Pgm Horse

4 Warrens Puppy Love
10
9

Lady Jila
Gold'ncitizen

Win
8.20

Place
4.00
5.80

Show
3.80
4.80
7.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-10
4-10
4-10-9
4-10-9-7

Payoff
67.60
39.20
747.80
699.00

Pool
4,406
930
3,989
932

Pgm Horse Name

Past Performance Running Line Preview
Str
31/2
1Head
41 1/2
51 3/4
62 3/4
74 3/4
2Head
85 3/4
96 3/4

4 Warrens Puppy Love
Lady Jila
10
Gold'ncitizen
9
Unbridled Looks
7
8
A J's Grand
1 My Bethany
Untraveled
6
Super One
3
2
Extreme Caution

1/4
53
41
86 1/4
99 1/4
74 1/4
64
31/2
2Head
1Head

Start
6
2
8
9
7
5
1
4
3

1/2
65 1/2
4Neck
76
98
87
55 1/4
3Head
2Head
1Head

Fin
1Nose
2Nose
31/2
44 1/4
55 1/4
66
76
87 3/4
98 1/4

Trainers: 4 - Koch, Neil; 10 - Martinez, Jr., O.; 9 - Rushton, Stetson; 7 - Gleason, Kenneth; 8 - Gleason, Tyrone; 1 - Stivers, Ryan; 6 - Green, Greg; 3 -

Ortega, Juan; 2 - Rushton, Stetson

Owners: 4 -Donna Eaton; 10 - Barro Racing LLC; 9 -David W. Lebsock; 7 -Annette Bishop; 8 -Robert Schreiber; 1 - Stivers, Ryan and Alexander, Terry; 6

- Green, Greg, Green, Darwin and Anderson, Jeff; 3 -Mason A. King; 2 - Rockin R Racing Stable;

Footnotes
WARRENS PUPPY LOVE allowed to settle behind a four horse speed duel swung out for the drive and was up for the win in the final stride. LADY JILA
battled into contention four to five wide throughout took a clear lead at the stretch call but was caught in the final jump. GOLD'NCITIZEN came five to six
wide turning for home and was closing with interest in the center of the track. UNBRIDLED LOOKS was away slow to trail early then closed some along the
inside. A J'S GRAND came four wide on the turn but could not make up the needed ground. MY BETHANY raced along the rail and passed tired foes in the
stretch. UNTRAVELED showed good early speed three wide and tired in the stretch. SUPER ONE showed good speed in the two path but tired after a half.
EXTREME CAUTION showed good early speed along the rail but was through on the turn.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 11, 2017 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older,
124 lbs. (S)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $11,700
Available Money: $11,699
Value of Race: $11,699 1st $7,020, 2nd $2,340, 3rd $760, 3rd $760, 5th $117, 6th $117, 7th $117, 8th $117, 9th $117, 10th $117,

11th $117

Weather: Cloudy Track: Fast
Off at: 4:22 Start: Good for all

Video Race Replay

Last Raced
28May17 2ARP3
28May17 2ARP2
25Jun16 5ARP9
28May17 2ARP5
28May17 2ARP4
29May17 6ARP2
29May17 6ARP6
---
28Mar17 2TUP7
7Apr17 3FON7
28May17 6ARP9

Pgm Horse Name (Jockey)

3
4
6
7
1
8
2
11
9
10
5

Grand Abbie (Haar, Nathan)
Diamondsinmychain (Triana Jr., Alfredo)
Polished Performer (Chavez, Casey)
Browns Playmate (Cardoso, David)
Maybea Grand (Ramgeet, Andre)
Charlies Happy Cat (Aguilar, Daniel)
Grand Lily (Barton, Jake)
Hear the Music (Williams, Carl)
Sybille Creek (Guerra, Vince)
Favorite Sari (Luark, Mike)
Tiz Glory (Lopez, Karlo)

Wgt M/E PP Start 1/4
120 BL
120 BL bf
120 BL fb
120 LA
120 BL
124 BL b
124 B b
124 BL b
120 BL bf
124 BL b
120 BL

3 2
4 6
6 5
7 10
1 7
8 8
2 3
11 1
9 9
10 11
5 4

2Head
5Head
4Head
101 1/2
6Head
81/2
1Head
76
91/2
11
3Head

3/8
2Head
41/2
1Head
81
71
92
31/2
61/2
11
101
51

Str
13
21/2
31
41
51/2
61/2
71/2
86
92
105
11

Fin
15 1/2
21 1/2
31 3/4
31 3/4
51/2
61
71/2
89 1/4
93/4
108 3/4
11

Odds Comments

5.90 inside stretch best
1.80* up clsoe 2nd best
49.30 up close wide caught
11.70 finished well wide
25.60 rail up close no rally
2.30 6wide turn no rally
26.10 inside speed tired
10.30 very wide turn
6.30 well back no threat
49.10 well back throughout
36.40 speed stopped

Fractional Times: 22.42 46.75 59.69
Split Times:
Run-Up: 30 feet

(24:33) (12:94)

(6:83)

Final Time: 1:06.52

Winner: Grand Abbie, Gray or Roan Filly, by Grand Minstrel out of Too Tired Tonight, by Cat Thief. Foaled Apr 26, 2014 in Colorado.
Breeder: Robert Alan Schreiber.

Winning Owner: Robert Schreiber

Dead Heats:

3rd place - # 6 Polished Performer
3rd place - # 7 Browns Playmate

Total WPS Pool: $9,224
Pgm Horse

3
4
6
7

Grand Abbie
Diamondsinmychain
Polished Performer
Browns Playmate

Win
13.80

Place
6.00
3.20

Show
4.00
2.60
5.60
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
3-4
3-4
3-4-6
3-4-7
3-4-7-ALL
4-3

Payoff
47.40
16.60
3,776.00
166.00
379.20
44.00

Pool
4,869
1,220
5,064
0
1,264
1,217

Pgm Horse Name

Past Performance Running Line Preview
Str
13
23
33 1/2
44 1/2
55 1/2
66
76 1/2
87
913
1015
1120

1/4
2Head
51/2
4Neck
107 1/2
61/2
86 1/2
1Head
71/2
97
119
3Head

3/8
2Head
43/4
1Head
83 3/4
72 3/4
94 3/4
3Head
62 1/4
117 3/4
106 3/4
51 1/4

Start
2
6
5
10
7
8
3
1
9
11
4

Grand Abbie
Diamondsinmychain
Polished Performer
Browns Playmate

3
4
6
7
1 Maybea Grand
8
2
11
9
10
5

Charlies Happy Cat
Grand Lily
Hear the Music
Sybille Creek
Favorite Sari
Tiz Glory

Fin
15 1/2
25 1/2
37
37
58 3/4
69 1/4
710 1/4
810 3/4
920
1020 3/4
1129 1/2

Trainers: 3 - Gleason, Tyrone; 4 - Kemper, Kerry; 6 - Weeder, Tim; 7 - Gleason, Tyrone; 1 - Rushton, Stacey; 8 - Koch, Neil; 2 - Martinez, Jr., O.; 11 -

Mitchell, Stetson; 9 - Guerra, Jacque; 10 - Rushton, Stetson; 5 - Gleason, Kenneth

Owners: 3 -Robert Schreiber; 4 - K Bar K Enterprises; 6 - Neugebauer Racing LLC; 7 - P & S Racing LLC; 1 -Ted Trownsell; 8 -Donna Eaton; 2 -Dennis J.

Ackerman; 11 -Mark Alpers; 9 -Sharon Miller; 10 -Michael Wadleigh; 5 -Annette Bishop;

Footnotes
GRAND ABBIE showed good early speed in the two path drew clear on the inside down the stretch. DIAMONDSINMYCHAIN was part of a five horse speed
duel and held second. POLISHED PERFORMER was apart of the speed duel in the four path and was caught in the final jump to finish in a deadheat for
third. BROWNS PLAYMATE came widest of all in the stretch and was up in the final jump to finish in a deadheat for third. MAYBEA GRAND was just off the
early speed on the inside and had no rally. CHARLIES HAPPY CAT came six wide entering the stretch and lacked a rally. GRAND LILY was among the
pacestters along the inside and tired. HEAR THE MUSIC raced six to seven wide on the turn and had no rally. SYBILLE CREEK was always well back and
never was a serious threat. FAVORITE SARI was always well back throughout. TIZ GLORY showed good early speed but was through after a quarter.

Track Attendance: 1994
ISW = inter-state wagering
Total

Handle: $54,043
Handle: $78,485
Handle: $132,528

Copyright 2017 Equibase Company LLC. All Rights Reserved.

