ARAPAHOE PARK - June 2, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $3,200. Claiming Price:
$3,200
Four And One Half Furlongs On The Dirt Track Record: (V G's Catch - 50.40 - June 23, 2002)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $180, 6th $60
Weather: Cloudy Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
9Apr17 10TUP4
11Sep16 6SDY2
20May17 7ARP9
20May17 5ARP2
28Jan15 4DED10
5May17 9FON10

Pgm Horse Name (Jockey)

1
2
3
6
5
4

Hot Tub (Lopez, Karlo)
Gold Flight (Barton, Jake)
Crhossgo (Williams, Carl)
Hush My Mouth (Haar, Nathan)
Red River Blue (Chavez, Casey)
Arnie (Munoz, Jesus)

Fractional Times: 22.27 45.46
Split Times:
Run-Up: 30 feet

(23:19) (6:45)

Wgt M/E PP Start
124 BL bf
124 BL b
119 LA bf
124 BL b
124 BL b
116» BL

1 1
2 5
3 2
6 4
5 3
4 6

1/4
11/2
53
21/2
41/2
32 1/2
6

Str
14
3Head
21/2
58
41
6

Fin
17
23
3Head
45 3/4
514 1/4
6

Odds Comments

2.90 speed rail ridden out
4.20 rail trip throughout
5.50 2pth speed tired
1.10* 2path turn angled out
8.80 pressed 3deep tired
11.80 well back no factor

Final Time: 51.91

Winner: Hot Tub, Bay Gelding, by Salt Lake out of Sizzling Sarah, by Tiger Ridge. Foaled Jan 29, 2010 in California.
Breeder: Kjell H. Qvale.

Winning Owner: Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro

Claiming Prices: 1 - Hot Tub: $3,200; 2 - Gold Flight: $3,200; 3 - Crhossgo: $3,200; 6 - Hush My Mouth: $3,200; 5 - Red River Blue:

$3,200; 4 - Arnie: $3,200;

Total WPS Pool: $2,273
Pgm Horse
Hot Tub
Gold Flight
Crhossgo

1
2
3

Win
7.80

Place
5.80
7.00

Show
2.80
3.40
4.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-2
1-2
1-2-3
1-2-3-6

Payoff
26.80
15.20
94.40
136.40

Pool
1,027
181
1,324
546

Past Performance Running Line Preview

Pgm Horse Name

1
2
3
6
5
4

Hot Tub
Gold Flight
Crhossgo
Hush My Mouth
Red River Blue
Arnie

Start
1
5
2
4
3
6

1/4
11/2
54
21/2
43 1/2
31
67

Str
14
34 1/2
24
55 1/2
44 1/2
613 1/2

Fin
17
27
310
410
515 3/4
630

Trainers: 1 - Barraza Sosa, Ramiro; 2 - Simpson, Gary; 3 - Dettwiller, Daniel; 6 - Rushton, Stetson; 5 - Koch, Neil; 4 - Koch, Neil

Owners: 1 - Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro; 2 -Polly Simpson; 3 -Daniel Dettwiller; 6 -Kevin E. Waggoner; 5 -Randal S. Lewis; 4

-Dean Harvie;

Footnotes
HOT TUB was quickest early and drew clear while ridden out down the stretch. GOLD FLIGHT was well placed behind the leaders slipped through along the
rail and was clearly second best. CRHOSSGO battled for the lead in the two path early but tired in the stretch. HUSH MY MOUTH raced in the two path on
the turn then came very wide in the stretch while slowly gaining for third. RED RIVER BLUE pressed the pace three deep and had nothing in the stretch.
ARNIE broke with the field but dropped back quickly and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Weight, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $378, 5th $126, 6th $63, 7th $63
Wind Speed: 10 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 1:26 Start: Good for all Timer: Electronic

Last Raced
27Jan17 5SUN2
1Oct16 1PRM2
20May17 4ARP3
8Oct16 4PRM8
20May17 4ARP8
5Jun16 7ARP9
20May17 4ARP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Randoon (Rodriguez, Noe)
Deadly Fast (Camacho, Fernando)
Zoomin in Levis (Guerra, Vince)
Corona and Salt (Meza, Manuel)
Cnotes Moving Cash (Coates, Jimmy)
La Sombra Del Corona (Valles, Daniel)
Tecorichi (Lasalde, Martin)

4
5
2
3
8
6
1

Wgt M/E PP Start Str 1
124 BL bf
4 2
124 LA bfk 5 1
2 5
124 BL bf
3 4
124 BL bf
7 7
124 BL b
124 LA b
6 6
1 3
128 LA bf

11
21/2
41
3Head
7
6Head
51/2

Str
11 1/2
21/2
41
31/2
7
6Neck
5Neck

Fin
11
21
3Head
41 1/4
5Nose
6Head
7

Video Race Replay

Odds Ind. Time Sp. In. Comments
2.30*
3.80
2.60
16.90
25.70
2.70
9.90

lugged out late best
drifted out
stumbled break recover
drifted out
broke out outside
drifted out
lugged in midway

18.152
18.329
18.496
18.510
18.700
18.701
18.734

79
74
69
69
63
63
62

Winner: Randoon, Sorrel Gelding, by Favorite Cartel out of Flying Regal, by A Regal Choice. Foaled Mar 24, 2014 in California.
Breeder: Steve D Burns Dvm.

Winning Owner: Alma Olivas

Scratched Horse(s): Rock Solid Odessa (Stewards)

Total WPS Pool: $2,333
Pgm Horse

4
5
2

Randoon
Deadly Fast
Zoomin in Levis

Win
6.60

Place
2.60
3.60

Show
2.60
3.20
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
4-5
4-5
4-5-2
4-5-2-3
1-4

Payoff
17.80
6.60
28.60
447.60
18.00

Pool
970
236
843
597
357

Past Performance Running Line Preview

Pgm Horse Name

Start
2
Randoon
1
Deadly Fast
5
Zoomin in Levis
4
Corona and Salt
Cnotes Moving Cash
7
La Sombra Del Corona 6
Tecorichi
3

4
5
2
3
8
6
1

Str 1
11
21
41 1/2
31 1/2
73 1/4
63
52 1/2

Str
11 1/2
21 1/2
42 1/2
32
74
63 3/4
53 1/2

Fin
11
21
32
42
53 1/4
63 1/2
73 1/2

Trainers: 4 - Chavez, Guadalupe; 5 - Chavers, Jr., Howie; 2 - Weeder, Tim; 3 - Palafox, David; 8 - Michel-Valverde, Hipolito; 6 - Orozco, Manuel; 1 -

Chavez, Jose

Owners: 4 -Alma Olivas; 5 -Jean Chavers; 2 - Weeder, Christie and Kalma, Jess; 3 -David Palafox; 8 - Hause, Greg and Kyle; 6 -Santiago Cano; 1 -Jose

Chavez;

Footnotes
RANDOON lugged out late best. DEADLY FAST drifted out. ZOOMIN IN LEVIS stumbled break recovered. CORONA AND SALT drifted out. CNOTES
MOVING CASH broke out outside. LA SOMBRA DEL CORONA drifted out. TECORICHI lugged in midway.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017 OR FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Showery Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
20May17 1ARP2
29Apr17 4TUP5
5May17 3FON7
20May17 1ARP1
21May17 9ARP7
20May17 1ARP5

Pgm Horse Name (Jockey)

6
2
1
5
3
4

Yes Mary (Barton, Jake)
Surf Queen (Prado, Edgar)
Elite Rose (Coates, Jimmy)
Queens Prize (Rodriguez, Luis)
Yearlong Fever (Cardoso, David)
Mardee S (Aguilar, Daniel)

Fractional Times: 22.72 46.97 59.93
Split Times:
Run-Up: 30 feet

(24:25) (12:96)

(6:77)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL b
121 BL f
124 BL
121 BL b

6 1
2 3
1 2
5 4
3 5
4 6

3Head
52
41 1/2
2Head
6
11/2

3/8
21
52
11/2
3Head
6
4Head

Str
11/2
31 1/2
21/2
42
515
6

Fin
14 3/4
2Neck
33 3/4
41 1/2
538 3/4
6

Odds Comments

4.90 four wide trn bst late
1.30* 5wide move turn
3.00 speed rail tired
2.70 speed three path tired
10.10 rail came out empty
22.10 brief speed stopped

Final Time: 1:06.70

Winner: Yes Mary, Bay Mare, by Yes It's True out of Marys Prospect, by Prospectors Gamble. Foaled Feb 25, 2012 in Kentucky.
Breeder: Yes It's True Syndicate, Sheltowee Farm& Gilman Hallenbeck.

Winning Owner: Sandy Brammeier

Claiming Prices: 6 - Yes Mary: $2,500; 2 - Surf Queen: $2,500; 1 - Elite Rose: $2,500; 5 - Queens Prize: $2,500; 3 - Yearlong Fever:

$2,500; 4 - Mardee S: $2,500;

Total WPS Pool: $2,444
Pgm Horse

6
2
1

Yes Mary
Surf Queen
Elite Rose

Win
11.80

Place
3.80
2.60

Show
3.20
2.60
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-2
2-6
6-2-1
6-2-1-5

Payoff
24.60
12.00
89.20
113.00

Pool
1,118
168
1,728
452

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
31
21/2
42 1/2
54 1/2
619 1/2

Start
1
3
2
4
5
6

1/4
31/2
52 1/4
43/4
21/2
64 1/4
11/2

3/8
21/2
51 3/4
11/2
31 1/2
63 3/4
41 1/2

Yes Mary
Surf Queen
Elite Rose
Queens Prize
Yearlong Fever

6
2
1
5
3
4 Mardee S

Fin
14 3/4
24 3/4
35
48 3/4
510 1/4
649

Trainers: 6 - Brammeier, Sandy; 2 - Parker, Linda; 1 - Hoffman, Robert; 5 - Jenkins, Reed; 3 - Gleason, Tyrone; 4 - Kulow, Mark

Owners: 6 -Sandy Brammeier; 2 -Linda Parker; 1 -Linda Hoffman; 5 -John J. Shaw; 3 -Dennis F. Smith; 4 -Mark Kulow;

Footnotes
YES MARY popped the gate but was allowed to settle while caught four wide going into the turn then steadliy drew clear in the stretch. SURF QUEEN
settled off the pace came very wide at the top of the stretch and was up for second. ELITE ROSE showed good speed along the rail but tired in the stretch.
QUEENS PRIZE showed good speed while three deep but had nothing in the stretch. YEARLONG FEVER raxced along the rail came out to avoid a tired
horse but had nothing in the stretch. MARDEE S had some early speed but was done after a quarter mile.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD NON-WINNERS AT ONE MILE OVER IN 2017. Weight, 120 lbs. Claiming Price $3,200.
(NW1 R 6M) Claiming Price: $3,200
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $180, 6th $60
Weather: Showery Track: Fast
Off at: 2:15 Start: Good for all

Video Race Replay

Last Raced
20May17 9ARP2
20May17 9ARP4
6May17 6TUP3
20May17 9ARP6
6May17 1TUP7
20May17 9ARP3

Pgm Horse Name (Jockey)

4
1
3
2
6
5

Total Fabrication (Barton, Jake)
Saturday Sensation (Coates, Jimmy)
Artaksez (Cardoso, David)
Stolen Property (Chavez, Casey)
Samendra (Williams, Carl)
Thunderclap Newman (Lopez, Karlo)

Wgt M/E PP Start 1/4
41/2
4 4
120 BL
12 1/2
1 2
120 BL bf
31/2
3 1
120 BL
21/2
2 3
120 BL b
51/2
120 BL
6 6
120 BL bfk 5 5
6

1/2
31
11/2
6
21/2
41
51/2

3/4
2Head
12
6
33
51/2
41/2

Str
1Head
23
42
31/2
52
6

Fin
15 1/4
21 3/4
31/2
41 3/4
52 1/4
6

Odds Comments

1.90 3-4wd throuhout best
3.30 rail trip outfinished
5.70 dropped back rerally
11.60 two path speed tired
10.70 rail trip no response
1.80* acted up gate no rally

Fractional Times: 25.38 50.51 1:15.75 1:28.71
Split Times:
Run-Up: 30 feet

(25:13) (25:24)

(12:96)

(12:91)

Final Time: 1:41.62

Winner: Total Fabrication, Dark Bay or Brown Gelding, by Decarchy out of Just Another Fib, by Synastry. Foaled Feb 23, 2007 in California.
Breeder: Billingsley Creek Ranch.

Winning Owner: Vaughn Long

Claiming Prices: 4 - Total Fabrication: $3,200; 1 - Saturday Sensation: $3,200; 3 - Artaksez: $3,200; 2 - Stolen Property: $3,200; 6 -

Samendra: $3,200; 5 - Thunderclap Newman: $3,200;

Total WPS Pool: $4,000
Pgm Horse

4
1
3

Total Fabrication
Saturday Sensation
Artaksez

Win
5.80

Place
3.40
4.60

Show
4.20
6.20
9.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-1
1-4
4-1-3
4-1-3-ALL

Payoff
23.60
11.00
50.00
110.00

Pool
923
241
1,403
440

Past Performance Running Line Preview

Pgm Horse Name

4
1
3
2
6
5

Total Fabrication
Saturday Sensation
Artaksez
Stolen Property
Samendra
Thunderclap Newman

Start
4
2
1
3
6
5

1/4
43 1/2
12 1/2
33
22 1/2
54
64 1/2

1/2
31
11/2
63 1/2
21/2
42
53

3/4
22
12
66
32
55 1/2
45

Str
1Head
2Head
43 1/2
33
55 1/2
67 1/2

Fin
15 1/4
25 1/4
37
47 1/2
59 1/4
611 1/2

Trainers: 4 - Long, Vaughn; 1 - Rushton, Stetson; 3 - Weeder, Tim; 2 - Mitchell, Stetson; 6 - Martinez, Dickie; 5 - Martinez, Jr., O.

Owners: 4 -Vaughn Long; 1 - Rushton Farms; 3 -Christie Weeder; 2 -Ramsye J. Mitchell; 6 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 5 - Barro Racing

LLC;

Footnotes
TOTAL FABRICATION raced three to four wide the entire mile and was clearly the best. SATURDAY SENSATION had a perfect rail trip the entire mile but
ws no match for the winner. ARTAKSEZ was mid pack after the first quarter then was shuffled back but came on again wide in the stretch. STOLEN
PROPERTY was up close in the two path for the first three quarters and had no rally in the stretch. SAMENDRA quickly went to the rail and moved up along
the inside but had nothing in the stretch. THUNDERCLAP NEWMAN acted up in the starting gate before the start and was in perfect striking position going
into the second turn but came up empty.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120
lbs.; Older, 124 lbs. (SNW2 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $14,100
Available Money: $14,100
Value of Race: $14,100 1st $8,460, 2nd $2,820, 3rd $1,410, 4th $846, 5th $423, 6th $141
Weather: Rainy Track: Wet Fast
Off at: 2:40 Start: Good for all

Video Race Replay

Last Raced
20May17 3ARP2
21May17 7ARP6
20May17 3ARP5
20May17 3ARP3
20May17 3ARP4
11Feb17 2TUP8

Pgm Horse Name (Jockey)

5
6
3
2
1
4

Colorful Colorado (Lopez, Karlo)
Bronc D C (Ziegler, Michael)
The Big Spoon (Haar, Nathan)
Goodnight Spooner (Barton, Jake)
Sandhill Minstrel (Coates, Jimmy)
Mesa Miracle (Luark, Mike)

Fractional Times: 22.97 47.08 59.79
Split Times:
Run-Up: 30 feet

(24:11) (12:71)

(13:51)

Wgt M/E PP Start 1/4
124 BL
120 BL bf
124 BL
124 BL
124 BL
120 BL

5 3
6 4
3 6
2 2
1 5
4 1

31 1/2
21
51/2
4Head
6
11/2

1/2
1Head
21/2
51
42
6
31/2

Str
12
21 1/2
31 1/2
44
52
6

Fin
13
21 1/4
33/4
45 1/2
53 1/2
6

Odds Comments
1.80*
inside turn best late
3.50 3deep early 2wd trn
3.50 two path mild bid
3.20 wide entering stretch
6.20 inside trip no rally
13.70 speed rail tired

Final Time: 1:13.30

Winner: Colorful Colorado, Chestnut Gelding, by Grand Minstrel out of Toes a Tappin, by Silver Deputy. Foaled May 31, 2013 in Colorado.
Breeder: F. A. Heckendorf Jr..

Winning Owner: Francis A. Heckendorf, Jr.

Total WPS Pool: $3,582
Pgm Horse

5
6
3

Colorful Colorado
Bronc D C
The Big Spoon

Win
5.60

Place
3.20
5.40

Show
2.80
4.20
3.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-6
5-6
5-6-3
5-6-3-2

Payoff
25.80
15.20
86.00
1,102.40

Pool
1,620
272
1,378
735

Pgm Horse Name

Colorful Colorado
Bronc D C
The Big Spoon
Goodnight Spooner
Sandhill Minstrel

5
6
3
2
1
4 Mesa Miracle

Past Performance Running Line Preview
Str
12
22
33 1/2
45
59
611

1/2
1Head
2Head
53
41
64
31/2

Start
3
4
6
2
5
1

1/4
31 1/2
21/2
53
43
63 1/2
11/2

Fin
13
23
34 1/4
45
510 1/2
614

Trainers: 5 - Parsons, Riley; 6 - Gleason, Kenneth; 3 - Rushton, Stetson; 2 - Gleason, Kenneth; 1 - Deisley, Gale; 4 - Oliver, Kim

Owners: 5 -Francis A. Heckendorf, Jr.; 6 -Annette Bishop; 3 - Rockin R Racing Stable; 2 -Annette Bishop; 1 -Gale Deisley; 4 - Kim Oliver Racing Stable

LLC and Oliver, Sarah;

Footnotes
COLORFUL COLORADO was in contention from the outset got over to the rail entering the turn and drew off. BRONC D C battled for the lead three wide on
the backstretch then two wide on the turn but was outfinished while second best. THE BIG SPOON raced in the two path behind the pace and put in a mild
bid for third. GOODNIGHT SPOONER raced very wide entering the stretch and had no rally. SANDHILL MINSTREL raced along the rail the entire race but
lack a rally. MESA MIRACLE showed the best early speed but dropped back quickly entering the turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $2,500. (NW1 6M) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $100, 6th $50, 7th $50
Weather: Rainy Track: Wet Fast (Sealed)
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
5May17 4FON8
22Apr17 4FON5
21May17 9ARP8
5May17 4FON3
29Apr17 7TUP9
20May17 1ARP4
9Apr17 8FON5

Pgm Horse Name (Jockey)
Crazy Cora (Luark, Mike)
1
Cash in a Shoebox (Aguilar, Daniel)
6
2
Drop of Vanilla (Barton, Jake)
3 Who's Catty (Chavez, Casey)
7
4
5

Hugsforhennyhall (Lopez, Karlo)
Bless My Soup (Ziegler, Michael)
Cowgirl Queen (Haar, Nathan)

Wgt M/E PP Start 1/4
11
121 BL
21
124 BL bf
31
124 BL f
62
124 BL b
7
124 LA b
41
124 BL
51/2
124 BL bf

1 3
6 1
2 4
3 6
7 2
4 5
5 7

3/8
11/2
22
32
51
7
42
62

Str
12
25
31
52
61
42
7

Fin
12 3/4
22 1/2
36
44
51/2
65 3/4
7

Odds Comments
16.00 speed inside held
1.70* chased two path
6.40 rail trip no rally
18.30 inside no rally
4.00 passed tired foes
5.50 2path turn empty
2.60 3wide tired stretch

Fractional Times: 22.93 47.66 1:00.06
Split Times:
Run-Up: 30 feet

(24:73) (12:40)

(6:60)

Final Time: 1:06.66

Winner: Crazy Cora, Chestnut Mare, by Grand Minstrel out of Celee, by Congaree. Foaled Apr 04, 2012 in Colorado.
Breeder: Willard Burbach.

Winning Owner: Jennifer Ries

Claiming Prices: 1 - Crazy Cora: $2,500; 6 - Cash in a Shoebox: $2,500; 2 - Drop of Vanilla: $2,500; 3 - Who's Catty: $2,500; 7 -

Hugsforhennyhall: $2,500; 4 - Bless My Soup: $2,500; 5 - Cowgirl Queen: $2,500;

Total WPS Pool: $2,564
Pgm Horse

1
6
2

Crazy Cora
Cash in a Shoebox
Drop of Vanilla

Win
34.00

Place
12.00
3.80

Show
5.20
2.20
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-6
1-6
1-6-2
1-6-2-3

Payoff
161.00
54.20
769.40
589.40

Pool
1,483
321
1,026
393

Pgm Horse Name

Past Performance Running Line Preview
Str
12
22
37
510
612
48
713

Start
3
1
4
6
2
5
7

1/4
11
21
32
64 1/2
76 1/2
43
54

3/8
11/2
21/2
32 1/2
56 1/2
79 1/2
44 1/2
67 1/2

Crazy Cora
Cash in a Shoebox
Drop of Vanilla

1
6
2
3 Who's Catty
7
4
5

Hugsforhennyhall
Bless My Soup
Cowgirl Queen

Fin
12 3/4
22 3/4
35 1/4
411 1/4
515 1/4
615 3/4
721 1/2

Trainers: 1 - Ries, Jennifer; 6 - Ortega, Juan; 2 - Hall, Dru; 3 - Gleason, Tyrone; 7 - Aragon, Lee; 4 - Luark, Monty; 5 - Rushton, Stetson

Owners: 1 -Jennifer Ries; 6 -Manuel Chavez; 2 - 307 Derby Dames; 3 -Dennis F. Smith; 7 -Lee Aragon; 4 -Monty Luark; 5 - Rushton Farms;

Footnotes
CRAZY CORA showed good speed on the rail was challenged at the top of the stretch but had something left. CASH IN A SHOEBOX cahed the speed in
the two path made a bid at the top of the stretch but could not get by. DROP OF VANILLA raced along the rail behind the speed but could not make up the
needed ground. WHO'S CATTY raced along the rail and had no rally in the stretch. HUGSFORHENNYHALL was well back early and was never in serious
contention. BLESS MY SOUP raced in the two path on the turn and had nothing in the drive. COWGIRL QUEEN raced three wide on the turn and tired in
the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 7
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Three Hundred And Thirty Yards On The Dirt Track Record: (Ivory Riches - 15.922 - May 30, 2011)
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,520, 2nd $1,840, 3rd $920, 4th $460, 5th $92, 6th $92, 7th $92, 8th $92, 9th $92
Wind Speed: 5 Wind Direction: Head
Weather: Showery Track: Wet Fast (Sealed)
Off at: 3:31 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
24Jul16 6ARP8
24Feb17 7SUN7
10Sep16 2CWF3
4Sep16 6CWF6
10Feb17 3SUN6
9Oct16 2PRM6
15Apr17 1TUP6
20Mar16 4RP9
23Apr17 1TUP1
Run-Up: 0 feet

Pgm Horse Name (Jockey)

DQ-Runaway Traffic (Rodriguez, Luis)
Jp a Roaring Lion (Fonseca-Soto, Fernando)
Cheritable Flame (Valles, Daniel)

4
9
8
2 Mariwon Oh (Coates, Jimmy)
7
5
6
1
3

Blues Lil Streaker (Gonzalez, Pedro)
La Muneca Mexicana (Meza, Manuel)
Ruth La Jolla (Camacho, Fernando)
Corona Medal Jess (Lasalde, Martin)
Biduinos Rodeo (Guerra, Vince)

Wgt M/E PP Start Str1
1Head
124 BL bf
4 1
4Head
124 LA bfk 9 5
51
124 LA b
8 4
2Head
124 BL bfk 2 2
71
124 BL bf
7 6
61
124 BL bf
5 7
82
124 BL bfk 6 8
3Head
1 3
128 LA bf
124 BL b
3 9
9

Str
1Head
3Head
41
2Head
61/2
7Head
82
5Head
9

Fin
1Head
2Head
3Head
43/4
51/2
61/2
7Head
83 1/2
9

Odds Ind. Time Sp. In. Comments
20.30
2.30*
2.70
4.40
15.80
19.30
6.40
7.90
10.90

came in bumped
drifted out badly
drifted out
broke in came out
drifted out
no excuse
broke out drift out
erratic path
pinched back early

17.100
17.123
17.136
17.163
17.296
17.360
17.437
17.452
18.042

86
85
85
84
80
78
76
75
57

Winner: Jp a Roaring Lion, Sorrel Filly, by Mr Jess Perry out of Cash Cartel, by Corona Cartel. Foaled Feb 04, 2013 in Texas.
Breeder: Mercy Hinklins Horse Farm Llc.

Winning Owner: Carlos Martinez

Disqualification(s): # 4 Runaway Traffic from 1 to 9

Total WPS Pool: $4,723
Pgm Horse

Jp a Roaring Lion
Cheritable Flame

9
8
2 Mariwon Oh

Win
6.60

Place
3.40
6.00

Show
2.60
3.80
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
9-8
8-9
9-8-2
9-8-2-7

Payoff
19.40
10.60
50.00
302.20

Pool
2,813
300
2,100
403

Past Performance Running Line Preview

Pgm Horse Name
Runaway Traffic
Jp a Roaring Lion
Cheritable Flame

4
9
8
2 Mariwon Oh
7
5
6
1
3

Blues Lil Streaker
La Muneca Mexicana
Ruth La Jolla
Corona Medal Jess
Biduinos Rodeo

Start
1
5
4
2
6
7
8
3
9

Str1
1Head
4Neck
51/2
2Head
72 1/2
61 1/2
83 1/2
3Head
95 1/2

Str
1Head
3Head
4Neck
2Head
61 1/2
72
82
51 1/4
94

Fin
1Head
2Head
3Head
4Neck
51
61 1/2
72
82 1/4
95 3/4

Trainers: 4 - Guardiola, Ruben; 9 - Corral, Julio; 8 - Corral, Julio; 2 - Michel-Valverde, Hipolito; 7 - Barron, Jose; 5 - Palafox, David; 6 - Rushton, Kim; 1 -

Chavez, Jose; 3 - Hall, Dru

Owners: 4 -Ruben Guardiola; 9 -Carlos Martinez; 8 -Sergio Lozano; 2 -Fidel Roybal; 7 -Daniel Barron; 5 -David Palafox; 6 -Trevor Rushton; 1 -Gabriel M.

Salazar; 3 - 307 Derby Dames;

Footnotes
RUNAWAY TRAFFIC came in bumped. JP A ROARING LION drifted out badly after start. CHERITABLE FLAME drifted out. MARIWON OH broke in came
out. BLUES LIL STREAKER drifted out. LA MUNECA MEXICANA no exucse. RUTH LA JOLLA broke out drift out. CORONA MEDAL JESS erratic path.
BIDUINOS RODEO pinched back early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW2 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,662, 3rd $1,452, 4th $726
Weather: Cloudy Track: Wet Fast (Sealed)
Off at: 4:00 Start: Good for all

Video Race Replay

Last Raced
21May17 7ARP3
21May17 7ARP2
7May17 3TUP1
21May17 7ARP7

Pgm Horse Name (Jockey)

7
6
4
8

Miner's Notion (Barton, Jake)
Conquestportaponti (Rodriguez, Luis)
Sneaky Meek (Haar, Nathan)
Storm Box (Ziegler, Michael)

Wgt M/E PP Start 1/4
21/2
124 BL bf
12
124 BL b
4
120 BL
3Head
124 BL b

3 1
2 2
1 4
4 3

1/2
21 1/2
11
31 1/2
4

Str
11/2
23
38
4

Fin
12 1/4
22 3/4
315 3/4
4

Odds Comments

1.70 two path pulled clear
0.70* pace rail outfinished
3.80 rail trip no rally
9.50 3wd throughout empty

Fractional Times: 22.41 45.79 58.38
Split Times:
Run-Up: 30 feet

(23:38) (12:59)

(12:63)

Final Time: 1:11.01

Winner: Miner's Notion, Dark Bay or Brown Gelding, by Mineshaft out of Paris Notion, by Dehere. Foaled Mar 31, 2013 in Kentucky.

Breeder: Ann Marie Farm.

Winning Owner: Kidneigh, Ed and Refosco, Evelyn

Winner's sire standing at Lane's End

Scratched Horse(s): Frosted Boss (Trainer), Intelicrypt (Veterinarian), New Testament (Veterinarian), Valiant Ruler (Trainer)

Total WPS Pool: $4,102
Pgm Horse

7 Miner's Notion
6
4

Conquestportaponti
Sneaky Meek

Win
5.40

Place
2.40
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
7-6
6-7

Payoff
7.20
3.60

Pool
2,288
365

Pgm Horse Name
7 Miner's Notion
6
4
8

Conquestportaponti
Sneaky Meek
Storm Box

Past Performance Running Line Preview
Str
11/2
21/2
33 1/2
411 1/2

Start
1
2
4
3

1/4
22
12
42 1/2
32 1/2

1/2
21
11
32 1/2
44

Fin
12 1/4
22 1/4
35
420 3/4

Trainers: 7 - Rushton, Stetson; 6 - Turner, Larry; 4 - Nance, Jonathan; 8 - Hawley, Joe

Owners: 7 - Kidneigh, Ed and Refosco, Evelyn; 6 -Alberto Ibanez; 4 - Eakin, Barbara, Nance, Jonathan and Smith, Steve A.; 8 - K and R Racing Stable;

Footnotes
MINER'S NOTION stalked the pacesetter from the two path and steadily drew clear in the stretch. CONQUESTPORTAPONTI set the pace along the rail but
was outfinished in the stretch while clearly second best. SNEAKY MEEK raced along the rail the entire trip but had no rally in the stretch. STORM BOX
raced three wide throughout and had nothing in the drive.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 2, 2017 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Weight, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63, 8th $63
Wind Speed: 5 Wind Direction: Tail
Weather: Cloudy Track: Wet Fast (Sealed)
Off at: 4:21 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19Feb17 4LA8
12Nov16 11LS10
14Oct16 2PRM4
31Mar17 4RP6
9Sep16 4PRM9
21Apr17 5RP6
16Sep16 1ED7
20May17 4ARP9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
1
8
9
3
2
6
7

Newport Kid (Rodriguez, Noe)
Jayhoon (Valles, Daniel)
Run With Courage (Meza, Manuel)
Eyes to See (Fonseca-Soto, Fernando)
Bigtime Shake (Camacho, Fernando)
Fools Cartel (Rodriguez, Luis)
Shezawyomingprincess (Guerra, Vince)
Sheridans Corona (Marquez, Guadalupe)

Wgt M/E PP Start Str 1
1Head
124 BL bf
4 2
23/4
124 BL bfk 1 1
41 1/2
7 4
124 BL bf
3Head
8 3
124 LA b
51
124 LA b
3 5
124 LA bfk 2 8
8
61/2
5 6
124 BL bf
71/2
124 BL bf
6 7

Str
1Neck
21
31
41 1/2
51/2
73
6Neck
8

Fin
1Neck
21 1/2
31
42
53/4
6Neck
74
8

Odds Ind. Time Sp. In. Comments

2.00
1.40*
11.40
10.50
15.10
4.50
20.80
21.30

17.523
17.576
17.832
18.001
18.325
18.468
18.515
19.163

97
95
88
83
74
70
69
50

best late
broke out sharply
drifted in
drifted out early
broke in
pinched back start
not a factor
outrun

Winner: Newport Kid, Bay Gelding, by Kiddy Up out of Register to Win, by A Regal Choice. Foaled Feb 03, 2014 in California.
Breeder: Edward C Allred.

Winning Owner: Rivera Quarter Horse Racing Inc.

Scratched Horse(s): Tenshi (Stewards)

Total WPS Pool: $5,531
Pgm Horse

5
1
8

Newport Kid
Jayhoon
Run With Courage

Win
6.00

Place
3.20
3.60

Show
2.60
2.60
4.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
5-1
1-5
5-1-8
5-1-8-9
7-5

Payoff
14.00
7.80
83.40
238.40
15.40

Pool
2,674
393
2,006
640
345

Past Performance Running Line Preview

Pgm Horse Name

Start
2
Newport Kid
1
Jayhoon
4
Run With Courage
3
Eyes to See
5
Bigtime Shake
Fools Cartel
8
Shezawyomingprincess 6
Sheridans Corona
7

5
1
8
9
3
2
6
7

Str 1
1Head
2Head
41
33/4
52 1/2
84 1/2
63 1/2
74

Str
1Neck
2Neck
31 1/4
42 1/4
53 3/4
74 1/2
64 1/4
87 1/2

Fin
1Neck
2Neck
31 3/4
42 3/4
54 3/4
65 1/2
75 3/4
89 3/4

Trainers: 5 - Chavez, Guadalupe; 1 - Salas, Eliazar; 8 - Gomez, Roberto; 9 - Corral, Julio; 3 - Orozco, Manuel; 2 - Brown, Kenneth; 6 - Vondy, Terry; 7 -

Gerke, Cimmaron

Owners: 5 - Rivera Quarter Horse Racing Inc.; 1 -Cesar Nunez; 8 -Roberto Gomez; 9 -Martin Olmedo Lopez; 3 -Joseph A. Hanlon; 2 -Kenneth J. Brown;

6 - Vondy, Milton and Terry; 7 -Byron A. Gerke;

Footnotes
NEWPORT KID best late. JAYHOON broke out sharply. RUN WITH COURAGE drifted in. EYES TO SEE drifted out early. BIGTIME SHAKE broke in.
FOOLS CARTEL pinched back start. SHEZAWYOMINGPRINCESS not a factor. SHERIDANS CORONA outrun.

Track Attendance: 439
ISW = inter-state wagering
Total

Handle: $19,196
Handle: $46,462
Handle: $65,658

Copyright 2017 Equibase Company LLC. All Rights Reserved.

