ARAPAHOE PARK - June 10, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $6,500. (NW3 L) Claiming Price: $6,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,420, 3rd $710, 4th $426, 5th $213, 6th $71
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
29May17 9ARP2
27May17 2ARP1
27May17 7ARP6
29May17 1ARP4
19May17 2ARP6
29May17 9ARP8

Pgm Horse Name (Jockey)

Noroomonthetruck (Haar, Nathan)
Game On Justice (Luark, Mike)

1 Wild Atlantic Way (Lopez, Karlo)
4
6
2 Most Notorious (Triana Jr., Alfredo)
3
5

Launch Point (Cardoso, David)
Baisinger Teufel (Chavez, Casey)

Fractional Times: 24.88 48.97 1:13.56 1:26.62
Split Times:
Run-Up: 30 feet

(24:09) (24:59)

(13:06)

(14:37)

Wgt M/E PP Start 1/4
12
124 BL b
4Head
120 BL
51 1/2
124 BL
2Head
124 BL b
31 1/2
124 BL b
124 BL b
6

1 1
4 5
6 2
2 4
3 3
5 6

1/2
12
5Head
4Head
21/2
31
6

3/4
14
41
31 1/2
21/2
52
6

Str
14
22
43
31/2
54
6

Fin
11 3/4
25 1/4
31 1/2
44 3/4
55 1/2
6

Odds Comments
0.30* speed rail asked late
18.00 rail trip finished wel
3.50 two path mild gain
5.90 out entering stretch
18.40 2path mile tired
37.10 3wd mv bckstr tired

Final Time: 1:40.99

Winner: Wild Atlantic Way, Dark Bay or Brown Gelding, by Southern Image out of Waltzing Swan, by El Corredor. Foaled Feb 05, 2013 in California.
Breeder: Liam Lynch & Jedd Josephson.

Winning Owner: Rafael Barraza

Claiming Prices: 1 - Wild Atlantic Way: $6,500; 4 - Noroomonthetruck: $6,500; 6 - Game On Justice: $6,500; 2 - Most Notorious: $6,500;

3 - Launch Point: $6,500; 5 - Baisinger Teufel: $6,500;

Total WPS Pool: $4,638
Pgm Horse

1 Wild Atlantic Way
Noroomonthetruck
4
6
Game On Justice

Win
2.60

Place
2.20
8.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-4
1-4
1-4-6
1-4-6-2

Payoff
48.00
26.80
93.00
180.40

Pool
1,868
547
1,926
1,083

Past Performance Running Line Preview

Pgm Horse Name

1 Wild Atlantic Way
Noroomonthetruck
4
6
Game On Justice
2 Most Notorious
3
5

Launch Point
Baisinger Teufel

Start
1
5
2
4
3
6

1/4
12
43 1/2
53 3/4
22
32
65 1/4

1/2
12
53 1/2
43 1/2
22
32 1/2
63 3/4

3/4
14
46
34 1/2
24
57
69

Str
14
24
46 1/2
36
59 1/2
613 1/2

Fin
11 3/4
21 3/4
37
48 1/2
513 1/4
618 3/4

Trainers: 1 - Barraza, Rafael; 4 - Rushton, Stetson; 6 - Heaps, Cornell; 2 - Rushton, Stetson; 3 - Gleason, Tyrone; 5 - Hawley, Joe

Owners: 1 -Rafael Barraza; 4 -Kevin E. Waggoner; 6 -Paige Christine Andrews; 2 -Don Stephens; 3 -Dennis F. Smith; 5 - Ah-Soo Racing (Joe Hawley);

Footnotes
WILD ATLANTIC WAY showed the best early speed on the rail opened a big lead in the stretch and took a breather at the eighth pole and was asked for run
aagin to hold off the runnerup. NOROOMONTHETRUCK saved ground along the rail behind the leaders then came through an opening on the inside and
was closing well. GAME ON JUSTICE raced in teh two path much of the mile and made up some ground n the stretch. MOST NOTORIOUS was closest to
tehe leader turning for home but came out off the rail and tired. LAUNCH POINT raced wide the entire mile and tired after three-quarters. BAISINGER
TEUFEL made a move three wide up the backstretch to get into contention and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 2
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. (NW3 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $750, 5th $375, 6th $125
Weather: Clear Track: Fast
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
20May17 6ARP1
29May17 7ARP2
21May17 5ARP1
29May17 7ARP6
29May17 7ARP5
27May17 8ARP12

Pgm Horse Name (Jockey)

4
5
2
6
3
1

Lightning Luna (Barton, Jake)
Trade Places (Cardoso, David)
Garden Goddess (Triana Jr., Alfredo)
Honor Student (Ziegler, Michael)
Kimalea (Williams, Carl)
C J's Star (Ramgeet, Andre)

Fractional Times: 22.65 46.19 58.82
Split Times:
Run-Up: 30 feet

(23:54) (12:63)

(12:96)

Wgt M/E PP Start 1/4
41/2
121 BL b
11
124 BL f
2Head
124 BL bf
32
124 BL b
5Head
124 BL b
6
121 BL

4 3
5 1
2 5
6 2
3 4
1 6

1/2
44
11/2
22
31
52
6

Str
21/2
11/2
36
42
51
6

Fin
11
21
311 3/4
41 1/2
53 3/4
6

Odds Comments

rail trip no response

3.20 3wd move handily
1.50 opened up outfinished
1.30*
13.50 up close no response
39.80 mid pack no rally
9.90 broke slw rushed tired

Final Time: 1:11.78

Winner: Lightning Luna, Chestnut Filly, by Oliver's Twist out of Moon Spirit, by Chic Boutique. Foaled Apr 11, 2013 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Menoken Farms

Total WPS Pool: $5,745
Pgm Horse

4
5
2

Lightning Luna
Trade Places
Garden Goddess

Win
8.40

Place
4.00
2.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
4-5
4-5
4-5-2
4-5-2-6
1-4

Payoff
23.20
9.20
30.80
92.40
13.60

Pool
2,386
648
3,561
1,543
1,177

Pgm Horse Name
Lightning Luna
Trade Places
Garden Goddess
Honor Student
Kimalea
C J's Star

4
5
2
6
3
1

Past Performance Running Line Preview
Str
21/2
11/2
31
47
59
610

Start
3
1
5
2
4
6

1/4
43
11
21
31
53 1/2
63 3/4

1/2
43 1/2
11/2
21/2
32 1/2
57 1/2
69 1/2

Fin
11
21
32
413 3/4
515 1/4
619

Trainers: 4 - Oliver, Kim; 5 - Rushton, Stetson; 2 - Rushton, Stetson; 6 - Hawley, Joe; 3 - Mitchell, Stetson; 1 - Gleason, Kenneth

Owners: 4 - Menoken Farms; 5 -David W. Lebsock; 2 - Rockin R Racing Stable and J Lloyd Racing; 6 -Shelby Ziegler; 3 -Ramsye J. Mitchell; 1 -Robert

Schreiber;

Footnotes
LIGHTNING LUNA circled the field three wide on the turn and drew even with the leaders inside the eighth pole and was hand ridden to the wire. TRADE
PLACES opened a two length lead on the turn but could not hold off the winner. GARDEN GODDESS had a perfect rail trip and lacked a rally. HONOR
STUDENT was up close early but lacked a response. KIMALEA raced mid pack for much of the race but lacked a response in the stretch. C J'S STAR
broke very slow spotting the field six lengths was rushed into contention and tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016-17. Three Year Olds, 120 lbs.; Older,
124 lbs. Claiming Price $2,500. (NW2 Y+) Claiming Price: $2,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Clear Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
29May17 5ARP3
6May17 3TUP1
29May17 5ARP4
12Mar16 2CT1
28May17 9ARP8
2Jun17 4ARP4

Pgm Horse Name (Jockey)

4
6
1
5
2
3

Al Baz (GB) (Coates, Jimmy)
Piper's Purse (Lopez, Karlo)
Bixley (Haar, Nathan)
Stephen's Fate (Triana Jr., Alfredo)
El Gran Matador (Ramgeet, Andre)
Stolen Property (Ziegler, Michael)

Wgt M/E PP Start 1/4
11
124 BL f
43
124 BL b
5Head
124 BL
22 1/2
124 BL bf
31/2
124 LA f
124 BL b
6

4 2
6 3
1 6
5 4
2 1
3 5

1/2
11
31
55
21
41 1/2
6

3/4
11/2
32
43
21/2
510
6

Str
12
2Head
43
32
515
6

Fin
14 3/4
2Head
31/2
44 1/2
525 3/4
6

Odds Comments

3.00 rail speed drew clear
3.00 2pth mild bid
1.20* wide thruout closed
5.60 2path speed tired
15.90 midpack rail faded
9.70 trailed eased

Fractional Times: 24.09 48.26 1:13.56 1:26.91
Split Times:
Run-Up: 30 feet

(24:17) (25:30)

(13:35)

(14:05)

Final Time: 1:40.96

Winner: Al Baz (GB), Bay Gelding, by Sixties Icon (GB) out of =Aileen's Gift (IRE), by Rainbow Quest. Foaled Apr 03, 2011 in Great Britain.
Breeder: Norman Court Stud.

Winning Owner: Harry L. Veruchi

Claiming Prices: 4 - Al Baz (GB): $2,500; 6 - Piper's Purse: $2,500; 1 - Bixley: $2,500; 5 - Stephen's Fate: $2,500; 2 - El Gran Matador:

$2,500; 3 - Stolen Property: $2,500;

Total WPS Pool: $3,962
Pgm Horse

4
6
1

Al Baz (GB)
Piper's Purse
Bixley

Win
8.00

Place
3.20
3.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-6
4-6
4-6-1
4-6-1-5

Payoff
28.00
12.20
32.00
243.80

Pool
2,447
919
2,676
813

Past Performance Running Line Preview

Pgm Horse Name

4
6
1
5
2
3

Al Baz (GB)
Piper's Purse
Bixley
Stephen's Fate
El Gran Matador
Stolen Property

Start
2
3
6
4
1
5

1/4
11
44
57
21
33 1/2
67

1/2
11
32
54 1/2
21
43
69 1/2

3/4
11/2
31
43
21/2
56
616

Str
12
22
44
32
57
622

Fin
14 3/4
24 3/4
34 3/4
45 1/4
59 3/4
635 1/2

Trainers: 4 - Martinez, Jr., O.; 6 - Faulkner, Jeffrey; 1 - Brammeier, Sandy; 5 - Koch, Neil; 2 - Hayes, Judd; 3 - Mitchell, Stetson

Owners: 4 -Harry L. Veruchi; 6 -Jeffrey Faulkner; 1 -Sandy Brammeier; 5 -Donna Eaton; 2 -Judd Hayes; 3 -Ramsye J. Mitchell;

Footnotes
AL BAZ (GB) showed good speed on the rail took a breather on the turn and drew clear in the stretch. PIPER'S PURSE made a move in the two path but
could not get to the winner. BIXLEY raced well off the rail for the entire mile and closed well for third in the center of the track. STEPHEN'S FATE showed
speed in the two path to be closest to the winner for the first three quarters and tired. EL GRAN MATADOR raced midpack for the first half along the rail and
faded. STOLEN PROPERTY trailed throughout and was eased late and walked off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW3 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $750, 5th $375, 6th $125
Weather: Clear Track: Fast
Off at: 1:51 Start: Good for all

Video Race Replay

Last Raced
21May17 8ARP1
21May17 8ARP6
29May17 4ARP5
29May17 9ARP3
21May17 4ARP4
22Apr17 9FON1

Pgm Horse Name (Jockey)

5
Outrageous Green (Lopez, Karlo)
2 Way Out West (Cardoso, David)
1
6
3
4

Apache Park (Haar, Nathan)
Hotterthanapistol (Ziegler, Michael)
Buds Bar (Chavez, Casey)
Tuff Luck Tony (Triana Jr., Alfredo)

Fractional Times: 22.58 45.77 58.29
Split Times:
Run-Up: 30 feet

(23:19) (12:52)

(13:08)

Wgt M/E PP Start 1/4
31
120 BL b
21
118 BL b
11
124 BL bf
41 1/2
124 BL
6
121 BL
53
120 BL

5 1
2 3
1 2
6 4
3 6
4 5

1/2
35
21
11/2
45
6
5Head

Str
1Head
21
34
42
52
6

Fin
11 1/4
25 3/4
31/2
44 1/2
54 3/4
6

Odds Comments
0.10* split rivals turn up
5.90 2pth wide stretch
24.50 speed rail tired late
14.50 wide entering stretch
12.10 wide stretch empty
12.60 inside trip empty str

Final Time: 1:11.37

Winner: Outrageous Green, Dark Bay or Brown Gelding, by Outrageous Limit out of Anything But Green, by Iron Cat. Foaled Mar 29, 2014 in Idaho.
Breeder: C & D Ranches.

Winning Owner: Dewey Williams

Total WPS Pool: $15,873
Pgm Horse

Outrageous Green

5
2 Way Out West
1

Apache Park

Win
2.20

Place
2.20
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-2
2-5
5-2-1
5-2-1-6

Payoff
4.80
4.40
49.00
129.20

Pool
3,812
1,056
4,084
2,329

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
2Head
31
45
57
69

1/2
31 1/2
21/2
11/2
46 1/2
611 1/2
511 1/2

Start
1
3
2
4
6
5

1/4
32
21
11
43
67 1/2
54 1/2

Outrageous Green

5
2 Way Out West
1
6
3
4

Apache Park
Hotterthanapistol
Buds Bar
Tuff Luck Tony

Fin
11 1/4
21 1/4
37
47 1/2
512
616 3/4

Trainers: 5 - Burns, Eugene; 2 - Gleason, Tyrone; 1 - Rushton, Stetson; 6 - Hawley, Joe; 3 - Koch, Neil; 4 - Gleason, Tyrone

Owners: 5 -Dewey Williams; 2 - Bamford, Kent and Patterson, Randy; 1 -David W. Lebsock; 6 - RNR Racing; 3 -Rita D. Ferguson; 4 -Dennis F. Smith;

Footnotes
OUTRAGEOUS GREEN stalked the pace split rivals in the turn and prevailed after a long drive. WAY OUT WEST pressed the pace in the two path came
wide entering the stretch an9d held second gamely after a long drive. APACHE PARK showed the best speed on the rail but tired in the stretch.
HOTTERTHANAPISTOL came wide entering teh stretch and had no rally. BUDS BAR wide entering the stretch and was empty in the lane. TUFF LUCK
TONY raced along the rail for the entire race and had nothing in the drive.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR FOUR RACES. Weight, 124 lbs.
Claiming Price $8,000. ( C) Claiming Price: $8,000
Three Hundred And Thirty Yards On The Dirt Track Record: (Ivory Riches - 15.922 - May 30, 2011)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $204, 6th $68
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 2:41 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
30Apr17 6FTP2
7Oct16 8PRM8
3Jun17 7ARP8
17Mar17 1RIL6
9Sep16 5CWF2
20May17 4ARP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
6
4
3
7
2

Red Storm Memories (Triana Jr., Alfredo)
Lock N Loaded Bar (Meza, Manuel)
Elartillero Drrollin (Valles, Daniel)
Furriddle (Gonzales, Pedro)
Heza Shark (Coates, Jimmy)
Jumpin the Wagon (Gutierrez, Raul)

Wgt M/E PP Start Str1
124 BL bfk 4 1
5 4
124 BL b
3 2
124 LA bf
124 BL bf
2 3
124 BL bfk 6 5
1 6
124 BL bf

11
41/2
21/2
31/2
51
6

Str
11
2Head
31
41
51
6

Fin
13/4
23/4
31
41/2
51 3/4
6

Odds Ind. Time Sp. In. Comments
1.80*
10.50
4.10
3.10
2.60
10.00

broke best drew clear
finished well
drifted in
lacked rally
broke out sharply
off slow drift in

17.042
17.171
17.312
17.474
17.545
17.852

88
84
79
75
72
63

Winner: Red Storm Memories, Sorrel Gelding, by Red Storm Cat out of Good Ole Memories, by Leaving Memories. Foaled Mar 15, 2012 in Texas.
Breeder: Fletcher Huskey.

Winning Owner: Juan Chavez Ortega

Claiming Prices: 5 - Red Storm Memories: $8,000; 6 - Lock N Loaded Bar: $8,000; 4 - Elartillero Drrollin: $8,000; 3 - Furriddle: $8,000; 7

- Heza Shark: $8,000; 2 - Jumpin the Wagon: $8,000;

Scratched Horse(s): Buoyant (Veterinarian)

Total WPS Pool: $3,981
Pgm Horse

5
6
4

Red Storm Memories
Lock N Loaded Bar
Elartillero Drrollin

Win
5.60

Place
3.60
7.60

Show
2.80
4.40
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-6
5-6
5-6-4
5-6-4-3

Payoff
63.20
34.80
205.20
855.00

Pool
1,456
551
1,780
570

Past Performance Running Line Preview

Pgm Horse Name

5
6
4
3
7
2

Red Storm Memories
Lock N Loaded Bar
Elartillero Drrollin
Furriddle
Heza Shark
Jumpin the Wagon

Start
1
4
2
3
5
6

Str1
11
42
21
31 1/2
52 1/2
63 1/2

Str
11
21
31
42
53
64

Fin
13/4
23/4
31 1/2
42 1/2
53
64 3/4

Trainers: 5 - Ortega, Juan; 6 - Palafox, David; 4 - Chavez, Jose; 3 - Martinez, Dickie; 7 - Vondy, Terry; 2 - Gomez, Roberto

Owners: 5 -Juan Chavez Ortega; 6 -David Palafox; 4 -Jose Castaneda; 3 - McAleney, Beau and Thibeault, Bobbie-Jo; 7 - Vondy, Milton and Terry; 2

-Judith Miranda;

Footnotes
RED STORM MEMORIES broke best drew clear. LOCK N LOADED BAR finished well. ELARTILLERO DRROLLIN drifted in. FURRIDDLE lacked rally.
HEZA SHARK broke out sharply. JUMPIN THE WAGON off step slow drift in.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN OR CLAIMING IN 2017 OR
FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. ( C)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $405, 6th $135
Weather: Clear Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
29May17 8ARP2
15Apr17 10FON9
28May17 7ARP5
2Dec16 2RP8
28May17 7ARP6
28May17 7ARP3

Pgm Horse Name (Jockey)

2
4
5
6
3
1

Z Smoking Gun (Cardoso, David)
Valid (Haar, Nathan)
Shawnee Kid (Triana Jr., Alfredo)
John Gordon (Chavez, Casey)
Ima Happy Strike (Lopez, Karlo)
Senate Rules (Williams, Carl)

Fractional Times: 22.31 45.58 57.83
Split Times:
Run-Up: 30 feet

(23:27) (12:25)

(13:04)

Wgt M/E PP Start 1/4
41/2
124 BL b
2Head
124 BL bf
31 1/2
124 BL
1Head
124 BL
124 BL f
6
51
124 BL

2 5
4 2
5 3
6 1
3 4
1 6

1/2
21/2
11/2
31/2
42
6
51

Str
12
22
31/2
41
51
6

Fin
15
21/2
31 3/4
4Nose
53 3/4
6

Odds Comments

1.10 split foes handily
0.90*
inside speed 2nd best
19.10 speed 2path outfinish
23.00 3path speed tired
15.10 chkd into turn rank
8.80 off step slow no rally

Final Time: 1:10.87

Winner: Z Smoking Gun, Gray or Roan Gelding, by Zensational out of In Her Glory, by Miswaki. Foaled May 22, 2012 in Kentucky.
Breeder: Liberation Farm & Brandywine Farm.

Winning Owner: K Bar K Enterprises

Total WPS Pool: $5,753
Pgm Horse

2
4
5

Z Smoking Gun
Valid
Shawnee Kid

Win
4.20

Place
2.20
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-4
2-4
2-4-5
2-4-5-6

Payoff
9.00
5.00
24.20
105.20

Pool
2,198
608
2,651
1,052

Pgm Horse Name
Z Smoking Gun
Valid
Shawnee Kid
John Gordon
Ima Happy Strike
Senate Rules

2
4
5
6
3
1

Past Performance Running Line Preview
Str
12
22
34
44 1/2
55 1/2
66 1/2

1/4
41 3/4
2Head
3Head
1Head
63 1/4
52 1/4

Start
5
2
3
1
4
6

1/2
21/2
11/2
31
41 1/2
64 1/2
53 1/2

Fin
15
25
35 1/2
47 1/4
57 1/4
611

Trainers: 2 - Kemper, Kerry; 4 - Rushton, Stacey; 5 - Freel, Ronald; 6 - Gleason, Tyrone; 3 - Koch, Neil; 1 - Alire, Mike

Owners: 2 - K Bar K Enterprises; 4 -Tom Thurman; 5 -Ronald Freel; 6 -Tyrone Gleason; 3 -Donna Eaton; 1 -Mike Randy Alire;

Footnotes
Z SMOKING GUN settled off the pace split foes on the turn and drew clear handily. VALID showed good speed along the rail but could not hold off the
winner while clearly second best. SHAWNEE KID showed good speed while one out from the rail but was outfinished. JOHN GORDON was away best but
was forced three wide on the lead and tired. IMA HAPPY STRIKE was forced to check going into the turn and lost action while coming out on the turn.
SENATE RULES was away a step slow and never had a rally.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 7
STAKES Aspen S. - Thoroughbred
FOR COLORADO BRED COLTS AND GELDINGS THREE YEAR OLDS AND OLDER. Starters to be determined by highest
lifetime earnings. Weight: Three Year Olds - 120 lbs. Older - 124 lbs. (S)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $40,000 Added
Available Money: $43,245
Value of Race: $43,245 1st $25,947, 2nd $8,649, 3rd $4,325, 4th $2,162, 5th $1,297, 6th $865
Weather: Clear Track: Fast
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
20May17 8ARP5
20May17 8ARP1
28May17 7ARP7
20May17 3ARP1
28May17 7ARP2
20May17 8ARP2
29May17 8ARP3
28May17 7ARP4
20May17 8ARP3
29May17 4ARP2
20May17 8ARP9
27May17 7ARP2

Pgm Horse Name (Jockey)

4
2
11
10
12
9
7
3
5
8
6
1

Sky T (Stevens, Scott)
Banker Bob (Triana Jr., Alfredo)
Dugaboy Brown (Ziegler, Michael)
Cruz'n Jack (Coates, Jimmy)
Noble Artist (Ramgeet, Andre)
Let the Boy Sing (Cardoso, David)
Rock On Dave (Haar, Nathan)
Dewey (Williams, Carl)
Magical Twist (Barton, Jake)
Mr Wild Kitty (Lopez, Karlo)
R Dub (Luark, Mike)
Maximus the Great (Rodriguez, Luis)

Fractional Times: 21.63 44.52 57.13
Split Times:
Run-Up: 30 feet

(22:89) (12:61)

(13:58)

Wgt M/E PP Start 1/4
124 BL b
124 BL f
124 BL f
124 BL
124 BL
124 BL
124 BL b
124 BL b
124 BL
124 BL b
124 BL
124 BL b

4 2
2 7
11 5
10 6
12 3
9 8
7 1
3 4
5 11
8 12
6 9
1 10

1Head
51
41 1/2
21
61
91
31
82
12
111
71
102

1/2
11/2
41
31/2
21/2
61
71
52
81/2
111
12
92
101

Str
11/2
21/2
31 1/2
41 1/2
61/2
71/2
52
81/2
102
112
91
12

Fin
11/2
22 1/4
3Nose
42 1/4
51
61/2
7Head
8Head
91/2
101 3/4
113 3/4
12

Odds Comments
11.00 speed rail prevailed
3.00* stalked inside gamely
28.20 4-5wd just up third
4.40 speed 3path outfinish
23.80 wide trip mild bid
9.40 mid pak 2pth no rally
12.30 speed 2path tired
24.40 mid pack no rally
4.90 well back no rally
5.80 well back no rally
40.00 inside empty stretch
9.10 rail trip tired

Final Time: 1:10.71

Winner: Sky T, Dark Bay or Brown Gelding, by Mr. Trieste out of Skyline Gal, by Skywalker. Foaled Mar 18, 2012 in Colorado.
Breeder: Glen L. Scott.

Winning Owner: Kim Oliver Racing Stable LLC

Total WPS Pool: $6,939
Pgm Horse

4
2
11

Sky T
Banker Bob
Dugaboy Brown

Win
24.00

Place
8.20
4.80

Show
7.60
3.40
16.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-2
2-4
4-2-11
4-2-11-ALL

Payoff
142.40
41.60
1,496.00
699.60

Pool
2,999
823
2,992
933

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
21/2
31
42 1/2
66
76 1/2
54
87
108 1/2
1110 1/2
97 1/2
1212 1/2

1/4
1Head
53 1/2
42
2Head
64 1/2
98 1/2
31
86 1/2
1212 1/2
1111 1/2
75 1/2
109 1/2

Start
2
7
5
6
3
8
1
4
11
12
9
10

1/2
11/2
41 1/2
31
21/2
64 1/2
75 1/2
52 1/2
86 1/2
1110
1211
97
109

Sky T
Banker Bob
Dugaboy Brown
Cruz'n Jack
Noble Artist
Let the Boy Sing
Rock On Dave
Dewey

4
2
11
10
12
9
7
3
5 Magical Twist
8 Mr Wild Kitty
6
1 Maximus the Great

R Dub

Fin
11/2
21/2
32 3/4
42 3/4
55
66
76 1/2
86 3/4
96 3/4
107 1/4
119
1212 3/4

Trainers: 4 - Oliver, Kim; 2 - Ortega, Juan; 11 - Gleason, Kenneth; 10 - Deisley, Gale; 12 - Faulkner, Jeffrey; 9 - Martinez, Jr., O.; 7 - Gleason, Kenneth; 3 -

Vicchrilli, Russell; 5 - Martinez, Jr., O.; 8 - Oliver, Kim; 6 - Gleason, Kenneth; 1 - Turner, Larry

Owners: 4 - Kim Oliver Racing Stable LLC; 2 -Mason A. King; 11 -Annette Bishop; 10 -Linda Deisley; 12 -Sandra Kutz; 9 -Harry L. Veruchi; 7 -Janet

Meadows; 3 -Willard Burbach; 5 -Eli Diamant; 8 -Lynne M. McGregor; 6 -Nye S. Brookover; 1 -Alberto Ibanez;

Footnotes
SKY T showed the best speed along came out just a bit at the ehad of the stretch allowing Banker Bob to come through along the inside but prevailed after
a long drive. BANKER BOB sat just off the pace along the rail cam0e through along the inside but could nev7er get by the winner after a long drive.
DUGABOY BROWN raced very wide the entire race and was up for third in the final jump. CRUZ'N JACK was in a battle for the lead almost from the
outside while three wide and was caught in the final jump for third. NOBLE ARTIST was caught wide on the turn and made a mild bid. LET THE BOY SING
raced midpack one off teh rail and had no rally. ROCK ON DAVE was quickest away from the gates with a brief lead and then faded while one out from the
rail. DEWEY raced midpack for the first half and never rallied. MAGICAL TWIST was well back early and never offered a serious challenge while wide on
the turn. MR WILD KITTY was always well back and had no rally. R DUB raced mid pack along the inside and was empty in the stretch. MAXIMUS THE
GREAT raced along the inside while well back and tired late.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 10, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $388, 5th $97, 6th $97, 7th $97, 8th $97, 9th $97, 10th $97
Weather: Clear Track: Fast
Off at: 3:51 Start: Good for all

Video Race Replay

Last Raced
27May17 1ARP2
20May17 2ARP2
29May17 6ARP3
---
7Aug16 2ARP5
29May17 6ARP5
27May17 9ARP2
12Aug16 2ARP9
9Apr17 1FON8
---

Pgm Horse Name (Jockey)

Beau Me Fast (Cardoso, David)
Rate the Republic (Haar, Nathan)
Achillina Bo (Triana Jr., Alfredo)

1
2
9
7 Wild Riley (Guerra, Vince)
10
4
3
6
5
8

Rene de La' Mon (Ramgeet, Andre)
Sunny Rithm (Barton, Jake)
Vant (Luark, Mike)
Sweet Calista (Lopez, Karlo)
Mean Lil Princess (Williams, Carl)
Topsail (Marquez, Guadalupe)

Wgt M/E PP Start 1/4
13
120 BL
31
120 BL
21/2
124 BL b
72
120 BL
51/2
120 LA
93
120 BL
41/2
124 BL b
61/2
120 BL
81
120 BL
122 BL
10

1 3
2 4
9 1
7 7
10 2
4 8
3 9
6 5
5 10
8 6

3/8
11 1/2
33
22
41/2
62
85
52
72
93
10

Str
14
23
32
44
61/2
51/2
71/2
82
95
10

Fin
15 1/2
21 3/4
33/4
43 1/2
53/4
61 3/4
7Head
86
911 1/4
10

inside drw clr handily

Odds Comments
0.70*
7.80 chased inside 2nd best
1.80 speed wide tired
45.80 midpack wide no rally
69.50 popped gate wide trip
23.60 inside no response
41.50 rail trip no rally
38.90 mid pack faded
19.70 always well back-
31.40 always well back

Fractional Times: 22.45 46.45 59.25
Split Times:
Run-Up: 30 feet

(24:00) (12:80)

(7:03)

Final Time: 1:06.28

Winner: Beau Me Fast, Chestnut Filly, by Coil out of Ride Me Fast, by Candy Ride (ARG). Foaled Apr 01, 2014 in California.
Breeder: Michael E. Pegram.

Winning Owner: P and S Racing Stables LLC

Total WPS Pool: $7,131
Pgm Horse

1
2
9

Beau Me Fast
Rate the Republic
Achillina Bo

Win
3.40

Place
2.40
3.80

Show
2.20
2.40
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
1-2
1-2
1-2-9
4-1
1-2-9-7

Payoff
13.60
9.80
23.60
34.80
207.20

Pool
3,792
803
4,257
710
1,382

Pgm Horse Name
Beau Me Fast
Rate the Republic
Achillina Bo

1
2
9
7 Wild Riley
10
4
3
6
5 Mean Lil Princess
8

Rene de La' Mon
Sunny Rithm
Vant
Sweet Calista

Topsail

Past Performance Running Line Preview
Str
14
24
37
49
613 1/2
513
714
814 1/2
916 1/2
1021 1/2

Start
3
4
1
7
2
8
9
5
10
6

1/4
13
33 1/2
23
76
55
99
44 1/2
65 1/2
88
1012

3/8
11 1/2
33 1/2
21 1/2
46 1/2
69
813
57
711
918
1021

Fin
15 1/2
25 1/2
37 1/4
48
511 1/2
612 1/4
714
814
920
1031 1/4

Trainers: 1 - Gleason, Tyrone; 2 - Rushton, Stetson; 9 - Ortega, Juan; 7 - Hall, Monk; 10 - Ferzacca, William; 4 - Stivers, Ryan; 3 - Rumsey, Jack; 6 -

Gleason, Kenneth; 5 - Clark, Kelly; 8 - Rushton, Stacey

Owners: 1 - P and S Racing Stables LLC; 2 -David W. Lebsock; 9 -Juan Chavez-Ortega; 7 -Ernest L. Webber; 10 -Julie Ferzacca; 4 -Ryan Stivers; 3

-Glen L. Scott; 6 - Gleason, Karen, Lilja, Ralph W. and Lilja, Lisa; 5 -Kelly D. Clark; 8 - Rushton, Stacey, Eskew, Stuart and Alfrey, Vance;

Footnotes
BEAU ME FAST showed the best speed along the rail and then drew clear handily down the stretch. RATE THE REPUBLIC chased the pacesteters along
the rail and was up for second. ACHILLINA BO showed good speed and came along side the eventual winner on the turn but tired in the stretch. WILD
RILEY raced midpack then came very wide turning for home and failed to rally. RENE DE LA' MON popped the gate to be in front a few jumps out but was
wide throughout and never rallied. SUNNY RITHM raced along the inside but never offered a rally. VANT raced along the inside and had no rally in the
stretch. SWEET CALISTA raced mid pack for the first half and then faded. MEAN LIL PRINCESS was always well back and never a serious factor.
TOPSAIL was always well back and was never a factor.

Denotes a Keeneland Sales Graduate

Track Attendance: 1947
ISW = inter-state wagering
Total

Handle: $50,885
Handle: $65,570
Handle: $116,455

Copyright 2017 Equibase Company LLC. All Rights Reserved.

