ARAPAHOE PARK - May 29, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $2,500. (NW3 L) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $2,0001st $2,000, 3rd $500, 4th $300, 5th $200
Weather: Clear Track: Fast
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
19May17 2ARP2
11Apr17 5TUP10
13Aug16 1ARP4
19May17 2ARP5
1Apr17 7FON10

Pgm Horse Name (Jockey)

1
5
6
3
4

Razcal (Guerra, Vince)
Slam a Cocktail (Coates, Jimmy)
Ralphymoon (Rodriguez, Luis)
Most Notorious (Triana Jr., Alfredo)
Jimy (Barton, Jake)

Fractional Times: 22.56 46.50 58.88
Split Times:
Run-Up: 30 feet

(23:94) (12:38)

(6:71)

Wgt M/E PP Start 1/4
31
124 BL b
1Head
121 BL f
21
121 BL b
5
124 BL b
41
121 BL

1 2
4 3
5 1
2 4
3 5

3/8
41
1Head
22
5
3Head

Str
33
11/2
21/2
43
5

Fin
11 3/4
11 3/4
33 1/2
47
5

Odds Comments

1.60 rail trn angled out
1.40* spd inside caught wire
5.50 speed 2pth outfinished
4.70 inside turn wide strch
7.70 rallied trn wide tired

Final Time: 1:05.59

Winner: Razcal, Bay Gelding, by Top Hit out of Erin, by In Excess (IRE). Foaled Mar 12, 2011 in Arizona.
Breeder: Triple AAA Ranch.
Winner: Slam a Cocktail, Dark Bay or Brown Gelding, by Grand Minstrel out of Cocktails for Cash, by Cash Deposit. Foaled Mar 18, 2011 in Colorado.
Breeder: Lynne M. McGregor.

Winning Owner: Mark D. McGregor

Winning Owner: Dru Hall

Claiming Prices: 1 - Razcal: $2,500; 5 - Slam a Cocktail: $2,500; 6 - Ralphymoon: $2,500; 3 - Most Notorious: $2,500; 4 - Jimy: $2,500;

Dead Heats:

1st place - # 1 Razcal
1st place - # 5 Slam a Cocktail

Scratched Horse(s): Feed the Streak (Veterinarian)

Total WPS Pool: $4,423
Pgm Horse
Razcal
Slam a Cocktail
Ralphymoon

1
5
6

Win
2.40
2.40

Place
2.60
2.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Exacta
$2.00 Quinella

Winning Numbers
1-5
5-1
1-5

Payoff
4.00
4.20
4.40

Pool
1,842
0
793

Pgm Horse Name

Razcal
Slam a Cocktail
Ralphymoon

1
5
6
3 Most Notorious
4

Jimy

Past Performance Running Line Preview
Str
31
11/2
21/2
44
57

1/4
31
1Head
2Head
53
42

3/8
42 1/4
1Head
2Head
53 1/4
32

Start
2
3
1
4
5

Fin
11 3/4
11 3/4
31 3/4
45 1/4
512 1/4

Trainers: 1 - Hall, Dru; 5 - Martinez, Jr., O.; 6 - Jenkins, Reed; 3 - Rushton, Stetson; 4 - Parsons, Riley

Owners: 1 -Dru Hall; 5 -Mark D. McGregor; 6 -John J. Shaw; 3 -Don Stephens; 4 -Francis A. Heckendorf, Jr.;

Footnotes
RAZCAL allowed to settle behind the leaders along the rail came out turning for home and was up for the deadheat win in the final
jump. SLAM A
COCKTAIL showed good speed on the rail was all out in the drive and was caught in the final junp. RALPHYMOON engaged for the lead in the two path but
was outfinished in the stretch. MOST NOTORIOUS raced along the inside while trailing then came five wide at the top of the lane but had little in the drive.
JIMY made a wide move on the turn to loom boldly then had nothing in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Three Hundred Yards On The Dirt Track Record: (Flare for Ivory - 15.432 - May 28, 2017)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $378, 5th $126, 6th $63, 7th $63
Wind Speed: 3 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 1:25 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
---
24Mar17 3SUN7
22Apr17 11WBR2
---
22Apr17 11WBR5
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
8
2
6
5
7
1

Shinning Bianca (Triana Jr., Alfredo)
Debonair Dynasty (Thedford, Tanner)
Coronafordenim (Fonseca-Soto, Fernando)
Regal Special (Rodriguez, Noe)
Playn Captain (Guerra, Vince)
One Takes All (Coates, Jimmy)
Coronas a Dash (Garcia, Ramiro)

Wgt M/E PP Start Str
124 BL bf
124 BL b
124 LA b
124 LA b
124 BL b
124 BL b
124 LA bf

3 2
7 1
2 3
5 5
4 6
6 7
1 4

1Neck
21/2
31/2
52
62
7
4Neck

Fin
11/2
2Nose
33/4
4Head
54 3/4
63 1/2
7

Odds Ind. Time Sp. In. Comments
finished best
lugged out badly
drifted in
drifted in bumped
bumped forced in
erratic path midway
drifted in stopped

16.065
16.140
16.148
16.272
16.296
17.095
17.684

5.60
2.30
1.80*
13.70
7.20
5.10
10.50

82
80
80
75
75
48
28

Winner: Shinning Bianca, Sorrel Filly, by One Handsome Man out of Seis Star Glitter, by Tres Seis. Foaled Mar 02, 2015 in Colorado.
Breeder: Hugo Barron Sierra.

Winning Owner: Hugo Barron Sierra

Scratched Horse(s): Flyin News (Veterinarian)

Total WPS Pool: $5,022
Pgm Horse

3
8
2

Shinning Bianca
Debonair Dynasty
Coronafordenim

Win
13.20

Place
6.00
4.00

Show
3.40
2.60
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$2.00 Daily Double

Winning Numbers
3-8
3-8
3-8-2
3-8-2-6
1-3
5-3

Payoff
38.40
17.60
88.80
1,303.40
8.00
12.80

Pool
1,701
700
2,253
877
831
0

Past Performance Running Line Preview
Fin
11/2
21/2
31/2
41 1/4
51 1/2
66 1/4
79 3/4

Pgm Horse Name
Shinning Bianca
Debonair Dynasty
Coronafordenim
Regal Special
Playn Captain
One Takes All
Coronas a Dash

Start
2
1
3
5
6
7
4

Str
1Neck
2Neck
33/4
51 1/2
63 1/2
75 1/2
41 1/4

3
8
2
6
5
7
1

Trainers: 3 - Barron, Jose; 8 - Barron, Jose; 2 - Corral, Julio; 6 - Chavez, Guadalupe; 5 - Pitcher, Jay; 7 - Michel-Valverde, Hipolito; 1 - Chavez, Guadalupe

Owners: 3 -Hugo Barron Sierra; 8 - Sierra, Hugo Barron and Melendez, Marguerita; 2 -Jorge Nava; 6 -Cristina Calderon; 5 - Cook, Kyle and Kelly; 7

-Pedro Andazola; 1 -Arjon Jose Salvador Nava;

Footnotes
SHINNING BIANCA finished best. DEBONAIR DYNASTY lugged out badly late. CORONAFORDENIM drifted in. REGAL SPECIAL drifted in bumped.
PLAYN CAPTAIN bumped forced in. ONE TAKES ALL erratic path midway. CORONAS A DASH drifted in stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $8,000. Claiming
Price: $8,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,300
Available Money: $5,300
Value of Race: $5,300 1st $3,180, 2nd $1,060, 3rd $530, 4th $318, 5th $106, 6th $53, 7th $53
Weather: Cloudy Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
10Apr17 3TUP2
7May17 3TUP7
22Apr17 2FON6
1May17 6TUP8
24Jul16 2ARP9
---
19Sep15 4ALB6

Pgm Horse Name (Jockey)
Little Deal (Barton, Jake)
Lookn At the Sky (Coates, Jimmy)
Mr Ice Pick (Ziegler, Michael)
Shorthorn (Ramgeet, Andre)
Bonita Boy (Haar, Nathan)
Jay'd Love to Win (Guerra, Vince)
Gradulations (Triana Jr., Alfredo)

3
7
1
6
4
5
2

Wgt M/E PP Start 1/4
11
124 BL f
21
120 BL b
7
124 BL b
5Head
120 BL
41 1/2
120 BL b
62
119 - -
3Head
124 BL bf

3 1
7 2
1 7
6 3
4 4
5 6
2 5

1/2
1Head
21 1/2
63
42
7
31/2
52

Str
12
25
43
31/2
62
52
7

Fin
15 1/2
25 3/4
32 1/4
46 3/4
5Head
64
7

Odds Comments
0.20* spd inside ridden out
18.50 2pth speed held 2nd
15.60 rail out str fin well
13.10 2path no response
9.70 wide trn dropped back
13.80 3wd move tired
9.30 brief speed tired

Fractional Times: 23.18 47.13 1:00.02
Split Times:
Run-Up: 30 feet

(23:95) (12:89)

(13:19)

Final Time: 1:13.21

Winner: Little Deal, Bay Gelding, by Tavasco out of Cajun Glow, by Open Forum. Foaled May 13, 2013 in Idaho.
Breeder: Lisa Lawson & Kerry Lawson.

Winning Owner: Dru Hall

Claiming Prices: 3 - Little Deal: $8,000; 7 - Lookn At the Sky: $8,000; 1 - Mr Ice Pick: $8,000; 6 - Shorthorn: $8,000; 4 - Bonita Boy:

$8,000; 5 - Jay'd Love to Win: $8,000; 2 - Gradulations: $8,000;

Total WPS Pool: $21,989
Pgm Horse

Little Deal
Lookn At the Sky

3
7
1 Mr Ice Pick

Win
2.40

Place
2.20
4.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-7
3-7
3-7-1
3-7-1-6

Payoff
18.80
19.00
90.80
240.60

Pool
4,969
1,757
5,332
1,926

Pgm Horse Name

Past Performance Running Line Preview
Str
12
22
47 1/2
37
612 1/2
510 1/2
714 1/2

1/2
1Head
2Head
66
42
79
31 1/2
54

Start
1
2
7
3
4
6
5

1/4
11
21
75 3/4
53 1/2
42
63 3/4
32

Little Deal
Lookn At the Sky

3
7
1 Mr Ice Pick
Shorthorn
6
Bonita Boy
4
5
Jay'd Love to Win
Gradulations
2

Fin
15 1/2
25 1/2
311 1/4
413 1/2
520 1/4
620 1/4
724 1/4

Trainers: 3 - Hall, Dru; 7 - Hall, Dru; 1 - Hawley, Joe; 6 - Rushton, Stetson; 4 - Nance, Jonathan; 5 - Hall, Monk; 2 - Rushton, Stetson

Owners: 3 -Dru Hall; 7 -Darren Carraway; 1 - K and R Racing Stable; 6 - Upside Racing Stables and Rushton Farms; 4 - Eakin, Barbara and Nance,

Jonathan; 5 -Jay O. Belden; 2 -David W. Lebsock;

Footnotes
LITTLE DEAL quickest away from the gates took a bretaher on the turn and drew off through the lane while being ridden out. LOOKN AT THE SKY pressed
the pace for his stablemate in the two path but was no match for that one in the drive. MR ICE PICK trailed along the rail came out for the drive and finished
well for third. SHORTHORN raced in the two path and had nothing in the stretch. BONITA BOY raced wide on the turn and dropped back in the stretch.
JAY'D LOVE TO WIN came up three wide on the turn to get into contention then had nothing in the stretch. GRADULATIONS had some early foot on the
inside but dropped back quickly on the turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING OR STARTER
IN 2017 OR FOR A CLAIMING PRICE OF $20,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $20,000. (NW1 6MX)
Claiming Price: $20,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $540
Weather: Cloudy Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
24Apr17 4TUP8
24Apr17 4TUP5
10Apr17 7TUP4
26Nov16 7TUP11
19Jan16 4TUP6

Pgm Horse Name (Jockey)

Empire Knight (Barton, Jake)

5
3 Mr Wild Kitty (Lopez, Karlo)
4
2
1

Incremental (Cardoso, David)
Co Ferment (Triana Jr., Alfredo)
Apache Park (Haar, Nathan)

Fractional Times: 23.71 47.42 1:12.79 1:25.80
Split Times:
Run-Up: 30 feet

(23:71) (25:37)

(13:01)

(13:46)

Wgt M/E PP Start 1/4
41/2
124 BL bf
23
121 BL b
5
124 BL b
3Head
124 BL f
13
124 BL bf

5 5
3 2
4 3
2 4
1 1

1/2
32
21
5
41 1/2
11/2

3/4
21 1/2
11/2
4Head
5
32

Str
14
21/2
31
410
5

Fin
18 1/2
22
33 3/4
425 1/2
5

Odds Comments
1.60* stalked 3wd handily
3.30 chased 2pth held 2nd
2.90 trailed wide turns
2.30 mid pack rail empty
11.00 sprinted stopped 1/2

Final Time: 1:39.26

Winner: Empire Knight, Dark Bay or Brown Gelding, by Empire Maker out of Ayla Bella, by Touch Gold. Foaled Feb 08, 2010 in Kentucky.
Breeder: Dixiana Farms LLC.

Winning Owner: Barro Racing LLC

Claiming Prices: 4 - Incremental: $20,000;

Total WPS Pool: $7,433
Pgm Horse

Empire Knight

5
3 Mr Wild Kitty
4
Incremental

Win
5.20

Place
3.40
4.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
5-3
3-5

Payoff
19.40
9.80

Pool
3,619
1,434

Past Performance Running Line Preview

Pgm Horse Name
Empire Knight

5
3 Mr Wild Kitty
4
Incremental
Co Ferment
2
1
Apache Park

Start
5
2
3
4
1

1/4
46
23
56 1/2
36
13

1/2
31 1/2
21/2
55
43 1/2
11/2

3/4
21/2
11/2
44
54
32

Str
14
24
34 1/2
45 1/2
515 1/2

Fin
18 1/2
28 1/2
310 1/2
414 1/4
539 3/4

Trainers: 5 - Martinez, Jr., O.; 3 - Oliver, Kim; 4 - Garrett, Ty; 2 - Rushton, Stetson; 1 - Rushton, Stetson

Owners: 5 - Barro Racing LLC; 3 -Lynne M. McGregor; 4 -Dale Arnold; 2 -David W. Lebsock; 1 -David W. Lebsock;

Footnotes
EMPIRE KNIGHT stalked the quick early pace made a move three wide up the backstretch and on the turn and drew clear handily. MR WILD KITTY chased
the quick pace while in the two path and was able to hang on to second. INCREMENTAL trailed for the first five eigths while wide made a mild bid for third.
CO FERMENT chased the speed for the first half but had nothing left. APACHE PARK sprinted to a big early lead but was done after a half.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. Claiming Price:
$2,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $100, 6th $50, 7th $50
Weather: Cloudy Track: Fast
Off at: 2:42 Start: Good for all

Video Race Replay

Last Raced
20May17 9ARP1
22Apr17 7FON7
17Apr17 9TUP4
18Apr17 7TUP9
18Apr17 7TUP6
21May17 6ARP4
21May17 2ARP6

Pgm Horse Name (Jockey)
Bershinsky (Barton, Jake)
Pegasus' Crown (Rodriguez, Luis)
Al Baz (GB) (Coates, Jimmy)
Bixley (Haar, Nathan)
No Stadium (Lopez, Karlo)
Lookin Awesome (Ramgeet, Andre)
Include Me Now (Triana Jr., Alfredo)

1
7
5
2
3
4
6

Fractional Times: 25.65 50.87 1:16.40 1:29.18
Split Times:
Run-Up: 30 feet

(25:22) (25:53)

(12:78)

(13:32)

Wgt M/E PP Start 1/4
41
124 BL
21
124 BL
12
124 BL f
31
124 BL
51
124 BL f
124 BL b
7
62
124 BL b

1 3
7 2
5 1
2 4
3 5
4 6
6 7

Final Time: 1:42.50

1/2
31/2
21 1/2
11 1/2
41
51 1/2
7
65

3/4
3Head
22
11
41 1/2
51/2
7
68

Str
34
1Head
21 1/2
53
4Head
7
62

Fin
11/2
23 1/2
3Nose
4Nose
58
63/4
7

rail out late just up

Odds Comments
1.50*
10.60 2pth throughout
3.70 sprinted rail tired
4.60 two path throughout
4.90 rail trip no response
6.70 trail pased tired foe
11.70 very wide second trn

Winner: Bershinsky, Dark Bay or Brown Gelding, by Uncle Denny out of Sheer Fire, by Septieme Ciel. Foaled Apr 03, 2011 in California.
Breeder: Patrick J. Hurley.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Claiming Prices: 1 - Bershinsky: $2,500; 7 - Pegasus' Crown: $2,500; 5 - Al Baz (GB): $2,500; 2 - Bixley: $2,500; 3 - No Stadium: $2,500;

4 - Lookin Awesome: $2,500; 6 - Include Me Now: $2,500;

Total WPS Pool: $7,305
Pgm Horse

1
7
5

Bershinsky
Pegasus' Crown
Al Baz (GB)

Win
5.00

Place
3.60
17.00

Show
2.20
4.00
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-7
1-7
1-7-5
1-7-5-2

Payoff
84.80
42.60
432.00
1,171.40

Pool
2,515
1,094
3,168
781

Past Performance Running Line Preview

Pgm Horse Name

1
7
5
2
3
4
6

Bershinsky
Pegasus' Crown
Al Baz (GB)
Bixley
No Stadium
Lookin Awesome
Include Me Now

Start
3
2
1
4
5
6
7

1/4
44
22
12
33
55
78
66

1/2
33
21 1/2
11 1/2
43 1/2
54 1/2
711
66

3/4
33
21
11
43
54 1/2
713
65

Str
31 1/2
1Head
2Head
55 3/4
45 1/2
710 3/4
68 3/4

Fin
11/2
21/2
34
44
54
612
712 3/4

Trainers: 1 - Nance, Jonathan; 7 - Weimer, Jackie; 5 - Martinez, Jr., O.; 2 - Brammeier, Sandy; 3 - Martinez, Jr., O.; 4 - Zarate Carreon, Juan; 6 - Koch,

Neil

Owners: 1 - Eakin, Barbara and Nance, Jonathan; 7 -Jackie Weimer; 5 -Harry L. Veruchi; 2 -Sandy Brammeier; 3 -Harry L. Veruchi; 4 -Juan B.

Zarate-Carreon; 6 -Donna Eaton;

Footnotes
BERSHINSKY raced along the rail for the first seven furlongs came out in mid stretch and was just up. PEGASUS' CROWN raced in the two path the entire
mile and held gamely to just miss. AL BAZ (GB) sprinted to the lead and the rail but was outfinished in the final furlong. BIXLEY raced in the two path for the
entire mile. NO STADIUM raced along the rail but had no response in the stretch. LOOKIN AWESOME was well back for the entire race and passed a tired
foe in the stretch. INCLUDE ME NOW was well back and then went extremely wide on the second turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $582, 5th $194, 6th $97, 7th $97
Weather: Showery Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
3Apr17 3TUP3
6Aug16 1ARP2
11Aug16 6DEL4
29Mar17 8TUP7
---
6Aug16 1ARP7
30Jul16 8ARP7

Pgm Horse Name (Jockey)

8
5
7
4
2
6
3

Scotch On Ice (Lopez, Karlo)
Charlies Happy Cat (Aguilar, Daniel)
Achillina Bo (Triana Jr., Alfredo)
Sharlynne's Angel (Coates, Jimmy)
Sunny Rithm (Cardoso, David)
Grand Lily (Barton, Jake)
Lite Em Up Lindi (Haar, Nathan)

Fractional Times: 22.70 46.95
Split Times:
Run-Up: 30 feet

(24:25) (13:09)

Wgt M/E PP Start 3/16
11/2
120 BL b
43
121 BL b
21 1/2
124 BL b
52
124 BL
62
120 BL
34
121 B b
7
120 BL

7 1
4 5
6 2
3 7
1 4
5 3
2 6

3/8
11/2
32
21 1/2
51
64
42
7

Str
11 1/2
32
22
51
68
41
7

Fin
13
2Neck
35
41/2
56 3/4
65 3/4
7

Odds Comments

3.50 speed cleared rail
4.80 wide turn rallied
1.00* speed outside tired
17.80 mid pak mild rally
7.30 well back no rally
8.20 rail trip well back
13.20 dropped back quickly

Final Time: 1:00.04

Winner: Scotch On Ice, Bay Filly, by Flower Alley out of Its Ready, by More Than Ready. Foaled Apr 06, 2014 in Kentucky.
Breeder: Monticule.

Winning Owner: Gallegos, Veronica and Barraza, Ramiro

Scratched Horse(s): Beau Me Fast (Veterinarian)

Total WPS Pool: $6,159
Pgm Horse

8
5
7

Scotch On Ice
Charlies Happy Cat
Achillina Bo

Win
9.00

Place
4.00
5.60

Show
2.40
2.40
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
8-5
5-8
8-5-7
8-5-7-4

Payoff
46.40
19.40
47.40
249.20

Pool
2,846
1,136
3,100
1,185

Pgm Horse Name
Scotch On Ice
Charlies Happy Cat
Achillina Bo
Sharlynne's Angel
Sunny Rithm
Grand Lily
Lite Em Up Lindi

Past Performance Running Line Preview
Str
11 1/2
33 1/2
21 1/2
56 1/2
67 1/2
45 1/2
715 1/2

Start
1
5
2
7
4
3
6

8
5
7
4
2
6
3

3/16
11/2
46
21/2
59
611
32
713

3/8
11/2
32
21/2
56
67
44
711

Fin
13
23
33 1/4
48 1/4
58 3/4
615 1/2
721 1/4

Trainers: 8 - Barraza Sosa, Ramiro; 5 - Koch, Neil; 7 - Ortega, Juan; 4 - Martinez, Jr., O.; 2 - Stivers, Ryan; 6 - Martinez, Jr., O.; 3 - Rushton, Stetson

Owners: 8 - Gallegos, Veronica and Barraza, Ramiro; 5 -Donna Eaton; 7 -Manuel Chavez; 4 - Martinez Racing LLC; 2 -Ryan Stivers; 6 -Dennis J.

Ackerman; 3 -David W. Lebsock;

Footnotes
SCOTCH ON ICE showed good early speed and was able to get to the rail and pulled away. CHARLIES HAPPY CAT was well back early came wide on the
turn for the second. ACHILLINA BO showed good speed on the outside but could not hold place. SHARLYNNE'S ANGEL raced mid pack and put in a mild
bid in the stretch. SUNNY RITHM was well back and never in serious contention. GRAND LILY was along the rail and never a serious factor. LITE EM UP
LINDI dropped back quickly and was not a factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. (NW3 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $750, 5th $250, 6th $125, 7th $125
Weather: Showery Track: Fast
Off at: 3:32 Start: Good for all

Video Race Replay

Last Raced
9Jul16 8WO8
20May17 7ARP4
1Apr17 9FON4
28May16 8ARP9
5May17 8FON9
22Apr17 5FON5
5Dec16 4PM3

Pgm Horse Name (Jockey)

4
7
2
1
5
3
6

My Bethany (Cardoso, David)
Trade Places (Triana Jr., Alfredo)
Old Fashion Love (Rodriguez, Luis)
Sudies Storm (Haar, Nathan)
Kimalea (Chavez, Casey)
Honor Student (Ziegler, Michael)
Snowy (Williams, Carl)

Fractional Times: 22.17 46.11 59.46
Split Times:
Run-Up: 30 feet

(23:94) (13:35)

(13:81)

Wgt M/E PP Start 1/4
124 BL
124 BL f
117 BL b
121 BL f
124 BL bf
124 BL b
124 BL b

4 6
7 1
2 3
1 5
5 4
3 7
6 2

5Head
1Head
21 1/2
43
610
7
31/2

1/2
52
23
11/2
41/2
612
7
32

Str
35
11
2Head
42
52
7
62

Fin
13 1/2
26 3/4
37 1/4
42 3/4
51
61 1/2
7

Odds Comments
1.20* angled out much best
1.20 speed 2pth 2nd best
10.40 speed rail tired
11.10 rail tip no rally
29.40 off rail no factor
14.40 off slow no threat
11.30 midpack stopped

Final Time: 1:13.27

Winner: My Bethany, Bay Mare, by Bernstein out of Euroslew, by Seattle Slew. Foaled Feb 28, 2012 in Kentucky.
Breeder: Castleton Lyons & Kilboy Estate.

Winning Owner: Stivers, Ryan and Alexander, Terry

Total WPS Pool: $6,705
Pgm Horse

4 My Bethany
7
2

Trade Places
Old Fashion Love

Win
4.40

Place
2.40
2.20

Show
2.20
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-7
4-7
4-7-2
4-7-2-1

Payoff
9.20
5.20
54.40
160.80

Pool
3,174
1,081
4,288
1,287

Pgm Horse Name

4 My Bethany
7
2
1
5
3
6

Trade Places
Old Fashion Love
Sudies Storm
Kimalea
Honor Student
Snowy

Past Performance Running Line Preview
Str
31
11
21
46
58
712
610

1/4
55
1Head
2Head
42
65 1/4
715 1/4
31 1/2

Start
6
1
3
5
4
7
2

1/2
56
21/2
11/2
45 1/2
68
720
33 1/2

Fin
13 1/2
23 1/2
310 1/4
417 1/2
520 1/4
621 1/4
722 3/4

Trainers: 4 - Stivers, Ryan; 7 - Rushton, Stetson; 2 - Turner, Larry; 1 - Rushton, Stetson; 5 - Mitchell, Stetson; 3 - Hawley, Joe; 6 - Martinez, Dickie

Owners: 4 - Stivers, Ryan and Alexander, Terry; 7 -David W. Lebsock; 2 -Alberto Ibanez; 1 - Estate Of Susanne Wadleigh; 5 -Ramsye J. Mitchell; 3

-Shelby Ziegler; 6 -Bailey Thibeault;

Footnotes
MY BETHANY was taken back early angled out for the drive and drew clear easily. TRADE PLACES showed good speed while racing in the two path and
was clearly second best. OLD FASHION LOVE showed good speed on the rail but tired in the stretch. SUDIES STORM raced along the rail the entire race
but never mounted a rally. KIMALEA raced off the rail while never posing a threat. HONOR STUDENT was away very slow and never was a factor. SNOWY
chased the speed on the rail and then stopped in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 8
STAKES Arapahoe Park Sprint S. - Thoroughbred
THREE YEAR OLDS AND OLDER. Weight Three year olds - 120 lbs. Older - 124 lbs. $100 to nominate. $300 to enter.
Nominations close May 24 Starters determined by highest lifetime earnings.
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $30,000 Added
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,800, 5th $600, 6th $300, 7th $300
Weather: Showery Track: Wet Fast (Sealed)
Off at: 3:33 Start: Good for all

Video Race Replay

Last Raced
22Apr17 8SRP1
24Sep16 7LRC8
20May17 8ARP6
22Apr17 8SRP3
6May17 2TUP3
9Apr17 6TUP3
1May17 1TUP1

Pgm Horse Name (Jockey)

6
3
4
5
7
2
1

Redneck Humor (Reyes, Frank)
Z Smoking Gun (Cardoso, David)
Rock On Dave (Lopez, Karlo)
Toews On Ice (Coates, Jimmy)
Maddie's Gold (Guerra, Vince)
You Bettor Beware (Barton, Jake)
Biltmore Boogie (Haar, Nathan)

Fractional Times: 22.42 45.91
Split Times:
Run-Up: 30 feet

(23:49) (12:69)

Wgt M/E PP Start 3/16
124 LA b
124 BL b
124 BL b
124 LA b
124 BL bf
124 BL bf
124 BL b

31
21/2
52
7
4Head
11/2
68

6 5
3 2
4 3
5 7
7 6
2 1
1 4

3/8
31 1/2
2Head
41
7
53
1Head
61

Str
11/2
21/2
32
63
51
41 1/2
7

Fin
13 1/4
2Head
33/4
43
53 3/4
61/2
7

Odds Comments
0.30* always 3wide best
14.90 speed 2pth outfinished
22.40 stalked angled out
4.60 off very slow rallied
24.20 wide turn no rally
26.00 speed rail tired
7.40 rail trip no rally

Final Time: 58.60

Winner: Redneck Humor, Bay Gelding, by Da Stoops out of Dame Sylvieguilhem, by Nureyev. Foaled Apr 19, 2011 in Florida.
Breeder: Jacks or Better Farm Inc..

Winning Owner: Evans, Vanessa, Neugebauer, Earl and Sharp, K. W.

Total WPS Pool: $13,248
Pgm Horse

6
3
4

Redneck Humor
Z Smoking Gun
Rock On Dave

Win
2.60

Place
2.40
5.40

Show
2.20
2.80
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-3
3-6
6-3-4
6-3-4-5

Payoff
18.20
11.80
203.20
1,596.60

Pool
4,773
1,405
6,502
2,129

Pgm Horse Name
Redneck Humor
6
Z Smoking Gun
3
Rock On Dave
4
5
Toews On Ice
7 Maddie's Gold
2
1

You Bettor Beware
Biltmore Boogie

Past Performance Running Line Preview
Str
11/2
21/2
31
65 1/2
54 1/2
43
78 1/2

3/8
3Head
2Head
41 3/4
76 3/4
52 3/4
1Head
65 3/4

Start
5
2
3
7
6
1
4

3/16
31
21/2
52
712
42
11/2
64

Fin
13 1/4
23 1/4
33 1/4
44
57
610 3/4
711 1/4

Trainers: 6 - Evans, Justin; 3 - Kemper, Kerry; 4 - Gleason, Kenneth; 5 - Evans, Justin; 7 - Guerra, Jacque; 2 - Hall, Dru; 1 - Nance, Jonathan

Owners: 6 - Evans, Vanessa, Neugebauer, Earl and Sharp, K. W.; 3 - K Bar K Enterprises; 4 -Janet Meadows; 5 - A and A Equine, Inc.; 7 -George

Hurliman; 2 -K. C. Carden; 1 -Michael J. Annechino;

Footnotes
REDNECK HUMOR was caught three wide in a speed duel but proved clearly best late. Z SMOKING GUN showed good speed in the two path but was no
match for the winner late. ROCK ON DAVE stalked the pace angled out for the drive and was up for third. TOEWS ON ICE spotted the field eight lengths at
the break and rallied well late. MADDIE'S GOLD raced wide on the turn but never mounted a rally. YOU BETTOR BEWARE was quickest early on the rail
but tired in the stretch. BILTMORE BOOGIE raced along the rail but never mounted a rally.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 29, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $6,500. (NW3 L) Claiming Price: $6,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,420, 3rd $710, 4th $355, 5th $142, 6th $71, 7th $71, 8th $71
Weather: Cloudy Track: Wet Fast (Sealed)
Off at: 4:24 Start: Good for all

Video Race Replay

Last Raced
19Mar17 2GG5
30Apr17 9TUP1
6May17 5FON1
2Apr17 3TUP6
19May17 2ARP3
22Apr17 6FON7
28Apr17 7FON1
28Apr17 6FON4

Pgm Horse Name (Jockey)

DQ-Wild Atlantic Way (Rodriguez, Luis)
Kanza Kowboy (Ramgeet, Andre)
Hotterthanapistol (Ziegler, Michael)
Bellamy Boy (Haar, Nathan)

3
8
4
1
5 Wolf Pond Jack (Barton, Jake)
6
2
7

Likefatherlikeson (Triana Jr., Alfredo)
Docs Final Fever (Chavez, Casey)
Baisinger Teufel (Luark, Mike)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL
124 BL b
124 BL
124 BL b
124 BL
124 BL b

3 1
8 7
4 3
1 6
5 5
6 4
2 2
7 8

11 1/2
64
51/2
4Head
34
71
21/2
8

1/2
13
43
62
53
21/2
71
32
8

3/4
11 1/2
21
78
53
31
61
42
8

Str
1Head
25
42
31/2
64
51/2
710
8

Fin
1Neck
23 1/2
33/4
46 1/2
5Neck
66 1/4
720 3/4
8

Odds Comments

4.20 rail came out str bump
1.60* wide bumped stretch
8.60 well back inside rally
5.20 rail early wide strech
3.10 2pth stalked empty
20.60 well back no rally
13.70 up close stopped
20.50 trailed never a factor

Fractional Times: 24.23 47.73 1:13.74 1:27.29
Split Times:
Run-Up: 30 feet

(23:50) (26:01)

(13:55)

(14:52)

Final Time: 1:41.81

Winner: Kanza Kowboy, Bay Gelding, by Proud Citizen out of Essie's Link, by Cherokee Colony. Foaled Mar 14, 2013 in Kentucky.
Breeder: Edward H. Lane.

Winning Owner: Bill Vanlandingham

1 Claimed Horse(s): Kanza Kowboy

New Trainer: Reed L. Jenkins

New Owner: Clare Ahnstedt

Claiming Prices: 3 - Wild Atlantic Way: $6,500; 8 - Kanza Kowboy: $6,500; 4 - Hotterthanapistol: $6,500; 1 - Bellamy Boy: $6,500; 5 -

Wolf Pond Jack: $6,500; 6 - Likefatherlikeson: $6,500; 2 - Docs Final Fever: $6,500; 7 - Baisinger Teufel: $6,500;

Disqualification(s): # 3 Wild Atlantic Way from 1 to 2

Total WPS Pool: $7,975
Pgm Horse

Kanza Kowboy

8
3 Wild Atlantic Way
4
Hotterthanapistol

Win
5.20

Place
2.60
4.00

Show
2.40
2.80
3.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
8-3
3-8
8-3-4
8-3-4-1
6-8

Payoff
26.40
13.00
125.00
882.60
6.80

Pool
2,655
841
3,918
1,177
1,392

Past Performance Running Line Preview

Pgm Horse Name

Kanza Kowboy
Hotterthanapistol
Bellamy Boy

3 Wild Atlantic Way
8
4
1
5 Wolf Pond Jack
Likefatherlikeson
6
Docs Final Fever
2
7
Baisinger Teufel

Start
1
7
3
6
5
4
2
8

1/4
11 1/2
66 1/2
56
46
32
710 1/2
21 1/2
811 1/2

1/2
13
45 1/2
611 1/2
58 1/2
23
713 1/2
33 1/2
814 1/2

3/4
11 1/2
21 1/2
79 1/2
55 1/2
32 1/2
68 1/2
43 1/2
817 1/2

Str
1Head
2Head
45 1/2
35
68
57 1/2
712
822

Fin
1Neck
2Neck
33 3/4
44 1/2
511
611 1/4
717 1/2
838 1/4

Trainers: 3 - Barraza, Rafael; 8 - Gleason, Tyrone; 4 - Hawley, Joe; 1 - Shuldberg, Boyd; 5 - Houghton, Rick; 6 - Hoffman, Robert; 2 - Gleason, Tyrone; 7 -

Hawley, Joe

Owners: 3 -Rafael Barraza; 8 -Bill Vanlandingham; 4 - RNR Racing; 1 - Haggerty, Mike and Davis, William; 5 - Houghton, Rick, Finnegan, Karen L. and

Finnegan, Patrick J.; 6 -James Harder; 2 -Dennis F. Smith; 7 - Ah-Soo Racing (Joe Hawley);

Footnotes
WILD ATLANTIC WAY showed good speed on the rail came out in the stretch and bumped Kanza Cowboy. Affter a jockeys objection, Wild Atlantic Way
was disqualfied and placed second. KANZA KOWBOY raced wide for the entire mile then moved into contention at the top of the stretch and was bumped
by Wild Atlantic Way in the final sixteenth. HOTTERTHANAPISTOL was well back and rallied on the inside through the stretch. BELLAMY BOY raced along
the rail until the turn for home when he swung wide with a mild rally. WOLF POND JACK raced in the two path while just behind the leaders but came up
empty. LIKEFATHERLIKESON was always well back. DOCS FINAL FEVER chased the pace early but was through after a half. BAISINGER TEUFEL
trailed throughout and was never a factor.

Track Attendance: 2416
ISW = inter-state wagering
Total

Handle: $67,856
Handle: $90,856
Handle: $158,712

Copyright 2017 Equibase Company LLC. All Rights Reserved.

