ARAPAHOE PARK - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW2 L) Claiming Price: $3,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,800
Available Money: $5,800
Value of Race: $5,800 1st $3,480, 2nd $1,160, 3rd $580, 4th $348, 5th $174, 6th $58
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
10Dec16 9RP10
28May17 5SRP3
4Jun17 3ARP6
4Jun17 3ARP4
4Jun17 3ARP5
27May17 6ARP5

Pgm Horse Name (Jockey)

1
5
3
4
2
6

Allthatandzensome (Prado, Efren)
Charlie My Love (Ramgeet, Andre)
On My Mission (Williams, Carl)
Old Hollywood (Lopez, Karlo)
I'm Not a Red Head (Luark, Mike)
She's My Cookie (Haar, Nathan)

Wgt M/E PP Start 1/4
124 BL
124 BL
121 BL
124 BL b
124 BL b
124 BL bf

1 2
5 4
3 3
4 1
2 6
6 5

21 1/2
51
11/2
32
41/2
6

1/2
21/2
54
12
31 1/2
41/2
6

Str
11/2
31 1/2
21/2
42
58
6

Fin
1Nose
21
35 3/4
43 1/4
511
6

rail lead held late

Odds Comments
2.30*
2.70 btw rivals trn fin wel
6.00 speed tired stretch
3.90 stalked 2pth no rally
16.60 inside no rally
2.80 never a threat

Fractional Times: 22.99 47.01 1:00.48
Split Times:
Run-Up: 30 feet

(24:02) (13:47)

(10:70)

Final Time: 1:11.18

Winner: Allthatandzensome, Gray or Roan Filly, by Zensational out of Grand September, by Grand Slam. Foaled Feb 19, 2013 in Kentucky.
Breeder: Sun Valley Farm.

Winning Owner: Jayne Mann

Claiming Prices: 1 - Allthatandzensome: $3,500; 5 - Charlie My Love: $3,500; 3 - On My Mission: $3,500; 4 - Old Hollywood: $3,500; 2 -

I'm Not a Red Head: $3,500; 6 - She's My Cookie: $3,500;

Total WPS Pool: $3,010
Pgm Horse

1
5
3

Allthatandzensome
Charlie My Love
On My Mission

Win
6.60

Place
3.40
2.80

Show
3.00
3.00
4.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-5
1-5
1-5-3
1-5-3-4

Payoff
26.80
14.40
156.40
169.20

Pool
1,826
305
1,460
564

Past Performance Running Line Preview
Str
11/2
31
21/2
42 1/2
54 1/2
612 1/2

Start
2
4
3
1
6
5

1/4
21/2
54 1/2
11/2
32
44
65 1/2

1/2
22
54 1/2
12
32 1/2
44
68 1/2

Allthatandzensome
Charlie My Love
On My Mission
Old Hollywood
I'm Not a Red Head
She's My Cookie

Pgm Horse Name

1
5
3
4
2
6

Fin
1Nose
2Nose
31
46 3/4
510
621

Trainers: 1 - Gleason, Tyrone; 5 - Burns, Eugene; 3 - Hall, Monk; 4 - Hayes, Judd; 2 - Hawley, Joe; 6 - Zarate Carreon, Juan

Owners: 1 -Jayne Mann; 5 -John Burns; 3 -Lynda Hall; 4 -Thom Simpson; 2 -Tom D. Pojar; 6 -Juan B. Zarate-Carreon;

Footnotes
ALLTHATANDZENSOME saved ground along the rail and opened a clear lead in the stretch and was all out to hold on. CHARLIE MY LOVE was alloweed
to settle early split foes on the turn and was closing best in the strecth. ON MY MISSION battled for the early lead then opened a clear lead on the turn but
could not hold off rivals while tiring in the stretch. OLD HOLLYWOOD stalked the early pace and was in position but lacked a rally in the stretch. I'M NOT A
RED HEAD raced along the rail the entire race and had no rally. SHE'S MY COOKIE trailed almost from the outset and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 2
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. (NW3 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $582, 5th $291, 6th $97
Wind Speed: 8 Wind Direction: Cross
Weather: Clear Track: Fast
Off at: 1:25 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
21Apr17 8SRP7
28May17 3ARP1
27May17 3ARP2
28Apr17 7RP3
21May17 3ARP1
21May17 3ARP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Attack the Wind (Valles, Daniel)
Pyc Dot Com (Triana Jr., Alfredo)
Lett Her Bea (Coates, Jimmy)

7
2
4
3 Whoo Dat (Fonseca-Soto, Fernando)
8
6

The Designer (Meza, Manuel)
Your Forever Dashin (Camacho, Fernando)

Wgt M/E PP Start Str 1
124 BL bfk 5 1
1 2
124 BL bf
3 4
124 BL b
124 BL bk
2 3
124 BL bfk 6 5
124 BL bk
4 6

11/2
21/2
41
3Head
51/2
6

Str
11/2
21
41/2
3Head
51
6

Fin
1Head
21 3/4
3Head
4Head
51 1/2
6

Odds Ind. Time Sp. In. Comments

2.60
1.20*
6.80
3.10
11.80
13.90

17.396
17.426
17.721
17.739
17.772
18.033

101
101
91
91
90
82

broke best held
broke in drift out
up for third
outfinished for 3rd
drift out finish well
off step slow

Winner: Attack the Wind, Bay Gelding, by Walk Thru Fire out of Attack the Cartel, by Corona Cartel. Foaled Mar 27, 2014 in California.
Breeder: Steve D Burns Dvm.

Winning Owner: Cesar Nunez

Scratched Horse(s): Come On Paul (Veterinarian), Perrys Glory (Veterinarian)

Total WPS Pool: $3,344
Pgm Horse

7
2
4

Attack the Wind
Pyc Dot Com
Lett Her Bea

Win
7.20

Place
4.20
2.80

Show
2.60
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-2
2-7
7-2-4
7-2-4-3
1-7

Payoff
13.60
9.20
57.00
127.40
109.60

Pool
1,875
376
1,826
628
505

Past Performance Running Line Preview

Pgm Horse Name
Attack the Wind
Pyc Dot Com
Lett Her Bea

7
2
4
3 Whoo Dat
8
6

The Designer
Your Forever Dashin

Start
1
2
4
3
5
6

Str 1
11/2
21/2
41
31
52
62 1/2

Str
11/2
21/2
41 1/2
31 1/2
52
63

Fin
1Head
2Head
31 3/4
42
52
63 1/2

Trainers: 7 - Salas, Eliazar; 2 - Weeder, Tim; 4 - Michel-Valverde, Hipolito; 3 - Corral, Julio; 8 - Palafox, David; 6 - Rios, Enrique

Owners: 7 -Cesar Nunez; 2 -Tyrel Reed; 4 -Kyle Hause; 3 -Julio Corral; 8 -David Palafox; 6 -Enrique Rios, Jr.;

Footnotes
ATTACK THE WIND broke best held. PYC DOT COM broke in drift out. LETT HER BEA up for third. WHOO DAT outfinished for third. THE DESIGNER
drifted out finished well. YOUR FOREVER DASHIN off step slow.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017. Three Year Olds, 120 lbs.; Older, 124
lbs. Claiming Price $3,200 (Claiming Races For $2500 or less Not Considered). (NW2 6MX) Claiming Price: $3,200
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $120, 6th $60, 7th $60
Weather: Clear Track: Fast
Off at: 1:51 Start: Good for all

Video Race Replay

Last Raced
2Jun17 1ARP1
27May17 5ARP1
28May17 9ARP1
28May17 1ARP4
11Jun17 1ARP2
2Jun17 1ARP4
28May17 1ARP1

Pgm Horse Name (Jockey)

3
5
1
7
4
2
6

Hot Tub (Lopez, Karlo)
Cadillac Chrome (Aguilar, Daniel)
J W Flyer (Ziegler, Michael)
Tasselmin (Prado, Efren)
Caribean Spirit (Haar, Nathan)
Hush My Mouth (Triana Jr., Alfredo)
Airborne Mark (Barton, Jake)

Fractional Times: 22.23 45.63 58.54
Split Times:
Run-Up: 30 feet

(23:40) (12:91)

(7:01)

Wgt M/E PP Start 1/4
124 BL bf
124 BL
124 BL b
124 BL bf
124 BL bf
124 BL b
124 BL bf

3 2
5 1
1 5
7 7
4 3
2 4
6 6

2Head
1Head
53
7
42
31 1/2
62

3/8
1Head
21 1/2
4Head
66
51 1/2
33
7

Str
11
21
34
41/2
612
55
7

Fin
13/4
21/2
34 1/2
42 3/4
55 1/4
626 1/2
7

Odds Comments

2.20 spd 2path clear held
18.70 3path drift out stret
12.40 inside gaining stretch
20.20 bobbled break wide
3.60 steadied turn tired
10.80 speed rail tired
1.20* dropped back quickly

Final Time: 1:05.55

Winner: Hot Tub, Bay Gelding, by Salt Lake out of Sizzling Sarah, by Tiger Ridge. Foaled Jan 29, 2010 in California.
Breeder: Kjell H. Qvale.

Winning Owner: Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro

1 Claimed Horse(s): Hot Tub

New Trainer: Jonathan Nance

New Owner: Jonathan Nance

Claiming Prices: 3 - Hot Tub: $3,200; 5 - Cadillac Chrome: $3,200; 1 - J W Flyer: $3,200; 7 - Tasselmin: $3,200; 4 - Caribean Spirit:

$3,200; 2 - Hush My Mouth: $3,200; 6 - Airborne Mark: $3,200;

Total WPS Pool: $2,715
Pgm Horse
Hot Tub
Cadillac Chrome
J W Flyer

3
5
1

Win
6.40

Place
5.00
18.20

Show
3.40
12.60
5.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-5
3-5
3-5-1
3-5-1-7

Payoff
67.20
49.60
345.20
286.40

Pool
1,680
360
1,842
573

Pgm Horse Name

3
5
1
7
4
2
6

Hot Tub
Cadillac Chrome
J W Flyer
Tasselmin
Caribean Spirit
Hush My Mouth
Airborne Mark

Past Performance Running Line Preview
Str
11
21
32
46
611 1/2
56 1/2
723 1/2

3/8
1Head
2Head
44 1/2
66 1/4
54 3/4
31 1/2
712 1/4

1/4
2Head
1Head
53 3/4
78 3/4
41 3/4
3Head
66 3/4

Start
2
1
5
7
3
4
6

Fin
13/4
23/4
31 1/4
45 3/4
58 1/2
613 3/4
740 1/4

Trainers: 3 - Barraza Sosa, Ramiro; 5 - Brammeier, Sandy; 1 - Davis, Frank; 7 - Long, Vaughn; 4 - Rushton, Stetson; 2 - Rushton, Stetson; 6 - Faulkner,

Jeffrey

Owners: 3 - Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro; 5 -Sandy Brammeier; 1 -Frank Davis; 7 - Long, Vaughn and West, Jeff; 4 -David W.

Lebsock; 2 -Kevin E. Waggoner; 6 -Thomas F. Metzger, Sr.;

Footnotes
HOT TUB speed two path pulled clear held. CADILLAC CHROME speed three path drift out stretch. J W FLYER inside throughout gaining stretch.
TASSELMIN bobbled break wide entering stretch finished well. CARIBEAN SPIRIT up close steadied tired stretch. HUSH MY MOUTH speed rail tired.
AIRBORNE MARK dropped back quickly eased late.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN
CLAIMING IN 2017 OR FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. ( C)
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $540
Weather: Clear Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
27May17 6ARP4
27May17 8ARP7
27May17 8ARP9
27May17 8ARP6
30Apr17 7TUP3
27May17 6ARP2

Pgm Horse Name (Jockey)

John Louis' Marq (Ramgeet, Andre)

2
6 Ms. Battlefield (Guerra, Vince)
3
4
5 Weekend Winger (Triana Jr., Alfredo)
1

Twisted Regan (Ziegler, Michael)
Sandhill Lady (Barton, Jake)

Tiznow and Forever (Haar, Nathan)

Fractional Times: 24.38 48.71 1:14.13 1:27.35
Split Times:
Run-Up: 30 feet

(24:33) (25:42)

(13:22)

(14:05)

Wgt M/E PP Start 1/4
22
124 BL
41/2
121 BL
3Head
121 BL
51 1/2
121 BL fb
6
124 BL
11 1/2
124 BL f

2 3
6 1
3 6
4 5
5 4
1 2

1/2
12
21
5
3Head
42
---

3/4
12
2Head
5
43
3Head
---

Str
12
22
4Head
32
5
---

Fin
13/4
26 3/4
33/4
413 1/4
5
---

Odds Comments
13.80 speed inside held late
4.00 3wd fst trn 2wd str
5.20 5wd entering stretch
2.30 inside lacked rally
5.40 3wd weakned late
1.80*

lead pulled up

Final Time: 1:41.40

Winner: John Louis' Marq, Chestnut Mare, by Chief Three Sox out of Kristy's Marquetry, by Marquetry. Foaled Apr 12, 2010 in Texas.
Breeder: John L. Pierce II.

Winning Owner: Suzette Francine Whitton

Total WPS Pool: $3,637
Pgm Horse

John Louis' Marq

2
6 Ms. Battlefield
3
Twisted Regan

Win
29.60

Place
12.20
6.80

Show
6.60
5.80
5.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-6
2-6
2-6-3
2-6-3-ALL

Payoff
195.00
115.00
1,140.60
600.00

Pool
1,412
303
1,521
400

Past Performance Running Line Preview

Pgm Horse Name

John Louis' Marq

2
6 Ms. Battlefield
Twisted Regan
3
4
Sandhill Lady
5 Weekend Winger
1

Tiznow and Forever

Start
3
1
6
5
4
2

1/4
21 1/2
43 1/2
33 1/2
54
65 1/2
11 1/2

1/2
12
22
55
33
43
---

3/4
12
22
55 1/4
42 1/4
32
---

Str
12
22
46
34
56
---

Fin
13/4
23/4
37 1/2
48 1/4
521 1/2
---

Trainers: 2 - Rushton, Kim; 6 - Guerra, Jacque; 3 - Gleason, Kenneth; 4 - Garrett, Ty; 5 - Rumsey, Jack; 1 - Rushton, Stetson

Owners: 2 -Suzette Francine Whitton; 6 -Sandra Kutz; 3 - Robertson Jr., David V. and Gleason, Kenneth; 4 - Daley Family Thoroughbreds, LLC; 5 -Pam

Platt; 1 -Charlie Vanderlinden;

Footnotes
JOHN LOUIS' MARQ inherited the lead heading into the backstretch and maintened the margin until the finasl strides but held on for the win. MS.
BATTLEFIELD was reluctant to load but popped the gate and was forced three wide in the first turn came up on the outside to be in the two path turning for
home and was making stready progress throughout. TWISTED REGAN came five wide entering the stretch and was up for third. SANDHILL LADY raced
along the rail much of the mile and had no response in the stretch. WEEKEND WINGER raced three wide for much of the mile and tired in the stretch.
TIZNOW AND FOREVER had a clear lead on the first turn but was pulled up going into the backstretch and was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming
Price: $12,500
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $240, 5th $96, 6th $48, 7th $48, 8th $48
Wind Speed: 3 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 2:41 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
31Jul16 1ALB3
10Sep16 5CWF4
2Jun17 2ARP3
8Oct16 3PRM7
3Jun17 1ARP4
20May17 4ARP2
13Sep16 3ALB7
9Apr17 10RP9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Crown N Chrome (Fonseca-Soto, Fernando)
Hay Now (Valles, Daniel)
Zoomin in Levis (Triana Jr., Alfredo)

5
7
4
6 Might Bee Quick (Lasalde, Martin)
8
2
3
1

Rock Solid Odessa (Gonzales, Pedro)
A Tac Man (Meza, Manuel)
Streakin Citation (Munoz Villalobos, Jesus)
Hezpropertyoftheband (Camacho, Fernando)

Wgt M/E PP Start Str 1
5 1
124 BL b
7 2
122 LA bf
4 6
124 BL bf
6 3
122 LA bf
8 4
122 BL bf
2 7
124 BL bf
122 BL bf
3 8
122 BL bfk 1 5

13/4
23/4
51
3Head
41
71
8
61

Str
11
21
31/2
41/2
51
61/2
8
71

Fin
11 1/4
23/4
31/2
41/2
51 1/4
61 3/4
71 3/4
8

Odds Ind. Time Sp. In. Comments
0.70*
6.50
3.90
20.10
31.00
5.60
17.90
17.70

broke best handily
second best
broke in bumped
awkward break
evenly outside
pinched back start
pinched back start
brk out sharply rank

17.961
18.164
18.288
18.377
18.454
18.673
18.976
19.273

84
79
75
72
70
64
55
47

Winner: Crown N Chrome, Sorrel Gelding, by Captain Courage out of Telia Princess, by Separatist. Foaled Feb 01, 2013 in Oklahoma.
Breeder: Burnett Ranches Llc.

Winning Owner: Norberto Morales Perez

Claiming Prices: 5 - Crown N Chrome: $12,500; 7 - Hay Now: $12,500; 4 - Zoomin in Levis: $12,500; 6 - Might Bee Quick: $12,500; 8 -

Rock Solid Odessa: $12,500; 2 - A Tac Man: $12,500; 3 - Streakin Citation: $12,500; 1 - Hezpropertyoftheband:
$12,500;

Total WPS Pool: $3,318
Pgm Horse

5
7
4

Crown N Chrome
Hay Now
Zoomin in Levis

Win
3.40

Place
2.60
3.20

Show
2.20
3.00
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-7
5-7
5-7-4
5-7-4-ALL

Payoff
18.80
14.80
78.80
118.80

Pool
1,742
528
2,317
951

Past Performance Running Line Preview

Pgm Horse Name

Start
1
2
6
3
4
Rock Solid Odessa
7
A Tac Man
Streakin Citation
8
Hezpropertyoftheband 5

Crown N Chrome
5
Hay Now
7
4
Zoomin in Levis
6 Might Bee Quick
8
2
3
1

Str 1
13/4
23/4
52 1/2
31 1/2
41 1/2
74 1/2
85 1/2
63 1/2

Str
11
21
32
42 1/2
53
64
85 1/2
74 1/2

Fin
11 1/4
21 1/4
32
42 1/2
53
64 1/4
76
87 3/4

Trainers: 5 - Corral, Julio; 7 - Orozco, Manuel; 4 - Weeder, Tim; 6 - Chavez, Jose; 8 - Gerke, Cimmaron; 2 - Palafox, David; 3 - Koch, Neil; 1 - Quezada,

Zachary

Owners: 5 -Norberto Morales Perez; 7 -Luis Marquez; 4 - Weeder, Christie and Kalma, Jess; 6 -Bruno Guerrero-Espinoza; 8 -Byron A. Gerke; 2 -David

Palafox; 3 -Ada De Lariva; 1 -Zachary Quezada;

Footnotes
CROWN N CHROME broke best handily. HAY NOW second best. ZOOMIN IN LEVIS broke in bumped. MIGHT BEE QUICK awkward break. ROCK SOLID
ODESSA evenly outside. A TAC MAN pinched back aftert start. STREAKIN CITATION pinched back after start. HEZPROPERTYOFTHEBAND broke out
sharply rank.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $50, 6th $50, 7th $50, 8th $50, 9th $50
Weather: Clear Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
2Jun17 6ARP2
20May17 1ARP3
2Jun17 6ARP6
21May17 9ARP5
27May17 4ARP3
2Jun17 3ARP1
21May17 9ARP4
2Jun17 6ARP4
2Jun17 6ARP3

Pgm Horse Name (Jockey)

Cash in a Shoebox (Triana Jr., Alfredo)
Vadvada (Haar, Nathan)
Bless My Soup (Luark, Mike)
Racing for Chasen (Ramgeet, Andre)
Aunt Bev (Williams, Carl)
Yes Mary (Barton, Jake)
Sunshine Carolyn (Ziegler, Michael)

4
7
6
1
3
5
2
9 Who's Catty (Cardoso, David)
8
Drop of Vanilla (Lopez, Karlo)

Fractional Times: 22.58 46.65 59.38
Split Times:
Run-Up: 30 feet

(24:07) (12:73)

(13:38)

Wgt M/E PP Start 1/4
41/2
124 BL bf
51 1/2
124 BL b
11/2
124 BL
7Head
124 BL bf
61
124 BL b
21/2
124 BL b
31
124 BL b
9
124 BL b
84
124 BL f

4 4
7 2
6 1
1 9
3 5
5 3
2 8
9 6
8 7

1/2
21/2
41 1/2
3Head
74
5Head
61 1/2
11
82
9

Str
12
21/2
31/2
5Head
41
61
72
82
9

Fin
12 3/4
21/2
31/2
42 1/4
5Neck
61 3/4
72
86 1/4
9

Odds Comments

4.00 rail drew clear stret
2.10* 3wd throughout 2nd bst
24.70 3pth spd held show
5.00 off slow rallied insde
17.90 insde wll bck no gain
3.10 faded after a quarter
6.80 off slow rushed tired
34.40 well back no factor
16.50 well back no factor

Final Time: 1:12.76

Winner: Cash in a Shoebox, Dark Bay or Brown Mare, by Too Much Ice out of Miss True Blue, by Yes It's True. Foaled Apr 28, 2011 in Iowa.
Breeder: Charles David Nielsen.

Winning Owner: Chavez-Ortega, Juan and Hernandez, Manuel

Claiming Prices: 4 - Cash in a Shoebox: $2,500; 7 - Vadvada: $2,500; 6 - Bless My Soup: $2,500; 1 - Racing for Chasen: $2,500; 3 -
Aunt Bev: $2,500; 5 - Yes Mary: $2,500; 2 - Sunshine Carolyn: $2,500; 9 - Who's Catty: $2,500; 8 - Drop of Vanilla:
$2,500;

Total WPS Pool: $3,647
Pgm Horse

4
7
6

Cash in a Shoebox
Vadvada
Bless My Soup

Win
10.00

Place
3.60
3.20

Show
3.80
2.80
6.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-7
4-7
4-7-6
4-7-6-ALL

Payoff
43.80
22.60
457.20
379.00

Pool
1,444
553
1,829
758

Pgm Horse Name

Cash in a Shoebox
Vadvada
Bless My Soup
Racing for Chasen
Aunt Bev
Yes Mary
Sunshine Carolyn

4
7
6
1
3
5
2
9 Who's Catty
8

Drop of Vanilla

Past Performance Running Line Preview
Str
12
22
32 1/2
54
43
64
75
87
99

1/2
21
41 1/2
31 1/2
74 3/4
53
63 1/4
11
88 3/4
910 3/4

Start
4
2
1
9
5
3
8
6
7

1/4
42
52 1/2
11/2
75
64
21/2
31
99
85

Fin
12 3/4
22 3/4
33 1/4
43 3/4
56
66 1/4
78
810
916 1/4

Trainers: 4 - Ortega, Juan; 7 - Nance, Jonathan; 6 - Luark, Monty; 1 - Rushton, Stetson; 3 - Clark, Kelly; 5 - Brammeier, Sandy; 2 - Koch, Neil; 9 -

Gleason, Tyrone; 8 - Hall, Dru

Owners: 4 - Chavez-Ortega, Juan and Hernandez, Manuel; 7 -Jonathan Nance; 6 -Monty Luark; 1 - Top Hat Thoroughbreds; 3 -Kelly D. Clark; 5 -Sandy

Brammeier; 2 -Donna Eaton; 9 -Dennis F. Smith; 8 - 307 Derby Dames;

Footnotes
CASH IN A SHOEBOX had the perfect rail trip just off the pace early came through along the inside and drew clear in the stretch. VADVADA raced three
wide throughout and was up for second. BLESS MY SOUP showed the best early foot three wide dropped back and then held for the show. RACING FOR
CHASEN was off a bit slow to be well back rallied along the inside. AUNT BEV raced along the inside for the entire race and could not make up the needed
ground. YES MARY was up close between rivals for the first quarter but faded. SUNSHINE CAROLYN was off slow to be well back early was rushed wide
and took the lead but was through entering the stretch. WHO'S CATTY was always towards the back and was never a factor. DROP OF VANILLA was
always well back and was never a serious contender.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. (S)
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165, 7th $165, 8th $165
Weather: Clear Track: Fast
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
10Jun17 7ARP8
3Jun17 6ARP1
3Jun17 6ARP2
10Jun17 7ARP9
10Jun17 7ARP5
7May17 4TUP1
21May17 4ARP5
21May17 7ARP10

Pgm Horse Name (Jockey)

Dewey (Williams, Carl)
6
Hashtag Bae (Haar, Nathan)
4
1
C C Express (Lopez, Karlo)
8 Magical Twist (Barton, Jake)
Noble Artist (Coates, Jimmy)
5
Stratton (Ramgeet, Andre)
7
2
Fast as Thunder (Luark, Mike)
Sherman T (Rodriguez, Luis)
3

Wgt M/E PP Start 1/4
41
124 BL b
12 1/2
124 BL
51/2
124 BL
72
124 BL f
61/2
124 BL f
8
124 BL b
31
124 BL
21
120 BL bf

6 8
4 1
1 2
8 7
5 5
7 6
2 3
3 4

1/2
31
12
51/2
41
71/2
8
61/2
21/2

3/4
23
1Head
52
33
4Head
65
71
8

Str
11/2
22
3Head
43
5Head
618
72
8

Fin
13
21
3Head
46 1/2
5Head
626
74
8

Odds Comments

4.60 awkward break wide bst
6.90 speed inside gamely
4.60 inside came out drive
3.30 3pth 2nd turn outfinsh
2.90* bumped wide 1st turn
3.10 drpped back no rally
46.40 speed stopped aft qtr
98.70 out 1st turn stopped

Fractional Times: 24.32 48.42 1:13.45 1:26.10
Split Times:
Run-Up: 30 feet

(24:10) (25:03)

(12:65)

(13:27)

Final Time: 1:39.37

Winner: Dewey, Chestnut Gelding, by Pleasantly Perfect out of Lucci, by Midas Eyes. Foaled Mar 27, 2012 in Colorado.
Breeder: Willard Burbach.

Winning Owner: Willard Burbach

Total WPS Pool: $9,534
Pgm Horse
Dewey
Hashtag Bae
C C Express

6
4
1

Win
11.20

Place
5.80
8.60

Show
6.00
5.40
5.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-4
4-6
6-4-1
6-4-ALL-ALL

Payoff
83.60
49.80
287.40
262.20

Pool
4,903
591
4,985
874

Past Performance Running Line Preview

Pgm Horse Name

Dewey
6
Hashtag Bae
4
C C Express
1
8 Magical Twist
5
7
2
3

Noble Artist
Stratton
Fast as Thunder
Sherman T

Start
8
1
2
7
5
6
3
4

1/4
44 1/2
12 1/2
55 1/2
76 1/2
66
88 1/2
33 1/2
22 1/2

1/2
32 1/2
12
54 1/2
43 1/2
75 1/2
86
65
22

3/4
2Head
1Head
56 1/4
33
46
68 1/4
713 1/4
814 1/4

Str
11/2
21/2
32 1/2
42 1/2
55 1/2
65 3/4
723 3/4
825 3/4

Fin
13
23
34
44
510 1/2
610 3/4
736 3/4
840 3/4

Trainers: 6 - Vicchrilli, Russell; 4 - Nance, Jonathan; 1 - Gleason, Kenneth; 8 - Martinez, Jr., O.; 5 - Faulkner, Jeffrey; 7 - Gleason, Tyrone; 2 - Parsons,

Riley; 3 - Gleason, Kenneth

Owners: 6 -Willard Burbach; 4 - Pacific Rein Racing; 1 -Robert Schreiber; 8 -Eli Diamant; 5 -Sandra Kutz; 7 -Tyrone Gleason; 2 -Francis A. Heckendorf,

Jr.; 3 -Nye S. Brookover;

Footnotes
DEWEY broke awkwardly to trail early rushed up wide continued his bid on the backstretch engaged the leader on the second turn and drew clear.
HASHTAG BAE showed the best speed sprinting to a big lead and held place gamely. C C EXPRESS was off the pace along the inside came out for the
drive and finished well. MAGICAL TWIST raced in the three path on the second turn and was outfinished for third. NOBLE ARTIST was bumped by a rival
and forced wide on the first turn to be well back made a move up the backstretch but could not make up the needed ground. STRATTON dropped back after
the start and passed tired foes. FAST AS THUNDER showed some brief speed but was through after the first quarter. SHERMAN T showed speed but
came out on the first turn to force a rival very wide and was done after a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 16, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $240, 5th $96, 6th $48, 7th $48, 8th $48
Weather: Clear Track: Fast
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
21Mar17 8TUP4
27May17 2ARP4
4Jun17 6ARP5
29May17 3ARP4
30Jul16 4ARP4
4Jun17 6ARP6
27May17 2ARP3
20Oct15 11ZIA9

Pgm Horse Name (Jockey)
I'm Lucky (Cardoso, David)
Jilas Prince (Barton, Jake)
One Hot Vision (Rodriguez, Luis)
Shorthorn (Haar, Nathan)
Trip to Tiffany's (Luark, Mike)
Mr Ice Pick (Ziegler, Michael)
Tu Solo Tu (Coates, Jimmy)
General Cornwallis (Ramgeet, Andre)

7
8
1
4
10
9
3
5

Fractional Times: 22.71 46.52 58.88
Split Times:
Run-Up: 30 feet

(23:81) (12:36)

(12:80)

Wgt M/E PP Start 1/4
11/2
124 BL f
51/2
124 BL b
32
120 BL bf
41/2
120 BL
8
124 B
71/2
124 BL b
66
120 BL
21
124 BL bf

5 1
6 6
1 3
3 5
8 7
7 8
2 4
4 2

1/2
11 1/2
41/2
31/2
51/2
71
8
61
21 1/2

Str
19
32
21/2
42
5Head
61/2
714
8

Fin
114
22 3/4
3Nose
42 3/4
5Head
62 3/4
727
8

Odds Comments
0.60* command turn handily
3.70 4-5wd turn rally
25.10 rail outfinished 2nd
13.90 mid pack mild bid
10.00 inside lacked rally
13.40 raced wide no rally
7.40 rail trip no rally
22.20 2pth speed eased late

Final Time: 1:11.68

Winner:
Breeder: Eleanor Martin.

Winning Owner: Eleanor Martin

I'm Lucky, Dark Bay or Brown Gelding, by Lucks Mine out of I'm Game, by Game Plan. Foaled May 13, 2013 in Idaho.

Claiming Prices: 7 - I'm Lucky: $5,000; 8 - Jilas Prince: $5,000; 1 - One Hot Vision: $5,000; 4 - Shorthorn: $5,000; 10 - Trip to Tiffany's:

$5,000; 9 - Mr Ice Pick: $5,000; 3 - Tu Solo Tu: $5,000; 5 - General Cornwallis: $5,000;

Scratched Horse(s): Gold Copy (Stewards), Pure Copper (Veterinarian)

Total WPS Pool: $3,665
Pgm Horse

7
8
1

I'm Lucky
Jilas Prince
One Hot Vision

Win
3.20

Place
2.40
3.00

Show
2.20
2.60
4.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double

Winning Numbers
7-8
7-8
7-8-1
6-7

Payoff
9.00
7.40
149.60
29.40

Pool
2,351
459
2,196
1,030

Pgm Horse Name

I'm Lucky
Jilas Prince
One Hot Vision
Shorthorn
Trip to Tiffany's

7
8
1
4
10
9 Mr Ice Pick
Tu Solo Tu
3
5
General Cornwallis

Past Performance Running Line Preview
Str
19
39 1/2
29
411 1/2
513 1/2
613 1/2
714
828

1/4
11/2
54
31 1/2
43 1/2
811
710 1/2
64 1/2
21/2

Start
1
6
3
5
7
8
4
2

1/2
11 1/2
43 1/2
33
54
75 1/2
86 1/2
64 1/2
21 1/2

Fin
114
214
316 3/4
416 3/4
519 1/2
619 3/4
722 1/2
849 1/2

Trainers: 7 - Garrett, Ty; 8 - Martinez, Jr., O.; 1 - Mitchell, Stetson; 4 - Rushton, Stetson; 10 - Miller, Sandy; 9 - Hawley, Joe; 3 - Martinez, Jr., O.; 5 -

Rushton, Stetson

Owners: 7 -Eleanor Martin; 8 - Barro Racing LLC; 1 -Stetson Mitchell; 4 - Upside Racing Stables and Rushton Farms; 10 -Vernon R. Miller; 9 - K and R

Racing Stable; 3 -Ray Manfredi; 5 -David W. Lebsock;

Footnotes
I'M LUCKY took the lead from the outset drew clear on the turn and won handily. JILAS PRINCE rallied four to five wide on the turn to get the palce. ONE
HOT VISION raced along the rail and was outfinished for place and just held show. SHORTHORN raced mid pack but jusr missed the show with a mild late
bid. TRIP TO TIFFANY'S came over to the rail shortly after the start but lacked a rally. MR ICE PICK raced wide on the turn and offered no rally in the
stretch. TU SOLO TU raced along the inside but never mounted a rally. GENERAL CORNWALLIS showed brief speed in the two path dropped back quickly
and was eased late walked off.

Total Attendance: 522

Handle: $78,740

Copyright 2017 Equibase Company LLC. All Rights Reserved.

