ARAPAHOE PARK - May 28, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017. Three Year Olds, 120 lbs.; Older, 124
lbs. Claiming Price $2,500. (NW2 6M) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Clear Track: Muddy
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
1Apr17 8TUP4
10Apr17 2TUP1
20May17 5ARP5
5May17 5TUP1
1Apr17 6TUP5
20May17 5ARP6

Pgm Horse Name (Jockey)

Airborne Mark (Lopez, Karlo)
Ultimate Question (Barton, Jake)
Carson's Start (Haar, Nathan)
Tasselmin (Prado, Efren)

7
6
3
1
2 Wildcat Party (Triana Jr., Alfredo)
5

Compendium (Ziegler, Michael)

Wgt M/E PP Start 1/4
11
124 BL bf
42
124 BL bf
6
124 BL
51/2
124 BL bf
31/2
124 B
2Head
124 BL f

6 1
5 5
3 3
1 4
2 6
4 2

3/8
11 1/2
21/2
6
51
32
41

Str
12
22
52
41 1/2
32
6

Fin
11 1/2
25 1/2
32 1/4
41
56
6

Odds Comments
1.30* spped 2pth pulled away
1.80 two path turn outfinsh
12.40 3wd trn closed well
4.90 rail turn angled out
6.20 speed rail tired
12.90 brief speed stopped

Fractional Times: 22.33 45.78 58.34
Split Times:
Run-Up: 30 feet

(23:45) (12:56)

(6:69)

Final Time: 1:05.03

Winner: Airborne Mark, Bay Gelding, by Yonaguska out of Lady Speaker, by Open Forum. Foaled Apr 05, 2009 in California.
Breeder: Bill Nixon.

Winning Owner: Thomas F. Metzger, Sr.

Claiming Prices: 7 - Airborne Mark: $2,500; 6 - Ultimate Question: $2,500; 3 - Carson's Start: $2,500; 1 - Tasselmin: $2,500; 2 - Wildcat

Party: $2,500; 5 - Compendium: $2,500;

Scratched Horse(s): Grand and Great (Veterinarian)

Total WPS Pool: $4,211
Pgm Horse

7
6
3

Airborne Mark
Ultimate Question
Carson's Start

Win
4.60

Place
2.40
2.80

Show
2.60
3.00
4.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
7-6
6-7
7-6-3
7-6-3-1

Payoff
9.80
5.40
46.60
78.00

Pool
1,936
573
1,838
444

Pgm Horse Name
Airborne Mark
Ultimate Question
Carson's Start
Tasselmin

7
6
3
1
2 Wildcat Party
Compendium
5

Past Performance Running Line Preview
Str
12
22
57 1/2
46
34
69 1/2

Start
1
5
3
4
6
2

1/4
11
41 1/2
64
53 1/2
31
21

3/8
11 1/2
21 1/2
66
55
32
44

Fin
11 1/2
21 1/2
37
49 1/4
510 1/4
616 1/4

Trainers: 7 - Faulkner, Jeffrey; 6 - Garrett, Ty; 3 - Barraza Sosa, Ramiro; 1 - Long, Vaughn; 2 - Shuldberg, Boyd; 5 - Mitchell, Stetson

Owners: 7 -Thomas F. Metzger, Sr.; 6 -Jodi Perkins; 3 - Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro; 1 - Long, Vaughn and West, Jeff; 2 -Mike

Art; 5 -Ramsye J. Mitchell;

Footnotes
AIRBORNE MARK showed good speed one out from the rail and drew clear in the stretch. ULTIMATE QUESTION raced in the two path on the turn but
could not make up the needed ground. CARSON'S START raced three wide on the turn and was finishing well. TASSELMIN rail trip on the turn angled out
for the drive and passed tired foes. WILDCAT PARTY showed good speed on the rail but tired in the stretch. COMPENDIUM showed brief speed but was
through after a quarter.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (S)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $702, 5th $351, 6th $117
Weather: Clear Track: Good
Off at: 1:25 Start: Good for all

Last Raced
1Dec16 6RP6
31Jul16 2ARP2
9Jul16 8ARP5
26Jun16 2ARP4
25Jun16 5ARP6
11Apr17 2TUP5

Pgm Horse Name (Jockey)

3
4
2
1
5
8

Cinnamon Wind (Barton, Jake)
Diamondsinmychain (Triana Jr., Alfredo)
Grand Abbie (Haar, Nathan)
Maybea Grand (Lopez, Karlo)
Browns Playmate (Cardoso, David)
Crafty Lilly (Luark, Mike)

Wgt M/E PP Start 3/16
122 BL
122 BL b
122 BL
122 BL
122 BL
122 BL b

51
2Head
3Head
11
41
6

3 6
4 3
2 2
1 1
5 4
6 5

Video Race Replay

3/8
4Head
2Head
31
1Head
54
6

Str
21/2
11/2
31/2
42
53
6

Fin
11 3/4
21 1/2
32
4Nose
51 3/4
6

Odds Comments

3.00 3wd trn cleard handily
1.10* 3wd turn 2nd best
2.50 2pth speed tired
16.30 quick early tired
10.40 4wd trn no rally
9.80 wide throughout

Fractional Times: 23.53 47.63
Split Times:
Run-Up: 30 feet

(24:10) (12:87)

Final Time: 1:00.50

Winner: Cinnamon Wind, Gray or Roan Filly, by Crystal Class out of Creek Woman, by Cinnamon Creek. Foaled Feb 23, 2014 in Colorado.
Breeder: Annette Bishop.

Winning Owner: Annette Bishop

Scratched Horse(s): Alpine Dancer (Veterinarian), Bells Promise (Stewards)

Total WPS Pool: $6,714
Pgm Horse

3
4
2

Cinnamon Wind
Diamondsinmychain
Grand Abbie

Win
8.00

Place
3.40
2.60

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
3-4
3-4
3-4-2
3-4-2-1
7-3

Payoff
19.00
7.00
34.80
189.20
16.60

Pool
2,513
1,020
2,749
519
1,359

Pgm Horse Name
Cinnamon Wind
Diamondsinmychain
Grand Abbie

3
4
2
1 Maybea Grand
5
8

Browns Playmate
Crafty Lilly

Past Performance Running Line Preview
Str
21/2
11/2
31
41 1/2
53 1/2
66 1/2

3/8
41 1/4
2Head
3Head
1Head
51 1/4
65 1/4

Start
6
3
2
1
4
5

3/16
52 1/4
21
31
11
41 1/4
63 1/4

Fin
11 3/4
21 3/4
33 1/4
45 1/4
55 1/4
67

Trainers: 3 - Gleason, Kenneth; 4 - Kemper, Kerry; 2 - Gleason, Tyrone; 1 - Rushton, Stacey; 5 - Gleason, Tyrone; 8 - Koch, Neil

Owners: 3 -Annette Bishop; 4 - K Bar K Enterprises; 2 -Robert Schreiber; 1 -Ted Trownsell; 5 - Panos Racing; 8 -Kate Anderson;

Footnotes
CINNAMON WIND staked the pace made a move three wide turn for home and drew clear handily while not asked. DIAMONDSINMYCHAIN raced three
wide on the turn and was clearly second best. GRAND ABBIE showed good speed in the two path but tired. MAYBEA GRAND quickest early faded at the
top of the stretch. BROWNS PLAYMATE raced four wide on the turn and had little in the drive. CRAFTY LILLY raced well off the rail while well back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 3
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS. Weight, 124 lbs. ( $550 to enter).
Four Hundred Yards On The Dirt Track Record: (Kuhl Wave - 19.149 - July 6, 2013)
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $450, 5th $150, 6th $75, 7th $75
Wind Speed: 5 Wind Direction: Cross
Weather: Clear Track: Good
Off at: 1:50 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
31Mar17 2SUN4
6May17 7WBR1
28Oct16 5WRD6
12Feb17 9LA1
13Apr17 4RP4
10Apr16 7LA6
12Mar17 6RP9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
3
7
2
5
1
6

Pyc Dot Com (Triana Jr., Alfredo)
One Sweet Fool (Guerra, Vince)
Rarest Ivory (Coates, Jimmy)
Frenemy (Garcia, Ramiro)
Harse (Ruhe, Schad)
Apolli (Munoz, Jesus)
Tightly Twisted Del (Fonseca-Soto, Fernando)

Wgt M/E PP Start Str 1
4 1
124 BL b
3 5
124 BL b
7 4
124 BL bf
124 BL bf
2 6
124 BL bfk 5 7
124 BL bf
1 2
6 3
124 LA b

11
4Neck
3Neck
51/2
7
2Neck
61/2

Str
11
21
31/2
5Neck
62
4Neck
7

Fin
11/2
21/2
33/4
41 1/4
53/4
63
7

Odds Ind. Time Sp. In. Comments

4.40
5.00
4.90
0.90*
15.10
18.60
8.80

19.910
19.980
20.075
20.183
20.381
20.488
20.970

91
89
86
84
79
76
64

broke best held
finished well
broke out finish well
off step slow
off slow
away well tired
away well stopped

Winner: Pyc Dot Com, Brown Gelding, by Pyc Paint Your Wagon out of Dashin Dot Com, by Mr Jess Perry. Foaled Apr 22, 2014 in Oklahoma.
Breeder: L Hendrix Horses Llc.

Winning Owner: Tyrel Reed

Total WPS Pool: $7,031
Pgm Horse

4
3
7

Pyc Dot Com
One Sweet Fool
Rarest Ivory

Win
10.80

Place
4.40
6.00

Show
3.20
3.80
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-3
3-4
4-3-7
4-3-7-2

Payoff
48.00
28.60
187.80
342.00

Pool
1,864
941
3,006
684

Past Performance Running Line Preview

Pgm Horse Name

4
3
7
2
5
1
6

Pyc Dot Com
One Sweet Fool
Rarest Ivory
Frenemy
Harse
Apolli
Tightly Twisted Del

Start
1
5
4
6
7
2
3

Str 1
11
41 1/2
31 1/4
51 3/4
72 3/4
21
62 1/4

Str
11
21
32
52 3/4
63
42 1/2
75

Fin
11/2
21/2
31
41 3/4
53
63 3/4
76 3/4

Trainers: 4 - Weeder, Tim; 3 - Pitcher, Jay; 7 - Michel-Valverde, Hipolito; 2 - Chavez, Guadalupe; 5 - Palafox, David; 1 - Herrera, Gerardo; 6 - Corral, Julio

Owners: 4 -Tyrel Reed; 3 - Woolf, Kirk and Hartline, Ralph; 7 - Herrman, Richard and Herrman, Matthew; 2 - Rivera Quarter Horse Racing Inc.; 5 -David

Palafox; 1 -Gerardo Herrera; 6 - Julio Corral;

Footnotes
PYC DOT COM broke best held on. ONE SWEET FOOL finished well. RAREST IVORY broke out finished well. FRENEMY off step slow. HARSE off slow.
APOLLI away well tired. TIGHTLY TWISTED DEL broke well dropped back quickly.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $8,000. Claiming Price:
$8,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $7,600
Available Money: $7,600
Value of Race: $7,600 1st $4,560, 2nd $1,520, 3rd $760, 4th $456, 5th $228, 6th $76
Weather: Clear Track: Good
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
18Apr17 7TUP1
20Oct16 2RP7
29Apr17 10FON5
8Apr17 10TUP1
22Apr17 6FON5
6May17 7TUP2

Pgm Horse Name (Jockey)

1
3
4
5
6
2

Thunder (Haar, Nathan)
Oh No Henry (Ramgeet, Andre)
Leech (Coates, Jimmy)
Jila's Vincenzo (Barton, Jake)
Denali Tiz a Park (Triana Jr., Alfredo)
Gins and Giggles (Lopez, Karlo)

Wgt M/E PP Start 1/4
54
124 BL b
2Head
121 BL
35
124 BL bf
4Head
124 BL b
6
124 BL
1Head
124 BL b

1 3
3 5
4 2
5 1
6 6
2 4

1/2
56
34
2Head
4Head
6
1Head

3/4
4Head
21
3Head
55
6
1Head

Str
12
23
32
41/2
6
51 1/2

Fin
18
26 3/4
31 3/4
41 1/4
54 3/4
6

Odds Comments
0.80* chkd 2nd turn easily
15.90 speed duel 2path
2.90 speed duel 3path tired
9.00 2pth 2nd tier no rally
12.00 well back no rally
3.80 speed duel rail tired

Fractional Times: 24.72 48.34 1:14.30 1:27.32
Split Times:
Run-Up: 30 feet

(23:62) (25:96)

(13:02)

(12:95)

Final Time: 1:40.27

Winner: Thunder, Bay Gelding, by Bernstein out of One Only Knows, by Barkerville. Foaled Mar 05, 2010 in Kentucky.
Breeder: Caldara Farm.

Winning Owner: Michael J. Annechino

Claiming Prices: 1 - Thunder: $8,000; 3 - Oh No Henry: $8,000; 4 - Leech: $8,000; 5 - Jila's Vincenzo: $8,000; 6 - Denali Tiz a Park:

$8,000; 2 - Gins and Giggles: $8,000;

Total WPS Pool: $7,437
Pgm Horse
Thunder
Oh No Henry
Leech

1
3
4

Win
3.60

Place
2.80
7.80

Show
2.40
4.40
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-3
1-3
1-3-4
1-3-4-5

Payoff
138.20
122.20
287.40
1,158.60

Pool
3,819
1,449
4,601
1,545

Past Performance Running Line Preview

Pgm Horse Name

1
3
4
5
6
2

Thunder
Oh No Henry
Leech
Jila's Vincenzo
Denali Tiz a Park
Gins and Giggles

Start
3
5
2
1
6
4

1/4
55 1/4
2Head
3Head
45 1/4
69 1/4
1Head

1/2
54 1/4
3Head
2Head
44 1/4
610 1/4
1Head

3/4
41 1/4
2Head
31
51 1/4
66 1/4
1Head

Str
12
22
35
47
69
57 1/2

Fin
18
28
314 3/4
416 1/2
517 3/4
622 1/2

Trainers: 1 - Nance, Jonathan; 3 - Parsons, Riley; 4 - Rushton, Stetson; 5 - Martinez, Jr., O.; 6 - Rushton, Stetson; 2 - Gleason, Kenneth

Owners: 1 -Michael J. Annechino; 3 -Riley Parsons; 4 - Rushton Farms; 5 - Barro Racing LLC; 6 - Rockin R Racing Stable; 2 -Brian Barlow;

Footnotes
THUNDER stalked the pace made a big move on the second turn was forced to steady breifly came three wide in the turn and won easily. OH NO HENRY
was caught in a speed duel in the two path and was clearly second best. LEECH was caught three wide in a speed duel and held gamely for third. JILA'S
VINCENZO was in the two path the entire mile and moved into contention on the turn but flattened out in the stretch. DENALI TIZ A PARK trailed for the first
three quarters and passed a tired foe late. GINS AND GIGGLES caught in a three horse speed duel on the rail and stopped in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,500. (NW2 L) Claiming Price: $5,500
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $320, 5th $128, 6th $64, 7th $64, 8th $64
Weather: Clear Track: Fast
Off at: 2:41 Start: Good for all

Video Race Replay

Last Raced
1May17 2TUP3
5May17 5TUP4
20May17 3ARP6
21May17 7ARP9
12Aug16 8ARP8
23Apr17 4FON8
5Aug16 8ARP4
5Dec16 8ZIA9

Pgm Horse Name (Jockey)

1
6
5
3
4
7
2
8

Flashy Wager (Haar, Nathan)
Bravado (Guerra, Vince)
Grand Crystal (Lopez, Karlo)
Mighty Miner (Barton, Jake)
Go Go Pagosa (Chavez, Casey)
Spotinthedistance (Coates, Jimmy)
Blue Ratio (Triana Jr., Alfredo)
Parading Quality (Munoz, Jesus)

Fractional Times: 22.01 45.81 58.34
Split Times:
Run-Up: 30 feet

(23:80) (12:53)

(6:63)

Wgt M/E PP Start 1/4
14
120 BL b
2Head
124 BL b
41/2
121 BL
62
120 BL bf
32
121 BL
5Head
124 BL b
7Head
124 BL f
119» BL b
8

1 1
6 3
5 2
3 4
4 5
7 6
2 8
8 7

3/8
14
22
32
4Head
51 1/2
64
72
8

Str
12
24
32
42
51
62
75
8

Fin
14 3/4
28 1/4
31 3/4
42
51 3/4
66 1/4
711 1/2
8

Odds Comments

2.30 speed rail ridden out
0.90* chased no match stretc
21.10 inside chased no match
16.40 mid pack no rally
15.60 four wide on the turn
15.90 5wide turn no threat
5.80 inside no rally
21.00 trailed wide

Final Time: 1:04.97

Winner: Flashy Wager, Bay Gelding, by Ibetiwin out of Bella Bay, by Khalsa. Foaled Apr 26, 2014 in Arizona.
Breeder: Betty A Bay.

Winning Owner: Michael J. Annechino

Claiming Prices: 1 - Flashy Wager: $5,500; 6 - Bravado: $5,500; 5 - Grand Crystal: $5,500; 3 - Mighty Miner: $5,500; 4 - Go Go Pagosa:

$5,500; 7 - Spotinthedistance: $5,500; 2 - Blue Ratio: $5,500; 8 - Parading Quality: $5,500;

Total WPS Pool: $9,486
Pgm Horse

1
6
5

Flashy Wager
Bravado
Grand Crystal

Win
6.60

Place
3.00
2.40

Show
2.60
2.40
4.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-6
1-6
1-6-5
1-6-5-3

Payoff
11.60
6.80
112.20
507.40

Pool
3,622
1,591
4,938
1,015

Pgm Horse Name
Flashy Wager
1
Bravado
6
5
Grand Crystal
3 Mighty Miner
4
7
2
8

Go Go Pagosa
Spotinthedistance
Blue Ratio
Parading Quality

Past Performance Running Line Preview
Str
12
22
36
48
510
611
713
818

3/8
14
24
36
48
58
69 1/2
713 1/2
815 1/2

Start
1
3
2
4
5
6
8
7

1/4
14
24
46
66 3/4
34
56 1/2
78 3/4
88 3/4

Fin
14 3/4
24 3/4
313
414 3/4
516 3/4
618 1/2
724 3/4
836 1/4

Trainers: 1 - Nance, Jonathan; 6 - Guerra, Jacque; 5 - Gleason, Kenneth; 3 - Rushton, Stetson; 4 - Mitchell, Stetson; 7 - Hoffman, Robert; 2 - Rushton,

Stetson; 8 - Koch, Neil

Owners: 1 -Michael J. Annechino; 6 -Duvel Pierre; 5 -Kenneth Gleason; 3 -David W. Lebsock; 4 - Alpers, Mark L. and Pat; 7 -Carol Nye; 2 -David W.

Lebsock; 8 -Donna Eaton;

Footnotes
FLASHY WAGER showed the best speed to open up took a breather at the top of the stretch and then drew clear again while ridden out. BRAVADO chased
the winner from the two path got within two lengths but faded in the final eighth. GRAND CRYSTAL raced along the rail but never was a serious threat for
the win. MIGHTY MINER raced mid pack and never made up any ground. GO GO PAGOSA came out four wide on the turn but was never a serious threat.
SPOTINTHEDISTANCE raced five wide on the turn but was never in contention. BLUE RATIO raced along the rail while always well back. PARADING
QUALITY trailed the field while racing off the rail.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (S)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $585, 5th $117, 6th $117, 7th $117, 8th $117, 9th $117
Weather: Clear Track: Fast
Off at: 3:32 Start: Good for all

Video Race Replay

Last Raced
1May17 9SRP2
24Apr17 6TUP6
14Apr17 3FON5
23Apr17 5TUP7
24Jul16 2ARP6
24Apr17 6TUP8
15Apr17 2FON8
16Jul16 2ARP2
12Aug16 2ARP7

Pgm Horse Name (Jockey)

2 Whiskeydrunkagain (Barton, Jake)
8
4
10
3
5
1
6
9

Jete (Haar, Nathan)
Colorado Chrome (Triana Jr., Alfredo)
Stormy Reality (Cardoso, David)
Badcopnodonut (Coates, Jimmy)
Boston Saint (Ramgeet, Andre)
Favorite Empire (Chavez, Casey)
Cowgirls Cause (Prado, Efren)
Tiz Glory (Ziegler, Michael)

Fractional Times: 22.61 46.61
Split Times:
Run-Up: 30 feet

(24:00) (12:14)

Wgt M/E PP Start 3/16
122 BL
122 BL f
122 BL b
122 BL f
122 BL
122 BL b
122 BL
120 BL b
120 BL

22
41/2
61
72
81
1Head
51
31/2
9

2 3
7 4
4 8
9 6
3 9
5 1
1 7
6 2
8 5

3/8
11/2
41/2
31
62
82
25
71
51
9

Str
14
41/2
31/2
51
66
22
75
88
9

Fin
112
21/2
33/4
43
53/4
610
712 1/2
812 1/2
9

Odds Comments
0.40* drew clear handily
3.90 wide trn up for 2nd
10.60 inside uo for third
18.30 very wide turn
18.40 mid pack no rally
25.80 speed stopped late
45.80 rail trip dropped back
15.90 up close stopped
29.10 always well back

Final Time: 58.75

Winner: Whiskeydrunkagain, Dark Bay or Brown Gelding, by Maimonides out of Renee's Jewel, by Verzy. Foaled Jun 13, 2014 in Colorado.
Breeder: Travis Green & Darwin Green.

Winning Owner: Darwin Green

Scratched Horse(s): Justanotherbrother (Stewards)

Total WPS Pool: $13,001
Pgm Horse

2 Whiskeydrunkagain
8
4

Jete
Colorado Chrome

Win
2.80

Place
2.20
2.80

Show
2.20
2.40
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-8
2-8
2-8-4
2-8-4-10

Payoff
6.20
4.80
23.80
88.00

Pool
5,323
1,570
6,397
1,623

Pgm Horse Name

2 Whiskeydrunkagain
8
4
10
3
5
1
6
9

Jete
Colorado Chrome
Stormy Reality
Badcopnodonut
Boston Saint
Favorite Empire
Cowgirls Cause
Tiz Glory

Past Performance Running Line Preview
Str
14
46 1/2
36
57
68
24
714
819
927

3/16
2Head
42 1/2
64
75
87
1Head
53
32
98

Start
3
4
8
6
9
1
7
2
5

3/8
11/2
46 1/2
35 1/2
68
811
21/2
710
57
913

Fin
112
212
312 1/2
413 1/4
516 1/4
617
727
839 1/2
952

Trainers: 2 - Green, Greg; 8 - Rushton, Stetson; 4 - Ortega, Juan; 10 - Irlando, Robert; 3 - Stivers, Ryan; 5 - Rumsey, Jack; 1 - Rushton, Stetson; 6 -

Gleason, Tyrone; 9 - Gleason, Kenneth

Owners: 2 -Darwin Green; 8 -Ed Orr; 4 -Mason A. King; 10 -Robert Irlando; 3 -Travis R. Green; 5 -Glen L. Scott; 1 - Estate Of Susanne Wadleigh; 6

-Robert Schreiber; 9 -Annette Bishop;

Footnotes
WHISKEYDRUNKAGAIN battled for the lead early took command on the turn and drew off handily. JETE raced wide on the turn and was up for second
while never a threat to the winner. COLORADO CHROME raced along the inside and was up for third. STORMY REALITY raced very wide on the turn.
BADCOPNODONUT raced midpack and offered no rally in the stretch. BOSTON SAINT showed good speed until the final furlong and stopped. FAVORITE
EMPIRE raced along the rail mid pack then tired. COWGIRLS CAUSE was up close early and then stopped. TIZ GLORY was always well back while never
a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $725, 5th $290, 6th $145, 7th $145, 8th $145
Weather: Clear Track: Fast
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
25Mar17 1SUN1
17Jul16 8ARP6
23Jul16 8ARP7
4Jul16 8ARP7
11Dec16 1ZIA2
4Apr17 7SUN1
17Jul16 8ARP2
23Apr17 4FON5

Pgm Horse Name (Jockey)

4
6
7
8
5
3
1
2

Cattle Company (Cardoso, David)
Noble Artist (Lopez, Karlo)
Senate Rules (Rodriguez, Luis)
Dewey (Coates, Jimmy)
Shawnee Kid (Triana Jr., Alfredo)
Ima Happy Strike (Chavez, Casey)
Dugaboy Brown (Ziegler, Michael)
New Testament (Prado, Efren)

Fractional Times: 22.58 46.13 58.28
Split Times:
Run-Up: 30 feet

(23:55) (12:15)

(12:68)

Wgt M/E PP Start 1/4
124 BL bf
121 BL f
124 BL
121 BL b
124 BL
124 BL f
121 BL f
124 BL b

4 1
6 6
7 4
8 5
5 3
3 2
1 7
2 8

4Head
31/2
21/2
1Head
51/2
71/2
62
8

1/2
21/2
41
31 1/2
11/2
5Head
8
71
6Head

Str
13
43
31/2
21/2
51
71/2
62
8

Fin
15 1/4
23/4
31
44 1/2
53 1/2
61
76
8

Odds Comments

2.50 splt foes clear handy
11.40 tight qtrs trn checked
7.90 four wide turn
13.30 five wide turn
4.60 3path no response
2.30*
6.50 inside dropped back
11.20 tight quarters early

rank turn

Final Time: 1:10.96

Winner: Cattle Company, Bay Gelding, by Early Flyer out of Miss Lorena, by Gold Legend. Foaled Mar 01, 2013 in Texas.
Breeder: Clarence Scharbauer Jr..

Winning Owner: Jeff West

Total WPS Pool: $7,439
Pgm Horse

4
6
7

Cattle Company
Noble Artist
Senate Rules

Win
7.00

Place
4.20
8.60

Show
3.60
6.80
6.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-6
4-6
4-6-7
4-6-7-ALL

Payoff
96.80
61.20
659.00
1,143.00

Pool
2,932
1,211
3,955
762

Pgm Horse Name
Cattle Company
Noble Artist
Senate Rules
Dewey
Shawnee Kid
Ima Happy Strike
Dugaboy Brown
New Testament

4
6
7
8
5
3
1
2

Past Performance Running Line Preview
Str
13
44
33 1/2
23
57
710
68
810 1/2

1/4
41
31/2
2Head
1Head
51 1/4
73 3/4
61 3/4
84 1/4

Start
1
6
4
5
3
2
7
8

1/2
21/2
42 1/2
31
11/2
53 1/2
84 3/4
73 3/4
63 1/2

Fin
15 1/4
25 1/4
36
47
511 1/2
615
716
822

Trainers: 4 - Weeder, Tim; 6 - Faulkner, Jeffrey; 7 - Alire, Mike; 8 - Vicchrilli, Russell; 5 - Freel, Ronald; 3 - Koch, Neil; 1 - Gleason, Kenneth; 2 - Turner,

Larry

Owners: 4 -Jeff West; 6 -Sandra Kutz; 7 -Mike Randy Alire; 8 -Willard Burbach; 5 -Ronald Freel; 3 -Donna Eaton; 1 -Annette Bishop; 2 -Alberto Ibanez;

Footnotes
CATTLE COMPANY split foes at the top of the stretch then drew clear to win handily. NOBLE ARTIST was in tight quarters on the turn checked and re
rallied along the rail for second. SENATE RULES raced four wide on the turn and was up for third. DEWEY was forced five wide on the turn and could not
make up the ground. SHAWNEE KID raced in the three path but had no response in the drive. IMA HAPPY STRIKE was well back but was rank on the turn
coming to the center of the track. DUGABOY BROWN had an inside trip but dropped back. NEW TESTAMENT was in tight quarters shortly after the start
and checked and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 8
STAKES Dash For Speed S. - Quarter Horse
THREE YEAR OLDS AND UPWARD. Weight - 124 lbs. $50 to nominate. $400 to enter. Nominations close May 21. Starters
determined by highest lifetime earnings.
Three Hundred Yards On The Dirt Track Record: (Flare for Ivory - 15.432 - May 28, 2017)
Purse: $15,000 Added
Available Money: $14,550
Value of Race: $14,550 1st $8,730, 2nd $2,910, 3rd $1,455, 4th $728, 5th $291, 6th $146, 7th $145, 8th $145
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 3:56 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
10Mar17 9SUN5
4May17 9RP3
31Mar17 8SUN3
31Mar17 11RP1
14May17 9RP9
14Jan17 3SUN6
26Jun16 8ARP6
13Aug16 8ALB9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
1
5
8
6
2
7
4

Flare for Ivory (Thedford, Tanner)
Live to Love Candy (Camacho, Fernando)
Stormy Red Morning (Triana Jr., Alfredo)
Bachichanator (Fonseca-Soto, Fernando)
Shiner Blond (Ruhe, Schad)
Unforgiven B (Garcia, Ramiro)
Stel Surprise (Rodriguez, Noe)
Essohess (Coates, Jimmy)

Wgt M/E PP Start Str
124 BL bf
124 LA b
124 BL bf
124 LA bk
124 BL bf
124 BL bk
124 BL bf
124 LA bf

3 3
1 4
5 1
8 5
6 2
2 7
7 6
4 8

2Neck
4Neck
3Neck
51
1Head
61
71/2
8

Fin
1Neck
2Head
3Head
4Neck
51 1/4
61
71/2
8

Odds Ind. Time Sp. In. Comments

5.30
7.20
1.50*
2.60
14.20
7.40
17.70
17.90

15.432
15.490
15.519
15.531
15.584
15.774
15.942
16.024

104
102
102
101
98
92
86
84

best late track record
drifted out
broke well outfinished
drifted in
off well outfinished
pinched back start
no threat
off slow

Winner: Flare for Ivory, Brown Colt, by Ivory James out of Special Phoebe, by Special Effort. Foaled Mar 01, 2013 in Oklahoma.
Breeder: Vaughn and Jill Cook.

Winning Owner: Sierra, Hugo Barron and Melendez, Marguerita

Total WPS Pool: $9,094
Pgm Horse

3
1
5

Flare for Ivory
Live to Love Candy
Stormy Red Morning

Win
12.60

Place
5.80
7.40

Show
3.40
4.00
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-1
1-3
3-1-5
3-1-5-8

Payoff
87.60
43.20
154.20
407.00

Pool
2,825
940
4,010
1,628

Past Performance Running Line Preview
Fin
1Neck
2Neck
3Neck
41/2
53/4
62
73
83 1/2

Pgm Horse Name
Flare for Ivory
Live to Love Candy
Stormy Red Morning
Bachichanator
Shiner Blond
Unforgiven B
Stel Surprise
Essohess

Str
2Head
41/2
3Neck
53/4
1Head
61 3/4
72 3/4
83 1/4

Start
3
4
1
5
2
7
6
8

3
1
5
8
6
2
7
4

Trainers: 3 - Barron, Jose; 1 - Pena, Miguel; 5 - Weeder, Tim; 8 - Corral, Julio; 6 - Quezada, Zachary; 2 - Gomez, Roberto; 7 - Chavez, Guadalupe; 4 -

Soto, Fransico

Owners: 3 - Sierra, Hugo Barron and Melendez, Marguerita; 1 -Santos Lopez; 5 -Robert Duane Rodgers; 8 -Julio Corral; 6 - A and D Racing; 2 -Armando

Venzor Chacon; 7 -Bernardo Nava; 4 -Francisco Soto;

Footnotes
FLARE FOR IVORY best late track record. LIVE TO LOVE CANDY drifted out. STORMY RED MORNING broke well outfinished. BACHICHANATOR drifted
in. SHINER BLOND off well outfinished. UNFORGIVEN B pinched back start. STEL SURPRISE no threat. ESSOHESS off slow.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 28, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR FOUR RACES. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $100, 6th $50, 7th $50, 8th $50
Weather: Clear Track: Fast
Off at: 4:20 Start: Good for all

Video Race Replay

Last Raced
29Apr17 4FON3
5May17 8TUP2
5May17 8TUP8
5May17 6FON9
21May17 6ARP5
22Apr17 6FON3
10Apr17 2TUP5
5May17 8TUP5
6May17 5TUP11

Pgm Horse Name (Jockey)
J W Flyer (Ziegler, Michael)
10
Epic Electorate (Haar, Nathan)
2
Saintly Aura (Triana Jr., Alfredo)
8
Maddisons Passion (Luark, Mike)
6
Gonna Get Lucky (Cardoso, David)
9
5
Alternative Use (Barton, Jake)
Durtdobbr (Chavez, Casey)
1
El Gran Matador (Ramgeet, Andre)
4
7
King Dollar (Rodriguez, Luis)

Fractional Times: 23.34 47.22 59.60
Split Times:
Run-Up: 30 feet

(23:88) (12:38)

(13:09)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL b
124 BL
124 BL
124 BL
124 BL
124 BL
124 BL f

9 1
2 4
7 2
5 7
8 3
4 9
1 5
3 6
6 8

1Head
21 1/2
31
73
61/2
8
4Head
51/2
---

1/2
11
2Head
33
62
4Head
8
51
72
---

Str
11 1/2
21
32
42
51
8
61/2
71/2
---

Fin
11
21
33 1/4
42 1/4
5Head
61
71/2
8
---

Odds Comments

rail speed outfinished

3.20 two path best late
1.30*
4.60 three path turn
22.20 three wide turn
16.60 very wide turn
6.70 trailed finish strong
10.70 inside trip empty
23.40 inside no response
22.30 pulled up van off

Final Time: 1:12.69

Winner: J W Flyer, Chestnut Gelding, by Early Flyer out of Vany Expectations, by Valid Expectations. Foaled Feb 14, 2009 in Texas.
Breeder: James Wessel.

Winning Owner: Frank Davis

Claiming Prices: 10 - J W Flyer: $2,500; 2 - Epic Electorate: $2,500; 8 - Saintly Aura: $2,500; 6 - Maddisons Passion: $2,500; 9 - Gonna

Get Lucky: $2,500; 5 - Alternative Use: $2,500; 1 - Durtdobbr: $2,500; 4 - El Gran Matador: $2,500; 7 - King Dollar:
$2,500;

Scratched Horse(s): Stephen's Fate (Veterinarian)

Total WPS Pool: $8,749
Pgm Horse
10
2
8

J W Flyer
Epic Electorate
Saintly Aura

Win
8.40

Place
3.80
2.80

Show
3.40
2.60
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double

Winning Numbers
10-2
2-10
10-2-8
3-10

Payoff
26.00
12.00
102.20
57.00

Pool
4,108
1,085
5,529
602

J W Flyer
Epic Electorate
Saintly Aura

Pgm Horse Name
10
2
8
6 Maddisons Passion
9
5
1
4
7

Gonna Get Lucky
Alternative Use
Durtdobbr
El Gran Matador
King Dollar

Past Performance Running Line Preview
Str
11 1/2
21 1/2
32 1/2
44 1/2
56 1/2
88 1/2
67 1/2
78
---

1/4
1Head
2Head
31 1/2
73 3/4
63 1/4
86 3/4
42 1/2
52 3/4
---

Start
1
4
2
7
3
9
5
6
8

1/2
11
21
31
65 1/4
44
89 1/4
54 1/4
77 1/4
---

Fin
11
21
32
45 1/4
57 1/2
67 1/2
78 1/2
89
---

Trainers: 10 - Davis, Frank; 2 - Nance, Jonathan; 8 - Parker, Linda; 6 - Luark, Monty; 9 - Rushton, Stetson; 5 - Rushton, Stetson; 1 - Shipp, Michael; 4 -

Hayes, Judd; 7 - Rushton, Kim

Owners: 10 -Frank Davis; 2 - Eakin, Barbara and Nance, Jonathan; 8 -Linda Parker; 6 -Monty Luark; 9 - Rockin R Racing Stable; 5 - Rockin R Racing

Stable; 1 -Michael Shipp; 4 -Judd Hayes; 7 -Kim Rushton;

Footnotes
J W FLYER engaged from the outside from the start and proved best in the stretch. EPIC ELECTORATE showed good speed on the rail but was outfinished
for the win. SAINTLY AURA raced three wide on the turn and held the show. MADDISONS PASSION raced three wide on the turn while making up some
ground. GONNA GET LUCKY raced very wide on the turn and could not make up the needed ground. ALTERNATIVE USE was well back in the early
stages and finished strong in the final furlong. DURTDOBBR raced along the rail but had nothing for the drive. EL GRAN MATADOR midpack on the inside
had nothing to offer in the stretch. KING DOLLAR pulled up shortly after the start and was vanned off.

Track Attendance: 2359
ISW = inter-state wagering
Total

Handle: $75,412
Handle: $85,472
Handle: $160,884

Copyright 2017 Equibase Company LLC. All Rights Reserved.

