ARAPAHOE PARK - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $4,000 ( Races For $3200 or less not considered). (SNW1 6MX) Claiming Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $7,400
Available Money: $7,400
Value of Race: $7,400 1st $4,440, 2nd $1,480, 3rd $740, 4th $444, 5th $222, 6th $74
Weather: Cloudy Track: Fast
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
3Jun17 6ARP6
29May17 1ARP1
26Dec16 8TUP7
29May17 1ARP5
9Jun17 7ARP9
2Jun17 1ARP6

Pgm Horse Name (Jockey)
Billie D (Triana Jr., Alfredo)
Slam a Cocktail (Coates, Jimmy)
Vsaidno (Haar, Nathan)
Jimy (Barton, Jake)
Square Up (Ziegler, Michael)
Arnie (Aguilar, Daniel)

6
2
1
5
3
4

Fractional Times: 22.34 46.21 59.00
Split Times:
Run-Up: 30 feet

(23:87) (12:79)

(6:91)

Wgt M/E PP Start 1/4
31/2
124 BL
21/2
124 BL f
51/2
124 BL b
4Head
124 BL
6
124 BL bf
1Head
124 BL

6 1
2 4
1 5
5 6
3 3
4 2

3/8
31 1/2
1Head
41/2
51/2
6
2Head

Str
21 1/2
1Head
32
41/2
5Head
6

Fin
11 1/4
22 1/2
33 1/4
42 1/4
51 3/4
6

Odds Comments

3.30 3wd move turn best
1.00* spd rail came out str
2.20 insde thruout mild bid
9.00 3wd trn came in str
13.70 steady top of str
27.00 spd 2path drift out st

Final Time: 1:05.91

Winner: Billie D, Dark Bay or Brown Gelding, by Crystal Class out of Nothinbutfastnred, by Tommy the Hawk. Foaled Mar 05, 2009 in Colorado.
Breeder: Richard Severin.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Claiming Prices: 6 - Billie D: $4,000; 2 - Slam a Cocktail: $4,000; 1 - Vsaidno: $4,000; 5 - Jimy: $4,000; 3 - Square Up: $4,000; 4 - Arnie:

$4,000;

Total WPS Pool: $3,572
Pgm Horse
Billie D
Slam a Cocktail
Vsaidno

6
2
1

Win
8.60

Place
3.80
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-2
2-6
6-2-1
6-2-1-5

Payoff
16.80
7.20
22.20
65.60

Pool
1,441
669
1,866
525

Pgm Horse Name

6
2
1
5
3
4

Billie D
Slam a Cocktail
Vsaidno
Jimy
Square Up
Arnie

Past Performance Running Line Preview
Str
2Head
1Head
31 1/2
43 1/2
54
64 1/4

1/4
31/2
2Head
51 1/4
41
61 3/4
1Head

3/8
3Head
1Head
41 3/4
52 1/4
62 3/4
2Head

Start
1
4
5
6
3
2

Fin
11 1/4
21 1/4
33 3/4
47
59 1/4
611

Trainers: 6 - Nance, Jonathan; 2 - Martinez, Jr., O.; 1 - Rushton, Stetson; 5 - Parsons, Riley; 3 - Gleason, Tyrone; 4 - Koch, Neil

Owners: 6 - Eakin, Barbara and Nance, Jonathan; 2 -Lynne M. McGregor; 1 - Upside Racing Stables; 5 -Francis A. Heckendorf, Jr.; 3 -J. Kent Bamford; 4

-Dean Harvie;

Footnotes
BILLIE D made a three wide move on the turn to engage for the lead and proved best after a long drive. SLAM A COCKTAIL showed good speed along the
rail came out in the final yards and appeared to bump the eventual winner. VSAIDNO saved all the ground along the rail while off the pace came through
along the inside in the stretch for third. JIMY raced three wide on the turn came in at the top of the stretch putting Square Up in tight quarters briefly.
SQUARE UP was forced to steady briefly at the top of the stretch and had no late response. ARNIE showed good speed but could never get the rail drifted
out at the top of the stretch putting Square Up in tight quarters.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Three Hundred And Thirty Yards On The Dirt Track Record: (Ivory Riches - 15.922 - May 30, 2011)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $378, 5th $126, 6th $63, 7th $63
Wind Speed: 5 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 1:26 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
---
29May17 2ARP2
13May17 10RP6
29May17 2ARP4
---
28Apr17 12RP2
22Apr17 5RP3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Captain Force (Coates, Jimmy)
Debonair Dynasty (Gonzales, Pedro)

1
7
3 Mamma Jamma Jamma (Guerra, Vince)
2
5
6
4

Regal Special (Rodriguez, Noe)
Give Me That Corona (Valles, Daniel)
Heres Jessie (Fonseca-Soto, Fernando)
Jess Stormie (Triana Jr., Alfredo)

Wgt M/E PP Start Str1
124 BL b
124 BL b
124 BL bf
124 LA b
124 LA bf
124 BL b
124 BL bf

21
1Head
31
4Neck
5Neck
6Neck
7

1 3
7 1
3 2
2 4
5 5
6 6
4 7

Str
11/2
21/2
31 1/2
4Neck
5Neck
7
6Neck

Fin
11 1/4
2Neck
31 1/4
4Neck
5Head
6Head
7

Odds Ind. Time Sp. In. Comments

4.40
5.20
3.00
10.90
15.70
3.00
2.80*

17.185
17.386
17.421
17.644
17.699
17.710
17.742

83
77
76
69
68
67
66

drift out drew clear
outfinished outside
away well outfinished
fractious gate
drifted out
no mishap
very fractious gate

Winner: Captain Force, Sorrel Colt, by Captain Courage out of Deelish, by First Down Dash. Foaled Apr 27, 2015 in Kentucky.
Breeder: Gentry Farms.

Winning Owner: Pedro Andazola

Total WPS Pool: $6,605
Pgm Horse

Captain Force
Debonair Dynasty

1
7
3 Mamma Jamma Jamma

Win
10.80

Place
5.60
5.80

Show
7.20
6.00
5.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
1-7
1-7
1-7-3
1-7-3-ALL
6-1

Payoff
51.20
57.20
539.00
206.40
150.60

Pool
1,960
640
2,156
688
595

Past Performance Running Line Preview

Pgm Horse Name
Captain Force
Debonair Dynasty

Start
3
1
7
1
3 Mamma Jamma Jamma 2
4
2
5
5
6
6
4
7

Regal Special
Give Me That Corona
Heres Jessie
Jess Stormie

Str1
2Head
1Head
31
42
52 1/4
62 1/2
72 3/4

Str
11/2
21/2
31
42 1/2
52 3/4
73 1/4
63

Fin
11 1/4
21 1/4
31 1/2
42 3/4
53
63
73 1/4

Trainers: 1 - Michel-Valverde, Hipolito; 7 - Barron, Jose; 3 - Hammes, John; 2 - Chavez, Guadalupe; 5 - Chavez, Guadalupe; 6 - Corral, Julio; 4 - Weeder,

Tim

Owners: 1 -Pedro Andazola; 7 - Sierra, Hugo Barron and Melendez, Marguerita; 3 -George L. Seward; 2 -Cristina Calderon; 5 -Jorge Magallanes; 6

-Martin Olmedo Lopez; 4 -Robert Duane Rodgers;

Footnotes
CAPTAIN FORCE drift out drew clear. DEBONAIR DYNASTY outfinished outside. MAMMA JAMMA JAMMA away well outfinished. REGAL SPECIAL
fractious gate. GIVE ME THAT CORONA drifted out. HERES JESSIE no mishap. JESS STORMIE very fractious gate off slow.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON AT A MILE OR OVER IN 2017 . Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $2,500. (NW1 R 6M) Claiming Price: $2,500
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Cloudy Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
3Jun17 5ARP3
3Jun17 9ARP1
29May17 5ARP7
9Jun17 7ARP1
2Jun17 4ARP2
5May17 6TUP6

Pgm Horse Name (Jockey)

2
3
1
4
5
6

Passed Due (Coates, Jimmy)
The Great Caper (Cardoso, David)
Include Me Now (Ziegler, Michael)
Epic Electorate (Haar, Nathan)
Saturday Sensation (Warhol, Vicki)
Antares Dream (Triana Jr., Alfredo)

Wgt M/E PP Start 1/4
124 BL bfk 2 5
3 1
124 BL
1 6
124 BL b
4 3
124 BL b
5 2
124 BL bf
124 BL bf
6 4

6
11/2
54
21 1/2
32
45

1/2
6
1Head
52
31
21 1/2
47

3/4
51/2
21
6
31
11
42

Str
22
11
31
41/2
54
6

Fin
11 1/4
23 3/4
34 3/4
44 3/4
53 3/4
6

Odds Comments
0.70* circled fld 6 wide bst
4.40 speed inside gamely
11.20 rail out strt mild bid
4.50 up close 2pth tired
10.30 2nd trn move tired
6.30 4wd bckstr empty str

Fractional Times: 23.91 47.69 1:13.61 1:27.65
Split Times:
Run-Up: 30 feet

(23:78) (25:92)

(14:04)

(14:18)

Final Time: 1:41.83

Winner: Passed Due, Chestnut Gelding, by Pass Rush out of Swift Empress, by Empire Maker. Foaled Feb 26, 2012 in Indiana.
Breeder: Swifty Farms Inc..

Winning Owner: Alfrey, Vance and Eskew, Stuart

Claiming Prices: 2 - Passed Due: $2,500; 3 - The Great Caper: $2,500; 1 - Include Me Now: $2,500; 4 - Epic Electorate: $2,500; 5 -

Saturday Sensation: $2,500; 6 - Antares Dream: $2,500;

Total WPS Pool: $4,681
Pgm Horse

2
3
1

Passed Due
The Great Caper
Include Me Now

Win
3.40

Place
2.40
3.40

Show
2.20
2.40
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-3
2-3
2-3-1
2-3-1-4

Payoff
13.80
8.60
148.00
453.00

Pool
1,288
820
1,678
604

Past Performance Running Line Preview

Pgm Horse Name

2
3
1
4
5
6

Passed Due
The Great Caper
Include Me Now
Epic Electorate
Saturday Sensation
Antares Dream

Start
5
1
6
3
2
4

1/4
613
11/2
59
21/2
32
44

1/2
611 1/2
1Head
59 1/2
31 1/2
2Head
42 1/2

3/4
55
21
65 1/2
32
11
43

Str
21
11
33
44
54 1/2
68 1/2

Fin
11 1/4
21 1/4
35
49 3/4
514 1/2
618 1/4

Trainers: 2 - Rushton, Stetson; 3 - Gleason, Tyrone; 1 - Koch, Neil; 4 - Nance, Jonathan; 5 - Rushton, Stetson; 6 - Parker, Linda

Owners: 2 - Alfrey, Vance and Eskew, Stuart; 3 -Keith Grinolds; 1 -Donna Eaton; 4 - Eakin, Barbara and Nance, Jonathan; 5 - Rushton Farms; 6 -Linda

Parker;

Footnotes
PASSED DUE devoid of early speed rallied six wide on the second turn andf prevailed after a long drive. THE GREAT CAPER showed good speed along
the rail was headed on the second turn but came back and held gamely until the final strides. INCLUDE ME NOW was well back early along the rail split
rivals turning for home and finished well for the show. EPIC ELECTORATE was up close racing in the two path and tired. SATURDAY SENSATION stalked
the pace made a move to get the lead on the second turn and had nothing in the drive. ANTARES DREAM made a move four wide up the backstretch but
had little to offer in the homestretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $702, 5th $468
Weather: Cloudy Track: Fast
Off at: 2:17 Start: Good for all

Last Raced
---
---
---
9Jun17 3ARP8
---

Pgm Horse Name (Jockey)
A J Samurai (Lopez, Karlo)
Da Grump (Barton, Jake)
Sophie T (Coates, Jimmy)
Egoista (Haar, Nathan)
Comeontoby (Luark, Mike)

3
5
4
1
6

Fractional Times: 23.48 47.68
Split Times:
Run-Up: 30 feet

(24:20) (11:92)

Wgt M/E PP Start 3/16
120 BL
120 BL
117 BL
120 BL
120 BL bf

11
21
41 1/2
3Head
5

2 2
4 1
3 3
1 4
5 5

Final Time: 59.60

Video Race Replay

3/8
11 1/2
22
410
31 1/2
5

Str
14
25
35
46
5

Fin
16 1/2
28
313 1/2
43 3/4
5

Odds Comments
rail drew clear handy
0.60*
2.80 chased second best
4.30 wide top of stretch
8.60 rail trip tired late
11.60 trailed throughout

Winner: A J Samurai, Chestnut Colt, by First Samurai out of Goldie's Missile, by Golden Missile. Foaled May 04, 2015 in Colorado.
Breeder: Robert A. Schreiber.

Winning Owner: Robert Schreiber

Scratched Horse(s): Avery's Chant (Stewards)

Total WPS Pool: $5,052
Pgm Horse

3
5
4

A J Samurai
Da Grump
Sophie T

Win
3.20

Place
2.40
3.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-5
3-5
3-5-4
3-5-4-1

Payoff
7.60
6.20
24.40
22.20

Pool
1,422
637
1,676
402

Pgm Horse Name

3
5
4
1
6

A J Samurai
Da Grump
Sophie T
Egoista
Comeontoby

Past Performance Running Line Preview
Str
14
24
39
414
520

Start
2
1
3
4
5

3/16
11
21
42
32
53 1/2

3/8
11 1/2
21 1/2
45
33 1/2
515

Fin
16 1/2
26 1/2
314 1/2
428
531 3/4

Trainers: 3 - Gleason, Kenneth; 5 - Gleason, Kenneth; 4 - Vicchrilli, Russell; 1 - Gleason, Tyrone; 6 - Vicchrilli, Russell

Owners: 3 -Robert Schreiber; 5 -Annette Bishop; 4 -Francine Stoss Frank; 1 -Eligio Meraz; 6 -Russell Vicchrilli;

Footnotes
A J SAMURAI took the lead shortly afrter the start and was never seriously challenged while drawing clear handily. DA GRUMP settle in behind the leader
and chased that one home while never a threat while clearly second best. SOPHIE T came wide at the top of the stretch and was never a serious threat for
win or place but clearly third best. EGOISTA had a rail trip throughout and tired in the final yards. COMEONTOBY was always well back and never a
contender.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 5
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Three Hundred And Thirty Yards On The Dirt Track Record: (Ivory Riches - 15.922 - May 30, 2011)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $378, 5th $126, 6th $63, 7th $63
Wind Speed: 5 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 2:41 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 4ARP3
19May17 3ARP5
6May17 2RP2
3Jun17 4ARP7
---
---
22Apr17 12WBR3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Heza Poppin Dynasty (Rodriguez, Noe)

3
2 Mighty Men of Valor (Coates, Jimmy)
5
7
4
1
6

Cnn Little Secret (Guerra, Vince)
Flyin News (Triana Jr., Alfredo)
La Mordelona (Fonseca-Soto, Fernando)
Kkit Fling (Camacho, Fernando)
Talk Special to Me (Gonzales, Pedro)

Wgt M/E PP Start Str1
1Head
124 LA bf
41
124 BL bk
21/2
124 BL bf
31/2
124 LA b
51
124 BL b
61
124 BL bf
7
124 BL bf

3 1
2 5
5 2
7 3
4 4
1 6
6 7

Str
1Neck
3Head
21/2
41 1/2
51 1/2
61 1/2
7

Fin
11/2
2Nose
3Head
42
51
62 1/4
7

Odds Ind. Time Sp. In. Comments

3.20
1.90*
3.60
14.80
3.20
21.00
8.20

17.332
17.400
17.408
17.433
17.764
17.910
18.295

79
77
77
76
66
61
50

drifted out best
stmbld brk finish well
drifted in
broke out drift in
erratic path
outrun rail
rank break outrun

Winner: Heza Poppin Dynasty, Gray Gelding, by Fdd Dynasty out of Sheza Dashin Lil Pop, by Dashin Is Easy. Foaled Apr 10, 2015 in Oklahoma.
Breeder: Gary and Randal Kurz.

Winning Owner: Rivera Quarter Horse Racing Inc.

Total WPS Pool: $7,611
Pgm Horse

Cnn Little Secret

Heza Poppin Dynasty

3
2 Mighty Men of Valor
5

Win
8.40

Place
6.40
5.80

Show
3.60
3.60
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-2
2-3
3-2-5
3-2-5-7

Payoff
26.20
15.60
61.40
407.60

Pool
2,728
716
3,153
1,087

Past Performance Running Line Preview

Pgm Horse Name

Heza Poppin Dynasty

3
2 Mighty Men of Valor
5
7
4
1
6

Cnn Little Secret
Flyin News
La Mordelona
Kkit Fling
Talk Special to Me

Start
1
5
2
3
4
6
7

Str1
1Head
41
2Head
31/2
52
63
74

Str
1Neck
33/4
2Neck
43/4
52 1/4
63 3/4
75 1/4

Fin
11/2
21/2
31/2
43/4
52 3/4
63 3/4
76

Trainers: 3 - Chavez, Guadalupe; 2 - Michel-Valverde, Hipolito; 5 - Hammes, John; 7 - Chavez, Guadalupe; 4 - Corral, Julio; 1 - Palafox, David; 6 - Treto,

Roberto

Owners: 3 - Rivera Quarter Horse Racing Inc.; 2 -Pedro Andazola; 5 - Hammes, John D. and Cook, Vaughn M.; 7 -Cristina Calderon; 4 -Benito Cardenas;

1 -David Palafox; 6 -Maria C Treto;

Footnotes
HEZA POPPIN DYNASTY drifted out best. MIGHTY MEN OF VALOR stumbled break finished well. CNN LITTLE SECRET drifted in. FLYIN NEWS broke
out drift in. LA MORDELONA erratic path. KKIT FLING outrun rail. TALK SPECIAL TO ME rank break outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $384, 5th $192, 6th $64
Weather: Cloudy Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
4Jun17 4ARP3
29May17 9ARP4
4Jun17 4ARP4
4Jun17 4ARP6
29Apr17 6FON7
5Jun17 5RUI1

Pgm Horse Name (Jockey)
Sammy Boy (Prado, Efren)
Bellamy Boy (Haar, Nathan)
Empire Cat (Williams, Carl)

2
3
4
5 Western Cowboy (Aguilar, Daniel)
6
1

Emma Lou (Luark, Mike)
Big Al Road (Barton, Jake)

Fractional Times: 25.58 49.70 1:14.59 1:27.47
Split Times:
Run-Up: 30 feet

(24:12) (24:89)

(12:88)

(13:76)

Wgt M/E PP Start 1/4
11/2
124 BL b
21 1/2
124 BL b
41/2
124 BL bf
6
121 BL
31
119 BL
52
120 BL

2 1
3 2
4 5
5 3
6 4
1 6

1/2
1Head
31 1/2
21/2
52
41 1/2
6

3/4
22
33
1Head
55
41
6

Str
13
35
2Head
46
56
6

Fin
15 1/2
21 1/4
36 1/2
414 1/4
511 3/4
6

Odds Comments

1.30 spd rail headed best
1.10* speed 2pth came back
11.40 wde mv bckstr tired
20.80 3wd 1st trn no rally
14.50 5wd first turn empty
5.10 awkwrd brk rail empty

Final Time: 1:41.23

Winner: Sammy Boy, Bay Gelding, by Honest Man out of Tanuki, by Affirmed. Foaled Mar 12, 2012 in Arkansas.
Breeder: Samuel J. Goodwin Sr. & Kim Goodwin,Samuel J. Goodwin Jr. & Ken Clark.

Winning Owner: Tyrone Gleason

Claiming Prices: 2 - Sammy Boy: $5,000; 3 - Bellamy Boy: $5,000; 4 - Empire Cat: $5,000; 5 - Western Cowboy: $5,000; 6 - Emma Lou:

$5,000; 1 - Big Al Road: $5,000;

Total WPS Pool: $7,895
Pgm Horse

2
3
4

Sammy Boy
Bellamy Boy
Empire Cat

Win
4.60

Place
2.60
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-3
2-3
2-3-4
2-3-4-5

Payoff
6.80
3.80
17.40
62.80

Pool
2,399
1,015
3,718
1,049

Past Performance Running Line Preview

Pgm Horse Name

Sammy Boy
Bellamy Boy
Empire Cat

2
3
4
5 Western Cowboy
6
1

Emma Lou
Big Al Road

Start
1
2
5
3
4
6

1/4
11/2
21/2
43
65 1/2
32
53 1/2

1/2
1Head
31/2
2Head
53 1/2
42
65 1/2

3/4
2Head
32
1Head
56
45
611

Str
13
33
23
48
514
620

Fin
15 1/2
25 1/2
36 3/4
413 1/4
527 1/2
639 1/4

Trainers: 2 - Gleason, Tyrone; 3 - Shuldberg, Boyd; 4 - Rushton, Kim; 5 - Koch, Neil; 6 - Ries, Jennifer; 1 - Kemper, Kerry

Owners: 2 -Tyrone Gleason; 3 - Haggerty, Mike and Davis, William; 4 -Kim Rushton; 5 -Elmer Red King; 6 -Jennifer Ries; 1 - K Bar K Enterprises;

Footnotes
SAMMY BOY showed good speed on the rail was headed at the three quarters but came on again. BELLAMY BOY showed good speed in the two path
dropped back a bit on the second turn but came back for place. EMPIRE CAT made a wide move on the backstretch to take a brief lead on the turn but tired
in the stretch. WESTERN COWBOY raced three wide on the first turn but could not make up the needed ground. EMMA LOU raced five wide into the first
turn and had nothing in the stretch. BIG AL ROAD broke awkwardly to trail after the first few jumps hugged the rail to get closer but had nothing in the
stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $6,500. (NW2 L) Claiming Price: $6,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $420, 5th $210, 6th $70
Weather: Cloudy Track: Fast
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
4Jun17 4ARP2
29May17 3ARP1
2Jun17 5ARP4
28May17 5ARP4
2Jun17 8ARP4
4Jun17 4ARP5

Pgm Horse Name (Jockey)

3
4
1
5
6
2

Continental Song (Haar, Nathan)
Little Deal (Barton, Jake)
Goodnight Spooner (Lopez, Karlo)
Mighty Miner (Cardoso, David)
Storm Box (Ziegler, Michael)
Spotinthedistance (Triana Jr., Alfredo)

Fractional Times: 22.41 46.04 58.86
Split Times:
Run-Up: 30 feet

(23:63) (12:82)

(13:56)

Wgt M/E PP Start 1/4
124 BL b
124 BL f
121 BL
120 BL bf
124 BL b
124 BL b

3 2
4 1
1 5
5 3
6 4
2 6

4Head
1Head
2Head
51/2
6
3Head

1/2
3Head
1Head
21/2
4Head
51/2
6

Str
1Head
21/2
33
41 1/2
53
6

Fin
13/4
23 1/4
35 1/2
42
56 1/4
6

Odds Comments
0.30* 3wd duel best stretch
5.40 4wd speed outfinished
3.80 tight quarters rail
22.50 five wide turn tired
14.90 six wide turn tired
32.20 2pth drpped bck tired

Final Time: 1:12.42

Winner: Continental Song, Gray or Roan Gelding, by Thorn Song out of Lots of Sunshine, by Flying Continental. Foaled Mar 05, 2012 in California.
Breeder: Harris Farms.

Winning Owner: Jonathan Nance

Claiming Prices: 3 - Continental Song: $6,500; 4 - Little Deal: $6,500; 1 - Goodnight Spooner: $6,500; 5 - Mighty Miner: $6,500; 6 - Storm

Box: $6,500; 2 - Spotinthedistance: $6,500;

Total WPS Pool: $13,489
Pgm Horse

3
4
1

Continental Song
Little Deal
Goodnight Spooner

Win
2.60

Place
2.20
2.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-4
3-4
3-4-1
3-4-1-5

Payoff
7.60
5.00
16.20
58.60

Pool
2,713
923
3,397
1,447

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
2Head
31/2
43 1/2
55
68

1/4
4Neck
1Head
2Head
51/2
61
3Head

1/2
31/2
1Head
2Head
43/4
53/4
61 1/4

Start
2
1
5
3
4
6

Continental Song
Little Deal
Goodnight Spooner

3
4
1
5 Mighty Miner
6
2

Storm Box
Spotinthedistance

Fin
13/4
23/4
34
49 1/2
511 1/2
617 3/4

Trainers: 3 - Nance, Jonathan; 4 - Hall, Dru; 1 - Gleason, Kenneth; 5 - Rushton, Stetson; 6 - Hawley, Joe; 2 - Hoffman, Robert

Owners: 3 -Jonathan Nance; 4 -Dru Hall; 1 -Annette Bishop; 5 -David W. Lebsock; 6 - K and R Racing Stable; 2 -Carol Nye;

Footnotes
CONTINENTAL SONG was caught in a speed duel three wide as all horses went for the lead took over at the head of the stretch and drew clear. LITTLE
DEAL showed the best early speed but was hung four wide and was outfinished in the stretch. GOODNIGHT SPOONER was on the inside in the speed
duel and seemed to get in tight quarters along the rail while having some difficulty making the turn finished well on the inside for third. MIGHTY MINER
raced five wide on the tuwn and tired in the stretch. STORM BOX raced six wide going into the turn and tired. SPOTINTHEDISTANCE was up close in the
two path but was the first to drop out of the speed duel and had nothing in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 8
ALLOWANCE - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER
IN 2017. Weight, 124 lbs. (NW1 6MX)
Eight Hundred And Seventy Yards On The Dirt Track Record: (Izyk - 44.095 - August 4, 2007)
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $690, 5th $345, 6th $115
Wind Speed: 15 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 3:55 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 5ARP3
20May17 2LA1
3Jun17 3ARP3
4Jun17 2ARP3
14Aug16 8ARP6
25Jun16 6SDY7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1 Mo Rock (Lopez, Karlo)
3
5
6
4
2

Somethingaboutnick (Cardoso, David)
She's Savvy (Rodriguez, Luis)
Tebow Time (Triana Jr., Alfredo)
Scooter in Motion (Haar, Nathan)
Fast Lane Johnny (Lull, Richard)

Wgt M/E PP Start Str 1
1 1
124 BL bf
3 2
124 BL bf
124 BL f
5 4
124 BL bfk 6 6
124 BL
4 5
2 3
124 BL

24
11
31
41
51 1/2
6

Str
1Head
24
3Head
41 1/2
51 1/2
6

Fin
11 1/4
21/2
31 1/2
42 3/4
56 1/2
6

Odds Ind. Time Sp. In. Comments

2.60
2.40
5.70
2.10*
5.90
14.00

46.349
46.554
46.649
46.902
47.341
48.421

91
88
87
84
79
67

inside best late
2pth spd outfinished
drifted out turn
awkwd brk carried out
awkward brk no rally
rail trip empty

Winner: Mo Rock, Dark Bay or Brown Gelding, by Rocky Bar out of Choppers Passion, by Phone Trick. Foaled Apr 22, 2010 in Arizona.
Breeder: Kevin Eikleberry.

Winning Owner: Gallegos, Veronica and Barraza, Ramiro

Total WPS Pool: $3,840
Pgm Horse

1 Mo Rock
3
5

Somethingaboutnick
She's Savvy

Win
7.20

Place
3.60
3.80

Show
2.60
2.20
3.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-3
1-3
1-3-5
1-3-5-6

Payoff
14.00
7.60
127.00
233.00

Pool
1,195
632
1,950
777

Past Performance Running Line Preview

Pgm Horse Name

1 Mo Rock
3
5
6
4
2

Somethingaboutnick
She's Savvy
Tebow Time
Scooter in Motion
Fast Lane Johnny

Start
1
2
4
6
5
3

Str 1
21
11
35
46
57
68 1/2

Str
1Head
2Head
34
44 1/4
55 3/4
67 1/4

Fin
11 1/4
21 1/4
31 3/4
43 1/4
56
612 1/2

Trainers: 1 - Barraza Sosa, Ramiro; 3 - Chavez, Alejandro; 5 - Chavez, Guadalupe; 6 - Rushton, Stetson; 4 - Simpson, Gary; 2 - Burns, Eugene

Owners: 1 - Gallegos, Veronica and Barraza, Ramiro; 3 -MacLovio Chavez; 5 -Robin Smith; 6 - Rushton Farms and Rushton, Sheridan; 4 -Polly Simpson;

2 -Darley Barrow;

Footnotes
MO ROCK inside speed best late. SOMETHINGABOUTNICK speed two path outfinished. SHE'S SAVVY drifted out turn. TEBOW TIME awkward break
carried out. SCOOTER IN MOTION awkward break no rally. FAST LANE JOHNNY rail trip empty.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 9
ALLOWANCE - Thoroughbred
FOR COLORADO BRED FILLIES THREE YEARS OLD. Weight, 124 lbs. (S)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $15,500
Available Money: $15,500
Value of Race: $15,500 1st $9,300, 2nd $3,100, 3rd $1,550, 4th $930, 5th $465, 6th $155
Weather: Cloudy Track: Fast
Off at: 4:26 Start: Good for all

Video Race Replay

Last Raced
4Jun17 5ARP1
27May17 8ARP3
3Jun17 8ARP2
29May17 7ARP3
3Jun17 8ARP8
29May17 3PRM5

Pgm Horse Name (Jockey)

4
2
6
7
5
3

Ms Wild Rush (Williams, Carl)
Galactic Princess (Cardoso, David)
Emma's Dilemma (Lopez, Karlo)
Old Fashion Love (Rodriguez, Luis)
My Meadow (Guerra, Vince)
Snicker Jo (Barton, Jake)

Fractional Times: 22.63 45.96 58.69
Split Times:
Run-Up: 30 feet

(23:33) (12:73)

(13:50)

Wgt M/E PP Start 1/4
31
124 BL
6
124 BL b
43
124 BL
21
124 BL b
1Head
124 BL b
51 1/2
124 BL

3 5
1 3
5 4
6 2
4 1
2 6

1/2
21
52
44
11/2
31
6

Str
12
42
31/2
21/2
58
6

Fin
11 3/4
23 1/2
33
41 3/4
517 3/4
6

Odds Comments

3.00 held rail pulled clear
0.50*
rail late interest ins
7.30 4-5 wide turn
10.70 very wide trn tired st
30.60 2pth speed faded
9.00 dropped back quickly

Final Time: 1:12.19

Winner: Ms Wild Rush, Chestnut Filly, by Crafty Shaw out of Quite a Rush, by Wild Rush. Foaled Mar 08, 2014 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Frank, Francine and Dunleavy III, Charles

Scratched Horse(s): Cinnamon Wind (Veterinarian)

Total WPS Pool: $23,358
Pgm Horse

4 Ms Wild Rush
2
6

Galactic Princess
Emma's Dilemma

Win
8.00

Place
2.80
2.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-2
2-4
4-2-6
4-2-6-7

Payoff
10.60
4.00
27.20
53.80

Pool
3,657
1,028
4,127
1,574

Pgm Horse Name
4 Ms Wild Rush
2
6
7
5 My Meadow
3

Galactic Princess
Emma's Dilemma
Old Fashion Love

Snicker Jo

Past Performance Running Line Preview
Str
12
43
32 1/2
22
55
613

1/4
31
66 1/2
42
2Head
1Head
55

Start
5
3
4
2
1
6

1/2
21/2
56 1/2
42 1/2
11/2
31 1/2
68 1/2

Fin
11 3/4
21 3/4
35 1/4
48 1/4
510
627 3/4

Trainers: 4 - Vicchrilli, Russell; 2 - Garrett, Ty; 6 - Gleason, Kenneth; 7 - Turner, Larry; 5 - Hall, Monk; 3 - Martinez, Jr., O.

Owners: 4 - Frank, Francine and Dunleavy III, Charles; 2 -Eleanor Martin; 6 -Bill Vanlandingham; 7 -Alberto Ibanez; 5 -Lynda Hall; 3 -Richard Lueck;

Footnotes
MS WILD RUSH held the rail while just off the pace opned a big lead in the stretch and easily held. GALACTIC PRINCESS broke well dropped well back
and had the perfect rail trip while showing late interest. EMMA'S DILEMMA raced four to five wide turning for home and lacked a winning rally. OLD
FASHION LOVE raced very wide on the turn and tired in teh stretch. MY MEADOW showed some speed in the two path but faded after a quarter. SNICKER
JO dropped back quickly and was never a serious threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 17, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $8,000. Claiming
Price: $8,000
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $5,300
Available Money: $5,300
Value of Race: $5,300 1st $3,180, 2nd $1,060, 3rd $530, 4th $318, 5th $106, 6th $53, 7th $53
Weather: Cloudy Track: Fast
Off at: 4:48 Start: Good for all

Video Race Replay

Last Raced
24Oct16 5TUP8
29May17 3ARP2
4Jun17 6ARP7
26May17 1LA2
19May17 1ARP2
29May17 3ARP7
29May17 3ARP6

Pgm Horse Name (Jockey)

2
3
5
6
4
7
1

Beirut (Lull, Richard)
Lookn At the Sky (Coates, Jimmy)
Radiant Rockstar (Williams, Carl)
Sir Porfirio (Cardoso, David)
One Cowboy (Barton, Jake)
Gradulations (Triana Jr., Alfredo)
Jay'd Love to Win (Guerra, Vince)

Fractional Times: 22.74 46.65 59.30
Split Times:
Run-Up: 30 feet

(23:91) (12:65)

(6:59)

Wgt M/E PP Start 1/4
31
120 BL b
11/2
120 BL b
21/2
120» BL b
61/2
120 BL b
41
120 BL
51/2
124 BL bf
7
119 - -

2 4
3 3
5 1
6 7
4 6
7 2
1 5

3/8
11
32
21/2
51/2
42
63
7

Str
14
21/2
34
43
51
66
7

Fin
19 1/2
2Nose
34 1/2
45 3/4
51 1/2
611 3/4
7

Odds Comments

8.00 rail pulled clear str
2.80 two path speed help pl
7.80 three path speed
2.20 very wide ent stretch
1.90* stalked insde no rally
25.80 5wide ent stretch
14.20 inside trailed thruout

Final Time: 1:05.89

Winner: Beirut, Bay Colt, by Bullet Train (GB) out of Senorita Cautelosa, by Kafwain. Foaled Apr 27, 2014 in Kentucky.
Breeder: Paul Sabesky.

Winning Owner: Doyle L. Huber

Claiming Prices: 2 - Beirut: $8,000; 3 - Lookn At the Sky: $8,000; 5 - Radiant Rockstar: $8,000; 6 - Sir Porfirio: $8,000; 4 - One Cowboy:

$8,000; 7 - Gradulations: $8,000; 1 - Jay'd Love to Win: $8,000;

Total WPS Pool: $5,365
Pgm Horse
Beirut
Lookn At the Sky
Radiant Rockstar

2
3
5

Win
18.00

Place
9.80
4.00

Show
5.80
4.40
5.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
2-3
2-3
2-3-5
4-2
2-3-5-6

Payoff
74.40
53.40
665.00
143.20
1,588.40

Pool
2,746
528
2,660
754
1,059

Pgm Horse Name

2
3
5
6
4
7
1

Beirut
Lookn At the Sky
Radiant Rockstar
Sir Porfirio
One Cowboy
Gradulations
Jay'd Love to Win

Past Performance Running Line Preview
Str
14
24
34 1/2
48 1/2
511 1/2
612 1/2
718 1/2

Start
4
3
1
7
6
2
5

1/4
31
11/2
21/2
63 1/2
42
53
74

3/8
11
31 1/2
21
55 1/2
43 1/2
66
79

Fin
19 1/2
29 1/2
39 1/2
414
519 3/4
621 1/4
733

Trainers: 2 - Rushton, Stetson; 3 - Hall, Dru; 5 - Lichlyter, Thomas; 6 - Campuzano, Lorenzo; 4 - Hall, Dru; 7 - Rushton, Stetson; 1 - Hall, Monk

Owners: 2 -Doyle L. Huber; 3 -Darren Carraway; 5 -Tom Lichlyter; 6 -Lorenzo Campuzano; 4 -Judd A. Whitworth; 7 -David W. Lebsock; 1 -Jay O. Belden;

Footnotes
BEIRUT saved ground on the inside while never giving up the rail and pulled clear in the stretch. LOOKN AT THE SKY showed good early speed but could
not get the rail and held on for second. RADIANT ROCKSTAR showed good speed while three deep and just missed the place. SIR PORFIRIO came very
wide entering the stretch and had no rally. ONE COWBOY stalked the pace along the inside but had no rally. GRADULATIONS raced five wide entering the
stretch and had no rally. JAY'D LOVE TO WIN inside trip trailed throughout.

Total Attendance: 1875

Handle: $147,217

Copyright 2017 Equibase Company LLC. All Rights Reserved.

