ARAPAHOE PARK - June 4, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $288, 5th $192
Weather: Clear Track: Fast
Off at: 1:04 Start: Good for all

Video Race Replay

Last Raced
22Mar17 4TUP8
29May17 6ARP4
27May17 9ARP3
29Apr17 8TUP5
21May17 1ARP5

Pgm Horse Name (Jockey)

2
4
5
1
6

Tao (Williams, Carl)
Sharlynne's Angel (Coates, Jimmy)
She's a Fantasy (Ziegler, Michael)
Temptable (Cardoso, David)
Swingen Charlie (Munoz, Jesus)

Wgt M/E PP Start 1/4
124 B b
121 BL
124 BL
124 BL b
115» BL b

2 4
3 2
4 3
1 5
5 1

3Head
11
42
5
21/2

1/2
21/2
11/2
43
5
31

Str
11/2
23
33
5
41

Fin
11/2
23 1/4
36
4Neck
5

Odds Comments
20.90 split rivals 2pth str
0.70* speed rail outfinished
1.50 4wd turn no rally
5.80 rail trip no rally
11.00 3wd speed tired

Fractional Times: 23.04 47.12 1:00.32
Split Times:
Run-Up: 30 feet

(24:08) (13:20)

(14:30)

Final Time: 1:14.62

Winner: Tao, Bay Filly, by Angus out of Comic Rhythm, by Comic Strip. Foaled Apr 08, 2013 in California.
Breeder: Greg James.

Winning Owner: Thibeault, Bobbie-Jo and Thibeault, Bailey

Claiming Prices: 2 - Tao: $5,000; 4 - Sharlynne's Angel: $5,000; 5 - She's a Fantasy: $5,000; 1 - Temptable: $5,000; 6 - Swingen Charlie:

$5,000;

Scratched Horse(s): Hold On Cheryl (Veterinarian)

Total WPS Pool: $4,453
Pgm Horse

2
4
5

Tao
Sharlynne's Angel
She's a Fantasy

Win
43.80

Place
8.00
2.60

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-4
2-4
2-4-5
2-4-5-1

Payoff
455.40
57.20
661.80
548.20

Pool
2,098
377
2,206
1,375

Past Performance Running Line Preview
Str
11/2
21/2
33 1/2
57 1/2
46 1/2

Start
4
2
3
5
1

1/4
31 1/2
11
41 1/2
53 1/2
21

1/2
21/2
11/2
42
55
31

Tao
Sharlynne's Angel
She's a Fantasy
Temptable
Swingen Charlie

Pgm Horse Name

2
4
5
1
6

Fin
11/2
21/2
33 3/4
49 3/4
510

Trainers: 2 - Martinez, Dickie; 4 - Martinez, Jr., O.; 5 - Hoffman, Robert; 1 - Rushton, Stetson; 6 - Koch, Neil

Owners: 2 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 4 - Martinez Racing LLC; 5 - Nye, Carol and Hoffman, Linda; 1 - Top Hat Thoroughbreds; 6

-Donna Eaton;

Footnotes
TAO made a mid race move between rivals on the turn to move into contention and was all out to hold on for the win. SHARLYNNE'S ANGEL showed the
best early speed on the rail took a breather on the turn but was headed by the eventual winner and could not reagin the lead. SHE'S A FANTASY loomed
boldly four wide at the top of the stretch but did not mount a winning rally. TEMPTABLE raced along the rail the entire race but had no rally in the stretch.
SWINGEN CHARLIE showed good speed away from the gates while three wide and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $8,000. Claiming Price:
$8,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Izyk - 44.095 - August 4, 2007)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $272
Wind Speed: 6 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 1:27 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
4May17 8RP5
21May17 2LA1
11Mar17 2FON2
17Jul16 4ALB7
8Apr17 7FON1
29May17 8ARP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
1
6
3
5
2

Big Time Toast (Williams, Carl)
Tuscan Sun (Prado, Efren)
Tebow Time (Triana Jr., Alfredo)
Oh Jess Fly (Gonzales, Pedro)
Charming He Is (Haar, Nathan)
You Bettor Beware (Barton, Jake)

Wgt M/E PP Start Str 1
4 1
124 BL b
124 BL bf
1 3
124 BL bfk 6 6
3 4
124 BL bk
124 BL bk
5 5
2 2
124 BL bf

12
41/2
54
31/2
6
22

Str
11/2
33
54
41
6
22 1/2

Fin
14 3/4
22 3/4
32 1/4
43 1/4
5
---

Odds Ind. Time Sp. In. Comments

9.20
3.10
2.40*
2.60
15.90
2.60

45.940
46.736
47.189
47.556
48.105

95
86
81
77
70
---

broke best drew clear
inside no rally
broke out wide turn
inside no rally
raced very wide
broke down vanned off

Winner: Big Time Toast, Bay Gelding, by Bigtime Favorite out of Toasty Buns, by Toast to Dash. Foaled Feb 11, 2012 in Oklahoma.
Breeder: James Ronald Magnon.

Winning Owner: Daisy Martinez

Claiming Prices: 4 - Big Time Toast: $8,000; 1 - Tuscan Sun: $8,000; 6 - Tebow Time: $8,000; 3 - Oh Jess Fly: $8,000; 5 - Charming He

Is: $8,000; 2 - You Bettor Beware: $8,000;

Total WPS Pool: $2,761
Pgm Horse

4
1
6

Big Time Toast
Tuscan Sun
Tebow Time

Win
20.40

Place
10.80
4.40

Show
4.00
2.80
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
4-1
1-4
4-1-6
4-1-ALL-ALL
2-4

Payoff
107.20
81.40
369.80
125.40
119.80

Pool
1,906
644
2,713
836
631

Past Performance Running Line Preview

Pgm Horse Name
Big Time Toast
Tuscan Sun
Tebow Time
Oh Jess Fly
Charming He Is
You Bettor Beware

4
1
6
3
5
2

Start
1
3
6
4
5
2

Str 1
12
44 1/2
55
34
69
22

Str
11/2
33
57
46
611
21/2

Fin
14 3/4
24 3/4
37 1/2
49 3/4
513
---

Trainers: 4 - Quezada, Zachary; 1 - Campuzano, Lorenzo; 6 - Rushton, Stetson; 3 - Barron, Jose; 5 - Rushton, Stetson; 2 - Hall, Dru

Owners: 4 -Daisy Martinez; 1 -Jose Rodriguez Aceves; 6 - Rushton Farms and Rushton, Sheridan; 3 -Hugo Sierra Barron; 5 - Rockin R Racing Stable; 2

-K. C. Carden;

Footnotes
BIG TIME TOAST broke best drew clear. TUSCAN SUN inside no rally. TEBOW TIME broke outward wide turn. OH JESS FLY inside no rally. CHARMING
HE IS raced very wide. YOU BETTOR BEWARE stalked broke down vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $640, 4th $384, 5th $192, 6th $64
Weather: Clear Track: Fast
Off at: 1:51 Start: Good for all

Video Race Replay

Last Raced
26Mar17 1FON5
11Apr17 6TUP1
5May17 4TUP6
11Apr17 3TUP7
5May17 5FON4
5Aug16 3ARP5

Pgm Horse Name (Jockey)

1
5
2
6
4
3

Make Us Famous (Haar, Nathan)
Jilas Lil Swing (Coates, Jimmy)
Open Enrollment (Lopez, Karlo)
Old Hollywood (Ramgeet, Andre)
I'm Not a Red Head (Luark, Mike)
On My Mission (Williams, Carl)

Fractional Times: 22.44 46.19 59.58
Split Times:
Run-Up: 30 feet

(23:75) (13:39)

(14:20)

Wgt M/E PP Start 1/4
31/2
124 BL bf
21/2
124 BL b
11/2
124 BL b
51/2
124 BL b
6
124 BL b
41
121 BL

1 5
5 2
2 4
6 3
4 1
3 6

1/2
3Head
11/2
21 1/2
6
51
41

Str
22
11/2
31
53
41
6

Fin
11 1/4
25 3/4
31/2
41 1/2
59 1/4
6

Odds Comments

6.30 angled out drive best
6.30 2pth speed 2nd best
0.50* speed rail tired lane
5.30 5-6wd no rally stretch
8.90 2pth trn rail stretch
12.70 3wd midpack tired

Final Time: 1:13.78

Winner: Make Us Famous, Bay Filly, by Successful Appeal out of E Street, by E Dubai. Foaled Mar 02, 2013 in Kentucky.
Breeder: High Peak Farm.

Winning Owner: Rushton Farms

Claiming Prices: 1 - Make Us Famous: $5,000; 5 - Jilas Lil Swing: $5,000; 2 - Open Enrollment: $5,000; 6 - Old Hollywood: $5,000; 4 -

I'm Not a Red Head: $5,000; 3 - On My Mission: $5,000;

Total WPS Pool: $6,559
Pgm Horse

1 Make Us Famous
5
2

Jilas Lil Swing
Open Enrollment

Win
14.60

Place
8.00
6.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-5
1-5
1-5-2
1-5-2-6

Payoff
96.00
40.80
214.00
1,339.40

Pool
2,468
1,157
2,426
893

Pgm Horse Name

1 Make Us Famous
5
2
6
4
3

Jilas Lil Swing
Open Enrollment
Old Hollywood
I'm Not a Red Head
On My Mission

Past Performance Running Line Preview
Str
21/2
11/2
32 1/2
54 1/2
43 1/2
67 1/2

Start
5
2
4
3
1
6

1/4
31
21/2
11/2
52 1/2
63
41 1/2

1/2
32
11/2
21/2
64
53
42

Fin
11 1/4
21 1/4
37
47 1/2
59
618 1/4

Trainers: 1 - Rushton, Stetson; 5 - Martinez, Jr., O.; 2 - Barraza, Rafael; 6 - Hayes, Judd; 4 - Hawley, Joe; 3 - Hall, Monk

Owners: 1 - Rushton Farms; 5 - Barro Racing LLC; 2 -Rafael Barraza; 6 -Thom Simpson; 4 -Tom D. Pojar; 3 -Lynda Hall;

Footnotes
MAKE US FAMOUS had the rail up the backside and had to settle behind the pacesetters angled out off the rail for the drive and drew clear. JILAS LIL
SWING was in the path battling for the lead and held on while clearly second best. OPEN ENROLLMENT showed the best speed along the rail but was
challenged throughout and tired in the stretch. OLD HOLLYWOOD raced five to six wide on teh turn and had nothing in the drive. I'M NOT A RED HEAD
raced in the two path on the turn then along the rail in the stretch but had no response. ON MY MISSION raced three wide on the turn and tired in the
stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $6,500. (NW2 L) Claiming Price: $6,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $420, 5th $210, 6th $70
Weather: Clear Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
18Apr17 5SUN8
21May17 7ARP5
7Apr17 2OP8
18Apr17 6TUP6
28May17 5ARP6
31Mar17 9FON6

Pgm Horse Name (Jockey)

Quick Trick (Coates, Jimmy)
Continental Song (Haar, Nathan)
Sammy Boy (Chavez, Casey)
Empire Cat (Williams, Carl)
Spotinthedistance (Triana Jr., Alfredo)

6
4
3
2
5
1 Western Cowboy (Luark, Mike)

Wgt M/E PP Start 1/4
41/2
124 BL b
1Head
124 BL b
55
124 BL b
6
124 BL bf
21 1/2
124 BL b
31/2
121 BL

6 5
4 2
3 1
2 4
5 3
1 6

1/2
21 1/2
11 1/2
32
6
42
5Head

Str
22
1Head
36
47
52
6

Fin
12
21/2
311 3/4
413 1/4
52 1/2
6

Odds Comments

1.70 5-6wd drew clear handy
0.90* speed rail outfinished
4.50 2pth finished well
11.00 rail trip no threat
20.70 outside speed tired
30.40 broke slow rushed tire

Fractional Times: 22.31 45.86 58.32
Split Times:
Run-Up: 30 feet

(23:55) (12:46)

(13:08)

Final Time: 1:11.40

Winner: Quick Trick, Bay Gelding, by Hat Trick (JPN) out of Fairway Meadow, by Meadowlake. Foaled Feb 23, 2013 in Kentucky.
Breeder: Anlyn Farms & Marvin Little Jr..

Winning Owner: Charles Dunleavy III

Claiming Prices: 6 - Quick Trick: $6,500; 4 - Continental Song: $6,500; 3 - Sammy Boy: $6,500; 2 - Empire Cat: $6,500; 5 -

Spotinthedistance: $6,500; 1 - Western Cowboy: $6,500;

Total WPS Pool: $5,877
Pgm Horse

6
4
3

Quick Trick
Continental Song
Sammy Boy

Win
5.40

Place
2.40
2.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-4
4-6
6-4-3
6-4-3-2

Payoff
10.40
5.60
24.60
43.00

Pool
3,451
978
3,910
1,609

Pgm Horse Name

Quick Trick
6
Continental Song
4
Sammy Boy
3
Empire Cat
2
5
Spotinthedistance
1 Western Cowboy

Past Performance Running Line Preview
Str
2Head
1Head
32
48
515
617

1/4
42
1Head
52 1/2
67 1/2
2Head
31 1/2

Start
5
2
1
4
3
6

1/2
21 1/2
11 1/2
33
67
45
57

Fin
12
22
32 1/2
414 1/4
527 1/2
630

Trainers: 6 - Martinez, Jr., O.; 4 - Nance, Jonathan; 3 - Gleason, Tyrone; 2 - Rushton, Kim; 5 - Hoffman, Robert; 1 - Koch, Neil

Owners: 6 -Charles Dunleavy III; 4 -Jonathan Nance; 3 -Tyrone Gleason; 2 -Kim Rushton; 5 -Carol Nye; 1 -Elmer Red King;

Footnotes
QUICK TRICK came up very wide turning for home and then drew off while not being asked to win handily. CONTINENTAL SONG showed good speed
from the outset along the inside but was outfinished in the stretch. SAMMY BOY raced in the two path on the turn and finished well. EMPIRE CAT raced
along the rail the entire race and was never a serious threat. SPOTINTHEDISTANCE raced in the two path battling for the lead but was through after a
quarter mile. WESTERN COWBOY broke a step slow was rushed along the inside and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR COLORADO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. (SNW2 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $14,100
Available Money: $14,100
Value of Race: $14,100 1st $8,460, 2nd $2,820, 3rd $1,410, 4th $846, 5th $564
Weather: Clear Track: Fast
Off at: 2:40 Start: Good for all

Video Race Replay

Last Raced
29Apr17 6TUP10
20May17 2ARP1
22Mar16 2TUP1
20May17 6ARP3
21May17 5ARP6

Pgm Horse Name (Jockey)

1
4
6
2
5

Ms Wild Rush (Williams, Carl)
R Silver Charm (Barton, Jake)
Lucy Loves Nana (Luark, Mike)
Grand Sudeten (Haar, Nathan)
Miss Pretzel (Lopez, Karlo)

Fractional Times: 22.92 46.51 58.92
Split Times:
Run-Up: 30 feet

(23:59) (12:41)

(12:83)

Wgt M/E PP Start 1/4
12
120 BL
22 1/2
124 BL
42
124 BL
31
124 BL
120 BL
5

1 4
3 1
5 3
2 5
4 2

1/2
12
22 1/2
44
31
5

Str
13
23
412
3Head
5

Fin
18 3/4
22 3/4
31/2
422
5

Odds Comments

6.90 eushed early rail
0.70* off rail no rally
4.00 2path up for third
3.60 rail trip no rally
6.90 always well back

Final Time: 1:11.75

Winner: Ms Wild Rush, Chestnut Filly, by Crafty Shaw out of Quite a Rush, by Wild Rush. Foaled Mar 08, 2014 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Frank, Francine and Dunleavy III, Charles

Scratched Horse(s): Starry Starry Skys (Veterinarian)

Total WPS Pool: $5,893
Pgm Horse

1 Ms Wild Rush
4
6

R Silver Charm
Lucy Loves Nana

Win
15.80

Place
5.20
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
1-4
1-4

Payoff
36.00
11.20

Pool
3,842
1,347

Pgm Horse Name
1 Ms Wild Rush
4
6
2
5 Miss Pretzel

R Silver Charm
Lucy Loves Nana
Grand Sudeten

Past Performance Running Line Preview
Str
13
23
46
36
518

Start
4
1
3
5
2

1/4
12
22
45 1/2
34 1/2
57 1/2

1/2
12
22
45 1/2
34 1/2
59 1/2

Fin
18 3/4
28 3/4
311 1/2
412
534

Trainers: 1 - Vicchrilli, Russell; 4 - Long, Vaughn; 6 - Vicchrilli, Russell; 2 - Rushton, Stetson; 5 - Gleason, Kenneth

Owners: 1 - Frank, Francine and Dunleavy III, Charles; 4 - Long, Vaughn and West, Jeff; 6 -Francine Stoss Frank; 2 -Michael Wadleigh; 5 -Annette

Bishop;

Footnotes
MS WILD RUSH was rushed along the inside to save the rail while not breaking alertly drew clear while ridden out. R SILVER CHARM raced off the rail
while stalking the pace and could not make up any ground. LUCY LOVES NANA raced in the two path on the turna nd was up for third while never a serious
win threat. GRAND SUDETEN raced along the rail but never had a response in teh stretch. MISS PRETZEL was always well back and never a contender.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $288, 5th $96, 6th $48, 7th $48
Weather: Clear Track: Fast
Off at: 3:07 Start: Good for all

Video Race Replay

Last Raced
21May17 1ARP2
8Apr17 10FON7
29May17 3ARP5
19May17 1ARP4
27May17 1ARP7
29May17 3ARP3
21May17 1ARP3

Pgm Horse Name (Jockey)

2
6
1
5
7
4
3

King Reza (Triana Jr., Alfredo)
Reel Baldy (Ramgeet, Andre)
Bonita Boy (Barton, Jake)
Bottom of the Pile (Haar, Nathan)
One Hot Vision (Rodriguez, Luis)
Mr Ice Pick (Ziegler, Michael)
Radiant Rockstar (Chavez, Casey)

Fractional Times: 22.64 46.70 59.70
Split Times:
Run-Up: 30 feet

(24:06) (13:00)

(13:57)

Wgt M/E PP Start 1/4
124 BL f
120 BL
119 BL b
120 BL b
120 BL bf
124 BL b
120 BL b

2 4
6 2
1 6
5 5
7 1
4 7
3 3

41 1/2
2Head
68
53
1Head
7
32

1/2
31
1Head
65
53
42
7
21 1/2

Str
14
22
41 1/2
31
52
7
62

Fin
110 3/4
21 3/4
3Neck
41 1/2
52
61 3/4
7

rail trip much best

Odds Comments
0.90*
3.60 2pth speed held place
16.40 rail trip up for 3rd
6.80 brk in bumped wide str
14.50 lost action turn
7.40 stumbled slammed break
5.70 rail spd came out str

Final Time: 1:13.27

Winner: King Reza, Chestnut Gelding, by More Than Ready out of Profit Girl, by General Meeting. Foaled Feb 19, 2013 in Kentucky.
Breeder: Golden Eagle Farm.

Winning Owner: Top Hat Thoroughbreds

Claiming Prices: 2 - King Reza: $5,000; 6 - Reel Baldy: $5,000; 1 - Bonita Boy: $5,000; 5 - Bottom of the Pile: $5,000; 7 - One Hot Vision:

$5,000; 4 - Mr Ice Pick: $5,000; 3 - Radiant Rockstar: $5,000;

Total WPS Pool: $6,626
Pgm Horse

2
6
1

King Reza
Reel Baldy
Bonita Boy

Win
3.80

Place
3.00
5.00

Show
2.20
3.40
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
2-6
2-6
2-6-1
2-6-1-5

Payoff
18.80
11.00
230.60
549.20

Pool
4,649
1,078
4,459
1,465

Pgm Horse Name

Past Performance Running Line Preview
Str
14
24
47
36
58 1/2
712 1/2
610 1/2

1/4
42 1/4
2Head
66 3/4
53 3/4
1Head
714 3/4
3Head

1/2
31 1/2
1Head
67 1/2
54 1/2
42 1/2
712 1/2
2Head

Start
4
2
6
5
1
7
3

King Reza
Reel Baldy
Bonita Boy
Bottom of the Pile
One Hot Vision

2
6
1
5
7
4 Mr Ice Pick
3

Radiant Rockstar

Fin
110 3/4
210 3/4
312 1/2
412 3/4
514 1/4
616 1/4
718

Trainers: 2 - Rushton, Stetson; 6 - Davis, Rodney; 1 - Nance, Jonathan; 5 - Rushton, Stetson; 7 - Mitchell, Stetson; 4 - Hawley, Joe; 3 - Lichlyter, Thomas

Owners: 2 - Top Hat Thoroughbreds; 6 -Frank Davis; 1 - Eakin, Barbara and Nance, Jonathan; 5 - Rushton Farms; 7 -Stetson Mitchell; 4 - K and R

Racing Stable; 3 -Tom Lichlyter;

Footnotes
KING REZA had a perfect rail trip behind the pace came through along the inside to draw clear easily. REEL BALDY showed speed in the twe two path and
held second gamely. BONITA BOY had a rail trip the entire race and was up for third. BOTTOM OF THE PILE broke in sharply and bumped then raced wide
on the turn. ONE HOT VISION popped the gate to open up quickly but lost action on the turn while trying to lug out. MR ICE PICK stumbled and was
bumped hard by another rival at the break to be well back early and showed some late interest. RADIANT ROCKSTAR showed good speed along the rail
came out entering the stretch to allow the eventual winner through and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW3 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $750, 5th $375, 6th $125
Weather: Clear Track: Fast
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
21May17 8ARP2
30Apr17 8TUP1
21May17 8ARP7
21May17 4ARP3
1May15 7SA3
21May17 4ARP6

Pgm Horse Name (Jockey)

1
5
6
4
3
2

Green Card (Ziegler, Michael)
Youcancallmetruman (Lopez, Karlo)
Runninto Grunions (Triana Jr., Alfredo)
Lone Shotgun Rider (Barton, Jake)
Lolo El Canonero (Coates, Jimmy)
Red Carpet Runner (Haar, Nathan)

Wgt M/E PP Start 1/4
22
120 BL bf
41
124 BL b
32
120 BL b
1Head
120 B b
51/2
124 BL b
6
121 BL f

1 3
5 6
6 2
4 1
3 5
2 4

1/2
11/2
42
33
22
6
51

Str
15
410
21/2
31/2
52
6

Fin
16 1/4
2Neck
33 3/4
419 1/2
55
6

rail drew clear easy

Odds Comments
0.70*
2.40 3wd bckstr wide lane
10.00 outfinished for second
9.70 speed 2pth tired
7.00 2wide turn empty str
13.10 rail trip well back

Fractional Times: 22.36 45.58 58.05
Split Times:
Run-Up: 30 feet

(23:22) (12:47)

(13:33)

Final Time: 1:11.38

Winner: Green Card, Chestnut Gelding, by Proud Citizen out of Casuarina, by Menifee. Foaled Apr 17, 2014 in Kentucky.
Breeder: Glen Oak Farm & Two Stamps Stables.

Winning Owner: K and R Racing Stable

Total WPS Pool: $6,020
Pgm Horse

1
5
6

Green Card
Youcancallmetruman
Runninto Grunions

Win
3.40

Place
2.20
2.60

Show
2.20
2.20
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-5
1-5
1-5-6
1-5-6-4

Payoff
6.80
5.20
30.60
71.00

Pool
2,935
1,222
3,059
1,232

Pgm Horse Name

Past Performance Running Line Preview
Str
15
46
25
35 1/2
516
618

Green Card
Youcancallmetruman
Runninto Grunions
Lone Shotgun Rider
Lolo El Canonero
Red Carpet Runner

1/4
2Head
44
32
1Head
55
65 1/2

1
5
6
4
3
2

Start
3
6
2
1
5
4

1/2
11/2
45 1/2
32 1/2
21/2
68 1/2
57 1/2

Fin
16 1/4
26 1/4
36 1/2
410 1/4
529 3/4
634 3/4

Trainers: 1 - Hawley, Joe; 5 - Faulkner, Jeffrey; 6 - Rushton, Stetson; 4 - Martinez, Jr., O.; 3 - Shuldberg, Boyd; 2 - Gleason, Kenneth

Owners: 1 - K and R Racing Stable; 5 -Thomas F. Metzger, Sr.; 6 - Kidneigh, Ed and Refosco, Evelyn; 4 -Lynne M. McGregor; 3 -Boyd Shuldberg; 2

-Annette Bishop;

Footnotes
GREEN CARD saved the rail after the start and drew clear turning for home while never asked and won easily. YOUCANCALLMETRUMAN was three wide
up the backstretch and then continued wide in the stretch and was up for second. RUNNINTO GRUNIONS was up close early but could not hold place in
the stretch. LONE SHOTGUN RIDER showed good speed while hooking up with the ventual easy winner and tired in teh stretch. LOLO EL CANONERO
raced two wide on teh turn and had nothing in the stretch. RED CARPET RUNNER raced along the rail and was never in contention.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 8
STAKES Dolls Prodigy S. - Quarter Horse
THREE YEAR OLDS COLORADO BRED. Weight 124 lbs. $50 to nominate, $400 to enter. Nominations close May 28. Starters
determined by highest lifetime earnings. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $15,000 Added
Available Money: $13,800
Value of Race: $13,800 1st $8,280, 2nd $2,760, 3rd $1,380, 4th $828, 5th $276, 6th $138, 7th $138
Wind Speed: 8 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 3:57 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
12Nov16 5WRD2
7Oct16 7PRM3
3Jun16 8ARP1
13Aug16 4ARP7
9Oct16 5PRM3
12Aug16 1ARP3
10Mar17 4SUN7
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Iza Captain (Guerra, Vince)
Perkin Desire (Gutierrez, Raul)
Dcgoldenhawk (Pena, Edwin)
Girl With Guns (Rodriguez, Noe)
Duly Sworn (Lasalde, Martin)
I Llike to Run (Rodriguez, Luis)
Go Streak Lightning (Triana Jr., Alfredo)

7
5
3
4
1
2
6

Wgt M/E PP Start Str 1
2Neck
7 3
124 LA b
1Neck
5 1
124 BL f
7
3 7
124 BL b
41/2
124 LA bf
4 5
31/2
124 LA bfk 1 2
61/2
2 6
124 BL bk
51
124 BL bf
6 4

Str
2Head
1Head
41/2
5Head
31/2
61
7

Fin
1Nose
2Neck
31 3/4
4Head
5Nose
61
7

Odds Ind. Time Sp. In. Comments

2.20
4.80
3.30
9.70
28.90
19.70
1.80*

17.992
17.993
18.041
18.340
18.358
18.363
18.519

83
83
82
74
73
73
68

brk out sharply best
drifted in
tight quarters early
broke in bumped
broke outwards
tight quartrs early
no apparent excuse

Winner:
Breeder: Richard or Genevieve Herrman.

Winning Owner: Andazola, Pedro and Lilia

Iza Captain, Sorrel Gelding, by Captain Courage out of Iza Flyin Eye, by Mr Eye Opener. Foaled Feb 06, 2014 in Colorado.

Total WPS Pool: $9,013
Pgm Horse

7
5
3

Iza Captain
Perkin Desire
Dcgoldenhawk

Win
6.40

Place
3.60
5.40

Show
2.60
3.00
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
7-5
5-7
7-5-3
7-5-3-4

Payoff
33.40
17.80
106.00
700.20

Pool
3,135
992
4,595
2,334

Past Performance Running Line Preview

Pgm Horse Name

7
5
3
4
1
2
6

Iza Captain
Perkin Desire
Dcgoldenhawk
Girl With Guns
Duly Sworn
I Llike to Run
Go Streak Lightning

Start
3
1
7
5
2
6
4

Str 1
2Neck
1Neck
73
41
31/2
62 1/2
51 1/2

Str
2Head
1Head
43/4
51 1/4
3Head
61 1/4
72 1/4

Fin
1Nose
2Nose
3Neck
42
52 1/4
62 1/4
73 1/4

Trainers: 7 - Corral, Julio; 5 - Gomez, Roberto; 3 - Pena, Miguel; 4 - Chavez, Jose; 1 - Brown, Kenneth; 2 - Guardiola, Ruben; 6 - Barron, Jose

Owners: 7 - Andazola, Pedro and Lilia; 5 -Roberto Gomez; 3 -Margarita Cardenas-Ramirez; 4 - Rodriguez, Zenon and Rodriguez, Rodrigo; 1 -Kenneth J.

Brown; 2 -Ruben Guardiola; 6 -Hugo Sierra Barron;

Footnotes
IZA CAPTAIN broke out sharply finished best. PERKIN DESIRE drifted in. DCGOLDENHAWK tight quarters early. GIRL WITH GUNS broke in bumped.
DULY SWORN broke outwards. I LLIKE TO RUN tight quaretrs early. GO STREAK LIGHTNING no apparent excuse.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 4, 2017 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. (S)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $702, 5th $234, 6th $117, 7th $117
Weather: Clear Track: Fast
Off at: 4:24 Start: Good for all

Video Race Replay

Last Raced
29Apr17 3TUP5
19May17 1ARP5
31Jul16 1ARP5
20May17 2ARP3
---
27May17 1ARP5
---

Pgm Horse Name (Jockey)

5
3
7
2
4
6
8

Olivia the Star (Barton, Jake)
Don't Jinx Me (Coates, Jimmy)
El Lobo (Triana Jr., Alfredo)
Safari Sana (Lopez, Karlo)
Justanotherbrother (Rodriguez, Luis)
Earl the Pearl (Haar, Nathan)
Pure Copper (Williams, Carl)

Fractional Times: 22.19 45.98 59.62
Split Times:
Run-Up: 30 feet

(23:79) (13:64)

(14:21)

Wgt M/E PP Start 1/4
61
119 BL b
21/2
124 BL b
32 1/2
124 B
41
115 BL
7
120 BL
53
120 BL
1Head
120 BL

4 7
2 1
6 2
1 5
3 6
5 4
7 3

1/2
65
11 1/2
21 1/2
41
7
51
31/2

Str
32
12
21/2
43
54
65
7

Fin
11/2
24 1/4
34 1/4
44 3/4
58 3/4
610 1/4
7

Odds Comments
0.80* angled out str best
6.70 rail speed caught late
30.80 2pth spd held 3rd
3.30 inside evenly no rally
9.60 passed tired foes
10.80 2pth trn wide stretch
6.80 quick early stopped

Final Time: 1:13.83

Winner: Olivia the Star, Dark Bay or Brown Mare, by Oliver's Twist out of Halloween Witch, by Golden Missile. Foaled Apr 24, 2012 in Colorado.
Breeder: Menoken Farms.

Winning Owner: Kim Oliver Racing Stable LLC and Oliver, Sarah

Scratched Horse(s): Bells Promise (Veterinarian), Stormy Reality (Veterinarian)

Total WPS Pool: $9,955
Pgm Horse

5
3
7

Olivia the Star
Don't Jinx Me
El Lobo

Win
3.60

Place
3.60
6.40

Show
2.80
4.00
21.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$2.00 Daily Double
$2.00 Daily Double

Winning Numbers
5-3
3-5
5-3-7
5-3-7-2
7-1
7-5
7-9

Payoff
18.20
11.40
252.60
1,347.60
9.80
15.00
9.80

Pool
5,697
975
5,222
2,020
434
434
0

Pgm Horse Name
Olivia the Star
Don't Jinx Me
El Lobo
Safari Sana
Justanotherbrother
Earl the Pearl
Pure Copper

Past Performance Running Line Preview
Str
32 1/2
12
22
44 1/2
57 1/2
611 1/2
716 1/2

1/2
65 1/2
11 1/2
21 1/2
43 1/2
710 1/2
54 1/2
33

5
3
7
2
4
6
8

Start
7
1
2
5
6
4
3

1/4
67
2Head
31/2
43
78
54
1Head

Fin
11/2
21/2
34 3/4
49
513 3/4
622 1/2
732 3/4

Trainers: 5 - Oliver, Kim; 3 - Stivers, Ryan; 7 - Thacker, Elbert; 2 - Gleason, Kenneth; 4 - Chavez, Lupe; 6 - Gleason, Kenneth; 8 - Hall, Monk

Owners: 5 - Kim Oliver Racing Stable LLC and Oliver, Sarah; 3 -John Irlando; 7 - Thacker Stables; 2 -Annette Bishop; 4 -Robin Smith; 6 -Robert

Schreiber; 8 -Lynda Hall;

Footnotes
OLIVIA THE STAR split rivals on the turn came out for the drive and was just up. DON'T JINX ME showed good speed along the rail but was caught in the
final strides. EL LOBO showed good speed in the two path and held the show. SAFARI SANA raced along the insie the entire race and could not make up
ground. JUSTANOTHERBROTHER was well back early and passed tired foes. EARL THE PEARL raced in teh two path on the turn then came well out for
the drive and had nothing. PURE COPPER battled for the lead wide but stopped on the turn.

Track Attendance: 1952
ISW = inter-state wagering
Total

Handle: $53,256
Handle: $83,403
Handle: $136,659

Copyright 2017 Equibase Company LLC. All Rights Reserved.

