ARAPAHOE PARK - June 3, 2017 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Weight, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $378, 5th $126, 6th $63, 7th $63
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 1:01 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Sep16 1PRM5
1Oct16 1PRM5
20Apr17 8RP4
12Aug16 1ARP9
14Apr17 3SUN9
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
7
1
6
2
5
3

Shes My Foose (Gonzalez, Pedro)
Dynastys Empire (Guerra, Vince)
Too Long Kissin (Fonseca-Soto, Fernando)
Rock Solid Odessa (Rodriguez, Noe)
Tenshi (Coates, Jimmy)
Jessbe Excited (Rodriguez, Luis)
Lucky of the Queen (Camacho, Fernando)

Wgt M/E PP Start Str 1
124 BL b
124 BL bf
124 LA bf
124 BL bf
124 BL bf
124 BL b
124 BL b

4 1
7 2
1 3
6 5
2 4
5 6
3 7

11/2
21/2
31
52
41/2
61/2
7

Str
11
21
32
42
56
61/2
7

Fin
11 3/4
21
32 3/4
42 1/4
58 3/4
6Head
7

Odds Ind. Time Sp. In. Comments

7.50
1.80
0.70*
27.20
17.40
15.30
19.10

17.780
18.057
18.231
18.683
19.044
20.498
20.510

90
82
77
64
53
12
12

broke best drew clear
clearly second best
broke out drifted out
no match for top 3
erratic path
needed start
pinched back start

Winner: Shes My Foose, Bay Filly, by Foose out of Baby La Jolla, by Streakin La Jolla. Foaled Apr 03, 2014 in Colorado.
Breeder: Hugo Barron Sierra.

Winning Owner: Hugo Sierra Barron

Total WPS Pool: $3,802
Pgm Horse

4
7
1

Shes My Foose
Dynastys Empire
Too Long Kissin

Win
17.00

Place
7.20
4.00

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-7
4-7
4-7-1
4-7-1-6

Payoff
48.40
22.00
49.20
462.60

Pool
2,426
595
2,071
617

Past Performance Running Line Preview

Pgm Horse Name
Shes My Foose
Dynastys Empire
Too Long Kissin
Rock Solid Odessa
Tenshi
Jessbe Excited
Lucky of the Queen

4
7
1
6
2
5
3

Start
1
2
3
5
4
6
7

Str 1
11/2
21/2
31
52 1/2
42
64 1/2
75

Str
11
21
32
44
56
612
712 1/2

Fin
11 3/4
21 3/4
32 3/4
45 1/2
57 3/4
616 1/2
716 1/2

Trainers: 4 - Barron, Jose; 7 - Barron, Jose; 1 - Corral, Julio; 6 - Gerke, Cimmaron; 2 - Weeder, Tim; 5 - Michel-Valverde, Hipolito; 3 - Gomez, Roberto

Owners: 4 -Hugo Sierra Barron; 7 -Hugo Barron Sierra; 1 -Jorge Nava; 6 -Byron A. Gerke; 2 -Robert Reed, Jr.; 5 -Sally A. Wade; 3 -Jose M. Calderon;

Footnotes
SHES MY FOOSE broke best drew clear. DYNASTYS EMPIRE clearly second best. TOO LONG KISSIN broke out drifted ou. ROCK SOLID ODESSA no
match for top three. TENSHI erratic path. JESSBE EXCITED needed start. LUCKY OF THE QUEEN pinched back start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD NON-WINNERS AT ONE MILE OR OVER IN 2017. Three Year
Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (Claiming Races for $ 3200 Or less not considered). (NW1 R 6M) Claiming
Price: $5,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $204, 6th $68
Weather: Cloudy Track: Fast
Off at: 1:25 Start: Good for all

Video Race Replay

Last Raced
20May17 7ARP7
5May17 4TUP4
21May17 9ARP2
5May17 7FON10
24Apr17 5TUP10
29Apr17 2FON6

Pgm Horse Name (Jockey)
Kodiak Kwik (Barton, Jake)
Put Sarah On (Williams, Carl)
Innocent Storm (Ziegler, Michael)
Sudden Tempest (Luark, Mike)
Party Til Sunrise (Chavez, Casey)
Dee's Dream (Haar, Nathan)

5
1
6
4
3
2

Wgt M/E PP Start 1/4
124 BL
124 BL f
124 BL
124 BL b
121 BL b
124 BL

5 4
1 3
6 5
4 1
3 6
2 2

4Head
11/2
23
3Head
6
51 1/2

1/2
31
23
1Head
42
6
5Head

3/4
34
21/2
11
52
6
41

Str
15
22
33
41
6
51

Fin
18 1/4
26 1/4
32 1/2
43 1/4
51 1/2
6

Odds Comments
1.40* 3wd throughout handily
1.60 speed rail tired
2.90 2path speed tired
17.80 rail trip no response
8.60 3wd thruout no rally
20.60 2path no response

Fractional Times: 23.92 47.33 1:13.45 1:27.07
Split Times:
Run-Up: 30 feet

(23:41) (26:12)

(13:62)

(14:64)

Final Time: 1:41.71

Winner: Kodiak Kwik, Dark Bay or Brown Filly, by Kodiak Kowboy out of Brief Mark, by Benchmark. Foaled Feb 27, 2013 in Kentucky.
Breeder: Karen Yeamans Racing Stable & PeggyHopwood.

Winning Owner: Rafael Barraza

Claiming Prices: 5 - Kodiak Kwik: $5,000; 1 - Put Sarah On: $5,000; 6 - Innocent Storm: $5,000; 4 - Sudden Tempest: $5,000; 3 - Party

Til Sunrise: $5,000; 2 - Dee's Dream: $5,000;

Total WPS Pool: $4,622
Pgm Horse

5
1
6

Kodiak Kwik
Put Sarah On
Innocent Storm

Win
4.80

Place
2.80
3.00

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
5-1
1-5
5-1-6
5-1-6-4
4-5

Past Performance Running Line Preview

Pgm Horse Name

5
1
6
4
3
2

Kodiak Kwik
Put Sarah On
Innocent Storm
Sudden Tempest
Party Til Sunrise
Dee's Dream

Start
4
3
5
1
6
2

1/4
43 1/2
11/2
21/2
33 1/2
65 1/4
53 3/4

1/2
33
2Head
1Head
44
66 1/4
56

3/4
31 1/2
21
11
56 1/2
68 1/2
45 1/2

Str
15
25
37
410
612
511

Payoff
12.20
6.40
20.80
50.60
26.40

Fin
18 1/4
28 1/4
314 1/2
417
520 1/4
621 3/4

Pool
2,049
469
2,099
911
647

Trainers: 5 - Barraza, Rafael; 1 - Martinez, Dickie; 6 - Mitchell, Stetson; 4 - Hawley, Joe; 3 - Garrett, Ty; 2 - Mitchell, Stetson

Owners: 5 -Rafael Barraza; 1 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 6 -Ramsye J. Mitchell; 4 -Mandy Richter; 3 -Thomas J. Dougherty; 2 -Ramsye

J. Mitchell;

Footnotes
KODIAK KWIK raced three wide for the entire mile but circled the leaders on the second turn and drew clear to win handily. PUT SARAH ON showed good
speed on the rail but was no match for the winner in the stretch. INNOCENT STORM battled for the lead in the two path but tired in the stretch. SUDDEN
TEMPEST got to the rail quickly behind the leaders but had nothing in the drive. PARTY TIL SUNRISE raced three wide for most of the mile and had no
rally. DEE'S DREAM raced in the two path for the entire mile and tired in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 3
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
120 lbs.; Older, 124 lbs. (NW1 6M)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $540
Weather: Cloudy Track: Fast
Off at: 1:50 Start: Good for all

Video Race Replay

Last Raced
20May17 7ARP5
27May17 8ARP8
17Jul15 4ARP2
6Aug16 3ARP2
14Aug16 6ARP4

Pgm Horse Name (Jockey)

3
1
2
5
4

Unbridled Looks (Lopez, Karlo)
Fast Puff (Rodriguez, Luis)
She's Savvy (Fonseca-Soto, Fernando)
Merry Mix Up (Guerra, Vince)
Sorta Special (Luark, Mike)

Fractional Times: 22.26 45.68 58.50
Split Times:
Run-Up: 30 feet

(23:42) (12:82)

(6:49)

Wgt M/E PP Start 1/4
124 BL
121 BL
121 BL
121 BL
121 BL

3 5
1 4
2 3
5 2
4 1

5
3Head
11/2
21/2
42

3/8
5
31 1/2
11/2
21/2
41

Str
32
21/2
11/2
42
5

Fin
11 3/4
21 1/4
35
44 1/4
5

Odds Comments
1.00* circled 3wide best
2.00 perfect rail trip
8.40 came off rail stretch
6.90 speed two path tired
4.40 2path empty stretch

Final Time: 1:04.99

Winner: Unbridled Looks, Bay Filly, by Birdstone out of Ladysgotthelooks, by Seattle Sleet. Foaled Feb 14, 2013 in Kentucky.
Breeder: Annette Bishop.

Winning Owner: Annette Bishop

Total WPS Pool: $3,905
Pgm Horse

3
1
2

Unbridled Looks
Fast Puff
She's Savvy

Win
4.00

Place
2.20
2.60

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella

Winning Numbers
3-1
1-3

Payoff
9.60
5.00

Pool
2,689
626

Pgm Horse Name
Unbridled Looks
3
Fast Puff
1
2
She's Savvy
5 Merry Mix Up
4
Sorta Special

Past Performance Running Line Preview
Str
31
21/2
11/2
43
55

Start
5
4
3
2
1

3/8
53 1/2
31
11/2
21/2
42 1/2

1/4
53
31
11/2
21/2
41

Fin
11 3/4
21 3/4
33
48
512 1/4

Trainers: 3 - Gleason, Kenneth; 1 - Gleason, Kenneth; 2 - Chavez, Guadalupe; 5 - Hall, Monk; 4 - Hall, Monk

Owners: 3 -Annette Bishop; 1 -David V. Robertson, Jr.; 2 -Robin Smith; 5 -Mary S. Porcella; 4 -Lynda Hall;

Footnotes
UNBRIDLED LOOKS trailed early made a move three deep on the turn then came widest of all in the stretch to pull clear. FAST PUFF raced along the rail
behind the speed when She's Savy came out entering the stretch was able to slip thropugh along the rail for second. SHE'S SAVVY had the best early
speed along the inside then drifted out turning for home and was outfinished. MERRY MIX UP showed good speed in the two path to engage for the lead
but tired in the stretch. SORTA SPECIAL could not get the lead and settled in the two path behind the leaders and had little in the stretch run.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Three Hundred Yards On The Dirt Track Record: (Flare for Ivory - 15.432 - May 28, 2017)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $630, 4th $315, 5th $63, 6th $63, 7th $63, 8th $63, 9th $63
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 2:15 Start: Good for all Timer: Hand

Video Race Replay

Last Raced
---
30Apr17 1TUP4
---
19May17 3ARP6
11May17 6RP9
---
---
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8 Wave Poppy Wave (Fonseca-Soto, Fernando)
2
9
3
4
5
6
7
1

Jettin Ben (Gonzales, Pedro)
Heza Poppin Dynasty (Rodriguez, Noe)
Aftershock Shake (Munoz, Jesus)
Sweet N Sour Bars (Valles Jr., Gonzalo)
Brace Wranglers (Coates, Jimmy)
Flyin News (Meza, Manuel)
Sheza Special Legacy (Guerra, Vince)
Ima Hott Doll (Marquez, Guadalupe)

Wgt M/E PP Start Str
11
124 LA b
61
124 BL b
3Neck
124 LA b
51/2
124 LA bf
41/2
124 BL bf
2Neck
124 BL b
72
124 LA b
82
124 BL
124 BL b
9

8 1
2 9
9 4
3 5
4 3
5 2
6 6
7 7
1 8

Fin
11/2
2Head
31/2
41
51
61/2
72 3/4
82 3/4
9

Odds Ind. Time Sp. In. Comments

3.30
4.00
2.80*
8.30
6.60
5.50
16.70
19.00
17.60

15.817
15.910
15.926
15.988
16.139
16.294
16.381
16.842
17.305

91
88
87
85
80
75
72
56
41

broke best drift in
pinch back finish well
broke out drift in
broke in
drifted out
away well outfinshed
drifted out
drifted out
stumbled break

Winner: Wave Poppy Wave, Bay Gelding, by Wave Carver out of Special Luci Brown, by Special Leader. Foaled Mar 04, 2015 in Tennessee.
Breeder: Larry H Hughes.

Winning Owner: Victor Saenz Soto

Total WPS Pool: $4,815
Pgm Horse

8 Wave Poppy Wave
2
9

Jettin Ben
Heza Poppin Dynasty

Win
8.60

Place
4.60
4.80

Show
3.00
3.40
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
8-2
2-8
8-2-9
8-2-9-3

Payoff
50.20
25.00
124.60
358.00

Pool
2,122
544
2,160
716

Past Performance Running Line Preview
Fin
11/2
21/2
31/2
41
52
63
73 1/2
86 1/4
99

Start
1
9
Jettin Ben
4
Heza Poppin Dynasty
5
Aftershock Shake
3
Sweet N Sour Bars
2
Brace Wranglers
Flyin News
6
Sheza Special Legacy 7
Ima Hott Doll
8

8 Wave Poppy Wave
2
9
3
4
5
6
7
1

Pgm Horse Name

Str
11
62 1/2
31 1/4
52
41 1/2
21
73 1/2
85 1/2
97 1/2

Trainers: 8 - Corral, Julio; 2 - Schultz, Mark; 9 - Chavez, Guadalupe; 3 - Herrera, Gerardo; 4 - Quezada, Zachary; 5 - Michel-Valverde, Hipolito; 6 -

Chavez, Guadalupe; 7 - Vondy, Terry; 1 - Vondy, Terry

Owners: 8 -Victor Saenz Soto; 2 -Mark Schultz; 9 - Rivera Quarter Horse Racing Inc.; 3 -Gerardo Herrera; 4 -Zachary Quezada; 5 -Patricia Menchaca; 6

-Cristina Calderon; 7 -Terry Vondy; 1 - Vondy, Milton and Terry;

Footnotes
WAVE POPPY WAVE broke best drift in. JETTIN BEN pinched back start finished well. HEZA POPPIN DYNASTY broke out drift in. AFTERSHOCK SHAKE
broke in. SWEET N SOUR BARS drifted out. BRACE WRANGLERS away well outfinished. FLYIN NEWS drifted out. SHEZA SPECIAL LEGACY drifted
out. IMA HOTT DOLL stumbled break.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD NON-WINNERS AT ONE MILE OR OVER IN 2017. Three Year Olds, 120 lbs.; Older,
124 lbs. Claiming Price $5,000 (Claiming Races for $ 3200 Or less not considered). (NW1 R 6M) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $204, 6th $68
Weather: Cloudy Track: Fast
Off at: 2:41 Start: Good for all

Video Race Replay

Last Raced
8Apr17 9TUP5
17Mar17 9FON10
9Apr17 9TUP8
6May17 1FON4
21May17 6ARP3
23Apr17 6TUP6

Pgm Horse Name (Jockey)
Affrettando (Williams, Carl)
Treacherous (Chavez, Casey)
Passed Due (Coates, Jimmy)
Donoharm (Ziegler, Michael)
Iron Joe T (Haar, Nathan)
Punchthebar (Cardoso, David)

5
6
2
4
1
3

Wgt M/E PP Start 1/4
43
5 2
124 BL f
21 1/2
124 BL f
6 3
11
124 BL bfk 2 1
32
4 4
124 BL
52
1 5
124 BL b
124 BL b
3 6
6

1/2
31/2
11/2
22
44
58
6

3/4
21
11
34
42
59
6

Str
11/2
22
34
42
53
6

Fin
11 1/4
22 1/4
35 1/2
43
52 1/4
6

Odds Comments

2.90 3w2nd trn drift in str
2.90 spd 2pth outfinished
1.70* speed rail tired
10.20 inside no strtch rally
4.00 well off rail thruout
12.50 well back mild run

Fractional Times: 25.14 49.05 1:14.06 1:26.88
Split Times:
Run-Up: 30 feet

(23:91) (25:01)

(12:82)

(13:58)

Final Time: 1:40.46

Winner: Affrettando, Dark Bay or Brown Gelding, by Mr. Broad Blade out of Wild Note, by Wild Again. Foaled Mar 27, 2009 in California.
Breeder: Ed Delaney.

Winning Owner: Martinez Racing LLC

Claiming Prices: 5 - Affrettando: $5,000; 6 - Treacherous: $5,000; 2 - Passed Due: $5,000; 4 - Donoharm: $5,000; 1 - Iron Joe T: $5,000;

3 - Punchthebar: $5,000;

Total WPS Pool: $4,385
Pgm Horse

5
6
2

Affrettando
Treacherous
Passed Due

Win
7.80

Place
3.80
3.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-6
5-6
5-6-2
5-6-2-4

Payoff
31.40
17.60
77.00
71.40

Pool
2,530
684
2,723
667

Past Performance Running Line Preview

Pgm Horse Name

5
6
2
4
1
3

Affrettando
Treacherous
Passed Due
Donoharm
Iron Joe T
Punchthebar

Start
2
3
1
4
5
6

1/4
44 1/2
21
11
32 1/2
57 1/2
69 1/2

1/2
32 1/2
11/2
21/2
43
57
615

3/4
21
11
32
46
58
617

Str
11/2
21/2
32 1/2
46 1/2
58 1/2
611 1/2

Fin
11 1/4
21 1/4
33 1/2
49
512
614 1/4

Trainers: 5 - Martinez, Jr., O.; 6 - Chavez, Juan; 2 - Rushton, Stetson; 4 - Mitchell, Stetson; 1 - Nance, Jonathan; 3 - Lichlyter, Thomas

Owners: 5 - Martinez Racing LLC; 6 -Juan Chavez; 2 - Alfrey, Vance and Eskew, Stuart; 4 -Kate Anderson; 1 -Michael J. Annechino; 3 -Tom Lichlyter;

Footnotes
AFFRETTANDO came three wide on the second turn to take the lead then drifted in through the stretch. TREACHEROUS showed good speed racing in the
two path dridted out on the second turn and then was forced in by the eventual winner through the stretch. PASSED DUE showed good speed to set the
pace along the rail but had little left in the stretch. DONOHARM raced along the inside for the entire mile but had no rally in the stretch. IRON JOE T raced
well off the rail for the entire mile and never had a rally. PUNCHTHEBAR was well behind the pack for the first three quarters and did show some late
interest.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN,
CLAIMING, OR STARTER IN 2017 OR FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. (S C)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $15,500
Available Money: $15,500
Value of Race: $15,500 1st $9,300, 2nd $3,100, 3rd $1,550, 4th $930, 5th $465, 6th $155
Weather: Cloudy Track: Fast
Off at: 3:08 Start: Good for all

Video Race Replay

Last Raced
20May17 8ARP7
21May17 4ARP2
20May17 8ARP8
21May17 4ARP1
31Jul16 8ARP1
21Nov16 6PM7

Pgm Horse Name (Jockey)

1
3
5
4
2
6

Hashtag Bae (Haar, Nathan)
C C Express (Lopez, Karlo)
Fast But Furious (Cardoso, David)
Lou Who (Chavez, Casey)
Finewineatnine (Barton, Jake)
Billie D (Ramgeet, Andre)

Fractional Times: 22.20 45.49 57.99
Split Times:
Run-Up: 30 feet

(23:29) (12:50)

(13:20)

Wgt M/E PP Start 1/4
11/2
124 BL
4Head
124 BL
31
124 BL
23
124 BL bf
51/2
124 BL
124 BL
6

1 1
3 6
5 3
4 2
2 5
6 4

1/2
24
41
31 1/2
11/2
6
51 1/2

Str
13
31
44
21/2
52
6

Fin
11 1/4
26 1/4
31 1/4
44 1/4
54
6

Odds Comments

2.50 speed rail drew clr
2.40* out str finished well
4.60 wide turn no rally
5.00 drifted out turn tired
13.00 inside no response
3.00 4wd turn no rally

Final Time: 1:11.19

Winner: Hashtag Bae, Dark Bay or Brown Gelding, by Margie's Wildcat out of Bounty's Baby, by Bertrando. Foaled May 10, 2013 in Colorado.
Breeder: Fleming Thoroughbred Farm LLC.

Winning Owner: Pacific Rein Racing

Total WPS Pool: $5,140
Pgm Horse

1
3
5

Hashtag Bae
C C Express
Fast But Furious

Win
7.00

Place
2.80
2.80

Show
2.20
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-3
1-3
1-3-5
1-3-5-4

Payoff
21.60
12.00
88.20
142.80

Pool
2,634
631
2,768
667

Pgm Horse Name

1
3
5
4
2
6

Hashtag Bae
C C Express
Fast But Furious
Lou Who
Finewineatnine
Billie D

Past Performance Running Line Preview
Str
13
33 1/2
44 1/2
23
58 1/2
610 1/2

Start
1
6
3
2
5
4

1/4
11/2
44 1/2
33 1/2
21/2
54 1/2
65

1/2
21/2
46
34 1/2
11/2
68 1/2
57

Fin
11 1/4
21 1/4
37 1/2
48 3/4
513
617

Trainers: 1 - Nance, Jonathan; 3 - Gleason, Kenneth; 5 - Gleason, Tyrone; 4 - Ortega, Juan; 2 - Gleason, Kenneth; 6 - Nance, Jonathan

Owners: 1 - Pacific Rein Racing; 3 -Robert Schreiber; 5 -Francis A. Heckendorf, Jr.; 4 -Mason A. King; 2 -Annette Bishop; 6 - Barbara Ekin and Jonathon

Nance;

Footnotes
HASHTAG BAE showed good speed along the rail and pulled clear through the stretch. C C EXPRESS raced along teh rail on the turn came out for the
drive and was finishing well. FAST BUT FURIOUS raced wide on the turn and had no rally in the stretch. LOU WHO took a brief lead on the turn then
floated well out entering the stretch while tiring. FINEWINEATNINE raced along the rail and had no rally in teh stretch. BILLIE D raced four wide on the turn
and had no response in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 7
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. (NW3 L)
Three Hundred And Thirty Yards On The Dirt Track Record: (Ivory Riches - 15.922 - May 30, 2011)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $388, 5th $97, 6th $97, 7th $97, 8th $97, 9th $97, 10th $97
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 3:31 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
22Jan17 4SUN4
31Mar17 4SUN9
27May17 3ARP4
8Aug15 7RUI6
4Aug16 2SR6
21May17 3ARP8
29Jul16 9ARP3
29Oct16 11WRD2
6Nov16 5ZIA10
16Sep16 1ED1
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Burst of Dash (Meza, Manuel)
Perrys Glory (Gonzales, Pedro)
Crazy At the Top (Fonseca-Soto, Fernando)
Sign of a Moonflash (Pena, Edwin)

4
10
1
6
3 Mind Bending (Rodriguez, Luis)
9
Saint Hawkeye (Williams, Carl)
2
El Capo de Campeones (Camacho, Fernando)
Elartillero Drrollin (Lasalde, Martin)
5
Hiclass Dancer (Rodriguez, Noe)
7
8
Brindis Secret Toast (Guerra, Vince)

Wgt M/E PP Start Str1
2Neck
124 BL bfk 4 4
41/2
10 2
124 BL b
1Neck
1 1
124 LA bf
6Neck
6 6
124 BL bf
3Head
3 3
124 LA bf
51/2
124 BL b
9 5
7Neck
2 7
124 LA b
81/2
124 LA bf
5 10
9Neck
124 BL bfk 7 9
124 BL bf
8 8
10

Str
11/2
31/2
2Head
51/2
41/2
61/2
71/2
81/2
9Head
10

Fin
1Neck
2Head
33/4
41/2
5Neck
6Neck
71/2
83/4
9Neck
10

Odds Ind. Time Sp. In. Comments
finished best
broke out drift in
drifted out
finished well
checked midway
drifted in
off slow
off step slow
even effort
no factor

17.000
17.037
17.049
17.192
17.291
17.331
17.387
17.457
17.573
17.618

3.00
10.20
2.50*
7.50
5.20
22.80
9.20
8.50
29.10
14.40

89
88
87
83
80
79
77
75
72
70

Winner: Burst of Dash, Gray Gelding, by Dashin Bye out of Iza Flyin Eye, by Mr Eye Opener. Foaled Mar 15, 2012 in Colorado.
Breeder: Richard or Genevieve Herrman.

Winning Owner: David Palafox

Total WPS Pool: $6,644
Pgm Horse

4
10
1

Burst of Dash
Perrys Glory
Crazy At the Top

Win
8.00

Place
5.00
13.40

Show
3.20
6.80
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-10
4-10
4-10-1
4-10-1-6

Payoff
108.20
68.80
307.00
1,377.00

Pool
2,923
544
2,867
918

Past Performance Running Line Preview

Pgm Horse Name
Burst of Dash
Perrys Glory
Crazy At the Top
Sign of a Moonflash

Start
4
4
2
10
1
1
6
6
3
3 Mind Bending
Saint Hawkeye
9
5
El Capo de Campeones 7
2
5
Elartillero Drrollin
10
9
Hiclass Dancer
7
8
Brindis Secret Toast
8

Str1
2Neck
41/2
1Neck
61 1/2
31/2
51
71 3/4
82
92 1/2
102 3/4

Str
11/2
31/2
21/2
51 1/2
41
62
72 1/2
83
93 1/2
103 3/4

Fin
1Neck
2Neck
3Neck
41
51 1/2
61 3/4
72
82 1/2
93 1/4
103 1/2

Trainers: 4 - Palafox, David; 10 - Barron, Jose; 1 - Corral, Julio; 6 - Pena, Miguel; 3 - Rios, Enrique; 9 - Alire, Mike; 2 - Orozco, Manuel; 5 - Chavez, Jose;

7 - Chavez, Guadalupe; 8 - Vondy, Terry

Owners: 4 -David Palafox; 10 -Hugo Sierra Barron; 1 -Gustavo Gomez Reyes; 6 -Margarita Cardenas-Ramirez; 3 -Estefany Longoria; 9 -Mike Randy

Alire; 2 -Dana Yoshida- Orozco; 5 -Jose Castaneda; 7 -Abigail Quinones; 8 - Vondy, Milton and Terry;

Footnotes
BURST OF DASH finished best. PERRYS GLORY broke out drift in. CRAZY AT THE TOP drifted out. SIGN OF A MOONFLASH finished well. MIND
BENDING checked midway. SAINT HAWKEYE drifted in. EL CAPO DE CAMPEONES off slow. ELARTILLERO DRROLLIN off step slow. HICLASS
DANCER even effort. BRINDIS SECRET TOAST no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. (NW2 L)
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $605, 5th $242, 6th $121, 7th $121, 8th $121
Weather: Cloudy Track: Fast
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
21May17 5ARP2
20May17 6ARP4
21May17 5ARP3
3Jul16 8LRL5
12Aug16 7ARP4
21May17 5ARP5
21May17 5ARP4
31Jul16 2ARP1

Pgm Horse Name (Jockey)

6
7
2
4
5
8
3
1

Gold'ncitizen (Haar, Nathan)
Emma's Dilemma (Lopez, Karlo)
Fair Statement (Barton, Jake)
Fire the Nurse (Cardoso, David)
Foxy Girl (Ramgeet, Andre)
Guide Me Through (Luark, Mike)
Adios Maria (Ziegler, Michael)
My Meadow (Guerra, Vince)

Fractional Times: 22.43 45.76 58.42
Split Times:
Run-Up: 30 feet

(23:33) (12:66)

(13:43)

Wgt M/E PP Start 1/4
124 BL bf
118 BL
124 BL b
124 BL bf
121 BL b
124 BL b
120 BL
117 BL b

6 2
7 1
2 5
4 6
5 3
8 7
3 4
1 8

31 1/2
1Head
41/2
52
2Head
61
71/2
8

1/2
1Head
2Head
52
41
31/2
61
71
8

Str
13
22
32
41/2
51 1/2
63
72
8

Fin
16 1/4
23 1/2
37
4Head
52 3/4
65 1/2
72 1/4
8

Odds Comments
1.00* 2pth spd drew clear
3.60 3pth speed outfinished
9.10 came out str fin well
2.50 bmp start wide ent str
12.60 speed duel rail tired
50.00 5wd entering stretch
39.30 came out bumped start
22.50 off step slow well blo

Final Time: 1:11.85

Winner: Gold'ncitizen, Bay Filly, by Proud Citizen out of Gold 'n Sugar, by Java Gold. Foaled Mar 30, 2013 in New York.
Breeder: Robert C. Baker & Sugar Maple Farm.

Winning Owner: David W. Lebsock

Total WPS Pool: $7,114
Pgm Horse

6
7
2

Gold'ncitizen
Emma's Dilemma
Fair Statement

Win
4.00

Place
2.40
3.40

Show
2.60
3.20
3.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
6-7
6-7
6-7-2
6-7-2-4

Payoff
13.60
8.20
41.00
88.20

Pool
3,082
832
3,892
1,355

Pgm Horse Name

Gold'ncitizen
6
Emma's Dilemma
7
Fair Statement
2
Fire the Nurse
4
Foxy Girl
5
Guide Me Through
8
Adios Maria
3
1 My Meadow

Past Performance Running Line Preview
Str
13
23
35
47
57 1/2
69
712
814

1/4
3Head
1Head
41 3/4
52 1/4
2Head
64 1/4
75 1/4
85 3/4

1/2
1Head
2Head
51 3/4
43/4
3Head
63 3/4
74 3/4
85 3/4

Start
2
1
5
6
3
7
4
8

Fin
16 1/4
26 1/4
39 3/4
416 3/4
516 3/4
619 1/2
725
827 1/4

Trainers: 6 - Rushton, Stetson; 7 - Gleason, Kenneth; 2 - Nance, Jonathan; 4 - Rushton, Stetson; 5 - Hall, Monk; 8 - Hawley, Joe; 3 - Hawley, Joe; 1 - Hall,

Monk

Owners: 6 -David W. Lebsock; 7 -Bill Vanlandingham; 2 - Pacific Rein Racing; 4 -David W. Lebsock; 5 -Lynda Hall; 8 -Tom D. Pojar; 3 - K and R Racing

Stable; 1 -Lynda Hall;

Footnotes
GOLD'NCITIZEN was between rivals in a three horse speed duel and drew clear handily down the stretch. EMMA'S DILEMMA was the outside horse in a
three way speed duel and held the place. FAIR STATEMENT was along the rail behind the pacesetters then came out for the drive and finished well. FIRE
THE NURSE was bumped hard at the start then came wide entering the stretch and could not close ground. FOXY GIRL was the rail horse in the three
horse speed duel and tired in teh stretch. GUIDE ME THROUGH came five wide entering the stretch but had nothing in the drive. ADIOS MARIA came out
of the gates awkwardly and bumped rival at the start and was always well back. MY MEADOW was off a step slow and was never a serious contender.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 3, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD NON-WINNERS OF TWO RACES IN 2016-2017. Three Year Olds, 120 lbs.; Older, 124
lbs. Claiming Price $2,500. (NW2 Y+) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $100, 6th $50, 7th $50, 8th $50
Weather: Cloudy Track: Fast
Off at: 4:20 Start: Good for all

Video Race Replay

Last Raced
21May17 2ARP4
21May17 2ARP2
20May17 2LA5
20May17 9ARP7
27Mar17 5TUP9
18Apr17 9TUP3
29Apr17 4FON4
21May17 2ARP7

Pgm Horse Name (Jockey)

The Great Caper (Cardoso, David)

5
4 Whiz Hit (Barton, Jake)
8
2
1
3
6
7

Unstoppablesteve (Prado, Efren)
Hi Prim (Ziegler, Michael)
Radiant Arch (Rodriguez, Luis)
Mobius (Lopez, Karlo)
Bint Julep (Haar, Nathan)
Peeta (Chavez, Casey)

Wgt M/E PP Start 1/4
124 BL
124 BL b
124 BL b
124 BL b
124 BL
124 BL bf
124 BL
124 BL f

5 4
4 5
8 2
2 7
1 8
3 1
6 6
7 3

3Head
2Head
52
75
8
1Head
63
4Head

1/2
3Head
1Head
51
71
8
21 1/2
62
4Head

Str
11/2
2Head
42
61
73
31/2
51
8

Fin
12
2Neck
31 1/4
41
5Head
62
76 1/4
8

Odds Comments

8.30 inside turn best late
1.40 2pth speed lead tired
18.10 5-6wd turn finish well
34.10 well back wide turn
28.70 well back wide drive
1.10* speed duel rail tired
7.50 inside trn no response
32.90 wide dueled tired

Fractional Times: 22.45 45.86 58.66
Split Times:
Run-Up: 30 feet

(23:41) (12:80)

(13:32)

Final Time: 1:11.98

Winner: The Great Caper, Bay Gelding, by Albert the Great out of Cape Fog, by Cape Town. Foaled Feb 21, 2008 in Kentucky.
Breeder: Marylou Whitney Stables LLC.

Winning Owner: Keith Grinolds

Claiming Prices: 5 - The Great Caper: $2,500; 4 - Whiz Hit: $2,500; 8 - Unstoppablesteve: $2,500; 2 - Hi Prim: $2,500; 1 - Radiant Arch:

$2,500; 3 - Mobius: $2,500; 6 - Bint Julep: $2,500; 7 - Peeta: $2,500;

Total WPS Pool: $5,721
Pgm Horse

The Great Caper

5
4 Whiz Hit
8

Unstoppablesteve

Win
18.60

Place
6.60
2.80

Show
4.20
2.40
6.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
5-4
4-5
5-4-8
5-4-8-2
6-5

Payoff
51.00
14.80
1,017.40
1,279.40
45.60

Pool
2,452
531
3,392
853
813

Pgm Horse Name

The Great Caper

Past Performance Running Line Preview
Str
11/2
21/2
41
64
75
31/2
53
88

1/4
3Head
2Head
51/2
75 1/2
810 1/2
1Head
62 1/2
4Neck

1/2
31 1/2
1Head
51 3/4
74 3/4
85 3/4
2Head
62 3/4
41 3/4

Start
4
5
2
7
8
1
6
3

Unstoppablesteve
Hi Prim
Radiant Arch

5
4 Whiz Hit
8
2
1
3 Mobius
6
7

Bint Julep
Peeta

Fin
12
22
32 1/4
43 1/2
54 1/2
64 1/2
76 1/2
812 3/4

Trainers: 5 - Gleason, Tyrone; 4 - Martinez, Jr., O.; 8 - Campuzano, Lorenzo; 2 - Hawley, Joe; 1 - Parker, Linda; 3 - Faulkner, Jeffrey; 6 - Rushton,

Stetson; 7 - Rushton, Kim

Owners: 5 -Keith Grinolds; 4 - Barro Racing LLC; 8 -Lorenzo Campuzano; 2 - Ah-Soo Racing (Joe Hawley); 1 -Linda Parker; 3 - Faulkner, Jeffrey and

Brooks, Kelley; 6 - Rushton Farms; 7 -Trevor Rushton;

Footnotes
THE GREAT CAPER was caught in a speed duel came to the inside entering the turn then angled out for the drive and proved best. WHIZ HIT battled for
the lead in the two path took a short lead on the turn but was outfinished. UNSTOPPABLESTEVE came up five to six wide on the turn and finished well for
show. HI PRIM was well back of the speed duel and came wide for fourth. RADIANT ARCH was well back in the early stages and came wide in the stretch.
MOBIUS showed good early speed on the inside of a four horse duel but tired in teh stretch. BINT JULEP was inside in the turn but had no response in teh
stretch. PEETA was widest of all in the speed duel and tired in the stretch.

Track Attendance: 1796
ISW = inter-state wagering
Total

Handle: $47,465
Handle: $57,180
Handle: $104,645

Copyright 2017 Equibase Company LLC. All Rights Reserved.

