ARAPAHOE PARK - June 9, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR FOUR RACES. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Four And One Half Furlongs On The Dirt Track Record: (V G's Catch - 50.40 - June 23, 2002)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $300, 5th $150, 6th $50
Weather: Clear Track: Fast
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
27May17 5ARP6
28May17 1ARP5
17Jan17 6TUP7
27May17 5ARP8
29May17 1ARP3
28May17 9ARP5

Pgm Horse Name (Jockey)

Cozy Bar (Lopez, Karlo)

4
6 Wildcat Party (Triana Jr., Alfredo)
2
1
5
3

Easy Hit (Ramgeet, Andre)
Jennings Girls (Marquez, Guadalupe)
Ralphymoon (Coates, Jimmy)
Gonna Get Lucky (Cardoso, David)

Wgt M/E PP Start
124 BL
124 B
124 BL bf
124 BL bf
121 BL b
124 BL

4 1
6 4
2 3
1 2
5 5
3 6

1/4
21/2
31 1/2
54
11/2
41
6

Str
11/2
31 1/2
41
2Head
53
6

Fin
11 1/4
22 1/4
31 1/4
41 3/4
52 1/2
6

Odds Comments
1.60* 2path speed best str
2.30 3wd trn 5-6w ent str
5.40 rail trip up for 3rd
9.50 speed rail tired stret
2.60 3path trn no gain
24.10 awkward break trailed

Fractional Times: 23.15 46.45
Split Times:
Run-Up: 30 feet

(23:30) (6:30)

Final Time: 52.75

Winner: Cozy Bar, Bay Gelding, by Salt Lake out of Cozy Susie, by Cozzene. Foaled Feb 01, 2008 in Arizona.
Breeder: H & E Ranch.

Winning Owner: Tyson Esquibel

Claiming Prices: 4 - Cozy Bar: $2,500; 6 - Wildcat Party: $2,500; 2 - Easy Hit: $2,500; 1 - Jennings Girls: $2,500; 5 - Ralphymoon:

$2,500; 3 - Gonna Get Lucky: $2,500;

Total WPS Pool: $2,839
Pgm Horse

Easy Hit

Cozy Bar

4
6 Wildcat Party
2

Win
5.20

Place
2.80
3.00

Show
3.00
4.40
9.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Superfecta
$2.00 Trifecta

Winning Numbers
4-6
4-6
4-6-2-1
4-6-2

Payoff
12.20
7.40
246.60
84.00

Pool
818
166
329
897

Past Performance Running Line Preview

Pgm Horse Name

Cozy Bar

4
6 Wildcat Party
2
1
5
3

Easy Hit
Jennings Girls
Ralphymoon
Gonna Get Lucky

Start
1
4
3
2
5
6

1/4
21/2
31
53 1/2
11/2
42 1/2
67 1/2

Str
11/2
31/2
42
21/2
53
66

Fin
11 1/4
21 1/4
33 1/2
44 3/4
56 1/2
69

Trainers: 4 - Hayes, Judd; 6 - Shuldberg, Boyd; 2 - Zarate Carreon, Juan; 1 - Rushton, Stetson; 5 - Jenkins, Reed; 3 - Rushton, Stetson

Owners: 4 -Tyson Esquibel; 6 -Mike Art; 2 -Juan B. Zarate-Carreon; 1 - Rockin R Racing Stable; 5 -John J. Shaw; 3 - Rockin R Racing Stable;

Footnotes
COZY BAR battled for te lead in the two path and proved best in the lane. WILDCAT PARTY was three wide on the turn then drifted out five to six wide at
the top of the lane and could not make up the needed ground. EASY HIT had the perfect ground saving trip the entire race and was up for third. JENNINGS
GIRLS showed good speed along the rail to take the early lead but tired in the stretch. RALPHYMOON loomed boldly at the top of the stretch while three
wide but had nothing in the drive. GONNA GET LUCKY came away awkwardly to fall well behind early and was never a serious factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $10,000.
(NW2 L) Claiming Price: $10,000
Three Hundred Yards On The Dirt Track Record: (Flare for Ivory - 15.432 - May 28, 2017)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $800, 4th $480, 5th $160, 6th $80, 7th $80
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:26 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
21May17 3ARP5
21May17 3ARP2
21May17 3ARP9
3Jun17 7ARP4
3Jun17 7ARP6
31Jul15 1BOI1
30Sep16 2LA4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
7
5
4
3
2
6

Mahalis Superhero (Munoz, Jesus)
Hess (Meza, Manuel)
Man Those Eyes (Coates, Jimmy)
Sign of a Moonflash (Pena, Edwin)
Saint Hawkeye (Williams, Carl)
Blazin Jim (Triana Jr., Alfredo)
Sms Boogie Nanu (Gonzales, Pedro)

Wgt M/E PP Start Str
124 BL bf
124 B bf
124 BL bf
124 BL bf
124 BL b
124 BL bf
124 BL bf

1 2
7 3
5 1
4 4
3 5
2 6
6 7

1Neck
2Neck
42
31/2
51/2
62
7

Fin
1Neck
2Neck
3Head
41 3/4
53/4
61 3/4
7

Odds Ind. Time Sp. In. Comments

6.20
2.20*
7.00
2.50
9.10
4.20
9.70

15.728
15.785
15.825
15.852
16.145
16.529
16.551

94
92
90
89
80
67
66

drifted out throughout
drifted in midway
broke best tired
bumped start
brk in bump repeatedly
br out bump repeatedly
in air break

Winner: Mahalis Superhero, Bay Gelding, by Valiant Hero out of Mahlanka, by Special Effort. Foaled Mar 20, 2014 in California.
Breeder: Zory Kuzyk.

Winning Owner: Gerardo Herrera

Claiming Prices: 1 - Mahalis Superhero: $10,000; 7 - Hess: $10,000; 5 - Man Those Eyes: $10,000; 4 - Sign of a Moonflash: $10,000; 3 -

Saint Hawkeye: $10,000; 2 - Blazin Jim: $10,000; 6 - Sms Boogie Nanu: $10,000;

Total WPS Pool: $3,585
Pgm Horse

1 Mahalis Superhero
7
5 Man Those Eyes

Hess

Win
14.40

Place
10.00
3.60

Show
3.80
3.40
5.40

Wager Type
$2.00 Daily Double
$2.00 Exacta
$2.00 Quinella
$2.00 Superfecta
$2.00 Trifecta

Winning Numbers
4-1
1-7
1-7
1-7-ALL-ALL
1-7-5

Payoff
170.60
68.60
39.80
46.00
362.40

Pool
337
1,311
420
307
1,208

Pgm Horse Name

Hess

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41/2
52 1/4
63
74 3/4

1 Mahalis Superhero
7
5 Man Those Eyes
4
3
2
6

Sign of a Moonflash
Saint Hawkeye
Blazin Jim
Sms Boogie Nanu

Start
2
3
1
4
5
6
7

Str
1Neck
2Neck
41
31/2
53
63 1/2
75 1/2

Trainers: 1 - Herrera, Gerardo; 7 - Gomez, Roberto; 5 - Michel-Valverde, Hipolito; 4 - Pena, Miguel; 3 - Alire, Mike; 2 - Simpson, Gary; 6 - Simpson, Gary

Owners: 1 -Gerardo Herrera; 7 -Armando Venzor Chacon; 5 -Jose D. Castro; 4 -Margarita Cardenas-Ramirez; 3 -Mike Randy Alire; 2 -Travis C Hensley; 6

-Gary Simpson;

Footnotes
MAHALIS SUPERHERO drifted out throughout. HESS drifted in midway. MAN THOSE EYES broke best tired. SIGN OF A MOONFLASH bumped start.
SAINT HAWKEYE broke in bumped repeatedly. BLAZIN JIM broke out bumped repeatedly. SMS BOOGIE NANU in air break.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $585, 5th $234, 6th $117, 7th $117, 8th $117
Weather: Cloudy Track: Fast
Off at: 1:52 Start: Good for all

Video Race Replay

Last Raced
---
---
---
---
---
---
---
---

Pgm Horse Name (Jockey)
Et Tu Brutae (Luark, Mike)
Fine With Me (Ramgeet, Andre)
Mr. Frosty (Lopez, Karlo)
Call Me Mr Te (Triana Jr., Alfredo)
Go' N Joy Z (Barton, Jake)
Ultimate Oliver (Guerra, Vince)
Feisty Charlie (Munoz, Jesus)
Egoista (Haar, Nathan)

7
8
4
9
2
6
1
5

Fractional Times: 23.46 46.92
Split Times:
Run-Up: 30 feet

(23:46) (14:25)

Wgt M/E PP Start 3/16
120 BL
120 BL
120 BL
120 BL b
120 BL b
120 BL b
115» BL b
120 BL

73
51
34
61
2Head
41
1Head
8

6 7
7 1
3 8
8 5
2 3
5 4
1 2
4 6

3/8
62
41
1Head
51/2
21/2
31
72
8

Str
31/2
21/2
11/2
64
41/2
51/2
72
8

Fin
12
21 1/2
31 1/2
4Neck
53/4
68 3/4
73 1/4
8

Odds Comments
25.90 circled field 6wd turn
19.60 4wd turn closed well
0.90* mid race move tired
4.50 5wd turn no rally
5.70 speed inside tired
4.30 2pth up close tired
24.80 brief speed rail tired
11.20 well back no rally

Final Time: 1:01.17

Winner: Et Tu Brutae, Chestnut Gelding, by Crafty Shaw out of Pompncircumstance, by Cash Deposit. Foaled Apr 13, 2015 in Colorado.
Breeder: F. A. Heckendorf Jr..

Winning Owner: Francis A. Heckendorf, Jr.

Scratched Horse(s): Catch That Kid (Veterinarian)

Total WPS Pool: $3,731
Pgm Horse

Et Tu Brutae
Fine With Me

7
8
4 Mr. Frosty

Win
53.80

Place
16.00
20.40

Show
9.40
6.40
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
7-8
7-8
7-8-4

Payoff
841.60
86.20
1,052.20

Pool
1,661
284
1,403

Pgm Horse Name

Past Performance Running Line Preview
Str
31
21/2
11/2
62 1/2
41 1/2
52
76 1/2
88 1/2

3/16
77 1/4
55 1/4
3Head
66 1/4
2Head
44 1/4
1Head
810 1/4

3/8
63
41 1/2
1Head
52 1/2
2Head
31/2
75
87

Start
7
1
8
5
3
4
2
6

Et Tu Brutae
Fine With Me

7
8
4 Mr. Frosty
9
2
6
1
5

Call Me Mr Te
Go' N Joy Z
Ultimate Oliver
Feisty Charlie
Egoista

Fin
12
22
33 1/2
45
55 1/4
66
714 3/4
818

Trainers: 7 - Parsons, Riley; 8 - Hall, Monk; 4 - Oliver, Kim; 9 - Vicchrilli, Russell; 2 - Gleason, Kenneth; 6 - Martinez, Jr., O.; 1 - Koch, Neil; 5 - Gleason,

Tyrone

Owners: 7 -Francis A. Heckendorf, Jr.; 8 -Lynda Hall; 4 - Kim Oliver Racing Stable LLC and Oliver, Sarah; 9 -Willard Burbach; 2 -Annette Bishop; 6 -

Diamant, Eli and Veruchi, Harry; 1 -Donna Eaton; 5 -Eligio Meraz;

Footnotes
ET TU BRUTAE reluctant to load settle well back early and then circled the field six wide and drew clear late for the win. FINE WITH ME rallied four wide on
the turn and finished well. MR. FROSTY settled behind the early leader made a move between rivals three deep to move to the front but tired in the stretch.
CALL ME MR TE raced up five wide on the turn and had no reponse in the stretch. GO' N JOY Z showed good speed along the inside but tired in the
stretch. ULTIMATE OLIVER showed some early speed and got to the two path but tired. FEISTY CHARLIE showed a burst of early speed but was done
after the first quarter. EGOISTA was always well back and had no rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $6,250. Claiming Price:
$6,250
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $7,200
Available Money: $7,200
Value of Race: $7,200 1st $4,320, 2nd $1,440, 3rd $720, 4th $432, 5th $216, 6th $72
Weather: Cloudy Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
28May17 4ARP6
27May17 7ARP4
21May17 6ARP2
28May17 4ARP3
28May17 6SRP4
21May17 6ARP1

Pgm Horse Name (Jockey)

1
5
3
4
2
6

Gins and Giggles (Lopez, Karlo)
Ed N Fred (Ramgeet, Andre)
For Those Who Wait (Triana Jr., Alfredo)
Leech (Barton, Jake)
Traweek (Cardoso, David)
Skinny (Williams, Carl)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL bf
124 BL bf
124 BL b
124 LA bf

1 2
5 3
3 5
4 4
2 1
6 6

51 1/2
21
6
11 1/2
31
41/2

1/2
42
21 1/2
52
1Head
6
3Head

3/4
3Head
11
55
43
6
21

Str
21 1/2
12
52
42
6
32

Fin
11 1/2
28
33/4
4Neck
53/4
6

Odds Comments

5.40 2pth turn finish best
3.60 2path lead caught
2.70 2path up for third
3.70 speed rail tired
7.70 well back no rally
2.60* 3wd 2nd turn tired

Fractional Times: 25.83 50.14 1:14.70 1:27.65
Split Times:
Run-Up: 30 feet

(24:31) (24:56)

(12:95)

(14:05)

Final Time: 1:41.70

Winner: Gins and Giggles, Bay Gelding, by Any Given Saturday out of Gins Majesty, by Go for Gin. Foaled May 20, 2009 in Kentucky.
Breeder: WinStar Farm LLC.

Winning Owner: Brian Barlow

Claiming Prices: 1 - Gins and Giggles: $6,250; 5 - Ed N Fred: $6,250; 3 - For Those Who Wait: $6,250; 4 - Leech: $6,250; 2 - Traweek:

$6,250; 6 - Skinny: $6,250;

Total WPS Pool: $2,797
Pgm Horse

1
5
3

Gins and Giggles
Ed N Fred
For Those Who Wait

Win
12.80

Place
4.00
4.40

Show
2.60
3.60
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Superfecta
$2.00 Trifecta

Winning Numbers
1-5
1-5
1-5-3-ALL
1-5-3

Payoff
91.60
52.60
840.00
489.60

Pool
1,567
381
560
1,306

Past Performance Running Line Preview

Pgm Horse Name

1
5
3
4
2
6

Gins and Giggles
Ed N Fred
For Those Who Wait
Leech
Traweek
Skinny

Start
2
3
5
4
1
6

1/4
54
21 1/2
65 1/2
11 1/2
32 1/2
43 1/2

1/2
41 3/4
2Head
53 3/4
1Head
65 3/4
31 1/2

3/4
32
11
55
42
610
21

Str
22
12
57 1/2
45 1/2
69 1/2
33 1/2

Fin
11 1/2
21 1/2
39 1/2
410 1/4
510 1/2
611 1/4

Trainers: 1 - Gleason, Kenneth; 5 - Hall, Monk; 3 - Weeder, Tim; 4 - Rushton, Stetson; 2 - Parker, Linda; 6 - Dettwiller, Daniel

Owners: 1 -Brian Barlow; 5 -Lynda Hall; 3 -Christie Weeder; 4 - Rushton Farms; 2 -Linda Parker; 6 -Daniel Dettwiller;

Footnotes
GINS AND GIGGLES stalked the pace and them came into the two path on the second turn angled out for the drive and was up late. ED N FRED made a
two wide move on the second turn and opened a clear lead in the startech but was caught late while clearly second best. FOR THOSE WHO WAIT raced in
the two path behind the leaders and was up for third. LEECH showed good speed to be on the lead for the first half but tired after a half. TRAWEEK was
well back and caught a tired foe near the wire. SKINNY loomed boldly three wide on the second turn but was empty in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR COLORADO BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (S)
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $11,700
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $585, 5th $117, 6th $117, 7th $117, 8th $117, 9th $117
Weather: Cloudy Track: Fast
Off at: 2:42 Start: Good for all

Video Race Replay

Last Raced
---
---
---
---
---
---
---
---
---

Pgm Horse Name (Jockey)

Tee Elle Cee (Haar, Nathan)
Lil Bit o' Honey (Williams, Carl)
A J's Music (Chavez, Casey)
Celee's Te (Triana Jr., Alfredo)

5
2
7
6
10 Wacky Jackie (Lopez, Karlo)
9
3
8
4

Suddenly a Ghost (Coates, Jimmy)
Travel Light (Cardoso, David)
Behold That Word (Munoz, Jesus)
Kain's Lady (Barton, Jake)

Wgt M/E PP Start 3/16
120 BL b
120 BL b
120 BL
120 BL
120 BL
120 BL
120 BL
115» BL b
120 BL

42
12
65
3Head
72
82
22
9
5Head

4 3
1 1
6 5
5 4
9 6
8 9
2 2
7 7
3 8

3/8
2Head
14
41/2
54
71/2
82
3Head
9
62

Str
21
1Head
31
43
62
51/2
71
81
9

Fin
1Head
21
33/4
42 1/2
51
62 3/4
71/2
81 1/2
9

Odds Comments

3.50 three path turn held
5.80 speed rail big lead
27.50 5wd entering stretch
8.70 4wd turn tired
2.20*
late interest inside
3.80 very wide stretch
15.10 up close inside tired
22.60 well back no threat
7.40 well back rushed tired

Fractional Times: 22.47 47.13
Split Times:
Run-Up: 30 feet

(24:66) (13:97)

Final Time: 1:01.10

Winner: Tee Elle Cee, Gray or Roan Filly, by Top Hit out of Elle Cee Dee, by Cee's Tizzy. Foaled Mar 08, 2015 in Colorado.
Breeder: Jonathan Nance & Barbara Eakin.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Scratched Horse(s): Esther Rising (Stewards)

Total WPS Pool: $4,310
Pgm Horse

5
2
7

Tee Elle Cee
Lil Bit o' Honey
A J's Music

Win
9.00

Place
5.80
9.40

Show
4.40
6.80
7.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Superfecta
$2.00 Trifecta

Winning Numbers
5-2
2-5
5-2-7-ALL
5-2-7

Payoff
58.40
31.20
1,522.40
347.00

Pool
2,269
413
1,015
1,851

Pgm Horse Name

Past Performance Running Line Preview
Str
2Head
1Head
31
42
65 1/2
55
77 1/2
88 1/2
99 1/2

3/16
44
12
66 1/4
34
711 1/4
813 1/4
22
915 1/4
56

3/8
24
14
44 1/4
54 3/4
710 3/4
811 1/4
34
913 1/4
68 3/4

Start
3
1
5
4
6
9
2
7
8

Tee Elle Cee
Lil Bit o' Honey
A J's Music
Celee's Te

5
2
7
6
10 Wacky Jackie
9
3
8
4

Suddenly a Ghost
Travel Light
Behold That Word
Kain's Lady

Fin
1Head
2Head
31
41 3/4
54 1/4
65 1/4
78
88 1/2
910

Trainers: 5 - Nance, Jonathan; 2 - Oliver, Kim; 7 - Gleason, Tyrone; 6 - Vicchrilli, Russell; 10 - Vicchrilli, Russell; 9 - Koch, Neil; 3 - Clark, Kelly; 8 - Koch,

Neil; 4 - Gleason, Kenneth

Owners: 5 - Eakin, Barbara and Nance, Jonathan; 2 - Kim Oliver Racing Stable LLC and Oliver, Sarah; 7 -Robert Schreiber; 6 -Russell Vicchrilli; 10 - ERJ

Racing, LLC, Johnson, Erik and Frank, Francine Stoss; 9 -Donna Eaton; 3 -Kelly D. Clark; 8 -Donna Eaton; 4 -Annette Bishop;

Footnotes
TEE ELLE CEE loomed boldly in the three path on the turn got to the inside in the lane and held gamely for the win. LIL BIT O' HONEY showed the best
speed to open up on the field early held gamely in the stretch for second. A J'S MUSIC came up five wide entering the stretch but could not make up the
needed ground late. CELEE'S TE loomed boldly four wide on the turn but tired. WACKY JACKIE was well back early but showed some interest late on the
inside in the stretch. SUDDENLY A GHOST was very wide in the stretch while putting in a mild bid. TRAVEL LIGHT chased the leader early along the inside
and tired. BEHOLD THAT WORD was well back and passed a tired foe late. KAIN'S LADY was well back early rushed to mid pack and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN
2016-2017. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price: $5,000 - $0
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $420, 5th $210, 6th $70
Weather: Cloudy Track: Fast
Off at: 3:05 Start: Good for all

Video Race Replay

Last Raced
27May17 7ARP1
29May17 8ARP7
20May17 5ARP1
29Apr17 10FON8
27May17 7ARP8
20Nov16 6PM7

Pgm Horse Name (Jockey)
Jilas Miracle (Barton, Jake)
Biltmore Boogie (Haar, Nathan)
Gee Force (Triana Jr., Alfredo)
Theywonderyidrink (Ziegler, Michael)
Take It Like a Man (Ramgeet, Andre)
Major Truth (Cardoso, David)

6
5
1
4
3
2

Fractional Times: 22.18 44.92 57.49
Split Times:
Run-Up: 30 feet

(22:74) (12:57)

(13:21)

Wgt M/E PP Start 1/4
41
124 BL b
21
124 BL b
6
124 BL b
11
124 BL
31/2
124 BL bf
52
124 BL

6 1
5 5
1 6
4 2
3 4
2 3

1/2
32
22
55
11/2
44
6

Str
1Head
22
43
31
53
6

Fin
13 1/2
21 1/4
36 1/4
41 3/4
51 3/4
6

Odds Comments
0.50* 3wd trn pulled clear
2.10 brief lead tired
11.00 wide move stretch
9.30 speed inside tired
19.20 inside empty stretch
38.60 well back inside

Final Time: 1:10.70

Winner: Jilas Miracle, Chestnut Gelding, by Jila (IRE) out of Corvina (MEX), by Spectacular Prince. Foaled Apr 05, 2011 in Arizona.
Breeder: Michael J. Barro.

Winning Owner: Barro Racing LLC

Total WPS Pool: $5,846
Pgm Horse

6
5
1

Jilas Miracle
Biltmore Boogie
Gee Force

Win
3.00

Place
2.40
2.80

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Superfecta
$2.00 Trifecta

Winning Numbers
6-5
5-6
6-5-1-4
6-5-1

Payoff
7.60
3.80
46.20
15.20

Pool
3,456
411
865
2,368

Pgm Horse Name

Jilas Miracle
Biltmore Boogie
Gee Force
Theywonderyidrink
Take It Like a Man

6
5
1
4
3
2 Major Truth

Past Performance Running Line Preview
Str
1Head
2Head
43
32
56
69

1/2
32 1/2
21/2
58 1/2
11/2
44 1/2
613 1/2

Start
1
5
6
2
4
3

1/4
42 1/2
21
65 1/2
11
32
53 1/2

Fin
13 1/2
23 1/2
34 3/4
411
512 3/4
614 1/2

Trainers: 6 - Martinez, Jr., O.; 5 - Nance, Jonathan; 1 - Rushton, Stetson; 4 - Hawley, Joe; 3 - Rushton, Kim; 2 - Simpson, Gary

Owners: 6 - Barro Racing LLC; 5 -Michael J. Annechino; 1 -Don Stephens; 4 - K and R Racing Stable; 3 -Kim Rushton; 2 - Poor Boy Stable;

Footnotes
JILAS MIRACLE settled early made a three wide move on the turn and pulled clear in the stretch. BILTMORE BOOGIE took a brief lead at the top of the
stretch but could not hold off Jilas Miracle while second best. GEE FORCE raced well off
in the stretch.
THEYWONDERYIDRINK showed good speed but was through at the top of the stretch. TAKE IT LIKE A MAN was along the inside but was empty in the
stretch. MAJOR TRUTH was alays well back while racing along the inside.

the rail early then was widest

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - June 9, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $2,500. (NW1 6M) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $5,000
Available Money: $5,000
Value of Race: $5,000 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $50, 6th $50, 7th $50, 8th $50, 9th $50
Weather: Cloudy Track: Fast
Off at: 3:30 Start: Good for all

Video Race Replay

Last Raced
28May17 9ARP2
28May17 9ARP3
27May17 5ARP7
28May17 9ARP7
6May17 6FON6
27May17 5ARP5
27May17 5ARP2
16Jul16 9ARP10
1Apr17 10FON9

Pgm Horse Name (Jockey)
10
6
5
7
8
3
1
2
4

Epic Electorate (Haar, Nathan)
Saintly Aura (Cardoso, David)
Essence of Sky (Aguilar, Daniel)
Durtdobbr (Chavez, Casey)
Dee's Luck (Prado, Efren)
Orange Thunder (Williams, Carl)
Four Ten Express (Triana Jr., Alfredo)
Lion's Prey (Luark, Mike)
Square Up (Coates, Jimmy)

Fractional Times: 22.79 46.36 59.15
Split Times:
Run-Up: 30 feet

(23:57) (12:79)

(13:54)

Wgt M/E PP Start 1/4
51
124 BL b
4Head
124 BL b
3Head
124 BL
72
124 BL
81
124 BL
11 1/2
124 BL b
62
124 BL b
9
124 BL bf
2Head
124 BL bf

9 4
6 7
5 2
7 3
8 8
3 6
1 5
2 9
4 1

1/2
21/2
4Head
11 1/2
71/2
81/2
51
61/2
9
31 1/2

Str
11/2
32
22
41
52
61
71
81
9

Fin
11
21/2
34
41 1/2
52 1/2
61 1/2
71
85
9

Odds Comments
1.20* 4wd turn best stretch
4.60 4wd trn finished well
8.80 3pth speed tired
15.00 6wd top of stretch
36.00 well back 4wd trn
16.20 inside speed tired
2.40 pinched back trn
34.90 always well back
27.90 2pth speed eased late

Final Time: 1:12.69

Winner: Epic Electorate, Chestnut Gelding, by Council Member out of Incredible Blues, by Cure the Blues. Foaled Feb 09, 2010 in California.
Breeder: Karen & Mickey Taylor, LLC.

Winning Owner: Eakin, Barbara and Nance, Jonathan

Claiming Prices: 10 - Epic Electorate: $2,500; 6 - Saintly Aura: $2,500; 5 - Essence of Sky: $2,500; 7 - Durtdobbr: $2,500; 8 - Dee's Luck:

$2,500; 3 - Orange Thunder: $2,500; 1 - Four Ten Express: $2,500; 2 - Lion's Prey: $2,500; 4 - Square Up: $2,500;

Scratched Horse(s): Russdiculous (Stewards)

Total WPS Pool: $4,807
Pgm Horse
10
6
5

Epic Electorate
Saintly Aura
Essence of Sky

Win
4.40

Place
2.40
4.00

Show
2.40
3.40
4.80

Wager Type
$2.00 Daily Double
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
6-10
10-6
6-10
10-6-5

Payoff
8.20
19.80
9.00
76.80

Pool
438
2,176
379
2,407

Pgm Horse Name
Epic Electorate
10
6
Saintly Aura
Essence of Sky
5
Durtdobbr
7
Dee's Luck
8
Orange Thunder
3
1
Four Ten Express
Lion's Prey
2
4
Square Up

Past Performance Running Line Preview
Str
11/2
32 1/2
21/2
44 1/2
55 1/2
67 1/2
78 1/2
89 1/2
910 1/2

1/2
21 1/2
43 1/2
11 1/2
75
85 1/2
53 1/2
64 1/2
96
32

Start
4
7
2
3
8
6
5
9
1

1/4
51 3/4
41 3/4
31 1/2
74 3/4
86 3/4
11 1/2
62 3/4
97 3/4
21 1/2

Fin
11
21
31 1/2
45 1/2
57
69 1/2
711
812
917

Trainers: 10 - Nance, Jonathan; 6 - Parker, Linda; 5 - Koch, Neil; 7 - Shipp, Michael; 8 - Bossung, Andrew; 3 - Martinez, Dickie; 1 - Chavez, Juan; 2 -

Jenkins, Reed; 4 - Gleason, Tyrone

Owners: 10 - Eakin, Barbara and Nance, Jonathan; 6 -Linda Parker; 5 -Craig Huber; 7 -Michael Shipp; 8 -Andrew Bossung; 3 -Bailey Thibeault; 1

-Veronica Esparza; 2 -Samantha Whittemore; 4 -J. Kent Bamford;

Footnotes
EPIC ELECTORATE loomed up four wide on the turn took the lead mid stretch and held the late challenge of Saintly Aura for the win. SAINTLY AURA
raced four wide on the turn and was moving best at the finish. ESSENCE OF SKY showed good speed while three wide and tired. DURTDOBBR was
widest of all in the lane and closed some. DEE'S LUCK was well back early came four wide on the turn and did not have a big stretch run. ORANGE
THUNDER showed good speed on the inside but was through after the first quarter. FOUR TEN EXPRESS was away well along the inside got pinched
back going into the turn came wide entering the stretch and had little left. LION'S PREY was always well back and never a serious factor. SQUARE UP
shoed good speed in the two path but was eased in the final yards and walked off.

Track Attendance: 516
ISW = inter-state wagering
Total

Handle: $20,990
Handle: $39,411
Handle: $60,401

Copyright 2017 Equibase Company LLC. All Rights Reserved.

