ARAPAHOE PARK - May 21, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Five Furlongs On The Dirt Track Record: (Nycity - 56.00 - July 13, 2002)
Purse: $4,800
Available Money: $4,800
Value of Race: $4,800 1st $2,880, 2nd $960, 3rd $480, 4th $288, 5th $144, 6th $48
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
2Jan17 2SA9
17Mar17 2RIL3
1May17 8TUP2
10Apr17 3TUP3
25Jun16 5ARP5
6Aug16 9ARP10

Pgm Horse Name (Jockey)

5
6
2
4
3
1

Frosted Boss (Coates, Jimmy)
King Reza (Triana Jr., Alfredo)
Radiant Rockstar (Chavez, Casey)
Corinthian Chrome (Haar, Nathan)
Swingen Charlie (Munoz, Jesus)
South Grey Rebel (Cardoso, David)

Wgt M/E PP Start 3/16
31/2
124 BL
6
124 BL f
1Head
120 BL b
42
124 BL bf
2Head
115» BL b
51
121 BL

5 5
6 6
2 1
4 4
3 3
1 2

3/8
12
6
2Head
42
3Head
51 1/2

Str
15
41
22
31
5Head
6

Fin
116
21 1/2
33 1/2
46 1/2
54 3/4
6

Odds Comments
0.30* 4wd early easily
2.90 inside rally turn
12.60 inside speed tired
10.50 3wd trn empty stretch
20.40 2path speed tired
18.20 inside no threat

Fractional Times: 22.82 46.07
Split Times:
Run-Up: 30 feet

(23:25) (12:19)

Final Time: 58.26

Winner: Frosted Boss, Bay Gelding, by Street Boss out of Atlantic Frost, by Stormy Atlantic. Foaled Feb 26, 2011 in Florida.
Breeder: Bridlewood Farm.

Winning Owner: Reed L. Jenkins

Claiming Prices: 5 - Frosted Boss: $5,000; 6 - King Reza: $5,000; 2 - Radiant Rockstar: $5,000; 4 - Corinthian Chrome: $5,000; 3 -

Swingen Charlie: $5,000; 1 - South Grey Rebel: $5,000;

Total WPS Pool: $8,103
Pgm Horse

5
6
2

Frosted Boss
King Reza
Radiant Rockstar

Win
2.60

Place
2.20
2.60

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-6
5-6
5-6-2
5-6-2-4

Payoff
5.40
4.80
18.20
25.20

Pool
3,876
834
3,360
1,233

Pgm Horse Name

5
6
2
4
3
1

Frosted Boss
King Reza
Radiant Rockstar
Corinthian Chrome
Swingen Charlie
South Grey Rebel

Past Performance Running Line Preview
Str
15
48
25
37
59
69

3/16
3Head
63 3/4
1Head
43/4
2Head
52 3/4

Start
5
6
1
4
3
2

3/8
12
65 3/4
22
42 1/4
32
54 1/4

Fin
116
216
317 1/2
421
527 1/2
632 1/4

Trainers: 5 - Jenkins, Reed; 6 - Rushton, Stetson; 2 - Lichlyter, Thomas; 4 - Rushton, Stetson; 3 - Koch, Neil; 1 - Gleason, Tyrone

Owners: 5 -Reed L. Jenkins; 6 - Top Hat Thoroughbreds; 2 -Tom Lichlyter; 4 -Kevin E. Waggoner; 3 -Donna Eaton; 1 -Tyrone Gleason;

Footnotes
FROSTED BOSS made a move four wide down the the backstretch and drew clear to win as much the best while having plenty left. KING REZA trailed
early came through on the inside on the turn while never a threat to the winner. RADIANT ROCKSTAR showed good speed on the rail but tired.
CORINTHIAN CHROME raced three wide on the turn and had nothing to offer in the lane. SWINGEN CHARLIE battled for the lead one off from the rail but
had nothing in the stretch. SOUTH GREY REBEL raced along the rail the entire race while never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 . Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $3,200 (Claiming races for $ 2,500 or less not considered). (NW1 6MX) Claiming Price: $3,200
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $360, 5th $120, 6th $60, 7th $60
Weather: Clear Track: Fast
Off at: 1:26 Start: Good for all

Video Race Replay

Last Raced
28Apr17 2FON1
18Apr17 9TUP4
22Apr17 3FON3
24Apr17 7TUP8
6May17 11FON7
25Feb17 9SUN7
5May17 8TUP9

Pgm Horse Name (Jockey)

Caribean Spirit (Haar, Nathan)

4
5 Whiz Hit (Barton, Jake)
2
7
6
1
3

Russdiculous (Triana Jr., Alfredo)
The Great Caper (Cardoso, David)
Crabby Frank (Luark, Mike)
Include Me Now (Munoz, Jesus)
Peeta (Lopez, Karlo)

Wgt M/E PP Start 1/4
11
124 BL bf
2Head
124 BL b
35
124 BL f
52
124 BL
65
124 BL
119» BL b
7
41
124 BL fk

4 4
5 1
2 5
7 3
6 2
1 7
3 6

1/2
11
21 1/2
32
51 1/2
68
7
4Head

Str
11
2Head
36
41
51
7
64

Fin
11 1/4
21/2
37 3/4
43/4
54 1/4
61
7

Odds Comments

2.80 speed rail held game
3.10 stalked 2path held 2nd
6.90 inside outfinished 2nd
5.00 2path no response
1.50* well back wide turn
37.40 trailed early wide trn
38.70 inside no response

Fractional Times: 22.52 45.68 58.12
Split Times:
Run-Up: 30 feet

(23:16) (12:44)

(13:15)

Final Time: 1:11.27

Winner: Caribean Spirit, Dark Bay or Brown Gelding, by Flashstorm out of Willsheorwon'tshe, by Express Tour. Foaled Jan 22, 2013 in Florida.
Breeder: Northwest Stud.

Winning Owner: David W. Lebsock

Claiming Prices: 4 - Caribean Spirit: $3,200; 5 - Whiz Hit: $3,200; 2 - Russdiculous: $3,200; 7 - The Great Caper: $3,200; 6 - Crabby

Frank: $3,200; 1 - Include Me Now: $3,200; 3 - Peeta: $3,200;

Total WPS Pool: $6,796
Pgm Horse

Caribean Spirit

4
5 Whiz Hit
2

Russdiculous

Win
7.60

Place
3.40
3.40

Show
3.00
3.40
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
4-5
4-5
4-5-2
4-5-2-7
5-4

Payoff
21.60
14.60
75.60
684.60
10.00

Pool
3,036
740
3,233
913
1,691

Pgm Horse Name
Caribean Spirit

4
5 Whiz Hit
2
7
6
1
3

Russdiculous
The Great Caper
Crabby Frank
Include Me Now
Peeta

Past Performance Running Line Preview
Str
11
21
31
47
58
713
69

Start
4
1
5
3
2
7
6

1/2
11
21
32 1/2
54 1/2
66
714
44 1/2

1/4
11
21
31
57
69
714
46

Fin
11 1/4
21 1/4
31 3/4
49 1/2
510 1/4
614 1/2
715 1/2

Trainers: 4 - Rushton, Stetson; 5 - Martinez, Jr., O.; 2 - Rushton, Stetson; 7 - Gleason, Tyrone; 6 - Hawley, Joe; 1 - Koch, Neil; 3 - Rushton, Kim

Owners: 4 -David W. Lebsock; 5 - Barro Racing LLC; 2 - Rockin R Racing Stable and J Lloyd Racing; 7 -Tyrone Gleason; 6 - K and R Racing Stable; 1

-Donna Eaton; 3 -Trevor Rushton;

Footnotes
CARIBEAN SPIRIT showed the best early speed to get to the rail and held off all challengers for the win. WHIZ HIT stalked the pace and held on for second
after a long stretch duel with Russdiculous. RUSSDICULOUS battled with Russdiculous for the entire race while on the rail and was outfinished for second.
THE GREAT CAPER raced one out from the rail but had no response in the stretch. CRABBY FRANK was well back early raced wide on the turn.
INCLUDE ME NOW trailed early and race wide on the turn. PEETA raced inside and had no response in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 3
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Perrys Queen Bug - 17.045 - June 21, 2009)
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,520, 2nd $1,840, 3rd $920, 4th $368, 5th $92, 6th $92, 7th $92, 8th $92, 9th $92, 10th $92
Wind Speed: 5 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 1:51 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
13Oct16 3PRM2
20Mar16 6RIL7
3Mar17 5SUN4
9Oct16 10WRD7
3Jul16 2ARP1
29Jul16 10ARP6
29Apr17 6RP3
4Sep16 6CWF4
29Oct16 9WRD6
16Dec16 3SUN4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Big John Hunt (Gonzales, Pedro)

The Designer (Meza, Manuel)
Hess (Rodriguez, Luis)

4
3
6 Wonce in a Blue Moon (Triana Jr., Alfredo)
9
8 Mahalis Superhero (Munoz, Jesus)
5
2
10
7 Man Those Eyes (Coates, Jimmy)
1

Your Forever Dashin (Camacho, Fernando)
Pyc Mischief (Prado, Efren)
Saint Hawkeye (Marquez, Guadalupe)

Pyc Laveaux (Fonseca-Soto, Fernando)

Wgt M/E PP Start Str 1
124 BL bfk 4 2
3 1
124 B b
6 5
124 BL b
9 7
124 LA bk
124 BL bf
8 6
124 LA bfk 5 3
2 8
124 BL
10 9
124 BL b
7 10
124 BL b
124 LA b
1 4

21/2
1Head
3Neck
61/2
4Neck
51/2
71/2
9Neck
10
8Neck

Str
1Head
21/2
31/2
51/2
41/2
61
7Neck
8Neck
9Head
10

Fin
11/2
21/2
3Neck
4Neck
53/4
61 1/4
7Neck
8Neck
91/2
10

Odds Ind. Time Sp. In. Comments
finished best
11.40
broke out outfinished
35.50
finished well
10.10
finished with interest
16.40
stumbled close tired
27.20
5.00
broke well tired
stumbled drifted in
3.70
fractious post parade
5.90
away slow
25.90
1.50*
pushed in midway

17.882
17.970
18.048
18.085
18.120
18.224
18.442
18.484
18.527
18.618

87
84
82
81
80
77
71
69
68
66

Winner: The Designer, Gray Gelding, by Mr Piloto out of Chanel Chic, by First Down Dash. Foaled Feb 24, 2013 in Oklahoma.
Breeder: Rafter W Stables.

Winning Owner: David Palafox

Total WPS Pool: $5,331
Pgm Horse

The Designer
Hess

4
3
6 Wonce in a Blue Moon

Win
24.80

Place
14.00
33.80

Show
10.40
19.40
8.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-3
3-4
4-3-ALL
4-3-ALL-ALL

Payoff
2,208.40
277.40
873.20
288.00

Pool
2,906
730
2,911
576

Past Performance Running Line Preview

Big John Hunt

Pgm Horse Name
The Designer
Hess

Start
2
4
3
1
6 Wonce in a Blue Moon 5
7
9
6
8 Mahalis Superhero
3
5
8
2
10
9
10
7 Man Those Eyes
1
4

Your Forever Dashin
Pyc Mischief
Saint Hawkeye

Pyc Laveaux

Str 1
2Head
1Head
31/2
61 1/2
43/4
51
72
92 3/4
103
82 1/2

Str
1Head
2Head
31/2
51 1/2
41
62
73
83 1/4
93 1/2
103 3/4

Fin
11/2
21/2
31
41 1/4
51 1/2
62 1/4
73 1/2
83 3/4
94
104 1/2

Trainers: 4 - Palafox, David; 3 - Gomez, Roberto; 6 - Moseley, Sierra; 9 - Corral, Julio; 8 - Herrera, Gerardo; 5 - Rios, Enrique; 2 - Gomez, Roberto; 10 -

Alire, Mike; 7 - Michel-Valverde, Hipolito; 1 - Corral, Julio

Owners: 4 -David Palafox; 3 -Armando Venzor Chacon; 6 -Sierra Dawn Moseley; 9 -Jorge Nava; 8 -Gerardo Herrera; 5 -Enrique Rios, Jr.; 2 -Roberto

Gomez; 10 -Mike Randy Alire; 7 -Jose D. Castro; 1 -Julio Corral;

Footnotes
THE DESIGNER finished best. HESS broke out outfinished. WONCE IN A BLUE MOON finished well. BIG JOHN HUNT finished with interest. MAHALIS
SUPERHERO stumbled up close tired. YOUR FOREVER DASHIN broke well tired. PYC MISCHIEF stumbled break drift in. SAINT HAWKEYE fractious
post parade. MAN THOSE EYES away slow. PYC LAVEAUX pushed in midway.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR COLORADO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. (SNW3 L)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $870, 5th $435, 6th $145
Weather: Clear Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
15Apr17 7FON3
7Aug16 5ARP1
22Mar17 5TUP1
13Aug16 6ARP1
12Aug16 8ARP2
14Aug16 1ARP6

Pgm Horse Name (Jockey)

4
6
1
2
3
5

Lou Who (Triana Jr., Alfredo)
C C Express (Lopez, Karlo)
Lone Shotgun Rider (Ziegler, Michael)
Buds Bar (Chavez, Casey)
Fast as Thunder (Rodriguez, Luis)
Red Carpet Runner (Haar, Nathan)

Wgt M/E PP Start 1/4
21
124 BL bf
42 1/2
124 BL
11
120 B b
6
124 BL
52 1/2
124 BL
3Head
124 BL f

4 2
6 4
1 1
2 6
3 5
5 3

3/8
24
31/2
1Head
6
52
43

Str
1Head
32
22
51
6
42

Fin
11 1/4
23/4
32
41 1/4
51 1/2
6

Odds Comments
1.30* dueled 2path best str
2.60 finished well midtrack
5.70 speed rail tired
3.80 well back finished wel
23.50 inside no response
5.80 rail trip no rally

Fractional Times: 22.35 45.99 58.89
Split Times:
Run-Up: 30 feet

(23:64) (12:90)

(6:86)

Final Time: 1:05.75

Winner: Lou Who, Chestnut Gelding, by Mr. Gehrig out of Perilous, by Danzig. Foaled Apr 13, 2013 in Colorado.
Breeder: Mason King.

Winning Owner: Mason A. King

Total WPS Pool: $6,532
Pgm Horse

4
6
1

Lou Who
C C Express
Lone Shotgun Rider

Win
4.60

Place
3.20
3.40

Show
2.20
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-6
4-6
4-6-1
4-6-1-2

Payoff
16.00
7.40
64.00
48.00

Pool
2,435
708
2,905
546

Pgm Horse Name

4
6
1
2
3
5

Lou Who
C C Express
Lone Shotgun Rider
Buds Bar
Fast as Thunder
Red Carpet Runner

Past Performance Running Line Preview
Str
1Head
32
2Head
56
67
44

3/8
2Head
34
1Head
69 1/2
57 1/2
44 1/2

Start
2
4
1
6
5
3

1/4
21
42
11
67
54 1/2
32

Fin
11 1/4
21 1/4
32
44
55 1/4
66 3/4

Trainers: 4 - Ortega, Juan; 6 - Gleason, Kenneth; 1 - Martinez, Jr., O.; 2 - Koch, Neil; 3 - Parsons, Riley; 5 - Gleason, Kenneth

Owners: 4 -Mason A. King; 6 -Robert Schreiber; 1 -Lynne M. McGregor; 2 -Rita D. Ferguson; 3 -Francis A. Heckendorf, Jr.; 5 -Annette Bishop;

Footnotes
LOU WHO dueled for the lead from the two path and proved best in the stretch. C C EXPRESS raced in the two path on the turn came out for the drive and
finished well. LONE SHOTGUN RIDER was quickest early on the rail but tired in the stretch. BUDS BAR was well back early and finished well from the
three path in the stretch. FAST AS THUNDER raced along the rail and had no reponse in the stretch. RED CARPET RUNNER raced along the rail but had
nothing in the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. (NW2 L)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $726, 5th $363, 6th $121
Weather: Clear Track: Fast
Off at: 2:41 Start: Good for all

Video Race Replay

Last Raced
17Apr17 6TUP7
11Dec16 4TUP5
23Apr17 3TUP4
14Apr17 3FON1
6May17 3FON1
30Jul16 8ARP9

Pgm Horse Name (Jockey)

1
4
5
6
3
2

Garden Goddess (Triana Jr., Alfredo)
Gold'ncitizen (Rodriguez, Luis)
Fair Statement (Haar, Nathan)
Adios Maria (Ziegler, Michael)
Guide Me Through (Luark, Mike)
Miss Pretzel (Barton, Jake)

Fractional Times: 22.61 46.18 58.75
Split Times:
Run-Up: 30 feet

(23:57) (12:57)

(6:56)

Wgt M/E PP Start 1/4
21/2
124 BL bf
31/2
124 BL bf
53
124 BL b
42
120 BL
1Head
124 BL b
6
119 BL

1 4
4 2
5 6
6 1
3 3
2 5

3/8
11
32
510
41/2
21 1/2
6

Str
12 1/2
22 1/2
32
42
58
6

Fin
15
22 1/2
35 3/4
47 3/4
54 1/4
6

Odds Comments
0.90* drew clear handily
1.80 3wide turn 2nd best
13.00 rail turn came out str
5.90 5wide entering stretch
9.60 up close faded
15.20 always well back

Final Time: 1:05.31

Winner: Garden Goddess, Bay Filly, by Blame out of Garden City, by Carson City. Foaled Mar 07, 2013 in Kentucky.
Breeder: Ted Folkerth.

Winning Owner: Rockin R Racing Stable and J Lloyd Racing

Total WPS Pool: $6,048
Pgm Horse

1
4
5

Garden Goddess
Gold'ncitizen
Fair Statement

Win
3.80

Place
2.20
2.40

Show
2.20
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
1-4
1-4
1-4-5
1-4-5-6

Payoff
7.40
4.00
25.80
57.80

Pool
2,648
715
3,055
811

Pgm Horse Name

Garden Goddess
Gold'ncitizen
Fair Statement
Adios Maria
Guide Me Through

1
4
5
6
3
2 Miss Pretzel

Past Performance Running Line Preview
Str
12 1/2
22 1/2
35
47
59
617

1/4
2Head
31/2
53
41
1Head
66

Start
4
2
6
1
3
5

3/8
11
32 1/2
55
44 1/2
21
615

Fin
15
25
37 1/2
413 1/4
521
625 1/4

Trainers: 1 - Rushton, Stetson; 4 - Rushton, Stetson; 5 - Nance, Jonathan; 6 - Hawley, Joe; 3 - Hawley, Joe; 2 - Gleason, Kenneth

Owners: 1 - Rockin R Racing Stable and J Lloyd Racing; 4 -David W. Lebsock; 5 - Pacific Rein Racing; 6 - K and R Racing Stable; 3 -Tom D. Pojar; 2

-Annette Bishop;

Footnotes
GARDEN GODDESS took command after a quarter and drew clear as much the best. GOLD'NCITIZEN raced three wide on the turn and rallied for second
while no match for the winner. FAIR STATEMENT had a rail trip on the turn angled out for the drive but could not make up ground. ADIOS MARIA raced five
wide entering the stretch but had little response. GUIDE ME THROUGH was up close for the first quarter and then steadily faded. MISS PRETZEL always
well back and never a factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming Price:
$5,000
One Mile On The Dirt Track Record: (Honor Bright - 1:35.20 - August 7, 1993)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $408, 5th $272
Weather: Clear Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
6May17 11FON4
9Apr17 7SUN1
5May17 1TUP4
9Apr17 9TUP7
2Apr17 4FON4
6May17 1FON8

Pgm Horse Name (Jockey)

4
2
1
3
5
6

Skinny (Williams, Carl)
For Those Who Wait (Triana Jr., Alfredo)
Iron Joe T (Haar, Nathan)
Lookin Awesome (Lopez, Karlo)
Gonna Get Lucky (Rodriguez, Luis)
Contour (Prado, Efren)

Wgt M/E PP Start 1/4
31/2
124 AL bf
21/2
124 BL bf
11/2
124 BL b
41 1/2
124 BL b
51 1/2
124 BL
124 BL b
6

4 4
2 2
1 1
3 3
5 6
6 5

1/2
32
1Head
21/2
43
51
6

3/4
21 1/2
1Head
31 1/2
42
5
---

Str
1Head
23
33
46
5
---

Fin
1Head
21 1/4
31 1/2
413
5
---

Odds Comments

2.40 3-4 wide throught
0.90* 2path speed outfinish
3.10 speed rail tired
14.00 showed late interest
17.10 awkward break faded
14.60 brk down 2nd turn

Fractional Times: 25.74 49.92 1:15.06 1:26.74
Split Times:
Run-Up: 30 feet

(24:18) (25:14)

(11:68)

(15:25)

Final Time: 1:41.99

Winner: Skinny, Bay Gelding, by Private Vow out of Weight No More, by Pure Prize. Foaled Apr 01, 2010 in Louisiana.
Breeder: Nature Coast Thoroughbred.

Winning Owner: Daniel Dettwiller

Claiming Prices: 4 - Skinny: $5,000; 2 - For Those Who Wait: $5,000; 1 - Iron Joe T: $5,000; 3 - Lookin Awesome: $5,000; 5 - Gonna Get

Lucky: $5,000; 6 - Contour: $5,000;

Total WPS Pool: $7,578
Pgm Horse
Skinny
For Those Who Wait
Iron Joe T

4
2
1

Win
6.80

Place
2.60
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
4-2
2-4
4-2-1
4-2-1-3

Payoff
12.40
6.40
22.00
37.40

Pool
3,458
827
4,319
1,102

Past Performance Running Line Preview

Pgm Horse Name

4
2
1
3
5
6

Skinny
For Those Who Wait
Iron Joe T
Lookin Awesome
Gonna Get Lucky
Contour

Start
4
2
1
3
6
5

1/4
31
21/2
11/2
41 1/2
53
64 1/2

1/2
31/2
1Head
2Head
42 1/2
55 1/2
66 1/2

3/4
2Head
1Head
31 1/2
43
55
---

Str
1Head
2Head
33
46
512
---

Fin
1Head
2Head
31 1/4
42 3/4
515 3/4
---

Trainers: 4 - Dettwiller, Daniel; 2 - Weeder, Tim; 1 - Nance, Jonathan; 3 - Zarate Carreon, Juan; 5 - Rushton, Stetson; 6 - Hoffman, Robert

Owners: 4 -Daniel Dettwiller; 2 -Christie Weeder; 1 -Michael J. Annechino; 3 -Juan B. Zarate-Carreon; 5 - Rockin R Racing Stable; 6 -Donald D. Strode;

Footnotes
SKINNY raced three to four wide the entire mile and held gamely in the stretch. FOR THOSE WHO WAIT should speed while in the two path and just
missed after a long duel. IRON JOE T showed good speed on the rail but tired in the stretch. LOOKIN AWESOME showed some late interest for fourth.
GONNA GET LUCKY broke awkwardly and then steadily faded in the stretch. CONTOUR broke down second turn and was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
(NW2 L)
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $484, 5th $121, 6th $121, 7th $121, 8th $121, 9th $121, 10th $121
Weather: Clear Track: Fast
Off at: 3:33 Start: Good for all

Video Race Replay

Last Raced
30Apr17 7SRP2
8Apr17 2FON3
31Dec16 4TUP3
7May17 5TUP1
18Apr17 6TUP3
14Aug16 9ARP6
29Apr17 7FON2
22Apr17 4TUP1
28Apr17 4FON1
30Jul16 6ARP4

Pgm Horse Name (Jockey)
Tiz Sirius (Coates, Jimmy)
Conquestportaponti (Cardoso, David)
Miner's Notion (Gonzalez, Elvin)
Magpie Jimmie (Lopez, Karlo)
Continental Song (Haar, Nathan)
Bronc D C (Ziegler, Michael)
Storm Box (Luark, Mike)
Bold Augustus (Barton, Jake)
Mighty Miner (Triana Jr., Alfredo)
Sherman T (Rodriguez, Luis)

5
10
9
7
3
1
4
2
8
6

Fractional Times: 21.87 45.34 58.07
Split Times:
Run-Up: 30 feet

(23:47) (12:73)

(6:53)

Wgt M/E PP Start 1/4
124 AL b
124 BL bf
124 BL bf
124 BL b
124 BL b
117 BL bf
124 BL b
120 BL b
120 BL bf
117 BL

5 6
10 2
9 1
7 3
3 5
1 4
4 8
2 10
8 9
6 7

31 1/2
21 1/2
62
1Head
86
4Head
73
5Head
93
10

3/8
32
11/2
61/2
21
73
41
84
51
96
10

Str
22
11/2
42
32
52
61/2
71
86
97
10

Fin
12 3/4
22
32
42 3/4
54 1/4
6Neck
73/4
86 1/2
914
10

Odds Comments

three wide turn

4.90 3wide move turn
2.80*
4.30 four wide move turn
5.60 inside trip tired
3.80 4-5 wide on turn
12.30 up close inside tired
9.10 well back no rally
16.90 off step slow no rally
60.20 awkward brk no factor
53.20 always well back

Final Time: 1:04.60

Winner: Tiz Sirius, Gray or Roan Colt, by Zensational out of J Z Now, by Tiznow. Foaled Feb 04, 2013 in Kentucky.
Breeder: Zayat Stables, LLC.

Winning Owner: A and A Equine, Inc. and Veruchi, Harry L.

Total WPS Pool: $10,934
Pgm Horse

Tiz Sirius
Conquestportaponti

5
10
9 Miner's Notion

Win
11.80

Place
5.20
4.40

Show
3.40
3.40
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
5-10
5-10
5-10-9
5-10-9-7

Payoff
54.40
30.40
198.40
972.00

Pool
4,553
920
4,369
648

Pgm Horse Name

Tiz Sirius
Conquestportaponti

Past Performance Running Line Preview
Str
21/2
11/2
44 1/2
32 1/2
56 1/2
68 1/2
79
810
916
1023

1/4
31 1/2
2Head
63 1/4
1Head
88 1/4
43
75 1/4
53 1/4
914 1/4
1017 1/4

Start
6
2
1
3
5
4
8
10
9
7

3/8
31 1/2
11/2
65 1/2
21/2
76
43 1/2
89
54 1/2
913
1019

5
10
9 Miner's Notion
7 Magpie Jimmie
3
1
4
2
8 Mighty Miner
6

Continental Song
Bronc D C
Storm Box
Bold Augustus

Sherman T

Fin
12 3/4
22 3/4
34 3/4
46 3/4
59 1/2
613 3/4
714
814 3/4
921 1/4
1035 1/4

Trainers: 5 - Evans, Justin; 10 - Turner, Larry; 9 - Rushton, Stetson; 7 - Barraza Sosa, Ramiro; 3 - Nance, Jonathan; 1 - Gleason, Kenneth; 4 - Hawley,

Joe; 2 - Rollins, Michael; 8 - Rushton, Stetson; 6 - Gleason, Kenneth

Owners: 5 - A and A Equine, Inc. and Veruchi, Harry L.; 10 -Alberto Ibanez; 9 - Kidneigh, Ed and Refosco, Evelyn; 7 - Gallegos-Barraza, Veronica and
Barraza-Sosa, Ramiro; 3 -Jonathan Nance; 1 -Annette Bishop; 4 - K and R Racing Stable; 2 -Michael Rollins; 8 -David W. Lebsock; 6 -Nye S.
Brookover;

Footnotes
TIZ SIRIUS made a move three wide on the turn then steadily drew clear. CONQUESTPORTAPONTI raced three wide on the turn to take a narrow lead but
was outfinished. MINER'S NOTION made a move four wide on the turn to get the show. MAGPIE JIMMIE took the lead on the inside but tired in the stretch.
CONTINENTAL SONG raced four to five wide on the turn. BRONC D C raced up close along the rail but tired. STORM BOX was well back and never
mounted a rally. BOLD AUGUSTUS was away a step slow and never rallied. MIGHTY MINER was abit awkward at the beak and was never a factor.
SHERMAN T was always well back.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 8
STAKES Inaugural S. - Thoroughbred
THREE YEAR OLDS. Weight 124 lbs. $100 to nominate. $300 to enter. Nominations close May 14. Starters determined by highest
lifetime earnings.
Six Furlongs On The Dirt Track Record: (No It Ain't - 1:08.19 - August 12, 2011)
Purse: $30,000 Added
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,800, 5th $600, 6th $300, 7th $300
Weather: Clear Track: Fast
Off at: 3:55 Start: Good for all

Video Race Replay

Last Raced
30Apr17 8TUP2
23Apr17 4FON1
22Apr17 8TUP1
11Apr17 3SUN1
11Apr17 3SUN3
14Aug16 9ARP5
6May17 5TUP5
18Apr17 6TUP4

Pgm Horse Name (Jockey)

Outrageous Green (Lopez, Karlo)
Green Card (Ziegler, Michael)
Yo Y Me (Barton, Jake)
Carlson (Gonzalez, Elvin)

1
6
2
5
7 Wine N Divine (Perez, Miguel)
4 Way Out West (Cardoso, David)
9
3

Runninto Grunions (Triana Jr., Alfredo)
Caan Me (Haar, Nathan)

Wgt M/E PP Start 1/4
124 BL b
124 BL bf
124 BL b
124 LA b
124 BL
124 BL b
124 BL b
124 BL bf

1 6
6 4
2 1
5 3
7 7
4 2
8 5
3 8

4Head
51/2
1Head
31
71 1/2
21 1/2
61 1/2
8

1/2
3Head
41/2
1Head
21 1/2
76
5Head
62
8

Str
31/2
44
1Head
21
52
62
7
---

Fin
11/2
21 1/4
31 1/4
45
51 1/4
66 1/4
7
---

Odds Comments
10.40 rail trn btwn foes str
29.40 4wide trn finished wel
0.70* spd duel rail tired
4.20 preesed 2pth outfinish
3.50 lacked rally stretch
12.20 brf spd inside tired
39.80 wide no rally
35.40 lead attached eased

Fractional Times: 22.38 45.44 58.01
Split Times:
Run-Up: 30 feet

(23:06) (12:57)

(13:05)

Final Time: 1:11.06

Winner: Outrageous Green, Dark Bay or Brown Gelding, by Outrageous Limit out of Anything But Green, by Iron Cat. Foaled Mar 29, 2014 in Idaho.
Breeder: C & D Ranches.

Winning Owner: Dewey Williams

Scratched Horse(s): Underwood (Trainer)

Total WPS Pool: $11,246
Pgm Horse

1
6
2

Outrageous Green
Green Card
Yo Y Me

Win
22.80

Place
8.20
20.40

Show
3.40
7.20
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
1-6
1-6
1-6-2

Payoff
353.40
172.20
1,160.80

Pool
5,350
907
6,191

Pgm Horse Name

Past Performance Running Line Preview
Str
31
41 1/2
1Head
2Head
55 1/2
67 1/2
79 1/2
---

1/2
31 1/2
41 3/4
1Head
2Head
74 1/4
52 1/4
62 1/4
810 1/4

1/4
42 1/2
52 3/4
1Head
31 1/2
74 3/4
2Head
63 1/4
86 1/4

Start
6
4
1
3
7
2
5
8

Outrageous Green
Green Card
Yo Y Me
Carlson

1
6
2
5
7 Wine N Divine
4 Way Out West
9
3

Runninto Grunions
Caan Me

Fin
11/2
21/2
31 3/4
43
58
69 1/4
715 1/2
---

Trainers: 1 - Burns, Eugene; 6 - Hawley, Joe; 2 - Eikleberry, Kevin; 5 - Evans, Justin; 7 - Green, Greg; 4 - Gleason, Tyrone; 9 - Rushton, Stetson; 3 -

Rushton, Stetson

Owners: 1 -Dewey Williams; 6 - K and R Racing Stable; 2 - Eikleberry, Kevin, Matthews, William and Yother, J. Lloyd; 5 -Rachel Marzak; 7 - Green, Greg,

Green, Darwin and Anderson, Jeff; 4 - Bamford, Kent and Patterson, Randy; 9 - Kidneigh, Ed and Refosco, Evelyn; 3 - Rockin R Racing Stable
and Kidneigh, Ed;

Footnotes
OUTRAGEOUS GREEN made a move along the rail in the turn angled out for the drive and drew clear in the stretch. GREEN CARD came up four wide on
the turn and finished well for second. YO Y ME was acaught on the rail in a speed duel and tired late. CARLSON pressed the pace in teh two path and was
outfinished. WINE N DIVINE showqed little early speed and lacked a rally. WAY OUT WEST showed brief speed on the inside but faded. RUNNINTO
GRUNIONS was caught wide throughout and never mounted rally. CAAN ME left the gate with the lead rope attached as the rider released the rope the
horse was eased and walked off.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

ARAPAHOE PARK - May 21, 2017 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $5,000 (Claiming Races for $ 4000 or less not considered). (NW1 6M) Claiming Price:
$5,000
Five And One Half Furlongs On The Dirt Track Record: (Ultimate Question - 1:01.74 - August 12, 2011)
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $4,080, 2nd $1,360, 3rd $680, 4th $340, 5th $136, 6th $68, 7th $68, 8th $68
Weather: Clear Track: Fast
Off at: 4:20 Start: Good for all

Video Race Replay

Last Raced
7Apr17 6FON3
29Apr17 2FON2
5May17 4TUP5
19Mar17 7SUN7
17Apr17 3TUP5
2Apr17 5SUN9
29Apr17 3FON7
7May17 6TUP4

Pgm Horse Name (Jockey)

2
6
1
8
4
5
3
7

Miss You Home (Gonzalez, Elvin)
Innocent Storm (Ziegler, Michael)
Royal Kingdom (Williams, Carl)
Sunshine Carolyn (Triana Jr., Alfredo)
Racing for Chasen (Rodriguez, Luis)
Britney's Girl (Haar, Nathan)
Yearlong Fever (Cardoso, David)
Drop of Vanilla (Barton, Jake)

Fractional Times: 22.37 46.06 59.03
Split Times:
Run-Up: 30 feet

(23:69) (12:97)

(6:71)

Wgt M/E PP Start 1/4
21/2
124 BL bf
41
124 BL
53
124 BL f
31 1/2
124 BL b
71
124 BL bf
8
124 BL b
1Head
124 BL
61/2
124 BL f

2 1
6 5
1 8
8 2
4 6
5 7
3 3
7 4

3/8
1Head
41
54
31/2
62
8
2Head
71/2

Str
1Head
21
31
42
53
72
61 1/2
8

Fin
13/4
22
31/2
41/2
57
61 3/4
71 1/4
8

Odds Comments
1.20* spd rail out str bump
6.90 4wd trn in str bumped
5.00 rail trip lacked rally
6.40 three wide turn
6.30 pinballed break
12.60 pinched back start
13.70 2pth speed stopped
10.90 away well dropped bck

Final Time: 1:05.74

Winner: Miss You Home, Chestnut Mare, by Five Star Day out of Damage, by Housebuster. Foaled Mar 06, 2011 in Kentucky.
Breeder: Copelan & Thornbury, Inc..

Winning Owner: Rushton Farms

Claiming Prices: 2 - Miss You Home: $5,000; 6 - Innocent Storm: $5,000; 1 - Royal Kingdom: $5,000; 8 - Sunshine Carolyn: $5,000; 4 -

Racing for Chasen: $5,000; 5 - Britney's Girl: $5,000; 3 - Yearlong Fever: $5,000; 7 - Drop of Vanilla: $5,000;

Total WPS Pool: $7,149
Pgm Horse

2 Miss You Home
Innocent Storm
6
1
Royal Kingdom

Win
4.40

Place
2.60
5.20

Show
2.40
4.00
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
2-6
2-6
2-6-1
2-6-1-8
1-2

Payoff
21.00
18.40
68.80
260.00
84.20

Pool
4,530
643
4,224
867
1,053

Pgm Horse Name
2 Miss You Home
Innocent Storm
6
1
Royal Kingdom
Sunshine Carolyn
8
Racing for Chasen
4
Britney's Girl
5
Yearlong Fever
3
7
Drop of Vanilla

Past Performance Running Line Preview
Str
1Head
2Head
31
42
54
78 1/2
67
810 1/2

3/8
1Head
43/4
51 3/4
3Head
65 3/4
88 1/4
2Head
77 3/4

Start
1
5
8
2
6
7
3
4

1/4
2Head
42
53
31/2
76 1/2
87 1/2
1Head
66

Fin
13/4
23/4
32 3/4
43 1/4
53 3/4
610 3/4
712 1/2
813 3/4

Trainers: 2 - Rushton, Stetson; 6 - Mitchell, Stetson; 1 - Martinez, Dickie; 8 - Koch, Neil; 4 - Rushton, Stetson; 5 - Jenkins, Reed; 3 - Gleason, Tyrone; 7 -

Hall, Dru

Owners: 2 - Rushton Farms; 6 -Ramsye J. Mitchell; 1 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 8 -Donna Eaton; 4 - Top Hat Thoroughbreds; 5 -Reed

L. Jenkins; 3 -Dennis F. Smith; 7 - 307 Derby Dames;

Footnotes
MISS YOU HOME was on the rail in a three horse speed duel came out entering the stretch and bumped but when on to prevail. INNOCENT STORM came
in at the break and bumped was four wide on the turn came in through the lane and bumped repeatedly with the eventual winner. ROYAL KINGDOM had
the perfect rail trip but lacked a winning rally. SUNSHINE CAROLYN raced three wide on the turn and had no response in the stretch. RACING FOR
CHASEN was pinballed at the break and was well back early. BRITNEY'S GIRL was pinched back at the break and never mounted a rally. YEARLONG
FEVER showed brief speed in the two path but was through at the top of the stretch. DROP OF VANILLA away well but dropped back quickly.

Track Attendance: 1992
ISW = inter-state wagering
Total

Handle: $60,839
Handle: $122,362
Handle: $183,201

Copyright 2017 Equibase Company LLC. All Rights Reserved.

