BELMONT PARK - June 18, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
INNER TURF (UP TO $13,500 NYSBFOA) FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (Non-starters For A Claiming Price
Of $40,000 Or Less In The Last 3 Starts Preferred). (Rail at 9 feet).
Six Furlongs On The Dirt - Originally Scheduled For 6 Furlongs On Inner turf Track Record: (Artax - 1:07.66 - October 16, 1999)
Purse: $75,000
Available Money: $75,000
Value of Race: $71,250 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:30 Start: Good for all except 5

Video Race Replay

Last Raced
---
26May17 1BEL2
19Apr17 1KEE3
---

Pgm Horse Name (Jockey)

8
3
5
4

Morrison (Ortiz, Jr., Irad)
Rudy's Boy (Santana, Jr., Ricardo)
Breakin Daylight (Ortiz, Jose)
Fun Prospect (Maragh, Rajiv)

Wgt M/E PP Start 1/4
119 L
119 L b
119 L
119 L

4 1
1 4
3 3
2 2

21 1/2
11/2
4
31

1/2
11 1/2
24
3Head
4

Str
18 1/2
24
31/2
4

Fin
117
24 3/4
31 1/4
4

Odds Comments
1.20* 2w 1/4p, went clear
4.30 brushed gate, 2nd best
1.55 bobbled st, 4w upper
5.10 bumped st, tired

Fractional Times: 23.31 47.77 1:00.32
Split Times:
Run-Up: 60 feet

(24:46) (12:55)

(13:43)

Final Time: 1:13.75

Winner: Morrison, Gray or Roan Colt, by The Factor out of Liza Lu, by Menifee. Foaled Mar 10, 2015 in New York.

Breeder: Golden Goose Enterprise.

Winning Owner: Newport Stables LLC

Winner's sire standing at Lane's End

Scratched Horse(s): Badaboom (Off-Turf), Hemp Hemp Hurray (Off-Turf), No Worries Mate (Off-Turf), Sidd Finch (Off-Turf)

Total WPS Pool: $136,673
Pgm Horse
8 Morrison
3
5

Rudy's Boy
Breakin Daylight

Win
4.40

Place
2.90
3.60

Wager Type
$2.00 Exacta

Winning Numbers
8-3

Payoff
14.40

Pool
90,041

Pgm Horse Name

Past Performance Running Line Preview
Str
18 1/2
28 1/2
312 1/2
413

Start
1
4
3
2

1/2
11 1/2
21 1/2
35 1/2
45 1/2

1/4
21/2
11/2
43
32

8 Morrison
3
5
4

Rudy's Boy
Breakin Daylight
Fun Prospect

Fin
117
217
321 3/4
423

Trainers: 8 - Sharp, Joe; 3 - Cannizzo, David; 5 - Asmussen, Steven; 4 - Motion, H.

Owners: 8 - Newport Stables LLC; 3 - Poindexter Thoroughbreds LLC; 5 -Mike McCarty; 4 - Newcal Stable;

Footnotes
MORRISON led early on, prompted the pace of RUDY'S BOY from the outside in the three path, came under light coaxing midway on the bend and took
over command with five-sixteenths to go, spun just off the inside for home, went clear under a drive and was geared down the in the final jumps. RUDY'S
BOY broke out at the start brushing the gate and bumping with FUN PROSPECT, established the front shortly after the start and showed the way just off the
inside under pressure from the aforementioned foe to the outside, came under coaxing three furlongs from home, got headed with five-sixteenths to go,
angled out three to four wide into upper stretch, proved no match for the top one while along clear of the rest and second best. BREAKIN DAYLIGHT
bobbled at the start, came under hustling and chased three wide under urging from midway on the turn, swung four wide at the quarter pole, tired. FUN
PROSPECT bumped at the start by RUDY'S BOY breaking outwards, chased inside under coaxing, spun just off the inside for home, tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of Two Races In 2017 Allowed
2 lbs. A Race In 2017 Allowed 4 lbs. Claiming Price $16,000 (Maiden And Claiming Races For $12,500 Or Less Not Considered).
Claiming Price: $16,000
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:19.96 - July 5, 2014)
Purse: $32,000
Available Money: $32,000
Value of Race: $32,000 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $960, 6th $214, 7th $214, 8th $212
Weather: Clear Track: Sloppy (Sealed)
Off at: 2:04 Start: Good for all

Video Race Replay

Last Raced
3Jun17 5BEL4
6May17 8BEL1
21May17 3BEL2
5Jun17 7PRX5
28May17 3BEL7
27May17 3BEL2
27May17 3BEL3
28May17 5BEL8

Pgm Horse Name (Jockey)

3
4
1
5
2
8
6
7

Battery (Maragh, Rajiv)
Branded Hand (Carmouche, Kendrick)
Lucky Lotto (Santana, Jr., Ricardo)
Bug Juice (Ortiz, Jr., Irad)
Jeter (Diaz, Jr., Hector)
Our Caravan (Howell, Talbert)
Erik the Red (Arroyo, Angel)
Chosen One Elijah (Lezcano, Abel)

Wgt M/E PP Start 1/4
51/2
120 L b
11
120 L
31/2
122 L bf
72
122 L f
42 1/2
113½ L b
61
124 L bf
8
120 L b
21/2
124 L b

3 7
4 2
1 4
5 3
2 5
8 8
6 6
7 1

1/2
51 1/2
11
41 1/2
61/2
3Head
8
71 1/2
21/2

Str
21 1/2
11/2
31/2
55
41
7Head
61
8

Fin
12
21 1/4
33/4
43
54 1/2
6Head
78
8

Odds Comments

8.70 to 4p 1/2-5/16,driving
3.20* vie 2p,led to ins 1/8p
4.00 ins to1/4,pull on back
4.90 2p turn,fan 6p 1/4-1/8
7.80 2w & btwn foes to 5/16
5.60 2-3w 1/2, cut corner
4.30 hung out 4-5w turn
24.75 prompted 3w, folded

Fractional Times: 23.28 46.94 1:11.97
Split Times:
Run-Up: 48 feet

(23:66) (25:03)

(12:97)

Final Time: 1:24.94

Winner: Battery, Bay Colt, by Bernardini out of Flawless Diamond, by Saint Ballado. Foaled Jan 23, 2013 in ON.
Breeder: Anderson Farms (Ontario) Inc..

Winning Owner: Reyana and Reya Racing

1 Claimed Horse(s): Branded Hand

New Trainer: Bruce N. Levine

New Owner: Flying P Stable

Claiming Prices: 3 - Battery: $16,000; 4 - Branded Hand: $16,000; 1 - Lucky Lotto: $16,000; 5 - Bug Juice: $16,000; 2 - Jeter: $16,000; 8

- Our Caravan: $16,000; 6 - Erik the Red: $16,000; 7 - Chosen One Elijah: $16,000;

Total WPS Pool: $270,251
Pgm Horse
Battery
Branded Hand
Lucky Lotto

3
4
1

Win
19.40

Place
8.90
4.80

Show
6.60
3.80
3.90

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
3-4
3-4
3-4-1
8-3
3-4-1-5

Payoff
128.50
53.50
515.00
52.50
2,698.00

Pool
228,413
14,439
136,242
90,756
65,923

Pgm Horse Name

3
4
1
5
2
8
6
7

Battery
Branded Hand
Lucky Lotto
Bug Juice
Jeter
Our Caravan
Erik the Red
Chosen One Elijah

Past Performance Running Line Preview
Str
21/2
11/2
32
53 1/2
42 1/2
79 1/2
68 1/2
89 1/2

Start
7
2
4
3
5
8
6
1

1/4
54 1/2
11
31 1/2
76
42
65
88
21

1/2
53
11
41 1/2
64 1/2
31 1/2
86 1/2
75
21

Fin
12
22
33 1/4
44
57
611 1/2
711 1/2
819 1/2

Trainers: 3 - Persaud, Randi; 4 - Asmussen, Steven; 1 - Jacobson, David; 5 - Klesaris, Steve; 2 - Martin, Carlos; 8 - DeLauro, Edward; 6 - Diodoro,

Robertino; 7 - Jones, Eduardo

Owners: 3 - Reyana and Reya Racing; 4 - Paradise Farms Corp.; 1 - Final Turn Racing Stables, LLC and Jacobson, David; 5 -Steve Klesaris; 2 -Alex

Kazdan; 8 -Edward J. DeLauro; 6 - M and M Racing; 7 -Asuncion Rivera Jones;

Footnotes
BATTERY took up position in midpack after the break, responded when let out a notch moving out into path four from the top of the bend to the
five-sixteenths marker, was about as wide getting called upon for the drive home, chopped away at the deficit, looming boldly by the begining of the last
eighth pole, forged to the front soon afterwards, drifted out a bit late but edged away. BRANDED HAND out-broke the competition and retained the
advantage, got guided into the two path, showed the way, being rated along, got set down spinning towards upper stretch, was reeled in a short distance
beyond the eighth pole, held on well to salvage second. LUCKY LOTTO remained along the the rail after the break, was pulling on the bit for a spell during
the going on the backstretch, appearing unsettled with a pair of opponents directly alongside him parked out in paths two and three respectively, was still
inside the same duo but moving about better during the run around the bend, got put to a drive shifting two wide into the stretch, temporarily draftiing behind
pacesetter, got outfinished and had to settle for the show. BUG JUICE took up the chase from the two path, fanned out to be six wide from upper to
midstretch, lacked a solid late offering. JETER two wide and between rivals to the five-sixteenths marker, but with the benefit of some cover, courtesy of
BRANDED HAND, gave way. OUR CARAVAN two to three wide for the majority of the trip on the turn, slid over to the inside in time to cut the corner into
the lane, came up empty. ERIK THE RED hung out four to five wide on the turn, never made its presence felt. CHOSEN ONE ELIJAH prompted the pace
three wide to the quarter pole and folded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 3
STARTER ALLOWANCE - Thoroughbred
(UP TO $9,900 NYSBFOA) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $50,000 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING.
Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of Two Races In 2017 Allowed 2 lbs. A Race In 2017 Allowed 4 lbs. (Races
where entered for $25,000 or less not considered in allowances). (NW1 X) Claiming Price: $50,000 - $0
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:19.96 - July 5, 2014)
Purse: $55,000
Available Money: $55,000
Value of Race: $55,000 1st $33,000, 2nd $11,000, 3rd $5,500, 4th $2,750, 5th $1,650, 6th $1,100
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:37 Start: Good for all

Video Race Replay

Last Raced
19May17 7BEL1
20May17 4BEL2
3May17 6BEL9
4Jun17 1BEL4
14May17 7GP1
17May17 3BEL2

Pgm Horse Name (Jockey)

2
3
1
6
5
4

Divine Miss Grey (Franco, Manuel)
Luz Mimi (Ortiz, Jose)
Asian's Way (Arroyo, Angel)
Jemmabelle (Diaz, Jr., Hector)
Honor Way (Velazquez, John)
Hold On Momma (Maragh, Rajiv)

Wgt M/E PP Start 1/4
21
118 L
41
120 L b
11/2
120 L
113½ L b
6
31
116 L
54 1/2
122 L b

2 1
3 4
1 3
6 5
5 2
4 6

1/2
21 1/2
47 1/2
11
51/2
31/2
6

Str
12
22
36
4Head
514
6

Fin
14 1/2
23 3/4
33 1/2
4Neck
523 3/4
6

Odds Comments
1.35* 5w upper, edged away
3.85 6w uppr, not enough
5.30 pace 3-2w, weakened
17.00 4w upper, improved
2.45 chased 4-5w, weakened
14.30 got out turn, tired

Fractional Times: 22.97 46.21 1:11.54
Split Times:
Run-Up: 45 feet

(23:24) (25:33)

(13:41)

Final Time: 1:24.95

Winner: Divine Miss Grey, Chestnut Filly, by Divine Park out of Seattle Grey, by Friends Lake. Foaled Apr 08, 2014 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: Corms Racing Stable

Total WPS Pool: $326,857
Pgm Horse

2
3
1

Divine Miss Grey
Luz Mimi
Asian's Way

Win
4.70

Place
3.00
3.70

Show
2.40
2.40
3.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Pick 3
$2.00 Daily Double
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
2-3
2-3-1
8-3-2 (3 correct)
(NY-NY DOUBLE) 2-1
3-2
2-3-1-6

Payoff
13.20
54.00
224.50
20.40
58.50
274.00

Pool
248,616
129,254
55,260
4,390
46,887
57,360

Pgm Horse Name

2
3
1
6
5
4

Divine Miss Grey
Luz Mimi
Asian's Way
Jemmabelle
Honor Way
Hold On Momma

Past Performance Running Line Preview
Str
12
22
34
410
510
624

1/2
21
43
11
510 1/2
32 1/2
611

Start
1
4
3
5
2
6

1/4
21/2
42 1/2
11/2
68
31 1/2
53 1/2

Fin
14 1/2
24 1/2
38 1/4
411 3/4
512
635 3/4

Trainers: 2 - Gargan, Danny; 3 - Englehart, Jeremiah; 1 - Toscano, Jr., John; 6 - Persaud, Randi; 5 - Pletcher, Todd; 4 - Friedman, Mitchell

Owners: 2 - Corms Racing Stable; 3 - Southfield Farm; 1 - Bran Jam Stable; 6 - Reyana and Reya Racing; 5 - Cheyenne Stables LLC; 4 - Blue Stork

Stables;

Footnotes
DIVINE MISS GREY prompted four then three wide coming under coaxing at the five-sixteenths, took over command swinging five wide into upper stretch,
edged away under a drive kept to task. LUZ MIMI chased three then two wide coming under coaxing at the three-eighths, swung six wide into upper stretch,
offered up a mild bid to the furlong grounds, didn't have enough to reel in the top one while along clear for the place honors. ASIAN'S WAY cut the pace
three then two wide coming under urging at the five-sixteenths, swung three wide for home, weakened. JEMMABELLE three then two wide at the rear,
came under coaxing three furlongs from home, swung four wide into upper stretch, improved position for the last major share. HONOR WAY chased four to
five wide under coaxing from the three-eighths, angled seven wide into upper stretch, weakened. HOLD ON MOMMA chased four to five wide, got out
through the latter portion of the turn, swung six to seven wide for home and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
INNER TURF (UP TO $13,500 NYSBFOA) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three
Year Olds, 118 lbs.; Older, 124 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In The Last 3 Starts Preferred). (Rail at
9 feet).
Six Furlongs On The Dirt - Originally Scheduled For 6 Furlongs On Inner turf Track Record: (Artax - 1:07.66 - October 16, 1999)
Purse: $75,000
Available Money: $75,000
Value of Race: $71,250 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750
Weather: Clear Track: Sloppy (Sealed)
Off at: 3:09 Start: Good for all

Video Race Replay

Last Raced
10May17 6BEL5
12May17 3BEL3
13Apr17 7GP6
---

Pgm Horse Name (Jockey)

1
7
2
6

Culpa Mia (Velazquez, John)
Assertive (Ortiz, Jose)
Mizzencat (Davis, Dylan)
Yabba (Arroyo, Angel)

Fractional Times: 22.81 47.15 59.82
Split Times:
Run-Up: 60 feet

(24:34) (12:67)

(13:70)

Wgt M/E PP Start 1/4
37
118 L
2Head
118 L
4
118 L
11 1/2
118 L

1 1
4 2
2 3
3 4

1/2
35
11/2
4
21/2

Str
11
23 1/2
4
34

Fin
1Neck
26 1/4
31 1/2
4

Odds Comments

1.90 ins,to 3p 5/16,dug in
0.55* 2p,3w upper,ask 3/16
9.20 2w,drifted out lane
7.40 huslted to lead,inside

Final Time: 1:13.52

Winner: Culpa Mia, Bay Filly, by Street Boss out of Collusion, by Broad Brush. Foaled Jan 31, 2014 in Kentucky.
Breeder: Calumet Farm.

Winning Owner: J.W. Singer LLC

Scratched Horse(s): Eternal Vow (Off-Turf), Foreign Affair (Off-Turf), Game Factor (Off-Turf), Jest a Princess (Off-Turf)

Total WPS Pool: $194,452
Pgm Horse

Culpa Mia
1
7
Assertive
2 Mizzencat

Win
5.80

Place
2.40
2.10

Wager Type
$2.00 Exacta
$2.00 Daily Double
$2.00 Pick 3
$2.00 Quinella

Winning Numbers
1-7
2-1
3-2-1 (3 correct)
1-7

Pgm Horse Name

Culpa Mia
1
7
Assertive
2 Mizzencat
6

Yabba

Past Performance Running Line Preview
Str
11
21
48 1/2
34 1/2

Start
1
2
3
4

1/4
31 1/2
21 1/2
48 1/2
11 1/2

1/2
31
11/2
46
21/2

Pool
126,169
43,586
27,131
5,468

Payoff
9.20
21.00
205.50
3.40

Fin
1Neck
2Neck
36 1/2
48

Trainers: 1 - Mott, William; 7 - Pletcher, Todd; 2 - McPeek, Kenneth; 6 - Miceli, Michael

Owners: 1 - J.W. Singer LLC; 7 - Ramona S. Bass, LLC; 2 - Sterling Racing; 6 - Foxpointe Thoroughbreds;

Footnotes
CULPA MIA put to a vigorous hand ride springing from the starting gate, wasn't able to out-sprint the others for the early advantage, got put to much milder
hand encouragement from the top of the turn to the five-sixteenths pole, tipped out into path three at that station and crept up to the front runners, spun four
wide into the lane unleashing her bid, was put to a drive a couple of jumps later, remained in a tussle with the second place finisher the rest of the way to the
wire clinging to a narrow lead and dug in well to get the job done. ASSERTIVE attained a forward position after the break, stlaked the pacesetter from the
two path, grabbed away the lead as the half was being completed, but with the top one now lurking dangerously to the outside, came one path farther off the
rail into the stretch, was at the three-sixteenths marker before getting set down, began the final furlong trailing by a slim margin, tried to re-claim the top, but
was denied. MIZZENCAT brielfy asked after the start, displayed no speed, falling well behind the competition, stepped onto the turn from the two path,
drifted out steadily down the lane proving no match for the top twosome. YABBA was hustled during the opening phases to take control, cut over to the
inside, showed the way, shadowed by ASSERTIVE to the outside, gave in when challenged heading for the quarter pole, shifted to the outside in upper
stretch but didn't have enough left.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK
STATE-BRED REGISTRY. Three Year Olds, 117 lbs.; Older, 124 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In The
Last 3 Starts Preferred). (If the Stewards consider it inadvisable to run this race on the turf course, this race will be run at One Mile
and One Sixteenth on the main track.) (Rail at 9 feet). (S)
One And One Sixteenth Miles On The Dirt - Originally Scheduled For 1 1/16 Miles On Turf Track Record: (Transparent - 1:39.22 -
September 18, 2014)
Purse: $62,000
Available Money: $62,000
Value of Race: $62,000 1st $37,200, 2nd $12,400, 3rd $6,200, 4th $3,100, 5th $1,860, 6th $414, 7th $414, 8th $412
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 3:43 Start: Good for all except 9,13

Video Race Replay

Last Raced
6May17 3BEL2
---
6May17 3BEL3
26Aug16 6SAR3
8Apr17 12AQU5
27May17 10BEL2
21Apr17 8TAM7
1Jun17 6BEL2

Pgm Horse Name (Jockey)

3 Minsky Moment (Ortiz, Jr., Irad)
11
12
10
2
9
13
14

Red Knight (Diaz, Jr., Hector)
Zonic (Davis, Dylan)
Follow the Signs (Rosario, Joel)
St. Patrick Frost (Carmouche, Kendrick)
Hoboe (Ortiz, Jose)
Simmardyer's Boy (Camacho, Jr., Samuel)
The Pooch (Maragh, Rajiv)

Wgt M/E PP Start 1/4
117 L
111½ L
117 L b
118 L
117 - -
117 L
119 L
117 L

2 3
5 2
6 5
4 7
1 6
3 4
7 8
8 1

2Head
31
61
51
41
71
8
11 1/2

1/2
21/2
31
61 1/2
41
51/2
71/2
8
11/2

3/4
1Head
21 1/2
63 1/2
31
51 1/2
71
8
41

Str
1Head
22 1/2
48
32 1/2
51/2
74
8
61

Fin
1Nose
22 1/2
31 3/4
417 1/2
51
65
72 1/4
8

Odds Comments
0.50* 3w uppr, drifted, game
17.30 4w 1/4, herded, denied
9.00 6w upper, mild kick
4.70 4-5w uppr, wknd late
26.25 4w upper, tired
11.30 brush gate, no impact
65.00 awkward st, no menace
13.40 brief speed, faltered

Fractional Times: 23.95 48.75 1:13.89 1:39.74
Split Times:
Run-Up: 64 feet

(24:80) (25:14)

(25:85)

(6:81)

Final Time: 1:46.55

Winner: Minsky Moment, Dark Bay or Brown Colt, by Flatter out of River Nore, by Archers Bay. Foaled Feb 07, 2014 in New York.
Breeder: Oak Bluff Stables LLC.

Winning Owner: Klaravich Stables, Inc. and Lawrence, William H.

Scratched Horse(s): Appealing Briefs (Off-Turf), Danza Kuduro (Off-Turf), Millies Party Boy (Off-Turf), Run for Boston (Off-Turf), Slewacandy

(Off-Turf), You Like That (Off-Turf)

Total WPS Pool: $394,527
Pgm Horse

3 Minsky Moment
11
12

Red Knight
Zonic

Win
3.00

Place
2.50
10.20

Show
2.10
6.90
4.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Pick 3
$2.00 Pick 4

$2.00 Superfecta
$2.00 Daily Double
$2.00 Pick 5

Winning Numbers
3-11
3-11-12
2-1-3 (3 correct)
3-2-1-1/3/4/5/6/7/8 (4
correct)
3-11-12-10
1-3
1/2/6/7/8-3-2-1-1/3/4/5/6/7/8
(5 correct)

Payoff
35.20
142.50
34.60
353.50

340.00
11.80
1,185.00

Pool
307,946
183,713
87,006
163,051

105,935
51,819
285,614

Past Performance Running Line Preview

Pgm Horse Name
3 Minsky Moment
11
12
10
2
9
13
14

Red Knight
Zonic
Follow the Signs
St. Patrick Frost
Hoboe
Simmardyer's Boy
The Pooch

Start
3
2
5
7
6
4
8
1

1/4
21 1/2
31 1/2
64 1/2
53 1/2
42 1/2
75 1/2
86 1/2
11 1/2

1/2
21/2
31
63 1/2
42
53
75
85 1/2
11/2

3/4
1Head
2Head
65
31 1/2
53 1/2
78 1/2
89 1/2
42 1/2

Str
1Head
2Head
45
32 1/2
513
714 1/2
818 1/2
613 1/2

Fin
1Nose
2Nose
32 1/2
44 1/4
521 3/4
622 3/4
727 3/4
830

Trainers: 3 - Brown, Chad; 11 - Mott, William; 12 - Albertrani, Thomas; 10 - Brown, Chad; 2 - Kelly, Patrick; 9 - Donk, David; 13 - Santulli, Giuseppe; 14 -

Friedman, Mitchell

Owners: 3 - Klaravich Stables, Inc. and Lawrence, William H.; 11 - Trinity Farm; 12 - Baker, Robert C. and Mack, William L.; 10 - St Elias, Teresa Viola

Racing Stables, Brooklyn Boys, MEB Stables; 2 - Bongard, E., Little Club Racing, Condon, K., Petrino, E. and Skodinski, C.; 9 - Siegel Sez
Stables; 13 - Dormelito Stud; 14 - Blue Stork Stables;

Footnotes
MINSKY MOMENT two to three wide just off the pace early on, tipped to the four path finding a seam between foes and advanced to prompt the leader into
the turn, took over command three furlongs from home and came under pressure from RED KNIGHT to the outside, got put to coaxing in concert with his
main danger five-sixteenths out, swung three wide into upper stretch, dug in dueling through the length of the drive drifting out under a near sided stick and
herding his main danger through the final sixteenth while never making contact with that rival, held on gamely to prevail by a nostril. RED KNIGHT four then
three wide in aim, advanced to pressure the aforementioned foe from the three-eighths coming under coaxing with five-sixteenths to go, swung four wide
into upper stretch, dug in under a drive dueling through the length of the stretch, got herded out in the final sixteenth while never leaned on or bumped and
was denied by the narrowest of margins at the finish while clear for the place honors. ZONIC six wide down the backstretch, tucked to chase four wide
through the turn put to urging three furlongs from home, angled six wide into upper stretch, offered up a mild kick for the show honors. FOLLOW THE
SIGNS chased four to five wide under urging from midway on the turn, weakened in the late stages. ST. PATRICK FROST three wide in pursuit, got coaxed
along at the three-eighths, swung four wide into upper stretch, tired. HOBOE brushed the off side stall at the start, chased three to four wide under urging
from the three-eighths, angled seven wide into upper stretch, made no impact. SIMMARDYER'S BOY broke awkwardly at the start, raced seven wide down
the backstretch, tucked to chase four wide through the turn put to urging with three furlongs to run, swung two to three wide for home and proved no
menace. THE POOCH broke in at the start, showed brief speed to show the way three then two wide into the turn, yielded the front nearing the midway
point on the turn, faded through to the quarter pole, spun just off the inside at that station and faltered.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 6
ALLOWANCE - Thoroughbred
(UP TO $13,860 NYSBFOA) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
$10,000 OTHER THAN MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Claiming Or Starter Allowed 3 lbs. (NW1$
X)
Six And One Half Furlongs On The Dirt Track Record: (Super Shape (ARG) - 1:14.46 - October 21, 2009)
Purse: $77,000
Available Money: $77,000
Value of Race: $77,000 1st $46,200, 2nd $15,400, 3rd $7,700, 4th $3,850, 5th $2,310, 6th $770, 7th $770
Weather: Clear Track: Sloppy (Sealed)
Off at: 4:15 Start: Good for all

Video Race Replay

Last Raced
10May17 6BEL1
19Apr17 6KEE1
26Nov16 8CD12
10May17 3BEL2
27May17 9BEL3
8Apr17 11AQU9
2Jun17 7BEL1

Pgm Horse Name (Jockey)
Your Love (Ortiz, Jr., Irad)
Kirby's Penny (Velazquez, John)
Dawn the Destroyer (Rosario, Joel)
Anna Rae (Saez, Luis)
Spring for More (Reyes, Luis)
Aspen Hilltop (Ortiz, Jose)
Just Got Out (Maragh, Rajiv)

7
2
5
1
3
6
4

Wgt M/E PP Start 1/4
31/2
119 L
11/2
121 L
21/2
119 L
41 1/2
121 L bf
5Head
112½ L bf
61
119 L
124 L b
7

7 2
2 4
5 1
1 5
3 3
6 7
4 6

1/2
43 1/2
11
2Head
3Head
51
62 1/2
7

Str
21/2
11
34 1/2
44
54 1/2
61
7

Fin
1Neck
22
38
42 3/4
55 3/4
6Nose
7

Odds Comments
1.15* 4w,float 6w upr,gamely
1.75 came out into duo late
6.70 3w turn,impeded late
9.50 2w & btwn turn, tired
34.25 2w,long drive on turn
12.60 4w 1/2,8p 1/8,no bids
21.40 to rail 9/16, outrun

Fractional Times: 23.45 47.20 1:11.68
Split Times:
Run-Up: 54 feet

(23:75) (24:48)

(6:51)

Final Time: 1:18.19

Winner: Your Love, Bay Filly, by Flatter out of Queen of America, by Quiet American. Foaled Apr 24, 2014 in Kentucky.
Breeder: Claiborne Farm.

Winning Owner: Paul P. Pompa, Jr.

Total WPS Pool: $350,318
Pgm Horse

7
2
5

Your Love
Kirby's Penny
Dawn the Destroyer

Win
4.30

Place
2.50
2.80

Show
2.10
2.40
3.10

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Pick 3
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
7-2
7-2-5
1-3-7 (3 correct)
3-7
7-2-5-1

Payoff
9.70
38.00
34.60
6.70
78.50

Pool
260,371
150,305
63,418
53,323
76,572

Past Performance Running Line Preview
Str
21
11
31 1/2
46
510
614 1/2
715 1/2

Start
2
4
1
5
3
7
6

Your Love
Kirby's Penny
Dawn the Destroyer
Anna Rae
Spring for More
Aspen Hilltop
Just Got Out

1/4
31
11/2
21/2
41 1/2
53
63
74

7
2
5
1
3
6
4

Pgm Horse Name

1/2
41 1/4
11
21
31
54 3/4
65 3/4
78 1/4

Fin
1Neck
2Neck
32 1/4
410 1/4
513
618 3/4
718 3/4

Trainers: 7 - Brown, Chad; 2 - Ward, Wesley; 5 - McLaughlin, Kiaran; 1 - Englehart, Jeremiah; 3 - Miranda, Luis; 6 - Contessa, Gary; 4 - Martin, Carlos

Owners: 7 -Paul P. Pompa, Jr.; 2 -Kent Spellman; 5 - Stonestreet Stables LLC; 1 -Neal M. Allread; 3 - F and F Stable (F. Garcia); 6 -Lee Pokoik; 4 -

Frisch Racing;

Footnotes
YOUR LOVE well off the inside throughout, departed the backstretch from the four path, contended for command as the widest of a quartet during the run
around the bend, was still in reserve getting floated by DAWN THE DESTROYER out towards path six as they spun into the stretch, straightened away
when finally given a chance to and was was switched over to a drive, became the widest of a group of three fighting for the lead, saw the middle member of
that bunch, that being DAWN THE DESTROYER, got impeded then denied the opportunity of offering her best in the final seventy yards by being checked,
displayed good courage as the runner up continued to drift into her path, and got up, refusing to be intimidated. KIRBY'S PENNY grabbed command shortly
after the start, settled towards the inside route, was successful fending off as many as three foes to her outside travelling on the bend, shifted more into the
three path when put to a drive at the head of the stretch, was still holding the advantage at the beginning of the last eighth, began to come out during the run
leading up to the sixteenth pole, briefly kept a straight course when put to a right side whip, came out several paths when the rider reverted back to a strong
hand ride, carrying out the third place finisher, and even more towards the middle of the strip when put to the first of two left handed shots, eventually cutting
over onto the path of DAWN THE DESTROYER and leading its rider to check itself out of contention, wasn't done being wayward, continued to move to the
right after some abbreviated left side pressure, herded the winner a bit, but wound up losing a tight finish. DAWN THE DESTROYER broke forwardly placed
and would remain so, was three wide and one of the middle participants among four front runners disputing the pace, sputtered five wide into lane, taking
the top one along for a short ride ride, was put to a drive and fought against the top two for command, got carried out several paths by KIRBY'S PENNY in
the final sixteenth, checked after that foe moved into her path in the final stages, then went on to secure the show. ANNA RAE on the rail down the
backstretch, tipped out into path two at the end of the backstretch, made it presence felt as a pace factor from between rivals for most of the trip on the turn,
was put to a drive heading into the stretch and gave way. SPRING FOR MORE in the two path and under a prolonged drive on he turn, tired. ASPEN
HILLTOP four wide entering the turn, fanned out eight wide exiting it and was outrun. JUST GOT OUT got guided over to the rail at the nine-sixteenths pole,
wound up trailing off the subsequent ground-saving journey. Following a Stewards' Inquiry focusing on the incident in deep stretch, in addition to claims of
foul lodged by the rider of DAWN THE DESTROYER against the riders of both YOUR LOVE and KIRBY'S PENNY alleging interference, the result was
allowed to stand and the race was declared official.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 7
ALLOWANCE - Thoroughbred
INNER TURF (UP TO $13,860 NYSBFOA) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE
NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Claiming Or Starter
Allowed 3 lbs. (Rail at 9 feet). (NW1$ X)
Six Furlongs On The Inner turf Track Record: (Gantry - 1:06.87 - June 23, 2011)
Purse: $77,000
Available Money: $77,000
Value of Race: $77,000 1st $46,200, 2nd $15,400, 3rd $7,700, 4th $3,850, 5th $2,310, 6th $514, 7th $514, 8th $512
Weather: Cloudy Track: Yielding
Off at: 4:54 Start: Good for all

Video Race Replay

Last Raced
20May17 5PIM9
7May17 4BEL3
3May17 3BEL2
3Jun17 7PRX4
26May17 8BEL3
3May17 7BEL4
5Nov16 4SA12
26May17 8BEL6

Pgm Horse Name (Jockey)
Animal Appeal (Ortiz, Jose)
Battlement (GB) (Rosario, Joel)
First Charmer (Davis, Dylan)
Perdona (Maragh, Rajiv)
Double Dose (Santana, Jr., Ricardo)
Cosi Bella (Ortiz, Jr., Irad)
Colorful Charades (Saez, Luis)
Platinum Spark (Franco, Manuel)

8
3
1
6
2
5
9
4

Wgt M/E PP Start 1/4
11
124 L f
73
124 L
61
124 L
33 1/2
124 L
8
121 L b
42
118 L
21
118 L
52
118 L

7 4
3 7
1 6
6 5
2 8
5 1
8 3
4 2

1/2
12
5Head
73
21 1/2
8
42
32 1/2
61

Str
13
31
62 1/2
21 1/2
8
41/2
51 1/2
7Head

Fin
1Neck
23
31 3/4
43/4
5Neck
6Neck
75 1/2
8

Odds Comments
2.90* brk out st, held on
4.20 5w upper, closed well
8.20 3-4w uppr, belatedly
6.20 chased ins, wknd late
4.10 4-5w upper, improved
5.70 chased 2p, no response
9.80 bumped st, weakened
14.70 3-2w pursuit, tired

Fractional Times: 21.58 44.56 57.07
Split Times:
Run-Up: 110 feet Temporary Rail: 9 feet

(22:98) (12:51)

(13:07)

Final Time: 1:10.14

Winner: Animal Appeal, Bay Mare, by Leroidesanimaux (BRZ) out of Appealing Card, by Valid Appeal. Foaled Mar 20, 2012 in New York.
Breeder: Mr. & Mrs. P. A. Everard.

Winning Owner: Neal M. Allread

Scratched Horse(s): Indygita (Main-Track-Only)

Total WPS Pool: $355,157
Pgm Horse

8
3
1

Animal Appeal
Battlement (GB)
First Charmer

Win
7.80

Place
4.90
4.70

Show
4.10
3.30
5.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Daily Double
$2.00 Pick 3
$2.00 Superfecta

Winning Numbers
8-3
8-3-1
7-8
3-7-8 (3 correct)
8-3-1-6

Payoff
43.00
274.50
20.20
28.00
1,079.00

Pool
259,157
149,981
50,542
59,717
77,021

Pgm Horse Name
Animal Appeal
Battlement (GB)
First Charmer
Perdona
Double Dose
Cosi Bella
Colorful Charades
Platinum Spark

Past Performance Running Line Preview
Str
13
34 1/2
67 1/2
23
810
45 1/2
56
710

1/4
11
710 1/2
69 1/2
32
813 1/2
45 1/2
21
57 1/2

Start
4
7
6
5
8
1
3
2

8
3
1
6
2
5
9
4

1/2
12
58
79
22
812
46
33 1/2
68

Fin
1Neck
2Neck
33 1/4
45
55 3/4
66
76 1/4
811 3/4

Trainers: 8 - Englehart, Jeremiah; 3 - Mott, William; 1 - Metivier, Richard; 6 - Rubley, Kelly; 2 - Jacobson, David; 5 - Brown, Chad; 9 - Rodriguez, Rudy; 4 -

Donk, David

Owners: 8 -Neal M. Allread; 3 - Juddmonte Farms, Inc.; 1 -Thomas N. Mina; 6 - Gunpowder Farms LLC; 2 - Final Turn Racing Stables, LLC and

Jacobson, David; 5 - Farish, W.S. and Mackie, David F.; 9 -Michael J. Ryan; 4 - Behrendt, John T., Marquis, Charles K. and Cornell, Brian;

Footnotes
ANIMAL APPEAL broke out at the start bumping COLORFUL CHARADES, cut the pace just off the inside through swift splits coming under urging nearing
the quarter pole, cut the corner into upper stretch, edged clear under a drive to the eighth pole, dug in under growing threat getting leg weary inside the final
sixteenth and held on to prevail. BATTLEMENT (GB) three to four wide in pursuit from mid pack, came under urging at the three-eighths, angled five wide
into upper stretch, closed well to threaten inside the final sixteenth but was ultimately rebuffed at the finish. FIRST CHARMER just off the inside near the
rear, tucked to the inside half a mile from home, came under a ride with three furlongs to go, swung three to four wide at the quarter pole, kicked on
belatedly for the show honors. PERDONA chased the pace along the inside under coaxing from the five-sixteenths, spun just off the inside into upper
stretch, weakened in the late stages. DOUBLE DOSE just off the inside at the tail of the field, came under encouragement at the three-eighths, angled four
to five wide into upper stretch, rallied to improved position through the stretch. COSI BELLA just off the pace just off the inside, came under a ride midway
on the turn, cut the corner into upper stretch, offered no response. COLORFUL CHARADES bumped at the start by ANIMAL APPEAL who broke outwards,
chased three wide in closest aim of the leader coming under coaxing at the five-sixteenths, swung just off the inside for home shaken off, weakened in the
stretch. PLATINUM SPARK three then two wide in pursuit, came under coaxing seven-sixteenths from home, swung just off the inside into upper stretch
and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 8
STAKES Poker S. Grade 3 - Thoroughbred
FOR FOUR- YEAR- OLDS AND UPWARD. By subscription of $300 each which should accompany the nomination; $1,500 to pass
the entry box and an additional $1,500 to start. A supplemental nomination fee of $3,000 (in addition to the entry and starting fees)
can be made at any time prior to the closing of entries. The purse to be divided 60% to the owner of the the winner, 20% to second,
10% to third, 5% to fourth, 3% to fifth and 2% divided equally amongst the remaining finishers. Weights, 124 lbs. Non-winners of
$120,000 twice at a mile or over in 2016- 17 allowed 2 lbs.; of such a race in 2016-17 allowed 4 lbs.; of $60,000 at a mile or over in
2016-17 allowed 6 lbs.; of two races other than maiden,claiming or starter at a mile or over in 2017 allowed 8 lbs. Atrophy will be
presented to the winning owner. The New York Racing Association reserves the right to transfer this race to the Main Track. In the
event that this race is taken off the turf it may be subject to downgrading upon review by the Graded Stakes Committee. Closed
Saturday, June 3, 2017 with 29 Nominations. (If the Stewards consider it inadvisable to run this race on the turf course, this race will
be run at One Mile on the main track.) (Rail at 9 feet).
One Mile On The Turf Track Record: (Elusive Quality - 1:31.63 - July 4, 1998)
Purse: $300,000 Guaranteed
Available Money: $300,000
Value of Race: $294,000 1st $180,000, 2nd $60,000, 3rd $30,000, 4th $15,000, 5th $9,000
Weather: Clear Track: Yielding
Off at: 5:23 Start: Good for all except 4

Video Race Replay

Last Raced
6May17 11CD7
20May17 12PIM2
4May17 3BEL2
20May17 12PIM4
10May17 BOR1

Pgm Horse Name (Jockey)

3
2
1
6
4

Ballagh Rocks (Lezcano, Jose)
Projected (GB) (Rosario, Joel)
Night Prowler (Ortiz, Jr., Irad)
Catapult (Ortiz, Jose)
Bolting (Maragh, Rajiv)

Wgt M/E PP Start 1/4
21
116 L b
31 1/2
118 L
116 L
5
11 1/2
120 L b
41 1/2
116 L

3 4
2 3
1 1
5 2
4 5

1/2
21
32
5
14 1/2
42

3/4
11/2
33
5
21
41/2

Str
12
21
42
32
5

Fin
1Neck
24
33/4
45 1/4
5

Odds Comments

3.10 3w turn, erratic lane
1.10*
ins,chck 5/16,carry in
4.10 rail to 3/8,put 6w upr
3.45 work to rail turn,tird
15.70 lunge brk,ins1/2,4w1/8

Fractional Times: 23.03 46.12 1:10.35
Split Times:
Run-Up: 108 feet Temporary Rail: 9 feet

(23:09) (24:23)

(24:63)

Final Time: 1:34.98

Winner: Ballagh Rocks, Bay Colt, by Stormy Atlantic out of Bells Are Ringing, by Sadler's Wells. Foaled May 09, 2013 in Kentucky.
Breeder: Turner Breeders, LLC.

Winning Owner: Donegal Racing

Scratched Horse(s): Lubash (Trainer), Weekend Hideaway (Main-Track-Only)

Total WPS Pool: $327,833
Pgm Horse

3
2
1

Ballagh Rocks
Projected (GB)
Night Prowler

Win
8.20

Place
3.20
2.60

Show
2.30
2.10
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Pick 3
$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
3-2
3-2-1
7-8-3 (3 correct)
8-3
3-2-1-6

Payoff
22.00
49.60
130.50
54.00
77.00

Pool
160,348
83,993
50,343
48,559
33,376

Past Performance Running Line Preview

Pgm Horse Name
Ballagh Rocks
Projected (GB)
Night Prowler
Catapult
Bolting

3
2
1
6
4

Start
4
3
1
2
5

1/4
21 1/2
32 1/2
55 1/2
11 1/2
44

1/2
24 1/2
35 1/2
59 1/2
14 1/2
47 1/2

3/4
11/2
31 1/2
55
21/2
44 1/2

Str
12
22
45
33
57

Fin
1Neck
2Neck
34 1/4
45
510 1/4

Trainers: 3 - Mott, William; 2 - Brown, Chad; 1 - Brown, Chad; 6 - Brown, Chad; 4 - Graffard, Francis - Henri

Owners: 3 - Donegal Racing; 2 - Juddmonte Farms, Inc.; 1 -Paul P. Pompa, Jr.; 6 - Woodford Racing, LLC; 4 - Flaxman Holdings, Ltd.;

Footnotes
BALLAGH ROCKS took up the role of primary pursuer after springing from the gate, unleashed a three wide run after making it off the backstretch, teaming
up with the runner up as they chopped away the deficit, got the jump on that opponent after it came under some trouble at the five-sixteenths marker, struck
the front by the top of the lane, went about to the finish line in errant fashion, being as wide as the five path at one juncture, and then as near the rail as the
right border of the inside route, dug in late to stay in the clear. PROJECTED (GB) kept watch on the leader from along the inside route, quickened soon after
stepping off the backstretch and began to readily cut into the gap, with the winner likewise doing, only out in path three, got checked, temporarily put in tight
off the leader's heels in the vicinity of the five-sixteenths pole, briefly lost both ground and momentum, bided time for the last few jumps leading up to the
quarter pole before getting tipped to the outside, spun wider and wider heading home, winding up drafting behind the top one all the while during the early
going of the stretch drive, with the one to catch himself taking a somewhat erratic course, was already altering to the inside prior to getting induced to remain
at the task, only to go about it much more rapidly, past the sixteenth pole, as BALLAGH ROCKS shfited to the inside himself, rubbed shoulders with that
opponent in the shadow of the wire while falling short. NIGHT PROWLER rode the rail to midpoint on the turn, got angled approximiately six wide into the
stretch, proved no match. CATAPULT quickly established control, inched his way into the three path proceeding along the backstretch while at the same
time spurting away from the others, was worked over towards the rail in a steadfast manner during the run around the full turn, came under heavy pressure
as he got put to a drive cutting the corner into the stretch, relinquished and backed away. BOLTING came away the tardiest after lunging at the start,
appeared headstrong afterwards, rushing up to rejoin the others, cut over to the rail approaching the conclusion of the backstretch, fanned out into path four
from upper to midlane, had no response. Following a Stewards' Inquiry focusing on the stretch drive, the result was allowed to stand and the race was
declared official.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(UP TO $15,300 NYSBFOA) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 THREE TIMES
OTHER THAN MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NOT WON FOUR RACES OR
HAVE NOT WON A RACE SINCE NOVEMBER 1, 2016 OR CLAIMING PRICE$80,000. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of Two Races Other Than Claiming Or Starter In 2017 Allowed 2 lbs. One Such Race In 2017 Allowed 4 lbs. Claiming
Price $80,000 (Allowance Horses Preferred). ( C) Claiming Price: $80,000
Six And One Half Furlongs On The Dirt Track Record: (Super Shape (ARG) - 1:14.46 - October 21, 2009)
Purse: $85,000
Available Money: $85,000
Value of Race: $85,000 1st $51,000, 2nd $17,000, 3rd $8,500, 4th $4,250, 5th $2,550, 6th $567, 7th $567, 8th $566
Weather: Cloudy Track: Muddy (Sealed)
Off at: 5:54 Start: Good for all

Video Race Replay

Last Raced
24Nov16 8AQU3
7May17 8BEL3
11May17 8BEL6
18May17 8BEL3
19Sep15 7PRX7
18May17 8BEL2
12May17 8BEL5
18May17 8BEL6

Pgm Horse Name (Jockey)
Ready for Rye (Saez, Luis)
Life in Shambles (Ortiz, Jose)
All Star Red (Franco, Manuel)
Threefiveindia (Ortiz, Jr., Irad)
Street Babe (Rosario, Joel)
Candid Desire (Davis, Dylan)
Alex the Terror (Carmouche, Kendrick)
Hey Jabber Jaw (Luzzi, Michael)

8
1
9
4
3
6
5
7

Wgt M/E PP Start 1/4
21/2
120 L
51/2
120 L
63 1/2
120 L bf
31
120 L
71/2
120 L f
8
124 L b
41/2
120 L f
11/2
124 L b

7 1
1 4
8 5
3 3
2 7
5 8
4 6
6 2

1/2
11/2
51/2
41
31
71/2
8
61
2Head

Str
11
45 1/2
3Head
21 1/2
64 1/2
51/2
71/2
8

Fin
11 1/4
2Nose
3Neck
45 3/4
5Neck
612 1/4
77
8

Odds Comments
2.60* prompted 4p, inched cl
4.10 3-2w pursuit, mild bid
2.95 3w upper, mild kick
2.80 chased 3-2w, fought on
31.50 overland, improved
11.20 5w upper, no response
16.60 chased 3-4w, tired
24.25 hustled st, faltered

Fractional Times: 22.64 46.48 1:11.50
Split Times:
Run-Up: 54 feet

(23:84) (25:02)

(6:76)

Final Time: 1:18.26

Winner: Ready for Rye, Bay Gelding, by City Zip out of Embroidery, by More Than Ready. Foaled Apr 04, 2012 in Kentucky.

Breeder: Soc. Agr. Santa Elena De ChimbarongoLTDA.

Winning Owner: Chalk Racing

Winner's sire standing at Lane's End

1 Claimed Horse(s): Life in Shambles

New Trainer: Thomas Morley

New Owner: Thomas Morley

Claiming Prices: 1 - Life in Shambles: $80,000; 5 - Alex the Terror: $80,000;

Scratched Horse(s): Silver Ride (Veterinarian)

Total WPS Pool: $347,719
Pgm Horse

8
1
9

Ready for Rye
Life in Shambles
All Star Red

Win
7.20

Place
4.40
5.10

Show
3.10
2.90
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Pick 3
$2.00 Grand Slam

$2.00 Daily Double
$2.00 Superfecta

Winning Numbers
8-1
8-1-9
8-3-8 (3 correct)
2/5/7-1/2/3-1/3/8-8 (4
correct)
3-8
8-1-9-4

Payoff
29.00
111.00
196.50
20.00

35.00
207.00

Pool
222,761
121,838
38,206
31,951

52,013
66,000

Pgm Horse Name
Ready for Rye
Life in Shambles
All Star Red
Threefiveindia
Street Babe
Candid Desire
Alex the Terror
Hey Jabber Jaw

8
1
9
4
3
6
5
7

Past Performance Running Line Preview
Str
11
42 1/2
32 1/2
21
68 1/2
58
713
813 1/2

Start
1
4
5
3
7
8
6
2

1/4
21/2
52 1/2
63
31
76 1/2
87
42
11/2

1/2
11/2
52 1/2
41 1/2
31/2
74
84 1/2
63
21/2

Fin
11 1/4
21 1/4
31 1/4
41 1/2
57 1/4
67 1/2
719 3/4
826 3/4

Trainers: 8 - Albertrani, Thomas; 1 - Asmussen, Steven; 9 - Rodriguez, Rudy; 4 - Brown, Chad; 3 - Dilger, Michael; 6 - Sciacca, Gary; 5 - Englehart,

Jeremiah; 7 - Toscano, Jr., John

Owners: 8 - Chalk Racing; 1 - Paradise Farms Corp.; 9 - Carl Lizza Racing Stables, LLC; 4 - Amerman Racing LLC; 3 - Anstu Stables, Inc.; 6 - Laderer,

Amanda and Downey, Gary; 5 - Loooch Racing Stables, Inc.; 7 - Bran Jam Stable;

Footnotes
READY FOR RYE coaxed from the gate, prompted the pace from the four path, followed the leader inside nearing the five-sixteenths, took over command
at that station, got set down spinning just off the inside for home, inched away under a drive closely pursued by a trio and held sway to the finish. LIFE IN
SHAMBLES three wide in pursuit, tucked inside half a mile from home, came under coaxing midway on the turn, spun just off the inside into upper stretch
and offered up a mild bid. ALL STAR RED chased four then three wide coming under encouragement five-sixteenths out, spun three wide into upper stretch,
offered up a mild kick. THREEFIVEINDIA chased three then two wide coming under coaxing at the three-eighths, cut the corner into upper stretch, fought on
inside through to the finish but was outfinished late on. STREET BABE chased five wide under coaxing from the seven-sixteenths, swung six wide into
upper stretch and improved position by mostly tired foes. CANDID DESIRE five to six wide early on, tucked to the three path half a mile from home, came
under a ride midway on the turn, swung five wide into upper stretch and offered no response. ALEX THE TERROR three to four wide in pursuit from just off
the pace, got coaxed along at the three-eighths, cornered four wide at the quarter pole, tired. HEY JABBER JAW hustled from the gate, established the front
and showed the way from the three path under pressure from READY FOR RYE to the outside, got headed five-sixteenths from home, swung three wide
into upper stretch shaken off and faltered in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELMONT PARK - June 18, 2017 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of Two Races In 2017 Allowed
2 lbs. A Race In 2017 Allowed 4 lbs. Claiming Price $25,000 (Maiden and Claiming races for $20,000 or less not considered)
(Non-starters For A Claiming Price Of $12,500 Or Less In The Last 3 Starts Preferred). (If the Stewards consider it inadvisable to
run this race on the turf course, this race will be run at Seven Furlongs on the main track.) (Rail at 9 feet). Claiming Price: $25,000
Seven Furlongs On The Dirt - Originally Scheduled For 7 Furlongs On Turf Track Record: (Clearly Now - 1:19.96 - July 5, 2014)
Purse: $47,000
Available Money: $47,000
Value of Race: $47,000 1st $28,200, 2nd $9,400, 3rd $4,700, 4th $2,350, 5th $1,410, 6th $314, 7th $314, 8th $312
Weather: Clear Track: Muddy (Sealed)
Off at: 6:26 Start: Good for all except 1a,8

Video Race Replay

Last Raced
17Mar17 7GP3
1Jun17 4BEL8
25May17 7BEL7
21May17 8MTH4
7May17 2BEL3
25Feb17 1AQU6
1Jun17 4BEL4
27May17 5BEL8

Pgm Horse Name (Jockey)

5
2B
1A
14
8
13
6
9

Full Salute (Ortiz, Jose)
Saratoga Wildcat (Saez, Luis)
Paid Admission (Santana, Jr., Ricardo)
Match Up (Carmouche, Kendrick)
On Tap (Rosario, Joel)
Glowing Ember (Davis, Dylan)
Street Shark (Fragoso, Pablo)
Southern Union (Lezcano, Abel)

Wgt M/E PP Start 1/4
120 L
122 L b
120 L b
122 L b
120 L b
120 L bf
120 L bf
122 L b

1 5
7 2
6 8
8 4
3 7
5 1
2 3
4 6

4Head
31
8
21/2
73
69
11/2
51 1/2

1/2
43 1/2
31
8
21/2
75
66 1/2
1Head
51

Str
11/2
21 1/2
71
37
41
8
51 1/2
6Head

Fin
11 1/2
24 1/2
3Neck
43/4
59
63 3/4
75 1/2
8

Odds Comments

3.45 ins,2p5/16,bid 5w upr
4.30 2-3w turn,roused 3/16
12.90 brush gate,2w,6w 1/8
2.30* prompted 3-4w,empty
2.75 bump,stdied brk,2w1/2
20.60 4w 3/8, no factor
14.60 rail,ins duo, faltered
28.75 bump brk,3w&whip 3/8

Fractional Times: 22.36 45.72 1:11.92
Split Times:
Run-Up: 45 feet

(23:36) (26:20)

(14:06)

Final Time: 1:25.98

Winner: Full Salute, Chestnut Gelding, by Speightstown out of Mazucambera, by Milwaukee Brew. Foaled Mar 18, 2013 in Kentucky.
Breeder: Lakland Farm.

Winning Owner: Morris Bailey

2 Claimed Horse(s): Full Salute

Saratoga Wildcat

New Trainer: Chris J. Englehart
New Trainer: Rudy R. Rodriguez

New Owner: The Players Group
New Owner: La Marca Stable

Claiming Prices: 5 - Full Salute: $25,000; 2B - Saratoga Wildcat: $25,000; 1A - Paid Admission: $25,000; 14 - Match Up: $25,000; 8 - On

Tap: $25,000; 13 - Glowing Ember: $25,000; 6 - Street Shark: $25,000; 9 - Southern Union: $25,000;

Scratched Horse(s): Liberal Spin (Off-Turf), Natural Order (Off-Turf), Rapscallion (Off-Turf), Romans Paradise (Off-Turf), Runaway Posse

(Off-Turf), Special Selection (Off-Turf), Tiz a Chance (Off-Turf), Unbridled Ocean (Off-Turf)

Total WPS Pool: $333,188
Pgm Horse

5
2B
1A

Full Salute
Saratoga Wildcat
Paid Admission

Win
8.90

Place
5.10
5.50

Show
3.70
3.90
5.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$2.00 Pick 3
$2.00 Pick 4
$2.00 Pick 6

$2.00 Pick 6

Winning Numbers
5-2
5-2-1
5-2-1-14
8-5
3-8-5 (3 correct)
7/8-3-2/8-5 (4 correct)
1,3,4,5,6,7,8/7/7,8/3/2,8/5
(5 correct)
1,3,4,5,6,7,8/7/7,8/3/2,8/5
(6 correct)

Payoff
37.40
187.50
657.00
40.60
296.00
1,432.00
56.50

4,277.00

Pool
205,440
128,878
83,148
100,936
80,831
444,761
0

974,376

Pgm Horse Name

Full Salute
Saratoga Wildcat
Paid Admission

5
2B
1A
14 Match Up
8
13
6
9

On Tap
Glowing Ember
Street Shark
Southern Union

Past Performance Running Line Preview
Str
11/2
21/2
711 1/2
32
49
812 1/2
510
611 1/2

1/4
42
31
815 1/2
21/2
712 1/2
63 1/2
11/2
52

1/2
41 1/2
31/2
817 1/2
2Head
712 1/2
66
1Head
55

Start
5
2
8
4
7
1
3
6

Fin
11 1/2
21 1/2
36
46 1/4
57
616
719 3/4
825 1/4

Trainers: 5 - Rice, Linda; 2B - Toscano, Jr., John; 1A - Jacobson, David; 14 - Gargan, Danny; 8 - Cannizzo, David; 13 - Gyarmati, Leah; 6 - Chatterpaul,

Naipaul; 9 - Ibrahim, Emron

Owners: 5 -Morris Bailey; 2b- Drawing Away Stable; 1a- Final Turn Racing Stables, LLC and Jacobson, David; 14 - Midwest Thoroughbreds, Inc.; 8 -Carlo

De Thomasi; 13 - Margarita Racing Stable, Arenas, Marcelo and Gyarmati, Leah; 6 - E.V. Racing Stable; 9 -Emron Ibrahim;

Footnotes
FULL SALUTE setlted into the pocket well before reaching the end of the backstretch, abandoned it by tipping out into the twp path at the five-sixteenths
pole, was given its cue bidding in earnest five wide in upper stretch, fought his way to the front by the eighth pole and edged away. SARATOGA WILDCAT
stlaked the leader two to three wide, spun into the lane on near even terms with MATCH UP, got roused at the three-sixteenths marker, failed to cement
itself to the top, but held on well to procure the place. PAID ADMISSION a bit antsy prior to the field being sent on its way, brushed into the right side of the
starting gate, was devoid of speed travelling along the backstretch, loped along in the two path on the turn, got fanned out into path six from upper to
midlane, then had a good finish down the center of the strip en route for third. MATCH UP prompted a pair of opponents three to four wide and lacked the
necessary stretch response. ON TAP was steadied after bumping with SOUTHERN UNION at the start, was two wide at the top of the turn, got put to a
drive angling outward, wandered out towards the five path whiile making no impact. GLOWING EMBER strung out four wide at the three-eighths pole, was
no factor. STREET SHARK along the rail, was stalked by rivals parked out in paths two and three respectively on the turn, was done by the quarter pole and
faded. SOUTHERN UNION bumped at the start, was three wide and under the whip leaving the midway point on the turn, tired.

Track Attendance: 0
ISW = inter-state wagering

Handle: $1,175,311
Handle: $7,997,376

Copyright 2017 Equibase Company LLC. All Rights Reserved.

