BELTERRA PARK - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 117 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since May 18 Allowed 2 lbs. Claiming Price $12,500 (Claiming Races For $10,000 Or
Less Not Considered In Allowances) (Ohio Registered Foals Preferred). (If transferred to the Main Track, this race will be run at One
Mile and 70 Yards.). (NW2 L) Claiming Price: $12,500
One Mile And Seventy Yards On The Dirt - Originally Scheduled For 1 Mile On Turf Track Record: (Royal Alluvial - 1:41.20 -
October 2, 2014)
Purse: $10,400
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $12,000
Value of Race: $10,400 1st $6,240, 2nd $2,080, 3rd $1,040, 4th $520, 5th $312, 6th $208
Weather: Cloudy Track: Fast
Off at: 1:23 Start: Good for all

Video Race Replay

Last Raced
10Jun17 5IND3
29May17 7BTP3
29May17 7BTP2
7May17 6BTP5
4Jun17 8BTP1
29May17 9BTP8

Pgm Horse Name (Jockey)

6
4
2
8
7
1

Sir Gary (McKee, John)
And Thank You (Ouzts, Perry)
Hard Way to Go (Ccamaque, Marco)
Cheers to Us (Clawson, Katie)
Dollar Billy (Lagunes, Gabriel)
E Z Moon (Zuniga, Eddie)

Wgt M/E PP Start 1/4
122 b
115 L
122 L b
117» L b
117 L b
122 L f

4 3
3 2
2 6
6 4
5 5
1 1

1Head
6
22
51
31
41

1/2
11
6
21
52
32 1/2
4Head

3/4
11
42
22
5Head
31 1/2
6

Str
12
32 1/2
21
54
41/2
6

Fin
13/4
2Neck
34 1/2
43 3/4
513 1/4
6

Odds Comments
17.10 drew clear, held sway
3.50 3path 1/4, gaining
1.10* 4path 1/4, flattened
2.50 4path 1/4, some gain
5.30 5path 1/4, faded late
28.80 steadied 1st, tired

Fractional Times: 23.94 48.01 1:13.31 1:41.16
Split Times:
Run-Up: 30 feet

(24:07) (25:30)

(27:85)

(4:54)

Final Time: 1:45.70

Winner: Sir Gary, Dark Bay or Brown Gelding, by Inamorato out of Gary's Halo, by Confide. Foaled Feb 10, 2010 in Indiana.
Breeder: James C. Bickett Jr. & Tommy Wente.

Winning Owner: Jeffery Scott Jones

Claiming Prices: 6 - Sir Gary: $12,500; 4 - And Thank You: $12,500; 2 - Hard Way to Go: $12,500; 8 - Cheers to Us: $12,500; 7 - Dollar

Billy: $12,500; 1 - E Z Moon: $12,500;

Scratched Horse(s): Barbad Bernie (Off-Turf), Catch the Feeling (Off-Turf)

Total WPS Pool: $9,435
Pgm Horse
Sir Gary
And Thank You
Hard Way to Go

6
4
2

Win
36.20

Place
9.20
4.20

Show
4.20
3.00
2.40

Wager Type
$2.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-4
6-4-2-8
6-4-2

Payoff
147.60
65.81
91.65

Pool
5,027
2,307
3,727

Past Performance Running Line Preview

Pgm Horse Name

6
4
2
8
7
1

Sir Gary
And Thank You
Hard Way to Go
Cheers to Us
Dollar Billy
E Z Moon

Start
3
2
6
4
5
1

1/4
1Head
65
2Head
54
32
43

1/2
11
66 1/2
21
54 1/2
32
44 1/2

3/4
11
44 1/2
21
56 1/2
33
66 1/2

Str
12
33
22
56
45 1/2
610

Fin
13/4
23/4
31
45 1/2
59 1/4
622 1/2

Trainers: 6 - Jones, Jeffery; 4 - Jordan, Rick; 2 - Bergin, Tom; 8 - Colebrook, Ben; 7 - Engler, Jeff; 1 - Silva, Fernando

Owners: 6 -Jeffery Scott Jones; 4 -Rick G. Jordan; 2 -Arlene O'Neill; 8 - Dixiana Farms LLC; 7 - Average Joe Racing Stables, Ltd.; 1 -Fernando Silva;

Footnotes
SIR GARY set the pace early, shifted into the three path in the far turn, drew clear in the stretch and held sway in the final stages. AND THANK YOU trailed
the field early, shifted into the three path in the far turn, rallied down the lane and was gaining in the final stages. HARD WAY TO GO tracked the pace early,
shifted into the four path in the far turn and flattened out late in the stretch run. CHEERS TO US was unhurried early, shifted into the four path in the far turn
with some gain in the stretch drive. DOLLAR BILLY stalked the pace early, fanned into the five path in the far turn and faded down the lane. E Z MOON
steadied in the first turn and was tired down the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18 Allowed 2 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or
Less Not Considered In Allowances) (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
Six And One Half Furlongs On The Dirt Track Record: (Bobby Mac - 1:16.11 - September 25, 2014)
Purse: $7,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $8,900
Value of Race: $7,900 1st $4,740, 2nd $1,580, 3rd $790, 4th $395, 5th $237, 6th $79, 7th $79
Weather: Cloudy Track: Fast
Off at: 1:55 Start: Good for all except 8

Video Race Replay

Last Raced
13May17 8IND4
1Jun17 4BTP1
3Jun17 5BTP4
3Jun17 5BTP7
10Jun17 5BTP4
3Jun17 5BTP3
3Jun17 5BTP8
10Jun17 2CD6

Pgm Horse Name (Jockey)

8
3
4
7
6
1
2
9

Sashenka (Patrick, Cheyanna)
Saturday's Catch (McKee, John)
Successful Brat (Zuniga, Eddie)
Scrammy (Bush, Vernon)
Dramatize (Yaranga, Yuri)
Desert Maria (Lagunes, Gabriel)
Given the Glory (Ordaz, Cesar)
Sky Princess (Pusac, Alberto)

Wgt M/E PP Start 1/4
117» L bf
118 L f
122 L b
122 L b
122 L b
117 L f
122 L bf
122 L f

7 3
3 6
4 5
6 1
5 2
1 8
2 7
8 4

1Head
5Head
2Head
62 1/2
3Head
8
7Head
41 1/2

1/2
11/2
61/2
3Head
41/2
51
72 1/2
8
22 1/2

Str
11/2
3Head
41/2
51
61
72 1/2
8
23

Fin
17 1/2
24
31
41 1/2
51
65 1/2
7
---

Odds Comments

2.30 came out st, pace 3wd
2.40 6path turn, no match
16.30 came out 7/8,bmpd foe
24.70 4path turn, empty late
31.10 checked hard 7/8
10.80 7path turn, improved
40.50 done early
1.50* pulled up, vanned off

Fractional Times: 23.43 46.70 1:12.13
Split Times:
Run-Up: 30 feet

(23:27) (25:43)

(6:63)

Final Time: 1:18.76

Winner: Sashenka, Dark Bay or Brown Filly, by Warrior's Reward out of Lucky Monkey, by Real Quiet. Foaled Feb 05, 2013 in Kentucky.
Breeder: Danny Cummins.

Winning Owner: R. Gary Patrick

Claiming Prices: 8 - Sashenka: $5,000; 3 - Saturday's Catch: $5,000; 4 - Successful Brat: $5,000; 7 - Scrammy: $5,000; 6 - Dramatize:

$5,000; 1 - Desert Maria: $5,000; 2 - Given the Glory: $5,000; 9 - Sky Princess: $5,000;

Scratched Horse(s): Rebecca's Raven (Trainer)

Total WPS Pool: $14,513
Pgm Horse

8
3
4

Sashenka
Saturday's Catch
Successful Brat

Win
6.60

Place
3.00
3.20

Show
2.40
2.60
4.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
8-3
8-3-4
8-3-4-7
6-8

Payoff
14.00
23.00
47.39
324.40

Pool
9,623
8,477
5,169
2,094

Past Performance Running Line Preview
Str
11/2
33 1/2
43 1/2
54
65
76
88 1/2
21/2

1/4
1Head
51 3/4
2Head
62
3Head
84 1/2
74 1/2
4Neck

Start
3
6
5
1
2
8
7
4

1/2
11/2
64 1/2
33
43
53 1/2
75
87 1/2
21/2

Sashenka
Saturday's Catch
Successful Brat
Scrammy
Dramatize
Desert Maria
Given the Glory
Sky Princess

Pgm Horse Name

8
3
4
7
6
1
2
9

Fin
17 1/2
27 1/2
311 1/2
412 1/2
514
615
720 1/2
---

Trainers: 8 - Patrick, R.; 3 - Gonzalez, Alejandro; 4 - Greenhill, Jeffrey; 7 - Bush, George; 6 - Oaks, Finley; 1 - Macias, Adolfo; 2 - Jarvis, Kathy; 9 - Royal,

Madelyn

Owners: 8 -R. Gary Patrick; 3 -Rosa Hernandez; 4 -Sherri L. Greenhill; 7 - Borchetta, Martha, Borchetta, Mike, Silver, Martin and Bush, George S.; 6

-Ronald Harrison; 1 -Gabriel Hernandez; 2 - AFM Stables Limited; 9 -Ed Bray;

Footnotes
SASHENKA came out a bit at the start, set the pace early three wide, shifted into the three path in the turn then drew away late under a steady drive.
SATURDAY'S CATCH was well placed early, swung into the six path in the turn and was no match for the winner in the stretch run. SUCCESSFUL BRAT
pressed the pace early along the inside, came out nearing the seven eighths pole and bothered foe, angled off the rail entering the lane and faded in the
drive. SCRAMMY chased the pace early, shifted into the four path in the turn and was empty late in the stretch drive. DRAMATIZE vied for the lead early
from between horses, was bothered and checked hard inside the seven eighths pole and was tired down the lane. DESERT MARIA trailed the field early,
fanned into the seven path in the turn and improved position in the stretch. GIVEN THE GLORY was done early. SKY PRINCESS vied for the lead early four
wide, fanned into the five path in the turn, continued the pressure in the stretch but went wrong then was pulled up and vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
117 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18 Allowed 2 lbs. Claiming Price $12,500 (Claiming Races For $10,000
Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred). (NW2 L) Claiming Price: $12,500
Six Furlongs On The Dirt Track Record: (Rivers Run Deep - 1:08.44 - May 1, 2016)
Purse: $10,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $11,800
Value of Race: $10,200 1st $6,324, 2nd $2,040, 3rd $1,020, 4th $510, 5th $306
Weather: Cloudy Track: Fast
Off at: 2:29 Start: Good for all except 1

Video Race Replay

Last Raced
28May17 4AP7
20May17 8BTP2
28May17 4BTP3
21May17 7BTP6
3Jun17 4BTP8

Pgm Horse Name (Jockey)
Kim Dandy (McKee, John)

5
2 Winners Expedition (Ouzts, Perry)
Love the Power (FR) (Orm, Cory)
3
1
Hello Toots (Vergara, Rodrigo)
French Gorgias (Zuniga, Eddie)
6

Wgt M/E PP Start 1/4
115 L b
115 L b
118 L
122 L
122 f

4 2
2 4
3 3
1 5
5 1

21 1/2
32
1Head
42 1/2
5

1/2
21/2
34
1Head
44 1/2
5

Str
11 1/2
21/2
35 1/2
43 1/2
5

Fin
15
28 1/4
34 1/4
49 3/4
5

Odds Comments

2.30 4path turn, drew away
2.80 loomed large 1/4,hung
1.00* pace, faltered late
6.50 broke slow, 5path turn
24.90 done early

Fractional Times: N/A
Run-Up: 80 feet

N/A

N/A

Final Time: 1:12.59

Winner: Kim Dandy, Bay Filly, by Pleasantly Perfect out of Itsagimme, by Hennessy. Foaled Mar 20, 2014 in Illinois.
Breeder: Hill 'N Dale Farm.

Winning Owner: Hill 'N Dale Farm

Claiming Prices: 5 - Kim Dandy: $12,500; 2 - Winners Expedition: $12,500; 3 - Love the Power (FR): $12,500; 1 - Hello Toots: $12,500; 6

- French Gorgias: $12,500;

Scratched Horse(s): Our Magician (Veterinarian)

Total WPS Pool: $11,990
Pgm Horse

Kim Dandy

5
2 Winners Expedition
3

Love the Power (FR)

Win
6.60

Place
3.40
3.40

Show
2.10
2.10
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-2
5-2-3
5-2-3-1

Payoff
16.00
7.80
1.56

Pool
6,455
5,256
3,702

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
32
47 1/2
511

1/4
2Head
31 1/2
1Head
43 1/2
56

1/2
2Head
31/2
1Head
44 1/2
59

Start
2
4
3
5
1

Kim Dandy

5
2 Winners Expedition
3
1
6

Love the Power (FR)
Hello Toots
French Gorgias

Fin
15
25
313 1/4
417 1/2
527 1/4

Trainers: 5 - Stidham, Michael; 2 - Smith, Larry; 3 - Nocero, Carmino; 1 - Benton, James; 6 - Holton, Rebecca

Owners: 5 - Hill 'N Dale Farm; 2 - Dalton, Kenneth W. and Big Cat LLC; 3 -Carmino Nocero; 1 -Gregg Neuman; 6 -Rebecca Holton;

Footnotes
KIM DANDY pressed the pace early, shifted into the four path in the turn, took over command in the stretch and drew away late under a steady drive.
WINNERS EXPEDITION stalked the pace early, loomed large making a bid three wide entering the lane but hung in the late stages. LOVE THE POWER
(FR) set the pace early, angled off the rail in the turn and faltered late in the stretch run. HELLO TOOTS broke a bit slow at the start, chased the pace early,
fanned into the five path in the turn and was empty late in the stretch drive. FRENCH GORGIAS was done early. THE RACE WAS HAND-TIMED AFTER A
TIMER MALFUCTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED OHIO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (S)
One Mile On The Dirt Track Record: (Tiger of Wales - 1:37.26 - July 17, 2016)
Purse: $22,300
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $22,300
Value of Race: $22,300 1st $13,380, 2nd $4,460, 3rd $2,230, 4th $1,115, 5th $446, 6th $223, 7th $223, 8th $223
Weather: Cloudy Track: Fast
Off at: 2:59 Start: Good for all

Video Race Replay

Last Raced
2Jun17 4BTP2
2Jun17 1BTP5
2Jun17 1BTP3
11Jun17 1BTP5
2Jun17 1BTP4
11Jun17 1BTP4
2Jun17 4BTP6
12Jun17 4TDN6

Pgm Horse Name (Jockey)

Ohiyo (McKee, John)
Tensweep (Franklin, Malcolm)
Bobbys Approval (Yaranga, Yuri)
Ohio Student (Ouzts, Perry)
Shine On (Vergara, Rodrigo)
Saint Crimson (Orm, Cory)
Thomas (Mejias, Ricardo)

6
1
5
8
2
4
3
7 Mr Piranha (Quast, Caroline)

Wgt M/E PP Start 1/4
118 L b
118 L b
118 L b
118 L
118 L f
118 L b
118 L
119» - -

6 6
1 7
5 3
8 5
2 2
4 4
3 8
7 1

72 1/2
52 1/2
4Head
31 1/2
21/2
62 1/2
8
11 1/2

1/2
61 1/2
57
31/2
4Head
21/2
74
8
12

3/4
64
51/2
3Head
21 1/2
1Head
75
8
4Head

Str
11 1/2
53
2Head
4Head
3Head
65 1/2
8
73

Fin
12 3/4
24 1/2
31 1/4
41 3/4
51 3/4
611 3/4
72
8

Odds Comments

2.10 7path 1/4, drew clear
6.70 came in 3/16,no match
1.10* 5pth 3/16,bid,weakened
8.60 bmpd 3/16th, faded
16.30 4path 1/4,led,empty
24.60 never a threat
11.10 showed little
31.90 swallowed up far turn

Fractional Times: 24.46 47.93 1:14.18 1:27.93
Split Times:
Run-Up: 50 feet

(23:47) (26:25)

(13:75)

(13:46)

Final Time: 1:41.39

Winner: Ohiyo, Chestnut Gelding, by Proud Citizen out of Trixie Girl, by Hat Trick (JPN). Foaled Feb 27, 2014 in Ohio.
Breeder: Lannister Holdings.

Winning Owner: Ben Barnow

Total WPS Pool: $18,375
Pgm Horse
Ohiyo
Tensweep
Bobbys Approval

6
1
5

Win
6.20

Place
3.60
6.40

Show
2.20
3.00
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 4
$0.50 Pick 3

Winning Numbers
6-1
6-1-5
6-1-5-8
6-8-5-6 (3 correct)
8-5-6 (3 correct)

Payoff
35.00
24.25
12.34
25.65
15.30

Pool
10,672
7,624
4,722
1,855
1,540

Past Performance Running Line Preview

Pgm Horse Name

Ohiyo
Tensweep
Bobbys Approval
Ohio Student
Shine On
Saint Crimson
Thomas

6
1
5
8
2
4
3
7 Mr Piranha

Start
6
7
3
5
2
4
8
1

1/4
78 1/2
53 1/2
43 1/2
32
21 1/2
66
811
11 1/2

1/2
610
53
32 1/2
43
22
711 1/2
815 1/2
12

3/4
62 1/4
51 3/4
31 1/2
2Head
1Head
76 1/4
811 1/4
41 3/4

Str
11 1/2
51 3/4
21 1/2
41 3/4
31 1/2
64 3/4
813 1/4
710 1/4

Fin
12 3/4
22 3/4
37 1/4
48 1/2
510 1/4
612
723 3/4
825 3/4

Trainers: 6 - Gore, Terrel; 1 - Drury, Jr., Thomas; 5 - Lopez, Jose; 8 - Crawford, Bert; 2 - Nemann, Kris; 4 - Peery, Chuck; 3 - Greenhill, Jeffrey; 7 -

Summerville, Kenneth

Owners: 6 -Ben Barnow; 1 - Maccabee Farm LLC; 5 -Bobby R. Rankin; 8 -Dennis Behrmann; 2 -Fred A. Nemann; 4 -Roger Braugh, Jr.; 3 - Anderson,

Victoria L. and Greenhill, Sherri L.; 7 -Jesse Adkins;

Footnotes
OHIYO was unhurried early, fanned into the seven path in the far turn while circling the field in front, swiftly took command in the stretch and drew clear in
the final stages. TENSWEEP was well placed early on, swung into the six path in the far turn, came in and bumped foe nearing the three sixteenth pole and
was no match for the winner in the stretch run. BOBBYS APPROVAL chased the pace early, fanned into the five path in the far turn, made a bid in the
stretch but weakened late in the drive. OHIO STUDENT stalked the pace early, fanned into the five path in the far turn, was bumped a bit nearing the three
sixteenth pole and faded in the final stages. SHINE ON tracked the pace early, led the field briefly from the four path inside the quarter pole but was empty
late in the stretch drive. SAINT CRIMSON was never a threat. THOMAS showed little. MR PIRANHA set the pace early, was swallowed up in the far turn
and tired down the lane.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Claiming
Price $12,500 (Ohio Registered Foals Preferred). (If transferred to the Main Track, this race will be run at One Mile and a
Sixteenth.). Claiming Price: $12,500
One And One Sixteenth Miles On The Dirt - Originally Scheduled For 1 1/16 Miles On Turf Track Record: (Fuzzy Dee Jay -
1:43.25 - June 15, 2014)
Purse: $9,800
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $11,400
Value of Race: $9,800 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $98, 7th $98
Weather: Cloudy Track: Fast
Off at: 3:30 Start: Good for all except 8,11

Video Race Replay

Last Raced
20May17 9BTP3
2Jun17 5BTP9
27May17 8BTP9
30May17 9IND5
18May17 4BTP7
1Jun17 8BTP8
16Sep16 3BTP7

Pgm Horse Name (Jockey)

Gem Digger (Figueroa, Sergio)
Bracken Belle (Burke, Julie)
Say When Club (McKee, John)
Nine'othree (Lagunes, Gabriel)
North Captiva (Ouzts, Perry)

6
2
8
11
9
5 West Side Jazz (Vergara, Rodrigo)
12

Brad's Destiny (Bush, Vernon)

Wgt M/E PP Start 1/4
117 L
117 L b
117 L
120 b
124 b
124 L f
124 L b

3 3
1 1
4 5
6 7
5 4
2 2
7 6

3Head
2Head
4Head
7
53
11/2
62 1/2

1/2
2Head
53 1/2
1Head
7
31
41/2
61/2

3/4
11 1/2
31 1/2
2Head
58
41
61/2
7

Str
11 1/2
25
31 1/2
41
58
61
7

Fin
13 3/4
25 3/4
34 3/4
46
519
64 1/4
7

Odds Comments

3.10 4path 3/16, drew clear
2.60 came again, no match
2.10* awk st, 5path 3/16
9.00 hopped st, 7path 3/16
5.70 3path 3/16, faded late
13.40 early speed, folded up
12.30 done early

Fractional Times: N/A
Run-Up: 30 feet

N/A

N/A

N/A

Final Time: 1:48.96

Winner: Gem Digger, Chestnut Filly, by Tale of Ekati out of City Hylton (ARG), by =Jack Hylton (IRE). Foaled Jan 24, 2014 in Kentucky.
Breeder: Shaker Ridge Farm, Inc..

Winning Owner: Preston, Stephanie, Meuser, Mike and Edwards, Virginia

Claiming Prices: 6 - Gem Digger: $12,500; 2 - Bracken Belle: $12,500; 8 - Say When Club: $12,500; 11 - Nine'othree: $12,500; 9 - North

Captiva: $12,500; 5 - West Side Jazz: $12,500; 12 - Brad's Destiny: $12,500;

Scratched Horse(s): Divining Change (Off-Turf), Gypsy Trick (Off-Turf), Lalun Charm (Off-Turf), Red Panther (Off-Turf), Sand Party

(Off-Turf), Shamelessly Shy (Off-Turf)

Total WPS Pool: $11,844
Pgm Horse

6
2
8

Gem Digger
Bracken Belle
Say When Club

Win
8.20

Place
3.80
3.20

Show
2.20
2.80
2.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
6-2
6-2-8
6-2-8-11
5-6-6 (3 correct)

Payoff
26.40
16.50
10.59
27.45

Pool
6,467
4,442
2,911
745

Past Performance Running Line Preview

Pgm Horse Name

Gem Digger
Bracken Belle
Say When Club
Nine'othree
North Captiva

6
2
8
11
9
5 West Side Jazz
Brad's Destiny
12

Start
3
1
5
7
4
2
6

1/4
31/2
21/2
43/4
76 1/4
53/4
11/2
63 3/4

1/2
2Head
51 3/4
1Head
75 3/4
3Head
41 1/4
65 1/4

3/4
11 1/2
31 1/2
21 1/2
54
43
612
712 1/2

Str
11 1/2
21 1/2
36 1/2
48
59
617
718

Fin
13 3/4
23 3/4
39 1/2
414 1/4
520 1/4
639 1/4
743 1/2

Trainers: 6 - Preston, Stephanie; 2 - Greenhill, Jeffrey; 8 - Denzik, Jr., William; 11 - Jones, Jeffery; 9 - Young, Tracey; 5 - Sullivan, Michael; 12 - Bush,

George

Owners: 6 - Preston, Stephanie, Meuser, Mike and Edwards, Virginia; 2 - McKee Stables, Inc.; 8 - Denzik Thoroughbreds LLC; 11 -Jeffery Scott Jones; 9

- Piehl, II, John E. and Forbush, Richard; 5 -Wesley J. Foley; 12 - Borchetta, Martha, Borchetta, Mike and Silver, Martin;

Footnotes
GEM DIGGER pressed the pace early, shifted into the four path in the far turn, took over command then drew clear late in the stretch under a steady drive.
BRACKEN BELLE vied for the lead early from the inside, was shuffled back along the backstretch, angled off the rail in the far turn, came again in the
stretch but was no match for the winner. SAY WHEN CLUB broke awkwardly, tracked the pace early, led the field briefly, fanned into the five path in the far
turn and weakened late in the stretch run. NINE'OTHREE hopped at the start and raced back early, fanned into the seven path in the far turn and moved up
in the stretch drive. NORTH CAPTIVA stalked the pace early, shifted into the three path in the far turn and faded down the lane. WEST SIDE JAZZ had
early speed then folded up. BRAD'S DESTINY was done early. THE RACE WAS HAND-TIMED AFTER A TIMER MALFUCTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since May 18 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
Considered In Allowances) (Ohio Registered Foals Preferred). Claiming Price: $5,000
One Mile On The Dirt Track Record: (Tiger of Wales - 1:37.26 - July 17, 2016)
Purse: $9,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,900
Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $198, 6th $99, 7th $99, 8th $99
Weather: Cloudy Track: Fast
Off at: 4:02 Start: Good for all except 3

Video Race Replay

Last Raced
10Jun17 2BTP1
1Jun17 4BTP4
4Jun17 3BTP1
1Jun17 7BTP9
5Jun17 4MNR1
26May17 1BTP6
7May17 2BTP5
28Apr17 6BTP9

Pgm Horse Name (Jockey)

5 Maxine (Sarvis, Dean)
Issued (Mayta, Odhair)
2
Tell Her Yes (Ouzts, Perry)
8
7
Rohan (Lagunes, Gabriel)
Divine Friends (Figueroa, Sergio)
1
Room for Aptitude (Orm, Cory)
3
Patsy Em (Yaranga, Yuri)
6
4
Prize Perfection (Quast, Caroline)

Wgt M/E PP Start 1/4
124 L bf
122 L f
124 L b
122 L b
120 L
122 L f
122 L
117» - -

5 3
2 2
8 5
7 4
1 1
3 8
6 7
4 6

21 1/2
3Head
51
41
1Head
61
7Head
8

1/2
1Head
31
61/2
51
21/2
4Head
8
71/2

3/4
11/2
31 1/2
43
51 1/2
21
64
71
8

Str
11 1/2
21
42 1/2
52
3Head
68
8
7Head

Fin
13 3/4
2Nose
36
41/2
53
619
71 3/4
8

Odds Comments
1.10* 3path 3/16, shook away
27.10 4path 3/16, no match
1.70 5path 3/16,bid,flatten
15.40 3path 3/16, faded late
7.00 dueled ins, gave way
11.70 broke slow, thru 1/2
25.60 done early
17.40 never a factor

Fractional Times: 25.45 49.74 1:14.36 1:27.34
Split Times:
Run-Up: 50 feet

(24:29) (24:62)

(12:98)

(13:25)

Final Time: 1:40.59

Winner: Maxine, Dark Bay or Brown Filly, by Hat Trick (JPN) out of Im So Fine, by Elusive Quality. Foaled Feb 12, 2013 in Kentucky.
Breeder: Susan Casner.

Winning Owner: PTK, LLC

Claiming Prices: 5 - Maxine: $5,000; 2 - Issued: $5,000; 8 - Tell Her Yes: $5,000; 7 - Rohan: $5,000; 1 - Divine Friends: $5,000; 3 -

Room for Aptitude: $5,000; 6 - Patsy Em: $5,000; 4 - Prize Perfection: $5,000;

Total WPS Pool: $15,218
Pgm Horse
5 Maxine
Issued
2
8
Tell Her Yes

Win
4.20

Place
3.20
18.20

Show
2.20
7.20
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
5-2
5-2-8
5-2-8-7
6-6-5 (3 correct)

Payoff
129.00
71.10
60.79
24.20

Pool
7,812
7,296
4,867
657

Past Performance Running Line Preview

Pgm Horse Name

5 Maxine
Issued
2
8
Tell Her Yes
Rohan
7
Divine Friends
1
Room for Aptitude
3
Patsy Em
6
4
Prize Perfection

Start
3
2
5
4
1
8
7
6

1/4
2Head
31 1/2
52 3/4
41 3/4
1Head
63 3/4
74 3/4
84 3/4

1/2
1Head
31/2
62 3/4
51 3/4
2Head
41 1/2
83 3/4
73 1/4

3/4
11/2
31 1/2
43
56
21/2
67 1/2
711 1/2
812 1/2

Str
11 1/2
21 1/2
42 1/2
55
32 1/2
67
815 1/4
715

Fin
13 3/4
23 3/4
33 3/4
49 3/4
510 1/4
613 1/4
732 1/4
834

Trainers: 5 - Kobiskie, Dane; 2 - Tadeo, Erin; 8 - Smith, Larry; 7 - Coyle, Vernon; 1 - Castaneda, Marco; 3 - Poole, Joseph; 6 - Locker, Timothy; 4 -

Summerville, Kenneth

Owners: 5 - PTK, LLC; 2 - Corral 703 LLC; 8 - Smith Red Gate Farm, LLC and Jamison, Michael P.; 7 -Charles V. Collins; 1 -Israel Acevedo; 3 -Joseph

M. Poole; 6 - Locker Racing Stables; 4 -Kenneth Summerville;

Footnotes
MAXINE dueled early on, shifted into the three path in the far turn, shook away late in the stretch under a steady drive. ISSUED tracked the pace early,
shifted into the four path in the far turn, made a bid in the stretch but was no match for the winner in the final stages. TELL HER YES was well placed early,
fanned into the five path in the far turn, made a bid in the stretch but flattened out late in the drive. ROHAN stalked the pace early, shifted into the three path
in the far turn and faded down the lane. DIVINE FRIENDS dueled early on from the inside, angled off the rail in the far turn and gave way in the stretch run.
ROOM FOR APTITUDE broke slowly and was through after a half. PATSY EM was done early. PRIZE PERFECTION was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR OHIO BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race
Since May 18 Allowed 2 lbs. (Claiming Races Not Considered In Allowances) (Ohio Registered Foals Preferred). (If transferred to
the Main Track, this race will be run at Five Furlongs.). (NW1 X)
Five Furlongs On The Dirt - Originally Scheduled For 5 Furlongs On Turf Track Record: (Jasizzle - 56.56 - June 25, 2016)
Purse: $15,500
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $30,500
Value of Race: $22,500 1st $16,300, 2nd $3,100, 3rd $1,550, 4th $775, 5th $310, 6th $155, 7th $155, 8th $155
Weather: Cloudy Track: Fast
Off at: 4:34 Start: Good for all except 4,7

Video Race Replay

Last Raced
28May17 7BTP7
19May17 3BTP1
26May17 7BTP2
3Jun17 2BTP3
26May17 7BTP4
8May17 9MNR6
29May17 4BTP1
21May17 3BTP1

Pgm Horse Name (Jockey)
Nuttin' Faster (Burke, Julie)
Salty Rim (Zuniga, Eddie)
Silver Punch (Sullivan, Carson)
Purimeter (Orm, Cory)
No Phone Joe (Ouzts, Perry)
Perfect Comic (Figueroa, Sergio)
Mount Calvary (Lagunes, Gabriel)

6
1
8
5
2
4
7
3 Whiskey Moon (McKee, John)

Fractional Times: 22.32 45.78
Split Times:
Run-Up: 30 feet

(23:46) (12:51)

Wgt M/E PP Start 3/16
31/2
116 L
1Head
124 L
24
122 L bf
41/2
122 L bf
61 1/2
116 L f
51 1/2
120 L
72
117 L b
116 L bf
8

6 3
1 1
8 2
5 4
2 6
4 8
7 7
3 5

3/8
31
1Head
25
41/2
62 1/2
51/2
78
8

Str
21 1/2
11/2
31
41 1/2
51
64
79
8

Fin
11 1/4
22 1/2
31/2
41 1/4
52 1/2
63/4
712
8

Odds Comments

3.70 snuck up ins, cleared
1.30* 5path turn, yielded
10.70 6path turn, weakened
8.80 off rail turn, flatten
4.20 4path turn,leveled out
18.10 awk st, no threat
8.40 broke slowly,no factor
17.10 trailed throughout

Final Time: 58.29

Winner: Nuttin' Faster, Dark Bay or Brown Gelding, by Roman Ruler out of Damie's Peanut, by Stravinsky. Foaled Feb 25, 2014 in Ohio.
Breeder: Greenhill Racing.

Winning Owner: Sherri L. Greenhill

Total WPS Pool: $18,496
Pgm Horse

6
1
8

Nuttin' Faster
Salty Rim
Silver Punch

Win
9.40

Place
4.00
2.80

Show
3.20
2.40
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
6-1
6-1-8
6-1-8-5

Payoff
31.80
45.70
15.17

Pool
11,971
11,241
7,276

Pgm Horse Name

Nuttin' Faster
6
Salty Rim
1
Silver Punch
8
Purimeter
5
No Phone Joe
2
4
Perfect Comic
7 Mount Calvary
3 Whiskey Moon

Past Performance Running Line Preview
Str
21/2
11/2
32
43
54 1/2
65 1/2
79 1/2
818 1/2

3/8
35
1Head
2Head
46
67
56 1/2
79 1/2
817 1/2

3/16
34
1Head
2Head
44 1/2
66 1/2
55
78
810

Start
3
1
2
4
6
8
7
5

Fin
11 1/4
21 1/4
33 3/4
44 1/4
55 1/2
68
78 3/4
820 3/4

Trainers: 6 - Greenhill, Jeffrey; 1 - Thomason, Glen; 8 - O'Donnell, Marcus; 5 - Solhaug, Marte; 2 - Smith, Larry; 4 - Castaneda, Marco; 7 - Young, Tracey;

3 - Kahles, Ronald

Owners: 6 -Sherri L. Greenhill; 1 -Glen Thomason; 8 - Russell L. Reineman Stable, Inc.; 5 - Faut, Tobi and Silver Wing Stable; 2 - Bushwood Racing

Stables LLC; 4 -Israel Acevedo; 7 - Don Nolan Stable, Inc.; 3 - Lou Dunn Diekemper Trust;

Footnotes
NUTTIN' FASTER chased the pace early, shifted into the three path in the turn, angled closer to the rail in the stretch, snuck up the inside and edged clear
in the final stages. SALTY RIM set the pace early, fanned into the five path in the turn and yielded late in the stretch run. SILVER PUNCH pressed the pace
early, swung into the six path in the turn and weakened late in the stretch drive. PURIMETER was well placed early on, angled off the rail in the turn and
flattened out late in the stretch. NO PHONE JOE shifted into the four path in the turn and leveled out down the lane. PERFECT COMIC broke awkwardly
and was no threat. MOUNT CALVARY broke slowly and was no factor. WHISKEY MOON trailed the field throughout.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

BELTERRA PARK - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016 - 2017 OR WHICH HAVE NOT WON A
RACE SINCE JUNE 18, 2016. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18 Allowed 2 lbs.
Claiming Price $4,000 (Races Where Entered For $3,200 Or Less Not Considered In Eligibility And Allowances) (Ohio Registered
Foals Preferred). ( C) Claiming Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $7,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $8,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $375, 5th $150, 6th $75, 7th $75, 8th $75
Weather: Cloudy Track: Fast
Off at: 5:07 Start: Good for all

Video Race Replay

Last Raced
28May17 5BTP3
11Jun17 4BTP8
28May17 5BTP4
4Jun17 5BTP4
28May17 5BTP6
4Jun17 5BTP7
28May17 3BTP5
8Jun17 4BTP8

Pgm Horse Name (Jockey)

4
1
3
6
2
9
8
7

Validated Blarney (Zuniga, Eddie)
Doc West (Ouzts, Perry)
Just Hank (Martinez, Armando)
Jazzy Sun (De Leon, Azael)
Cooperstown (Ccamaque, Marco)
The Last Disciple (Lagunes, Gabriel)
Ruby's Knight (Bush, Vernon)
Bold Seeker (Orm, Cory)

Fractional Times: 22.85 46.44 N/A
Split Times:
(23:59) (18:82)
Run-Up: 30 feet

Wgt M/E PP Start 1/4
11
122 L
71
122 L b
21/2
122 L
51 1/2
122 L f
31/2
122 L b
41/2
122 L f
62 1/2
122 L b
122 L b
8

4 2
1 8
3 3
5 4
2 5
8 1
7 7
6 6

3/8
11
61 1/2
21
51 1/2
3Head
41 1/2
73 1/2
8

Str
12
51/2
21 1/2
3Head
41/2
66 1/2
75
8

Fin
12 3/4
2Nose
31 3/4
43 3/4
5Nose
69 1/2
710 1/2
8

Odds Comments

3.30 4path turn, drew clear
5.40 7path turn, up for plc
4.20 flattened out,lost plc
1.10* 4pth trn, bid, weaken
14.40 3path turn, faded late
21.20 6path turn, empty late
24.10 done early
23.70 trailed throughout

Final Time: 1:05.26

Winner: Validated Blarney, Bay Gelding, by Valid Expectations out of Blarney Girl, by Irish Open. Foaled Feb 14, 2010 in Texas.
Breeder: W. S. Farish.

Winning Owner: Jamie L. Grubbs

Claiming Prices: 4 - Validated Blarney: $4,000; 1 - Doc West: $4,000; 3 - Just Hank: $4,000; 6 - Jazzy Sun: $4,000; 2 - Cooperstown:

$4,000; 9 - The Last Disciple: $4,000; 8 - Ruby's Knight: $4,000; 7 - Bold Seeker: $4,000;

Scratched Horse(s): Blueblend (Veterinarian)

Total WPS Pool: $14,077
Pgm Horse

4
1
3

Validated Blarney
Doc West
Just Hank

Win
8.60

Place
4.40
6.00

Show
3.40
3.60
4.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$0.50 Pick 4
$2.00 Consolation
Double

Winning Numbers
4-1
4-1-3
4-1-3-6
5-6-4 (3 correct)
6-4
6-5-6-4 (4 correct)
6-5

Payoff
41.20
31.00
11.14
36.30
42.80
245.65
8.40

Pool
9,042
8,107
6,146
1,594
1,358
1,902
0

Pgm Horse Name

4
1
3
6
2
9
8
7

Validated Blarney
Doc West
Just Hank
Jazzy Sun
Cooperstown
The Last Disciple
Ruby's Knight
Bold Seeker

Past Performance Running Line Preview
Str
12
54
22
33 1/2
43 1/2
64 1/2
711
816

Start
2
8
3
4
5
1
7
6

1/4
11
76 1/2
21
52 1/2
31 1/2
42
64
87 1/2

3/8
11
65
21
53 1/2
32
42
76 1/2
810

Fin
12 3/4
22 3/4
32 3/4
44 1/2
58 1/4
68 1/4
717 3/4
828 1/4

Trainers: 4 - Grubbs, Jamie; 1 - Dillenbeck, Bruce; 3 - Johnson, Marvin; 6 - O'Hallaron, Daniel; 2 - Maxey, Tamara; 9 - Morelos, Mateo; 8 - Acres, Harold;

7 - Compher, Clark

Owners: 4 -Jamie L. Grubbs; 1 -Bruce Dillenbeck; 3 -Marvin A. Johnson LLC; 6 -Daniel O'Hallaron; 2 - Corriveau, John and Corriveau, Helen; 9 -Mateo

Morelos; 8 -Lloyd R. Acres; 7 -Clark Compher;

Footnotes
VALIDATED BLARNEY set the pace early, shifted into the four path in the turn then drew clear late in the stretch under a steady drive. DOC WEST was
unhurried early, fanned into the seven path in the turn, rallied in the stretch and was up for place at the wire. JUST HANK tracked the pace early, shifted into
the three path in the turn, flattened out late in the stretch and lost place at the wire. JAZZY SUN was well placed early, shifted into the four path in the turn,
made a bid in the stretch but weakened late in the drive. COOPERSTOWN stalked the pace early, shifted into the three path in the turn and faded late in the
stretch run. THE LAST DISCIPLE chased the pace early, swung into the six path in the turn and was empty late. RUBY'S KNIGHT was done early. BOLD
SEEKER trailed the field throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

