CANTERBURY PARK - June 18, 2017 - Race 1
STAKES Skip Zimmerman Memorial S. - Quarter Horse
FOR QUARTER HORSES, THREE YEAR OLDS AND UPWARD. Free nomination by Friday, June 9. $200 to enter, $200 additional
to start. $20,000 Added (Includes $11,000 from the Mystic Lake Purse Enhancement Fund) plus all entry and starting fees, of which
50% to theowner of the winner, 20% to second, 15% to third, 10% to fourth and 5% to fifth. Weights: Three year olds - 124 lbs;
Older - 126 lbs. Starters to be named through the entry box by the usual time of closing. The Skip Zimmerman Stakes will be limited
to ten (10) starters. Preference will be given to horses with the highest earnings in 2016-2017. Failure to draw into the race will
cancel all fees. Management reserves the right to cancel, change or postpone this race. A trophy will be presented to the winning
owner. Nominations closed Friday, June 9 with 29.
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $20,000 Added
Includes: $11,000 Mystic Lake Purse Enhancement Fund
Available Money: $24,000
Value of Race: $24,000 1st $12,000, 2nd $4,800, 3rd $3,600, 4th $2,400, 5th $1,200
Wind Speed: 14 Wind Direction: Cross
Weather: Cloudy Track: Good
Off at: 12:58 Start: Good for all except 2, 6 Timer: Electronic

Video Race Replay

Last Raced
22Apr17 8RP1
29May17 6RP4
19May17 11RP4
4Jun17 2CBY1
30Apr17 9RP3
15Oct16 3PRM2
15Oct16 4PRM2
9Oct16 1PRM1
21May17 8RP1
21Apr17 11RP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

The Fiscal Cliff (Baca, Benito)
Streakin Pr (Pinon, David)
Jr Rock Star (Shepherd, Justin)
Eagles Span (Velazquez, Brayan)
Fast Prize Janie (Swiontek, Marcus)
Divas Candy Girl (Goodwin, Nik)

9
8
7
3
10
5
4 Watch My Wallet Loto (Delgado, Oscar)
1
2
6

Ada Lida (Flores, Guillermo)
Shez Hot Hubba Hubba (Suarez Ricardo, Ismael)
Shaky Hero (Esqueda, Cristian)

Wgt M/E PP Start Str 1
126 BL fb
9 6
126 BL fbk 8 5
7 3
126 BL fb
128 BL fb
3 7
126 BL fb 10 4
5 8
126 B fb
4 1
126 BL fb
1 2
124 BL fb
127 B bk
2 9
126 BL fbk 6 10

31
41/2
1Head
2Head
5Head
61/2
7Head
81/2
10
91

Str
2Head
41
1Head
31/2
5Head
61
81/2
7Head
93
10

Fin
1Neck
2Head
3Neck
41
53/4
61 1/4
7Head
8Head
94 3/4
10

Odds Ind. Time Sp. In. Comments
0.80*
10.40
7.90
5.10
10.20
16.80
17.80
28.50
21.40
37.00

steady bid, prevailed,
outkicked
speed, overtaken
willingly
no final kick,
in close, faded
drifted, gave way,
no factor,
broke slowly
fractious,hopped start

17.757
17.818
17.848
17.887
18.062
18.173
18.392
18.410
18.444
19.265

99
98
97
96
91
87
81
81
80
56

Winner: The Fiscal Cliff, Bay Colt, by Pyc Paint Your Wagon out of Signs Zoomer, by Shazoom. Foaled Mar 12, 2013 in Iowa.
Breeder: Thomas D Lepic.

Winning Owner: Thomas D. Lepic

Total WPS Pool: $21,262
Pgm Horse

9
8
7

The Fiscal Cliff
Streakin Pr
Jr Rock Star

Win
3.60

Place
2.40
7.20

Show
2.10
5.00
4.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
9-8
9-8-7
9-8-7-3

Payoff
10.40
45.30
11.79

Pool
9,568
7,306
4,023

Past Performance Running Line Preview

Pgm Horse Name
The Fiscal Cliff
Streakin Pr
Jr Rock Star
Eagles Span
Fast Prize Janie
Divas Candy Girl

Start
6
5
3
7
4
8
1
Ada Lida
2
Shez Hot Hubba Hubba 9
Shaky Hero
10

9
8
7
3
10
5
4 Watch My Wallet Loto
1
2
6

Str 1
3Head
41 1/4
1Head
2Head
51 3/4
61 3/4
72 1/4
82 1/2
104
93

Str
2Head
43/4
1Head
3Head
51 3/4
61 3/4
83
72 3/4
93 1/2
106 1/2

Fin
1Neck
2Neck
3Neck
41/2
51 1/2
62 1/4
73 1/2
83 3/4
93 3/4
108 1/2

Trainers: 9 - Willis, Kasey; 8 - Willis, Kasey; 7 - Olmstead, Jason; 3 - Olmstead, Jason; 10 - Ramirez, Rudy; 5 - Olmstead, Jason; 4 - Campos, Manuel; 1 -

Campos, Manuel; 2 - Black, Casey; 6 - Laymon, Kenny

Owners: 9 -Thomas D. Lepic; 8 -Thomas J. Scheckel; 7 -Don Webb; 3 - Maher, Tom and Bill; 10 -Larry L. Rice; 5 -Thomas J. Scheckel; 4 -Thomas J.

Scheckel; 1 -Casey Veach; 2 - Barley and Sharp Farm; 6 - J K Running Horses LLC;

Footnotes
THE FISCAL CLIFF steady bid, prevailed. STREAKIN PR outkicked. JR ROCK STAR speed, overtaken. EAGLES SPAN willingly. FAST PRIZE JANIE no
final kick. DIVAS CANDY GIRL in close, faded. WATCH MY WALLET LOTO drifted, gave way. ADA LIDA no factor. SHEZ HOT HUBBA HUBBA broke
slowly. SHAKY HERO fractious, hopped start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $10,000. (SNW3 L) Claiming Price: $10,000
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $11,500
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $173, 6th $172
Weather: Cloudy Track: Fast
Off at: 1:27 Start: Good for all

Video Race Replay

Last Raced
27May17 10CBY1
29May17 8CBY5
21Aug16 10CBY5
8Jun17 3CBY5
9Sep16 5CBY5
8Jun17 3CBY6

Pgm Horse Name (Jockey)

6
2
3
5
4
1

Vow of Francis (Loveberry, Jareth)
Hattaway Big Fella (Sanchez, Hugo)
Touch Vision (Mawing, Leslie)
L G Suprem (Mojica, Orlando)
Jumpin Jimineys (Butler, Dean)
Captain Oh Captain (Evans, Cecily)

Fractional Times: 22.93 46.84 59.17
Split Times:
Run-Up: 56 feet

(23:91) (12:33)

(6:53)

Wgt M/E PP Start 1/4
11/2
124 BL b
51 1/2
124 BL b
24
124 BL
6
124 BL
4Head
124 BL
3Head
124 BL b

6 1
2 6
3 3
5 5
4 2
1 4

3/8
24
31/2
1Head
51/2
44
6

Str
12
34
23
51 1/2
42 1/2
6

Fin
17
21
35 1/4
43/4
55 3/4
6

Odds Comments
0.40* pressed, forged clear
5.60 tracked btw,shifted3wd
4.50 pressed rail, gave way
23.10 outside, no impact
11.30 3wd btw, faded early
18.30 rail,dropped out early

Final Time: 1:05.70

Winner: Vow of Francis, Bay Gelding, by Matt's Broken Vow out of Harford Hill, by Marquetry. Foaled Mar 18, 2013 in Minnesota.
Breeder: John Truscott Racing.

Winning Owner: Kelly A. Thorne

Claiming Prices: 6 - Vow of Francis: $10,000; 2 - Hattaway Big Fella: $10,000; 3 - Touch Vision: $10,000; 5 - L G Suprem: $10,000; 4 -

Jumpin Jimineys: $10,000; 1 - Captain Oh Captain: $10,000;

Scratched Horse(s): Bubba Looey (Veterinarian)

Total WPS Pool: $31,415
Pgm Horse

6
2
3

Vow of Francis
Hattaway Big Fella
Touch Vision

Win
2.80

Place
2.10
3.40

Show
2.10
2.40
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Consolation
Double

Winning Numbers
6-2
6-2-3
6-2-3-5
9-6
9-7

Payoff
2.90
4.70
1.78
3.80
1.80

Pool
12,635
10,639
4,354
1,506
0

Pgm Horse Name
Vow of Francis
Hattaway Big Fella
Touch Vision
L G Suprem
Jumpin Jimineys
Captain Oh Captain

Past Performance Running Line Preview
Str
12
35
22
511 1/2
49
613

3/8
2Head
34
1Head
58 1/2
44 1/2
69

6
2
3
5
4
1

Start
1
6
3
5
2
4

1/4
11/2
54 3/4
21/2
66 1/4
44 1/2
34 1/2

Fin
17
27
38
413 1/4
514
619 3/4

Trainers: 6 - Rhone, Bernell; 2 - Rengstorf, Tony; 3 - Riecken, Bruce; 5 - Fauchald, Philip; 4 - Fauchald, Philip; 1 - Wiley, Sue

Owners: 6 -Kelly A. Thorne; 2 -Curtis A. Sampson; 3 -Anthony J. Didier; 5 -Jeanette Fauchald; 4 -Jeanette Fauchald; 1 -Curtis R. Rohweder;

Footnotes
VOW OF FRANCIS broke readily, pressed the pace outside a rival racing into the turn, forged clear nearing midstretch and widened the advantage under
pressure. HATTAWAY BIG FELLA tracked the pace between foes in second flight, came through close quarters nearing the bend to advance on the
leaders, shifted three wide entering the lane and edged a rival for the place honors late. TOUCH VISION, urged along the inside prompting the pace, dueled
for command inside the eventual winner into upper stretch but gave way nearing the furlong marker. L G SUPREM settled outside foes in the opening
stages, angled out racing into upper stretch and gained some position while making no impression. JUMPIN JIMINEYS tracked the pace three wide
between foes racing to the turn but faded early. CAPTAIN OH CAPTAIN tracked the leaders along the rail in the opening quarter but dropped out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $6,250. Minnesota Bred Claiming Price $10,000. (NW2 L) Claiming Price: $6,250
One Mile On The Dirt Track Record: (Minneapple - 1:35.20 - September 27, 1987)
Purse: $10,500
Includes: $5,500 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $12,000
Value of Race: $11,400 1st $7,200, 2nd $2,100, 3rd $1,155, 4th $630, 5th $105, 6th $105, 7th $105
Weather: Cloudy Track: Fast
Off at: 1:58 Start: Good for all except 2

Video Race Replay

Last Raced
4Jun17 6CBY4
10Jun17 3CBY4
10Jun17 3CBY6
10Jun17 3CBY2
2Jun17 4CBY6
2Jun17 6CBY3
20May17 5CBY10

Pgm Horse Name (Jockey)
Kela Brew (Butler, Dean)
Promising Shoes (Loveberry, Jareth)
Unlikely Story (Sanchez, Hugo)
Cindy Sails Away (Lindsay, Chad)

5
7
2
3
4 Myperfectsoulmate (Hernandez, Israel)
6
1 Wildcard (Delorme, Larren)

Leartes (MEX) (Mojica, Orlando)

Wgt M/E PP Start 1/4
124 BL
118 BL b
118 BL b
124 BL fb
124 BL b
124 BL
124 BL b

5 1
7 3
2 7
3 6
4 4
6 2
1 5

3Head
11/2
7
61
55 1/2
41
23

1/2
3Head
22
61/2
7
56
41/2
1Head

3/4
21 1/2
12
62
7
44
32
51 1/2

Str
24
11 1/2
52
63
31/2
41
7

Fin
11 3/4
21 3/4
33/4
43/4
54 1/4
69
7

tracked btw, prevailed

Odds Comments
1.70*
11.40 4w1st turn,clr,falterd
3.50 off slowly,belatedly5w
9.70 bumped brk, inside
8.70 tracked inside, evenly
3.20 tracked 3wd, empty,
8.30 pressd rail,done early

Fractional Times: 24.15 47.99 1:13.90
Split Times:
Run-Up: 40 feet

(23:84) (25:91)

(28:80)

Final Time: 1:42.70

Winner: Kela Brew, Chestnut Gelding, by Kela out of Bygone Dreams, by Milwaukee Brew. Foaled Apr 09, 2013 in Minnesota.
Breeder: Barbara J. Klaes.

Winning Owner: Brew Crew 2016

Claiming Prices: 5 - Kela Brew: $10,000; 7 - Promising Shoes: $6,250; 2 - Unlikely Story: $6,250; 3 - Cindy Sails Away: $6,250; 4 -

Myperfectsoulmate: $6,250; 6 - Leartes (MEX): $6,250; 1 - Wildcard: $6,250;

Total WPS Pool: $27,935
Pgm Horse

5
7
2

Kela Brew
Promising Shoes
Unlikely Story

Win
5.40

Place
3.20
10.00

Show
2.60
4.40
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-7
5-7-2
5-7-2-3
6-5
9-6/7-5 (3 correct)

Payoff
30.40
96.00
43.75
3.80
11.80

Pool
11,435
9,574
3,266
568
1,427

Past Performance Running Line Preview

Pgm Horse Name

Kela Brew
Promising Shoes
Unlikely Story
Cindy Sails Away

5
7
2
3
4 Myperfectsoulmate
6
1 Wildcard

Leartes (MEX)

Start
1
3
7
6
4
2
5

1/4
33 1/2
11/2
711
610
54 1/2
43 1/2
21/2

1/2
32
2Head
68 3/4
79 1/4
52 3/4
42 1/4
1Head

3/4
22
12
611
713
45 1/2
33 1/2
59 1/2

Str
21 1/2
11 1/2
57
69
35 1/2
46
712

Fin
11 3/4
21 3/4
33 1/2
44 1/4
55
69 1/4
718 1/4

Trainers: 5 - Robertson, McLean; 7 - Hornsby, Tammy; 2 - Metz, Jeffrey; 3 - Anderson, David; 4 - Westermann, Ronald; 6 - Fields, Patrick; 1 - Riecken,

Bruce

Owners: 5 - Brew Crew 2016; 7 - Sontchi, Linda and McClurkin, John; 2 -Ron Brewer; 3 -Garald W. Wollesen; 4 -Lucas Westermann; 6 -Patrick Fields; 1

-Bruce L. Riecken;

Footnotes
KELA BREW tracked the leaders between foes in the second flight, was prompted to commence a steady advance nearing upper stretch and wore down a
rival to go clear in time under firm encouragement. PROMISING SHOES, caught four wide racing into the first turn while being prompted to gain the lead,
pressed the pace outside a rival through the backstretch, moved away to brief command nearing upper stretch but faltered in late stages. UNLIKELY
STORY, off slowly, was settled near the inside early, swung out five wide racing into upper stretch and made some belated progress. CINDY SAILS AWAY
broke out, bumping a rival, was righted to track off the second flight along the inside and gained some position late while making no real impression.
MYPERFECTSOULMATE tracked the leaders inside rivals in the second flight to the far turn and continued evenly into the stretch. LEARTES (MEX)
tracked the leaders three deep in the second flight to the far turn and came up empty nearing the stretch. WILDCARD, urged to dispute the pace inside a
rival from the outset into the backstretch, emptied out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MN-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
(S)
Six Furlongs On The Dirt Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $32,000
Includes: $4,000 MBF - Minnesota Breeders Fund
Includes: $14,250 Mystic Lake Purse Enhancement Fund
Available Money: $32,000
Value of Race: $31,640 1st $19,200, 2nd $6,400, 3rd $3,520, 4th $1,400, 5th $280, 6th $280, 7th $280, 8th $280
Weather: Cloudy Track: Fast
Off at: 2:29 Start: Good for all

Video Race Replay

Last Raced
27May17 6CBY2
27May17 6CBY3
16Sep16 6CBY2
---
4Jun17 8CBY3
27May17 6CBY7
9Jun17 7CBY2
4Jun17 8CBY8

Pgm Horse Name (Jockey)

Xerxes Avenue (Goodwin, Nik)
Scrumpy Town (Hernandez, Israel)
Follow the Spiders (Butler, Dean)
Bellwood Forever (Canchari, Patrick)
Morning Report (Mawing, Leslie)
Start a Ruckus (Delorme, Larren)

4
3
5
7
1
8
2 Whatsthebigdeal (Velazquez, Denny)
6

Fair Lady Miss (Mojica, Orlando)

Wgt M/E PP Start 1/4
120 BL
119 BL b
124 BL b
119 BL
119 BL
119 BL b
120 BL
119 BL

4 4
3 2
5 5
7 7
1 8
8 1
2 3
6 6

11 1/2
21 1/2
73
51 1/2
8
33 1/2
41
6Head

1/2
1Head
22
64
4Head
7Head
33 1/2
52
8

Str
11/2
27
5Head
63 1/2
73 1/2
3Head
41/2
8

Fin
12 3/4
26 3/4
33 1/2
42 1/4
5Neck
61/2
78 1/2
8

Odds Comments
0.80* pace, turned back foe
2.10 forward, pressed rail
6.60 bumped brk,inside trip
17.60 fanned 4wd, no rally,
34.80 passed tiring rivals,
20.10 forward 3wd, gave way,
22.30 inside, faded
21.60 through early,

Fractional Times: 22.22 46.26 59.06
Split Times:
Run-Up: 35 feet

(24:04) (12:80)

(13:11)

Final Time: 1:12.17

Winner: Xerxes Avenue, Dark Bay or Brown Filly, by Gemologist out of Funny Girl Rachel, by Distorted Humor. Foaled Apr 29, 2014 in Minnesota.
Breeder: Jeffrey J. Drown.

Winning Owner: Jeff Drown

Total WPS Pool: $47,152
Pgm Horse

4
3
5

Xerxes Avenue
Scrumpy Town
Follow the Spiders

Win
3.60

Place
2.40
3.00

Show
2.10
2.40
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
4-3
4-3-5
4-3-5-7
6/7-5-4 (3 correct)
5-4

Payoff
3.60
7.60
5.75
9.40
7.20

Pool
20,049
18,335
7,832
2,448
625

Pgm Horse Name
Xerxes Avenue
Scrumpy Town
Follow the Spiders
Bellwood Forever

4
3
5
7
1 Morning Report
8
Start a Ruckus
2 Whatsthebigdeal
6

Past Performance Running Line Preview
Str
11/2
21/2
58
68 1/4
711 3/4
37 1/2
47 1/2
815 1/4

1/2
1Head
2Head
67 3/4
45 1/2
711 3/4
32
55 3/4
811 3/4

Start
4
2
5
7
8
1
3
6

Fair Lady Miss

1/4
11 1/2
21 1/2
79
57 1/2
812
33
46 1/2
69

Fin
12 3/4
22 3/4
39 1/2
413
515 1/4
615 1/2
716
824 1/2

Trainers: 4 - Scherer, Gary; 3 - Rhone, Bernell; 5 - Rhone, Bernell; 7 - Riecken, Bruce; 1 - Westermann, Ronald; 8 - Rhone, Bernell; 2 - Bethke, Troy; 6 -

Bravo, Francisco

Owners: 4 -Jeff Drown; 3 - Suzanne Stables; 5 - Red Dog Stables; 7 -Anthony J. Didier; 1 -Lucas Westermann; 8 - Suzanne Stables; 2 -Rodney M. Miller;

6 -Dale Schenian;

Footnotes
XERXES AVENUE, broke outwards bumping FOLLOW THE SPIDERS, was quickly righted, then sped to the fore off the inside in the opening quarter,
turned back a rival's challenge racing into upper stretch and kicked clear late under firm encouragement. SCRUMPY TOWN, urged to gain a forward placing
while angling inside the pacesetter, moved to press the issue along the rail racing through the turn but proved only second best in the drive. FOLLOW THE
SPIDERS, bumped at the start, settled along the inside tracking well off the second flight into the bend, saved ground to upper stretch, then switched out
splitting rivals to continue with interest for a share. BELLWOOD FOREVER tracked off the first flight outside rivals racing to the turn, was fanned four wide
into upper stretch but had no closing bid. MORNING REPORT settled last near the inside racing to the turn and passed only tiring rivals. START A
RUCKUS broke readily to gain a forward placing three deep prompting the leaders racing into the turn but gave way entering upper stretch.
WHATSTHEBIGDEAL made brief pursuit of the leaders along the inside but steadily faded into upper stretch. FAIR LADY MISS dropped out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 5
CANCELLED - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $20,000. Minnesota Bred Claiming Price $30,000. (If management deems it inadvisable to run this race on the turf,
two-year-old races will be run at 6 and 1/2 furlongs and races for three-year-olds and up will be run at a distance of 1 mile on the
main track.). Claiming Price: $20,000
Seven And One Half Furlongs On The Turf Track Record: (Honor the Hero - 1:28.00 - June 18, 1995)
Purse: $14,500
Includes: $7,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $14,500
Value of Race: $2,400 1st $300, 2nd $300, 3rd $300, 4th $300, 5th $300, 6th $300, 7th $300, 8th $300
Weather: Cloudy Track: Good
Off at: 3:11 Start: Good for all except 1

Video Race Replay

Last Raced
3Jun17 7CBY3
3Jun17 7CBY6
3Jun17 7CBY7
18Aug16 9CBY4
---
3Jun17 7CBY9
27Apr17 1GG3
4May17 5GG5

Pgm Horse Name (Jockey)
Razipat (Loveberry, Jareth)
Battle Chic (Mawing, Leslie)
Mean Irene (Hernandez, Israel)
Fair Winds Rose (Delorme, Larren)
Shining Spot (Lindsay, Chad)
Little Drama Mama (Velazquez, Denny)
Party Gal (Sanchez, Hugo)
Tiz a Princess (Canchari, Patrick)

9
4
11
3
5
8
2
1

Wgt M/E PP Start
118 BL
118 BL b
124 BL
124 BL fb
118 BL
120 BL b
118 BL fb
119 BL b

7 3
4 1
8 7
3 4
5 5
6 2
2 6
1 8

1/4
33
12
41 1/2
51 1/2
7
21
63
---

1/2
---
1
---
---
---
---
---
---

Str
1
---
---
---
---
---
---
---

Fin
1
---
---
---
---
---
---
---

Comments
declared no contest
declared no contest
declared no contest
declared no contest
declared no contest
declared no contest
declared no contest
declared no contest

Fractional Times: N/A
Run-Up: 50 feet

N/A

N/A

Final Time: N/A

Winner: Razipat, Chestnut Filly, by Tapizar out of Atlantic Frost, by Stormy Atlantic. Foaled Mar 22, 2014 in Kentucky.
Breeder: Clarkland Farm.

Winning Owner: Ulwelling, Al and Bill

Claiming Prices: 9 - Razipat: $20,000; 4 - Battle Chic: $20,000; 11 - Mean Irene: $20,000; 3 - Fair Winds Rose: $20,000; 5 - Shining

Spot: $20,000; 8 - Little Drama Mama: $20,000; 2 - Party Gal: $20,000; 1 - Tiz a Princess: $20,000;

Scratched Horse(s): Lil' Red Devil (Veterinarian), Moon Blossom (Veterinarian), Show (Veterinarian)

Pgm Horse Name

Razipat
9
4
Battle Chic
11 Mean Irene
3
5
8
2
1

Fair Winds Rose
Shining Spot
Little Drama Mama
Party Gal
Tiz a Princess

Past Performance Running Line Preview
Str
1
---
---
---
---
---
---
---

Start
3
1
7
4
5
2
6
8

1/4
33
12
46
57 1/2
712
22
69
---

1/2
---
1
---
---
---
---
---
---

Fin
1
---
---
---
---
---
---
---

Trainers: 9 - Biehler, Michael; 4 - Nolen, Kenneth; 11 - Rhone, Bernell; 3 - Sweere, Sandra; 5 - Diodoro, Robertino; 8 - Oberlander, Randy; 2 - Silva,

Miguel; 1 - Silva, Miguel

Owners: 9 - Ulwelling, Al and Bill; 4 -B. E. Howerter; 11 - Suzanne Stables; 3 -Jeffrey DeRudder; 5 - BG Stables; 8 -Henry Thilmony; 2 - Silva Racing LLC;

1 - Silva Racing LLC;

Footnotes
TIZ A PRINCESS lost her rider at the start and wheeled into the chute, jumping the rail of the turf course and impeding the remaining field as they raced into
the backstretch. The stewards conducted an inquiry and declared the race a no-contest. All wagers on the fifth race were refunded and consolation Daily
Double and Pick Three payoffs were calculated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $6,250. Minnesota Bred Claiming Price $10,000. (NW2 L) Claiming Price: $6,250
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $10,500
Includes: $5,500 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $12,000
Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,050, 4th $420, 5th $105, 6th $105, 7th $105, 8th $105, 9th $105, 10th $105
Weather: Cloudy Track: Fast
Off at: 3:49 Start: Good for all

Video Race Replay

Last Raced
2Jun17 4CBY9
8Jun17 6CBY1
2Jun17 6CBY5
20May17 6WRD1
19May17 7CBY6
11Jun17 11CBY5
2Jun17 6CBY6
27May17 10CBY3
2Jun17 4CBY12
10Jun17 3CBY5

Pgm Horse Name (Jockey)

8
1
2
4
10
9
11
7
5
3

Drop the Gloves (Mojica, Orlando)
Ready Right Now (Butler, Dean)
Secret Revealed (Hernandez, Israel)
Jocandy (Mawing, Leslie)
Sky Surfer (Sanchez, Hugo)
Best Trick Yet (Canchari, Patrick)
Logan's Heroe (Delgado, David)
Northland Gold (Shepherd, Justin)
Mr. Jerry (Lindsay, Chad)
Gumshoe (Loveberry, Jareth)

Wgt M/E PP Start 1/4
41/2
119 BL b
6Head
124 BL b
1Head
124 BL fb
21/2
119 BL
71 1/2
124 BL b
98
124 B
53 1/2
124 BL fb
82
124 BL
124 BL b
10
3Head
124 BL b

7 6
1 10
2 4
4 3
9 2
8 1
10 7
6 8
5 9
3 5

3/8
21/2
6Head
11
42
5Head
83
31 1/2
96
10
71 1/2

Str
21 1/2
41
13
3Head
52
72 1/2
62
84
91
10

Fin
1Neck
21 3/4
31/2
41
51 1/4
64
71/2
83 1/4
95 1/4
10

Odds Comments

4.00 bid 4wd btw, driving,
2.20* split insd,outfinished
10.70 pace inside, gave out
6.60 pressed btw, gave way,
8.30 bid 5wd, no kick
10.20 settled outside no bid
30.70 pace 5wd, gave way,
28.80 proved no factor,
35.70 reserved, no rally,
4.10 brief pace, stopped

Fractional Times: 22.71 47.22 1:00.66
Split Times:
Run-Up: 56 feet

(24:51) (13:44)

(6:71)

Final Time: 1:07.37

Winner: Drop the Gloves, Bay Gelding, by Istan out of Who'sbeeninmybed, by The Daddy. Foaled Apr 06, 2014 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: Rake Farms LLC

Claiming Prices: 8 - Drop the Gloves: $6,250; 1 - Ready Right Now: $6,250; 2 - Secret Revealed: $6,250; 4 - Jocandy: $6,250; 10 - Sky

Surfer: $6,250; 9 - Best Trick Yet: $6,250; 11 - Logan's Heroe: $6,250; 7 - Northland Gold: $10,000; 5 - Mr. Jerry:
$6,250; 3 - Gumshoe: $6,250;

Scratched Horse(s): Shot of Joe (Trainer)

Total WPS Pool: $36,671
Pgm Horse

8
1
2

Drop the Gloves
Ready Right Now
Secret Revealed

Win
10.00

Place
4.60
3.40

Show
3.60
2.80
6.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Pick 4

Winning Numbers
8-1
8-1-2
8-1-2-4
4-ALL-8 (3 correct)
5-4-*-8 (3 correct)

Payoff
12.20
167.90
54.61
9.10
30.10

Pool
15,963
14,835
7,525
1,570
9,472

Pgm Horse Name
Drop the Gloves
Ready Right Now
Secret Revealed
Jocandy
Sky Surfer
Best Trick Yet
Logan's Heroe
Northland Gold

8
1
2
4
10
9
11
7
5 Mr. Jerry
3
Gumshoe

Past Performance Running Line Preview
Str
23
44 1/2
13
34 1/2
55 1/2
79 1/2
67 1/2
812
916
1017

1/4
43/4
64 3/4
1Head
2Head
74 3/4
98 1/4
51 1/4
86 1/4
1016 1/4
31/2

3/8
21
65
11
43
55
86 3/4
31 1/2
99 3/4
1015 3/4
75 1/4

Start
6
10
4
3
2
1
7
8
9
5

Fin
1Neck
2Neck
32
42 1/2
53 1/2
64 3/4
78 3/4
89 1/4
912 1/2
1017 3/4

Trainers: 8 - Rhone, Bernell; 1 - Robertson, McLean; 2 - Gordon, Ariel; 4 - Nolen, Kenneth; 10 - Padilla, Tim; 9 - Canchari, Luis; 11 - Silva, Miguel; 7 -

Riecken, Bruce; 5 - Litfin, Laddie; 3 - Rengstorf, Tony

Owners: 8 - Rake Farms LLC; 1 - Robertson, Hugh H., Mentz, John, and Larson, Jeff; 2 - Sackett, Rick and Gordon, Ariel; 4 - Cimarron TTT Farms LLC;

10 - Alan Booge Racing, Inc.; 9 -Luis Canchari; 11 - Silva Racing LLC; 7 - Ploumen, Keith and Peter C.; 5 -Laddie Litfin; 3 - Nextgen Racing
Stable;

Footnotes
DROP THE GLOVES, in touch with the leaders four wide between foes, continued with a steady bid to challenge for command leaving midstretch and
edged forward to prevail under pressure. READY RIGHT NOW tracked off the first flight near the inside, split foes just off the inside racing into upper stretch
to challenge for command and was just outfinished. SECRET REVEALED, urged to dispute the pace inside foes, went clear into upper stretch but gave out
abruptly in late stages. JOCANDY pressed the pace between foes racing to the turn and gave way into upper stretch. SKY SURFER tracked off the first
flight outside rivals, bid five wide into the stretch but had no final kick. BEST TRICK YET settled off the second flight outside foes but offered no rally.
LOGAN'S HEROE, urged to gain a forward placing five wide, chased the leaders in that path to the turn and gave way after a half. NORTHLAND GOLD
proved no factor. MR. JERRY, reserved early, offered no rally. GUMSHOE flashed brief pace between foes but soon gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 7
STAKES Lady Canterbury S. Black Type - Thoroughbred
FOR FILLIES AND MARES, THREE YEARS OLD AND UPWARD.
One Mile On The Turf Track Record: (Go Go Jack - 1:33.40 - June 3, 1995)
Purse: $100,000 Guaranteed
Includes: $60,000 Mystic Lake Purse Enhancement Fund
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $5,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Cloudy Track: Good
Off at: 4:22 Start: Good for all

Video Race Replay

Last Raced
27May17 2AP2
19May17 3BEL2
22Apr17 8LRL7
31Dec16 8FG2
20May17 4AP2
28May17 4CBY5
26May17 8PRM3
12Mar17 7TUP3

Pgm Horse Name (Jockey)

5
4
8
3
10
6
7
2

Sweet Tapper (Mojica, Orlando)
Insta Erma (Butler, Dean)
Seeking Treasure (Cotto, Jr., Pedro)
Gianna's Dream (Velazquez, Denny)
Princess Erindelle (Mawing, Leslie)
Inconclusive (Sanchez, Hugo)
Cleverness (Loveberry, Jareth)
Fine Assay (Shepherd, Justin)

Wgt M/E PP Start 1/4
118 BL
117 BL b
117 BL b
120 BL
121 BL
117 BL b
121 BL fb
117 BL fb

4 4
3 2
7 6
2 1
8 3
5 8
6 5
1 7

41 1/2
31
62
11/2
24
79
5Head
8

1/2
4Head
32 1/2
53
11/2
21/2
61
712
8

3/4
3Head
22
42 1/2
1Head
63 1/2
5Head
715
8

Str
3Head
1Head
42 1/2
22
51/2
63
715
8

Fin
1Neck
21 1/4
33/4
4Neck
51/2
64
713 1/4
8

Odds Comments

8.00 rated,hemmed,insid bid
1.40* 3wd advance, missed
6.10 bid 3w1/4, outkicked
3.00 pace, rail, dueled
4.50 prompted pace, faded
29.40 4-5wd bid,no late kick
21.80 retreated early
26.90 trailed,

Fractional Times: 24.34 48.19 1:11.68
Split Times:
Run-Up: 40 feet

(23:85) (23:49)

(24:20)

Final Time: 1:35.88

Winner: Sweet Tapper, Chestnut Filly, by Tapit out of Sweet Talker, by Stormin Fever. Foaled Apr 18, 2013 in Kentucky.
Breeder: Courtlandt Farm.

Winning Owner: Winchester Place Thoroughbreds LLC

Scratched Horse(s): Hey Didjanotis (Stewards), Seeking Paradise (Stewards)

Total WPS Pool: $47,350
Pgm Horse

5
4
8

Sweet Tapper
Insta Erma
Seeking Treasure

Win
18.00

Place
6.40
3.20

Show
4.00
2.40
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-4
5-4-8
5-4-8-3
8-5
ALL-8-5 (3 correct)

Payoff
21.80
99.30
25.41
31.10
49.30

Pool
24,441
19,937
10,246
1,071
2,149

Past Performance Running Line Preview

Pgm Horse Name
Sweet Tapper
Insta Erma
Seeking Treasure
Gianna's Dream
Princess Erindelle
Inconclusive
Cleverness
Fine Assay

5
4
8
3
10
6
7
2

Start
4
2
6
1
3
8
5
7

1/4
45 1/2
34 1/2
67
11/2
21/2
79
57
818

1/2
43 1/2
31
53 1/2
11/2
21/2
66 1/2
77 1/2
819 1/2

3/4
32
2Head
42 1/4
1Head
64 3/4
54 3/4
78 1/4
823 1/4

Str
32
1Head
42 1/4
2Head
54 3/4
65 1/4
78 1/4
823 1/4

Fin
1Neck
2Neck
31 1/2
42 1/4
52 1/2
63
77
820 1/4

Trainers: 5 - Wilkes, Ian; 4 - Mott, William; 8 - Matthews, Doug; 3 - Maker, Michael; 10 - Robertson, McLean; 6 - Scherer, Gary; 7 - Chleborad, Lynn; 2 -

Metz, Jeffrey

Owners: 5 - Winchester Place Thoroughbreds LLC; 4 - Zayat Stables, LLC; 8 -Steven E. Frum; 3 -Jordan V. Wycoff; 10 -Hugh H. Robertson; 6 -

Friedberg, Carolyn and Larson, Jeff T.; 7 - Poindexter Thoroughbreds LLC; 2 -Jane Wiggins;

Footnotes
SWEET TAPPER was rated along the inside tracking the leaders out of striking distance to the far turn, steadily drew into contention near the inside
approaching upper stretch, was hemmed in by a rival entering the lane, but continued with interest to bid inside the leader in late stages, prevailing in time
under brisk handling. INSTA ERMA tracked off the first flight outside a rival in the opening stages, advanced three deep racing into the far turn, pressed the
issue outside a rival into upper stretch to gain a narrow advantage in late stages but just failed to contain the winner,. SEEKING TREASURE tracked off the
second flight outside foes, was urged advance three deep into upper stretch in tandem with the eventual winner but was outkicked through the last furlong.
GIANNA'S DREAM sped to the fore along the inside, dueled for command into the far turn and gave way in late stages. PRINCESS ERINDELLE, urged to
terms with the leader prompting the pace in the opening half, faded between foes while shifting out racing into the stretch. INCONCLUSIVE tracked off the
second flight in early stages, was caught four, then five wide into upper stretch but had no late kick. CLEVERNESS tracked the leaders outside foes in the
second flight to the first turn but retreated early. FINE ASSAY trailed.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 8
STAKES Mystic Lake Mile S. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD.
One Mile On The Turf Track Record: (Go Go Jack - 1:33.40 - June 3, 1995)
Purse: $100,000 Guaranteed
Includes: $60,000 Mystic Lake Purse Enhancement Fund
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $5,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Cloudy Track: Good
Off at: 4:52 Start: Good for all except 9

Video Race Replay

Last Raced
27May17 9CBY3
27May17 9CBY2
29May17 8PRM1
20May17 12PIM6
27May17 9CBY1
13May17 8AP1
27May17 9CBY6
2Jun17 6CBY1

Pgm Horse Name (Jockey)

Hay Dakota (Velazquez, Denny)

4
8 Majestic Pride (Butler, Dean)
5 Way Striking (Acosta, J.)
3
2
9
1
7

One Mean Man (Mojica, Orlando)
Patriots Rule (Ramgeet, Andrew)
Crewman (Cotto, Jr., Pedro)
Runandyrun (Mawing, Leslie)
Carson's Storm (Canchari, Patrick)

Fractional Times: 24.08 48.03 1:11.34
Split Times:
Run-Up: 40 feet

(23:95) (23:31)

(24:03)

Wgt M/E PP Start 1/4
61
120 BL
41/2
117 BL
12
123 BL f
31 1/2
118 BL
119 BL
8
71
121 BL
51 1/2
117 BL
2Head
119 BL

4 6
7 1
5 4
3 3
2 7
8 8
1 2
6 5

1/2
52
33 1/2
12
2Head
8
71 1/2
61/2
41/2

3/4
31/2
21/2
11
46
6Head
51/2
75
8

Str
1Head
31
2Head
46
5Head
63
72
8

Fin
1Head
21/2
31 1/2
4Head
52
63 3/4
716 1/4
8

Odds Comments

6.90 early move4w, held foe
2.90 forward3w,resisted btw
4.60 pace inside, outkicked
2.20*
3.70 reserved rail, evenly,
13.40 reluctant,broke slowly
31.20 inside, faded early
30.30 retreated early

forward,bid btw,weaknd

Final Time: 1:35.37

Winner: Hay Dakota, Bay Gelding, by Haynesfield out of Church by the Sea, by Harlan's Holiday. Foaled Mar 06, 2013 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: Alice Mettler

Scratched Horse(s): Hootenanny (Stewards)

Total WPS Pool: $55,113
Pgm Horse

Hay Dakota

4
8 Majestic Pride
5 Way Striking

Win
15.80

Place
5.80
4.40

Show
4.20
3.20
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-8
4-8-5
4-8-5-3
5-4
8-5-4 (3 correct)

Payoff
31.00
198.40
47.26
118.90
199.40

Pool
18,312
17,912
10,306
2,627
1,814

Past Performance Running Line Preview

Pgm Horse Name

Hay Dakota

4
8 Majestic Pride
5 Way Striking
3
2
9
1
7

One Mean Man
Patriots Rule
Crewman
Runandyrun
Carson's Storm

Start
6
1
4
3
7
8
2
5

1/4
65 1/2
43 1/2
12
32
87 1/2
76 1/2
54
22

1/2
56
32
12
22
810
78 1/2
68
45 1/2

3/4
31 1/2
21
11
42
68 1/2
58
78 1/2
813 1/2

Str
1Head
3Head
2Head
41 1/4
57 1/4
67 1/4
710 1/4
812 1/4

Fin
1Head
2Head
31/2
42
52 1/4
64 1/4
78
824 1/4

Trainers: 4 - Berndt, Joel; 8 - Robertson, McLean; 5 - Diodoro, Robertino; 3 - Flint, Bernard; 2 - Diodoro, Robertino; 9 - Poulos, Dee; 1 - Applegate, Cindy;

7 - Canchari, Luis

Owners: 4 -Alice Mettler; 8 - Robertson, Hugh H., Ryan, Jeff and Chanen, Gary; 5 - Mercedes Stables LLC; 3 - L. T. B., Inc. and Hillerich Racing LLC; 2

-Charles Garvey; 9 - Dundalk 5 LLC; 1 -Walter M. Jones; 7 -Luis Canchari;

Footnotes
HAY DAKOTA tracked the pace between foes in the second flight racing to the backstretch, advanced smartly four wide on the far turn to challenge for
command racing into upper stretch, gained a narrow advantage and maintained that margin to the wire under brisk right handed pressure. MAJESTIC
PRIDE tracked off the first flight outside rivals in early stages, advanced three deep after a half to prompt the issue into the far turn, then continued willingly
between foes resisting the winner's challenge to the end. WAY STRIKING moved to the fore from the outset to dictate the pace on a comfortable margin,
responded when challenged on the far turn to duel for command into upper stretch but was just outkicked. ONE MEAN MAN tracked the pacesetter inside a
rival in the opening half, advanced to challenge between foes racing through the far turn but weakened in late stages. PATRIOTS RULE, reserved along the
inside in the opening half, saved ground to upper stretch and finished evenly. CREWMAN, reluctant to load in the starting gate, broke slowly, raced three,
then four wide into the far turn and lacked a rally. RUNANDYRUN tracked the leaders along the inside to the backstretch but faded early. CARSON'S
STORM was a brief factor between foes tracking the pacesetter but retreated early.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $25,000.
Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race atone mile or over since May 18 Allowed 2 lbs. Such a race since
April 18 Allowed 4 lbs. Claiming Price $25,000 (Claiming races for $20,000 or less not considered in allowances). Minnesota Bred
Claiming Price $35,000. (NW2 X) Claiming Price: $25,000
One Mile On The Dirt Track Record: (Minneapple - 1:35.20 - September 27, 1987)
Purse: $32,000
Includes: $16,500 Mystic Lake Purse Enhancement Fund
Plus: $5,000 MBF - Minnesota Breeders Fund
Available Money: $37,000
Value of Race: $32,000 1st $19,200, 2nd $6,400, 3rd $3,520, 4th $1,920, 5th $480, 6th $480
Weather: Cloudy Track: Fast
Off at: 5:22 Start: Good for all except 3

Video Race Replay

Last Raced
3Jun17 5CBY1
8Jun17 9CBY6
20May17 6PRM2
27May17 9CBY8
13May17 2WRD1
3Jun17 5CBY2

Pgm Horse Name (Jockey)

Politicallycorrect (Loveberry, Jareth)
Nightly News (Mawing, Leslie)
No Holds Barred (Sanchez, Hugo)
Dakota Candy (Velazquez, Denny)
Hot Rod Red (Mojica, Orlando)

2
1
5
6
4
3 Malibu Max (Butler, Dean)

Wgt M/E PP Start 1/4
42
124 BL
1Head
120 BL b
21/2
120 BL
32
120 BL b
52
122 BL b
122 BL f
6

2 2
1 4
5 1
6 3
4 5
3 6

1/2
42 1/2
21/2
1Head
34 1/2
5
---

3/4
4
21 1/2
1Head
32 1/2
---
---

Str
35
1Head
21 1/2
4
---
---

Fin
1Neck
21/2
310 3/4
4
---
---

Odds Comments

3.20 swung 4wd, prevailed
14.40 pace rail, willingly
5.60 pressed btw, weakened,
6.50 tracked 3w,weakened
9.20 checked 7/8, eased
0.90* stumbled,lost jock

Fractional Times: 24.56 48.30 1:13.53
Split Times:
Run-Up: 40 feet

(23:74) (25:23)

(27:68)

Final Time: 1:41.21

Winner: Politicallycorrect, Dark Bay or Brown Gelding, by Kitten's Joy out of Exceedexpectations, by Tale of the Cat. Foaled May 14, 2009 in Kentucky.

Breeder: Kenneth L. Ramsey & Sarah K. Ramsey.

Winning Owner: Novogratz Racing Stables Inc.

Winner's sire standing at Ramsey Farm

Claiming Prices: 2 - Politicallycorrect: $25,000; 6 - Dakota Candy: $25,000;

Total WPS Pool: $22,955
Pgm Horse

2
1
5

Politicallycorrect
Nightly News
No Holds Barred

Win
8.40

Place
4.60
13.80

Show
3.40
7.80
5.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-1
2-1-5
2-1-5-6
4-2
5-4-2 (3 correct)

Payoff
45.80
311.50
57.80
28.60
1,259.30

Pool
7,793
6,274
2,705
1,042
1,635

Past Performance Running Line Preview

Pgm Horse Name
Politicallycorrect
Nightly News
No Holds Barred
Dakota Candy
Hot Rod Red

2
1
5
6
4
3 Malibu Max

Start
2
4
1
3
5
6

1/4
42 1/2
1Head
2Head
31/2
54 1/2
66 1/2

1/2
45
2Head
1Head
31/2
57 1/2
---

3/4
44
2Head
1Head
31 1/2
---
---

Str
31 1/2
1Head
2Head
46 1/2
---
---

Fin
1Neck
2Neck
33/4
411 1/2
---
---

Trainers: 2 - Robertson, McLean; 1 - McFarlane, Dan; 5 - Chleborad, Lynn; 6 - Berndt, Joel; 4 - Bravo, Francisco; 3 - Robertson, McLean

Owners: 2 - Novogratz Racing Stables Inc.; 1 - Earnhardt III, Patti and Hal J.; 5 -Lynn Chleborad; 6 -Alice Mettler; 4 -Michael Grossman; 3 - Novogratz

Racing Stables Inc.;

Footnotes
POLITICALLYCORRECT was reserved after the start, saved ground on the inside through the half, swung out four wide just to the inside of loose rival
racing into upper stretch and continued with a sustained late response to prevail under firm right-handed urging. NIGHTLY NEWS pressured the pace on
the inside throughout, stuck a head in front briefly at the furlong marker, finished willingly but couldn't contain the winner. NO HOLDS BARRED pressured
the pace between foes throughout, battled to the eighth pole and weakened between rivals late. DAKOTA CANDY tracked the pace three wide throughout
and weakened late. HOT ROD RED, checked out of tight quarters racing into the first turn, was eased nearing the far turn, but walked off the course under
his own power. MALIBU MAX stumbled at the start losing his rider but was escorted off the track under his own power. THE STEWARDS CONDUCTED AN
INQUIRY INTO THE START BUT TOOK NO ACTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 18, 2017 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $6,250. Minnesota Bred Claiming Price $10,000. (NW3 L) Claiming Price: $6,250
One Mile On The Dirt Track Record: (Minneapple - 1:35.20 - September 27, 1987)
Purse: $11,500
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $13,000
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $173, 6th $172
Weather: Cloudy Track: Fast
Off at: 5:49 Start: Good for all

Video Race Replay

Last Raced
27May17 8CBY2
27May17 8CBY4
10Jun17 2CBY7
10Jun17 8CBY10
28May17 6CBY10
28May17 6CBY9

Pgm Horse Name (Jockey)

4
3
2
5
6
1

Tomey Too (Loveberry, Jareth)
Bourbon Street Boy (Mawing, Leslie)
Friend to Me (Velazquez, Denny)
Eclat (Hernandez, Israel)
Dakamo Smoke (Butler, Dean)
Trismen (Goodwin, Nik)

Wgt M/E PP Start 1/4
124 B b
124 BL b
124 BL b
124 BL
124 BL
124 BL b

4 3
3 1
2 5
5 4
6 6
1 2

3Head
22
51
43 1/2
6
13 1/2

1/2
41 1/2
22
6
31/2
51/2
1Head

3/4
51
11
6
32
4Head
2Head

Str
21 1/2
11
4Head
32
5Head
6

Fin
12 1/4
21 3/4
31 1/4
41 1/2
52
6

Odds Comments

3.00 rated btw, inside bid
2.70 forward, led, collared
18.50 inside trip, improved
22.50 bid 3wd, flattened out
2.70 rated outside, no bid
1.90* pace inside, gave way,

Fractional Times: 23.55 47.83 1:13.53
Split Times:
Run-Up: 40 feet

(24:28) (25:70)

(28:20)

Final Time: 1:41.73

Winner: Tomey Too, Chestnut Gelding, by Notional out of Monument Valley, by Air Forbes Won. Foaled Mar 06, 2013 in Iowa.
Breeder: DNAce Thoroughbreds, Ltd..

Winning Owner: Swan, Pat and Lewis, Robert E.

Claiming Prices: 4 - Tomey Too: $6,250; 3 - Bourbon Street Boy: $6,250; 2 - Friend to Me: $6,250; 5 - Eclat: $6,250; 6 - Dakamo Smoke:

$6,250; 1 - Trismen: $6,250;

Total WPS Pool: $24,996
Pgm Horse

4
3
2

Tomey Too
Bourbon Street Boy
Friend to Me

Win
8.00

Place
3.80
3.60

Show
2.60
2.80
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Pick 4
$0.50 Pick 5 Jackpot

Winning Numbers
4-3
4-3-2
4-3-2-5
4-2-4 (3 correct)
2-4
5-4-2-4 (4 correct)
8-5-4-2-4 (5 correct)

Payoff
13.70
57.60
31.23
144.40
14.10
2,446.20
2,214.65

Pool Carryover
8,538
8,053
3,490
3,001
1,173
9,531
17,257

101,003

Past Performance Running Line Preview

Pgm Horse Name

4
3
2
5
6
1

Tomey Too
Bourbon Street Boy
Friend to Me
Eclat
Dakamo Smoke
Trismen

Start
3
1
5
4
6
2

1/4
35 1/2
23 1/2
59
45 1/2
610
13 1/2

1/2
42 1/2
2Head
64 1/2
32
54
1Head

3/4
53 1/4
11
64 1/4
31
43
21

Str
21
11
44 1/2
32 1/2
54 1/2
64 3/4

Fin
12 1/4
22 1/4
34
45 1/4
56 3/4
68 3/4

Trainers: 4 - Swan, Tomey; 3 - Lund, Valorie; 2 - House, Brian; 5 - Westermann, Ronald; 6 - Nolen, Kenneth; 1 - Rarick, Lynn

Owners: 4 - Swan, Pat and Lewis, Robert E.; 3 -Peter W. Seals; 2 -Ronda Hutchinson; 5 - Klein, Larry and Harms, Norbert; 6 -J. P. Small; 1 -Larry

Gourneau, Jr.;

Footnotes
TOMEY TOO was rated between foes in the second flight in the opening half, was urged to bid inside the leader when presented an opening midstretch and
prevailed in time under pressure. BOURBON STREET BOY, forwardly placed tracking the leader in the opening stages, steadily moved to terms with that
foe after a half to wrest a narrow advantage, dictated terms to upper stretch, shifted out under pressure in late stages and couldn't fend off the winner.
FRIEND TO ME settled along the inside tracking off the second flight to the far turn, saved ground to upper stretch and improved position late. ECLAT
tracked the leaders outside foes in the second flight, advanced to challenge three deep nearing upper stretch but flattened out in late stages. DAKAMO
SMOKE was rated outside foes off the second flight racing to the far turn but offered no rally. TRISMEN sped to the fore along the inside in the opening
stages, dueled for command into the far turn and gave way racing into upper stretch.

Track Attendance: 14150
Total

Handle: $290,521
Handle: $670,708

Copyright 2017 Equibase Company LLC. All Rights Reserved.

