CANTERBURY PARK - June 17, 2017 - Race 1
TRIALS - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE TO THE 2017 MINNESOTA STALLION BREEDERS FUTURITY. WEIGHT:
122 lbs. (FINALS TO BE RUN SUNDAY JULY 2, 2017).
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $6,000
Includes: $3,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $8,000
Value of Race: $6,430 1st $3,600, 2nd $1,600, 3rd $660, 4th $360, 5th $120, 6th $90
Wind Speed: 14 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 12:47 Start: Good for all except 4 Timer: Electronic

Video Race Replay

Last Raced
12May17 10RP2
9Jun17 2CBY1
20May17 9RP5
28May17 1CBY2
3Jun17 1CBY4
27May17 5BCF2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
5
3
2
4
1

High On Chablis (Delgado, Oscar)
Eos Bea Mine (Velazquez, Denny)
Triple Vodka Feature (Goodwin, Nik)
Sweet Twisted Tea (Velazquez, Brayan)
Sweetarts (Delorme, Larren)
Fast to Fire (Pinon, David)

Wgt M/E PP Start Str 1
122 BL fbk 6 6
5 2
122 BL fb
122 BL fb
3 1
2 3
128 BL fb
4 5
122 BL bk
124 BL b
1 4

41
1Head
2Head
31/2
51
6

Str
42 1/2
2Head
1Head
31/2
51 1/2
6

Fin
1Head
21/2
3Neck
43 3/4
53/4
6

Odds Ind. Time Sp. In. Comments
0.90*
8.00
6.80
2.90
11.50
6.90

dueled, prevailed
good try
broke well, weakened
even effort
ducked in start
no factor

18.285
18.306
18.412
18.469
19.090
19.229

84
84
81
79
61
57

Winner: High On Chablis, Sorrel Gelding, by High Rate of Return out of Toast of Chablis, by Toast to Dash. Foaled Feb 23, 2015 in Oklahoma.
Breeder: Connie Nobles.

Winning Owner: High Rate Runners 2017

Scratched Horse(s): Spydashing (Veterinarian)

Total WPS Pool: $6,286
Pgm Horse

6
5
3

High On Chablis
Eos Bea Mine
Triple Vodka Feature

Win
3.80

Place
3.00
5.00

Show
2.20
3.20
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
6-5
6-5-3
6-5-3-2

Payoff
9.70
22.20
3.18

Pool
3,111
2,397
1,417

Past Performance Running Line Preview

Pgm Horse Name
High On Chablis
Eos Bea Mine
Triple Vodka Feature
Sweet Twisted Tea
Sweetarts
Fast to Fire

6
5
3
2
4
1

Start
6
2
1
3
5
4

Str 1
43/4
1Head
2Head
3Head
51 3/4
62 3/4

Str
43/4
2Head
1Head
3Head
53 1/4
64 3/4

Fin
1Head
2Head
31/2
43/4
54 1/2
65 1/4

Trainers: 6 - Hardy, Edward; 5 - Hardy, Edward; 3 - Olmstead, Jason; 2 - Olmstead, Jason; 4 - Miller, Shane; 1 - Johnson, Robert

Owners: 6 - High Rate Runners 2017; 5 -Corey Wilmes; 3 - Summer Run, Inc.; 2 -Richard L. Tobin; 4 -Monroe Maxine Miller; 1 -Barbara Jane Tinant;

Footnotes
HIGH ON CHABLIS dueled, prevailed. EOS BEA MINE broke well, good try. TRIPLE VODKA FEATURE broke well, weakened. SWEET TWISTED TEA
even effort. SWEETARTS ducked in start. FAST TO FIRE no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 2
TRIALS - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE TO THE 2017 MINNESOTA STALLION BREEDERS FUTURITY. WEIGHT:
122 lbs. (FINALS TO BE RUN SUNDAY JULY 2, 2017).
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $6,000
Includes: $3,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $8,000
Value of Race: $7,200 1st $4,800, 2nd $1,200, 3rd $660, 4th $300, 5th $60, 6th $60, 7th $60, 8th $60
Wind Speed: 14 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 1:17 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
29May17 1CBY2
2Jun17 1CBY8
11Jun17 5CBY4
2Jun17 1CBY5
2Jun17 1CBY9
6May17 6FTP2
2Jun17 1CBY3
3Jun17 1CBY7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Eos Marie Leveau (Delgado, Oscar)
Bodacious Peach (Swiontek, Marcus)
Tohottwotouch (Velazquez, Denny)
Eye Blue by You (Klaiber, Justine)
Shake Em Strawfly (Pinon, David)
Painted Socks (Shepherd, Justin)
Lk Fantastic Perk (Velazquez, Brayan)

7
4
2
3
6
1
8
5 Woodys Flash (Delorme, Larren)

Wgt M/E PP Start Str 1
122 BL fb
122 b
122 B fbk
122 BL fb
124 BL b
122 BL fb
128 BL fb
122 BL b

31/2
41
2Head
51/2
61
1Head
72
8

7 6
4 1
2 5
3 7
6 2
1 3
8 8
5 4

Str
11/2
2Head
31
4Head
61 1/2
51/2
72
8

Fin
11
2Head
3Nose
41 3/4
5Nose
62 3/4
72 1/4
8

Odds Ind. Time Sp. In. Comments
1.10*
24.80
6.00
11.10
28.90
6.30
2.70
22.60

took charge
drifted in, vanned off
dueled, weakened,
in close,switched out
hopped start
gave way,
broke slowly
through early

18.286
18.444
18.477
18.481
18.766
18.769
19.237
19.611

84
80
79
79
70
70
57
46

Winner: Eos Marie Leveau, Sorrel Filly, by High Rate of Return out of A Dream Chick, by Chicks Beduino. Foaled Apr 18, 2015 in Minnesota.
Breeder: Corey G Wilmes.

Winning Owner: Corey Wilmes

Total WPS Pool: $13,080
Pgm Horse

7
4
2

Eos Marie Leveau
Bodacious Peach
Tohottwotouch

Win
4.20

Place
3.00
12.20

Show
2.40
6.00
4.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
7-4
7-4-2
6-7
7-4-2-3

Payoff
62.60
327.20
7.40
166.02

Pool
7,059
6,379
813
4,102

Past Performance Running Line Preview

Pgm Horse Name

Eos Marie Leveau
Bodacious Peach
Tohottwotouch
Eye Blue by You
Shake Em Strawfly
Painted Socks
Lk Fantastic Perk

7
4
2
3
6
1
8
5 Woodys Flash

Start
6
1
5
7
2
3
8
4

Str 1
3Head
43/4
2Head
51 3/4
62 1/4
1Head
73 1/4
85 1/4

Str
11/2
21/2
31/2
41 1/2
62 1/4
51 3/4
73 3/4
85 3/4

Fin
11
21
31
41 1/4
53
63
75 3/4
88

Trainers: 7 - Hardy, Edward; 4 - Livingston, Jerry; 2 - Hardy, Edward; 3 - Pride, Merritt; 6 - Johnson, Robert; 1 - Olmstead, Jason; 8 - Olmstead, Jason; 5 -

Miller, Shane

Owners: 7 -Corey Wilmes; 4 -Terry Reed; 2 - Flying H Farms; 3 - Witte, John A. and Pride, Merritt; 6 -David L. Wisdom; 1 -Tom Maher; 8 - Summer Run,

Inc.; 5 - Meyers, Darin and Meyers, Jessica;

Footnotes
EOS MARIE LEVEAU took charge. BODACIOUS PEACH drifted in, vanned off after race. TOHOTTWOTOUCH dueled, weakened. EYE BLUE BY YOU in
close, switched out. SHAKE EM STRAWFLY hopped start. PAINTED SOCKS gave way. LK FANTASTIC PERK broke slowly. WOODYS FLASH thtorugh
early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 3
TRIALS - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE TO THE 2017 MINNESOTA STALLION BREEDERS FUTURITY. WEIGHT:
122 lbs. (FINALS TO BE RUN SUNDAY JULY 2, 2017).
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $6,000
Includes: $3,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $8,000
Value of Race: $6,500 1st $3,600, 2nd $1,600, 3rd $660, 4th $400, 5th $60, 6th $60, 7th $60, 8th $60
Wind Speed: 14 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 1:50 Start: Good for all except 5, 6 Timer: Electronic

Video Race Replay

Last Raced
21May17 9RP4
29May17 1CBY1
7May17 6RP8
9Jun17 2CBY3
6May17 7RP6
---
2Jun17 1CBY10
11Jun17 1CPW7
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Bs Special (Pinon, David)
4
Itinkican Itinkican (Velazquez, Brayan)
8
Ima Lil Storm Cat (Velazquez, Denny)
7
Calamady Jane (Swiontek, Marcus)
3
Phoebes Return (Shepherd, Justin)
1
6
Im Bittersweet (Delgado, Oscar)
2 Moonit Leader (Delorme, Larren)
5

No Talkin (Klaiber, Justine)

Wgt M/E PP Start Str 1
124 B b
128 BL fb
122 BL fb
122 b
122 BL fb
122 BL fb
122 BL bk
122 B b

11/2
2Head
61/2
4Head
31/2
73
5Head
8

4 1
8 5
7 6
3 2
1 4
6 7
2 3
5 8

Str
11/2
21 1/2
3Head
4Head
51
61/2
76
8

Fin
13/4
21 3/4
3Head
41/2
51/2
63/4
77 1/2
8

Odds Ind. Time Sp. In. Comments

1.40
1.20*
17.10
10.90
18.30
8.80
35.60
29.40

17.949
18.095
18.409
18.424
18.490
18.574
18.699
19.978

94
90
81
80
78
76
72
36

sharp try
steady effort
improved
weakened,
faded,
slow to gather
gave way,
broke in air

Winner: Bs Special, Brown Filly, by Freighttrain B out of Im Quick Say Bye Bye, by Royal Quick Dash. Foaled Feb 19, 2015 in Missouri.
Breeder: Barley & Sharp Farm.

Winning Owner: Duane Murphy

Total WPS Pool: $11,979
Pgm Horse

4
8
7

Bs Special
Itinkican Itinkican
Ima Lil Storm Cat

Win
4.80

Place
2.40
2.40

Show
2.60
2.40
5.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
4-8
4-8-7
6/7-7-4 (3 correct)
7-4
4-8-7-3

Payoff
3.40
17.60
13.70
5.30
6.41

Pool
5,886
6,189
1,431
300
3,898

Past Performance Running Line Preview

Pgm Horse Name

Bs Special
4
Itinkican Itinkican
8
Ima Lil Storm Cat
7
Calamady Jane
3
Phoebes Return
1
6
Im Bittersweet
2 Moonit Leader
5

No Talkin

Start
1
5
6
2
4
7
3
8

Str 1
11/2
21/2
61 1/4
41
31/2
71 3/4
51 1/4
84 3/4

Str
11/2
21/2
32
42
52 1/4
63 1/4
73 3/4
89 3/4

Fin
13/4
23/4
32 1/2
42 1/2
53
63 1/2
74 1/4
811 3/4

Trainers: 4 - Black, Casey; 8 - Olmstead, Jason; 7 - Olmstead, Jason; 3 - Livingston, Jerry; 1 - Olmstead, Jason; 6 - Hardy, Edward; 2 - Miller, Shane; 5 -

Addicott, Ronald

Owners: 4 -Duane Murphy; 8 - Summer Run, Inc.; 7 -Brenda L. Onstot; 3 -Terry Reed; 1 -Tom Maher; 6 -Christine A. Hovey; 2 -Leonard D. Reed; 5

-Ronald W. Addicott;

Footnotes
BS SPECIAL sharp try. ITINKICAN ITINKICAN steady effort. IMA LIL STORM CAT improved. CALAMADY JANE weakened. PHOEBES RETURN faded. IM
BITTERSWEET slow to gather. MOONIT LEADER gave way. NO TALKIN broke in air.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 4
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. Minnesota Bred Claiming Price $16,000. (NW2 L) Claiming Price: $10,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $9,000
Includes: $5,250 Mystic Lake Purse Enhancement Fund
Plus: $3,000 MBF - Minnesota Breeders Fund
Available Money: $12,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $90, 6th $90, 7th $90
Wind Speed: 12 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 2:26 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 10RP2
2Jun17 2CBY6
10Jun17 1CBY7
30Apr17 3RP1
2Jun17 2CBY5
27May17 10RP5
7Oct16 3PRM7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
7
4
5
6
3
2

Eklypz (Suarez Ricardo, Ismael)
Jess Blue by Ya (Pinon, David)
Eyes a Racin (Velazquez, Brayan)
Denim Dust (Swiontek, Marcus)
Fast Prize Jet (Klaiber, Justine)
No Alibyes (Goodwin, Nik)
Trs Country Chickboy (Delorme, Larren)

Wgt M/E PP Start Str 1
127 BL
126 BL b
128 BL fb
124 BL fb
124 BL fb
124 BL b
124 BL fb

21/2
6Head
1Head
31/2
7
41
5Head

1 4
7 6
4 1
5 2
6 7
3 3
2 5

Str
11
3Head
21/2
41/2
51/2
62
7

Fin
13/4
2Neck
31/2
4Nose
51
62 1/2
7

Odds Ind. Time Sp. In. Comments

3.70
3.10
2.30*
6.20
13.70
3.80
21.90

18.007
18.139
18.190
18.265
18.274
18.459
18.903

92
88
87
85
85
79
67

cruised
steady bid, up 2nd
no final kick,
weakened,
off step slowly
faded,
gave way,

Winner: Eklypz, Sorrel Filly, by American Runaway out of Quick Moon Sign, by Royal Quick Dash. Foaled Jan 19, 2014 in Oklahoma.
Breeder: Bobby D Cox.

Winning Owner: Brenda Reiswig

Claiming Prices: 1 - Eklypz: $10,000; 7 - Jess Blue by Ya: $10,000; 4 - Eyes a Racin: $10,000; 5 - Denim Dust: $10,000; 6 - Fast Prize

Jet: $10,000; 3 - No Alibyes: $10,000; 2 - Trs Country Chickboy: $10,000;

Total WPS Pool: $12,116
Pgm Horse
Eklypz
Jess Blue by Ya
Eyes a Racin

1
7
4

Win
9.40

Place
4.20
4.20

Show
3.20
2.80
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
1-7
1-7-4
7-4-1 (3 correct)
4-1
1-7-4-5

Payoff
18.80
80.70
15.60
8.20
26.41

Pool
4,916
4,657
429
269
3,072

Past Performance Running Line Preview

Pgm Horse Name

1
7
4
5
6
3
2

Eklypz
Jess Blue by Ya
Eyes a Racin
Denim Dust
Fast Prize Jet
No Alibyes
Trs Country Chickboy

Start
4
6
1
2
7
3
5

Str 1
2Head
62 1/4
1Head
31/2
72 1/4
41
52

Str
11
31 1/2
21
41 1/2
52
62 1/2
74 1/2

Fin
13/4
23/4
31
41 1/2
51 1/2
62 1/2
75

Trainers: 1 - Hanson, Victor; 7 - Johnson, Robert; 4 - Olmstead, Jason; 5 - Hanson, Victor; 6 - Pride, Merritt; 3 - Black, Casey; 2 - Miller, Shane

Owners: 1 -Brenda Reiswig; 7 -Tyrell R. Moody; 4 -Thomas J. Scheckel; 5 - Harsche, David R. and Harsche, Debra; 6 - Witte, John A. and Pride, Merritt;

3 - Barley and Sharp Farm; 2 -Monroe Maxine Miller;

Footnotes
EKLYPZ cruised. JESS BLUE BY YA steady bid, up 2nd. EYES A RACIN no final kick. DENIM DUST weakened. FAST PRIZE JET off step slowly. NO
ALIBYES faded. TRS COUNTRY CHICKBOY gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners of a race since May 17 Allowed
2 lbs. Claiming Price $7,500. Minnesota Bred Claiming Price $12,500. Claiming Price: $7,500
Eight Hundred And Seventy Yards On The Dirt Track Record: (Classy Sheikh - 45.009 - July 2, 2005)
Purse: $10,000
Includes: $5,750 Mystic Lake Purse Enhancement Fund
Plus: $3,000 MBF - Minnesota Breeders Fund
Available Money: $13,000
Value of Race: $10,225 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $780, 5th $195, 6th $150
Wind Speed: 12 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 2:45 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
4Jun17 2CBY5
11May17 3RP3
15Oct16 1PRM7
6May17 3RP3
28May17 2CBY9
29May17 1BCF2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
6
3
4
7
1

Blue Eyed Andy (Goodwin, Nik)
Eye Can See (Swiontek, Marcus)
Jess Lika Blair (Pinon, David)
V Os Filo (Delgado, Oscar)
Afterallitseasy (Flores, Guillermo)
Alotta Louie (Bachicha, Jr., Elliot)

Wgt M/E PP Start Str 1
4 4
124 BL fb
5 5
124 f
2 3
124 BL fb
124 BL bk
3 2
124 BL fbk 6 6
129 BL b
1 1

45
5Head
1Head
21/2
6
31 1/2

Str
32
52
21/2
1Head
6
44

Fin
12 1/2
2Head
3Neck
42 3/4
53 1/2
6

Odds Ind. Time Sp. In. Comments

3.10
13.30
3.50
1.40*
5.60
7.70

47.692
48.108
48.125
48.164
48.633
49.227

75
71
70
70
65
58

4w pursuit,drove clear
5wd trip, late stride
vied 3wd btw, weakened
pressed 4wd, weakened
6wd trip, no menace
brief pace inside

Winner: Blue Eyed Andy, Black Gelding, by Furrtreeous out of Flooz Baby, by Takin On the Cash. Foaled Apr 02, 2012 in Oklahoma.
Breeder: Richard Joneson.

Winning Owner: Aspen Partnership

Claiming Prices: 5 - Blue Eyed Andy: $7,500; 6 - Eye Can See: $7,500; 3 - Jess Lika Blair: $7,500; 4 - V Os Filo: $12,500; 7 -

Afterallitseasy: $12,500; 1 - Alotta Louie: $7,500;

Scratched Horse(s): Shez Smokin (Veterinarian)

Total WPS Pool: $11,490
Pgm Horse

5
6
3

Blue Eyed Andy
Eye Can See
Jess Lika Blair

Win
8.20

Place
4.20
7.40

Show
2.80
4.40
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Pick 4
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
5-6
5-6-3
4-1-5 (3 correct)
7-4-1-5 (4 correct)
1-5
5-6-3-4

Payoff
42.70
187.70
22.90
71.20
10.60
26.88

Pool
3,933
3,781
385
1,335
286
2,134

Past Performance Running Line Preview

Pgm Horse Name
Blue Eyed Andy
Eye Can See
Jess Lika Blair
V Os Filo
Afterallitseasy
Alotta Louie

5
6
3
4
7
1

Start
4
5
3
2
6
1

Str 1
42
57
1Head
2Head
67 1/4
31/2

Str
31/2
56 1/2
2Head
1Head
68 1/2
42 1/2

Fin
12 1/2
22 1/2
32 1/2
42 3/4
55 1/2
69

Trainers: 5 - Hybsha, R.; 6 - Livingston, Jerry; 3 - Johnson, Robert; 4 - Hardy, Edward; 7 - McKinley, Justin; 1 - Johnson, Robert

Owners: 5 - Aspen Partnership; 6 -Terry Reed; 3 -Robert Don Johnson; 4 -Rodney Von Ohlen; 7 -Dennis J. Eckerman; 1 -Jill R. Lacroix;

Footnotes
BLUE EYED ANDY 4-wide pursuit into turn, took over, drove clear. EYE CAN SEE tracked off 1st flight 5-wide early, late stride, up 2nd. JESS LIKA BLAIR
vied 3-wide between foes, weakened. V OS FILO joined pace 4-wide, dueled to stretch, weakened. AFTERALLITSEASY caught 6-wide into turn, failed to
menace. ALOTTA LOUIE brief pace inside, gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2016-2017
OR CLAIMING PRICE $10,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Minnesota Bred Claiming Price
$16,000. Claiming Price: $5,000
One Mile On The Dirt Track Record: (Minneapple - 1:35.20 - September 27, 1987)
Purse: $14,500
Includes: $7,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $16,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,595, 4th $870, 5th $145, 6th $145, 7th $145
Weather: Cloudy Track: Fast
Off at: 3:37 Start: Good for all

Video Race Replay

Last Raced
2Jun17 9CBY1
2Jun17 9CBY2
2Jun17 9CBY6
3Jun17 8BTP3
2Jun17 9CBY3
28May17 7CBY5
2Jun17 5CBY5

Pgm Horse Name (Jockey)
7 Misdeed (Mawing, Leslie)
3
6
4
2 Mojo Street (Canchari, Alex)
Rodriguez (Delorme, Larren)
5
1
Tribal Money (Shepherd, Justin)

Sea Treaty (Sanchez, Hugo)
Voodoo Storm (Loveberry, Jareth)
Evening Concerto (Hernandez, Israel)

Wgt M/E PP Start 1/4
124 BL
124 BL b
124 BL b
124 BL b
124 BL
124 BL b
124 BL b

7 7
3 2
6 3
4 5
2 4
5 1
1 6

7
51/2
12
62 1/2
4Head
21
31

1/2
7
52 1/2
11/2
61/2
3Head
21
41/2

3/4
41 1/2
21/2
13 1/2
7
61
31
51 1/2

Str
34
11/2
21 1/2
6Head
5Head
4Head
7

Fin
1Neck
25 1/4
31 3/4
43 1/2
53 1/2
62 3/4
7

Odds Comments

3.00 5wd advance, prevailed
3.60 3wd advance, led late
8.70 pace inside, faltered,
30.10 3-4w,improved position
1.50*
trracked btw, empty,
11.60 chased btw, empty,
6.50 insde,through after1/2

Fractional Times: 24.91 48.49 1:13.04
Split Times:
Run-Up: 40 feet

(23:58) (24:55)

(26:51)

Final Time: 1:39.55

Winner: Misdeed, Bay Gelding, by Rock Hard Ten out of Miss Dahlia, by Strawberry Road (AUS). Foaled May 08, 2010 in Kentucky.
Breeder: Madeleine A. Pickens &Diamond A Racing Corp..

Winning Owner: Scott Herbertson

Claiming Prices: 6 - Voodoo Storm: $10,000; 1 - Tribal Money: $10,000;

Total WPS Pool: $37,675
Pgm Horse
7 Misdeed
3
6

Sea Treaty
Voodoo Storm

Win
8.00

Place
4.20
5.00

Show
2.80
3.00
5.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
7-3
7-3-6
7-3-6-4
1-5-7 (3 correct)
5-7

Payoff
16.20
96.30
57.69
109.90
12.40

Pool
19,309
16,417
8,392
777
145

Past Performance Running Line Preview

Pgm Horse Name

Sea Treaty
Voodoo Storm
Evening Concerto

7 Misdeed
3
6
4
2 Mojo Street
Rodriguez
5
1
Tribal Money

Start
7
2
3
5
4
1
6

1/4
77
54
12
64 1/2
44
22
33

1/2
75
52
11/2
64 1/2
31 1/2
21/2
41 1/2

3/4
45
23 1/2
13 1/2
79
68
34
56 1/2

Str
32
11/2
21/2
66 1/4
56
46
76 1/4

Fin
1Neck
2Neck
35 1/2
47 1/4
510 3/4
614 1/4
717

Trainers: 7 - Silva, Miguel; 3 - Padilla, Tim; 6 - Metz, Jeffrey; 4 - Silva, Miguel; 2 - Diodoro, Robertino; 5 - Donlin, Jr., Larry; 1 - Rarick, Wade

Owners: 7 -Scott Herbertson; 3 -Mike Hellendrung; 6 - Saratoga West; 4 - Sexton, Edward C. and Silva Racing LLC; 2 - Lucky Dog Stables; 5 -Larry D.

Donlin, Jr.; 1 - Top Hat Thoroughbreds;

Footnotes
MISDEED settled outside foes tracking off the second flight to backstretch, commenced a steady, four, then five wide advance racing into upper stretch and
produced a solid closing response to narrowly prevail in time under firm handling. SEA TREATY tracked off the second flight outside foes in the opening
half, advanced three wide on the far turn to challenge nearing upper stretch, wrested the advantage midstretch, resisted the winner to the end but just failed
to contain that foe. VOODOO STORM sped to the fore while angling inside early, set the pace into upper stretch but faltered in late stages. EVENING
CONCERTO tracked off the second flight three, then four wide to upper stretch but continued with an effort to improve position. MOJO STREET tracked the
between foes in the second flight but came up empty nearing the lane. RODRIGUEZ, urged along pursuing the pacesetter racing into the backstretch,
emptied out on the far turn. TRIBAL MONEY tracked the leaders inside foes in the second flight but faded after a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.;
Older, 124 lbs. Claiming Price $30,000. (If management deems it inadvisable to run this race on the turf, two-year-old races will be
run at 6 and 1/2 furlongs and races for three-year-olds and up will be run at a distance of 1 mile on the main track.). (SNW3 L)
Claiming Price: $30,000
Seven And One Half Furlongs On The Turf Track Record: (Honor the Hero - 1:28.00 - June 18, 1995)
Purse: $20,000
Includes: $10,250 Mystic Lake Purse Enhancement Fund
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $200, 6th $200, 7th $200
Weather: Cloudy Track: Firm
Off at: 4:04 Start: Good for all

Video Race Replay

Last Raced
4Jun17 6CBY1
28May17 6CBY3
2Jun17 4CBY1
8Jun17 3CBY4
1Apr17 5FG10
12May17 1CBY6
10Jun17 4CBY1

Pgm Horse Name (Jockey)

3
2
4
5
7
1
6

Best of the Bleu's (Acosta, J.)
Herbie (Canchari, Alex)
Perfect Karma (Loveberry, Jareth)
G Road (Delorme, Larren)
Reigning Warrior (Velazquez, Denny)
Unique Gold (Ramgeet, Andrew)
Train Wreck Jack (Goodwin, Nik)

Fractional Times: 25.22 49.12 N/A
Split Times:
(23:90) (41:41)
Run-Up: 50 feet

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL
124 BL b
124 BL
124 BL b
124 BL b

3 1
2 2
4 4
5 6
7 7
1 5
6 3

13 1/2
21 1/2
41
51/2
7
63 1/2
31

1/2
12
22 1/2
42
62 1/2
7
5Head
3Head

Str
12 1/2
23
34
44
5Head
628
7

Fin
13/4
22
36 1/2
43
53
642 3/4
7

Odds Comments

rail bid, 2nd best

7.00 pace inside,grudgingly
0.60*
3.20 rated btw, shifted 3wd
34.50 split 3wd, no kick
6.60 shifted 4wd, no impact
29.40 inside, no rally,
20.10 dropped out early

Final Time: 1:30.53

Winner: Best of the Bleu's, Dark Bay or Brown Gelding, by Eastwood Dacat out of Bleu's Apparition, by Silver Ghost. Foaled Apr 03, 2013 in Minnesota.
Breeder: Jeff Hilger & Debora HIlger.

Winning Owner: Butzow, Barry and Joni

Claiming Prices: 3 - Best of the Bleu's: $30,000; 2 - Herbie: $30,000; 4 - Perfect Karma: $30,000; 5 - G Road: $30,000; 7 - Reigning

Warrior: $30,000; 1 - Unique Gold: $30,000; 6 - Train Wreck Jack: $30,000;

Total WPS Pool: $33,460
Pgm Horse

3
2
4

Best of the Bleu's
Herbie
Perfect Karma

Win
16.00

Place
5.00
2.40

Show
2.80
2.10
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
3-2
3-2-4
5-7-3 (3 correct)
7-3
3-2-4-5

Payoff
16.20
25.70
141.50
34.90
17.66

Pool
18,536
16,890
460
1,091
10,113

Pgm Horse Name

3
2
4
5
7
1
6

Best of the Bleu's
Herbie
Perfect Karma
G Road
Reigning Warrior
Unique Gold
Train Wreck Jack

Past Performance Running Line Preview
Str
12 1/2
22 1/2
35 1/2
49 1/2
513 1/2
613 1/2
741 1/2

Start
1
2
4
6
7
5
3

1/4
13 1/2
23 1/2
46
57
711
67 1/2
35

1/2
12
22
44 1/2
66 3/4
79 1/4
56 1/2
34 1/2

Fin
13/4
23/4
32 3/4
49 1/4
512 1/4
615 1/4
758

Trainers: 3 - Sharp, Joe; 2 - Robertson, McLean; 4 - Robertson, McLean; 5 - Kirby, Mike; 7 - Scherer, Gary; 1 - Van Winkle, David; 6 - Bera, Joseph

Owners: 3 - Butzow, Barry and Joni; 2 -Jeff Larson; 4 -Bo Vujovich; 5 -Paul Dravitzki; 7 - Scherer, Gary M. and Sutherland, Patrice K.; 1 -Peter Mattson; 6

- Anderson, David J. and McGowan, Victoria;

Footnotes
BEST OF THE BLEU'S sped to the fore along the inside in the opening stages, dictated the pace on a comfortable margin to the far turn and held the
advantage grudgingly to the end under pressure. HERBIE was rated tracking just off the pacesetter along the inside in the opening half, came under
pressure to advance nearing upper stretch, then bid inside the pacesetter in late stages but came up second best. PERFECT KARMA rated between foes in
the second flight, was urged to advance while shifting out three wide into the lane and made a mild gain. G ROAD tracked off the second flight early, split
foes three wide gaining position after a half but had no final kick. REIGNING WARRIOR settled last in the opening half, shifted out four wide nearing the
lane but made no impact. UNIQUE GOLD, rated along the inside early, lacked the needed late response. TRAIN WRECK JACK, urged to brief contention
three wide to the backstretch, dropped out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A race since April 17 Allowed 4 lbs. Claiming Price
$12,500. Minnesota Bred Claiming Price $20,000. (NW1 X) Claiming Price: $12,500
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $30,000
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Plus: $5,000 MBF - Minnesota Breeders Fund
Available Money: $35,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,200, 5th $300, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Cloudy Track: Fast
Off at: 4:34 Start: Good for all

Video Race Replay

Last Raced
2Jun17 8CBY6
4Jun17 4CBY4
28May17 7CBY2
28May17 7CBY4
29Sep16 1RP7
15May17 5WRD3
20May17 1CBY1
4Jun17 4CBY2
29Apr17 7PRM5

Pgm Horse Name (Jockey)

7
6
4
1
3
2
5
9
8

Hurricane Force (Butler, Dean)
All Aboard (Canchari, Alex)
Spanish Jazz (Mojica, Orlando)
Handsome Roy (Evans, Cecily)
Congratulate Me (Sanchez, Hugo)
Riverwind Cassena (Mawing, Leslie)
Super Touch (Acosta, J.)
Call Me Bubba (Delorme, Larren)
Smiling Charlie (Lindsay, Chad)

Fractional Times: 22.53 46.14 58.69
Split Times:
Run-Up: 56 feet

(23:61) (12:55)

(6:48)

Wgt M/E PP Start 1/4
62
115 BL
5Head
120 BL b
71/2
122 BL
11/2
120 BL b
22 1/2
120 BL b
42 1/2
120 BL
31/2
124 BL
9
120 BL
8Head
120 BL f

7 4
6 8
4 9
1 1
3 2
2 6
5 3
9 7
8 5

3/8
42
33
7Head
2Head
1Head
51
62
82
9

Str
42
1Head
51
2Head
31 1/2
62
7Head
82
9

Fin
11/2
23/4
34
41/2
51 1/4
61
71/2
81 1/4
9

Odds Comments

4.50 4wd advance, prevailed
11.80 stalked,bid 3wd,missed
3.60 settld insd,split late
16.30 pressed rail, gave way
9.30 pressed foe, gave way,
4.60 inside, no rally,
2.70* 2nd flight, gave way,
19.70 5-6w to turn,no menace
10.90 4-5wd btw, no rally,

Final Time: 1:05.17

Winner: Hurricane Force, Bay Gelding, by The Factor out of Elite Humor, by Distorted Humor. Foaled Mar 21, 2014 in Kentucky.

Breeder: Elm Tree Farm, LLC.

Winning Owner: John Mentz

Winner's sire standing at Lane's End

1 Claimed Horse(s): Congratulate Me

New Trainer: McLean Robertson

New Owner: Hugh H. Robertson

Claiming Prices: 6 - All Aboard: $12,500; 4 - Spanish Jazz: $12,500; 3 - Congratulate Me: $12,500; 9 - Call Me Bubba: $12,500;

Total WPS Pool: $22,878
Pgm Horse

7
6
4

Hurricane Force
All Aboard
Spanish Jazz

Win
11.00

Place
6.60
11.40

Show
4.20
5.60
3.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$0.10 Superfecta

Winning Numbers
7-6
7-6-4
7-3-7 (3 correct)
3-7
7-6-4-1

Payoff
69.60
198.50
180.10
84.00
239.75

Pool
10,018
8,388
2,808
874
4,051

Pgm Horse Name
Hurricane Force
All Aboard
Spanish Jazz
Handsome Roy
Congratulate Me
Riverwind Cassena
Super Touch
Call Me Bubba
Smiling Charlie

Past Performance Running Line Preview
Str
41 3/4
1Head
53 3/4
2Head
3Head
64 3/4
76 3/4
86 3/4
98 3/4

3/8
43 1/4
3Head
78 1/4
2Head
1Head
55 1/4
66 1/4
88 1/4
910 1/4

7
6
4
1
3
2
5
9
8

Start
4
8
9
1
2
6
3
7
5

1/4
66
56
78
11/2
21/2
43 1/2
33
98 3/4
88 1/2

Fin
11/2
21/2
31 1/4
45 1/4
55 3/4
67
78
88 1/2
99 3/4

Trainers: 7 - Robertson, McLean; 6 - Riecken, Bruce; 4 - Bolinger, Michael; 1 - Silva, Miguel; 3 - Padilla, Tim; 2 - Nolen, Kenneth; 5 - Diodoro, Robertino; 9

- Kirby, Mike; 8 - Bethke, Troy

Owners: 7 -John Mentz; 6 -Chad McKay; 4 -Aaron A. Swan; 1 -Byron D. Lindaman; 3 - Alan Booge Racing, Inc.; 2 -Joe L. Wilkins; 5 - Fourway Stable

LLC, Anderson, Gabe, Snead, Will, and Lawson, Jason; 9 - Ciboron, Janet and Huss, Robert; 8 -Rodney M. Miller;

Footnotes
HURRICANE FORCE tracked off the leaders four wide in the opening stages, commenced a steady advance outside foes nearing upper stretch and
continued with a solid late response to prevail in time under firm handling. ALL ABOARD stalked just off the first flight three deep in the opening stages,
moved to challenge in that path nearing upper stretch, gained a brief advantage midstretch but was collared late. SPANISH JAZZ was settled in the last
flight along the inside racing to the turn, switched off the inside splitting rivals racing into upper stretch and continued willingly between foes to prevail for a
share. HANDSOME ROY, urged to dispute the pace inside a rival into the turn, gave way in late stages. CONGRATULATE ME, urged to press the pace
outside a rival from the outset into the turn, gave way midstretch. RIVERWIND CASSENA tracked just off the first flight along the inside into the turn but
couldn't produce the needed closing bid. SUPER TOUCH tracked off the first flight outside a rival racing to the bend but gave way early. CALL ME BUBBA
settled in the last flight racing six, then five wide into the turn and failed to menace. SMILING CHARLIE, caught five, then four wide between foes in the last
flight racing to the turn, offered no rally.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race
at one mile or over since May 17 Allowed 2 lbs. Such a race since April 17 Allowed 4 lbs. Claiming Price $7,500 (Races where
entered for $6,500 or less not considered in allowances). Minnesota Bred Claiming Price $12,500. (If management deems it
inadvisable to run this race on the Turf, it will be run at a distance of 1 Mile on the main track.). Claiming Price: $7,500
One Mile On The Turf Track Record: (Go Go Jack - 1:33.40 - June 3, 1995)
Purse: $14,500
Includes: $7,500 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $16,500
Value of Race: $14,720 1st $8,700, 2nd $2,900, 3rd $1,815, 4th $870, 5th $145, 6th $145, 7th $145
Weather: Cloudy Track: Firm
Off at: 5:02 Start: Good for all

Video Race Replay

Last Raced
8Jun17 4PRM7
20May17 4BTP6
28May17 9CBY6
4Jun17 5CBY5
30Nov16 8RP10
4Jun17 5CBY6
26May17 8CBY7

Pgm Horse Name (Jockey)

3 Waytogo Trish (Delorme, Larren)
6
8
2
4
1
7

Emma Lea's Song (Mawing, Leslie)
Blues Edge (Butler, Dean)
Klassy Klepper (Velazquez, Denny)
Lady Brighton (Loveberry, Jareth)
Sweetedge (Sanchez, Hugo)
Eva's Sugarloaf (Bedford, Katlin)

Wgt M/E PP Start 1/4
120 BL
120 BL f
120 BL b
120 BL b
120 BL b
120 BL b
115» BL b

3 5
5 7
7 3
2 4
4 2
1 1
6 6

7
63
32
51 1/2
24
1Head
4Head

1/2
7
64 1/2
3Head
51/2
12
22
41

3/4
41
31 1/2
22
51
1Head
66
7

Str
11/2
41/2
2Head
56
32 1/2
67
7

Fin
13 1/4
21/2
31 1/4
4Nose
510 3/4
65
7

Odds Comments

6.40 settled last,circled4w
3.20 bid3w btw,altered late
3.30 bid 1/4, drifted late
4.00 inside, improved
2.70* brief command,faltered
8.70 brief pace inside
26.30 bore out 1/4

Fractional Times: 23.61 47.60 1:12.21
Split Times:
Run-Up: 40 feet

(23:99) (24:61)

(24:89)

Final Time: 1:37.10

Winner: Waytogo Trish, Dark Bay or Brown Mare, by Tiz Wonderful out of Honour Marianne, by Honour and Glory. Foaled Feb 02, 2010 in Kentucky.
Breeder: Frank Penn & John R. Penn.

Winning Owner: Tim L. Anderson

Claiming Prices: 3 - Waytogo Trish: $7,500; 6 - Emma Lea's Song: $7,500; 8 - Blues Edge: $12,500; 2 - Klassy Klepper: $7,500; 4 - Lady

Brighton: $7,500; 1 - Sweetedge: $7,500; 7 - Eva's Sugarloaf: $7,500;

Scratched Horse(s): She's a Corker (Veterinarian)

Total WPS Pool: $18,433
Pgm Horse

3 Waytogo Trish
6
8

Emma Lea's Song
Blues Edge

Win
14.80

Place
6.00
4.80

Show
3.80
3.20
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Daily Double

Winning Numbers
3-6
3-6-8
3-6-8-2
3-7-3 (3 correct)
7-3
7-5

Payoff
30.60
121.50
27.50
731.70
53.10
3.90

Pool
8,291
7,428
4,245
1,426
286
0

Past Performance Running Line Preview

Pgm Horse Name
3 Waytogo Trish
6
8
2
4
1
7

Emma Lea's Song
Blues Edge
Klassy Klepper
Lady Brighton
Sweetedge
Eva's Sugarloaf

Start
5
7
3
4
2
1
6

1/4
710 3/4
67 3/4
34
56 1/4
2Head
1Head
46

1/2
710
65 1/2
34
55
12
22
44

3/4
43 1/2
32
2Head
54 1/2
1Head
65 1/2
711 1/2

Str
11/2
43
21/2
53 1/2
31/2
69 1/2
716 1/2

Fin
13 1/4
23 1/4
33 3/4
45
55
615 3/4
720 3/4

Trainers: 3 - Anderson, Tim; 6 - Silva, Miguel; 8 - Rhone, Bernell; 2 - Berndt, Joel; 4 - Rhone, Bernell; 1 - Anderson, David; 7 - Cook, Donald

Owners: 3 -Tim L. Anderson; 6 -David Cobb; 8 -Wayne D. Scanlan; 2 -Kent L. Larson; 4 - Rhone, Russell and Johnson, Arvid; 1 -Garald W. Wollesen; 7

-Donald L. Cook, Jr.;

Footnotes
WAYTOGO TRISH was settled last near the inside in the opening half, was prompted to advance while shifting out racing into the far turn, circled foes four
wide racing into upper stretch to challenge for command, took over, drove clear and was taken in hand near the wire once the issue was decided. EMMA
LEA'S SONG tracked off the second flight in the opening half, advanced to challenge three deep between foes nearing upper stretch, altered course when
losing her path to BLUES EDGE nearing midstretch but continued with interest outside foes to secure the place honors. BLUES EDGE tracked off the first
flight outside a rival in the opening half, steadily advanced to challenge for command nearing the lane, drifted out when being roused to resist the winner's
bid but yielded to the top pair late. KLASSY KLEPPER tracked off the second flight along the inside, saved ground to upper stretch and made an effort to
improve position. LADY BRIGHTON, urged to terms prompting a rival's pace, gained brief command after a half but faltered racing into upper stretch.
SWEETEDGE, urged to gain the lead along the inside, gave way after a half. EVA'S SUGARLOAF tracked outside foes in the second flight to the far turn,
then bore out nearing upper stretch while quickly dropping out last.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 10
ALLOWANCE - Thoroughbred
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING,
OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. (SNW1 X)
Six And One Half Furlongs On The Dirt Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $33,000
Includes: $3,000 MBF - Minnesota Breeders Fund
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Available Money: $33,000
Value of Race: $32,730 1st $19,800, 2nd $6,600, 3rd $3,630, 4th $1,800, 5th $900
Weather: Showery Track: Fast
Off at: 5:45 Start: Good for all

Video Race Replay

Last Raced
29May17 4CBY7
29May17 8CBY2
29May17 4CBY4
29May17 4CBY5
7May17 7LS5

Pgm Horse Name (Jockey)

1
2
6
5
7

Shooters Alley (Butler, Dean)
Fireman Oscar (Loveberry, Jareth)
Sun Country (Sanchez, Hugo)
Smooth Stroke (Goodwin, Nik)
The Saint (Delorme, Larren)

Wgt M/E PP Start 1/4
11/2
124 BL b
49
119 BL
3Head
124 BL
21/2
124 BL
5
124 BL

1 3
2 2
4 4
3 1
5 5

1/2
11/2
31
21 1/2
410
5

Str
12
22 1/2
33 1/2
46
5

Fin
1Head
24 3/4
36 3/4
41/2
5

Odds Comments

4.40 pace, rail, grudgingly
0.80* waited bit,shifted out
13.10 pressed 3wd, gave way,
2.00 pressed btw, empty,
9.00 outpaced early

Fractional Times: 24.25 48.11 1:13.37
Split Times:
Run-Up: 35 feet

(23:86) (25:26)

(5:31)

Final Time: 1:18.68

Winner: Shooters Alley, Bay Gelding, by Flower Alley out of Tisourturn, by Rhodes. Foaled Apr 20, 2013 in Minnesota.
Breeder: Dale Borchers.

Winning Owner: Dale Borchers

Scratched Horse(s): Hatties Jewel (Gate), Mines Made Up (Gate)

Total WPS Pool: $15,528
Pgm Horse

1
2
6

Shooters Alley
Fireman Oscar
Sun Country

Win
10.80

Place
4.00
2.80

Show
2.60
2.10
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Daily Double
$1.00 Daily Double

Winning Numbers
1-2
1-2-6
7-3-1 (3 correct)
3-1
3-3
3-4

Payoff
10.50
51.50
1,052.70
22.30
5.70
5.70

Pool
5,419
4,687
1,368
851
851
0

Pgm Horse Name
Shooters Alley
Fireman Oscar
Sun Country
Smooth Stroke
The Saint

1
2
6
5
7

Past Performance Running Line Preview
Str
12
22
34 1/2
48
514

Start
3
2
4
1
5

1/4
11/2
41
31
21/2
510

1/2
11/2
32
21/2
43
513

Fin
1Head
2Head
34 3/4
411 1/2
512

Trainers: 1 - Litfin, Nevada; 2 - Van Winkle, David; 6 - Broberg, Karl; 5 - Rarick, Lynn; 7 - Sweere, Sandra

Owners: 1 -Dale Borchers; 2 -Peter Mattson; 6 - Sprick, Cheryl and Bremer, Richard; 5 - Bishop, Craig B. and Bishop, Janie; 7 -Terry Propps;

Footnotes
SHOOTERS ALLEY, urged to the lead along the inside soon after the break, dictated the pace on a narrow margin into the bend, shook clear racing into
upper stretch and grudgingly held FIREMAN OSCAR to the end under pressure. The latter, shuffled a bit tracking just off the leaders near the inside in the
opening quarter, awaited an opening along the inside nearing upper stretch, switched outside the pacesetter while being roused to advance in upper stretch
and continued willingly to just miss. SUN COUNTRY joined the pace four, then three wide pressing the issue into the turn and gave way racing into upper
stretch. SMOOTH STROKE, urged to dispute the pace between foes from the outset into the turn, emptied out nearing the lane. THE SAINT was outpaced
early. THE RACE WAS HAND TIMED.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 17, 2017 - Race 11
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$12,500. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A race since April 17
Allowed 4 lbs. Claiming Price $12,500. Minnesota Bred Claiming Price $20,000. (If management deems it inadvisable to run this
race on the Turf, it will be run at a distance of 5 Furlongs on themain track.). (NW1 X) Claiming Price: $12,500
Five Furlongs On The Turf Track Record: (Castletown - 55.38 - July 3, 2014)
Purse: $30,000
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Plus: $5,000 MBF - Minnesota Breeders Fund
Available Money: $35,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,200, 5th $300, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Rainy Track: Firm
Off at: 6:14 Start: Good for all

Video Race Replay

Last Raced
9Jun17 3CBY1
3Jun17 8CBY2
3Jun17 8CBY4
27May17 7CBY7
29May17 6CBY5
26May17 8CBY6
3Jun17 8CBY7
3Jun17 8CBY6
27May17 7CBY4

Pgm Horse Name (Jockey)

5
2
4
7
9
8
6
3
1

Belleoftheprairie (Mojica, Orlando)
Maid Easy (Mawing, Leslie)
Strawberry Bomb (Butler, Dean)
Kenna Mae (Keith, Lori)
Irish Beauty (Ramgeet, Andrew)
My Crazy Dayse (Delorme, Larren)
Sullyvin's G G (Loveberry, Jareth)
Stormin' Promise (Sanchez, Hugo)
Perfect Paradise (Evans, Cecily)

Fractional Times: 22.41 45.71
Split Times:
Run-Up: 40 feet

(23:30) (12:00)

Wgt M/E PP Start 3/16
41/2
124 BL
71
120 BL b
23
120 BL
1Head
120 BL
51/2
115 BL f
63 1/2
120 BL
31 1/2
117 BL
8
115 BL fb
122 BL
---

5 6
2 8
4 2
7 1
9 5
8 4
6 3
3 7
1 9

3/8
31/2
61/2
41
13
51 1/2
710
22
8
---

Str
22 1/2
43 1/2
31/2
11/2
5Head
715
61/2
8
---

Fin
12 1/2
21 1/4
31/2
41 1/4
52 1/2
6Neck
721 3/4
8
---

Odds Comments

4.80 came out 1/4,driving,
7.70 settled rail, improved
7.30 forward btw, gave way,
1.50* pace, clear, faltered,
5.10 4-5wd trip, evenly,
36.20 3d btw foes, faded
9.90 brief factor btw foes
45.10 dropped out early
8.00 stumbld brk,lost rider

Final Time: 57.71

Winner: Belleoftheprairie, Gray or Roan Mare, by U S Ranger out of My Tejana Storm, by Tejano Run. Foaled Apr 04, 2012 in New York.
Breeder: James N Power & U S Ranger Syndicate.

Winning Owner: Weber, Janet and Zoelle Racing, LLC

Claiming Prices: 8 - My Crazy Dayse: $12,500;

Total WPS Pool: $13,020
Pgm Horse

Strawberry Bomb

Belleoftheprairie

5
2 Maid Easy
4

Win
11.60

Place
5.20
8.20

Show
3.40
5.80
5.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5 Jackpot
$0.10 Superfecta

Winning Numbers
5-2
5-2-4
1-5
3-1-5 (3 correct)
7-3-1-5 (4 correct)
3-7-3-1-5 (5 correct)
5-2-4-7

Payoff
34.60
329.60
24.20
669.60
4,015.30
3,801.60
70.72

Pool Carryover
6,966
4,925
1,514
2,175
10,430
19,749
3,768

94,359

Pgm Horse Name
Belleoftheprairie

Strawberry Bomb
Kenna Mae
Irish Beauty

5
2 Maid Easy
4
7
9
8 My Crazy Dayse
6
3
1

Sullyvin's G G
Stormin' Promise
Perfect Paradise

Past Performance Running Line Preview
Str
21/2
43 1/2
33
11/2
57
77 1/2
67
822 1/2
---

3/8
35
68
45 1/2
13
56 1/2
78 1/2
23
818 1/2
---

3/16
44 1/2
79
2Head
1Head
55
65 1/2
33
810
---

Start
6
8
2
1
5
4
3
7
9

Fin
12 1/2
22 1/2
33 3/4
44 1/4
55 1/2
68
78 1/4
830
---

Trainers: 5 - Silva, Miguel; 2 - Silva, Miguel; 4 - Martin, William; 7 - Biehler, Michael; 9 - Oliver, Doug; 8 - Riecken, Bruce; 6 - Robertson, McLean; 3 - Metz,

Jeffrey; 1 - Fields, Patrick

Owners: 5 - Weber, Janet and Zoelle Racing, LLC; 2 - Silva Racing LLC; 4 - Martin Brothers, Inc. and Mitchell, Chance; 7 - Millennium Racing LLC; 9

-Doug Oliver; 8 -Christian Schmohr; 6 -Jeff Ryan; 3 -Jane Wiggins; 1 -Patrick Fields;

Footnotes
BELLEOFTHEPRAIRIE tracked the leaders angling to the inside in the second flight, shifted out racing into upper stretch while moving to challenge the
pacesetter, took over, went clear under pressure and was taken in hand nearing the wire. MAID EASY settled along the rail in early stages, saved ground to
upper stretch and steadily improved position late. STRAWBERRY BOMB, urged to gain a forward placing between foes, gave way into upper stretch.
KENNA MAE, urged to force the pace outside a rival racing to the bend, forged clear on the turn but faltered once challenged by the winner. IRISH BEAUTY
tracked the leaders five, then four wide racing into the turn and continued evenly outside foes to late stages. MY CRAZY DAYSE tracked the leaders three
deep between foes into the turn but steadily faded into upper stretch. SULLYVIN'S G G made brief pursuit of the leaders between foes but gave way
nearing the lane. STORMIN' PROMISE dropped out early. PERFECT PARADISE stumbled at the break losing her rider but walked off the course under her
own power. FOLLOWING THE RACE THE STEWARDS CONDUCTED AN INQUIRY INTO THE START BUT TOOK NO ACTION.

Denotes a Keeneland Sales Graduate

Track Attendance: 4440
Total

Handle: $150,883
Handle: $465,570

Copyright 2017 Equibase Company LLC. All Rights Reserved.

