CANTERBURY PARK - June 16, 2017 - Race 1
ALLOWANCE - Quarter Horse
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.;
Older, 126 lbs. (SNW2 L)
Three Hundred Yards On The Dirt Track Record: (Casanova Corona - 15.378 - June 11, 2010)
Purse: $15,500
Includes: $1,500 MBF - Minnesota Breeders Fund
Includes: $8,000 Mystic Lake Purse Enhancement Fund
Available Money: $15,500
Value of Race: $15,455 1st $9,300, 2nd $3,100, 3rd $1,705, 4th $775, 5th $155, 6th $140, 7th $140, 8th $140
Wind Speed: 4 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 6:48 Start: Good for all except 7 Timer: Electronic

Video Race Replay

Last Raced
3Jun17 2CBY1
28May17 2CBY2
28May17 2CBY5
28May17 2CBY6
31Jul16 3CBY2
28May17 2CBY4
28May17 2CBY7
28May17 2CBY3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Jess a Chance (Klaiber, Justine)
Gramma Ella (Swiontek, Marcus)

5
1
8 Wallykazam (Delgado, Oscar)
4
6
2
3
7

Inclined to Dash (Bachicha, Jr., Elliot)
Mountain Rake (Pinon, David)
Bbs Pyc Luckycharm (Velazquez, Brayan)
Curious James (Suarez Ricardo, Ismael)
Apollitical Chick (Delorme, Larren)

Wgt M/E PP Start Str
124 BL b
126 L b
124 BL fb
129 BL b
126 BL b
127 BL fb
127 BL fb
126 BL b

5 4
1 1
8 2
4 5
6 6
2 3
3 7
7 8

3Head
11/2
51
4Head
71
2Head
6Head
8

Fin
1Neck
21/2
33/4
4Head
5Neck
63/4
71
8

Odds Ind. Time Sp. In. Comments

3.30
1.50*
5.20
34.30
3.60
9.10
21.80
25.80

15.797
15.834
15.931
16.064
16.094
16.134
16.259
16.441

91
90
87
82
81
80
76
70

steady bid, prevailed,
dueled, outfinished,
mild bid,
weakened,
even effort,
faded,
in close, no threat
bobbled start

Winner: Jess a Chance, Bay Gelding, by Jess Jones out of Unlika Angel, by First Down Devil. Foaled Mar 22, 2014 in Minnesota.
Breeder: Ralph A Haglund.

Winning Owner: Ralph A. Haglund

Total WPS Pool: $9,597
Pgm Horse

Jess a Chance
5
1
Gramma Ella
8 Wallykazam

Win
8.60

Place
4.80
4.20

Show
3.20
3.00
3.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
5-1
5-1-8
5-1-8-4

Payoff
11.60
48.40
69.08

Pool
3,477
3,698
2,065

Past Performance Running Line Preview
Fin
1Neck
2Neck
33/4
41 1/2
51 1/2
61 3/4
72 1/2
83 1/2

Start
4
1
2
5
6
Bbs Pyc Luckycharm 3
7
Curious James
Apollitical Chick
8

Pgm Horse Name
Jess a Chance
5
1
Gramma Ella
8 Wallykazam
4
Inclined to Dash
6 Mountain Rake
2
3
7

Str
31/2
11/2
53/4
43/4
72
21/2
61 3/4
83

Trainers: 5 - Kane, Stephen; 1 - Livingston, Jerry; 8 - Hardy, Edward; 4 - Johnson, Robert; 6 - Johnson, Robert; 2 - Olmstead, Jason; 3 - Wilson, Mark; 7 -

Wilson, Mark

Owners: 5 -Ralph A. Haglund; 1 -Terry Reed; 8 -Rodney Von Ohlen; 4 - Feehan Pribyl Partnership; 6 -Norman L. Miller; 2 - Lunderborg LLC; 3 -Thomas

Chisholm; 7 -Mark M. Wilson;

Footnotes
JESS A CHANCE steady bid, prevailed. GRAMMA ELLA dueled, outfinished. WALLYKAZAM mild bid. INCLINED TO DASH weakened. MOUNTAIN RAKE
even effort. BBS PYC LUCKYCHARM faded. CURIOUS JAMES in close, no threat. APOLLITICAL CHICK bobbled start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $12,500.
Minnesota Bred Claiming Price $20,000. Claiming Price: $12,500
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $9,000
Includes: $5,250 Mystic Lake Purse Enhancement Fund
Plus: $3,000 MBF - Minnesota Breeders Fund
Available Money: $12,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $360, 5th $90, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 7:02 Start: Good for all except 8, 9 Timer: Electronic

Video Race Replay

Last Raced
4Jun17 1CBY2
26May17 12RP6
2Jul16 1CBY5
13Oct16 5PRM6
27May17 3CBY7
21May17 2RP3
4Jun17 1CBY7
4Jun17 1CBY10
26May17 5RP5
19May17 4RP7
Run-Up: 0 feet

Global Warning (Velazquez, Brayan)
Steaks Horse (Delorme, Larren)
Go for Granite (Goodwin, Nik)

Pgm Horse Name (Jockey)
10
5
4
2 Mr Special Wagon (Pinon, David)
3
1
8
6
7 My Red Velvet (Esqueda, Cristian)
9 Marlin James (Delgado, Oscar)

Flashy Bully Bullion (Suarez Ricardo, Ismael)
A Valiant Cartel (Swiontek, Marcus)
Haulin Freight (Klaiber, Justine)
Deceiving Woman (Bachicha, Jr., Elliot)

Wgt M/E PP Start Str 1
127 BL fb 10 5
5 2
124 BL fb
124 BL fb
4 1
2 4
124 BL fb
3 8
127 BL b
1 3
124 BL b
8 9
124 BL fb
129 f
6 7
7 6
124 BL fb
124 BL fb
9 10

51
1Head
2Head
3Head
61
4Head
92
8Head
7Head
10

Str
1Head
21/2
3Head
4Head
5Head
61
91
7Head
81
10

Fin
13/4
23/4
31/2
4Neck
5Neck
61
7Nose
81
92 1/4
10

Odds Ind. Time Sp. In. Comments
1.70*
4.00
20.30
14.70
13.20
2.70
24.00
32.40
12.00
23.50

late surge
good try,
dueled, outfinished,
weakened,
even effort,
gave way,
broke out, bumped
faded,
drifted out
broke in, bumped

18.143
18.283
18.432
18.527
18.583
18.627
18.782
18.790
18.960
19.363

88
84
80
77
76
74
70
70
65
53

Winner: Global Warning, Bay Gelding, by Carters Cartel out of Lady Jitters, by Raise a Secret. Foaled Feb 27, 2014 in Nebraska.
Breeder: Marshall S Wier.

Winning Owner: Marshall S. Wier

Claiming Prices: 10 - Global Warning: $12,500; 5 - Steaks Horse: $12,500; 2 - Mr Special Wagon: $12,500; 3 - Flashy Bully Bullion:

$12,500; 1 - A Valiant Cartel: $12,500; 8 - Haulin Freight: $12,500; 6 - Deceiving Woman: $12,500; 7 - My Red Velvet:
$12,500; 9 - Marlin James: $12,500;

Scratched Horse(s): Believers Timeline (Also-Eligible), Famous Duke (Also-Eligible), Fire Breathing Wagon (Also-Eligible)

Total WPS Pool: $13,275
Pgm Horse
10
5
4

Global Warning
Steaks Horse
Go for Granite

Win
5.40

Place
3.20
5.00

Show
3.20
4.00
7.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
10-5
10-5-4
10-5-4-2
5-10

Payoff
12.60
184.60
86.46
13.10

Pool
7,041
5,558
2,800
822

Past Performance Running Line Preview

Pgm Horse Name
Global Warning
10
Steaks Horse
5
4
Go for Granite
2 Mr Special Wagon
3
Flashy Bully Bullion
A Valiant Cartel
1
Haulin Freight
8
6
Deceiving Woman
7 My Red Velvet
9 Marlin James

Start
5
2
1
4
8
3
9
7
6
10

Str 1
51/2
1Head
2Head
3Head
61 1/2
4Neck
92 1/2
82 1/2
72 1/2
104 1/2

Str
1Head
2Head
31/2
43/4
53/4
61
93
72
82
104

Fin
13/4
23/4
31 1/2
42
52 1/4
62 1/2
73 1/2
83 1/2
94 1/2
106 3/4

Trainers: 10 - Olmstead, Jason; 5 - Frey, Dean; 4 - Miller, Shane; 2 - Campos, Manuel; 3 - Hanson, Victor; 1 - Hanson, Victor; 8 - Pride, Merritt; 6 -

Livingston, Jerry; 7 - Clay, Brent; 9 - Hunt, Charlton

Owners: 10 -Marshall S. Wier; 5 -Steve D. Burns; 4 -Dan Miller; 2 -Ricardo Alvidrez; 3 -Spencer Cordes; 1 -Brenda Reiswig; 8 - Witte, John A. and Pride,

Merritt; 6 -Terry Reed; 7 -John Lawless; 9 - Kimbrough, Mr. and Mrs. Max;

Footnotes
GLOBAL WARNING late surge. STEAKS HORSE good try. GO FOR GRANITE dueled, outfinished. MR SPECIAL WAGON weakened. FLASHY BULLY
BULLION even effort. A VALIANT CARTEL gave way. HAULIN FREIGHT broke out, bumped. DECEIVING WOMAN faded. MY RED VELVET drifted out.
MARLIN JAMES broke in, bumped, altered course.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR MN-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $10,000. (SNW3 L) Claiming Price: $10,000
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $11,500
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $173, 6th $172
Weather: Cloudy Track: Fast
Off at: 7:30 Start: Good for all

Video Race Replay

Last Raced
3Jun17 3CBY3
3Jun17 3CBY2
3Jun17 3CBY4
26May17 5CBY5
21May17 4PRM7
3Jun17 3CBY5

Pgm Horse Name (Jockey)

1
2
5
6
3
4

U S Express (Canchari, Alex)
Unbridled Mayhem (Loveberry, Jareth)
P J's Angel (Mawing, Leslie)
Anzoo (Butler, Dean)
Castle Queen (Lindsay, Chad)
Kato Miss (Sanchez, Hugo)

Wgt M/E PP Start 1/4
119 BL b
124 BL bf
124 BL b
124 BL b
124 BL b
124 BL b

1 5
2 1
5 6
6 4
3 2
4 3

54 1/2
1Head
6
41 1/2
31/2
2Head

3/8
41/2
1Head
6
3Head
52
2Head

Str
21 1/2
12 1/2
33
52 1/2
4Head
6

Fin
1Neck
21
37 1/4
41 1/2
54
6

Odds Comments

2.10 tracked ins,prevailed
0.80* pressed ins,outkicked
3.50 fanned 6w,willingly
21.70 fwdly plcd 4w,evenly
33.20 forced pace btw, faded
16.70 pressed 3w, gave way

Fractional Times: 22.83 47.82 1:00.67
Split Times:
Run-Up: 56 feet

(24:99) (12:85)

(6:76)

Final Time: 1:07.43

Winner: U S Express, Bay Filly, by U S Ranger out of Berry Surprized, by Prized. Foaled Feb 22, 2014 in Minnesota.
Breeder: Richard Bremer & Cheryl Sprick.

Winning Owner: Sprick, Cheryl and Bremer, Richard

Claiming Prices: 1 - U S Express: $10,000; 2 - Unbridled Mayhem: $10,000; 5 - P J's Angel: $10,000; 6 - Anzoo: $10,000; 3 - Castle

Queen: $10,000; 4 - Kato Miss: $10,000;

Total WPS Pool: $27,464
Pgm Horse

1
2
5

U S Express
Unbridled Mayhem
P J's Angel

Win
6.20

Place
2.60
2.20

Show
2.20
2.10
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-2
1-2-5
1-2-5-6
10-1
5-10/11/12/13-1 (3 correct)

Payoff
4.90
7.20
3.23
13.60
45.40

Pool
8,732
9,922
4,787
297
1,799

Past Performance Running Line Preview
Str
22 1/2
12 1/2
34
57
47
69 1/2

1/4
52 1/4
1Head
66 3/4
43/4
3Head
2Head

3/8
4Neck
1Head
62 3/4
3Head
53/4
2Head

Start
5
1
6
4
2
3

U S Express
Unbridled Mayhem
P J's Angel
Anzoo
Castle Queen
Kato Miss

Pgm Horse Name

1
2
5
6
3
4

Fin
1Neck
2Neck
31 1/4
48 1/2
510
614

Trainers: 1 - Broberg, Karl; 2 - Robertson, McLean; 5 - Scherer, Gary; 6 - Bethke, Troy; 3 - Bethke, Troy; 4 - Rengstorf, Tony

Owners: 1 - Sprick, Cheryl and Bremer, Richard; 2 - Rake Farms LLC; 5 - Astar Lindquist Stable I LLC; 6 -Rodney M. Miller; 3 - 3 G Racing Stables LLC

(Bradley Billman); 4 - All N Again Horseracing LLP;

Footnotes
U S EXPRESS tracked the pace on the inside, shifted out two to three wide off the far turn for clear run at the leader, wore down UNBRIDLED MAYHEM in
the final strides. UNBRIDLED MAYHEM pressed the pace on the inside, took command of the lead at the top of the lane, could not sustain bid in the final
yards and was outkicked late. P J'S ANGEL tracked the pacesetters well back in the four path, fanned out six wide on the turn and finished willingly for
show. ANZOO was forwardly placed four wide early, prompted past quarter pole, headed pacesetters at the top of the lane and finished evenly. CASTLE
QUEEN forced the pace between foes early and failed to respond in the stretch, faded. KATO MISS pressed the pace three wide throughout and gave way
off the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR MN-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Six And One Half Furlongs On The Dirt Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $10,500
Includes: $5,500 Mystic Lake Purse Enhancement Fund
Available Money: $10,500
Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $105, 6th $105, 7th $105
Weather: Cloudy Track: Fast
Off at: 8:01 Start: Good for all

Video Race Replay

Last Raced
28May17 5CBY6
28May17 5CBY2
28May17 5CBY8
28May17 5CBY7
28May17 5CBY5
17Sep16 5CBY5
28May17 5CBY9

Pgm Horse Name (Jockey)

2
Lasoeurcadetecheri (Sanchez, Hugo)
5
Adorkable (Joubert, Jenna)
1
So Blue (Butler, Dean)
3
Glitter's Cupcake (Mojica, Orlando)
6
Hey Funny (Canchari, Alex)
7 Wanamingo (Wolff, Calvin)
4

Honey Dipper (Goodwin, Nik)

Wgt M/E PP Start 1/4
51
119 BL
31/2
124 BL
22
124 BL b
11 1/2
124 BL b
41
124 BL b
64 1/2
124» BL b
124 BL
7

2 7
5 1
1 5
3 2
6 4
7 3
4 6

1/2
42
31
23 1/2
11
56 1/2
7
61 1/2

Str
32
44 1/2
2Head
11/2
55
7
61

Fin
12 1/4
23/4
33/4
41 1/2
57
6Neck
7

Odds Comments

fanned 4wd, up 2nd

4.60 settled inside,bid 3wd
1.20*
2.40 switched out, prompted
13.30 pace inside, gave way,
5.50 fanned 5wd, no rally,
26.20 5wd early, no menace
34.10 reserved, no rally,

Fractional Times: 22.88 46.69 1:13.20
Split Times:
Run-Up: 35 feet

(23:81) (26:51)

(6:93)

Final Time: 1:20.13

Winner: Lasoeurcadetecheri, Chestnut Filly, by Kela out of Crimson Socks, by Pentelicus. Foaled Mar 10, 2014 in Minnesota.
Breeder: Curtis A. Sampson.

Winning Owner: Curtis A. Sampson

Claiming Prices: 2 - Lasoeurcadetecheri: $10,000; 5 - Adorkable: $10,000; 1 - So Blue: $10,000; 3 - Glitter's Cupcake: $10,000; 6 - Hey

Funny: $10,000; 7 - Wanamingo: $10,000; 4 - Honey Dipper: $10,000;

Total WPS Pool: $34,724
Pgm Horse

2
5
1

Lasoeurcadetecheri
Adorkable
So Blue

Win
11.20

Place
4.40
2.80

Show
3.20
2.20
2.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
2-5
2-5-1
2-5-1-3
10/11/12/13-1-2 (3 correct)
1-2

Payoff
10.90
42.40
17.06
47.60
23.60

Pool
15,886
13,451
7,698
806
707

Pgm Horse Name

Past Performance Running Line Preview
Str
31/2
42 1/2
21/2
11/2
57
713
612

1/4
55
33 1/2
21 1/2
11 1/2
44
66
710 1/2

1/2
45 1/2
34 1/2
21
11
57 1/2
715 1/2
614

Start
7
1
5
2
4
3
6

Lasoeurcadetecheri
2
Adorkable
5
So Blue
1
Glitter's Cupcake
3
6
Hey Funny
7 Wanamingo
4

Honey Dipper

Fin
12 1/4
22 1/4
33
43 3/4
55 1/4
612 1/4
712 1/2

Trainers: 2 - Rengstorf, Tony; 5 - Hanson, Victor; 1 - Rhone, Bernell; 3 - Bethke, Troy; 6 - Tracy, Tanner; 7 - Wolff, Perry; 4 - Anderson, Tim

Owners: 2 -Curtis A. Sampson; 5 - Double T Stable; 1 -Daniel Mjolsness; 3 - Bethke, Olivia and Offerman, Carin J.; 6 - Black Oak Farm; 7 - Lawrence,

Mason and Wolff Racing Stable LLC; 4 -Tim L. Anderson;

Footnotes
LASOEURCADETECHERI was settled out of striking distance along the inside in the opening three furlongs, gathered momentum nearing upper stretch,
shifted out three wide racing into the lane while being roused to advance and continued with a steady bid to wrest command and kick clear under firm
handling. ADORKABLE tracked off the first flight three deep in the opening stages, was fanned four wide racing into upper stretch and continued with
interest to prevail for the place honors. SO BLUE switched outside the pacesetter early while moving to gain terms with that foe, prompted the pacesetter
into the turn, was urged to challenge between foes into upper stretch but was outkicked by the top pair. GLITTER'S CUPCAKE sped to the fore along the
inside, dictated the pace on a narrow margin to upper stretch and gave way in late stages. HEY FUNNY tracked the leaders from out of striking distance
four wide between foes to the turn, was fanned five wide racing into upper stretch but had no closing bid. WANAMINGO, caught five wide in early stages,
failed to menace. HONEY DIPPER reserved last in the opening quarter, offered no rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $12,500. Minnesota Bred Claiming Price $20,000. Claiming Price: $12,500
Six And One Half Furlongs On The Dirt Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $11,500
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $13,000
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $115, 6th $115, 7th $115
Weather: Cloudy Track: Fast
Off at: 8:29 Start: Good for all

Video Race Replay

Last Raced
16May17 2WRD3
13May17 8CBY3
26May17 2CBY6
2Jun17 10CBY3
13May17 8CBY4
15Feb17 1TUP4
---

Pgm Horse Name (Jockey)

4
2
7
3
5
6
1

Machi (Mojica, Orlando)
Bubble Time (Velazquez, Denny)
Girlswannahavefun (Delorme, Larren)
Creative Doux (Sanchez, Hugo)
Laura Ray (Loveberry, Jareth)
Sacey Bow (Ramgeet, Andrew)
Dakota Chrome (Mawing, Leslie)

Wgt M/E PP Start 1/4
41
119 BL
21/2
124 BL b
52 1/2
119 BL
1Head
119 BL f
64
124 BL b
3Head
124 BL b
119 BL
7

4 5
2 3
7 4
3 2
5 6
6 1
1 7

1/2
3Head
1Head
64
21/2
5Head
49
7

Str
21 1/2
11/2
66
33
51/2
42 1/2
7

Fin
13 1/4
21/2
31/2
41 1/2
58 1/4
66
7

Odds Comments

3.10 bumped brk,bid 3wd btw
1.00* pace,rail,led,2nd best
19.90 5wd early, late stride
13.60 pressed btw, gave way,
5.70 bumped brk, settled
4.20 pace 4wd, gave way,
33.50 settled inside, no bid

Fractional Times: 23.27 46.69 1:13.46
Split Times:
Run-Up: 35 feet

(23:42) (26:77)

(7:06)

Final Time: 1:20.52

Winner: Machi, Dark Bay or Brown Filly, by Munnings out of Ghost Shadow, by Ghostzapper. Foaled Apr 05, 2014 in Oklahoma.
Breeder: Francisco Bravo & Mike Grossman.

Winning Owner: Grossman, Mike and Bravo, Francisco

Claiming Prices: 4 - Machi: $12,500; 2 - Bubble Time: $12,500; 7 - Girlswannahavefun: $12,500; 3 - Creative Doux: $12,500; 5 - Laura

Ray: $12,500; 6 - Sacey Bow: $12,500; 1 - Dakota Chrome: $12,500;

Total WPS Pool: $43,056
Pgm Horse
4 Machi
2
7

Bubble Time
Girlswannahavefun

Win
8.20

Place
3.80
2.60

Show
3.00
2.40
4.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$0.10 Superfecta

Winning Numbers
4-2
4-2-7
2-4
1-2-4 (3 correct)
4-2-7-3

Payoff
8.50
88.10
36.00
50.70
48.39

Pool
20,853
16,295
890
2,176
8,644

Pgm Horse Name

4 Machi
2
7
3
5
6
1

Bubble Time
Girlswannahavefun
Creative Doux
Laura Ray
Sacey Bow
Dakota Chrome

Past Performance Running Line Preview
Str
21/2
11/2
68
32
57 1/2
45
714

1/2
31/2
1Head
69 3/4
2Head
59 3/4
43/4
713 3/4

1/4
43/4
2Head
51 3/4
1Head
64 1/4
31/2
78 1/4

Start
5
3
4
2
6
1
7

Fin
13 1/4
23 1/4
33 3/4
44 1/4
55 3/4
614
720

Trainers: 4 - Bravo, Francisco; 2 - Berndt, Joel; 7 - Bravo, Francisco; 3 - Metz, Jeffrey; 5 - Hornsby, Tammy; 6 - Lund, Valorie; 1 - Sweere, Sandra

Owners: 4 - Grossman, Mike and Bravo, Francisco; 2 - Pendino, Dmytri, Triple B Stables and Kovalchuk Stables Inc.; 7 -Michael Grossman; 3 - Saratoga

West; 5 -Woody Juels; 6 - Lund, Valorie, Boice, Kristin, Holden, Marylou and Cummings, Leslie; 1 -William Maulding;

Footnotes
MACHI, bumped at the start, recovered quickly to gain a position three deep between foes in the first flight, continued with a steady effort in that path to
challenge for command nearing midstretch, wrested the advantage and drove clear. BUBBLE TIME, in touch with a rival on the pace attending the tempo in
hand in the opening stages, was prompted to press the issue leaving the midway point of the turn, edged forward racing into upper stretch but couldn't fend
off the winner in the last furlong. GIRLSWANNAHAVEFUN tracked the leaders five wide just off the first flight in the opening stages, dropped off those foes
entering the turn, shifted out five wide in upper stretch while finding her best stride late, continued with interest to earn a share while closing the gap.
CREATIVE DOUX, urged to force the pace between foes from the outset into the turn, gave way in late stages. LAURA RAY broke inwards bumping the
eventual winner, was settled out of striking distance racing into the turn, shifted out in upper stretch and made some mild progress four wide between foes
late. SACEY BOW, urged to terms with the first flight four wide in the opening stages, pressed the issue in that path racing into the turn but gave way
nearing upper stretch. DAKOTA CHROME settled along the inside early and failed to menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 10, 2016 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $4,000 (Claiming Races For $3,500 Or
Less Not Considered). Minnesota Bred Claiming Price $6,250. ( C) Claiming Price: $4,000
Six Furlongs On The Dirt Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $10,000
Includes: $5,250 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $11,500
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $100, 6th $100, 7th $100
Weather: Cloudy Track: Fast
Off at: 8:59 Start: Good for all

Video Race Replay

Last Raced
3Jun17 6CBY3
3Jun17 6CBY4
26May17 6CBY4
19May17 1CBY4
9Jun17 10CBY3
9Jun17 10CBY6
3Jun17 6CBY6

Pgm Horse Name (Jockey)

2
6
5
9
8
3
4

Trident Hero (Mawing, Leslie)
Drive Sandy Drive (Butler, Dean)
Lou's Delta Blues (Canchari, Alex)
Jebias (Goodwin, Nik)
Tripmeister (Hernandez, Israel)
Maven Harry (Sanchez, Hugo)
Corporate Charlie (Canchari, Patrick)

Fractional Times: 22.50 45.93 58.79
Split Times:
Run-Up: 35 feet

(23:43) (12:86)

(13:19)

Wgt M/E PP Start 1/4
63
124 BL b
23 1/2
119 BL b
31 1/2
124 BL b
1Head
124 BL b
41/2
124 BL
51 1/2
119 BL fb
124 BL
7

1 6
5 1
4 3
7 2
6 4
2 5
3 7

1/2
63 1/2
23
31 1/2
11/2
4Head
52
7

Str
3Head
11/2
42 1/2
23
66
51
7

Fin
11 1/2
23
31/2
44 1/4
5Neck
68 1/4
7

Odds Comments

1.90 waited bit, swung 4wd
4.00 dueled inside,collared
1.10* shifted 3wd, improved
19.90 forced pace, gave way,
15.80 tracked outside, empty
17.50 settled btw, no rally,
27.80 trailed,

Final Time: 1:11.98

Winner: Trident Hero, Bay Gelding, by Visionaire out of Loyal American, by Quiet American. Foaled Apr 01, 2011 in Kentucky.
Breeder: Stoneleigh Farm.

Winning Owner: Litfin, Nevada and Robbins Racing LLC.

Claiming Prices: 2 - Trident Hero: $4,000; 6 - Drive Sandy Drive: $4,000; 5 - Lou's Delta Blues: $4,000; 9 - Jebias: $4,000; 8 -

Tripmeister: $4,000; 3 - Maven Harry: $4,000; 4 - Corporate Charlie: $4,000;

Scratched Horse(s): Be My Shadow (Stewards), The Tascosa Kid (Stewards)

Total WPS Pool: $36,969
Pgm Horse

2
6
5

Trident Hero
Drive Sandy Drive
Lou's Delta Blues

Win
5.80

Place
3.40
4.60

Show
2.20
2.80
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4

Winning Numbers
2-6
2-6-5
2-6-5-9
4-2
2-4-2 (3 correct)
1-2-4-2 (4 correct)

Payoff
12.30
18.80
12.71
18.00
74.40
187.10

Pool
20,349
16,331
10,547
1,222
3,624
15,055

Pgm Horse Name

Past Performance Running Line Preview
Str
33 1/2
11/2
43 1/2
21/2
67
56
713

1/2
67
21/2
33 1/2
11/2
45
55
710 1/2

1/4
67
2Head
33 1/2
1Head
45
55 1/2
710

Start
6
1
3
2
4
5
7

Trident Hero
Drive Sandy Drive
Lou's Delta Blues
Jebias
Tripmeister

2
6
5
9
8
3 Maven Harry
4

Corporate Charlie

Fin
11 1/2
21 1/2
34 1/2
45
59 1/4
69 1/2
717 3/4

Trainers: 2 - Litfin, Nevada; 6 - Rhone, Bernell; 5 - Heitzmann, Eric; 9 - Bethke, Troy; 8 - Anderson, David; 3 - Metz, Jeffrey; 4 - Bethke, Troy

Owners: 2 - Litfin, Nevada and Robbins Racing LLC.; 6 -Bernell B. Rhone; 5 - Rocket Wrench Racing LLC; 9 -Rodney M. Miller; 8 -Nick Fudge; 3 -

Saratoga West; 4 -Troy A. Bethke;

Footnotes
TRIDENT HERO was settled along the inside in the opening stages, briefly awaited an opening between foes nearing upper stretch, swung out four wide in
upper stretch while commencing a steady advance and produced a solid late response to wrest a clear advantage in time under pressure. DRIVE SANDY
DRIVE, urged to dispute the pace inside a rival while angling to the rail, dueled for command into the turn, gained a narrow advantage racing into upper
stretch but couldn't fend off the winner's bid. LOU'S DELTA BLUES tracked off the first flight early, shifted three wide racing into upper stretch and improved
position. JEBIAS, urged to force the pace from the outset outside a rival racing into the bend, dueled to upper stretch and gave way. TRIPMEISTER tracked
off the first flight outside a rival from just out of striking distance to the turn and gave way nearing the lane. MAVEN HARRY settled between foes early and
offered no rally. CORPORATE CHARLIE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race
since May 16 Allowed 2 lbs. A race since April 16 Allowed 4 lbs. Claiming Price $20,000 (Claiming races for $16,000 or less not
consideredin allowances). Minnesota Bred Claiming Price $30,000. Claiming Price: $20,000
Five Furlongs On The Dirt Track Record: (Humble Smarty - 56.10 - May 30, 2011)
Purse: $25,000
Includes: $12,750 Mystic Lake Purse Enhancement Fund
Plus: $3,500 MBF - Minnesota Breeders Fund
Available Money: $28,500
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $250, 6th $250, 7th $250
Weather: Cloudy Track: Fast
Off at: 9:26 Start: Good for all except 4

Video Race Replay

Last Raced
8Apr17 5OP1
19May17 8PRM8
26May17 8CBY2
1Jan17 8SUN5
16May17 3WRD3
26May17 8CBY1
3Jun17 8CBY5

Pgm Horse Name (Jockey)

6
2
3
7
1
4
5

Gratzie (Canchari, Alex)
It's the Swede (Sanchez, Hugo)
Annoy (Velazquez, Denny)
Seams Discreet (Butler, Dean)
Earsahead (Loveberry, Jareth)
Brilliant Belle (Acosta, J.)
Stella's Princess (Mojica, Orlando)

Fractional Times: 22.19 45.51
Split Times:
Run-Up: 40 feet

(23:32) (12:92)

Wgt M/E PP Start 3/16
120 BL f
120 BL
120 BL f
120 BL b
120 L
124 BL b
120 BL

12
32 1/2
61
41/2
51
7
21 1/2

6 1
2 3
3 5
7 7
1 4
4 6
5 2

3/8
13 1/2
31 1/2
51
44
7
61
22

Str
14
22
51
41/2
62
7
33

Fin
12 3/4
22 3/4
33 3/4
43/4
5Neck
63/4
7

Odds Comments
2.10* sharp, rail, driving,
5.10 tracked, steady effort
2.70 settled, improved btw
4.70 tracked 4wd, evenly,
14.00 saved ground,no impact
5.00 bobbled, bumped brk
19.90 bmpd brk,brief pursuit

Final Time: 58.43

Winner: Gratzie, Gray or Roan Mare, by Two Punch out of Dosh, by Victory Gallop. Foaled May 23, 2011 in Virginia.
Breeder: Althea Richards.

Winning Owner: Novogratz Racing Stables Inc.

Claiming Prices: 6 - Gratzie: $20,000; 2 - It's the Swede: $20,000; 3 - Annoy: $20,000; 7 - Seams Discreet: $20,000; 1 - Earsahead:

$20,000; 4 - Brilliant Belle: $20,000; 5 - Stella's Princess: $30,000;

Total WPS Pool: $44,944
Pgm Horse
Gratzie
It's the Swede
Annoy

6
2
3

Win
6.20

Place
3.80
5.40

Show
3.00
4.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-2
6-2-3
6-2-3-7
2-6
4-2-6 (3 correct)

Payoff
19.60
89.80
25.04
14.70
79.60

Pool
20,959
14,513
7,766
1,151
3,025

Pgm Horse Name

6
2
3
7
1
4
5

Gratzie
It's the Swede
Annoy
Seams Discreet
Earsahead
Brilliant Belle
Stella's Princess

Past Performance Running Line Preview
Str
14
24
59 1/2
49
610 1/2
712 1/2
36

Start
1
3
5
7
4
6
2

3/16
12
33 1/2
67 1/2
46
56 1/2
78 1/2
22

3/8
13 1/2
35 1/2
511
47
713
612
23 1/2

Fin
12 3/4
22 3/4
35 1/2
49 1/4
510
610 1/4
711

Trainers: 6 - Robertson, McLean; 2 - Broberg, Karl; 3 - Heitzmann, Eric; 7 - Arnett, Jon; 1 - Applegate, Cindy; 4 - Litfin, Nevada; 5 - Bravo, Francisco

Owners: 6 - Novogratz Racing Stables Inc.; 2 - End Zone Athletics, Inc.; 3 -Nichole Helen Biebighauser; 7 -Richard Lueck; 1 -Danny R. Caldwell; 4 -

Canterbury Racing Club 2017; 5 - Bravo, Lori L. and Schenian, Dale;

Footnotes
GRATZIE broke sharply, angled to the inside setting the pace on a comfortable margin racing through the turn and held sway to the end under firm handling.
IT'S THE SWEDE tracked just off the leaders shifting a bit off the inside racing into the stretch and continued with a steady effort to prove best of the others.
ANNOY settled between foes in the last flight racing into the bend, but responded to gain some position three deep between foes in late stages. SEAMS
DISCREET tracked the leaders four wide racing into the turn and continued evenly. EARSAHEAD settled along the rail racing into the bend, saved ground
throughout but made no impression on the leaders. BRILLIANT BELLE, bobbled, then bumped at the start, settled outside foes in early stages and, proved
no threat. STELLA'S PRINCESS broke inwards bumping a rival, was urged to gain a forward placing pursuing the winner into the turn but gave way abruptly
entering upper stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $6,250 (Claiming Races For $4,000 Or Less Not Considered).
Minnesota Bred Claiming Price $10,000. ( C) Claiming Price: $6,250
One Mile On The Dirt Track Record: (Minneapple - 1:35.20 - September 27, 1987)
Purse: $12,500
Includes: $6,500 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $14,000
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,375, 4th $750, 5th $125, 6th $125, 7th $125
Weather: Cloudy Track: Fast
Off at: 9:54 Start: Good for all except 5, 7

Video Race Replay

Last Raced
6May17 1CBY3
27May17 8CBY1
3Jun17 10CBY1
26May17 6CBY7
3Jun17 10CBY3
2Jun17 5CBY6
26May17 6CBY10

Pgm Horse Name (Jockey)

1
Caleb's Comet (Delgado, David)
4 What's Up Gus (Lindsay, Chad)
6
7
2
5
3

Tanzen (Acosta, J.)
Big Man Stan (Butler, Dean)
Eddie Would Go (Mawing, Leslie)
Sam's Silver Star (Sanchez, Hugo)
Demi Blue (Mojica, Orlando)

Wgt M/E PP Start 1/4
22
124 BL b
32 1/2
124 BL f
41 1/2
124 BL b
61
124 BL
51
124 BL f
7
124 BL
1Head
124 BL b

1 7
4 2
6 3
7 5
2 4
5 6
3 1

1/2
12
21/2
45 1/2
61 1/2
51
7
3Head

3/4
11
2Head
37
53 1/2
41
7
61/2

Str
1Head
21 1/2
38
51 1/2
42
65
7

Fin
1Neck
23/4
314
43 3/4
55 1/4
616
7

Odds Comments

5.20 pulling rail,held,game
1.30* bid btw1/4,outfinished
1.90 bid 3w1/4, outkicked
31.30 bobbled brk, 4wd trip
24.30 inside, no rally btw
4.60 shuffled back start
41.50 brief pace, done early

Fractional Times: 24.83 48.56 1:13.23
Split Times:
Run-Up: 40 feet

(23:73) (24:67)

(26:49)

Final Time: 1:39.72

Winner: Caleb's Comet, Dark Bay or Brown Gelding, by Master Command out of Tab a Cat, by Tabasco Cat. Foaled Mar 20, 2010 in Kentucky.
Breeder: Cloverleaf Farms II, Inc..

Winning Owner: Annis, Natalie and Rarick, Lynn

Claiming Prices: 1 - Caleb's Comet: $6,250; 4 - What's Up Gus: $6,250; 6 - Tanzen: $6,250; 7 - Big Man Stan: $6,250; 2 - Eddie Would

Go: $6,250; 5 - Sam's Silver Star: $10,000; 3 - Demi Blue: $10,000;

Total WPS Pool: $32,431
Pgm Horse

1
Caleb's Comet
4 What's Up Gus
6

Tanzen

Win
12.40

Place
5.20
3.40

Show
3.20
2.40
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-4
1-4-6
1-4-6-7
6-1
2-6-1 (3 correct)

Payoff
17.40
36.40
28.02
30.40
98.30

Pool
17,409
14,467
8,292
1,423
2,682

Past Performance Running Line Preview

Pgm Horse Name
1
Caleb's Comet
4 What's Up Gus
6
7
2
5
3

Tanzen
Big Man Stan
Eddie Would Go
Sam's Silver Star
Demi Blue

Start
7
2
3
5
4
6
1

1/4
2Head
32
44 1/2
67
56
78
1Head

1/2
12
22
42 1/2
69
58
710 1/2
32 1/2

3/4
11
21
31
59
48
713
612 1/2

Str
1Head
2Head
31 1/2
511 1/2
49 1/2
613
718

Fin
1Neck
2Neck
31
415
518 3/4
624
740

Trainers: 1 - Rarick, Lynn; 4 - Silva, Miguel; 6 - Diodoro, Robertino; 7 - Bravo, Francisco; 2 - Gordon, Ariel; 5 - Rengstorf, Tony; 3 - Rhone, Bernell

Owners: 1 - Annis, Natalie and Rarick, Lynn; 4 - Silva Racing LLC and Cobb, David; 6 - Fitch Racing Stable LLC, WTF Racing and Fourway Stables LLC;

7 -Pam K. Wright; 2 - Gordon, Ariel and Kinnard, Joshua; 5 -Curtis A. Sampson; 3 -Wayne D. Scanlan;

Footnotes
CALEB'S COMET, pulling against restraint along the inside prompting a rival's pace racing into the backstretch, moved to command after three furlongs to
dictate pace on a clear margin under light restraint, shifted out leaving the far turn while being roused to turn back several challengers and continued with a
stout response through the final three sixteenths angling back to rail to prevail gamely under right handed pressure. WHAT'S UP GUS, forwardly placed
three deep tracking just off the leaders in the opening half, was urged to advance on the pacesetter in tandem with a rival racing into the far turn, disputed
the issue between foes to the end but was just outfinished. TANZEN, between foes in the second flight racing to the first turn. switched out four wide
entering the backstretch while being prompted to gain a contending position, was urged to advance three deep entering the far turn to challenge for
command nearing upper stretch and pressed the issue to late stages while just outkicked. BIG MAN STAN bobbled at the start, was righted to track the
leaders outside foes from out of striking distance to the far turn, raced four wide into the lane and gained some position while proving no real threat. EDDIE
WOULD GO, rated along the inside to the backstretch, shifted out to continue between foes into the far turn to upper stretch but lacked a closing response.
SAM'S SILVER STAR, shuffled back at the start, settled along the inside early and failed to menace. DEMI BLUE, urged to brief contention disputing the
lead between foes into the backstretch, emptied out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $12,500.
Minnesota Bred Claiming Price $20,000. Claiming Price: $12,500
Six And One Half Furlongs On The Dirt Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $11,500
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $13,000
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $173, 6th $172
Weather: Cloudy Track: Fast
Off at: 10:19 Start: Good for all

Video Race Replay

Last Raced
15May17 3WRD6
28May17 10CBY3
9Dec16 4RP9
27May17 5CBY9
28May17 10CBY6
28May17 10CBY5

Pgm Horse Name (Jockey)
Silver of Oz (Butler, Dean)
Shared Vision (Mawing, Leslie)
Dancing Zapper (Velazquez, Denny)
Father Shea (Canchari, Alex)
Charlie Hoss (Lindsay, Chad)
Flagon (Mojica, Orlando)

7
6
5
2
3
4

Wgt M/E PP Start 1/4
21/2
119 BL
6
124 BL fb
41/2
120 BL b
32
119 BL
1Head
119 BL b
53
119 BL b

6 1
5 5
4 2
1 6
2 4
3 3

1/2
1Head
4Head
21
31
55 1/2
6

Str
12
31
24
43
56
6

Fin
14 1/4
25 1/4
31 1/2
41 1/2
523 3/4
6

Odds Comments

3.20 pace 3w,pressed btw
0.70* 5wd trip, bore out 1/4
11.70 bid4w btw turn,flattnd
4.30 forward rail, gave way
12.60 brief pace btw foes
20.00 dropped out early

Fractional Times: 23.03 46.89 1:13.01
Split Times:
Run-Up: 35 feet

(23:86) (26:12)

(6:86)

Final Time: 1:19.87

Winner: Silver of Oz, Gray or Roan Gelding, by Chitoz out of Silver Icon, by Half Ours. Foaled Apr 11, 2014 in Oklahoma.
Breeder: John Steven Elliott.

Winning Owner: John Steven Elliott

Claiming Prices: 7 - Silver of Oz: $12,500; 6 - Shared Vision: $12,500; 5 - Dancing Zapper: $12,500; 2 - Father Shea: $12,500; 3 -

Charlie Hoss: $12,500; 4 - Flagon: $20,000;

Scratched Horse(s): St Alfonzo (Veterinarian)

Total WPS Pool: $41,263
Pgm Horse

7
6
5

Silver of Oz
Shared Vision
Dancing Zapper

Win
8.40

Place
2.40
2.10

Show
2.20
2.10
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Consolation
Double

Winning Numbers
7-6
7-6-5
7-6-5-2
1-7
6-1-7 (3 correct)
1-1

Payoff
7.70
32.00
6.49
33.30
129.60
5.80

Pool
18,874
15,985
9,037
1,550
1,921
0

Pgm Horse Name

7
6
5
2
3
4

Silver of Oz
Shared Vision
Dancing Zapper
Father Shea
Charlie Hoss
Flagon

Past Performance Running Line Preview
Str
12
36
22
47
510
616

1/4
2Head
66
42 1/2
31/2
1Head
53

1/2
1Head
42
2Head
31
52 1/4
67 3/4

Start
1
5
2
6
4
3

Fin
14 1/4
24 1/4
39 1/2
411
512 1/2
636 1/4

Trainers: 7 - Bravo, Francisco; 6 - Kenney, Ryan; 5 - Biehler, Michael; 2 - Scherer, Gary; 3 - House, Brian; 4 - Rengstorf, Tony

Owners: 7 -John Steven Elliott; 6 - Russell, Jerome and Russell, Kristina; 5 - Ulwelling, Al and Bill; 2 - Winchester Place Thoroughbreds LLC; 3 -Bryan

Henderson; 4 - L-S-H Stable;

Footnotes
SILVER OF OZ broke readily to gain terms with the first flight prompting the pace three deep racing into the turn, continued to dispute the issue between,
then inside a rival racing into upper stretch, but repelled that challenge to go clear . SHARED VISION, getting out a bit in the opening stages tracking the
leaders from out of striking distance, advanced five wide racing into the turn steadily gaining contention, bore out nearing upper stretch losing position to the
leaders but continued with interest well wide through the stretch to prove best of the others. DANCING ZAPPER tracked off the first flight outside a rival in
the opening stages, shifted out four wide racing into the bend advancing on the leaders, loomed three deep between foes racing into upper stretch but
flattened out in the last furlong. FATHER SHEA, urged to gain a forward placing along the inside prompting the pace, gave way nearing the lane. CHARLIE
HOSS urged to dispute the pace between foes from the outset into the turn, gave way early. FLAGON tracked off the first flight in the opening quarter but
dropped out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 16, 2017 - Race 10
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race
since May 16 Allowed 2 lbs. A race since April 16 Allowed 4 lbs. Claiming Price $6,250 (Races where entered for $4,000 or less not
considered in allowances). Minnesota Bred Claiming Price $10,000. Claiming Price: $6,250
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $12,500
Includes: $6,500 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $14,000
Value of Race: $13,400 1st $7,500, 2nd $3,400, 3rd $1,375, 4th $750, 5th $188, 6th $187
Weather: Cloudy Track: Fast
Off at: 10:49 Start: Good for all except 3, 5

Video Race Replay

Last Raced
26May17 8CBY4
4Jun17 5CBY8
2Apr17 5FON5
28May17 9CBY1
20May17 2CBY1
29May17 3CBY1

Pgm Horse Name (Jockey)

La Petite Cheri (Butler, Dean)
Sajara (Hernandez, Israel)
R Quick Temper (Delgado, David)

6 Wildwood Kantharos (Mojica, Orlando)
1
2
3
5 Wonder About Lola (Canchari, Alex)
4
Im Moneyinthebank (Sanchez, Hugo)

Wgt M/E PP Start 1/4
32
120 BL
510
120 BL
1Head
120 BL bk
44
124 BL b
6
120 BL b
21/2
120 BL f

6 1
1 4
2 2
3 5
5 6
4 3

3/8
11/2
57
21 1/2
6
41/2
33

Str
13
32
22
41
6
55

Fin
12 1/4
23 1/4
32 1/2
41
51/2
6

Odds Comments
1.50* pace 3wd, forged clear
5.90 shifted 3wd btw, up 2d
4.10 dueled inside,gave way
9.70 awkward brk, swung 4wd
7.00 reared start
2.90 pressed btw, gave way,

Fractional Times: 22.25 46.27 59.05
Split Times:
Run-Up: 56 feet

(24:02) (12:78)

(6:20)

Final Time: 1:05.25

Winner: Wildwood Kantharos, Bay Mare, by Kantharos out of My Felina, by El Corredor. Foaled Apr 25, 2012 in Illinois.
Breeder: Brinker Hill Farm, Inc..

Winning Owner: Raver Racing LLC (Ron Raver)

Claiming Prices: 6 - Wildwood Kantharos: $6,250; 1 - La Petite Cheri: $10,000; 2 - Sajara: $6,250; 3 - R Quick Temper: $6,250; 5 -

Wonder About Lola: $6,250; 4 - Im Moneyinthebank: $6,250;

Total WPS Pool: $38,254
Pgm Horse

6 Wildwood Kantharos
1
2

La Petite Cheri
Sajara

Win
5.00

Place
3.00
6.40

Show
2.80
4.00
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Pick 4
$0.50 Pick 5 Jackpot

Winning Numbers
6-1
6-1-2
6-1-2-3
1-7-6 (3 correct)
7-6
6-1-7-6 (4 correct)
2-6-1-7-6 (5 correct)

Payoff
11.40
49.40
13.25
116.80
17.00
434.80
521.40

Pool Carryover
17,241
13,303
8,360
4,701
3,954
15,223
21,669

86,756

Pgm Horse Name

La Petite Cheri
Sajara
R Quick Temper

6 Wildwood Kantharos
1
2
3
5 Wonder About Lola
4
Im Moneyinthebank

Past Performance Running Line Preview
Str
13
35
23
47
613
58

1/4
31/2
56 1/2
1Head
42 1/2
616 1/2
2Head

3/8
11/2
55 1/2
21/2
612 1/2
45
32

Start
1
4
2
5
6
3

Fin
12 1/4
22 1/4
35 1/2
48
59
69 1/2

Trainers: 6 - Litfin, Nevada; 1 - Rengstorf, Tony; 2 - Westermann, Ronald; 3 - Rarick, Lynn; 5 - Fields, Patrick; 4 - Padilla, Tim

Owners: 6 - Raver Racing LLC (Ron Raver); 1 -Curtis A. Sampson; 2 - Veerhusen, Todd, Rademaker, Les and Robeson, Steve; 3 - Edwards, Bridget,

Kessler, Collin and Torrence, Jordan; 5 -Patrick Fields; 4 -Mike Hellendrung;

Footnotes
WILDWOOD KANTHAROS broke readily to join the pace three wide attending the tempo, pressed the issue in that path into the turn, forged clear racing
into upper stretch and was kept to pressure. LA PETITE CHERI was rated off the first flight along the inside racing to the turn, shifted out on the bend to
gain position three wide between into upper stretch and proved best of the others. SAJARA, urged to press the pace inside foes from the outset into the
turn, gave way racing into upper stretch. R QUICK TEMPER broke awkwardly, was collected to track off the first flight racing to the turn, shifted out four
wide nearing upper stretch while gaining some position but had no final kick. WONDER ABOUT LOLA reared at the start losing position to the field, settled
last to the turn and passed a tiring rival in late stages. IM MONEYINTHEBANK, urged to press the pace between foes from the break racing into the turn,
emptied out after a half. FOLLOWING THE RACE THE STEWARDS CONDUCTED AN INQUIRY INTO THE START BUT TOOK NO ACTION.

Track Attendance: 4366
Total

Handle: $145,430
Handle: $750,683

Copyright 2017 Equibase Company LLC. All Rights Reserved.

