CANTERBURY PARK - June 15, 2017 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
Two Hundred And Fifty Yards On The Dirt Track Record: (Ride Lonesome - 12.914 - June 29, 2012)
Purse: $11,500
Includes: $6,500 Mystic Lake Purse Enhancement Fund
Plus: $3,000 MBF - Minnesota Breeders Fund
Available Money: $14,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $460, 5th $115, 6th $115, 7th $115, 8th $115, 9th $115
Wind Speed: 24 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 6:46 Start: Good for all except 5, 6 Timer: Electronic

Video Race Replay

Last Raced
26May17 6RP2
28May17 1CBY9
12May17 10RP7
13May17 4RP3
19May17 8RP10
5May17 8RP6
29May17 5BCF6
28Apr17 8RP6
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
2
7
9
3
10
4
6
5

Cappy (Suarez Ricardo, Ismael)
First Dashin James (Klaiber, Justine)
DQ-I Told You Im Fancy (Goodwin, Nik)
Ima Fast Wagon (Delgado, Oscar)
Synn (Delorme, Larren)
Shot of Triple Vodka (Velazquez, Brayan)
Feintastic Dreams (Pinon, David)
Apparent Danger (Swiontek, Marcus)
Lota Legacy (Shepherd, Justin)

Wgt M/E PP Start Str
127 B b
122 BL b
122 BL bf
122 BL bf
122 BL bfk
122 BL bf
124 BL b
122 BL b
122 BL bf

1 3
2 2
7 1
8 7
3 4
9 6
4 5
6 8
5 9

2Head
1Head
31
51/2
4Head
61/2
71/2
83
9

Fin
1Head
2Neck
31
4Neck
5Neck
63/4
7Nose
83 3/4
9

Odds Ind. Time Sp. In. Comments
1.00*
41.00
7.70
5.80
43.80
2.40
27.50
18.40
30.20

dueled, prevailed,
dueled, outfinished,
swerved in, bumped brk
no final kick,
brushed break
brief bid,
in close, faded
broke slow, forced in
off slowly,knockd back

13.700
13.727
13.790
13.981
14.022
14.075
14.210
14.218
14.861

85
84
82
74
72
70
65
64
39

Winner: Cappy, Sorrel Gelding, by Capo de Capi out of Pretty and Sweet, by Dashin Bye. Foaled Mar 07, 2015 in Missouri.
Breeder: Larry Sharp.

Winning Owner: Larry Sharp

Disqualification(s): # 7 I Told You Im Fancy from 3 to 9

Scratched Horse(s): Jk Wildcat Red (Gate), Rolling in Roses (Also-Eligible)

Total WPS Pool: $15,594
Pgm Horse
Cappy
First Dashin James
Ima Fast Wagon

1
2
9

Win
4.00

Place
3.00
14.20

Show
2.40
7.40
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
1-2
1-2-9
1-2-9-3

Payoff
41.50
271.10
211.49

Pool
9,316
9,670
8,320

Pgm Horse Name

Past Performance Running Line Preview
Fin
1Head
2Head
3Neck
41 1/4
51 1/2
61 3/4
72 1/2
82 3/4
96 1/2

Cappy
First Dashin James
I Told You Im Fancy
Ima Fast Wagon
Synn
Shot of Triple Vodka
Feintastic Dreams
Apparent Danger
Lota Legacy

Str
2Head
1Head
3Head
51 1/4
41 1/4
61 3/4
72 1/4
82 3/4
95 3/4

Start
3
2
1
7
4
6
5
8
9

1
2
7
9
3
10
4
6
5

Trainers: 1 - Black, Casey; 2 - Holdaway, Tim; 7 - Olmstead, Jason; 9 - Hunt, Charlton; 3 - Frey, Dean; 10 - Olmstead, Jason; 4 - Johnson, Robert; 6 -

Swan, Tomey; 5 - Hybsha, R.

Owners: 1 -Larry Sharp; 2 - Holdaway, Tim and Perry, David; 7 -Thomas J. Scheckel; 9 - Fletcher, Pat and Walt; 3 -Dean R. Frey; 10 -Renee E. Spiller; 4

- Brewer, Charles R. and Hins; 6 - Swan, Patrick and Allred, Carry "Rusty"; 5 - Hybsha, R. Allen, Milliron, Mitch and Fourway Stables LLC;

Footnotes
CAPPY dueled, prevailed. FIRST DASHIN JAMES dueled, outfinished. I TOLD YOU IM FANCY swerved in, bumped break. IMA FAST WAGON no final
kick. SYNN brushed break. SHOT OF TRIPLE VODKA brief bid. FEINTASTIC DREAMS in close, faded. APPARENT DANGER broke slow, forced in start.
LOTA LEGACY off slowly, knocked back start. FOLLOWING THE RACE THE STEWARDS CONDUCTED AN INQUIRY INTO THE START AND
DISQUALIFIED I TOLD YOU IM FANCY FOR INTERFERENCE, PLACING HER NINTH.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MN-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Whirling Cleat - 17.411 - June 7, 2009)
Purse: $13,000
Includes: $1,500 MBF - Minnesota Breeders Fund
Includes: $6,500 Mystic Lake Purse Enhancement Fund
Available Money: $13,000
Value of Race: $12,925 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $520, 5th $130, 6th $115, 7th $115, 8th $115, 9th $115, 10th $115
Wind Speed: 22 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:18 Start: Good for all except 8 Timer: Electronic

Video Race Replay

Last Raced
13Aug16 1CBY2
3Jun17 2CBY4
1Apr17 5RP8
3Jun17 2CBY3
4Jun17 1CBY8
3Jun17 2CBY6
3Jun17 2CBY2
3Jun17 2CBY5
3Jun17 2CBY7
3Jun17 2CBY8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Jess a Rumor (Delgado, Oscar)
Shakemupbayb (Johnson, Frank)
Gramma Alice (Swiontek, Marcus)
Brooklyn Decker (Goodwin, Nik)
Bringin Sixy Back (Esqueda, Cristian)
Berry Quick (Flores, Guillermo)
Pr Lady in Red (Delorme, Larren)

3
5
9
1
6
10
2
7 Mystic Lake Monster (Pinon, David)
4
Pool Party Lilly (Bachicha, Jr., Elliot)
Trigger Trash (Vega, Jesse)
8

Wgt M/E PP Start Str 1
124 BL b
126 BL bf
124 b
124 BL bf
124 BL bf
126 BL b
124 BL bf
124 BL b
124 b
124 BL b

3 7
5 1
9 4
1 2
6 3
10 5
2 8
7 6
4 9
8 10

31/2
1Head
4Head
2Head
5Head
61
71
81
94
10

Str
2Head
1Head
41/2
3Head
51/2
61
71
81/2
96
10

Fin
1Head
2Neck
3Head
4Head
51/2
61 1/4
71 1/4
83/4
99 1/2
10

Odds Ind. Time Sp. In. Comments

4.10
9.60
12.30
5.20
15.90
30.30
1.00*
22.30
29.70
37.80

18.441
18.458
18.504
18.535
18.555
18.644
18.838
19.042
19.163
20.792

80
79
78
77
77
74
68
63
59
13

crowded, prevailed,
dueled, outfinished,
steady bid, outkicked
weakened,
even effort,
no final kick,
in close, shuffled
no factor,
broke in a tangle
brk slowly, no threat

Winner: Jess a Rumor, Gray Gelding, by Jess Jones out of Forbiden Ivory, by Ivory James. Foaled Mar 29, 2014 in Minnesota.
Breeder: Ralph A Haglund.

Winning Owner: Ralph A. Haglund

Total WPS Pool: $15,434
Pgm Horse

3
5
9

Jess a Rumor
Shakemupbayb
Gramma Alice

Win
10.20

Place
5.40
7.60

Show
3.60
4.40
6.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
3-5
3-5-9
3-5-9-1
1-3

Payoff
25.20
344.40
66.26
10.30

Pool
8,328
8,725
5,554
1,161

Past Performance Running Line Preview

Pgm Horse Name
Jess a Rumor
Shakemupbayb
Gramma Alice
Brooklyn Decker
Bringin Sixy Back
Berry Quick
Pr Lady in Red

3
5
9
1
6
10
2
7 Mystic Lake Monster
4
8

Pool Party Lilly
Trigger Trash

Start
7
1
4
2
3
5
8
6
9
10

Str 1
3Head
1Head
43/4
2Head
53/4
61
72
83
94
108

Str
2Head
1Head
4Neck
3Head
53/4
61 1/4
72 1/4
83 1/4
93 3/4
109 3/4

Fin
1Head
2Head
3Neck
41/2
51/2
61
72 1/4
83 1/2
94 1/4
1013 3/4

Trainers: 3 - Kane, Stephen; 5 - Christenson, Kim; 9 - Livingston, Jerry; 1 - Clay, Brent; 6 - Clay, Brent; 10 - McKinley, Justin; 2 - Miller, Shane; 7 -

Johnson, Robert; 4 - Livingston, Jerry; 8 - LaZarre, Derek

Owners: 3 -Ralph A. Haglund; 5 -Kim L. Christenson; 9 -Terry Reed; 1 - Petersen, Robert and Julie; 6 -Steven D. Pribyl; 10 -Dennis J. Eckerman; 2

-Eileen Meyers; 7 -Tyrell R. Moody; 4 -Dale Borchers; 8 -Hayley LaZarre;

Footnotes
JESS A RUMOR crowded, prevailed. SHAKEMUPBAYB dueled, outfinished. GRAMMA ALICE steady bid, outkicked. BROOKLYN DECKER weakened.
BRINGIN SIXY BACK even effort. BERRY QUICK no final kick. PR LADY IN RED in close, shuffled. MYSTIC LAKE MONSTER no factor. POOL PARTY
LILLY broke in a tangle. TRIGGER TRASH broke slowly, no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $28,000
Includes: $14,250 Mystic Lake Purse Enhancement Fund
Plus: $4,500 MBF - Minnesota Breeders Fund
Available Money: $32,500
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $420, 6th $420
Weather: Clear Track: Fast
Off at: 7:49 Start: Good for all except 4

Video Race Replay

Last Raced
9May17 5WRD3
20May17 1CBY3
27May17 5CBY10
---
5May17 8CBY7
---

Pgm Horse Name (Jockey)
Magneto (Canchari, Alex)
Spur (Acosta, J.)
Jack Mormon (Lindsay, Chad)
Buxton (Ramgeet, Andrew)
Glorious Summer (Canchari, Patrick)
Defender of Hearts (Loveberry, Jareth)

3
1
4
5
2
6

Wgt M/E PP Start 1/4
41/2
119 BL
1Head
119 BL
51 1/2
119 BL b
32 1/2
119 BL
124 B
6
22
119 BL

3 4
1 3
4 6
5 2
2 5
6 1

1/2
21/2
12
4Head
57
6
32

Str
22 1/2
13 1/2
3Head
43
6
54

Fin
1Head
21/2
3Nose
411 1/2
53 1/2
6

Odds Comments
10.40 rail gain,prevaild btw
0.40* pace off rail,angld in
12.80 bobbled,bumped brk,4wd
4.20 bumped brk,bid 3wd btw
30.10 outpaced, no threat,
8.10 forced pace, gave way,

Fractional Times: 22.46 46.11 59.28
Split Times:
Run-Up: 35 feet

(23:65) (13:17)

(14:17)

Final Time: 1:13.45

Winner: Magneto, Black Colt, by Successful Appeal out of Papa's Boo Bear, by Yonaguska. Foaled Apr 23, 2014 in Oklahoma.
Breeder: Kelly Thiesing & Kellie Thiesing.

Winning Owner: Kelly Thiesing

Total WPS Pool: $42,558
Pgm Horse
3 Magneto
1
4

Spur
Jack Mormon

Win
22.80

Place
4.80
2.20

Show
3.00
2.10
3.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
3-1
3-1-4
3-1-4-5
3-3
1/8/11-3-3 (3 correct)

Payoff
21.30
51.90
13.15
14.70
150.20

Pool
18,430
15,042
10,434
307
2,147

Pgm Horse Name

3 Magneto
1
4
5
2
6

Spur
Jack Mormon
Buxton
Glorious Summer
Defender of Hearts

Past Performance Running Line Preview
Str
23 1/2
13 1/2
36
46
613
59

1/2
22
12
44 1/2
54 1/2
611 1/2
32 1/2

1/4
44 1/2
1Head
55
32
66 1/2
2Head

Start
4
3
6
2
5
1

Fin
1Head
2Head
31/2
43/4
512 1/4
615 3/4

Trainers: 3 - Nolen, Kenneth; 1 - Diodoro, Robertino; 4 - McFarlane, Dan; 5 - Berndt, Joel; 2 - Canchari, Luis; 6 - Oberlander, Randy

Owners: 3 -Kelly Thiesing; 1 - Lucky Dog Stables and Howg, Randy; 4 - Top Hat Thoroughbreds; 5 -Jack Guggisberg; 2 -Luis Canchari; 6 - Raywood

Farm, LLC and Lipe, Mickey G.;

Footnotes
MAGNETO was rated just out of striking distance while angling inside early, steadily drew into contention along the rail on the turn, switched out in upper
stretch while being roused briskly to close the gap on the leader and narrowly prevailed between foes on the wire. SPUR, urged to dispute the pace inside a
rival from the outset, shifted off the rail once gaining the advantage, set the pace to upper stretch while angling back to the inside and continued under
withering pressure to just miss. JACK MORMON bobbled, then was bumped at the start, settled out of striking distance, was urged to advance four wide
racing into the turn, continued in that path to upper stretch and continued willingly to close the gap while edging a rival for a share. BUXTON broke inwards
bumping JACK MORMON, was collected to track just off the first flight in the opening quarter, switched out nearing upper stretch to bid three deep between
foes and continued willingly to the end to close the gap. GLORIOUS SUMMER was outpaced early and proved no threat. DEFENDER OF HEARTS broke
sharply, was urged to force the pace racing into the turn but gave way early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners of a race at one mile or over since May 15 Allowed 2 lbs. Such a race since April 15 Allowed 4
lbs. Claiming Price $12,500. Minnesota Bred Claiming Price $20,000. (If management deems it inadvisable to run this race on the
Turf, it will be run at a distance of 1 Mile and 1/16 on the main track.). (NW1 X) Claiming Price: $12,500
One And One Sixteenth Miles On The Turf Track Record: (Little Bro Lantis - 1:40.20 - June 17, 1995)
Purse: $30,000
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Plus: $5,000 MBF - Minnesota Breeders Fund
Available Money: $35,000
Value of Race: $30,000 1st $18,000, 2nd $5,700, 3rd $3,000, 4th $1,200, 5th $300, 6th $300, 7th $300, 8th $300, 9th $300, 10th

$300, 11th $300

Weather: Clear Track: Firm
Off at: 8:20 Start: Good for all except 11

Video Race Replay

Last Raced
8Apr17 3FON6
28May17 6CBY1
28May17 8CBY3
1May17 3WRD5
28May17 8CBY5
20May17 5CBY1
28May17 8CBY6
20May17 5CBY5
2Jun17 5CBY4
10Apr17 4TUP2
26May17 3CBY4

Pgm Horse Name (Jockey)

1
10
2
7
3
8
5
9
11
4
12

Alpine Gathering (Ramgeet, Andrew)
Quality Indeed (Mojica, Orlando)
Red Corvette (Canchari, Alex)
Handsome Jackson (Loveberry, Jareth)
Transformative (Velazquez, Denny)
Paschal (Goodwin, Nik)
Ismusbemyluckyday (Keith, Lori)
Beer Sheriff (Canchari, Patrick)
Sheer Trick (Hernandez, Israel)
Ya Antabttsy (Lindsay, Chad)
Heisenberg (Mawing, Leslie)

Wgt M/E PP Start 1/4
120 BL
120 BL b
117 BL
120 BL
120 BL
124 BL b
120 BL b
120 BL b
120 BL b
120 BL b
120 BL

1 5
9 6
2 4
6 9
3 3
7 10
5 2
8 7
10 11
4 1
11 8

1Head
21/2
41/2
91/2
51
101
35 1/2
74
11
63
81/2

1/2
21 1/2
1Head
58
91
4Head
10Head
31
71
11
63 1/2
81

3/4
22
1Head
44 1/2
62
31/2
106
53 1/2
11
9Head
71/2
81

Str
11/2
22 1/2
33
64
42
72 1/2
5Head
9Head
11
81/2
10Head

Fin
11 1/2
21 1/2
31 1/2
4Neck
53/4
6Neck
71/2
8Neck
93/4
103/4
11

Odds Comments

7.70 dueled rail, driving,
1.10* pace 3wd, pressed
3.90 inside, bid 3wd lane
23.20 inside to1/4,mild bid
8.90 brief bid 3w,flattened
25.30 insd trip,passd tiring
15.80 forward btw, gave way,
47.70 settled btw, no threat
34.90 broke slowly
34.30 through after half,
8.80 wide early, no threat,

Fractional Times: 23.90 48.02 1:12.00 1:36.62
Split Times:
Run-Up: 60 feet

(24:12) (23:98)

(24:62)

(6:41)

Final Time: 1:43.03

Winner: Alpine Gathering, Chestnut Gelding, by Swiss Yodeler out of Gather the Group, by Nashwan. Foaled Feb 05, 2011 in California.
Breeder: Mr. & Mrs. Larry D. Williams.

Winning Owner: Henry Paravecino

Claiming Prices: 1 - Alpine Gathering: $12,500; 7 - Handsome Jackson: $12,500; 11 - Sheer Trick: $20,000;

Scratched Horse(s): Colfear (Trainer)

Total WPS Pool: $55,352
Pgm Horse

1
10
2

Alpine Gathering
Quality Indeed
Red Corvette

Win
17.40

Place
7.00
3.00

Show
4.40
2.40
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double

Winning Numbers
1-10
1-10-2
1-10-2-7
3-3-1 (3 correct)
3-1

Payoff
20.00
70.80
51.97
665.40
107.30

Pool
34,187
27,315
18,023
2,161
1,533

Past Performance Running Line Preview

Pgm Horse Name

1
10
2
7
3
8
5
9
11
4
12

Alpine Gathering
Quality Indeed
Red Corvette
Handsome Jackson
Transformative
Paschal
Ismusbemyluckyday
Beer Sheriff
Sheer Trick
Ya Antabttsy
Heisenberg

Start
5
6
4
9
3
10
2
7
11
1
8

1/4
1Head
2Head
46
915
56 1/2
1015 1/2
31/2
710 1/2
1116 1/2
67 1/2
814 1/2

1/2
2Head
1Head
52 3/4
916 1/4
42 1/2
1017 1/4
31 1/2
714 1/4
1117 1/4
610 3/4
815 1/4

3/4
2Head
1Head
42 1/2
610 1/2
32
1014 1/4
57
1120 1/4
914
712 1/2
813

Str
11/2
21/2
33
68
46
712
58
915
1115 1/4
814 1/2
1015 1/4

Fin
11 1/2
21 1/2
33
44 1/2
54 3/4
65 1/2
75 3/4
86 1/4
96 1/2
107 1/4
118

Trainers: 1 - Fields, Patrick; 10 - Sterling, Jr., Larry; 2 - Scherer, Gary; 7 - Oberlander, Randy; 3 - Berndt, Joel; 8 - McFarlane, Dan; 5 - Biehler, Michael; 9

- Holder, Renaldo; 11 - Sheehan, Nancy; 4 - Kumke, Myron; 12 - Applegate, Cindy

Owners: 1 -Henry Paravecino; 10 -Lynda G. Lail; 2 - Friedberg, Carolyn and Larson, Jeff T.; 7 -Henry Thilmony; 3 - Rocket Wrench Racing LLC; 8 - PBG
Racing Stable; 5 - Emerald Bay Stables; 9 - ONeill Racing LLC (June and Tressa ONeill); 11 -Rodney F. Leyendecker; 4 -Myron D. Kumke; 12
-Doug Wall;

Footnotes
ALPINE GATHERING was urged to terms prompting the pace along the rail, dueled for command inside a rival on the far turn into upper stretch and edged
forward under firm handling. QUALITY INDEED joined the pace three wide in early stages, pressed the issue outside the eventual winner to upper stretch
but proved only second best. RED CORVETTE was rated along the inside tracking just off the first flight to the far turn, shifted out three wide racing into
upper stretch and continued with a mild bid. HANDSOME JACKSON, reserved well off the second flight along the inside in the opening half, steadily
gathered momentum on the inside through the far turn, angled out
foes entering upper stretch and made a mild gain between foes.
TRANSFORMATIVE tracked the pace between foes in the second flight, shifted out three wide entering the far turn to lodge a brief bid but flattened out in
the drive. PASCHAL,
turn and passed inside some tiring foes.
ISMUSBEMYLUCKYDAY, forwardly placed between foes in the first flight racing to the far turn, gave way nearing the lane. BEER SHERIFF settled between
foes in the last flight early and offered no rally. SHEER TRICK broke slowly and failed to menace. YA ANTABTTSY was a brief factor three wide in the

reserved between foes in the opening stages, saved ground on the far

to split

second flight but was through after a half. HEISENBERG, caught wide early, proved no threat.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners of a race since May 15 Allowed 2 lbs. A race since April 15 Allowed 4 lbs. Claiming Price
$12,500. Minnesota Bred Claiming Price $20,000. (If management deems it inadvisable to run this race on the Turf, it will be run at
a distance of 5 Furlongs on the main track.). (NW1 X) Claiming Price: $12,500
Five Furlongs On The Turf Track Record: (Castletown - 55.38 - July 3, 2014)
Purse: $30,000
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Plus: $5,000 MBF - Minnesota Breeders Fund
Available Money: $35,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,200, 5th $300, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Clear Track: Firm
Off at: 8:49 Start: Good for all except 2

Video Race Replay

Last Raced
25Aug16 6CBY4
3Jun17 9CBY1
2Jun17 8CBY1
12May17 3CBY2
26May17 3CBY6
3Jun17 9CBY3
28May17 7CBY6
13Mar17 9FG6
13May17 6CBY1

Pgm Horse Name (Jockey)

1
6
3
9
4
10
2
7
5

Harnersbach (Ramgeet, Andrew)
Chestnut Johnny (Velazquez, Denny)
Sir Navigator (Loveberry, Jareth)
Glacken's Ghost (Canchari, Alex)
Bear's Big Boy (Mojica, Orlando)
Super Charlie (Acosta, J.)
Poetic Poser (Mawing, Leslie)
Pocketball (Shepherd, Justin)
Smoltz (Butler, Dean)

Fractional Times: 22.36 45.02
Split Times:
Run-Up: 40 feet

(22:66) (11:74)

Wgt M/E PP Start 3/16
120 BL b
124 BL
124 BL
120 BL f
120 BL
120 BL
120 BL
120 BL b
122 BL

12
31/2
52
62 1/2
81 1/2
41
9
2Head
7Head

1 3
6 4
3 7
8 5
4 6
9 2
2 9
7 1
5 8

3/8
11
2Head
53 1/2
62
72
32
8Head
41/2
9

Str
11 1/2
22
31 1/2
41 1/2
72
52
83 1/2
6Head
9

Fin
11/2
21
3Neck
43
53/4
63/4
71 1/2
84
9

Odds Comments
24.30 hustled rail,held well
0.80*
inside to1/4,willingly
7.10 eased back, bid 4wd
4.70 angled rail, mild bid
23.40 angled inside,improved
20.30 forward 4w,3w,weakened
60.00 awkward brk,fanned 5wd
5.70 2d flight btw,gave way
11.70 reserved, no rally,

Final Time: 56.76

Winner: Harnersbach, Bay Gelding, by My Pal Charlie out of Queen of the Rhine, by Brahms. Foaled Mar 28, 2012 in Louisiana.
Breeder: Roger A. Heitzmann III.

Winning Owner: Rodney E. Paulson

Claiming Prices: 1 - Harnersbach: $12,500; 4 - Bear's Big Boy: $12,500; 10 - Super Charlie: $12,500; 5 - Smoltz: $12,500;

Scratched Horse(s): Mich Gold (Stewards)

Total WPS Pool: $56,611
Pgm Horse

1
6
3

Harnersbach
Chestnut Johnny
Sir Navigator

Win
50.60

Place
17.80
2.80

Show
8.80
2.20
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$0.10 Superfecta

Winning Numbers
1-6
1-6-3
1-1
3-1-1 (3 correct)
1-6-3-9

Payoff
72.30
236.20
63.90
3,525.60
94.86

Pool
34,342
27,416
2,906
4,581
18,415

Pgm Horse Name

1
6
3
9
4
10
2
7
5

Harnersbach
Chestnut Johnny
Sir Navigator
Glacken's Ghost
Bear's Big Boy
Super Charlie
Poetic Poser
Pocketball
Smoltz

Past Performance Running Line Preview
Str
11 1/2
21 1/2
33 1/2
45
78 1/2
56 1/2
810 1/2
68 1/2
914

3/8
11
21
53 1/2
67
79
31
811
43
911 1/4

Start
3
4
7
5
6
2
9
1
8

3/16
12
32
53 1/2
65 1/2
88 1/4
42 1/2
99 3/4
22
78

Fin
11/2
21/2
31 1/2
41 3/4
54 3/4
65 1/2
76 1/4
87 3/4
911 3/4

Trainers: 1 - Lund, Valorie; 6 - Biehler, Michael; 3 - Robertson, McLean; 9 - Robertson, McLean; 4 - Riecken, Bruce; 10 - Litfin, Nevada; 2 - Bolinger,

Michael; 7 - House, Brian; 5 - Rhone, Bernell

Owners: 1 -Rodney E. Paulson; 6 - Ulwelling, Al and Bill; 3 - Jer-Mar Stable LLC; 9 - Giles, Greg and Robertson, Hugh H.; 4 -Anthony J. Didier; 10 - Raver

Racing LLC (Ron Raver); 2 -Aaron A. Swan; 7 -Roland Mackie; 5 - Grateful Bred Stables;

Footnotes
HARNERSBACH was hustled up the rail soon after the break setting the pace on a clear margin into the turn, came under stout right handed pressure
racing past midstretch and grudgingly held the challenge of CHESTNUT JOHNNY to the end. The latter was prompted to gain a position within striking
distance between foes in the second flight early, worked his way to the inside racing into the turn, switched out in upper stretch while being roused to
challenge the leader but was just outkicked. SIR NAVIGATOR was eased back from a position in the second flight along the inside racing into the turn,
shifted out four wide nearing upper stretch while being prompted to advance and continued with a mild bid. GLACKEN'S GHOST angled nearer to the inside
in the opening quarter while tracking off the second flight, shifted to the rail on the turn, advanced through close quarters nearest the rail into upper stretch
and made mild progress inside rivals to the end. BEAR'S BIG BOY was settled off the second flight early, angled to the inside on the turn and made an
effort to improve position in late stages. SUPER CHARLIE, urged to gain a forward placing four wide, then three wide in the second flight racing into the
turn, steadily weakened entering upper stretch. POETIC POSER broke a bit awkwardly, then settled last, switched outside foes racing into the turn, was
fanned five wide into the stretch and proved no threat. POCKETBALL tracked the pacesetter between foes in the second flight racing to the turn and gave
way into upper stretch. SMOLTZ, reserved off the second flight in the opening stages while racing off the inside into the turn, offered no rally.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 15, 2016 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $6,250 (Maiden, Claiming, And
Starter Races For $5,000 Or Less Not Considered). Minnesota Bred Claiming Price $10,000. ( C) Claiming Price: $6,250
Six And One Half Furlongs On The Dirt Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $12,500
Includes: $6,500 Mystic Lake Purse Enhancement Fund
Plus: $1,500 MBF - Minnesota Breeders Fund
Available Money: $14,000
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $500, 5th $125, 6th $125, 7th $125, 8th $125, 9th $125, 10th $125
Weather: Clear Track: Fast
Off at: 9:18 Start: Good for all

Video Race Replay

Last Raced
26May17 7CBY1
26May17 7CBY2
6May17 1CBY6
2Jun17 9CBY5
4Jun17 4CBY5
17Jul16 5CBY7
3Jun17 6CBY8
19May17 4CBY5
26May17 7CBY6
21May17 10MC1

Pgm Horse Name (Jockey)

6
9
4
5
10
8
2
7
1
3

Tour de Rock (Loveberry, Jareth)
At My Discretion (Mawing, Leslie)
Vanderboom Ridge (Velazquez, Denny)
Hansboro (Mojica, Orlando)
Don't Claim Me (Hernandez, Israel)
Flasha (Goodwin, Nik)
Allredetogo (Canchari, Patrick)
Aunt Ruby's Kitten (Delorme, Larren)
He Is a Roadster (Bedford, Katlin)
Battle On (Canchari, Alex)

Wgt M/E PP Start 1/4
124 BL
124 BL f
124 BL b
124 BL f
124 BL
124 BL bf
124 B bf
124 BL bf
119» BL
124 BL

6 6
9 8
4 5
5 10
10 4
8 2
2 3
7 1
1 9
3 7

62 1/2
41
51 1/2
96
8Head
3Head
21/2
11/2
10
71 1/2

1/2
4Head
11
52
71 1/2
82
64
21/2
31 1/2
10
98

Str
33 1/2
11/2
21/2
52
7Head
84
42
62
10
92

Fin
11
22
3Head
47
52 1/2
63/4
73
81 3/4
95
10

Odds Comments

3.20 4wd advance, prevailed
2.30* 3wd bid turn, no match
5.90 inside, bid 3wd btw
5.20 settled, willingly btw
17.00 4-5wd trip, improved
15.90 brief pace 3w,gave way
33.90 pressed rail, gave way
20.50 vied btw,through early
26.20 settled, no threat,
6.00 dropped out early

Fractional Times: 22.62 46.00 1:11.59
Split Times:
Run-Up: 35 feet

(23:38) (25:59)

(6:69)

Final Time: 1:18.28

Winner: Tour de Rock, Bay Gelding, by Hesabull out of Miss D' Or, by Tour d'Or. Foaled Jan 18, 2010 in Arkansas.
Breeder: Woody Juels.

Winning Owner: Jerry D. Mabry

1 Claimed Horse(s): Vanderboom Ridge

New Trainer: Cindy Marie Applegate New Owner: Bryan Brunell

Claiming Prices: 6 - Tour de Rock: $6,250; 9 - At My Discretion: $6,250; 4 - Vanderboom Ridge: $6,250; 5 - Hansboro: $10,000; 10 -

Don't Claim Me: $6,250; 8 - Flasha: $6,250; 2 - Allredetogo: $6,250; 7 - Aunt Ruby's Kitten: $6,250; 1 - He Is a
Roadster: $6,250; 3 - Battle On: $6,250;

Total WPS Pool: $43,185
Pgm Horse

6
9
4

Tour de Rock
At My Discretion
Vanderboom Ridge

Win
8.40

Place
4.20
3.80

Show
3.00
2.80
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4

Winning Numbers
6-9
6-9-4
6-9-4-5
1-6
1-1-6 (3 correct)
3-1-1-6 (4 correct)

Payoff
12.70
61.20
16.31
79.50
1,153.80
7,158.70

Pool
24,345
21,970
13,685
2,891
8,993
23,258

Pgm Horse Name
Tour de Rock
At My Discretion
Vanderboom Ridge
Hansboro
Don't Claim Me
Flasha
Allredetogo
Aunt Ruby's Kitten
He Is a Roadster
Battle On

Past Performance Running Line Preview
Str
31
11/2
21/2
56 1/2
710 1/2
810 1/2
44 1/2
68 1/2
1016 1/2
914 1/2

1/4
63 1/2
41
52
97 3/4
87 1/2
31
21/2
11/2
1013 3/4
76

1/2
43
11
53
79
810 1/2
65
21
31 1/2
1020 1/2
912 1/2

Start
6
8
5
10
4
2
3
1
9
7

6
9
4
5
10
8
2
7
1
3

Fin
11
21
33
43
510
612 1/2
713 1/4
816 1/4
918
1023

Trainers: 6 - Hornsby, Tammy; 9 - Lund, Valorie; 4 - Brinson, Clay; 5 - Sweere, Sandra; 10 - Bolinger, Michael; 8 - Brinson, Clay; 2 - Canchari, Luis; 7 -

Miller, Shane; 1 - Stuart, Clinton; 3 - Ecoffey, Robert

Owners: 6 -Jerry D. Mabry; 9 - Lund, Valorie and Cummings, Leslie; 4 - Brinson, Clay and Clemans, Mark; 5 - Bergsrud, Gary and Brenda; 10 -Michael R.

Bolinger; 8 - Lamont H. Nienast LLC; 2 -Luis Canchari; 7 -Roch Ruhland; 1 -Pat Jackson; 3 -Robert Ecoffey;

Footnotes
TOUR DE ROCK, three deep between foes tracking off the first flight in the opening quarter, shifted out four wide on the turn while being prompted to
advance from the second flight, was fanned five wide into upper stretch but continued with a steady gain to wrest command in time under firm handling. AT
MY DISCRETION stalked just off the first flight five wide in the opening stages, was prompted to challenge for command three deep entering the turn,
maintained a narrow advantage while drifting out a bit racing into upper stretch, was roused to resist the winner but couldn't contain that foe in late stages.
VANDERBOOM RIDGE tracked just off the first flight under light rating near the inside racing to the turn, shifted out on the bend to bid inside the pacesetter
three deep in upper stretch but was outkicked by the top pair. HANSBORO settled off the second flight between foes in the opening quarter and continued
willingly between rivals to gain position in late stages. DON'T CLAIM ME settled off the second flight racing five wide on the backstretch, continued four,
then five wide into upper stretch but made an effort to gain some position. FLASHA urged to terms with the first flight three deep prompting the pace racing
into the turn, gave way into upper stretch. ALLREDETOGO urged to dispute the pace inside foes from the outset into the turn, gave way after a half. AUNT
RUBY'S KITTEN vied for command from the break between foes into the turn and was through after a half. HE IS A ROADSTER settled well off the field
near the inside racing to the turn and proved no threat. BATTLE ON dropped out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MN-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. (S)
Six Furlongs On The Dirt Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $32,000
Includes: $4,000 MBF - Minnesota Breeders Fund
Includes: $14,250 Mystic Lake Purse Enhancement Fund
Available Money: $32,000
Value of Race: $31,640 1st $19,200, 2nd $6,400, 3rd $3,520, 4th $1,680, 5th $420, 6th $420
Weather: Clear Track: Fast
Off at: 9:51 Start: Good for all

Video Race Replay

Last Raced
28May17 3CBY3
---
28May17 3CBY5
19May17 5CBY4
19May17 5CBY2
---

Pgm Horse Name (Jockey)

2
3
7
8
4
6

Star Spangled (Canchari, Alex)
Flatter D Daddy (Delorme, Larren)
Xans Storm (Joubert, Jenna)
Joe Money (Lindsay, Chad)
Not Justa Somerset (Mojica, Orlando)
Son of So (Delgado, David)

Fractional Times: 22.47 46.25 59.10
Split Times:
Run-Up: 35 feet

(23:78) (12:85)

(13:93)

Wgt M/E PP Start 1/4
124 BL b
119 BL b
124 BL f
119 BL b
124 BL b
119 BL b

1 5
2 6
5 2
6 1
3 4
4 3

1Head
58 1/2
6
31/2
21/2
41/2

1/2
11 1/2
31 1/2
54
21
43
6

Str
16
2Head
43 1/2
34 1/2
55 1/2
6

Fin
15 1/2
21/2
33 1/4
418 3/4
51/2
6

Odds Comments
1.60* pressed rail,drove clr
3.30 rated, bid 4w1/4,up 2d
15.20 reserved, improved 5wd
2.80 pace 4wd, pressed foe
3.60 vied btw, gave way,
17.50 brief pace 3wd btw

Final Time: 1:13.03

Winner: Star Spangled, Bay Gelding, by Five Star Day out of Annie Akeley, by Evansville Slew. Foaled Apr 17, 2013 in Minnesota.
Breeder: Richard Bremer & Cheryl Sprick.

Winning Owner: Sprick, Cheryl and Bremer, Richard

Scratched Horse(s): Brave Honor (Gate), Clear Shot (Veterinarian)

Total WPS Pool: $34,304
Pgm Horse

2
3
7

Star Spangled
Flatter D Daddy
Xans Storm

Win
5.20

Place
3.20
4.00

Show
2.80
3.80
6.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-3
2-3-7
2-3-7-8
6-1
6-2
1-6-1/2/5 (3 correct)

Payoff
10.70
66.60
12.88
4.10
12.20
316.70

Pool
15,801
10,654
8,743
1,761
0
6,476

Pgm Horse Name
Star Spangled
Flatter D Daddy
Xans Storm
Joe Money
Not Justa Somerset
Son of So

Past Performance Running Line Preview
Str
16
26
410 1/2
36
514
619 1/2

1/4
1Head
51 1/2
610
31/2
2Head
41

Start
5
6
2
1
4
3

2
3
7
8
4
6

1/2
11 1/2
32 1/2
57
21 1/2
44
611

Fin
15 1/2
25 1/2
36
49 1/4
528
628 1/2

Trainers: 2 - Broberg, Karl; 3 - Heitzmann, Eric; 7 - Hanson, Victor; 8 - Silva, Miguel; 4 - Rhone, Bernell; 6 - Rarick, Lynn

Owners: 2 - Sprick, Cheryl and Bremer, Richard; 3 - Loving Memory Stable; 7 - Burdick, Karen and Burdick, Tim; 8 -Joy M. Gorra; 4 -John E. Walsh; 6 -

Elliott, Jackie, Kroening, Andrea and Rarick, Lynn;

Footnotes
STAR SPANGLED, off a beat slow, was urged to press the pace inside rivals racing through the backstretch into the turn, gained a narrow advantage
nearing upper stretch, went clear under brisk handling through the stretch and was taken in hand late. FLATTER D DADDY was rated just off the first flight
in the opening stages, shifted out on the turn while being urged to advance, raced four wide leaving the turn and continued with interest to edge out second
in late stages. XANS STORM, reserved well off the field racing to the turn, angled out five wide entering the lane and improved position. JOE MONEY,
prominent four wide in the opening stages, pressed the issue outside the winner into the turn but gave way in upper stretch. NOT JUSTA SOMERSET vied
for command between foes racing into the turn and gave way nearing the lane. SON OF SO, urged along three wide between foes in the opening quarter,
emptied out early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN,
CLAIMING, OR STARTER OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. (SNW2 X)
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $35,500
Includes: $3,500 MBF - Minnesota Breeders Fund
Includes: $16,500 Mystic Lake Purse Enhancement Fund
Available Money: $35,500
Value of Race: $35,185 1st $21,300, 2nd $7,100, 3rd $3,905, 4th $1,920, 5th $320, 6th $320, 7th $320
Weather: Clear Track: Fast
Off at: 10:19 Start: Good for all except 6

Video Race Replay

Last Raced
19May17 3CBY1
5May17 7CBY1
29May17 8CBY1
19May17 3CBY2
6May17 8CBY6
20May17 3CBY5
6Sep15 8CBY3

Pgm Horse Name (Jockey)

7
6
5
2
4
3
1

Hot Shot Kid (Canchari, Alex)
Fridaynitestar (Velazquez, Denny)
Richard Thomas (Mawing, Leslie)
Got Even Smarter (Lindsay, Chad)
Devil's Teeth (Goodwin, Nik)
Let Da Cowboy Rock (Hernandez, Israel)
Prayintheprairie (Loveberry, Jareth)

Wgt M/E PP Start 1/4
34
119 BL f
41/2
120 BL
65
124 BL
21/2
119 BL b
53
120 BL
7
124 BL b
1Head
124 BL b

7 1
6 7
5 2
2 5
4 4
3 6
1 3

3/8
11/2
42
66
21
51/2
7
32

Str
11
32 1/2
5Head
21 1/2
62
7
41

Fin
14 1/4
22
31 1/2
42
5Head
67 1/4
7

Odds Comments
1.20* pressed 3w,shook clear
4.00 reluctant, brk slow,4w
2.40 settled,swung 5wd lane
12.40 pressed btw, gave way,
13.00 tracked rail, no rally
15.30 outpaced early
16.30 pressed rail, gave way

Fractional Times: 22.49 46.25 58.39
Split Times:
Run-Up: 56 feet

(23:76) (12:14)

(6:33)

Final Time: 1:04.72

Winner: Hot Shot Kid, Chestnut Gelding, by Majestic Warrior out of Our Sweet Mary B, by Officer. Foaled Apr 28, 2014 in Minnesota.
Breeder: Warren Bush.

Winning Owner: Warren L. Bush

Total WPS Pool: $35,566
Pgm Horse

7
6
5

Hot Shot Kid
Fridaynitestar
Richard Thomas

Win
4.40

Place
2.60
4.00

Show
2.10
2.60
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-6
7-6-5
7-6-5-2
2-7
6-1/2/5-7 (3 correct)

Payoff
6.30
13.10
5.06
5.50
30.70

Pool
18,419
19,106
11,961
1,937
4,633

Pgm Horse Name

Past Performance Running Line Preview
Str
11
32 1/2
56
21
66
78
45

Hot Shot Kid
Fridaynitestar
Richard Thomas
Got Even Smarter
Devil's Teeth
Let Da Cowboy Rock
Prayintheprairie

1/4
31/2
44 1/2
68
2Head
55
713
1Head

7
6
5
2
4
3
1

Start
1
7
2
5
4
6
3

3/8
11/2
43 1/2
66
21/2
55 1/2
712
31 1/2

Fin
14 1/4
24 1/4
36 1/4
47 3/4
59 3/4
69 3/4
717

Trainers: 7 - Robertson, McLean; 6 - Berndt, Joel; 5 - Scherer, Gary; 2 - Silva, Miguel; 4 - Scherer, Gary; 3 - Donlin, Larry; 1 - Van Winkle, David

Owners: 7 -Warren L. Bush; 6 - Lay, Kevin, Meshke, Paul and Gabler, Charlene; 5 - Scherer, Gary M. and Bernacki, Robert; 2 -Les Schneider; 4 -

Scherer, Gary M. and Sutherland, Patrice K.; 3 - Dills, James and Donlin, Larry; 1 -James Thares;

Footnotes
HOT SHOT KID broke sharply, joined the pace three deep in the opening stages, pressed the issue to gain a narrow advantage nearing upper stretch, then
shook clear through the final furlong while being kept to firm encouragement. FRIDAYNITESTAR, reluctant to load in the starting gate, broke slowly, was
quickly righted to track off the first flight four wide racing into the turn, continued in that path to upper stretch while being prompted to advance, couldn't gain
terms with the winner but proved best of the others. RICHARD THOMAS was settled off the second flight remaining off the inside into the turn, swung out
five wide nearing upper stretch and finished evenly while prevailing for a share. GOT EVEN SMARTER, urged to press the pace between foes from the
outset, vied inside the winner to upper stretch but emptied out in late stages. DEVIL'S TEETH angled to the inside early tracking off the first flight but came
up empty racing into upper stretch. LET DA COWBOY ROCK was outpaced early. PRAYINTHEPRAIRIE was urged to dispute the pace inside foes from the
outset into the turn but gave way after a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,
CLAIMING, OR STATE BRED SINCE DECEMBER 15, 2016 OR WHICH HAVE NEVER WON THREE RACES OTHER THAN
MAIDEN, CLAIMING, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $35,000. Three
Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $35,000. Minnesota Bred Claiming Price $50,000. ( C) Claiming Price: $35,000
Five And One Half Furlongs On The Dirt Track Record: (Lucado - 1:02.65 - June 19, 2005)
Purse: $34,000
Includes: $17,500 Mystic Lake Purse Enhancement Fund
Plus: $5,500 MBF - Minnesota Breeders Fund
Available Money: $39,500
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,740, 4th $2,040, 5th $340, 6th $340, 7th $340
Weather: Clear Track: Fast
Off at: 10:46 Start: Good for all except 6

Video Race Replay

Last Raced
2Apr17 8OP2
5Sep16 2CBY4
28May17 4CBY3
22Nov16 3PM1
6May17 2CBY2
6May17 10FON7
27Mar17 2TUP7

Pgm Horse Name (Jockey)

1
5
2
6
3
4
7

Borealis Beauty (Canchari, Alex)
Ball and Chain (Butler, Dean)
Diva's Rule (Loveberry, Jareth)
Peaceful Approach (Mawing, Leslie)
Teelfa (Mojica, Orlando)
She'sabrees (Bedford, Katlin)
Hot and Dangerous (Sanchez, Hugo)

Fractional Times: 22.58 46.28 58.34
Split Times:
Run-Up: 56 feet

(23:70) (12:06)

(6:44)

Wgt M/E PP Start 1/4
31/2
124 BL f
1Head
124 BL bf
52
124 BL
41/2
124 BL
7
124 BL
61
119» BL
21 1/2
124 BL b

1 6
5 2
2 3
6 7
3 5
4 4
7 1

3/8
31/2
1Head
51 1/2
44
7
6Head
21/2

Str
1Head
22 1/2
51 1/2
31
6Head
7
41 1/2

Fin
13 1/2
21 1/4
31/2
41 1/4
51 1/4
61 1/2
7

Odds Comments

2.10 tracked rail,shifted3w
1.80* pace inside, no match
5.80 urged btw, edged 3rd
11.20 off last,3wd,fanned4wd
2.90 savd grnd,passd tiring
38.70 rated, 4-5wd trip
32.10 pressed btw, gave way,

Final Time: 1:04.78

Winner: Borealis Beauty, Bay Filly, by Street Boss out of Famous Lady, by Tactical Cat. Foaled Apr 11, 2013 in Kentucky.
Breeder: R Cher Family Farm, LLC.

Winning Owner: Novogratz Racing Stables Inc.

Total WPS Pool: $32,329
Pgm Horse

1
5
2

Borealis Beauty
Ball and Chain
Diva's Rule

Win
6.20

Place
3.20
3.40

Show
2.60
3.00
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-5
1-5-2
1-5-2-6
7-1
1/2/5-7-1 (3 correct)

Payoff
11.40
48.50
24.01
7.60
22.30

Pool
15,131
16,424
12,840
1,887
2,812

Pgm Horse Name
Borealis Beauty
Ball and Chain
Diva's Rule
Peaceful Approach
Teelfa
She'sabrees
Hot and Dangerous

Past Performance Running Line Preview
Str
1Head
2Head
55
32 1/2
66 1/2
76 3/4
43 1/2

1/4
31 1/2
1Head
52 1/2
42
75 1/2
64 1/2
2Head

1
5
2
6
3
4
7

Start
6
2
3
7
5
4
1

3/8
31/2
1Head
55
41
76 3/4
66 1/2
2Head

Fin
13 1/2
23 1/2
34 3/4
45 1/4
56 1/2
67 3/4
79 1/4

Trainers: 1 - Robertson, McLean; 5 - Robertson, McLean; 2 - Bravo, Francisco; 6 - Cornier, Edwin; 3 - Heitzmann, Eric; 4 - Cook, Donald; 7 - Metz, Jeffrey

Owners: 1 - Novogratz Racing Stables Inc.; 5 - Novogratz Racing Stables Inc.; 2 -Michael Grossman; 6 - Sedgwick Stables and Condon, Kerry; 3 -

Equi-Par, Inc.; 4 -Donald L. Cook, Jr.; 7 -Jane Wiggins;

Footnotes
BOREALIS BEAUTY was prompted to gain a position tracking just off the first flight racing into the turn, shifted out three wide leaving the midway point of
the bend while readily advancing to challenge for command, took over nearing midstretch and kicked clear late under some mild urging and a few right
handed taps. BALL AND CHAIN sped to the fore soon after the break while angling to the inside, dictated terms on a narrow margin on her own courage
racing into the turn, was prompted to resist the winner's bid but soon proved no match while clearly best of the others. DIVA'S RULE, urged along between
foes in the second flight in pursuit of the leaders, lost some ground on the turn but continued willingly between foes to late stages to edge a rival for a share.
PEACEFUL APPROACH, off last, quickly recovered to gain a position tracking the leaders three deep in the second flight, was fanned four wide nearing
upper stretch while advancing on the leaders in tandem with the eventual winner but lacked the needed final kick. TEELFA was settled off the second flight
while angling over a bit, saved ground into upper stretch and passed tiring rivals late. SHE'SABREES was rated off the second flight while shifting to the
outside early, raced four, then five wide to upper stretch and had no rally. HOT AND DANGEROUS was urged to terms pressing a rival's pace, then dueled
between foes on the turn but gave way in upper stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CANTERBURY PARK - June 15, 2017 - Race 10
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $12,500. Minnesota Bred Claiming Price $20,000. (NW2 L) Claiming Price: $12,500
One Mile And Seventy Yards On The Dirt Track Record: (Come Summer - 1:40.20 - August 18, 1985)
Purse: $13,500
Includes: $7,000 Mystic Lake Purse Enhancement Fund
Plus: $2,000 MBF - Minnesota Breeders Fund
Available Money: $15,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $203, 6th $202
Weather: Clear Track: Fast
Off at: 11:11 Start: Good for all

Video Race Replay

Last Raced
26May17 4CBY8
2Jun17 7CBY4
26May17 4CBY3
2Jun17 7CBY7
13May17 5WRD8
26May17 4CBY7

Pgm Horse Name (Jockey)

2
4
5
1
7
3

Raspberry Punch (Sanchez, Hugo)
Hit It Up (Mawing, Leslie)
Elevenpoint River (Loveberry, Jareth)
Nomorehappy (Delorme, Larren)
Popgoestheweasel (Bedford, Katlin)
Hey Hey (Velazquez, Denny)

Wgt M/E PP Start 1/4
12
124 L
44
118 BL b
32
124 BL bf
124 BL f
5
2Head
119» BL bf
120 BL
---

2 2
4 1
5 3
1 5
6 4
3 6

1/2
1Head
31
24
5
43
---

3/4
1Head
38
23 1/2
49
5
---

Str
1Head
38
23
410
5
---

Fin
11/2
21/2
313 3/4
425
5
---

Odds Comments

6.00 dueled rail, lasted
3.70 inside,bid 3w1/4,up 2d
1.30* pressed foe, weakened,
26.60 settled, no menace
30.00 brief pursuit 3-4wd
1.80 checked, distanced

Fractional Times: 23.98 48.40 1:13.82 1:42.07
Split Times:
Run-Up: 60 feet

(24:42) (25:42)

(28:25)

(4:61)

Final Time: 1:46.68

Winner: Raspberry Punch, Bay Filly, by Afrashad out of Blueberry Tart, by Prospector's Treat. Foaled Apr 03, 2013 in Kansas.
Breeder: Susan Armstrong Smith.

Winning Owner: Livingston, Jerry and Smith, Susan Armstrong

Claiming Prices: 2 - Raspberry Punch: $12,500; 4 - Hit It Up: $12,500; 5 - Elevenpoint River: $12,500; 1 - Nomorehappy: $12,500; 7 -

Popgoestheweasel: $12,500; 3 - Hey Hey: $12,500;

Scratched Horse(s): Memories Galore (Trainer)

Total WPS Pool: $23,631
Pgm Horse

2
4
5

Raspberry Punch
Hit It Up
Elevenpoint River

Win
14.00

Place
5.40
4.00

Show
3.00
2.60
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$1.00 Daily Double
$1.00 Pick 4
$0.50 Pick 5 Jackpot

Winning Numbers
2-4
2-4-5
2-4-5-1
7-1-2 (3 correct)
1-2
1/2/5-7-1-2 (4 correct)
6-1/2/5-7-1-2 (5 correct)

Payoff
23.90
52.80
26.09
50.30
23.70
170.50
221.65

Pool Carryover
13,345
14,235
10,708
9,749
6,529
41,841
29,937

78,413

Past Performance Running Line Preview

Pgm Horse Name

2
4
5
1
7
3

Raspberry Punch
Hit It Up
Elevenpoint River
Nomorehappy
Popgoestheweasel
Hey Hey

Start
2
1
3
5
4
6

1/4
12
44
32
58
22
---

1/2
1Head
34
2Head
58
45
---

3/4
1Head
33 1/2
2Head
411 1/2
520 1/2
---

Str
1Head
33
2Head
411
521
---

Fin
11/2
21/2
31
414 3/4
539 3/4
---

Trainers: 2 - Livingston, Jerry; 4 - Silva, Miguel; 5 - Hornsby, Tammy; 1 - Miller, Shane; 7 - Clark, Kirt; 3 - Berndt, Joel

Owners: 2 - Livingston, Jerry and Smith, Susan Armstrong; 4 - Silva Racing LLC; 5 -William J. Prichard; 1 - Miller, Monroe Maxine and Meyers, Darin; 7 -

Clark, Jerry W. and Clark, Debbie; 3 -Alice Mettler;

Footnotes
RASPBERRY PUNCH was urged to secure the lead along the inside racing into the first turn to set the pace on a narrow margin, dueled inside a rival into
the far turn to gain a narrow advantage and just lasted under brisk handling. HIT IT UP tracked just off the leaders while angling inside early, shifted out
three wide nearing upper stretch while moving to challenge the leaders, continued willingly to late stages and edged a rival for the place honors.
ELEVENPOINT RIVER tracked the pacesetter between foes in the opening quarter, moved to press that foe before a half, continued in a protracted skirmish
past midstretch but weakened nearing the wire. NOMOREHAPPY settled into stride shifting a bit off the inside racing to the backstretch but failed to
menace. POPGOESTHEWEASEL was urged to brief contention, four, then three wide into the backstretch but soon dropped out. HEY HEY was checked
abruptly in the opening sixteenth, was soon outdistanced, walked to the unsaddling area on her own power after the race, than got loose from her handlers
post-race.

Track Attendance: 7049
Off Track Wagering
Total

Handle: $161,133
Handle: $826,405
Handle: $987,538

Copyright 2017 Equibase Company LLC. All Rights Reserved.

