CHURCHILL DOWNS - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR
OLD FILLIES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. ( C) Claiming Price:
$40,000 - $35,000
One Mile On The Dirt Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
Purse: $33,000
Available Money: $33,000
Value of Race: $32,340 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990
Weather: Cloudy Track: Fast
Off at: 12:46 Start: Good for all

Last Raced
19May17 6CD3
27May17 9CD8
13May17 2CD4
16Nov16 3CD2
19May17 6CD7

Pgm Horse Name (Jockey)

2
3
4
5
6

Dorodansa (Leparoux, Julien)
Julerette (Graham, James)
A Little Attitude (Lanerie, Corey)
Scatnap (Geroux, Florent)
Avisionofchocolate (Court, Jon)

Wgt M/E PP Start 1/4
124 L
124 L b
122 L
124 L b
124 L b

1 4
2 1
3 3
4 2
5 5

5
31/2
11/2
21 1/2
41

1/2
31/2
5
21 1/2
1Head
41 1/2

3/4
21/2
41/2
1Head
31
5

Str
12
2Head
34 1/2
41
5

Fin
1Neck
27
37
42 3/4
5

Odds Comments
1.30* sluggish st, lasted
3.50 inside to stretch
3.70 inside, tired
2.30 off inside, gave way
16.70 4 wide, faded stretch

Fractional Times: 22.89 45.78 1:10.26 1:22.52
Split Times:
Run-Up: 34 feet

(22:89) (24:48)

(12:26)

(12:73)

Final Time: 1:35.25

Winner: Dorodansa, Chestnut Filly, by Bellamy Road out of Fiery Dancer, by Atticus. Foaled Apr 08, 2013 in Kentucky.
Breeder: Centaur Farms, Inc..

Winning Owner: Iron Oaks Farm

1 Claimed Horse(s): Dorodansa

New Trainer: Michael A. Tomlinson

New Owner: Allied Racing Stable, LLC

Claiming Prices: 2 - Dorodansa: $40,000; 3 - Julerette: $40,000; 4 - A Little Attitude: $35,000; 5 - Scatnap: $40,000; 6 -

Avisionofchocolate: $40,000;

Scratched Horse(s): Shea's Cool (Trainer)

Total WPS Pool: $65,313
Pgm Horse

2
3
4

Dorodansa
Julerette
A Little Attitude

Win
4.60

Place
2.40
3.40

Show
2.10
2.40
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta

Winning Numbers
2-3
2-3-4

Payoff
16.40
32.00

Pool
48,599
29,590

Past Performance Running Line Preview

Pgm Horse Name

2
3
4
5
6

Dorodansa
Julerette
A Little Attitude
Scatnap
Avisionofchocolate

Start
4
1
3
2
5

1/4
53 1/2
32
11/2
21/2
42 1/2

1/2
31 1/2
53 1/2
2Head
1Head
42

3/4
2Head
41 1/2
1Head
31/2
52

Str
12
22
32
46 1/2
57 1/2

Fin
1Neck
2Neck
37 1/4
414 1/4
517

Trainers: 2 - McPeek, Kenneth; 3 - Colebrook, Ben; 4 - Hartman, Chris; 5 - Tomlinson, Michael; 6 - Fires, William

Owners: 2 - Iron Oaks Farm; 3 -Katherine G. Ball; 4 -Joey Keith Davis; 5 -Jayne Doi Johnson; 6 -Jean Zehnder;

Footnotes
DORODANSA sluggish start, quickly gained a forward position, challenged from the three path on the turn, drew clear in midstretch then lasted late.
JULERETTE behind the leaders along the inside, angled out entering the stretch and was gaining late. A LITTLE ATTITUDE vied for the lead along the
inside, held on well to the final furlong and tired. SCATNAP alternated for the lead off the inside, held on well to the final quarter and gave way.
AVISIONOFCHOCOLATE close up from the start, raced four wide on the turn and faded in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 122 lbs.
(Preference To Horses That Have Not Started For Less Than $50,000).
One And One Sixteenth Miles On The Dirt Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $53,300
Includes: $7,400 KTDF - Kentucky TB Devt Fund
Available Money: $53,300
Value of Race: $53,071 1st $31,980, 2nd $10,660, 3rd $5,330, 4th $2,665, 5th $1,599, 6th $279, 7th $279, 8th $279
Weather: Cloudy Track: Fast
Off at: 1:15 Start: Good for all except 4,7

Last Raced
27May17 6CD3
27May17 6CD2
27May17 6CD4
5May17 2CD5
26Nov16 4AQU5
13May17 9CD2
12Apr17 9OP2
21May17 6CD7

Pgm Horse Name (Jockey)

Upstage (Pizarro, Tyler)
Bourgeois (Mena, Miguel)
Tiger Eyes (Geroux, Florent)

1 Wholehearted (Albarado, Robby)
3
7
6
4 Moonlit Garden (Leparoux, Julien)
2
1A
5

Rehearsed (Lanerie, Corey)
Lil Miss Blue Eyes (Hill, Channing)
Olathe (Saez, Gabriel)

Fractional Times: 24.46 48.62 1:12.79 1:37.86
Split Times:
Run-Up: 34 feet

(24:16) (24:17)

(25:07)

(6:68)

Wgt M/E PP Start 1/4
61/2
117 L
51
122 L bf
21/2
117 L
11
116 L
116 L b
8
41
118 L f
72
117 L b
31/2
122 L b

2 5
3 2
8 6
7 1
4 8
1 3
6 4
5 7

Final Time: 1:44.54

1/2
51/2
62
21 1/2
11/2
8
31/2
72 1/2
41

3/4
31
4Head
21
11/2
71
53
8
61

Str
2Head
41 1/2
31 1/2
11/2
63 1/2
51 1/2
711 1/2
8

Fin
11 1/4
2Head
31 1/4
41
51
62 3/4
745 1/4
8

Odds Comments

3.00 3 wide bid, driving
3.00 4 wide run 2nd turn
14.60 bobbled start, gamely
2.00*
8.90 reared start
4.50 weakened
3.00 off rail 2nd turn
20.40 3 path, stopped

inside, weakened

Winner: Wholehearted, Dark Bay or Brown Filly, by Awesome Again out of My Baby Baby, by Bernstein. Foaled Jan 15, 2014 in Kentucky.
Breeder: Magdalena, Catalyst Stable, Horses R Us& M. Regan.

Winning Owner: Magdalena Racing (Sherri McPeek) and Greenberg, Richard

Total WPS Pool: $85,325
Pgm Horse

1 Wholehearted
3
7

Upstage
Bourgeois

Win
8.00

Place
3.60
4.00

Show
2.40
2.80
5.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double

Winning Numbers
1-3
1-3-7
1-3-7-6
2-1

Payoff
26.20
155.80
204.10
10.70

Pool
67,356
43,586
23,402
32,531

Past Performance Running Line Preview

Upstage
Bourgeois
Tiger Eyes

Pgm Horse Name
1 Wholehearted
3
7
6
4 Moonlit Garden
2
1A
5

Rehearsed
Lil Miss Blue Eyes
Olathe

Start
5
2
6
1
8
3
4
7

1/4
64
53
21
11
86 1/2
42
74 1/2
31 1/2

1/2
53 1/2
64
21/2
11/2
88 1/2
32
76
42 1/2

3/4
31 1/2
42 1/2
21/2
11/2
76 1/2
52 1/2
87 1/2
65 1/2

Str
21/2
42
31/2
11/2
65
53 1/2
78 1/2
820

Fin
11 1/4
21 1/4
31 1/4
42 1/2
53 1/2
64 1/2
77 1/4
852 1/2

Trainers: 1 - McPeek, Kenneth; 3 - Oliver, Victoria; 7 - Romans, Dale; 6 - Catalano, Wayne; 4 - Davis, Christopher; 2 - Howard, Neil; 1A - McPeek,

Kenneth; 5 - Margolis, Steve

Owners: 1 - Magdalena Racing (Sherri McPeek) and Greenberg, Richard; 3 -G. Watts Humphrey, Jr.; 7 - Calumet Farm; 6 - Peachtree Stable; 4 - Town

and Country Racing, LLC; 2 - Lazy F Ranch and Farish, W.S.; 1a- Magdalena Racing (Sherri McPeek); 5 - Low, Lawana L. and Robert E.;

Footnotes
WHOLEHEARTED within striking distance inside, angled out to split rivals with three furlongs to go, came three wide into the stretch when rallying and
edged clear late under steady urging. UPSTAGE reserved off the rail, moved out and made a four wide run on the second turn and finished willingly late to
be up for the place. BOURGEOIS bobbled at the start, pressed the pace off the inside, challenged in earnest on the second turn, battled into the final
furlong and held on gamely. TIGER EYES set the pace inside, responded willingly when challenged, held on well to the final sixteenth and weakened.
MOONLIT GARDEN reared at the start, was outrun for a half, raced three wide around the second bend and made a late gain. REHEARSED forwardly
placed from the start, held on well to the stretch and weakened. LIL MISS BLUE EYES outrun early, raced off the rail on the second turn and was no threat.
OLATHE close up in the three path, stopped.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over On The Turf Since April
18 Allowed 3 lbs. A Race At A Mile Or Over Since Then Allowed 5 lbs. Claiming Price $50,000 (Races Where Entered For $40,000
Or Less Not Considered In Allowances) (Preference To Horses That Have Not Started For Less Than $30,000 In Last 3 Starts). (If
deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One mile.). Claiming
Price: $50,000
One Mile On The Turf Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
Purse: $48,400
Available Money: $48,400
Value of Race: $48,158 1st $29,040, 2nd $9,680, 3rd $4,840, 4th $2,420, 5th $1,452, 6th $242, 7th $242, 8th $242
Weather: Cloudy Track: Firm
Off at: 1:44 Start: Good for all

Last Raced
14May17 7CD3
18May17 5CD6
19May17 8CD4
18May17 5CD3
4Jun17 9CD7
14May17 7CD8
14May17 7CD4
4Jun17 9CD10

Pgm Horse Name (Jockey)

4
2
3
1
6
8
5
7

High Noon Rider (Leparoux, Julien)
Special Ops (Albarado, Robby)
Above the Bar (Gilligan, Jack)
Blarp (Graham, James)
Ghurair (Hernandez, Jr., Brian)
Dujac (Landeros, Chris)
Linsanity (Lanerie, Corey)
Go Navy Go (Saez, Gabriel)

Wgt M/E PP Start 1/4
118 L b
118 L
118 L
118 L
118 L
118 L
118 L
118 L

4 3
2 7
3 1
1 6
6 8
8 2
5 4
7 5

6Head
72
11
41/2
8
31
21/2
51 1/2

1/2
61/2
72
11
41/2
8
31
2Head
5Head

3/4
41/2
6Head
11 1/2
51/2
8
2Head
31/2
71/2

Str
11/2
51/2
21
3Head
61
41/2
8
7Head

Fin
11 1/4
21/2
3Head
41
5Neck
61 3/4
71/2
8

Odds Comments

3.00 4 wide run, clear
4.00 broke slowly, mild bid
7.40 inside, weakened
1.90* bottled up
5.50 5 wide 1/4 pl
17.00 3 wide, weakened
23.60 2 path, tired
14.50 off inside, tired

Fractional Times: 24.51 48.80 1:13.10 1:24.41
Split Times:
Run-Up: 34 feet

(24:29) (24:30)

(11:31)

(11:40)

Final Time: 1:35.81

Winner: High Noon Rider, Bay Horse, by Distorted Humor out of Modesty Blaise, by A.P. Indy. Foaled Mar 09, 2012 in Kentucky.
Breeder: Flaxman Holdings Limited.

Winning Owner: Ramsey, Kenneth L. and Sarah K.

2 Claimed Horse(s): Ghurair

Special Ops

New Trainer: Steven M. Asmussen
New Trainer: Michael J. Maker

New Owner: Clark O. Brewster
New Owner: Skychai Racing LLC

Claiming Prices: 4 - High Noon Rider: $50,000; 2 - Special Ops: $50,000; 3 - Above the Bar: $50,000; 1 - Blarp: $50,000; 6 - Ghurair:

$50,000; 8 - Dujac: $50,000; 5 - Linsanity: $50,000; 7 - Go Navy Go: $50,000;

Scratched Horse(s): Paden (Trainer)

Total WPS Pool: $113,007
Pgm Horse

4
2
3

High Noon Rider
Special Ops
Above the Bar

Win
8.00

Place
5.40
4.80

Show
3.60
3.20
3.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-2
4-2-3
4-2-3-1
1-4
2-1-4 (3 correct)

Payoff
35.00
212.60
196.90
19.70
46.60

Pool
75,958
48,127
23,568
9,910
26,990

Past Performance Running Line Preview

Pgm Horse Name

4
2
3
1
6
8
5
7

High Noon Rider
Special Ops
Above the Bar
Blarp
Ghurair
Dujac
Linsanity
Go Navy Go

Start
3
7
1
6
8
2
4
5

1/4
64 1/2
74 1/2
11
42 1/2
86 1/2
31 1/2
21
53

1/2
62 3/4
73 1/4
11
42
85 1/4
31
21
52 1/2

3/4
42
63
11 1/2
52 1/2
83 3/4
21 1/2
31 1/2
73 1/4

Str
11/2
52
21/2
31 1/2
62 1/2
41 1/2
83 3/4
73 1/2

Fin
11 1/4
21 1/4
31 3/4
41 3/4
52 3/4
63
74 3/4
85 1/4

Trainers: 4 - Maker, Michael; 2 - Cox, Brad; 3 - Miller, Darrin; 1 - Sharp, Joe; 6 - Walsh, Brendan; 8 - Wilkes, Ian; 5 - Wismer, Troy; 7 - McGee, Paul

Owners: 4 - Ramsey, Kenneth L. and Sarah K.; 2 - GenStar Thoroughbreds and Ten Strike Racing; 3 - Silverton Hill LLC; 1 - Robert L. Persons and Earl

C. Sanderson, Jr. LLC; 6 - Premier Stables Unlimited; 8 - Six Column Stables, LLC; 5 - Novogratz Racing Stables Inc.; 7 - Jay Em Ess Stable;

Footnotes
HIGH NOON RIDER reserved off the rail, moved out and advanced four wide on the second turn, challenged in midstretch and edged clear. SPECIAL OPS
broke slowly, quickly gained good position along the inside, came off the rail leaving the second turn and lodged a mild bid for the place. ABOVE THE BAR
set the pace along the inside, stayed on well to the final sixteenth and weakened. BLARP close up along the inside, was bottled up around the second turn
then had little left late. GHURAIR trailed for a half, came five wide into the stretch when rallying and made a late gain. DUJAC forwardly placed three wide,
stayed on to the final furlong and weakened. LINSANITY pressed the pace in the two path and tired in the drive. GO NAVY GO within striking distance off
the inside, also tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2016 -
2017. Weight, 123 lbs. Non-winners Of Two Races Since April 18 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. (Races Where
Entered For $5,000 Or Less Not Considered In Allowances). Claiming Price: $5,000 - $0
Seven Furlongs On The Dirt Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $22,000
Available Money: $22,000
Value of Race: $21,890 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $110, 7th $110, 8th $110
Weather: Cloudy Track: Fast
Off at: 2:14 Start: Good for all

Last Raced
21May17 4CD1
2Jun17 9CD2
28May17 3CD5
28May17 3CD2
3Jun17 1CD2
28May17 3CD1
28May17 3CD3
28May17 3CD4

Pgm Horse Name (Jockey)

3
6
7
2
8
5
1
4

Ship Disturber (Hernandez, Jr., Brian)
Highroller Dave (Miranda, Rogelio)
Almost English (Goncalves, Leandro)
Tiree (Hill, Channing)
Bipartisan (Osorio, Didiel)
Ice Cream Truck (Lanerie, Corey)
Curzon Street (Saez, Gabriel)
Fleet Gold Digger (Rocco, Jr., Joseph)

Wgt M/E PP Start 1/4
120 L
113» L bf
118 L
118 L b
118 L b
120 L b
118 L f
118 L

3 3
6 4
7 2
2 6
8 1
5 8
1 5
4 7

3Head
11
41 1/2
5Head
62
8
21/2
72

1/2
21
11
41
51
31
8
61
72

Str
12
22 1/2
41
51
31/2
8
7Head
61/2

Fin
14 1/4
22
31/2
42
5Head
61 3/4
71 1/2
8

Odds Comments
7.30 in close early
11.90 inside, held place
9.50 3 wide, lacked bid
3.70 4 wide mid turn
11.80 4 path, tired
1.40* outrun
12.10 inside, faded
6.10 no factor, 3 wide

Fractional Times: 22.97 45.80 1:10.25
Split Times:
Run-Up: 34 feet

(22:83) (24:45)

(12:65)

Final Time: 1:22.90

Winner: Ship Disturber, Bay Gelding, by Sky Mesa out of Madel, by More Than Ready. Foaled Feb 26, 2012 in Kentucky.
Breeder: Budget Stable.

Winning Owner: Impellizeri, John and Dickey, Charles

Total WPS Pool: $128,228
Pgm Horse

3
6
7

Ship Disturber
Highroller Dave
Almost English

Win
16.60

Place
9.00
10.80

Show
5.20
5.40
4.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4

Winning Numbers
3-6
3-6-7
3-6-7-2
4-3
1-4-3 (3 correct)
1/2-1-4-3 (4 correct)

Payoff
156.40
1,078.60
2,649.90
45.40
187.70
466.60

Pool
97,158
72,324
35,722
9,379
13,878
63,621

Pgm Horse Name
Ship Disturber
Highroller Dave
Almost English
Tiree
Bipartisan
Ice Cream Truck
Curzon Street
Fleet Gold Digger

Past Performance Running Line Preview
Str
12
22
45
56
34 1/2
87 1/2
77 1/2
67

Start
3
4
2
6
1
8
5
7

1/4
31 1/2
11
41 1/2
53
63 1/4
87 1/4
21
75 1/4

1/2
21
11
43
54
32
88
65
76

3
6
7
2
8
5
1
4

Fin
14 1/4
24 1/4
36 1/4
46 3/4
58 3/4
68 3/4
710 1/2
812

Trainers: 3 - Dickey, Charles; 6 - Foster, Eric; 7 - Haffner, Randy; 2 - Catalano, Wayne; 8 - Ortiz, John; 5 - Sharp, Joe; 1 - Brueggemann, Roger; 4 -

Hobby, Steve

Owners: 3 - Impellizeri, John and Dickey, Charles; 6 - Foster Family Racing; 7 - 48 Flat Racing LLC; 2 -Fernando Canteria; 8 -Danny R. Caldwell; 5

-Patrick Q. Maguire; 1 -Gerilyn Brueggemann; 4 - Choctaw Racing Stable;

Footnotes
SHIP DISTURBER in close quarters early when the runner up angled to the inside, tracked that one soon after, challenged when ready once in the stretch
and drew off under steady urging. HIGHROLLER DAVE sprinted clear and angled to the rail, set the pace inside, was no match for the winner in the stretch
but held on for the place. ALMOST ENGLISH forwardly placed three wide, lacked the needed closing bid. TIREE within reach from the start, moved out four
wide midway through the turn and could not menace. BIPARTISAN within striking distance in the four path, tired in the final furlong. ICE CREAM TRUCK
was outrun. CURZON STREET close up along the inside, faded. FLEET GOLD DIGGER was no factor three wide.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since April 18 Allowed 3 lbs. A Race Since
Then Allowed 5 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Allowances). Claiming
Price: $5,000
Seven Furlongs On The Dirt Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $18,700
Available Money: $18,700
Value of Race: $18,607 1st $11,220, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $94, 7th $94, 8th $93
Weather: Cloudy Track: Fast
Off at: 2:43 Start: Good for all except 9

Last Raced
9Feb17 3OP7
1Jun17 2CD2
2Jun17 6BTP1
21May17 4CD4
4Jun17 5BTP2
26May17 2IND1
29May17 2BTP5
14May17 10CD10

Pgm Horse Name (Jockey)
Roberto Gato (Court, Jon)
Dr. Calahan (Pompell, Thomas)
Pinetree Pro (Bridgmohan, Shaun)
Goods Gone West (Lanerie, Corey)
Green Gold (Rocco, Jr., Joseph)
Arsenalofdemocracy (Mena, Miguel)
Full Clip (Cruz, Manoel)
Grosco (MEX) (Gilligan, Jack)

7
5
4
9
2
3
1
8

Wgt M/E PP Start 1/4
12
118 L bf
51 1/2
120 L b
31 1/2
120 L b
42
118 L f
2Head
118 L b
61
123 L bf
8
118 L b
74
118 L

6 2
5 4
4 1
8 6
2 3
3 5
1 7
7 8

1/2
22
52 1/2
31
41 1/2
12
65 1/2
71/2
8

Str
12 1/2
3Head
52
4Head
22
65 1/2
76
8

Fin
14 1/2
2Neck
33/4
41 3/4
51 1/2
61
78 1/2
8

Odds Comments
3.10 3w 1/4, driving
8.60 rail, mild bid
11.70 4 wide, lacked bid
2.30 hopped in air start
2.20* pulled rider to lead
6.00 no threat
46.80 outrun
40.30 no factor

Fractional Times: 22.92 45.14 1:11.15
Split Times:
Run-Up: 34 feet

(22:22) (26:01)

(13:30)

Final Time: 1:24.45

Winner: Roberto Gato, Chestnut Gelding, by Zensational out of Cat News, by Storm Cat. Foaled May 11, 2011 in Kentucky.
Breeder: Hill 'n' Dale Equine Holdings, Inc..

Winning Owner: Roustabout Racing Stables

3 Claimed Horse(s): Arsenalofdemocracy

Goods Gone West
Green Gold

New Trainer: John Alexander Ortiz
New Trainer: Troy Newton
New Trainer: David Ashcraft

New Owner: Brent Gasaway
New Owner: Todd Crow
New Owner: Ron Hirsch

Claiming Prices: 7 - Roberto Gato: $5,000; 5 - Dr. Calahan: $5,000; 4 - Pinetree Pro: $5,000; 9 - Goods Gone West: $5,000; 2 - Green

Gold: $5,000; 3 - Arsenalofdemocracy: $5,000; 1 - Full Clip: $5,000; 8 - Grosco (MEX): $5,000;

Scratched Horse(s): Mr. Unanonymous (Trainer)

Total WPS Pool: $140,542
Pgm Horse

7
5
4

Roberto Gato
Dr. Calahan
Pinetree Pro

Win
8.20

Place
5.20
8.00

Show
3.80
4.80
6.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-5
7-5-4
7-5-4-9
3-7
4-3-7 (3 correct)

Payoff
47.00
547.00
769.10
40.20
254.60

Pool
102,953
64,396
36,240
11,645
16,041

Pgm Horse Name
Roberto Gato
Dr. Calahan
Pinetree Pro
Goods Gone West
Green Gold
Arsenalofdemocracy
Full Clip
Grosco (MEX)

Past Performance Running Line Preview
Str
12 1/2
34 1/2
54 3/4
44 1/2
22 1/2
66 3/4
712 1/4
818 1/4

1/2
22
56 1/2
34
45
12
69
714 1/2
815

Start
2
4
1
6
3
5
7
8

7
5
4
9
2
3
1
8

1/4
12
55 1/2
32
43 1/2
22
67
812
78

Fin
14 1/2
24 1/2
34 3/4
45 1/2
57 1/4
68 3/4
79 3/4
818 1/4

Trainers: 7 - Anderson, Doug; 5 - Baird, Ron; 4 - Minnock, Wayne; 9 - Morse, Randy; 2 - Hofmans, Grant; 3 - Amoss, Thomas; 1 - Metcalf, Jr., Robert; 8 -

Fugate, James

Owners: 7 - Roustabout Racing Stables; 5 -Ron Baird; 4 -Adam Staple; 9 -Julia Kelle Mills; 2 -Kendall E. Hansen; 3 - Midwest Thoroughbreds, Inc.; 1 -

Hart, Michael G. and Metcalf, Jr., Robert J.; 8 - SIG Holdings;

Footnotes
ROBERTO GATO set the early pace, allowed GREEN GOLD to take over after a quarter, came again in upper stretch and drew off under steady urging.
DR. CALAHAN within striking distance along the inside, lodged a mild bid for the place. PINETREE PRO forwardly placed four wide, lacked a late bid.
GOODS GONE WEST hopped in the air at the start, recovered to be within reach while off the rail but had nothing left late. GREEN GOLD closest to the
pace, pulled his rider to the lead after a quarter, led the field to the stretch and gave way. ARSENALOFDEMOCRACY was no threat. FULL CLIP was
outrun. GROSCO (MEX) was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 122 lbs.
(Preference To Horses That Have Not Started For Less Than $50,000 In Last 3 Starts). (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at One mile.).
One Mile On The Turf Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
Purse: $53,300
Includes: $7,400 KTDF - Kentucky TB Devt Fund
Available Money: $53,530
Value of Race: $48,320 1st $27,540, 2nd $10,660, 3rd $4,590, 4th $2,665, 5th $1,599, 6th $230, 7th $259, 8th $259, 9th $259,

10th $259

Weather: Cloudy Track: Firm
Off at: 3:23 Start: Good for all

Last Raced
21May17 6CD3
21May17 6CD4
14May17 5CD3
20May17 9CD7
27May17 6CD8
20May17 9CD11
14May17 5CD7
7Jun17 6IND4
23May17 8IND9
23May17 8IND5

Pgm Horse Name (Jockey)

Loran Holiday (ARG) (Hill, Channing)
Into Summer (Landeros, Chris)
Red Dane (ITY) (Albarado, Robby)

7
11
8
5 Meister Legend (Hernandez, Jr., Brian)
2
9
1
3
4
6 Malibu Stella (Geroux, Florent)

Tiz My Lady (Rocco, Jr., Joseph)
Our Maria Celeste (Leparoux, Julien)
Brightly (Lanerie, Corey)
Lucky Sunset (Mena, Miguel)
Get Foxy (Borel, Calvin)

Fractional Times: 23.18 46.94 1:12.28 1:24.41
Split Times:
Run-Up: 34 feet

(23:76) (25:34)

(12:13)

(12:56)

Wgt M/E PP Start 1/4
10
117 L
32 1/2
116 L b
85
117 - -
61 1/2
116 L
41/2
118 L
7Head
116 L
91
118 L
51/2
117 L b
12
117 - -
21
116 L bf

7 7
10 2
8 1
5 6
2 3
9 4
1 9
3 8
4 5
6 10

1/2
91
33 1/2
71 1/2
61/2
41 1/2
82 1/2
10
5Head
11
21 1/2

3/4
91/2
11
61
51/2
41/2
71
10
81
31
21/2

Str
41/2
13 1/2
31/2
51/2
2Head
62
82
71/2
10
91 1/2

Fin
1Head
23 1/2
31 1/2
4Head
53
63/4
72 1/2
816 1/2
93/4
10

Odds Comments
5.40 roughed start
14.50 3 wide bid, outfinishd
1.20* bore in start
5.60 bmpd st, 5w 1/4 pl
16.30 3 wide 1/4 pl
8.30 wide trip
7.50 no factor, inside
30.90 off inside, tired
47.40 pace, faded
13.80 off inside, gave way

Final Time: 1:36.97

Winner: Loran Holiday (ARG), Bay Filly, by Harlan's Holiday out of =Miss Loran (ARG), by Numerous. Foaled Jul 18, 2014 in Argentina.
Breeder: Firmamento.

Winning Owner: Fern Circle Stables

Scratched Horse(s): My Bright Idea (Veterinarian)

Total WPS Pool: $190,372
Pgm Horse

7
11
8

Loran Holiday (ARG)
Into Summer
Red Dane (ITY)

Win
12.80

Place
7.60
16.80

Show
4.20
8.40
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$0.50 Pick 5
$1.00 Consolation Pick 3 3-7-10 (3 correct)
$1.00 Consolation
Double

Winning Numbers
7-11
7-11-8
7-11-8-5
7-7
3-7-7 (3 correct)
1-4-3-7-7 (5 correct)

7-10

Past Performance Running Line Preview

Pgm Horse Name

Loran Holiday (ARG)
7
Into Summer
11
8
Red Dane (ITY)
5 Meister Legend
2
9
1
3
4
6 Malibu Stella

Tiz My Lady
Our Maria Celeste
Brightly
Lucky Sunset
Get Foxy

Start
7
2
1
6
3
4
9
8
5
10

1/4
1014
33
88
66 1/2
45 1/2
78
913
56
12
22

1/2
912
32 1/2
78
67 1/2
46
89 1/2
1013
57 1/2
11
21

3/4
96 1/2
11
63 1/2
53
42 1/2
74 1/2
107
85 1/2
31 1/2
21

Str
44
13 1/2
33 1/2
54 1/2
23 1/2
65
87 1/2
77
1011
99 1/2

Pool
140,617
112,910
63,849
11,412
13,711
34,060
0
0

Payoff
146.20
608.60
1,792.00
31.40
287.10
3,794.35
32.60
3.80

Fin
1Head
2Head
33 1/2
45
55 1/4
68 1/4
79
811 1/2
928
1028 3/4

Trainers: 7 - McPeek, Kenneth; 11 - Sharp, Joe; 8 - LoPresti, Charles; 5 - Wilkes, Ian; 2 - Pitts, Helen; 9 - Walsh, Brendan; 1 - Kenneally, Eddie; 3 -

Huffman, Patrick; 4 - Donato, Robert; 6 - Wismer, Troy

Owners: 7 - Fern Circle Stables; 11 -Brad Grady; 8 - Calumet Farm; 5 - Sierra Farm; 2 -Mary Grum; 9 - Randal Family Trust; 1 -Joseph W. Sutton; 3

-Patrick Huffman; 4 -Ladona Hudson; 6 - Novogratz Racing Stables Inc.;

Footnotes
LORAN HOLIDAY (ARG) roughed at the start, was outrun for a half, commenced her rally four wide with three furlongs to go, angled out for the drive and
closed fast to be up in time. INTO SUMMER forwardly placed from the start, challenged three wide on the second turn, drew off in midstretch but was
outfinished. RED DANE (ITY) bore in at the start bothering inner rivals, was reserved four wide, moved up in that path on the second turn but lodged only a
mild late bid. MEISTER LEGEND bumped in at the start, was reserved for a half, angled out five wide late on the second turn when rallying but had little left
late. TIZ MY LADY within striking distance along the inside, angled out three wide entering the stretch but lacked a late bid. OUR MARIA CELESTE five
wide early when well back, came six wide into the stretch and failed to respond late. BRIGHTLY was no factor along the inside. LUCKY SUNSET within
reach off the inside, tired. GET FOXY set the pace, held on to the final quarter and faded. MALIBU STELLA pressed the pace off the inside and gave way.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (NW2 L) Claiming Price: $16,000 - $14,000
One And One Sixteenth Miles On The Dirt Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $110, 7th $110, 8th $110, 9th $110
Weather: Cloudy Track: Fast
Off at: 3:53 Start: Good for all

Last Raced
21May17 8CD5
21May17 2CD5
11May17 4CD6
11May17 4CD3
28May17 1CD4
11May17 4CD8
11May17 4CD7
11Jun17 8CD6
12May17 6CD1

Pgm Horse Name (Jockey)

Diamonds for Leah (Graham, James)

2
5 Mizz Tutu (Albarado, Robby)
1
10
8
9
6
4 Myositis Mystique (Mena, Miguel)
7 My Sugar (Geroux, Florent)

Haute Prospect (Gazader, Rayan)
Salute the Warrior (Saez, Gabriel)
Soul Strategy (Lanerie, Corey)
Quiet Score (Osorio, Didiel)
Budget Cut (Court, Jon)

Fractional Times: 23.84 47.98 1:12.50 1:38.91
Split Times:
Run-Up: 34 feet

(24:14) (24:52)

(26:41)

(7:24)

Wgt M/E PP Start 1/4
21
124 L
41/2
124 L b
11 1/2
117½ L b
31 1/2
118 L
82
124 L bf
71
122 L b
65
118 L b
55 1/2
118 L
118 L b
9

2 3
4 4
1 2
9 1
7 7
8 6
5 5
3 8
6 9

1/2
11/2
41
21 1/2
3Head
9
71
63
510 1/2
8Head

3/4
11/2
43 1/2
2Head
32
6Head
71
81
59
9

Str
12 1/2
47
31/2
2Head
52
75
81/2
61
9

Fin
11/2
21/2
32 1/4
43/4
56 3/4
62
73 3/4
81
9

Odds Comments
1.50* off rail, driving
3.60 off rail, closed well
42.30 inside, held gamely
5.90 3 wide, tired late
10.80 bothered start
14.40 no menace
23.70 drifted out start
5.70 3 path 2nd turn
8.90 bothered start

Final Time: 1:46.15

Winner: Diamonds for Leah, Bay Filly, by Fusaichi Pegasus out of Girls Pearls, by Talk Is Money. Foaled May 09, 2013 in Kentucky.
Breeder: Magdalena and Caren-Lisa Stables.

Winning Owner: Craig Aguiar

Claiming Prices: 2 - Diamonds for Leah: $16,000; 5 - Mizz Tutu: $16,000; 1 - Haute Prospect: $16,000; 10 - Salute the Warrior: $16,000;

8 - Soul Strategy: $16,000; 9 - Quiet Score: $14,000; 6 - Budget Cut: $16,000; 4 - Myositis Mystique: $16,000; 7 - My
Sugar: $16,000;

Scratched Horse(s): Pemba (Trainer)

Total WPS Pool: $125,462
Pgm Horse

Diamonds for Leah

2
5 Mizz Tutu
1

Haute Prospect

Win
5.00

Place
3.00
4.80

Show
2.80
4.00
13.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$1.00 Consolation Pick 3 7-10-2 (3 correct)

Winning Numbers
2-5
2-5-1
2-5-1-10
7-2
7-7-2 (3 correct)
3-7-7-2/3 (4 correct)

Payoff
19.00
253.60
552.30
15.20
106.80
1,121.70
11.70

Pool
93,260
60,921
35,625
15,620
19,235
38,776
0

Past Performance Running Line Preview

Pgm Horse Name

Diamonds for Leah

2
5 Mizz Tutu
1
10
8
9
6
4 Myositis Mystique
7 My Sugar

Haute Prospect
Salute the Warrior
Soul Strategy
Quiet Score
Budget Cut

Start
3
4
2
1
7
6
5
8
9

1/4
21 1/2
44
11 1/2
32 1/2
816
715
610
54 1/2
918

1/2
11/2
42
21/2
32
917 3/4
716 1/2
613 1/2
53
817 1/2

3/4
11/2
42 1/2
21/2
31/2
615
715 1/4
816 1/4
56
917 1/4

Str
12 1/2
43
32 1/2
22 1/2
510
713
818
612
918 1/2

Fin
11/2
21/2
31
43 1/4
54
610 3/4
712 3/4
816 1/2
917 1/2

Trainers: 2 - Margolis, Steve; 5 - Romans, Dale; 1 - Gallagher, Will; 10 - Hartman, Chris; 8 - Kaelin, Forrest; 9 - Ortiz, John; 6 - Larue, Benjie; 4 - Amoss,

Thomas; 7 - Cox, Brad

Owners: 2 -Craig Aguiar; 5 - Trade Winds Farm; 1 - Quatrefoil Racing; 10 - Rojas, Jackie and Wilkins, Chris; 8 - Rosania, Jeff and Rosania, Jennifer; 9

-Thomas Julian; 6 - Embry, Arlin, and Embry, Charlotte; 4 -Maggi Moss; 7 - Harrell Ventures, LLC;

Footnotes
DIAMONDS FOR LEAH alternated for the lead off the inside, drew clear in midstretch and held sway late. MIZZ TUTU forwardly placed from the start, was
patiently handled around the second bend, angled out for the drive and closed well late. HAUTE PROSPECT set the early pace along the inside, responded
willingly when challenged before a half, battled to the lead the remainder and held on gamely. SALUTE THE WARRIOR prominent three wide, challenged in
earnest on the second turn, held on well to the final furlong and tired. SOUL STRATEGY bothered at the start, was outrun along the inside and showed
good late interest. QUIET SCORE outrun three wide, could not menace. BUDGET CUT drifted out a bit at the start, was reserved for a half and could not
threaten. MYOSITIS MYSTIQUE close up inside, moved out to the three path on the second turn and faded. MY SUGAR bothered at the start, was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 121 lbs. (Preference To Horses That Have
Not Started For Less Than $50,000).
Seven Furlongs On The Dirt Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $53,300
Includes: $7,400 KTDF - Kentucky TB Devt Fund
Available Money: $53,530
Value of Race: $53,500 1st $31,980, 2nd $10,660, 3rd $5,330, 4th $2,665, 5th $1,599, 6th $259, 7th $259, 8th $259, 9th $230,

10th $259

Weather: Cloudy Track: Fast
Off at: 4:23 Start: Good for all

Last Raced
2Oct16 8CD8
26May17 9CD2
6May17 14CD3
15Apr17 1KEE5
2Jun17 4CD6
14May17 8CD4
14May17 8CD3
26May17 4CD5
29May17 8CD7
5May17 13CD8

Pgm Horse Name (Jockey)

4
10
8
12
5
3
1
6
7
11

Pocket Square (Albarado, Robby)
My Eminence (Landeros, Chris)
Arch Cat (Court, Jon)
Insurgent (Geroux, Florent)
Pitch Count (Goncalves, Leandro)
Tarpon Bay Road (Graham, James)
Your Way (Leparoux, Julien)
Malibu At Midnight (Rocco, Jr., Joseph)
Union Salute (Mena, Miguel)
Distorted Ransom (Mojica, Jr., Rafael)

Wgt M/E PP Start 1/4
11
117 L
3Head
121 L b
73 1/2
116 L f
21 1/2
116 L
61/2
121 L b
10
121 L
51/2
116 L
91 1/2
118 L
83 1/2
117 L
42
120 L b

3 4
8 2
7 7
10 6
4 1
2 10
1 3
5 5
6 8
9 9

1/2
11/2
31
63
21 1/2
5Head
10
73
95
83 1/2
41

Str
11
21
41
32
52
10
63 1/2
82
71
91

Fin
13/4
22
33/4
4Neck
53/4
6Nose
75 1/4
83/4
911 1/4
10

Odds Comments

5.00 inside, held sway
6.70 eager,off rail,gaining
3.10* 4 path turn
4.00 off rail, weakened
24.20 inside late turn
7.20 closed gap outside
6.40 lost footing bit st
36.90 no threat
5.90 no factor
68.60 3 wide, faded

Fractional Times: 22.76 45.16 1:09.76
Split Times:
Run-Up: 34 feet

(22:40) (24:60)

(13:37)

Final Time: 1:23.13

Winner: Pocket Square, Bay Colt, by Into Mischief out of Helen Belen, by Five Star Day. Foaled Feb 27, 2014 in Kentucky.
Breeder: Mike Schnell.

Winning Owner: Michael Schnell

Scratched Horse(s): Quenlenny (Trainer), The Red Dude (Trainer)

Total WPS Pool: $178,160
Pgm Horse

4
Pocket Square
10 My Eminence
8

Arch Cat

Win
12.00

Place
8.40
7.60

Show
4.60
4.40
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-10
4-10-8
4-10-8-12
2-4
7-2-4 (3 correct)

Payoff
132.60
559.40
1,393.80
19.90
242.90

Pool
139,131
88,534
54,336
12,172
25,960

Pgm Horse Name
4
Pocket Square
10 My Eminence
8
12
5
3
1
6 Malibu At Midnight
7
11

Arch Cat
Insurgent
Pitch Count
Tarpon Bay Road
Your Way

Union Salute
Distorted Ransom

Past Performance Running Line Preview
Str
11
21
44
32
55
1014 1/2
67
811 1/2
710 1/2
913 1/2

1/2
11/2
32
64
21/2
54
1018 1/2
77
913 1/2
810
43

1/4
11
32 1/2
75 1/2
21
65
1014
54 1/2
912 1/2
89
42 1/2

Start
4
2
7
6
1
10
3
5
8
9

Fin
13/4
23/4
32 3/4
43 1/2
53 3/4
64 1/2
74 1/2
89 3/4
910 1/2
1021 3/4

Trainers: 4 - Romans, Dale; 10 - Byrne, Patrick; 8 - Fires, William; 12 - Asmussen, Steven; 5 - Haffner, Randy; 3 - Walsh, Brendan; 1 - Brisset, Rodolphe;

6 - Peitz, Daniel; 7 - Stall, Jr., Albert; 11 - Kordenbrock, Matt

Owners: 4 -Michael Schnell; 10 - Chuck and Maribeth Sandford LLC; 8 -Dwight Pruett; 12 - Calumet Farm and Stonestreet Stables LLC; 5 - 48 Flat

Racing LLC; 3 -Tom R. Walters; 1 - China Horse Club and WinStar Farm LLC; 6 - Low, Lawana L. and Robert E.; 7 - Union Rags Racing LLC;
11 - Bailey, Steve, Bailey, Terri, Johnson, Gary and Johnson, Olivia;

Footnotes
POCKET SQUARE set the pace inside, responded willingly when challenged on the turn, drew clear in midstretch and held sway late. MY EMINENCE close
up while off the inside and eager, angled out for the drive and was gaining late. ARCH CAT out sprinted early, raced in the four path on the turn and made a
late gain on the outside. INSURGENT forced the pace off the inside, held on well to the stretch and weakened late. PITCH COUNT within striking distance
early, saved ground approaching the stretch and made a late bid. TARPON BAY ROAD far back to the stretch, closed a late gap on the outside. YOUR
WAY lost his footing a bit at the start, was reserved early, saved ground on the turn, angled out for the drive and made a late gain. MALIBU AT MIDNIGHT
was no threat. UNION SALUTE was no factor. DISTORTED RANSOM forwardly placed three wide, faded.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners
Of $24,600 At A Mile Or Over On The Turf Since April 18 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not
Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main
track at One and One Sixteenth mile.). (NW1 X)
One And One Sixteenth Miles On The Turf Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $55,300
Includes: $7,800 KTDF - Kentucky TB Devt Fund
Available Money: $55,778
Value of Race: $55,752 1st $33,180, 2nd $11,060, 3rd $5,530, 4th $2,765, 5th $1,659, 6th $264, 7th $264, 8th $238, 9th $264,

10th $264, 11th $264

Weather: Cloudy Track: Firm
Off at: 4:57 Start: Good for all

Last Raced
26May17 8CD3
29May17 5CD2
14May17 5CD1
26May17 8CD6
26May17 8CD2
29May17 5CD3
26May17 8CD7
3Jun17 5CD1
28May17 8CD7
19Apr17 3KEE1
12May17 7CD2

Pgm Horse Name (Jockey)
Res Ipsa (Landeros, Chris)
2
Corby (Rocco, Jr., Joseph)
1
Bonnie Arch (Doyle, Sophie)
3
American Cowgirl (Saez, Gabriel)
7
10
Giada Vegas (Geroux, Florent)
5 Wolf Gourmet (Mena, Miguel)
8
4
12
6
9

Ellens Birthday (Miranda, Rogelio)
Showreel (GB) (Lanerie, Corey)
Bootsy's Girl (Osorio, Didiel)
Brooks House (Albarado, Robby)
A Dixie Twister (Leparoux, Julien)

Wgt M/E PP Start 1/4
122 L
122 L
124 L
122 L
122 L b
122 L
117» - -
122 L
122 L f
124 L bf
122 L

2 2
1 5
3 4
7 6
10 10
5 3
8 9
4 8
11 11
6 7
9 1

51 1/2
31 1/2
21/2
41
102
71
61
12
11
91
81

1/2
51/2
31/2
22
43 1/2
104 1/2
81/2
61
11 1/2
11
71/2
92

3/4
61 1/2
31
21/2
42 1/2
91 1/2
71 1/2
8Head
11/2
11
5Head
103

Str
11/2
31
2Head
51
71 1/2
61
92
41/2
102 1/2
81
11

Fin
1Head
21/2
31 1/4
41 1/4
51 1/4
61/2
72 3/4
81 3/4
9Neck
105
11

Odds Comments

4.00 angled out 1/4 pl
5.00 inside to stretch
13.50 off inside, gamely
11.10 3 path, no late bid
2.10* 4 wide 1/4 pl
14.40 inside, mild bid
55.10 swerved in 3/16 pl
11.10 pace, tired
39.70 steadied 3/16 pl
12.90 no factor
7.20 4 wide 1/4 pl

Fractional Times: 23.61 47.23 1:10.93 1:35.68
Split Times:
Run-Up: 34 feet

(23:62) (23:70)

(24:75)

(6:54)

Final Time: 1:42.22

Winner: Res Ipsa, Chestnut Filly, by English Channel out of More to the Story, by More Than Ready. Foaled May 13, 2013 in Kentucky.
Breeder: Calumet Farm.

Winning Owner: Deborah V. Wilson

Scratched Horse(s): Cinder (Trainer), Ervsayslethergo (Trainer), Wicked Lick (Trainer)

Total WPS Pool: $155,461
Pgm Horse

2
1
3

Res Ipsa
Corby
Bonnie Arch

Win
10.00

Place
5.60
6.60

Show
4.20
4.80
9.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-1
2-1-3
2-1-3-7
4-2
2-4-2 (3 correct)

Payoff
48.20
383.80
1,199.70
48.10
477.20

Pool
122,854
73,856
48,459
15,697
14,028

Past Performance Running Line Preview

Pgm Horse Name

Res Ipsa
2
Corby
1
Bonnie Arch
3
American Cowgirl
7
10
Giada Vegas
5 Wolf Gourmet
8
Ellens Birthday
Showreel (GB)
4
Bootsy's Girl
12
Brooks House
6
9
A Dixie Twister

Start
2
5
4
6
10
3
9
8
11
7
1

1/4
55
32 1/2
22
44
1010 1/2
77 1/2
66 1/2
12
1112 1/2
99 1/2
88 1/2

1/2
57 1/2
33 1/2
21 1/2
44
1012
89 1/2
68
11 1/2
1116 1/2
79
910

3/4
64 1/2
31
21/2
42
97 3/4
76
87 1/2
11/2
1112 1/4
54 1/2
109 1/4

Str
11/2
31/2
21/2
52
74
63
96 1/2
41 1/2
108 1/2
85 1/2
1111

Fin
1Head
2Head
31/2
41 3/4
53
64 1/4
74 3/4
87 1/2
99 1/4
109 1/2
1114 1/2

Trainers: 2 - Wilkes, Ian; 1 - Walsh, Brendan; 3 - Wilkes, Ian; 7 - Bradley, William; 10 - Casse, Mark; 5 - Romans, Dale; 8 - Medley, Joseph; 4 - Hawley,

Wesley; 12 - Jurado, Luis; 6 - Oliver, Philip; 9 - Maker, Michael

Owners: 2 -Deborah V. Wilson; 1 - Ramsby, Greg and West, Murray; 3 - Clarendon Stable; 7 - Allied Racing Stable, LLC; 10 - Dixiana Farms LLC; 5 -Jim
Bakke; 8 -Joseph A. Medley; 4 -Mark Moore; 12 - Helwig, W., Kirkland, J., Markham, J., Medley, W. and Bailey, J.; 6 - St. George Farm Racing
LLC (Banwell); 9 -Michael M. Hui;

Footnotes
RES IPSA reserved along the inside, angled out entering the stretch, reeled in the leaders and proved best under pressure. CORBY behind the leaders
along the inside, angled out for the drive, challenged in mid stretch and held on gamely to miss. BONNIE ARCH closest to the pace while off the inside,
challenged on the second turn, gained a short lead once in the stretch and held on gamely. AMERICAN COWGIRL behind the leaders off the rail, moved
out a path on the second turn but lacked a late bid. GIADA VEGAS outrun for a half, raced four wide into the stretch when rallying and made a late gain.
WOLF GOURMET within striking distance along the inside, lodged a mild late bid. ELLENS BIRTHDAY within reach from the start, raced five wide into the
stretch, swerved in soon after, was straightened and lacked a late bid. SHOWREEL (GB) sprinted clear, set the pace, held on well to the final furlong and
tired. BOOTSY'S GIRL outrun along the inside, steadied in upper stretch when ELLENS BIRTHDAY swerved in then was no threat. BROOKS HOUSE was
no factor. A DIXIE TWISTER outrun for a half, raced four wide into the stretch and could not menace.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 18, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 122 lbs. Claiming Price $10,000. Claiming
Price: $10,000
One Mile On The Dirt Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
Purse: $17,600
Available Money: $17,864
Value of Race: $17,864 1st $10,560, 2nd $3,520, 3rd $1,760, 4th $880, 5th $528, 6th $88, 7th $88, 8th $88, 9th $88, 10th $88,

11th $88, 12th $88

Weather: Cloudy Track: Fast
Off at: 5:30 Start: Good for all except 3

Last Raced
21May17 10CD4
28May17 10CD3
1Jun17 8CD8
28May17 5CD2
26May17 6CD12
28May17 5CD8
26May17 6CD6
28May17 5CD3
26May17 1IND8
18May17 4CD4
11May17 1CD4
6May17 4CD9

Pgm Horse Name (Jockey)

Fat Daddy (Geroux, Florent)
Guilty Streak (Gilligan, Jack)
Safe Passage (Gazader, Rayan)
Cedarville (Leparoux, Julien)

6
10
1
4
7 Where's Lew (Albarado, Robby)
Awesome Mil (Miranda, Rogelio)
12
Prado's Smokin (Borel, Calvin)
2
Haynesome (Cruz, Manoel)
9
Scalpel Please (Osorio, Didiel)
3
11
K L S Forty Three (Rocco, Jr., Joseph)
Proud to Live Free (Mena, Miguel)
8
5
Oklahoma View (Lanerie, Corey)

Wgt M/E PP Start 1/4
12
116 L b
71/2
122 L b
92
115½ L b
2Head
116 L b
41/2
117 L
113 1/2
113» L b
12
122 L b
104 1/2
116 L
51/2
116 L b
81/2
118 L b
61/2
117 L f
31/2
118 L b

6 2
10 4
1 10
4 3
7 1
12 9
2 12
9 5
3 11
11 7
8 8
5 6

1/2
11 1/2
6Head
41/2
21
5Head
117 1/2
12
101/2
31
83 1/2
91
72

3/4
11 1/2
2Head
53
41 1/2
62 1/2
91 1/2
105 1/2
71/2
31
82 1/2
12
11Head

Str
13
22 1/2
31/2
54
61 1/2
81 1/2
9Head
71
41/2
1016
119 1/2
12

Fin
Odds Comments
15 1/2
1.80* pace, driving
25
14.30 5 wide into turn
31 1/2
3.90 off rial, no bid
4Neck
7.60 off rial, nothing left
53/4
19.60 bothered start
6Nose
85.00 inside turn
71 1/2
8.80 inside, tired
82 3/4
35.60 drifted in start
9Head
50.90 dwelt
1034 1/4
8.40 5 wide late turn
1143 1/4 14.10 bothered start
12

9.20 2nd best

Fractional Times: 23.07 45.52 1:10.22 1:22.93
Split Times:
Run-Up: 34 feet

(22:45) (24:70)

(12:71)

(13:41)

Final Time: 1:36.34

Winner: Fat Daddy, Bay Gelding, by Gemologist out of Ambitious Journey, by Bernardini. Foaled May 05, 2014 in Kentucky.
Breeder: Hill 'n' Dale Equine Holdings, Inc.

Winning Owner: Ten Strike Racing and Great Point Stables LLC

3 Claimed Horse(s): Fat Daddy

K L S Forty Three
Oklahoma View

New Trainer: Michael J. Maker
New Trainer: Chris A. Hartman
New Trainer: John Alexander Ortiz

New Owner: Ramsey, Kenneth L. and Sarah K.
New Owner: Jackie Rojas
New Owner: Danny R. Caldwell

Claiming Prices: 6 - Fat Daddy: $10,000; 10 - Guilty Streak: $10,000; 1 - Safe Passage: $10,000; 4 - Cedarville: $10,000; 7 - Where's

Lew: $10,000; 12 - Awesome Mil: $10,000; 2 - Prado's Smokin: $10,000; 9 - Haynesome: $10,000; 3 - Scalpel Please:
$10,000; 11 - K L S Forty Three: $10,000; 8 - Proud to Live Free: $10,000; 5 - Oklahoma View: $10,000;

Total WPS Pool: $127,743
Pgm Horse

6
10
1

Fat Daddy
Guilty Streak
Safe Passage

Win
5.60

Place
3.60
9.00

Show
3.20
5.20
3.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$1.00 Super High Five
$0.50 Pick 5
$0.20 Pick 6 Jackpot

Winning Numbers
6-10
6-10-1
6-10-1-4
2-6
4-2-6 (3 correct)
2/3-4-2-6 (4 correct)
6-10-1-4-7
7-2/3-4-2-6 (5 correct)
7-7-2/3-4-2-6 (6 correct)

Payoff
51.60
191.20
583.30
14.50
207.30
849.70

2,104.60
5,798.26

Past Performance Running Line Preview

Pgm Horse Name

Fat Daddy
Guilty Streak
Safe Passage
Cedarville

6
10
1
4
7 Where's Lew
Awesome Mil
12
2
Prado's Smokin
Haynesome
9
Scalpel Please
3
K L S Forty Three
11
Proud to Live Free
8
5
Oklahoma View

Start
2
4
10
3
1
9
12
5
11
7
8
6

1/4
12
74
95
22
42 1/2
1111 1/2
1215
107
53
84 1/2
63 1/2
32

1/2
11 1/2
64
43 1/2
21 1/2
54
1111 1/4
1218 3/4
1010 3/4
32 1/2
86 1/4
99 3/4
74 1/4

3/4
11 1/2
21 1/2
54
42 1/2
67
912 1/2
1014
79 1/2
31 1/2
810
1219 3/4
1119 1/2

Str
13
23
35 1/2
56 1/2
610 1/2
813
914 1/2
712
46
1014 1/2
1130 1/2
1240

Fin
15 1/2
25 1/2
310 1/2
412
512 1/4
613
713
814 1/2
917 1/4
1017 1/2
1151 3/4
1295

Pool Carryover

105,306
85,429
61,221
29,915
26,943
77,790
2,370
62,066
45,478

1,849

112,293

Trainers: 6 - Cox, Brad; 10 - Pitts, Helen; 1 - Shirer, Matt; 4 - Morse, Randy; 7 - Romans, Dale; 12 - Thomas, Gary; 2 - Pitts, Helen; 9 - Bradley, William; 3

- Flint, Bernard; 11 - Tomlinson, Michael; 8 - Richard, Chris; 5 - Maker, Michael

Owners: 6 - Ten Strike Racing and Great Point Stables LLC; 10 - Late Night Stables LLC; 1 -Mitch Butler; 4 -Randy Patterson; 7 -Glenda Nagel; 12 -
Millard R. Seldin Revocable Trust; 2 -Mary Grum; 9 - Bradley, William B. and Hurst, Carl; 3 - Ed Wright Cattle Company; 11 - Patricia's Hope
LLC; 8 -Maggi Moss; 5 - Ramsey, Kenneth L. and Sarah K.;

Footnotes
FAT DADDY sprinted clear, set the pace along the inside and increased his lead under steady urging. GUILTY STREAK within striking distance, raced five
wide into the turn, reached closest to the winner once in the stretch, could not menace that one while clearly second best. SAFE PASSAGE within striking
distance off the inside, lacked a late bid. CEDARVILLE forwardly placed off the rail, had nothing left late. WHERE'S LEW bothered at the start, recovered to
be prominent, raced four wide into the turn and tired. AWESOME MIL outrun early, saved ground on the turn and could not menace. PRADO'S SMOKIN
close up along the inside, tired. HAYNESOME drifted in at the start and was no factor. SCALPEL PLEASE dwelt, was outrun and never menaced. K L S

FORTY THREE five wide late on the turn, was no factor. PROUD TO LIVE FREE bothered at the start, was through early. OKLAHOMA VIEW flashed
speed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

