CHURCHILL DOWNS - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since April 16
Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
Considered In Allowances). Claiming Price: $25,000
Seven Furlongs On The Dirt Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $34,100
Available Money: $34,102
Value of Race: $33,760 1st $20,460, 2nd $6,820, 3rd $3,410, 4th $1,705, 5th $1,023, 6th $171, 7th $171
Weather: Clear Track: Fast
Off at: 12:46 Start: Good for all

Video Race Replay

Last Raced
12May17 2CD2
13May17 2CD5
12May17 2CD3
12May17 1CD1
20May17 2CD4
21May17 8CD6
7May17 8TAM8

Pgm Horse Name (Jockey)

3
1
7
2
6
5
4

Kentucky Dancer (Hernandez, Jr., Brian)
Big Red Seven (Castanon, Jesus)
Rose to Glory (Mena, Miguel)
Dustem Carolina (Lanerie, Corey)
Ritzy Lass (Albarado, Robby)
Bottle Walk (Miranda, Rogelio)
Hold Me Tight (Bridgmohan, Shaun)

Wgt M/E PP Start 1/4
21
119 L
51/2
119 L b
6Head
119 L
41/2
119 L b
119 L b
7
11/2
114» L f
31/2
119 L

3 1
1 7
7 5
2 3
6 6
5 4
4 2

1/2
11 1/2
62 1/2
7
51/2
41/2
2Head
31/2

Str
13 1/2
31
7
41 1/2
61
21 1/2
51/2

Fin
14 3/4
23 1/4
3Nose
4Neck
5Neck
63
7

Odds Comments
1.30* off rail, driving
7.30 3 path 3/8 pl
10.00 inside turn
7.00 off inside, tired
5.10 3 path, nothing left
2.70 inside, tired
28.30 off rial, faded

Fractional Times: 23.24 46.65 1:10.66
Split Times:
Run-Up: 34 feet

(23:41) (24:01)

(12:62)

Final Time: 1:23.28

Winner: Kentucky Dancer, Dark Bay or Brown Filly, by Haynesfield out of Dance Lessons, by Foxhound. Foaled Apr 09, 2013 in Kentucky.
Breeder: Fred Pace.

Winning Owner: Lichtefeld, Paul A. and Stewart, Jack D.

3 Claimed Horse(s): Big Red Seven

Bottle Walk
Kentucky Dancer

New Trainer: David R. Vance
New Trainer: Brett T. Santangelo
New Trainer: Jose G. Castanon

New Owner: Hotty Toddy Racing LLC
New Owner: Brett T. Santangelo
New Owner: Chris Aulds

Claiming Prices: 3 - Kentucky Dancer: $25,000; 1 - Big Red Seven: $25,000; 7 - Rose to Glory: $25,000; 2 - Dustem Carolina: $25,000; 6

- Ritzy Lass: $25,000; 5 - Bottle Walk: $25,000; 4 - Hold Me Tight: $25,000;

Total WPS Pool: $79,047
Pgm Horse

3
1
7

Kentucky Dancer
Big Red Seven
Rose to Glory

Win
4.60

Place
3.20
6.80

Show
2.60
4.40
4.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
3-1
3-1-7
3-1-7-2

Payoff
29.20
132.20
282.50

Pool
61,393
42,400
24,253

Pgm Horse Name

3
1
7
2
6
5
4

Kentucky Dancer
Big Red Seven
Rose to Glory
Dustem Carolina
Ritzy Lass
Bottle Walk
Hold Me Tight

Past Performance Running Line Preview
Str
13 1/2
35
79
46
68
23 1/2
57 1/2

Start
1
7
5
3
6
4
2

1/4
21/2
52 1/2
63
42
73
11/2
31 1/2

1/2
11 1/2
63
75 1/2
52 1/2
42
21 1/2
31 1/2

Fin
14 3/4
24 3/4
38
48
58 1/4
68 1/2
711 1/2

Trainers: 3 - Romans, Dale; 1 - Ewing, Michael; 7 - Hartman, Chris; 2 - Hancock, John; 6 - McPeek, Kenneth; 5 - Montano, Sr., Angel; 4 - Leonard, III,

George

Owners: 3 - Lichtefeld, Paul A. and Stewart, Jack D.; 1 - Summertime Racing; 7 - Foster Racing Stables; 2 -Andrew Schmitt; 6 -Barry R. Ostrager; 5 -

Motley Crew Stables LLC (Michael Motley); 4 - Leonard Racing Stable;

Footnotes
KENTUCKY DANCER vied for the lead off the rail, took over on the turn and drew off under steady urging. BIG RED SEVEN within striking distance from
the outset, moved out to the three path once on the turn and lodged a mild bid for the place. ROSE TO GLORY outrun early, angled to the inside late on the
backstretch, moved out for the drive but lodged only a mild late bid between rivals. DUSTEM CAROLINA forwardly placed off the inside, tired in the drive.
RITZY LASS within reach in the three path, had nothing left in the stretch. BOTTLE WALK vied for the early lead inside, held on well to the final furlong and
tired. HOLD ME TIGHT forwardly placed off the rail, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since April 16
Allowed 3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered
In Allowances). Claiming Price: $5,000
Seven Furlongs On The Dirt Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $18,700
Available Money: $18,700
Value of Race: $18,513 1st $11,220, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $94, 7th $93
Weather: Clear Track: Fast
Off at: 1:14 Start: Good for all

Video Race Replay

Last Raced
25May17 3CD3
11May17 3CD8
9Jun17 1CD4
19May17 6BTP2
29May17 6CD3
29May17 6CD5
13May17 5IND1

Pgm Horse Name (Jockey)

1
5
6
3
4
2
7

Rilla (Graham, James)
Eufaula (Osorio, Didiel)
Cheyenne Blues (Lanerie, Corey)
Equulei (Castanon, Jesus)
Gracequinnannamady (Lugo, Carlos)
Disones Pretty (Court, Jon)
Miss Chatty Cat (Mena, Miguel)

Wgt M/E PP Start 1/4
11/2
118 L b
51/2
118 L bf
7
120 L
22
118 L b
63
118 L b
4Head
118 L
31/2
120 L b

1 4
5 3
6 6
3 2
4 1
2 7
7 5

1/2
11/2
51 1/2
7
21 1/2
61/2
31/2
41

Str
13
22
31/2
41
61/2
53
7

Fin
13 3/4
2Nose
34 1/2
4Neck
51 3/4
66
7

Odds Comments
3.00 inside, driving
14.30 3 wide 3/8 pl
0.40*
29.90 off inside, tired
11.10 no threat
16.00 gave way
19.00 4 wide mid turn

rank start

Fractional Times: 23.28 46.71 1:11.22
Split Times:
Run-Up: 34 feet

(23:43) (24:51)

(13:08)

Final Time: 1:24.30

Winner: Rilla, Chestnut Filly, by Drosselmeyer out of Humble Song, by Songandaprayer. Foaled Mar 05, 2013 in Kentucky.
Breeder: Dr. Charles H. Huber & WinStar Farm, LLC.

Winning Owner: Alp Semsettin Evcimen

3 Claimed Horse(s): Cheyenne Blues

Equulei
Rilla

New Trainer: Jason Barkley
New Trainer: John A. Hancock
New Trainer: David Ashcraft

New Owner: Joshua T Stevens
New Owner: Hancock, Donna G. and Schmitt, Andrew
New Owner: Christine Hites

Claiming Prices: 1 - Rilla: $5,000; 5 - Eufaula: $5,000; 6 - Cheyenne Blues: $5,000; 3 - Equulei: $5,000; 4 - Gracequinnannamady:

$5,000; 2 - Disones Pretty: $5,000; 7 - Miss Chatty Cat: $5,000;

Total WPS Pool: $78,569
Pgm Horse

1
5
6

Rilla
Eufaula
Cheyenne Blues

Win
8.00

Place
4.80
9.80

Show
3.00
5.20
2.10

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double

Winning Numbers
1-5
1-5-6
1-5-6-3
3-1

Payoff
113.40
265.20
797.50
12.20

Pool
69,476
49,535
29,778
31,684

Pgm Horse Name

Start
4
Rilla
1
3
Eufaula
5
6
Cheyenne Blues
6
Equulei
2
3
Gracequinnannamady 1
4
Disones Pretty
7
2
5
7 Miss Chatty Cat

Past Performance Running Line Preview
Str
13
23
35
45 1/2
69 1/2
56 1/2
710

1/4
11/2
53
76 1/2
21/2
63 1/2
43
32 1/2

1/2
11/2
53 1/2
75 1/2
21/2
65
32
42 1/2

Fin
13 3/4
23 3/4
33 3/4
48 1/4
58 1/2
610 1/4
716 1/4

Trainers: 1 - Sancal, Murat; 5 - Kordenbrock, Matt; 6 - Broberg, Karl; 3 - Bogle, Fergus; 4 - Sancal, Murat; 2 - Fires, William; 7 - Short, Ricky

Owners: 1 -Alp Semsettin Evcimen; 5 - O'Hara, Jr., Robert and Gower, Gwyneth; 6 -Karl Broberg; 3 -Jose Orantes; 4 -Maria Sol Aller; 2 - Cheers Racing

Partnership Stable; 7 -Juanita Short;

Footnotes
RILLA set the pace along the inside, repulsed a bid on the turn and drew clear under steady handling. EUFAULA within striking distance, raced three wide
past the three furlong marker and lacked a late bid. CHEYENNE BLUES a bit rank at the start, was outrun early, saved ground on the turn and showed late
interest. EQUULEI closest to the pace, made a run at the winner from the two path on the turn but tired in the drive. GRACEQUINNANNAMADY was no
threat. DISONES PRETTY close up early, gave way in the drive. MISS CHATTY CAT prominent early, raced four wide midway through the turn and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Cashier's Dream - 1:02.52 - July 7, 2001)
Purse: $46,700
Includes: $6,400 KTDF - Kentucky TB Devt Fund
Available Money: $46,700
Value of Race: $42,201 1st $24,180, 2nd $9,340, 3rd $4,670, 4th $2,335, 5th $1,209, 6th $265, 7th $202
Weather: Clear Track: Fast
Off at: 1:44 Start: Good for all

Video Race Replay

Last Raced
---
19May17 2CD5
---
---
---
---
---

Pgm Horse Name (Jockey)

7
5
2
6
4
3
1

Lady O'Toole (Lanerie, Corey)
Reality Queen (Leparoux, Julien)
Sunny's Funny (Geroux, Florent)
Lawless (Cannon, Declan)
Mileva (Saez, Gabriel)
Southern Moon (Hernandez, Jr., Brian)
Hot N Sweet (Gilligan, Jack)

Fractional Times: 22.74 46.74 58.83
Split Times:
Run-Up: 34 feet

(24:00) (12:09)

(6:50)

Wgt M/E PP Start 1/4
62
118 L
21 1/2
118 L
31 1/2
118 L
7
118 L
11/2
118 L b
41/2
118 L
5Head
118 L

6 7
4 1
1 3
5 4
3 2
2 5
7 6

3/8
41
21 1/2
31
7
1Head
51
62 1/2

Str
12
22
33
51/2
44 1/2
62 1/2
7

Fin
13 1/4
22 1/4
35 1/2
44 1/4
52 1/2
63/4
7

Odds Comments

3.20 bumped st, driving
5.80 drifted out, bumped
4.10 4 wide late turn
40.70 bumped out start
40.00 off inside, gave way
0.80* 3 path, faded
27.00 bumped start

Final Time: 1:05.33

Winner: Lady O'Toole, Bay Filly, by Colonel John out of O' Toole, by Distorted Humor. Foaled Jan 30, 2015 in Florida.
Breeder: Lansdowne Thoroughbreds.

Winning Owner: Steve Landers Racing LLC

Scratched Horse(s): Kieran Street (Trainer)

Total WPS Pool: $102,129
Pgm Horse

7
5
2

Lady O'Toole
Reality Queen
Sunny's Funny

Win
8.40

Place
4.20
4.80

Show
3.00
3.00
3.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-5
7-5-2
7-5-2-6
1-7
3-1-7 (3 correct)

Payoff
35.20
120.40
451.80
21.80
68.10

Pool
81,932
53,085
31,784
13,466
29,654

Pgm Horse Name

Past Performance Running Line Preview
Str
12
22
34
511 1/2
47
612
714 1/2

3/8
42 1/2
2Head
31 1/2
77
1Head
53 1/2
64 1/2

Start
7
1
3
4
2
5
6

1/4
64
21/2
32
76
11/2
43 1/2
54

Lady O'Toole
Reality Queen
Sunny's Funny
Lawless

7
5
2
6
4 Mileva
3
1

Southern Moon
Hot N Sweet

Fin
13 1/4
23 1/4
35 1/2
411
515 1/4
617 3/4
718 1/2

Trainers: 7 - Cox, Brad; 5 - Maker, Michael; 2 - Asmussen, Steven; 6 - Loveland, Del; 4 - Santangelo, Brett; 3 - Calhoun, W.; 1 - Lauer, Michael

Owners: 7 - Steve Landers Racing LLC; 5 - Three Diamonds Farm; 2 -Clark O. Brewster; 6 -Tina Burns; 4 - Prosperties LLC and Wojczynski, Justin; 3 -

Westwind Property LLC; 1 -Penny S. Lauer;

Footnotes
LADY O'TOOLE bumped at the start, was angled to the inside soon after, advanced inside on the turn, surged to the lead once in the stretch and drew clear
under steady urging. REALITY QUEEN drifted out at the start and bumped LAWLESS out, pressed the pace three wide and held on for the place while no
match for the winner. SUNNY'S FUNNY close up early, angled out four wide late on the turn but had nothing left in the stretch. LAWLESS bumped out at the
start, was outrun early and never menaced. MILEVA set the pace off the inside and gave way in the drive. SOUTHERN MOON within striking distance in the
three path, faded. HOT N SWEET bumped at the start, was through early four wide.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $50,000, if for
$45,000, allowed 2 lbs. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track
at One and One Sixteenth mile.). Claiming Price: $50,000 - $45,000
One And One Sixteenth Miles On The Turf Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $30,800
Available Money: $30,800
Value of Race: $30,800 1st $18,480, 2nd $6,160, 3rd $3,080, 4th $1,540, 5th $924, 6th $154, 7th $154, 8th $154, 9th $154
Weather: Clear Track: Firm
Off at: 2:13 Start: Good for all

Video Race Replay

Last Raced
5May17 13CD3
14May17 6CD3
2Apr17 4GP6
21May17 3CD2
21Apr17 6KEE8
29May17 8CD5
14May17 8CD8
---
28May17 10CD6

Pgm Horse Name (Jockey)

Tipsy Kitten (Leparoux, Julien)
United Stand (Lanerie, Corey)
Santa Americana (Rocco, Jr., Joseph)
Hardly Seen Slim (Hill, Channing)

2
8
1
3
9 Workingforaliving (Geroux, Florent)
7
4
6
5

Encrypt (Graham, James)
Latimer (Hernandez, Jr., Brian)
Tapizone (Saez, Gabriel)
American Ride (Mena, Miguel)

Fractional Times: 24.70 49.40 1:14.60 1:39.07
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(24:70) (25:20)

(24:47)

(6:23)

Wgt M/E PP Start 1/4
11
116 L b
4Head
124 L f
75
118 L b
9
118 L b
31/2
118 L b
8Head
124 L bf
21
118 L
51
118 L
61 1/2
117 L b

2 1
8 5
1 9
3 3
9 6
7 2
4 7
6 4
5 8

1/2
13
41
71
9
31/2
6Head
21
53 1/2
81 1/2

3/4
13
42
61/2
85
21/2
72
31/2
52
9

Str
11
28 1/2
4Head
7Head
3Head
62
52
814
9

Fin
13/4
29 1/4
34 1/4
41/2
51/2
61
77 3/4
87
9

Odds Comments
1.70*
inside, driving
4.30 3 path 2nd turn
17.40 drifted in start
10.30 belatedly
17.60 3 wide, tired
2.30 no factor
7.20 off inside, faded
28.60 off inside, stopped
57.30 took up 1st turn

Final Time: 1:45.30

Winner: Tipsy Kitten, Chestnut Colt, by Kitten's Joy out of Chianti Red, by Woodman. Foaled Apr 01, 2014 in Florida.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey.

Winning Owner: Ramsey, Kenneth L. and Sarah K.

Claiming Prices: 2 - Tipsy Kitten: $45,000; 8 - United Stand: $50,000; 1 - Santa Americana: $50,000; 3 - Hardly Seen Slim: $50,000; 9 -

Workingforaliving: $50,000; 7 - Encrypt: $50,000; 4 - Latimer: $50,000; 6 - Tapizone: $50,000; 5 - American Ride:
$45,000;

Scratched Horse(s): Bourbon Country (Also-Eligible), Jumpin Jack Cash (Also-Eligible), Mark for Good (Stewards), Mascarpone

(Also-Eligible)

Total WPS Pool: $105,716
Pgm Horse

2
8
1

Tipsy Kitten
United Stand
Santa Americana

Win
5.40

Place
3.20
4.40

Show
2.60
4.00
7.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-8
2-8-1
2-8-1-3
7-2
1-7-2 (3 correct)

Payoff
24.00
221.20
442.40
12.70
75.00

Pool
82,861
65,779
35,389
14,215
18,250

Past Performance Running Line Preview

Pgm Horse Name

Tipsy Kitten
2
United Stand
8
Santa Americana
1
3
Hardly Seen Slim
9 Workingforaliving
7
4
6
5

Encrypt
Latimer
Tapizone
American Ride

Start
1
5
9
3
6
2
7
4
8

1/4
11
42 1/2
75
910 1/4
32
810
21
52 1/2
63 1/2

1/2
13
44 1/2
79
911 1/2
34
69
23
55 1/2
810

3/4
13
44
68
810 1/2
23
78 1/2
33 1/2
56
915 1/2

Str
11
21
49 1/2
713 3/4
39 1/2
611 3/4
59 3/4
813 3/4
927 3/4

Fin
13/4
23/4
310
414 1/4
514 3/4
615 1/4
716 1/4
824
931

Trainers: 2 - Maker, Michael; 8 - Hartman, Chris; 1 - Arnold, II, George; 3 - McPeek, Kenneth; 9 - Brueggemann, Roger; 7 - McKeever, Andrew; 4 -

McGee, Paul; 6 - Margolis, Steve; 5 - Von Hemel, Donnie

Owners: 2 - Ramsey, Kenneth L. and Sarah K.; 8 - Rojas, Jackie and Wilkins, Chris; 1 - Calumet Farm; 3 - Walking L Thoroughbreds; 9 - Midwest

Thoroughbreds, Inc.; 7 -Lawrence McGrath, II; 4 -William L. S. Landes, III; 6 - Ricker, Carol and DeMarco, Julian; 5 - Forbush, Richard, Mazey,
Bryan J., Dooley, Tom and Tenbrink, Gene;

Footnotes
TIPSY KITTEN set the pace along the inside, responded willingly in the stretch and held sway under pressure. UNITED STAND close up from the start,
raced in the three path on the second turn when rallying and finished willingly to be second best while not able to get to the winner. SANTA AMERICANA
drifted in at the start, was reserved for a half, saved ground on the second turn and improved his position while no threat. HARDLY SEEN SLIM outrun for a
half, rallied belatedly. WORKINGFORALIVING prominent three wide, held on well to the stretch and tired. ENCRYPT outrun early, was no factor. LATIMER
closest to the pace while off the inside, faded. TAPIZONE forwardly placed off the inside, stopped. AMERICAN RIDE took up on the first turn in traffic and
was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since April 16 Allowed 3
lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or Less Not Considered In
Allowances). Claiming Price: $40,000
One And One Sixteenth Miles On The Dirt Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $41,800
Available Money: $41,800
Value of Race: $40,964 1st $25,080, 2nd $8,360, 3rd $4,180, 4th $2,090, 5th $1,254
Weather: Clear Track: Fast
Off at: 2:43 Start: Good for all

Video Race Replay

Last Raced
27May17 4CD7
29May17 3CD1
13May17 1CD2
13May17 8EVD1
30May17 3IND5

Pgm Horse Name (Jockey)
Raagheb (Geroux, Florent)
Ironclad (Hernandez, Jr., Brian)
Rich Daddy (Lanerie, Corey)
Albano (Hill, Channing)
Epic Journey (Landeros, Chris)

6
5
4
1
2

Wgt M/E PP Start 1/4
22
118 L b
11
118 L
4Head
118 L b
5
120 L
32
118 L b

5 2
4 1
3 5
1 4
2 3

1/2
23 1/2
11/2
41/2
5
31 1/2

3/4
28
11/2
5
41/2
31/2

Str
27
1Head
31/2
42
5

Fin
13/4
23
31
41 3/4
5

Odds Comments
3.20 off rail, driving
0.90*
2.40 3 wide 2nd turn
11.10 rail, mild bid
8.80 off rail, lacked rally

inside, held gamely

Fractional Times: 24.49 48.08 1:11.72 1:36.52
Split Times:
Run-Up: 34 feet

(23:59) (23:64)

(24:80)

(6:76)

Final Time: 1:43.28

Winner: Raagheb, Bay Gelding, by Street Cry (IRE) out of Mostaqeleh, by Rahy. Foaled Apr 22, 2012 in Kentucky.
Breeder: Shadwell Farm, LLC.

Winning Owner: Joel Politi

1 Claimed Horse(s): Ironclad

New Trainer: Karl Broberg

New Owner: Karl Broberg

Claiming Prices: 6 - Raagheb: $40,000; 5 - Ironclad: $40,000; 4 - Rich Daddy: $40,000; 1 - Albano: $40,000; 2 - Epic Journey: $40,000;

Scratched Horse(s): Handiwork (Stewards)

Total WPS Pool: $76,625
Pgm Horse

6
5
4

Raagheb
Ironclad
Rich Daddy

Win
8.40

Place
2.80
2.60

Show
2.20
2.10
2.10

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Daily Double
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 3

Winning Numbers
6-5
6-5-4
2-3
2-6
7-2-3 (3 correct)
7-2-6 (3 correct)

Payoff
23.80
38.80
2.50
12.80
12.50
84.10

Pool
49,707
37,503
10,277
0
17,470
0

Past Performance Running Line Preview

Pgm Horse Name

6
5
4
1
2

Raagheb
Ironclad
Rich Daddy
Albano
Epic Journey

Start
2
1
5
4
3

1/4
21
11
45
55
33

1/2
21/2
11/2
45 1/2
56
34

3/4
21/2
11/2
59 1/2
49
38 1/2

Str
2Head
1Head
37
47 1/2
59 1/2

Fin
13/4
23/4
33 3/4
44 3/4
56 1/2

Trainers: 6 - Amoss, Thomas; 5 - Walsh, Brendan; 4 - Kenneally, Eddie; 1 - Bennett, William; 2 - Granitz, Anthony

Owners: 6 -Joel Politi; 5 - TK Stables LLC (Kevin and Tammie Hulse); 4 - HRH Racing and Kenneally, Eddie; 1 - Racepoint Stables; 2 -Joseph N. Silich;

Footnotes
RAAGHEB pressed the pace off the rail, challenged in earnest on the second turn and proved best under pressure. IRONCLAD set the pace along the
inside, responded willingly when challenged on the second turn and held on gamely. RICH DADDY reserved early, commenced his rally three wide on the
second turn and made a late gain. ALBANO within striking distance early along the inside, lodged a mild late bid. EPIC JOURNEY behind the leaders off the
inside, lacked closing bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. (If deemed inadvisable by management to run
this race over the turf course, it will be run on the main track at One mile.). ( C) Claiming Price: $40,000 - $35,000
One Mile On The Turf Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $165, 7th $165, 8th $165, 9th $165
Weather: Clear Track: Firm
Off at: 3:15 Start: Good for all

Video Race Replay

Last Raced
15Apr17 4OP7
1Jun17 4CD5
9Nov16 8AQU10
25May17 2CD3
1Jun17 4CD6
22Apr17 9TAM2
26May17 7CD7
26May17 7CD4
1Aug16 6SAR4

Pgm Horse Name (Jockey)

Knights Key (Geroux, Florent)

1
8 Mister Maestro (Rocco, Jr., Joseph)
4
6
11
10
2
5
9

Oathkeeper (Lanerie, Corey)
Attraction (Osorio, Didiel)
I'm Ready to Roll (Graham, James)
Sabbatarian (Saez, Gabriel)
Halloween Horror (Hernandez, Jr., Brian)
Perfect Execution (Cannon, Declan)
Hollywood Critic (Mena, Miguel)

Fractional Times: 25.08 49.88 1:14.11 1:26.01
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(24:80) (24:23)

(11:90)

(12:30)

Wgt M/E PP Start 1/4
81
124 L
11
122 L
41
124 L
31
124 L bf
71 1/2
122 L
9
122 L
61/2
118 L b
52 1/2
122 L b
21/2
124 L

1 5
6 3
3 8
5 2
9 4
8 9
2 6
4 1
7 7

1/2
81/2
11
21/2
51/2
61/2
9
72
41/2
31

3/4
71/2
11/2
31/2
41
61
9
83
5Head
2Head

Str
31 1/2
11 1/2
2Head
41/2
62
9
81
71/2
5Head

Fin
13/4
21 1/4
32 1/4
41 1/2
52 1/2
6Nose
7Neck
83/4
9

Odds Comments
4.00 in tight early
7.00 inside, outfinished
1.40* 3 wide bid, evenly
13.40 inside, weakened
20.70 3 wide middle move
38.60 belatedly
14.70 no response stretch
11.80 inside, tired
4.00 off rail, faded

Final Time: 1:38.31

Winner: Knights Key, Bay Colt, by Giant's Causeway out of Lemon Kiss, by Lemon Drop Kid. Foaled Feb 04, 2013 in Kentucky.
Breeder: Mark Gittins.

Winning Owner: Lieblong, Alex and JoAnn

Claiming Prices: 1 - Knights Key: $40,000; 8 - Mister Maestro: $35,000; 4 - Oathkeeper: $40,000; 6 - Attraction: $40,000; 11 - I'm Ready

to Roll: $35,000; 10 - Sabbatarian: $35,000; 2 - Halloween Horror: $40,000; 5 - Perfect Execution: $35,000; 9 -
Hollywood Critic: $40,000;

Scratched Horse(s): Elitch (Also-Eligible), Go Navy Go (Trainer), Ready Strike (Trainer)

Total WPS Pool: $119,038
Pgm Horse

Knights Key

1
8 Mister Maestro
4

Oathkeeper

Win
10.00

Place
7.40
8.80

Show
3.80
5.20
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 3

Winning Numbers
1-8
1-8-4
1-8-4-6
6-1
2-3-1 (3 correct)
2-6-1 (3 correct)

Payoff
78.00
280.80
731.80
29.10
15.00
85.40

Pool
87,161
57,970
37,344
9,453
18,035
0

Past Performance Running Line Preview

Pgm Horse Name

Knights Key

1
8 Mister Maestro
4
6
11
10
2
5
9

Oathkeeper
Attraction
I'm Ready to Roll
Sabbatarian
Halloween Horror
Perfect Execution
Hollywood Critic

Start
5
3
8
2
4
9
6
1
7

1/4
88
11
42 1/2
31 1/2
76 1/2
99
66
53 1/2
21

1/2
86
11
21
53
63 1/2
96 1/2
74
42 1/2
31 1/2

3/4
73 1/4
11/2
31/2
41
62 1/4
96 3/4
83 3/4
52
21/2

Str
31 1/2
11 1/2
21 1/2
43
63 3/4
97 1/4
86 1/4
75 3/4
53 1/2

Fin
13/4
23/4
32
44 1/4
55 3/4
68 1/4
78 1/4
88 1/2
99 1/4

Trainers: 1 - Moquett, Ron; 8 - Tomlinson, Michael; 4 - Brisset, Rodolphe; 6 - Montano, Sr., Angel; 11 - Pitts, Helen; 10 - Leonard, III, George; 2 - Deville,

Carl; 5 - Blair, Jordan; 9 - Stall, Jr., Albert

Owners: 1 - Lieblong, Alex and JoAnn; 8 - Patricia's Hope LLC; 4 -John D. Gunther; 6 - Two Dimes Stable; 11 -Mary Grum; 10 -Jim H. Plemmons; 2 -

Saratoga Seven Racing Partners, LLC; 5 - VinLaur Racing Stables, LLC; 9 -Bruce Lunsford;

Footnotes
KNIGHTS KEY in tight in the initial furlong, was outrun for a half, advanced four wide into the stretch and closed fast to be up in time. MISTER MAESTRO
set the pace along the inside, increased his lead into the stretch but was outfinished. OATHKEEPER forwardly placed three wide, made a run at the leaders
from that path on the second turn but went evenly in the final furlong. ATTRACTION close up along the inside, held on well to midstretch and weakened. I'M
READY TO ROLL outrun early three wide, made a good middle move but had no late bid. SABBATARIAN trailed to the final furlong and rallied belatedly.
HALLOWEEN HORROR within striking distance off the inside, failed to respond in the stretch. PERFECT EXECUTION within reach of the leaders along the
inside, tired. HOLLYWOOD CRITIC pressed the pace off the rail and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming
Price $40,000, For Each $5,000 To $30,000 1 lb. Claiming Price: $40,000 - $30,000
Six Furlongs On The Dirt Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
Purse: $27,500
Available Money: $27,500
Value of Race: $27,226 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $138, 7th $138
Weather: Clear Track: Fast
Off at: 3:47 Start: Good for all except 4

Video Race Replay

Last Raced
29May17 2CD5
29May17 2CD4
18Dec16 4GP8
---
---
20May17 1CD3
---

Pgm Horse Name (Jockey)

1
2
3
4
6
7
5

Miss Helen (Rocco, Jr., Joseph)
Right On By (Graham, James)
Fancy Pinstripes (Mena, Miguel)
Model by Artie (Hernandez, Jr., Brian)
Benchmark Babe (Osorio, Didiel)
Parking Ticket (Castanon, Jesus)
In Focus (Landeros, Chris)

Fractional Times: 22.50 46.57 58.32
Split Times:
Run-Up: 180 feet

(24:07) (11:75)

(12:50)

Wgt M/E PP Start 1/4
11/2
118 L
21/2
118 L f
51 1/2
118 L
67
118 L
7
118 L
31 1/2
121 L f
4Head
118 L b

1 1
2 2
3 3
4 7
6 6
7 4
5 5

1/2
1Head
31
41
53
7
2Head
62

Str
12 1/2
22
41/2
54
64
31
7

Fin
16
21/2
33 1/2
41/2
51 1/4
64 3/4
7

Odds Comments
1.80* near rail, driving
2.70 off rail, held place
5.00 inside, nothing left
7.30 broke in air
14.50 3 path turn
4.00 3 wide, faded
21.70 3 path, gave way

Final Time: 1:10.82

Winner: Miss Helen, Dark Bay or Brown Filly, by Creative Cause out of Inceptive, by Empire Maker. Foaled Feb 22, 2014 in Kentucky.
Breeder: Brandywine Farm.

Winning Owner: New Empire Stables

Claiming Prices: 1 - Miss Helen: $40,000; 2 - Right On By: $40,000; 3 - Fancy Pinstripes: $40,000; 4 - Model by Artie: $40,000; 6 -

Benchmark Babe: $40,000; 7 - Parking Ticket: $30,000; 5 - In Focus: $40,000;

Total WPS Pool: $106,581
Pgm Horse

1 Miss Helen
Right On By
2
3
Fancy Pinstripes

Win
5.60

Place
3.40
3.40

Show
2.40
2.20
3.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-2
1-2-3
1-2-3-4
1-1
6-1-1 (3 correct)

Payoff
13.60
62.40
113.90
17.60
105.90

Pool
76,032
54,035
29,971
9,509
12,751

Pgm Horse Name

1 Miss Helen
Right On By
2
3
Fancy Pinstripes
4 Model by Artie
6
7
5

Benchmark Babe
Parking Ticket
In Focus

Past Performance Running Line Preview
Str
12 1/2
22 1/2
45 1/2
56
610
34 1/2
714

1/2
1Head
3Head
41 1/4
52 1/4
77 1/4
2Head
65 1/4

Start
1
2
3
7
6
4
5

1/4
11/2
21/2
52 1/2
64
711
31
42 1/2

Fin
16
26
36 1/2
410
510 1/2
611 3/4
716 1/2

Trainers: 1 - Tomlinson, Michael; 2 - Wilkes, Ian; 3 - O'Connor, II, Robert; 4 - Von Hemel, Donnie; 6 - Margolis, Steve; 7 - Aubrey, J.; 5 - Lyster, Stephen

Owners: 1 - New Empire Stables; 2 - Sporting Life Stable and Wilkes, Tracey; 3 - Kinsman Stable; 4 - Prairie Valley Farms; 6 - Barnett Eques LLC; 7 -

Aubrey, Kevin J and Aubrey, Barbara; 5 - Farfellow Farm, Ltd.;

Footnotes
MISS HELEN vied for the lead near the rail, shook off RIGHT ON BY after a half and drew off under steady urging. RIGHT ON BY forced the pace off the
inside, was no match for the winner but held on for the place. FANCY PINSTRIPES forwardly placed along the inside, had nothing left in the drive. MODEL
BY ARTIE broke in the air, made an early move to get into contention, held on well to the stretch and tired. BENCHMARK BABE outrun, raced in the three
path around the bend and was no factor. PARKING TICKET prompted the pace three wide and faded. IN FOCUS within striking distance in the three path,
gave way in the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year Olds, 118 lbs.; Older, 123
lbs. Non-winners Of $26,400 Twice On The Turf Since April 16 Allowed 2 lbs. Claiming Price $62,500 (Races Where Entered For
$50,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will
be run on the main track at Five Furlongs.). (NW2 X) Claiming Price: $62,500
Five Furlongs On The Turf Track Record: (Power Alert (AUS) - 55.17 - May 1, 2015)
Purse: $57,500
Includes: $8,200 KTDF - Kentucky TB Devt Fund
Available Money: $57,500
Value of Race: $57,213 1st $34,500, 2nd $11,500, 3rd $5,750, 4th $2,875, 5th $1,479, 6th $247, 7th $288, 8th $287, 9th $287
Weather: Clear Track: Firm
Off at: 4:21 Start: Good for all

Video Race Replay

Last Raced
25May17 6PIM1
21Jan17 6TP5
19May17 8CD7
11May17 7CD1
19May17 8CD5
19May17 8CD6
29May17 7CBY1
19May17 8CD3
6May17 5CD7

Pgm Horse Name (Jockey)

5 While Ye May (Sarvis, Dean)
4
Mongol Bull (Graham, James)
7
Nun the Less (Landeros, Chris)
3 Wagon Boss (Geroux, Florent)
Control Stake (Saez, Gabriel)
1
Alaskan Prince (Mena, Miguel)
10
9
Shadow Rock (Leparoux, Julien)
Maniacal (Flores, David)
8
6
Element (Rocco, Jr., Joseph)

Fractional Times: 23.46 46.05
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(22:59) (12:04)

Wgt M/E PP Start 3/16
121 L bf
121 L f
121 L
121 L b
121 L
121 L b
121 L b
121 L
121 L b

11
21/2
83 1/2
72
51
31/2
61/2
41/2
9

4 3
3 1
6 4
2 5
1 2
9 6
8 9
7 7
5 8

3/8
12
21/2
83 1/2
71 1/2
62
31/2
51 1/2
41 1/2
9

Str
12
21 1/2
71/2
86 1/2
51/2
32
41/2
6Head
9

Fin
11 1/4
21/2
31
4Head
51
63/4
76
81/2
9

Odds Comments
14.50 off rail, driving
9.50 inside to stretch
12.40 3 path turn, late gain
9.40 off inside, late bid
6.20 off rail, mild bid
31.10 3 wide, lacked bid
3.70 3 path, no threat
1.20* off inside, tired
16.20 outrun

Final Time: 58.09

Winner: While Ye May, Dark Bay or Brown Gelding, by Pioneerof the Nile out of Academy Brass, by Royal Academy. Foaled Feb 08, 2013 in Kentucky.

Breeder: Candy Meadows, LLC.

Winning Owner: PTK, LLC

Winner's sire standing at WinStar Farm

Claiming Prices: 5 - While Ye May: $62,500; 4 - Mongol Bull: $62,500; 7 - Nun the Less: $62,500; 1 - Control Stake: $62,500; 10 -

Alaskan Prince: $62,500; 9 - Shadow Rock: $62,500; 6 - Element: $62,500;

Scratched Horse(s): Manhattan Mischief (Also-Eligible), Mesoma (Trainer), Nifty Fifty (Also-Eligible)

Total WPS Pool: $162,834
Pgm Horse

5 While Ye May
4 Mongol Bull
7

Nun the Less

Win
31.00

Place
12.60
11.20

Show
8.40
6.40
6.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-4
5-4-7
5-4-7-3
1-5
1-1-5 (3 correct)

Payoff
264.20
2,087.60
3,923.50
52.70
311.30

Pool
121,432
89,239
55,106
15,000
13,752

Pgm Horse Name
5 While Ye May
4 Mongol Bull
7
Nun the Less
3 Wagon Boss
1
Control Stake
Alaskan Prince
10
9
Shadow Rock
8 Maniacal
6
Element

Past Performance Running Line Preview
Str
12
22
76 1/2
87
56
33 1/2
45 1/2
66 1/2
913 1/2

Start
3
1
4
5
2
6
9
7
8

3/16
11
21
86
74
52 1/2
31 1/2
63 1/2
42
99 1/2

3/8
12
22
89 1/2
78
66
32 1/2
54 1/2
43
913

Fin
11 1/4
21 1/4
31 3/4
42 3/4
52 3/4
63 3/4
74 1/2
810 1/2
911

Trainers: 5 - Kobiskie, Dane; 4 - Rainwater, Bradlee; 7 - Block, Chris; 3 - Correas, IV, Ignacio; 1 - Bauer, Philip; 10 - Foley, Gregory; 9 - Maker, Michael; 8

- Ward, Wesley; 6 - Arnold, II, George

Owners: 5 - PTK, LLC; 4 -Bradlee Rainwater; 7 - Lothenbach Stables, Inc.; 3 -Michael House; 1 - Rigney Racing, LLC; 10 - Shadowfax Stable; 9 -Michael

M. Hui; 8 -Wesley A. Ward; 6 - JSM Equine LLC;

Footnotes
WHILE YE MAY set the pace off the inside and stayed clear under steady urging. MONGOL BULL forwardly placed along the inside, moved outside the
winner once in the stretch and was gaining late. NUN THE LESS outrun early, commenced his rally three wide on the turn, angled out once in the stretch
and made a good late gain. WAGON BOSS reserved off the inside, settled once in the stretch and made a late bid. CONTROL STAKE close up while off the
inside, made a mild late bid. ALASKAN PRINCE prominent three wide, lacked the needed closing bid. SHADOW ROCK within striking distance in the three
path, could not threaten late. MANIACAL forwardly placed off the inside, tired. ELEMENT was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 16, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 2 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
One Mile On The Dirt Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
Purse: $18,700
Available Money: $18,700
Value of Race: $18,700 1st $11,220, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $94, 7th $93, 8th $93, 9th $94
Weather: Clear Track: Fast
Off at: 4:52 Start: Good for all

Video Race Replay

Last Raced
21Apr17 9LS1
2Jun17 5CD3
28May17 10CD1
26May17 5CD4
26May17 5CD3
27May17 11CD7
11May17 8CD7
9Jun17 4BTP2
14May17 8AP9
30Dec16 4TP3
2Jun17 5CD8

Pgm Horse Name (Jockey)

2
6
8
1
7
5
10
12
11
9
3

Conquest Goinggone (Hernandez, Jr., Brian)
Start a War (Graham, James)
Spicoli (Lanerie, Corey)
P J's Awesome (Saez, Gabriel)
Empire Taker (Osorio, Didiel)
Oriental Crown (Hill, Channing)
Coach Moore (Gilligan, Jack)
Castlefinn (Miranda, Rogelio)
Slope (Castanon, Jesus)
Buddy Bud (Mena, Miguel)
Red Blue and True (Court, Jon)

Wgt M/E PP Start 1/4
31
122 L f
11
122 L b
6Head
118 L b
2Head
116 L
105 1/2
122 L bf
41 1/2
116 L b
81 1/2
122 L bf
91/2
117» L b
11
122 L
51/2
122 L b
72 1/2
122 L bf

2 6
5 1
7 3
1 11
6 8
4 2
9 10
11 4
10 9
8 7
3 5

1/2
32
12 1/2
5Head
21
91 1/2
41/2
81 1/2
107
11
71
61/2

3/4
31 1/2
12 1/2
61
21
51
41 1/2
81/2
102
11
91 1/2
71/2

Str
21
11 1/2
51/2
31 1/2
41
64
72
81/2
91
102 1/2
11

Fin
12 3/4
23/4
31
41
5Nose
62 1/2
72 3/4
82 1/2
95 1/2
107 1/2
11

Odds Comments
3.20 3 wide, in time
7.20 inside, faltered
2.00* off rail, gaining late
4.40 off rail, lacked bid
6.30 3 path, mild bid
13.90 4 wide 1/4 pl
26.00 4 wide late turn
37.40 no factor
25.30 outrun
58.30 4 wide, gave way
52.00 faltered late

Fractional Times: 23.05 45.85 1:10.79 1:23.57
Split Times:
Run-Up: 34 feet

(22:80) (24:94)

(12:78)

(13:58)

Final Time: 1:37.15

Winner: Conquest Goinggone, Dark Bay or Brown Colt, by Gone Astray out of Courtly Choice, by Doneraile Court. Foaled Jan 20, 2013 in Florida.
Breeder: Versatile Thoroughbreds LLC, MichaelCrowe & Judy Crowe.

Winning Owner: Mongo Racing

2 Claimed Horse(s): Spicoli

Start a War

New Trainer: J. R. Caldwell
New Trainer: J. R. Caldwell

New Owner: Chris Odom
New Owner: Kirk Rovinsky

Claiming Prices: 2 - Conquest Goinggone: $8,000; 6 - Start a War: $8,000; 8 - Spicoli: $8,000; 1 - P J's Awesome: $8,000; 7 - Empire
Taker: $8,000; 5 - Oriental Crown: $8,000; 10 - Coach Moore: $8,000; 12 - Castlefinn: $8,000; 11 - Slope: $8,000; 9 -
Buddy Bud: $8,000; 3 - Red Blue and True: $8,000;

Scratched Horse(s): Power Plant (Trainer)

Total WPS Pool: $130,868
Pgm Horse

2
6
8

Conquest Goinggone
Start a War
Spicoli

Win
8.40

Place
5.40
7.40

Show
3.60
4.60
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot
$1.00 Super High Five

Winning Numbers
2-6
2-6-8
2-6-8-1
5-2
1-5-2 (3 correct)
1-1-5-2 (4 correct)
6-1-1-5-2 (5 correct)
2-6-1-1-5-2 (6 correct)
2-6-8-1-7

Payoff
57.40
228.20
519.40
83.10
327.50
1,393.20
23,029.75
9,189.50
677.30

Past Performance Running Line Preview

Pgm Horse Name

2
6
8
1
7
5
10
12
11
9
3

Conquest Goinggone
Start a War
Spicoli
P J's Awesome
Empire Taker
Oriental Crown
Coach Moore
Castlefinn
Slope
Buddy Bud
Red Blue and True

Start
6
1
3
11
8
2
10
4
9
7
5

1/4
31
11
64
21
108 3/4
42
86 3/4
98 1/4
1114 1/4
53 1/2
74 1/4

1/2
33 1/2
12 1/2
56
22 1/2
99
45 1/2
87 1/2
1010 1/2
1117 1/2
76 1/2
66

3/4
33 1/2
12 1/2
67 1/2
22 1/2
56 1/2
45
89
1011
1113
99 1/2
78 1/2

Str
21 1/2
11 1/2
55
32 1/2
44
65 1/2
79 1/2
811 1/2
912
1013
1115 1/2

Fin
12 3/4
22 3/4
33 1/2
44 1/2
55 1/2
65 1/2
78
810 3/4
913 1/4
1018 3/4
1126 1/4

Pool Carryover

100,783
72,671
51,924
24,746
29,001
69,606
29,530
33,042
2,609

101,823

Trainers: 2 - Caldwell, J.; 6 - Murphy, Conor; 8 - Maker, Michael; 1 - Bauer, Philip; 7 - Peitz, Daniel; 5 - Ortiz, John; 10 - Kaelin, Forrest; 12 - Bogle,

Fergus; 11 - Aguilar, Rodolfo; 9 - Short, Willam; 3 - Duvall, William

Owners: 2 - Mongo Racing; 6 - Riverside Bloodstock, LLC; 8 - Skychai Racing LLC and Sand Dollar Stable LLC; 1 - Rigney Racing, LLC; 7 - Low, Lawana

L. and Robert E.; 5 -Thomas Julian; 10 - Young, Stan, Moore, Todd, Barbee, Jeff, and Betty Kaelin; 12 -Fergus Bogle; 11 -Marco A. Moreno; 9 -
Short, Joseph X., Hodges, Ann and John; 3 -William E. Duvall;

Footnotes
CONQUEST GOINGGONE forwardly placed three wide, responded in the stretch and wore down the leader. START A WAR sprinted clear, set the pace
along the inside but faltered late. SPICOLI within striking distance off the inside, was gaining late. P J'S AWESOME prominent off the rail, lacked the
needed closing bid. EMPIRE TAKER outrun early, raced in the three path on the turn and lodged a mild late bid. ORIENTAL CROWN forwardly placed from
the start, came four wide into the stretch and was no threat late. COACH MOORE reserved early, raced four wide late on the turn and was no factor.
CASTLEFINN was no factor. SLOPE was outrun. BUDDY BUD within striking distance four wide, gave way in the final quarter. RED BLUE AND TRUE
failed to menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

