CHURCHILL DOWNS - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 15 Allowed 2 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
Six And One Half Furlongs On The Dirt Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
Purse: $18,700
Available Money: $18,700
Value of Race: $18,513 1st $11,220, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $94, 7th $93
Weather: Cloudy Track: Fast
Off at: 5:00 Start: Good for all except 6

Video Race Replay

Last Raced
29May17 1AP5
19May17 7CD7
2Jun17 5CD4
19May17 7CD6
27May17 11CD8
28May17 5CD1
2Jun17 5CD7

Pgm Horse Name (Jockey)

7
2
1
6
3
4
5

Rippin Ranger (Osorio, Didiel)
Conquest Hiosilver (Albarado, Robby)
Smart Question (Miranda, Rogelio)
Midnight's Fantasy (Hernandez, Jr., Brian)
Northern Ranger (Court, Jon)
Barry's Swing (Lanerie, Corey)
Due to His Charm (Gazader, Rayan)

Wgt M/E PP Start 1/4
121 L f
121 L b
116» L
121 L bf
121 L
118 L b
114½ L

7 2
2 4
1 1
6 7
3 3
4 5
5 6

43 1/2
21 1/2
31
6Head
11
52 1/2
7

1/2
31 1/2
22
41 1/2
51/2
11/2
61 1/2
7

Str
22 1/2
1Head
41 1/2
51
33
64
7

Fin
13 3/4
26
33/4
41 3/4
5Neck
62 3/4
7

Odds Comments
2.90 3 wide, driving
2.40 bid turn, 2nd best
35.10 inside to stretch
6.10 unprepared start
22.00 inside, tired
1.20* no factor
53.80 outrun

Fractional Times: 22.83 46.19 1:10.61
Split Times:
Run-Up: 34 feet

(23:36) (24:42)

(6:42)

Final Time: 1:17.03

Winner: Rippin Ranger, Bay Gelding, by U S Ranger out of Galileo's Star, by Lil E. Tee. Foaled Apr 28, 2012 in Kentucky.
Breeder: Richard Forbush & WinStar Farm, LLC.

Winning Owner: Little Bear Racing Stables and Mason, Ingrid

1 Claimed Horse(s): Barry's Swing

New Trainer: Larry E. Smith

New Owner: Andrew McKenzie

Claiming Prices: 7 - Rippin Ranger: $8,000; 2 - Conquest Hiosilver: $8,000; 1 - Smart Question: $8,000; 6 - Midnight's Fantasy: $8,000; 3

- Northern Ranger: $8,000; 4 - Barry's Swing: $8,000; 5 - Due to His Charm: $8,000;

Total WPS Pool: $74,302
Pgm Horse

7
2
1

Rippin Ranger
Conquest Hiosilver
Smart Question

Win
7.80

Place
4.20
3.40

Show
3.60
2.80
8.20

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
7-2
7-2-1-6
7-2-1

Payoff
30.60
311.40
248.60

Pool
58,221
27,671
42,075

Pgm Horse Name
Rippin Ranger
Conquest Hiosilver
Smart Question

7
2
1
6 Midnight's Fantasy
3
4
5

Northern Ranger
Barry's Swing
Due to His Charm

Past Performance Running Line Preview
Str
2Head
1Head
45 1/2
57
32 1/2
68
712

Start
2
4
1
7
3
5
6

1/4
43 1/2
21
32 1/2
69 1/2
11
57
79 1/2

1/2
32 1/2
21/2
44
55 1/2
11/2
66
77 1/2

Fin
13 3/4
23 3/4
39 3/4
410 1/2
512 1/4
612 1/2
715 1/4

Trainers: 7 - Mason, Ingrid; 2 - Hartman, Chris; 1 - Vance, Thomas; 6 - Richard, Chris; 3 - Dortch, David; 4 - Maker, Michael; 5 - Davidson, Norris

Owners: 7 - Little Bear Racing Stables and Mason, Ingrid; 2 - Black Hawk Stable (James Rogers); 1 -Allen Cherivtch; 6 -Gary K. Tussey; 3 -Joseph A.

Scates; 4 - Maxis Stable; 5 -Norris Davidson;

Footnotes
RIPPIN RANGER reserved behind the leaders, made a good move three wide late on the turn, caught the leader with a furlong to go and drew off late under
steady urging. CONQUEST HIOSILVER closest to the pace, challenged the leader on the turn, held on well into the stretch, could not cope with the winner
late but held on to be second best. SMART QUESTION forwardly placed along the inside, angled out once in the stretch but lacked a late bid. MIDNIGHT'S
FANTASY unprepared at the start, was outrun for a half and could not menace. NORTHERN RANGER set the pace along the inside, held on well to the
final furlong and tired. BARRY'S SWING was no factor. DUE TO HIS CHARM was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Cashier's Dream - 1:02.52 - July 7, 2001)
Purse: $46,700
Includes: $6,400 KTDF - Kentucky TB Devt Fund
Available Money: $46,700
Value of Race: $45,977 1st $28,020, 2nd $9,340, 3rd $4,670, 4th $2,015, 5th $1,401, 6th $266, 7th $265
Weather: Cloudy Track: Fast
Off at: 5:30 Start: Good for all except 6

Video Race Replay

Last Raced
---
---
19Apr17 4KEE4
---
25May17 1CD4
18May17 1CD2
25May17 1CD3

Pgm Horse Name (Jockey)

5
1
3
4
6
2
7

Free Drop Billy (Albarado, Robby)
Transgress (Borel, Calvin)
Orbatron (Mena, Miguel)
Battle At Sea (Lanerie, Corey)
Tememon (Hernandez, Jr., Brian)
Make Noise (Saez, Gabriel)
Onejump (Sullivan, Carson)

Fractional Times: 22.23 46.00 58.19
Split Times:
Run-Up: 34 feet

(23:77) (12:19)

(6:44)

Wgt M/E PP Start 1/4
67
118 L
21
118 L
31/2
118 L
4Head
118 L b
7
118 L
11
118 L
53
118 f

5 6
1 7
3 1
4 4
6 5
2 2
7 3

3/8
31/2
21/2
41/2
69
7
11 1/2
5Head

Str
13
3Head
52 1/2
4Head
7
21/2
62 1/2

Fin
13
25 1/2
31
41 1/2
51
63 1/2
7

Odds Comments

5.40 bumped st, bold move
3.90 steadied, altered crse
6.70 off rail, tired
2.60 bumped, 4w turn
23.00 lst footing, bumped
2.10* near rail, tired
10.70 bumped, 5w mid turn

Final Time: 1:04.63

Winner: Free Drop Billy, Chestnut Colt, by Union Rags out of Trensa, by Giant's Causeway. Foaled May 03, 2015 in Kentucky.

Breeder: Helen K. Groves Revokable Trust.

Winning Owner: Albaugh Family Stable

Winner's sire standing at Lanes End

Total WPS Pool: $125,925
Pgm Horse

5
1
3

Free Drop Billy
Transgress
Orbatron

Win
12.80

Place
6.60
5.20

Show
4.60
3.60
4.40

Wager Type
$1.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
7-5
5-1
5-1-3-4
5-1-3

Payoff
21.40
53.00
733.70
337.20

Pool
25,983
85,138
35,990
56,737

Pgm Horse Name
Free Drop Billy
Transgress
Orbatron
Battle At Sea
Tememon

5
1
3
4
6
2 Make Noise
7

Onejump

Past Performance Running Line Preview
Str
13
33 1/2
53 3/4
43 1/2
78 3/4
23
66 1/4

1/4
65 1/2
21
32
42 1/2
712 1/2
11
52 1/2

Start
6
7
1
4
5
2
3

3/8
32
21 1/2
42 1/2
63
712
11 1/2
53

Fin
13
23
38 1/2
49 1/2
511
612
715 1/2

Trainers: 5 - Romans, Dale; 1 - Lukas, D.; 3 - Asmussen, Steven; 4 - Maker, Michael; 6 - Macias, Adolfo; 2 - Van Berg, Jack; 7 - Wohlers, Laura

Owners: 5 - Albaugh Family Stable; 1 - Baker, Robert C. and Mack, William L.; 3 - L and N Racing LLC; 4 - Three Diamonds Farm; 6 -Maribel Salgado; 2

-Kay Stillman; 7 -James McIngvale;

Footnotes
FREE DROP BILLY bumped at the start, was reserved for the opening quarter, made a bold three wide move on the turn, drew off into the stretch and
maintained a safe lead under steady urging. TRANSGRESS steadied inside the leader late on the backstretch, continued close up along the inside,
steadied in upper stretch when blocked, altered course out a bit to split rivals then finished willingly to be second best. ORBATRON forwardly placed off the
inside, held on well to the stretch and tired. BATTLE AT SEA bumped at the start, recovered to be close up thereafter, raced four wide on the turn and gave
way in the stretch. TEMEMON lost his footing at the start, was bumped after recovering, trailed to the stretch and could not menace. MAKE NOISE set the
pace near the rail, held on well to the stretch and tired. ONEJUMP bumped TEMEMON at the start, was straightened to be within reach while five wide but
faded in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $8,995 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
$80,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of$30,000 Twice Over A Mile On The Turf Since April 15 Allowed
2 lbs. Claiming Price $80,000 (Races Where Entered For $62,500 Or Less Not Considered In Allowances). (If deemed inadvisable
by management to run this race over the turf course, it will be runon the main track at One and One Eighth mile.). (NW3$ X)
Claiming Price: $80,000
One And One Eighth Miles On The Turf Track Record: (Lure - 1:46.34 - April 30, 1993)
Purse: $59,700
Includes: $8,500 KTDF - Kentucky TB Devt Fund
Available Money: $59,700
Value of Race: $52,556 1st $30,720, 2nd $11,940, 3rd $5,120, 4th $2,985, 5th $1,791
Weather: Cloudy Track: Good
Off at: 5:59 Start: Good for all

Video Race Replay

Last Raced
6May17 5CD1
23Mar17 9FG6
10Mar17 7OP7
18May17 5CD7
13May17 8AP8

Pgm Horse Name (Jockey)

4
2
1
6
3

Sir Dudley Digges (Leparoux, Julien)
Chip Leader (Graham, James)
Big Changes (Lanerie, Corey)
Suddenbreakingnews (Rocco, Jr., Joseph)
Surgical Strike (Hernandez, Jr., Brian)

Wgt M/E PP Start 1/4
31
122 L b
11 1/2
122 L b
21 1/2
122 L
5
122 L b
41
122 L b

4 2
2 4
1 3
5 1
3 5

1/2
31 1/2
12
22
5
41/2

3/4
31
12
21 1/2
5
41

Str
21/2
11/2
32
41/2
5

Fin
1Nose
2Neck
31 1/4
41/2
5

Odds Comments
1.20* 3w 2nd turn
7.20 inside, missed
2.00 rallied willingly
16.40 angled out, late bid
2.90 mild late bid

Fractional Times: 23.88 48.98 1:13.95 1:38.80
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(25:10) (24:97)

(24:85)

(12:40)

Final Time: 1:51.20

Winner: Sir Dudley Digges, Dark Bay or Brown Colt, by Gio Ponti out of My Pal Lana, by Kris S.. Foaled Mar 13, 2013 in ON.
Breeder: Bernard McCormack & Karen McCormack.

Winning Owner: Ramsey, Kenneth L. and Sarah K.

Claiming Prices: 2 - Chip Leader: $80,000;

Scratched Horse(s): For Greater Glory (Main-Track-Only), One Go All Go (Trainer)

Total WPS Pool: $116,132
Pgm Horse

4
2
1

Sir Dudley Digges
Chip Leader
Big Changes

Win
4.40

Place
2.80
4.60

Show
2.10
2.60
2.20

Wager Type
$1.00 Pick 3
$1.00 Daily Double
$2.00 Exacta
$2.00 Trifecta

Winning Numbers
7-5-4 (3 correct)
5-4
4-2
4-2-1

Payoff
60.00
12.10
20.40
41.00

Pool
16,842
12,407
88,610
57,222

Past Performance Running Line Preview

Pgm Horse Name

4
2
1
6
3

Sir Dudley Digges
Chip Leader
Big Changes
Suddenbreakingnews
Surgical Strike

Start
2
4
3
1
5

1/4
33
11 1/2
21 1/2
55
44

1/2
34
12
22
56
45 1/2

3/4
33 1/2
12
22
55 1/2
44 1/2

Str
21/2
11/2
31
43
53 1/2

Fin
1Nose
2Nose
3Neck
41 1/2
52

Trainers: 4 - Maker, Michael; 2 - Roussel, III, Louie; 1 - Cox, Brad; 6 - Von Hemel, Donnie; 3 - Colebrook, Ben

Owners: 4 - Ramsey, Kenneth L. and Sarah K.; 2 -Louie J. Roussel III; 1 - Steve Landers Racing LLC; 6 -Samuel F. Henderson; 3 - Seltzer, Edward A.

and Anderson, Beverly S.;

Footnotes
SIR DUDLEY DIGGES forwardly placed from the start, raced in the three path on the second turn, responded willingly ion the stretch and was up in the final
stride. CHIP LEADER set the pace along the inside while patiently handled, responded willingly in the stretch when asked for his best and just missed
holding on. BIG CHANGES closest to the pace along the inside, moved off the rail on the second turn and rallied willingly late between the top pair.
SUDDENBREAKINGNEWS within striking distance off the inside, angled out for the drive and made a good late bid. SURGICAL STRIKE within striking
distance along the inside, lodged a mild late bid.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Cashier's Dream - 1:02.52 - July 7, 2001)
Purse: $46,700
Includes: $6,400 KTDF - Kentucky TB Devt Fund
Available Money: $46,700
Value of Race: $44,365 1st $28,020, 2nd $9,340, 3rd $4,670, 4th $2,335
Weather: Cloudy Track: Fast
Off at: 6:30 Start: Good for all

Last Raced
---
---
---
---

Pgm Horse Name (Jockey)

7
3
1
5

Dak Attack (Albarado, Robby)
Sporting Chance (Borel, Calvin)
True Loyalty (Landeros, Chris)
Something Bird (Leparoux, Julien)

Fractional Times: 22.49 45.43 57.62
Split Times:
Run-Up: 34 feet

(22:94) (12:19)

(6:59)

Wgt M/E PP Start 1/4
118 L
118 L
118 L b
118 L

4 2
2 3
1 1
3 4

22 1/2
11 1/2
33 1/2
4

Final Time: 1:04.21

Video Race Replay

3/8
24
11
32 1/2
4

Str
29
1Head
33 1/2
4

Fin
11 1/4
27 1/2
36 3/4
4

tracked pace, driving

Odds Comments
0.50*
2.30 pace, 2nd best
6.20 no match stretch
7.30 no factor

Winner: Dak Attack, Bay Colt, by Ghostzapper out of Indian Spell, by Indian Charlie. Foaled Jan 25, 2015 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: Albaugh Family Stable

Scratched Horse(s): All in the Game (Trainer), Make Mine Neat (Trainer), Tap Daddy (Trainer)

Total WPS Pool: $68,242
Pgm Horse

7
3
1

Dak Attack
Sporting Chance
True Loyalty

Win
3.00

Place
2.20
2.80

Wager Type
$1.00 Pick 3
$1.00 Pick 4

$1.00 Daily Double
$2.00 Exacta

Winning Numbers
5-4-7 (3 correct)
7-5-4/5/7-2/4/6/7 (4
correct)
4-7
7-3

Pgm Horse Name

Past Performance Running Line Preview
Str
2Head
1Head
39
412 1/2

Start
2
3
1
4

1/4
21 1/2
11 1/2
34
47 1/2

3/8
21
11
35
47 1/2

7
3
1
5

Dak Attack
Sporting Chance
True Loyalty
Something Bird

Pool
14,685
61,976

14,458
48,387

Payoff
18.40
82.70

3.00
4.80

Fin
11 1/4
21 1/4
38 3/4
415 1/2

Trainers: 7 - Romans, Dale; 3 - Lukas, D.; 1 - DiVito, James; 5 - Tomlinson, Michael

Owners: 7 - Albaugh Family Stable; 3 - Baker, Robert C. and Mack, William L.; 1 - Kaminski, Patricia and Darryl and Divito, Jim; 5 - Woolsey, E. Ervine

and Kinder, Ralph;

Footnotes
DAK ATTACK tracked the leader while just outside that one, challenged approaching the stretch, battled SPORTING CHANCE into the final furlong and
edged clear late. SPORTING CHANCE sprinted clear, set the pace along the inside, responded willingly when challenged by the winner on the turn, raced
on even terms with that one to the final sixteenth and held on to be clearly second best. TRUE LOYALTY behind the top pair while off the inside, was no
match in the stretch. SOMETHING BIRD outrun off the rail, was no factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $40,000, For Each $5,000 To $30,000 1 lb. Claiming Price: $40,000 - $30,000
One And One Sixteenth Miles On The Dirt Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $27,500
Available Money: $27,500
Value of Race: $27,225 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $138, 7th $137
Weather: Cloudy Track: Fast
Off at: 6:56 Start: Good for all except 4

Video Race Replay

Last Raced
25May17 4CD4
14May17 7GP4
13May17 9CD9
27May17 8CD8
28May17 7CD11
3Jun17 5CD4
25May17 8CD2

Pgm Horse Name (Jockey)

6
3
2
1
4
5
7

Lady Soul (Leparoux, Julien)
To Be Famous (Lanerie, Corey)
Na Pali Spirit (Cannon, Declan)
Hidden Garden (Saez, Gabriel)
Crowned Princess (Graham, James)
Lost Prado (Court, Jon)
On My Toes (Rocco, Jr., Joseph)

Wgt M/E PP Start 1/4
11/2
124 L
41 1/2
118 L
53
118 L b
21
118 L f
62 1/2
118 L
124 L
7
3Head
118 L b

6 2
3 1
2 6
1 3
4 7
5 4
7 5

1/2
11/2
41/2
52
22
61 1/2
7
31

3/4
1Head
31
52
21
61/2
7
4Head

Str
11
22
41 1/2
32
53 1/2
61/2
7

Fin
12 3/4
22 1/4
31 1/4
42 1/2
55 1/2
61 1/4
7

Odds Comments
3.80 off raill, driving
2.00* steadied 1st turn
18.80 5 wide 5/16 pl
21.60 inside, tired
4.00 stumbled start
7.80 no factor
2.70 3 wide, faded

Fractional Times: 24.13 48.38 1:13.80 1:39.96
Split Times:
Run-Up: 34 feet

(24:25) (25:42)

(26:16)

(6:99)

Final Time: 1:46.95

Winner: Lady Soul, Chestnut Filly, by Speightstown out of Flowerbomb, by Mineshaft. Foaled Mar 01, 2013 in Kentucky.
Breeder: John D. Gunther.

Winning Owner: John D. Gunther

1 Claimed Horse(s): On My Toes

New Trainer: Brad H. Cox

New Owner: Steve Landers

Claiming Prices: 6 - Lady Soul: $40,000; 3 - To Be Famous: $40,000; 2 - Na Pali Spirit: $40,000; 1 - Hidden Garden: $40,000; 4 -

Crowned Princess: $40,000; 5 - Lost Prado: $40,000; 7 - On My Toes: $40,000;

Total WPS Pool: $82,381
Pgm Horse

6
3
2

Lady Soul
To Be Famous
Na Pali Spirit

Win
9.60

Place
4.80
3.60

Show
3.60
2.40
7.20

Wager Type
$1.00 Pick 3
$1.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
4-7-6 (3 correct)
7-6
6-3
6-3-2-1
6-3-2

Payoff
16.30
4.70
26.80
878.00
306.60

Pool
20,894
10,532
56,069
21,249
44,434

Past Performance Running Line Preview

Pgm Horse Name

6
3
2
1
4
5
7

Lady Soul
To Be Famous
Na Pali Spirit
Hidden Garden
Crowned Princess
Lost Prado
On My Toes

Start
2
1
6
3
7
4
5

1/4
11/2
41 1/2
53
21/2
66
78 1/2
31 1/2

1/2
11/2
43 1/2
54
21/2
66
77 1/2
32 1/2

3/4
1Head
31
52 1/4
2Head
64 1/4
74 3/4
42

Str
11
21
45
33
56 1/2
610
710 1/2

Fin
12 3/4
22 3/4
35
46 1/4
58 3/4
614 1/4
715 1/2

Trainers: 6 - Brisset, Rodolphe; 3 - Sancal, Murat; 2 - Correas, IV, Ignacio; 1 - Oliver, Victoria; 4 - Howard, Neil; 5 - Bennett, William; 7 - Von Hemel,

Donnie

Owners: 6 -John D. Gunther; 3 -Fedai Kahraman; 2 - Rainy Creek Farm; 1 -G. Watts Humphrey, Jr.; 4 - Brown 2 Browne and Kuehn, Mary Jo; 5 -

Turnbow, Carl D., Bennett, Don and Kuegel, Robbie; 7 - Nolan Creek Farm LLC;

Footnotes
LADY SOUL alternated for the lead off the inside, repulsed a bid by the runner up in midstsretch and drew clear under steady urging. TO BE FAMOUS
steadied when bottled up on the first turn, made a good three wide move on the second turn, reached a challenging position in midstretch but weakened
late. NA PALI SPIRIT sluggish at the start, recovered quickly to race within striking distance, was five wide midway through the second turn when rallying
but lacked a late bid. HIDDEN GARDEN vied for the lead along the inside, held on well to the final furlong and tired late. CROWNED PRINCESS stumbled
at the start, was outrun and never threatened. LOST PRADO outrun to the stretch, was no factor. ON MY TOES close up three wide, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of $26,400 TwiceOn The Turf Since April 15 Allowed 2 lbs. Claiming Price $62,500
(Races Where Entered For $50,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this
race over the turf course, it will be run on the main track at FiveFurlongs.). (NW2 X) Claiming Price: $62,500
Five Furlongs On The Turf Track Record: (Power Alert (AUS) - 55.17 - May 1, 2015)
Purse: $57,500
Includes: $8,200 KTDF - Kentucky TB Devt Fund
Available Money: $57,500
Value of Race: $57,131 1st $34,500, 2nd $11,500, 3rd $5,750, 4th $2,875, 5th $1,479, 6th $247, 7th $288, 8th $246, 9th $246
Weather: Cloudy Track: Good
Off at: 7:27 Start: Good for all

Video Race Replay

Last Raced
18May17 7CD2
3Jun17 4CD7
18May17 5BEL4
2Jun17 8CD1
27May17 1AP6
18May17 7CD3
13May17 10CD6
29May17 2AP7
24Apr17 9WRD6

Pgm Horse Name (Jockey)

7
6
3
2
4
5
1
8
9

Justa Lady (Geroux, Florent)
Tia Flor (Figueroa, Sergio)
Silvertoni (Albarado, Robby)
Fiesta (Leparoux, Julien)
Fields of Song (IRE) (Landeros, Chris)
Fort Marsh (Hernandez, Jr., Brian)
Her Love for Pappy (Hill, Channing)
Nevrmesswithrichie (Bridgmohan, Shaun)
Devious Rumor (Lanerie, Corey)

Wgt M/E PP Start 3/16
121 L
121 L bf
117 L
116 L
116 L f
121 L
121 L
121 L b
121 L f

61
85
9
11/2
71/2
51 1/2
21/2
42
31/2

7 2
6 8
3 7
2 1
4 4
5 3
1 6
8 5
9 9

3/8
52 1/2
6Head
9
21/2
81/2
41
1Head
71
32 1/2

Str
31 1/2
51 1/2
85
11/2
6Head
41 1/2
2Head
9
7Head

Fin
14
23/4
31/2
4Head
53/4
61 1/2
712 1/4
81 1/4
9

full of run

Odds Comments
2.10*
36.30 late bid for place
4.20 bobbled after start
4.80 drifted out 1/16 pl
18.50 carried outl, bumped
7.80 steadied 7/16 pl
6.20 inside, gave way
47.60 4 wide, faded
4.30 dropped back stretch

Fractional Times: 22.34 45.87
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(23:53) (12:36)

Final Time: 58.23

Winner: Justa Lady, Dark Bay or Brown Filly, by More Than Ready out of Bet to Win, by Pulpit. Foaled Apr 14, 2013 in Kentucky.
Breeder: Curtis C. Green.

Winning Owner: Curtis C. Green

Claiming Prices: 6 - Tia Flor: $62,500; 4 - Fields of Song (IRE): $62,500; 1 - Her Love for Pappy: $62,500; 8 - Nevrmesswithrichie:

$62,500; 9 - Devious Rumor: $62,500;

Scratched Horse(s): Canette (Trainer), Doxology (Main-Track-Only)

Total WPS Pool: $150,079
Pgm Horse

7
6
3

Justa Lady
Tia Flor
Silvertoni

Win
6.20

Place
4.20
21.60

Show
3.20
8.20
4.00

Wager Type
$1.00 Pick 3
$0.50 Pick 5

$1.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
7-6-7 (3 correct)
5-4/5/7-2/4/6/7-6-7/10/11
(5 correct)
6-7
7-6
7-6-3-2
7-6-3

Payoff
32.60
190.95

16.00
113.40
3,260.50
881.20

Pool
18,329
43,863

11,401
95,455
46,407
72,986

Past Performance Running Line Preview
Str
31/2
53 1/2
85 1/4
11/2
65
42
21/2
910 1/4
75 1/4

Justa Lady
Tia Flor
Silvertoni
Fiesta
Fields of Song (IRE)
Fort Marsh
Her Love for Pappy
Nevrmesswithrichie
Devious Rumor

3/16
65
86 1/2
911 1/2
11/2
76
53 1/2
21/2
41 1/2
31

3/8
54
66 1/2
98 1/4
2Head
87 3/4
43
1Head
76 3/4
31/2

Start
2
8
7
1
4
3
6
5
9

Pgm Horse Name

7
6
3
2
4
5
1
8
9

Fin
14
24
34 3/4
45 1/4
55 1/4
66
77 1/2
819 3/4
921

Trainers: 7 - Asmussen, Steven; 6 - Castaneda, Marco; 3 - Ward, Wesley; 2 - Hartman, Chris; 4 - Wilkes, Ian; 5 - Block, Chris; 1 - Ortiz, John; 8 - Aguilar,

Rodolfo; 9 - Morse, Randy

Owners: 7 -Curtis C. Green; 6 -Eladio Acevedo; 3 - Silverton Hill LLC; 2 -Chris Wilkins; 4 - Six Column Stables, LLC and Magic Carpet Racing; 5 - Team

Block; 1 -Thomas Julian; 8 -Jose G. Rodriguez; 9 -Doyle Williams;

Footnotes
JUSTA LADY reserved off the inside, angled out for the drive and finished full of run to win going away. TIA FLOR outrun early, raced in the three path on
the turn, angled out for the drive and made a late bid for the place. SILVERTONI bobbled after the start, was outrun to the stretch and showed late interest.
FIESTA vied for the lead off the inside,drifted out inside the final furlong and tired. FIELDS OF SONG (IRE) outsprinted early along the inside, was carried
out and bumped near the sixteenth marker then was no late threat. FORT MARSH steadied from between the leaders approaching the turn, recovered to
race within striking distance but lacked a late bid while bumped near the sixteenth marker. HER LOVE FOR PAPPY vied for the lead along the inside and
gave way. NEVRMESSWITHRICHIE forwardly placed four wide, faded. DEVIOUS RUMOR with the leaders outside, dropped back in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of $24,600
Since April 15 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). (NW1 X)
Six Furlongs On The Dirt Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
Purse: $55,300
Includes: $7,800 KTDF - Kentucky TB Devt Fund
Available Money: $55,300
Value of Race: $49,518 1st $28,500, 2nd $11,060, 3rd $5,530, 4th $2,375, 5th $1,659, 6th $394
Weather: Cloudy Track: Fast
Off at: 7:55 Start: Good for all

Video Race Replay

Last Raced
1Apr17 7GP9
26Jan17 4GP6
1Jun17 7CD9
28Apr17 4HAW5
23Nov16 9CD4
22May17 5PID7

Pgm Horse Name (Jockey)

7
4
1
3
6
2

Seventh Sense (TUR) (Graham, James)
Reedini (Albarado, Robby)
Pontifical (Lanerie, Corey)
Mexico Memories (Geroux, Florent)
Colonel Dan (Gilligan, Jack)
Jersey Street (Castanon, Jesus)

Wgt M/E PP Start 1/4
121 L
117 L
121 L
121 L b
121 L
117 L

6 2
4 5
1 6
3 4
5 3
2 1

11 1/2
42
6
21
52 1/2
31

1/2
11/2
41/2
6
23 1/2
52
33

Str
13
31
51 1/2
22 1/2
6
41/2

Fin
15 3/4
21 1/4
33
41/2
54 1/4
6

Odds Comments
1.80*
inside, driving
9.40 3w, up for place
3.40 off rail,late interest
5.70 pressed, tired drive
7.20 no threat, off inside
2.70 off rial, faded

Fractional Times: 21.46 44.54 56.64
Split Times:
Run-Up: 180 feet

(23:08) (12:10)

(12:84)

Final Time: 1:09.48

Winner: Seventh Sense (TUR), Chestnut Colt, by City Zip out of No Dress Code, by Distorted Humor. Foaled Mar 24, 2013 in Turkey.

Breeder: Mozaik Sarapcilik Tr. Hy. San. Tic. Ltd.Sti.

Winning Owner: Arif Kurtel

Winner's sire standing at Lane's End

Scratched Horse(s): El Venue (Trainer)

Total WPS Pool: $111,039
Pgm Horse

7
4
1

Seventh Sense (TUR)
Reedini
Pontifical

Win
5.60

Place
3.60
6.80

Show
2.80
4.60
2.20

Wager Type
$1.00 Pick 3
$1.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
6-7-7 (3 correct)
7-7
7-4
7-4-1-3
7-4-1

Payoff
65.90
10.90
43.80
322.10
156.00

Pool
11,333
13,827
59,023
15,513
34,097

Pgm Horse Name

Past Performance Running Line Preview
Str
13
35 1/2
57
23
68 1/2
46 1/2

Start
2
5
6
4
3
1

1/4
11 1/2
43 1/2
68
21 1/2
55 1/2
32 1/2

1/2
11/2
47
69 1/2
21/2
57 1/2
34

Seventh Sense (TUR)
Reedini
Pontifical

7
4
1
3 Mexico Memories
6
2

Colonel Dan
Jersey Street

Fin
15 3/4
25 3/4
37
410
510 1/2
614 3/4

Trainers: 7 - Sancal, Murat; 4 - Romans, Dale; 1 - McGee, Paul; 3 - Hellman, Leroy; 6 - Hawley, Wesley; 2 - Tomlinson, Michael

Owners: 7 -Arif Kurtel; 4 - Albaugh Family Stable; 1 - Jay Em Ess Stable; 3 -Jose G. Rodriguez; 6 - Whitlow, Lynda, Whitlow, Daniel and Hinton,

Shannon; 2 -Michael A. Pietrangelo;

Footnotes
SEVENTH SENSE (TUR) sprinted clear and angled to the inside, set the pace, repulsed MEXICO MEMORIES in upper stretch and drew off under steady
urging. REEDINI within striking distance three wide, lodged a mild bid for the place. PONTIFICAL outrun off the rail, showed late interest. MEXICO
MEMORIES pressed the pace outside the winner and tired in the drive. COLONEL DAN was no threat while off the inside. JERSEY STREET close up while
off the rail, faded in the drive.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHURCHILL DOWNS - June 15, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $50,000, if for $45,000, allowed 2 lbs. (If deemed inadvisable by management to run this race over the turf course, it will be
run on the main track at One and One Sixteenth mile.). Claiming Price: $50,000 - $45,000
One And One Sixteenth Miles On The Turf Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $30,800
Available Money: $30,954
Value of Race: $30,954 1st $18,480, 2nd $6,160, 3rd $3,080, 4th $1,540, 5th $924, 6th $154, 7th $154, 8th $154, 9th $154, 10th

$154

Weather: Cloudy Track: Good
Off at: 8:25 Start: Good for all

Video Race Replay

Last Raced
17Mar17 3FG3
12May17 6CD6
16May17 5IND3
14Dec16 8TP9
27May17 8CD2
---
6May17 1CD7
14May17 5CD9
6May17 1CD8
20May17 9CD12

Pgm Horse Name (Jockey)
Bella Bella (Mena, Miguel)
Street Performer (Goncalves, Leandro)
Cuddle Kitten (Hernandez, Jr., Brian)
No More Misery (Figueroa, Sergio)
Desert Poem (Rocco, Jr., Joseph)
Rock Sapphire (KOR) (Cannon, Declan)

5
10
2
9
11
1
3 Waltzwithmecurlin (Lanerie, Corey)
8
7
6

Spearette (Albarado, Robby)
Seventh Tee (Doyle, Sophie)
Summer Sable (Gazader, Rayan)

Wgt M/E PP Start 1/4
118 L
122 L
118 L b
124 L
118 L
118 L
118 L b
118 L bf
118 L
116 L bf

4 1
9 6
2 4
8 7
10 8
1 10
3 2
7 5
6 3
5 9

72 1/2
11/2
21
92
81/2
10
31
41/2
51
61 1/2

1/2
71 1/2
12
21
93
81/2
10
31/2
42
62 1/2
5Head

3/4
61/2
11
22
71/2
91 1/2
10
41
31
51/2
81

Str
32 1/2
13
21 1/2
41/2
51/2
61/2
71/2
82 1/2
94
10

Fin
11 1/4
2Nose
31 1/2
43/4
54 1/2
63 1/4
7Head
83 1/4
92 1/4
10

Odds Comments
3.90 traffic 2nd turn
27.30 faltered late
1.20* came again late
57.30 4 path 2nd turn
3.20 inside earaly
13.90 steadied 1/4 pl
14.30 off inside, tired
15.80 drifted out 3/16 pl
10.80 bumped
70.80 no threat

Fractional Times: 24.51 49.49 1:14.84 1:40.66
Split Times:
Run-Up: 34 feet Temporary Rail: 22 feet

(24:98) (25:35)

(25:82)

(6:67)

Final Time: 1:47.33

Winner: Bella Bella, Dark Bay or Brown Filly, by Americain out of Avolo, by Smart Strike. Foaled Mar 16, 2014 in Kentucky.
Breeder: Calumet Farm.

Winning Owner: Chan, Karl, Hanson, Ray and Hill, Cameron

1 Claimed Horse(s): Cuddle Kitten

New Trainer: Randy L. Morse

New Owner: Randy Patterson

Claiming Prices: 5 - Bella Bella: $50,000; 10 - Street Performer: $45,000; 2 - Cuddle Kitten: $50,000; 9 - No More Misery: $50,000; 11 -
Desert Poem: $50,000; 1 - Rock Sapphire (KOR): $50,000; 3 - Waltzwithmecurlin: $50,000; 8 - Spearette: $50,000; 7 -
Seventh Tee: $50,000; 6 - Summer Sable: $45,000;

Scratched Horse(s): Malibu Stella (Trainer), Memories of Mom (Also-Eligible), Rollover Risk (Also-Eligible)

Total WPS Pool: $150,949
Pgm Horse

5
10
2

Bella Bella
Street Performer
Cuddle Kitten

Win
9.80

Place
5.60
13.20

Show
3.40
5.60
2.40

Wager Type
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5

$0.20 Pick 6 Jackpot

$1.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$1.00 Super High Five
$2.00 Trifecta

Winning Numbers
7-7-5 (3 correct)
6-7/10/11-5/7-5 (4 correct)
2/4/6/7-6-7/10/11-5/7-5 (5
correct)
4/5/7-2/4/6/7-6-7/10/11-5/7-5
(6 correct)
7-5
5-10
5-10-2-9
5-10-2-9-11
5-10-2

Payoff
65.10
414.30
304.95

428.98

15.00
185.20
6,611.30
4,790.40
551.20

Pool Carryover
44,962
91,100
51,944

99,015

31,964

36,653
98,210
58,808
6,160
81,911

Past Performance Running Line Preview

Pgm Horse Name

Bella Bella
Street Performer
Cuddle Kitten
No More Misery
Desert Poem
Rock Sapphire (KOR)

5
10
2
9
11
1
3 Waltzwithmecurlin
8
7
6

Spearette
Seventh Tee
Summer Sable

Start
1
6
4
7
8
10
2
5
3
9

1/4
75 1/2
11/2
21/2
98 1/2
88
1010 1/2
31 1/2
42 1/2
53
64

1/2
78
12
22
910
89 1/2
1013
33
43 1/2
65 1/2
55 1/2

3/4
65 1/2
11
21
76
97 1/2
109
44
33
55
86 1/2

Str
34 1/2
13
23
47
57 1/2
68
78 1/2
89
911 1/2
1015 1/2

Fin
11 1/4
21 1/4
31 1/4
42 3/4
53 1/2
68
711 1/4
811 1/2
914 3/4
1017

Trainers: 5 - Forster, Grant; 10 - Haffner, Randy; 2 - Sharp, Joe; 9 - Thomas, John; 11 - Wilkes, Ian; 1 - Walsh, Brendan; 3 - Pitts, Helen; 8 - Oliver,

Victoria; 7 - Colebrook, Ben; 6 - Gallagher, Will

Owners: 5 - Chan, Karl, Hanson, Ray and Hill, Cameron; 10 - 48 Flat Racing LLC; 2 - Ramsey, Kenneth L. and Sarah K.; 9 -Barry Demus; 11 - Desert

Poem, LLC; 1 -Marc Detampel; 3 -Mary Grum; 8 -G. Watts Humphrey, Jr.; 7 -Fred M. Allor; 6 - Quatrefoil Racing;

Footnotes
BELLA BELLA reserved for a half, moved through traffic on the second turn, angled out a bit for the drive and closed fast to be clear.;. STREET
PERFORMER with the pace from the start, took over before a half, drew off into the stretch but faltered late. CUDDLE KITTEN vied early along the inside,
dropped back a bit before a half then came again late. NO MORE MISERY outrun for a half, raced in the four path on the second turn and closed well late.
DESERT POEM angled in early, saved ground early, raced three wide on the second turn and made a late gain. ROCK SAPPHIRE (KOR) outrun early,
steadied behind rivals on the second turn then was no threat late. WALTZWITHMECURLIN forwardly placed off the inside, tired. SPEARETTE within
striking distance, drifted out in upper stretch, bumped seventh tee and faded. SEVENTH TEE within reach off the inside, was bumped in upper stretch and
faded. SUMMER SABLE was no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

