CHIPPEWA DOWNS - June 18, 2017 - Race 1
ALLOWANCE - Thoroughbred
FOR ND CERTIFIED BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. (S)
Five Furlongs On The Dirt Track Record: (Mileage - 1:01.00 - June 30, 2013)
Purse: $2,700
Includes: $900 Other Sources
Includes: $1,800 State Bred
Available Money: $2,700
Value of Race: $2,700 1st $1,350, 2nd $675, 3rd $324, 4th $216, 5th $135
Weather: Cloudy Track: Fast
Off at: 1:37 Start: Good for all

Last Raced
15Apr17 6FON9
10Jun17 5CPW2
11Jun17 3CPW3
30Jul16 2FAR5
9Sep16 2CWF5
10Jun17 4CPW6

Pgm Horse Name (Jockey)
Nicks Star (Leeds, Damon)
Color Dash (Herman, Shaun)
Report to Ole (Carmouche, Braxton)
Dakota Girl (Estrada, Francisco)
Passing Miner (Martinez, Ricardo)
Two Eyed Kid (Herman, Jeremy)

5
6
4
2
1
3

Wgt M/E PP Start 3/16
124 LA
116 B fb
124 LA
119 B
119 B
124 B b

5 4
6 5
4 6
2 2
1 1
3 3

22
13
6
31/2
42
51/2

3/8
11
25
41/2
32
6
51

Str
13
25
31 1/2
42
51 1/2
6

Fin
15
26 3/4
32
43
52 1/4
6

Odds Comments
0.90* up for the win
2.30 held on for 2nd pl
6.30 closed for 3rd
5.40 evenly
15.00 no threat today
12.70 not today

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:02.30

Winner: Nicks Star, Bay Gelding, by Nick (CHI) out of Krews Star, by Nice Krews. Foaled Apr 30, 2010 in North Dakota.
Breeder: Backhaus & Sons.

Winning Owner: Leigh Backhaus

Total WPS Pool: $240
Pgm Horse

5
6
4

Nicks Star
Color Dash
Report to Ole

Win
3.80

Place
2.80
2.60

Show

Wager Type

Winning Numbers

Payoff

Pool

2.40
2.40

Pgm Horse Name

5
6
4
2
1
3

Nicks Star
Color Dash
Report to Ole
Dakota Girl
Passing Miner
Two Eyed Kid

Past Performance Running Line Preview
Str
13
23
38
49 1/2
511 1/2
613

Start
4
5
6
2
1
3

3/16
23
13
68
35
45 1/2
57 1/2

3/8
11
21
48
36
69 1/2
58 1/2

Fin
15
25
311 3/4
413 3/4
516 3/4
619

Trainers: 5 - Haar, Robert; 6 - Herman, Robert; 4 - Slater, Wayne; 2 - Buchholz, Ralph; 1 - Haar, Robert; 3 - Martin, Dean

Owners: 5 -Leigh Backhaus; 6 -Robert Butch Herman; 4 -Arlie L. Roller; 2 -Ralph Buchholz; 1 -Leigh Backhaus; 3 -Dean Martin;

Footnotes
NICKS STAR away clean, set just off the pace, up for the win. COLOR DASH went to the front,held on for 2nd pl. REPORT TO OLE took back early, closed
for 3rd. DAKOTA GIRL mid pack, evenly. PASSING MINER no threat today. TWO EYED KID not today.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 2
TRIALS North Dskota Grass Roots Derby Trial - Quarter Horse
FOR 3 YR OLD QUARTER HORSE, APPALOOSA, PAINT NORTH DAKOTA CERTIFIED / BRED THAT WERE NOMINATED AND
REMAIN ELIGIBLE. $150.00 due at time of entry. Weight 124. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Crown Royal Time - 17.100 - June 17, 2012)
Purse: $1,500
Includes: $500 Other Sources
Includes: $1,000 State Bred
Available Money: $1,500
Value of Race: $1,500 1st $750, 2nd $375, 3rd $180, 4th $120, 5th $75
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 2:05 Start: Good for all Timer: Hand

Last Raced
27May17 2BCF1
20May17 3BCF3
10Jun17 2CPW2
11Jun17 5CPW6
11Jun17 5CPW3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
2
4
3
6

Ramblin Rock On (Delorme, Marcus)
First Heartbreak (Desjarlais, Cody)
Shes Mitey Easy Cash (Leeds, Damon)
Cos I Can (Herman, Jeremy)
Such an Easy Memory (Fennell, Jeramie)

Wgt M/E PP Start Str 1
11 1/4
124 B bf
22 1/4
124 BL b
31/2
124 B b
43/4
124 b
124 B b
5

4 1
1 3
3 2
2 4
5 5

Str
11 3/4
22 1/2
33/4
43/4
5

Fin
12 1/4
23
31
41 1/4
5

Odds Ind. Time Sp. In. Comments
0.50*
5.20
2.50
15.00
10.10

drew off
good effort
evenly
not a threat today
well beaten

---
---
---
---
---

Winner: Ramblin Rock On, Gray Gelding, by Ima Ramblin On out of Make It Special, by Make It Anywhere. Foaled Apr 22, 2014 in North Dakota.
Breeder: Randal E Schwartz.

Winning Owner: Steve Leonard

Scratched Horse(s): Dashing Fullthrottle (Stewards)

Total WPS Pool: $309
Pgm Horse

5
2
4

Ramblin Rock On
First Heartbreak
Shes Mitey Easy Cash

Win
3.00

Place

Show

4.20

2.40
2.10

Wager Type
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double
$2.00 Daily Double
$2.00 Exacta

Winning Numbers
2-5
5-2-4
5-ALL
ALL-5
5-2

Payoff
4.40
29.00
3.60
2.10
13.40

Pool
60
350
64
64
54

Past Performance Running Line Preview

Pgm Horse Name

Start
1
Ramblin Rock On
3
First Heartbreak
Shes Mitey Easy Cash 2
Cos I Can
4
Such an Easy Memory 5

5
2
4
3
6

Str 1
11 1/4
21 1/4
33 1/2
44
54 3/4

Str
11 3/4
21 3/4
34 1/4
45
55 3/4

Fin
12 1/4
22 1/4
35 1/4
46 1/4
57 1/2

Trainers: 5 - Wilson, Cole; 2 - Fennell, Jr., Herman; 4 - Davis, Peter; 3 - Davis, Terry; 6 - Wolf, Mike

Owners: 5 -Steve Leonard; 2 -Ramsey Delorme; 4 -Bradley Shaw; 3 -John Bubel; 6 -Kevin Gefroh;

Footnotes
RAMBLIN ROCK ON away well, drew off. FIRST HEARTBREAK sharply, good effort. SHES MITEY EASY CASH evenly. COS I CAN not a threat today.
SUCH AN EASY MEMORY well beaten.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 3
TRIALS North Dskota Grass Roots Derby Trial - Quarter Horse
FOR 3 YR OLD QUARTER HORSE, APPALOOSA, PAINT NORTH DAKOTA CERTIFIED / BRED THAT WERE NOMINATED AND
REMAIN ELIGIBLE. $150.00 due at time of entry. Weight 124. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Crown Royal Time - 17.100 - June 17, 2012)
Purse: $1,500
Includes: $500 Other Sources
Includes: $1,000 State Bred
Available Money: $1,500
Value of Race: $1,500 1st $750, 2nd $375, 3rd $180, 4th $120, 5th $75
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 2:32 Start: Good for all Timer: Hand

Last Raced
28May17 4BCF4
11Jun17 5CPW2
10Jun17 2CPW4
21May17 2BCF4
29May17 3BCF2
11Jun17 5CPW5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Ramblin On in Style (Fennell, Jeramie)
Little Wing (Herman, Jeremy)

6
4
5 Miss Jess Cando It (Leeds, Damon)
2 Whiskey Memories (Delorme, Marcus)
1 Winner Whisper (Estrada, Francisco)
3 Miss Ramblin Moon (Salvino, Duane)

Wgt M/E PP Start Str 1
11 1/2
124 BL b
2Head
124 bf
31/2
124 b
41
124 B bf
54
124 B b
124 B b
6

6 1
4 3
5 2
2 4
1 5
3 6

Str
12
21/2
31/2
41 1/2
51
6

Fin
12 3/4
2Neck
33/4
42
56
6

Odds Ind. Time Sp. In. Comments
2.00*
5.50
12.10
3.30
3.00
3.40

drew off
dueled for 2nd
game effort
evenly
no threat
well beaten

---
---
---
---
---
---

Winner: Ramblin On in Style, Black Filly, by Ima Ramblin On out of Runaway in Style, by Ocean Runaway. Foaled Apr 13, 2014 in North Dakota.
Breeder: Randal E Schwartz.

Winning Owner: Kevin Gefroh

Total WPS Pool: $551
Pgm Horse

Ramblin On in Style
Little Wing

6
4
5 Miss Jess Cando It

Win
6.00

Place
3.20
3.80

Show
3.00
2.60
3.20

Wager Type
$2.00 Quinella
$2.00 Trifecta
$2.00 Exacta
$2.00 Exacta

Winning Numbers
4-6
6-4-ALL
6-ALL
ALL-4

Payoff
28.40
37.00
6.80
11.60

Pool
76
322
34
34

Past Performance Running Line Preview

Pgm Horse Name

Ramblin On in Style
Little Wing

6
4
5 Miss Jess Cando It
2 Whiskey Memories
1 Winner Whisper
3 Miss Ramblin Moon

Start
1
3
2
4
5
6

Str 1
11 1/2
21 1/2
31 1/2
42
53
67

Str
12
22
32 1/2
43
54 1/2
65 1/2

Fin
12 3/4
22 3/4
33
43 3/4
55 3/4
611 3/4

Trainers: 6 - Wolf, Mike; 4 - Fleming, Jim; 5 - Davis, Terry; 2 - Wilson, Cole; 1 - Haar, Amanda; 3 - Cavanaugh, Perry

Owners: 6 -Kevin Gefroh; 4 -Lloyd J. Counts, Jr.; 5 -John Bubel; 2 -Steve Leonard; 1 -Jesse Geditz; 3 -Perry Cavanaugh;

Footnotes
RAMBLIN ON IN STYLE broke sharply, drew off. LITTLE WING away well, dueled for 2nd. MISS JESS CANDO IT game effort. WHISKEY MEMORIES
evenly. WINNER WHISPER ducked in, no threat. MISS RAMBLIN MOON well beaten.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Four Year Olds, 121 lbs.; Older, 124 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Sarge Hudson - 1:08.00 - June 18, 2017)
Purse: $2,600
Includes: $867 Other Sources
Includes: $1,733 State Bred
Available Money: $2,600
Value of Race: $2,600 1st $1,300, 2nd $650, 3rd $312, 4th $208, 5th $130
Weather: Cloudy Track: Fast
Off at: 2:58 Start: Good for all

Last Raced
22Apr17 7FON1
11Jun17 7CPW7
11Jun17 7CPW3
11Jun17 6CPW1
11Jun17 8CPW7

Pgm Horse Name (Jockey)

3
5
1
4
2

Sarge Hudson (Salvino, Duane)
E Z Entry (Herman, Shaun)
Get Back Man (Leeds, Damon)
Id (Martinez, Ricardo)
Cutthroat Cutie (Bennett, Terry)

Wgt M/E PP Start 1/4
33
124 BL
13
124 BL b
5
124 LA b
2Head
121 BL
43
119 BL

3 4
5 3
1 1
4 5
2 2

3/8
15
25
42
31/2
5

Str
110
22
38
412
5

Fin
115 1/4
22 3/4
312
416 1/4
5

Odds Comments

2.80 much the best todat
9.70 second best
0.80* hung on for third
10.50 not today
2.60 no threat

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:08.00

Winner: Sarge Hudson, Chestnut Gelding, by Speightstown out of Winikins, by Cozzene. Foaled Apr 21, 2009 in Kentucky.
Breeder: Builder's Mart, Inc..

Winning Owner: Ray Delorme, Jr.

Total WPS Pool: $572
Pgm Horse

3
5
1

Sarge Hudson
E Z Entry
Get Back Man

Win
7.60

Place
3.40
4.40

Show
3.40
3.20
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
.3-ALL
3-5
3-5-1

Payoff
3.80
30.00
112.60

Pool
26
80
451

Pgm Horse Name
Sarge Hudson
E Z Entry
Get Back Man
Id
Cutthroat Cutie

3
5
1
4
2

Past Performance Running Line Preview
Str
110
210
312
420
532

3/8
15
25
410 1/2
310
512 1/2

Start
4
3
1
5
2

1/4
33
13
59
23
46

Fin
115 1/4
215 1/4
318
430
546 1/4

Trainers: 3 - Delorme, JR; 5 - Slater, Wayne; 1 - Jeanotte, Austin; 4 - Gourneau, David; 2 - Dolphus, Junior

Owners: 3 -Ray Delorme, Jr.; 5 -Arlie L. Roller; 1 -Josh Delorme; 4 -David Gourneau; 2 -Kenneth Bruner;

Footnotes
SARGE HUDSON much the best todat. E Z ENTRY tried, second best. GET BACK MAN good effort, hung on for third. ID not today. CUTTHROAT CUTIE
no threat.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 5
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Crown Royal Time - 17.100 - June 17, 2012)
Purse: $2,600
Includes: $867 Other Sources
Includes: $1,733 State Bred
Available Money: $2,600
Value of Race: $2,600 1st $1,300, 2nd $650, 3rd $312, 4th $208, 5th $130
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 3:29 Start: Good for all Timer: Hand

Last Raced
11Jun17 5CPW1
11Jun17 2CPW5
11Jun17 2CPW1
14May17 8MC4
11Jun17 2CPW7
29May17 1BCF6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Lots of Lajolla (Desjarlais, Cody)
Chicks Skidoo (Martinez, Ricardo)
Jennas Easy Eagle (Leeds, Damon)
Your Wagons a Winner (Fennell, Jeramie)

4
2
3
1
5 Winning Script (Delorme, Marcus)
6

Ss Dynasty (Estrada, Francisco)

Wgt M/E PP Start Str 1
3Neck
121 BL b
1Head
124 BL b
2Head
124 b
43/4
121 B bf
5Head
124 BL b
124 B b
6

4 2
2 3
3 1
1 4
5 5
6 6

Str
21
1Head
3Neck
41 3/4
5Neck
6

Fin
1Head
21 1/2
3Neck
42 1/4
5Neck
6

Odds Ind. Time Sp. In. Comments
battled for win
dueled for 2nd
gamely for 3rd
good effort
no threat today
not today

4.00
15.40
4.00
1.20*
2.20
20.80

---
---
---
---
---
---

Winner: Lots of Lajolla, Sorrel Gelding, by Red Storm Cat out of Two Sixes, by Streakin Sixes. Foaled May 15, 2014 in North Dakota.
Breeder: David or Debra Harsche.

Winning Owner: Junior Dolphus

Total WPS Pool: $301
Pgm Horse

4
2
3

Lots of Lajolla
Chicks Skidoo
Jennas Easy Eagle

Win
10.00

Place
6.40
6.00

Show
8.40
3.00
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
4-ALL
2-4
4-2-3

Payoff
13.40
73.40
186.00

Pool
18
98
496

Past Performance Running Line Preview

Start
Pgm Horse Name
2
Lots of Lajolla
3
Chicks Skidoo
Jennas Easy Eagle
1
Your Wagons a Winner 4
5
6

4
2
3
1
5 Winning Script
6

Ss Dynasty

Str 1
3Head
1Head
2Head
41/2
51 1/4
61 1/4

Str
2Head
1Head
31
41 1/4
53
63 1/4

Fin
1Head
2Head
31 1/2
41 3/4
54
64 1/4

Trainers: 4 - Dolphus, Junior; 2 - Delorme, Leo; 3 - Davis, Terry; 1 - Wilson, Cole; 5 - Wilson, Cole; 6 - Buchholz, Billy

Owners: 4 -Junior Dolphus; 2 -Larris Delorme; 3 -John Bubel; 1 -Steve Leonard; 5 -Steve Leonard; 6 -Billy Buchholz;

Footnotes
LOTS OF LAJOLLA broke sharp, battled for win. CHICKS SKIDOO away well, dueled for 2nd. JENNAS EASY EAGLE gamely for 3rd. YOUR WAGONS A
WINNER good effort. WINNING SCRIPT no threat today. SS DYNASTY not today.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $2,500. (NW2 L) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Sarge Hudson - 1:08.00 - June 18, 2017)
Purse: $2,500
Includes: $833 Other Sources
Includes: $1,667 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Cloudy Track: Fast
Off at: 4:00 Start: Good for all

Last Raced
10Jun17 4ASD2
10Jun17 7CPW2
30Jul16 9FAR3
11Jun17 3CPW4
10Jun17 7CPW4
10Jun17 4CPW4
6Aug16 2ASD6
11Jun17 3CPW5

Pgm Horse Name (Jockey)

6
8
2
5
1
3
7
4

Miss Jonesy (Martinez, Ricardo)
Proud to Run (Salvino, Duane)
Powered Mobility (Leeds, Damon)
Blue Magic Cat (Fennell, Jeramie)
Jewels Galore (Delorme, Marcus)
Klamath Creek (Herman, Jeremy)
Cats Magic Twist (Herman, Shaun)
Gold Nightlinger (Estrada, Francisco)

Wgt M/E PP Start 1/4
12
119 BL
42
116 LA
8
124 BL
51
121 B b
61
119 BL b
75
124 BL b
23
119 BL b
33
124 BL

6 1
8 4
2 8
5 5
1 6
3 7
7 2
4 3

3/8
15
31/2
71/2
52
62
8
22
41

Str
111
21 1/2
45
3Head
51 1/2
61
72 1/2
8

Fin
115 1/4
22 1/2
3Nose
46 1/2
52 1/4
61
73
8

Odds Comments
0.90* easy winner from here
4.20 up for 2nd
4.70 gamely for 3rd
16.20 up for 4th
27.00 no threat
10.70 not today
11.40 folded
8.30 no late kick

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:10.20

Winner: Miss Jonesy, Gray or Roan Mare, by Devon Lane out of Silver Jonesy, by Silver Season. Foaled Jan 30, 2012 in New Mexico.
Breeder: DJ Racing Stables, Inc..

Winning Owner: Henry S. Witt, Jr.

Claiming Prices: 6 - Miss Jonesy: $2,500; 8 - Proud to Run: $2,500; 2 - Powered Mobility: $2,500; 5 - Blue Magic Cat: $2,500; 1 - Jewels

Galore: $2,500; 3 - Klamath Creek: $2,500; 7 - Cats Magic Twist: $2,500; 4 - Gold Nightlinger: $2,500;

Total WPS Pool: $481
Pgm Horse

6 Miss Jonesy
Proud to Run
8
2
Powered Mobility

Win
3.80

Place
3.20
3.40

Show
3.20
2.80
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
6-8
6-8
6-8-2

Payoff
4.00
4.40
27.00

Pool
16
100
522

Pgm Horse Name

6 Miss Jonesy
Proud to Run
8
Powered Mobility
2
5
Blue Magic Cat
Jewels Galore
1
Klamath Creek
3
Cats Magic Twist
7
4
Gold Nightlinger

1/4
12
48
817
510
611
712
22
35

Past Performance Running Line Preview
Str
111
211
412 1/2
312 1/2
517 1/2
619
720
822 1/2

3/8
15
37
712 1/2
58 1/2
610 1/2
813
25
47 1/2

Start
1
4
8
5
6
7
2
3

Fin
115 1/4
215 1/4
317 3/4
417 3/4
524 1/4
626 1/2
727 1/2
830 1/2

Trainers: 6 - Gourneau, David; 8 - Slater, John; 2 - Botosh, Rodger; 5 - Decker, Brian; 1 - Malaterre, Jennifer; 3 - Martin, Jr., Dean; 7 - Malaterre, Jennifer;

4 - Herman, Jr., Robert

Owners: 6 -Henry S. Witt, Jr.; 8 -John Slater; 2 -Rodger Botosh; 5 -Brian Decker; 1 -Jennifer K. Malaterre; 3 -Doug Demontigny; 7 -Blaine Malaterre; 4

-Robert L. Herman;

Footnotes
MISS JONESY went to the front, easy winner from here. PROUD TO RUN saved ground early, up for 2nd. POWERED MOBILITY lacked early pace,
circled, gamely for 3rd. BLUE MAGIC CAT up for 4th. JEWELS GALORE no threat. KLAMATH CREEK not today. CATS MAGIC TWIST early speed,
folded. GOLD NIGHTLINGER mid pack early, no late kick.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ND CERTIFIED BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. (S)
Five And One Half Furlongs On The Dirt Track Record: (Sarge Hudson - 1:08.00 - June 18, 2017)
Purse: $2,700
Includes: $900 Other Sources
Includes: $1,800 State Bred
Available Money: $2,700
Value of Race: $2,700 1st $1,350, 2nd $675, 3rd $324, 4th $216, 5th $135
Weather: Cloudy Track: Fast
Off at: 4:30 Start: Good for all

Last Raced
10Jun17 5CPW3
10Jun17 5CPW6
10Jun17 5CPW5
10Jun17 3CPW2
1Oct16 9HP4
31Jul16 8FAR9
10Jun17 5CPW7

Pgm Horse Name (Jockey)

3
7
4
2
5
1
8

Play Your Card (Desjarlais, Cody)
Princes Last Dance (Martinez, Ricardo)
C J's Butter Cup (Longie, Chris)
Eternitys Echo (Leeds, Damon)
Bidonme (Estrada, Francisco)
Rockin Clyde (Herman, Jeremy)
Fineberrywine (Herman, Shaun)

Wgt M/E PP Start 1/4
13
121 B b
3Head
121 BL b
52
121 L b
63
119 B b
21
119 BL b
43
124 BL
121 B b
7

3 1
6 2
4 5
2 7
5 3
1 4
7 6

3/8
12 1/2
31/2
41
68
21
51
7

Str
11
21
32 1/2
5Head
41
612
7

Fin
1Neck
21 1/2
33
41 1/4
5Head
613 1/2
7

Odds Comments
7.00 held on for win
21.70 up for 2nd
16.00 game effort today
0.80* closed for 4th
2.30 folded
16.00 no kick
6.50 no threat today

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:13.10

Winner: Play Your Card, Bay Colt, by Baseball Card Kid out of Verdot, by Shrike. Foaled Apr 24, 2014 in North Dakota.
Breeder: Doug DeMontigny.

Winning Owner: Dean Martin

Scratched Horse(s): Leecha Boy (Stewards)

Total WPS Pool: $319
Pgm Horse

3
7
4

Play Your Card
Princes Last Dance
C J's Butter Cup

Win
16.00

Place
8.80
8.80

Show
4.20
3.20
3.80

Wager Type
$2.00 Quinella
$2.00 Trifecta
$2.00 Exacta

Winning Numbers
3-ALL
3-7-ALL
***

Payoff
5.40
844.40

Pool
59
563
6

Pgm Horse Name
Play Your Card
Princes Last Dance
C J's Butter Cup
Eternitys Echo
Bidonme
Rockin Clyde
Fineberrywine

Past Performance Running Line Preview
Str
11
21
32
55 1/2
44 1/2
65 1/2
717 1/2

Start
1
2
5
7
3
4
6

3
7
4
2
5
1
8

1/4
13
34
57
69
23
44
712

3/8
12 1/2
33 1/2
44
66
22 1/2
55
714

Fin
1Neck
2Neck
31 3/4
44 3/4
56
66
719 1/2

Trainers: 3 - Martin, Dean; 7 - Delorme, Leo; 4 - Slater, Wayne; 2 - Haar, Robert; 5 - Haar, Robert; 1 - Martin, Jr., Dean; 8 - Herman, Robert

Owners: 3 -Dean Martin; 7 -Leo Delorme; 4 -Wayne Slater; 2 -Robert J. Haar; 5 -Mike Dykman; 1 -Doug Demontigny; 8 -Butch Herman;

Footnotes
PLAY YOUR CARD early speed, held on for win. PRINCES LAST DANCE close early, up for 2nd. C J'S BUTTER CUP game effort today. ETERNITYS
ECHO saved ground early, closed for 4th. BIDONME close early, folded. ROCKIN CLYDE mid pack, no kick. FINEBERRYWINE early speed, no threat
today.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017. Three Year Olds, 121 lbs.; Older, 124
lbs. Claiming Price $3,500. (NW2 6M) Claiming Price: $3,500
Six And One Half Furlongs On The Dirt Track Record: (Our Double O Seven - 1:21.20 - June 25, 2011)
Purse: $2,500
Includes: $833 Other Sources
Includes: $1,667 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Cloudy Track: Fast
Off at: 4:56 Start: Good for all

Last Raced
1Apr17 7FON8
10Jun17 6CPW1
22May17 4ASD4
10Jun17 6CPW6
11Jun17 7CPW5
11Jun17 8CPW4
10Jun17 6CPW4
11Jun17 6CPW8

Pgm Horse Name (Jockey)

I'm the Gold (Fennell, Jeramie)
General Election (Leeds, Damon)
Antioch Native (Martinez, Ricardo)
Missta H W (Estrada, Francisco)
Dead Eye (Salvino, Duane)

6
3
2
8
1
7 Witt's So Bossy (Desjarlais, Cody)
Run Stormy Run (Herman, Shaun)
4
5
Yonder He Comes (Herman, Jeremy)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL b
124 BL b
124 BL bf
119 BL
124 BL bf
124 BL bf

6 1
3 5
2 4
8 3
1 7
7 2
4 6
5 8

1Head
5Head
41
31
73
2Head
61
8

1/2
12
61/2
41
31/2
715
21/2
51
8

Str
11/2
56
31/2
21/2
6Head
725
4Head
8

Fin
1Neck
2Neck
3Neck
41
57
61/2
730
8

Odds Comments
17.10 held on for the win
0.60* up fro 2nd
2.70 closed for3rd money
20.70 held 4th
9.80 no threat today
14.50 backed up
7.00 no factor today
99.20 never involved

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:24.30

Winner:
Breeder: Nicholas Sibilio & Debbie Sibilio.

Winning Owner: Mike Wolf

I'm the Gold, Bay Gelding, by Mutakddim out of Truly Needy, by Yukon. Foaled May 05, 2008 in Kentucky.

Claiming Prices: 6 - I'm the Gold: $3,500; 3 - General Election: $3,500; 2 - Antioch Native: $3,500; 8 - Missta H W: $3,500; 1 - Dead Eye:

$3,500; 7 - Witt's So Bossy: $3,500; 4 - Run Stormy Run: $3,500; 5 - Yonder He Comes: $3,500;

Total WPS Pool: $414
Pgm Horse

6
3
2

I'm the Gold
General Election
Antioch Native

Win
36.20

Place
20.60
4.40

Show
4.40
3.60
3.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double

Winning Numbers
ALL-3
3-ALL
6-3-2
***

Payoff
3.60
2.40
252.60

Pool
12
15
674
12

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
51 1/2
31
21/2
67 1/2
77 3/4
41 1/2
832 3/4

1/2
12
65
43
32 1/2
75 1/2
22
54
820 1/2

1/4
1Head
52 1/4
41 1/4
3Head
73 1/4
2Head
62 1/4
86 1/4

Start
1
5
4
3
7
2
6
8

I'm the Gold
General Election
Antioch Native

6
3
2
8 Missta H W
1
7 Witt's So Bossy
Run Stormy Run
4
5
Yonder He Comes

Dead Eye

Fin
1Neck
2Neck
31/2
43/4
51 3/4
68 3/4
79 1/4
839 1/4

Trainers: 6 - Wolf, Mike; 3 - Keplin, Jr., Steve; 2 - Gourneau, David; 8 - Herman, Jr., Robert; 1 - Cavanaugh, Perry; 7 - Dolphus, Junior; 4 - Herman,

Robert; 5 - Longie, Robert

Owners: 6 -Mike Wolf; 3 -Steven Keplin, Jr.; 2 -David Gourneau; 8 -Robert Lee Herman, Jr.; 1 -Perry Cavanaugh; 7 -Steve Scherr; 4 -Robert Butch

Herman; 5 -Robert Longie;

Footnotes
I'M THE GOLD early speed, held on for the win. GENERAL ELECTION saved ground, up fro 2nd. ANTIOCH NATIVE mid pack, closed for3rd money.
MISSTA H W just off pace, held 4th. DEAD EYE no threat today. WITT'S SO BOSSY early foot, backed up. RUN STORMY RUN no factor today. YONDER
HE COMES never involved.

Track Attendance: 0

Handle: $7,754

Copyright 2017 Equibase Company LLC. All Rights Reserved.

