CHIPPEWA DOWNS - June 17, 2017 - Race 1
TRIALS - Quarter Horse
FOR 2 YR OLD QUARTER HORSE, APPALOOSA AND PAINTS. North Dakota certified/bred that were nominated and remain
eligible. $150.00 due at time of entry. Weight 121. (S)
Three Hundred Yards On The Dirt Track Record: (Hot Rod Todd - 15.200 - June 13, 2010)
Purse: $1,500
Includes: $500 Other Sources
Includes: $1,000 State Bred
Available Money: $1,500
Value of Race: $1,500 1st $750, 2nd $375, 3rd $180, 4th $120, 5th $75
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 1:35 Start: Good for all Timer: Hand

Last Raced
27May17 5BCF6
10Jun17 1CPW3
11Jun17 1CPW2
10Jun17 1CPW2
---
11Jun17 1CPW6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
5
6
2
1
4

Bubba Garcia (Fennell, Jeramie)
Ima Dakota Runner (Herman, Jeremy)
Three Memories (Estrada, Francisco)
Miss Vals Easy Cash (Leeds, Damon)
Dashing Company (Delorme, Marcus)
Copy That Kid (Desjarlais, Cody)

Wgt M/E PP Start Str
121 b
121 b
121 b
121 b
121 B b
121 B b

3 1
5 2
6 3
2 4
1 5
4 6

1Neck
21 1/4
32
41/2
51 1/2
6

Fin
1Neck
22
32 1/2
4Neck
52
6

Odds Ind. Time Sp. In. Comments
1.10*
9.60
1.20
8.30
9.60
17.60

lugged in
dueled
lugged out
evenly
not today
no threat

---
---
---
---
---
---

Winner: Bubba Garcia, Gray Gelding, by Maximus Royal out of Runaway Boots, by Spanish Boot. Foaled Apr 17, 2015 in North Dakota.
Breeder: Rosemary Peltier.

Winning Owner: Ramsey Delorme

Total WPS Pool: $307
Pgm Horse

3
5
6

Bubba Garcia
Ima Dakota Runner
Three Memories

Win
4.20

Place
3.40
6.00

Show
3.00
3.80
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
3-ALL
3-ALL
5-ALL
3-5-6

Payoff
16.40
2.20
3.40
160.40

Pool
22
45
45
214

Pgm Horse Name
Bubba Garcia
Ima Dakota Runner
Three Memories

Past Performance Running Line Preview
Fin
1Neck
2Neck
32 1/4
44 3/4
55
67

3
5
6
2 Miss Vals Easy Cash
1
4

Start
1
2
3
4
5
6

Str
1Neck
2Neck
31 1/2
43 1/2
54
65 1/2

Dashing Company
Copy That Kid

Trainers: 3 - Fennell, Jr., Herman; 5 - Herman, Leo; 6 - Fennell, Jr., Herman; 2 - Davis, Terry; 1 - Wilson, Cole; 4 - Martin, Jr., Dean

Owners: 3 -Ramsey Delorme; 5 -John Bubel; 6 -Joseph Peltier; 2 -John Bubel; 1 -Darrel H. Smith; 4 -Doug Demontigny;

Footnotes
BUBBA GARCIA broke well, lugged in. IMA DAKOTA RUNNER away well, dueled. THREE MEMORIES broke sharply, lugged out. MISS VALS EASY
CASH evenly. DASHING COMPANY not today. COPY THAT KID no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 2
TRIALS - Quarter Horse
FOR 2 YR OLD QUARTER HORSE, APPALOOSA AND PAINTS. North Dakota certified/bred that were nominated and remain
eligible. $150.00 due at time of entry. Weight 121. (S)
Three Hundred Yards On The Dirt Track Record: (Hot Rod Todd - 15.200 - June 13, 2010)
Purse: $1,500
Includes: $500 Other Sources
Includes: $1,000 State Bred
Available Money: $1,500
Value of Race: $1,500 1st $750, 2nd $375, 3rd $180, 4th $120, 5th $75
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 2:03 Start: Good for all Timer: Hand

Last Raced
11Jun17 1CPW1
11Jun17 1CPW4
11Jun17 1CPW5
---
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
1
5
4
3
2

Cat and Company (Delorme, Marcus)
First Prize River (Bennett, Terry)
Carmella Rose (Fennell, Jeramie)
Hesa Foxy Cash (Herman, Jeremy)
Jennas Easy Victory (Desjarlais, Cody)
Hula Tricks (Estrada, Francisco)

Wgt M/E PP Start Str
121 B b
121 BL b
121 b
121 b
121 b
121 b

6 2
1 1
5 4
4 3
3 5
2 6

1Head
22 1/2
31
42
53 1/2
6

Fin
13/4
23 1/4
31 3/4
42 1/2
54 1/4
6

Odds Ind. Time Sp. In. Comments

1.90
4.90
1.20*
4.50
9.40
46.20

---
---
---
---
---
---

driving
dueled
good effort
evevly
bumped not today
no treat today

Winner: Cat and Company, Black Gelding, by Cat Whisper out of The Girl Got Company, by Free Company. Foaled Mar 20, 2015 in North Dakota.
Breeder: Darrel H Smith.

Winning Owner: Rodney J. Smith

Total WPS Pool: $207
Pgm Horse

6
1
5

Cat and Company
First Prize River
Carmella Rose

Win
5.80

Place
2.80
4.20

Show
2.20
2.10
2.10

Wager Type
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double
$2.00 Daily Double
$2.00 Exacta

Winning Numbers
1-6
6-1-5
3-ALL
ALL-6
6-1

Payoff
8.80
36.20
4.20
2.20
3.60

Pool
59
314
38
38
27

Past Performance Running Line Preview
Fin
13/4
23/4
34
45 3/4
58 1/4
612 1/2

Cat and Company
First Prize River
Carmella Rose
Hesa Foxy Cash
Jennas Easy Victory
Hula Tricks

Str
1Head
2Head
32 1/2
43 1/2
55 1/2
69

Start
2
1
4
3
5
6

Pgm Horse Name

6
1
5
4
3
2

Trainers: 6 - Wilson, Cole; 1 - Dolphus, Junior; 5 - Fennell, Jr., Herman; 4 - Davis, Terry; 3 - Davis, Terry; 2 - Decoteau, Blaine

Owners: 6 -Rodney J. Smith; 1 - Hepper, Jeff and Eva; 5 -Rosemary Peltier; 4 -Karen A. Davis; 3 -John Bubel; 2 -Blaine D. Decoteau;

Footnotes
CAT AND COMPANY away well, driving. FIRST PRIZE RIVER sharply, dueled. CARMELLA ROSE good effort. HESA FOXY CASH evevly. JENNAS EASY
VICTORY not today. HULA TRICKS no treat today.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
121 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW1 6M) Claiming Price: $3,500
Five And One Half Furlongs On The Dirt Track Record: (Prince of Persia - 1:08.20 - June 23, 2002)
Purse: $2,500
Includes: $833 Other Sources
Includes: $1,667 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Cloudy Track: Fast
Off at: 2:37 Start: Good for all

Last Raced
31Mar17 4FON7
5Sep16 7CLS5
11Jun17 4CPW7
5Aug16 1ASD6
24Mar17 5FON8
11Jun17 8CPW3
23Apr17 5FON7

Pgm Horse Name (Jockey)

7
1
4
5
2
6
3

She Starts Theball (Leeds, Damon)
Chappy Chick (Fennell, Jeramie)
Boneafide Cat (Salvino, Duane)
Three Blind Mice (Herman, Shaun)
Grand Skier (Martinez, Ricardo)
Best Shobiz Price (Bennett, Terry)
Valerie's Vixen (Estrada, Francisco)

Wgt M/E PP Start 1/4
124 BL b
124 BL
124 BL b
124 BL b
124 BL
124 BL b
124 BL b

7 7
1 1
4 3
5 4
2 2
6 5
3 6

7
12
22
53
33
41
61

3/8
51
11 1/2
23
41
62
31
7

Str
21
11
31 1/2
41 1/2
52 1/2
6Head
7

Fin
12 1/2
21 1/4
32 3/4
41 3/4
53 3/4
64 1/4
7

Odds Comments

3.20 drew off
6.50 held on for 2nd money
10.30 gamely for 3rd
5.70 evenly
15.90 faded
1.40* no threat today
4.60 out run

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:10.40

Winner: She Starts Theball, Chestnut Mare, by Entourage out of Powderet, by H. J. Baker. Foaled Mar 28, 2012 in Iowa.
Breeder: Charles D. Nielsen.

Winning Owner: Delorme, Glen and Cavanaugh, Bruno

Claiming Prices: 7 - She Starts Theball: $3,500; 1 - Chappy Chick: $3,500; 4 - Boneafide Cat: $3,500; 5 - Three Blind Mice: $3,500; 2 -

Grand Skier: $3,500; 6 - Best Shobiz Price: $3,500; 3 - Valerie's Vixen: $3,500;

Total WPS Pool: $229
Pgm Horse

7
1
4

She Starts Theball
Chappy Chick
Boneafide Cat

Win
8.40

Place
3.60
8.00

Show
4.40
10.20
99.20

Wager Type
$2.00 Quinella
$2.00 Trifecta
$2.00 Exacta

Winning Numbers
1-7
7-1-4
7-ALL

Payoff
69.00
222.00
7.00

Pool
92
444
14

Past Performance Running Line Preview
Str
21
11
32
43 1/2
55
67 1/2
77 1/2

Start
7
1
3
4
2
5
6

3/8
56 1/2
11 1/2
21 1/2
45 1/2
67 1/2
34 1/2
79 1/2

She Starts Theball
Chappy Chick
Boneafide Cat
Three Blind Mice
Grand Skier
Best Shobiz Price
Valerie's Vixen

1/4
712
12
22
58
34
47
611

Pgm Horse Name

7
1
4
5
2
6
3

Fin
12 1/2
22 1/2
33 3/4
46 1/2
58 1/4
612
716 1/4

Trainers: 7 - Keplin, Jr., Steve; 1 - Botosh, Rodger; 4 - Cavanaugh, Perry; 5 - Malaterre, Jennifer; 2 - Delorme, Leo; 6 - Keplin, Jr., Steve; 3 - Herman,

Robert

Owners: 7 - Delorme, Glen and Cavanaugh, Bruno; 1 -Rodger Botosh; 4 -Leland Cavanaugh; 5 -Jennifer K. Malaterre; 2 -Leo Delorme; 6 -Waylon

Delorme; 3 -Butch Herman;

Footnotes
SHE STARTS THEBALL back early, saved ground, drew off. CHAPPY CHICK away well, went to front, held on for 2nd money. BONEAFIDE CAT set just
off pace, gamely for 3rd. THREE BLIND MICE evenly. GRAND SKIER close early, faded. BEST SHOBIZ PRICE no threat today. VALERIE'S VIXEN out
run.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Crown Royal Time - 17.100 - June 17, 2012)
Purse: $2,500
Includes: $833 Other Sources
Includes: $1,667 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Wind Speed: 0
Weather: Cloudy Track: Fast
Off at: 3:02 Start: Good for all Timer: Hand

Last Raced
11Jun17 5CPW4
14Oct16 1PRM6
10Jun17 2CPW3
10Jun17 2CPW8
10Jun17 2CPW7
14May17 7MC6
27May17 7BCF7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
6
3
1
7
4
5

Gridiron Tom (Leeds, Damon)
Bullseye Boogie (Delorme, Marcus)
Dashing Boy (Bennett, Terry)
Fantastic Rambler (Fennell, Jeramie)
Easy Executive Date (Estrada, Francisco)
Jess a Little Chrome (Herman, Jeremy)
Fast as My Daddy (Martinez, Ricardo)

Wgt M/E PP Start Str 1
121 BL b
124 L bf
121 BL b
124 BL b
121 B b
121 b
121 B b

21
1Head
3Head
41
61
51
7

2 2
6 4
3 5
1 1
7 6
4 3
5 7

Str
11/2
21
3Head
41
51
61
7

Fin
1Neck
21 1/2
3Neck
41 1/4
51
61
7

Odds Ind. Time Sp. In. Comments

6.20
1.10*
3.30
9.80
4.70
14.50
11.00

18.430
18.450
18.660
18.700
18.880
19.010
19.160

83
82
76
75
70
66
62

dueled
battled for 2nd
good effort
held on for 4th
no excuses today
backed out
never a threat

Winner: Gridiron Tom, Sorrel Gelding, by Gridiron out of Larks Miss Jet, by Jet N Go. Foaled May 12, 2014 in South Dakota.
Breeder: Thomas L Anderberg.

Winning Owner: Junior Dolphus

Total WPS Pool: $286
Pgm Horse

2
6
3

Gridiron Tom
Bullseye Boogie
Dashing Boy

Win
14.40

Place
5.40
3.60

Show
2.80
2.80
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
ALL-6
2-6
2-6-3

Payoff
3.80
25.60
36.20

Pool
44
103
485

Past Performance Running Line Preview

Pgm Horse Name

2
6
3
1
7
4
5

Gridiron Tom
Bullseye Boogie
Dashing Boy
Fantastic Rambler
Easy Executive Date
Jess a Little Chrome
Fast as My Daddy

Start
2
4
5
1
6
3
7

Str 1
2Head
1Head
31
41 1/4
63 1/4
52 1/4
74 1/4

Str
11/2
21/2
31 1/2
41 1/2
52 1/2
63 1/2
74 1/2

Fin
1Neck
2Neck
31 3/4
42
53 1/4
64 1/4
75 1/4

Trainers: 2 - Dolphus, Junior; 6 - Reuer, Sharlene; 3 - Dolphus, Junior; 1 - Delorme, JR; 7 - Haar, Amanda; 4 - Fleming, Jim; 5 - Stein, Craig

Owners: 2 -Junior Dolphus; 6 - Reuer, Randy D. and Sharlene Lynn; 3 -Junior Dolphus; 1 -Douglas Delorme; 7 -Amanda Haar; 4 -Thomas Chisholm; 5

-Craig Stein;

Footnotes
GRIDIRON TOM away well, dueled. BULLSEYE BOOGIE sharply, battled for 2nd. DASHING BOY good effort. FANTASTIC RAMBLER held on for 4th.
EASY EXECUTIVE DATE no excuses today. JESS A LITTLE CHROME in tight, backed out. FAST AS MY DADDY never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $3,200. (NW1 6M) Claiming Price: $3,200
Five Furlongs On The Dirt Track Record: (Mileage - 1:01.00 - June 30, 2013)
Purse: $2,500
Includes: $833 Other Sources
Includes: $1,667 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Cloudy Track: Fast
Off at: 3:40 Start: Good for all except

Last Raced
10Jun17 6CPW3
10Jun17 6CPW2
11Jun17 6CPW5
11Jun17 4CPW4
3Sep16 5CLS5

Pgm Horse Name (Jockey)

Monteez Rumble (Martinez, Ricardo)
Added Sparkle (Bennett, Terry)
Bob's Grand Slam (Salvino, Duane)

3
2
1
6 Wildwood Aragorn (Estrada, Francisco)
4

Smile Daddy (Herman, Shaun)

Wgt M/E PP Start 3/16
11/2
124 BL b
415
124 BL b
22
124 BL b
33
124 B b
5
124 BL bf

3 1
2 3
1 2
5 4
4 5

3/8
12
430
21
31
5

Str
13 1/2
442
21
31/2
5

Fin
14 1/2
21 1/4
33/4
448
5

Odds Comments

2.90 never looked back
2.00 circled field up for 2
4.20 held on for 3rd
1.20* evenly
22.70 galloped in

Final Time: 1:02.40
Run-Up: 0 feet

Winner: Monteez Rumble, Dark Bay or Brown Gelding, by Montbrook out of Private Gayla, by Unaccounted For. Foaled May 03, 2013 in Florida.
Breeder: Ocala Stud.

Winning Owner: Tim Goolsbey

Claiming Prices: 3 - Monteez Rumble: $3,200; 2 - Added Sparkle: $3,200; 1 - Bob's Grand Slam: $3,200; 6 - Wildwood Aragorn: $3,200;

4 - Smile Daddy: $3,200;

Scratched Horse(s): Chuck Chuck Goose (Stewards), Dazzling Edge (Stewards), Prom King (Stewards)

Total WPS Pool: $322
Pgm Horse

3 Monteez Rumble
2
1

Added Sparkle
Bob's Grand Slam

Win
7.80

Place
4.20
5.60

Show
2.20
2.80
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
3-2
2-3
3-2-1

Payoff
11.40
4.00
102.00

Pool
29
101
542

Pgm Horse Name

3 Monteez Rumble
Added Sparkle
2
1
Bob's Grand Slam
6 Wildwood Aragorn
4

Smile Daddy

Past Performance Running Line Preview
Str
13 1/2
45
23 1/2
34 1/2
547

3/16
11/2
45 1/2
21/2
32 1/2
520 1/2

Start
1
3
2
4
5

3/8
12
44
22
33
534

Fin
14 1/2
24 1/2
35 3/4
46 1/2
554 1/2

Trainers: 3 - Dolphus, Junior; 2 - Dolphus, Junior; 1 - Simms, Mark; 6 - Wilke, Gordon; 4 - Botosh, Rodger

Owners: 3 -Tim Goolsbey; 2 -Jennine Dolphus; 1 -Francis Nelson; 6 -Gordon Wilke; 4 -Rodger Botosh;

Footnotes
MONTEEZ RUMBLE went to the front, never looked back. ADDED SPARKLE laid off pace early, saved ground, circled field up for 2nd. BOB'S GRAND
SLAM close early, held on for 3rd. WILDWOOD ARAGORN evenly. SMILE DADDY never close today, galloped in.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $2,500. (NW4 L) Claiming Price: $2,500
Five And One Half Furlongs On The Dirt Track Record: (Prince of Persia - 1:08.20 - June 23, 2002)
Purse: $2,400
Includes: $800 Other Sources
Includes: $1,600 State Bred
Available Money: $2,400
Value of Race: $2,400 1st $1,200, 2nd $600, 3rd $288, 4th $192, 5th $120
Weather: Cloudy Track: Fast
Off at: 4:07 Start: Good for all

Last Raced
11Jun17 6CPW1
15Apr17 2FON2
14May17 1PRM4
24Jul16 8FAR6
8Apr17 7FON9
30Jul16 4FAR7
11Jun17 4CPW8
10Jun17 6CPW8

Pgm Horse Name (Jockey)

6
7
4
1
3
8
2
5

Farmers Pride (Desjarlais, Cody)
Enterprise Ty (Estrada, Francisco)
Ranger School (Leeds, Damon)
Poison Pulpit (Martinez, Ricardo)
Special Grant (Fennell, Jeramie)
Maypole'slastdance (Herman, Shaun)
Brother Stachys (Bennett, Terry)
Mr. Koky (Herman, Jeremy)

Wgt M/E PP Start 1/4
53
124 B
13
124 BL b
21
124 BL b
4Head
124 BL f
64
124 B b
33
119 B
75
124 BL b
124 B b
8

6 4
7 1
4 3
1 5
3 7
8 2
2 6
5 8

3/8
55
1Head
2Head
43
710
31
62
8

Str
11/2
21/2
32 1/2
41 1/2
51
63
712
8

Fin
13/4
2Neck
33 1/4
42 1/4
51
63
713 1/2
8

Odds Comments
14.70 up with a rush
3.10 held on for 2nd
1.00* gamely for 3rd
22.60 evenly
7.50 not today
7.50 faded
4.50 not today
99.20 no threat

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:10.40

Winner: Farmers Pride, Dark Bay or Brown Gelding, by Added Edge out of Wonder Legend, by Touch Gold. Foaled Apr 08, 2013 in Iowa.
Breeder: Dave McShane & Don Frazier.

Winning Owner: Regina Maier

Claiming Prices: 7 - Enterprise Ty: $2,500; 4 - Ranger School: $2,500; 1 - Poison Pulpit: $2,500; 3 - Special Grant: $2,500; 8 -

Maypole'slastdance: $2,500; 2 - Brother Stachys: $2,500; 5 - Mr. Koky: $2,500;

Total WPS Pool: $256
Pgm Horse

6
7
4

Farmers Pride
Enterprise Ty
Ranger School

Win
31.40

Place
6.60
99.20

Show
99.20
3.60
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta

Winning Numbers
6-4
4-6
6-4-7

Payoff
14.60
12.60
50.00

Pool
59
136
467

Pgm Horse Name
Farmers Pride
Enterprise Ty
Ranger School
Poison Pulpit
Special Grant

6
7
4
1
3
8 Maypole'slastdance
2
5 Mr. Koky

Brother Stachys

Past Performance Running Line Preview
Str
11/2
21/2
31
43 1/2
55
66
79
821

3/8
54 1/4
1Head
2Head
41 1/4
711 1/4
3Head
69 1/4
821 1/4

Start
4
1
3
5
7
2
6
8

1/4
57
13
23
47
610
34
714
819

Fin
13/4
23/4
31
44 1/4
56 1/2
67 1/2
710 1/2
824

Trainers: 6 - Maier, Regina; 7 - Fennell, Jr., Herman; 4 - Keplin, Jr., Steve; 1 - Delorme, Leo; 3 - Wolf, Mike; 8 - Slater, Wayne; 2 - Dolphus, Junior; 5 -

Decker, Brian

Owners: 6 -Regina Maier; 7 -Robert Meidinger; 4 -Steven Keplin, Jr.; 1 -Leo Delorme; 3 -Tawnie Childs; 8 -Arlie L. Roller; 2 -Rod Olmstead; 5 -Brian

Decker;

Footnotes
FARMERS PRIDE saved ground early, up with a rush. ENTERPRISE TY went to the front, held on for 2nd. RANGER SCHOOL erratic early, gamely for 3rd.
POISON PULPIT mid pack, evenly. SPECIAL GRANT not today. MAYPOLE'SLASTDANCE close early, faded. BROTHER STACHYS not today. MR. KOKY
no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 7
STAKES Open Speed S. - Thoroughbred
FOR 3YR OLDS AND OLDER FILLY AND MARES. Preference to be determined by money earned in 2016-17. $150.00 due at time
of entry. Weight 3yr olds 121 older124.
Five And One Half Furlongs On The Dirt Track Record: (Prince of Persia - 1:08.20 - June 23, 2002)
Purse: $3,500 Added
Includes: $1,167 Other Sources
Includes: $2,333 State Bred
Available Money: $4,700
Value of Race: $4,700 1st $2,350, 2nd $987, 3rd $517, 4th $376, 5th $282, 6th $188
Weather: Cloudy Track: Fast
Off at: 4:35 Start: Good for all

Last Raced
11Jun17 8CPW1
5May17 7FON5
29May17 3CBY6
11Jun17 8CPW2
7Jun17 3ASD2
31Jul16 5FAR3

Pgm Horse Name (Jockey)

4
5
3
2
1
6

Cozey Deeds (Carmouche, Braxton)
Sweet Li Winning (Salvino, Duane)
Oltimate Broad (Bennett, Terry)
Born Lucky (Fennell, Jeramie)
Desert Summer (Leeds, Damon)
Hawkeye Honey (Herman, Shaun)

Wgt M/E PP Start 1/4
43
124 A b
11
124 LA bf
52
124 BL b
124 BL bf
6
3Head
124 BL b
22
124 BL b

4 4
5 1
3 5
2 6
1 3
6 2

3/8
31
11
52
6
41/2
21

Str
11/2
21
32
43 1/2
510
6

Fin
1Nose
23 3/4
33 1/4
44 1/2
512 1/2
6

Odds Comments
2.50 dueled for win
9.50 gamely for 2nd money
5.60 up for 3rd
6.70 not today
0.80*
15.30 needed the race

faded

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:10.00

Winner: Cozey Deeds, Dark Bay or Brown Mare, by Alphabet Soup out of Blushing Deed, by Alydeed. Foaled Mar 08, 2007 in Kentucky.
Breeder: Adena Springs.

Winning Owner: Arlie L. Roller

Scratched Horse(s): Miss Jonesy (Stewards), Witt's So Bossy (Stewards)

Total WPS Pool: $425
Pgm Horse

4
5
3

Cozey Deeds
Sweet Li Winning
Oltimate Broad

Win
7.00

Place
4.80
9.00

Show
3.00
4.00
4.20

Wager Type
$2.00 Quinella
$2.00 Quinella
$2.00 Trifecta
$2.00 Exacta

Winning Numbers
4-ALL
5-ALL
4-5-3
4-ALL

Payoff
2.20
12.40
1,018.40
5.00

Pool
108
108
679
20

Pgm Horse Name
Cozey Deeds
Sweet Li Winning
Oltimate Broad
Born Lucky
Desert Summer
Hawkeye Honey

4
5
3
2
1
6

Past Performance Running Line Preview
Str
11/2
21/2
31 1/2
43 1/2
57
617

Start
4
1
5
6
3
2

3/8
32
11
53 1/2
65 1/2
43
21

1/4
43
11
56
68
33
21

Fin
1Nose
2Nose
33 3/4
47
511 1/2
624

Trainers: 4 - Slater, Wayne; 5 - Cavanaugh, Perry; 3 - Dolphus, Junior; 2 - Ducheneaux, Jamie; 1 - Keplin, Jr., Steve; 6 - Brehm, Kenneth

Owners: 4 -Arlie L. Roller; 5 -Perry Cavanaugh; 3 -Jennine Dolphus; 2 -Rusty Ducheneaux; 1 -Steven Keplin, Jr.; 6 -Kenneth L. Brehm;

Footnotes
COZEY DEEDS just off pace early, dueled for win. SWEET LI WINNING gamely for 2nd money. OLTIMATE BROAD back early, up for 3rd. BORN LUCKY
not today. DESERT SUMMER close early, faded. HAWKEYE HONEY early speed ,needed the race.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

CHIPPEWA DOWNS - June 17, 2017 - Race 8
STAKES Chippewa Downs TB S. - Thoroughbred
FOR 3 YR OLDS AND OLDER THOROUGHBREDS. North Dakota certified / bred. Preference to be determined by money earned
2016-17. Weight 3 yr olds 121 older 124. (S)
Six And One Half Furlongs On The Dirt Track Record: (Our Double O Seven - 1:21.20 - June 25, 2011)
Purse: $4,000 Added
Includes: $1,333 Other Sources
Includes: $2,667 State Bred
Available Money: $4,000
Value of Race: $3,880 1st $2,000, 2nd $800, 3rd $400, 4th $280, 5th $240, 6th $160
Weather: Cloudy Track: Fast
Off at: 5:02 Start: Good for all

Last Raced
15Apr17 11FON9
10Jun17 4CPW2
10Jun17 4CPW5
10Jun17 5CPW1
11Jun17 3CPW2
30Jul16 5FAR4

Pgm Horse Name (Jockey)

6
7
3
1
5
2

Royal Nick (Martinez, Ricardo)
Skippy T (Carmouche, Braxton)
Joe Kid (Fennell, Jeramie)
Tiff's Dream (Bennett, Terry)
Rebel Red (Herman, Jeremy)
Two Brite Eyes (Desjarlais, Cody)

Wgt M/E PP Start 1/4
31/2
124 BL
6
119 B b
42
124 BL
11
121 BL b
51
124 B
21
121 A b

5 3
6 6
3 4
1 2
4 5
2 1

1/2
21
51/2
42
11
6
32

Str
18
415
31
22 1/2
59
6

Fin
111
23 1/4
31 1/2
417 1/2
510 1/2
6

Odds Comments
0.40* closed with a rush
6.10 up for 2nd money
17.90 evenly for 3rd
6.10 early speed faded
17.90 not today
4.60 no threat

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:24.40

Winner: Royal Nick, Dark Bay or Brown Gelding, by Nick (CHI) out of Little Miss Kitty, by Tejabo. Foaled May 05, 2010 in North Dakota.
Breeder: Backhaus & Sons.

Winning Owner: Leigh Backhaus

Scratched Horse(s): Leecha Boy (Stewards)

Total WPS Pool: $312
Pgm Horse

6
7
3

Royal Nick
Skippy T
Joe Kid

Win
2.80

Place
2.10
2.20

Show
3.00
2.20
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$2.00 Trifecta
$2.00 Daily Double

Winning Numbers
6-7
6-7
6-7-3
4-6

Payoff
7.60
5.00
79.20
17.20

Pool
46
121
635
46

Pgm Horse Name

6
7
3
1
5
2

Royal Nick
Skippy T
Joe Kid
Tiff's Dream
Rebel Red
Two Brite Eyes

Past Performance Running Line Preview
Str
18
411 1/2
310 1/2
28
526 1/2
635 1/2

Start
3
6
4
2
5
1

1/4
32
65 1/2
42 1/2
11
54 1/2
21

1/2
21
56
44
11
66 1/2
32

Fin
111
211
314 1/4
415 3/4
533 1/4
643 3/4

Trainers: 6 - Haar, Robert; 7 - Slater, John; 3 - Ducheneaux, Jamie; 1 - Dolphus, Junior; 5 - Maier, Regina; 2 - Slater, John

Owners: 6 -Leigh Backhaus; 7 -Kristy Sabbe; 3 -Rusty Ducheneaux; 1 -Gregory D. Boschee; 5 -Regina Maier; 2 -Kristy Sabbe;

Footnotes
ROYAL NICK mid pack early, saved ground, closed with a rush. SKIPPY T back early, up for 2nd money. JOE KID evenly for 3rd. TIFF'S DREAM early
speed faded. REBEL RED not today. TWO BRITE EYES showed early lick, no threat.

Track Attendance: 0

Handle: $7,234

Copyright 2017 Equibase Company LLC. All Rights Reserved.

