HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since May 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500,
allowed 2 lbs. (W V A Races Not Considered In Eligibility) (Winners Preferred). (NW2 L) Claiming Price: $5,000 - $4,500
One And One Sixteenth Miles On The Dirt Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $196, 7th $100, 8th $100
Weather: Clear Track: Fast
Off at: 7:06 Start: Good for all

Video Race Replay

Last Raced
18May17 4CT1
1Jun17 3CT6
19May17 5CT5
2Jun17 2CT5
17May17 1CT1
2Jun17 2CT4
7Apr17 6LRL6
9Jun17 5CT5

Pgm Horse Name (Jockey)

Sienna's Estate (Marrero, Carlos)
Lucky Maggie (Larrosa, Gustavo)
Offtonevrnevrland (Maldonado, Ramon)
Dynafleet (Hiraldo, Christian)
Red n' Nasty (Castro, Carlos)

8
5
4
2
6
7 Miss Berry O (Delgado, Carlos)
Behind the Times (Batista, Jan)
3
1
Shule's Shady Lady (Crews, Katie)

Wgt M/E PP Start 1/4
122 L f
120 L
120 L b
118 L b
124 L bf
115½ L b
122 L b
120 L bf

8 8
5 2
4 4
2 5
6 3
7 7
3 6
1 1

5Head
74
1Head
21
3Head
61 1/2
8
41

1/2
42
73 1/2
21 1/2
11
3Head
6Head
8
5Head

3/4
2Head
43
1Head
32 1/2
51
73 1/2
6Head
8

Str
21/2
3Head
11/2
45
52
62
72 1/2
8

Fin
1Neck
23/4
34 3/4
43 3/4
5Head
65 1/4
76 1/2
8

Odds Comments

3.00 5wd early,up late yrds
34.30 5wd turns,outfinished
9.10 w/pace,reluctant yield
0.80* w/pace,duel,faded 1/16
12.10 rated close,faded 3/8
4.30 4wd,little response
80.40 well back tward inside
35.40 faded into 2nd turn

Fractional Times: 24.60 49.60 1:16.16 1:44.54
Split Times:
Run-Up: 80 feet

(25:00) (26:56)

(28:38)

(7:45)

Final Time: 1:51.99

Winner: Sienna's Estate, Dark Bay or Brown Filly, by Real Estate out of Run Louis Run, by Louis Quatorze. Foaled Apr 26, 2013 in West Virginia.
Breeder: Cleil W. Albrite Jr..

Winning Owner: Kevin J. Joy

Claiming Prices: 8 - Sienna's Estate: $5,000; 5 - Lucky Maggie: $4,500; 4 - Offtonevrnevrland: $4,500; 2 - Dynafleet: $5,000; 6 - Red n'

Nasty: $5,000; 7 - Miss Berry O: $5,000; 3 - Behind the Times: $5,000; 1 - Shule's Shady Lady: $4,500;

Total WPS Pool: $51,255
Pgm Horse

8
5
4

Sienna's Estate
Lucky Maggie
Offtonevrnevrland

Win
8.00

Place
5.20
24.00

Show
3.60
7.00
5.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta

Winning Numbers
8-5
8-5-4
8-5-4-2

Payoff
122.00
969.40
133.40

Pool
38,735
30,113
25,177

Past Performance Running Line Preview

Pgm Horse Name
Sienna's Estate
8
Lucky Maggie
5
Offtonevrnevrland
4
Dynafleet
2
6
Red n' Nasty
7 Miss Berry O
3
1

Behind the Times
Shule's Shady Lady

Start
8
2
4
5
3
7
6
1

1/4
52 1/4
73 3/4
1Head
2Head
31
62 1/4
87 3/4
41 1/4

1/2
42 1/2
74 3/4
21
11
32 1/2
64 3/4
88 1/4
54 1/2

3/4
2Head
42 3/4
1Head
3Head
55 3/4
76 3/4
66 3/4
810 1/4

Str
21/2
31
11/2
41
56
68
710
812 1/2

Fin
1Neck
2Neck
31
45 3/4
59 1/2
69 1/2
714 3/4
821 1/4

Trainers: 8 - Joy, Kevin; 5 - Light, Frank; 4 - Householder, N.; 2 - Brown, Ronney; 6 - Ingram, Adam; 7 - Worcester, IV, Henry; 3 - Pollard, Stephen; 1 -

Atkins, Michael

Owners: 8 -Kevin J. Joy; 5 -Frank D. Light; 4 - Falcone, Robert and Lee, John J.; 2 - Taste Of Victory Stables LLC; 6 -Adam L. Ingram; 7 - Worcester

Investments LLC; 3 -David Shorts; 1 -Micheal A. Curtis, Jr.;

Footnotes
SIENNA'S ESTATE settled just off the pace five wide the first turn, challenged leaving the seven sixteenths pole then dug in at the top of the stretch to take
over in later yards. LUCKY MAGGIE saved ground off the pace the opening turn, eased out leaving the three quarter pole, raced four wide the second turn,
bid into the backstretch, improved her position in the five path of the far turn but was outfinished through the lane. OFFTONEVRNEVRLAND raced with the
pace about the four path the opening turn, settled two deep from the seven eighths pole, took the edge between horses nearing the three eighths pole then
reluctantly ceded in later yards. DYNAFLEET rated with the pace off the rail the opening turn, settled inside from the seven eighths pole, was pressured past
the seven sixteenths, dropped back into the far turn then faded the final sixteenth. RED N' NASTY rated close about the three path the opening turn,
rounded the second turn off the rail then faded past the three eighths pole. MISS BERRY O settled just off the pace four wide the first turn then showed little
response through the backstretch. BEHIND THE TIMES raced well back toward the inside. SHULE'S SHADY LADY rated close inside the faded into the
second turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $5,000, if for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
Weather: Clear Track: Fast
Off at: 7:38 Start: Good for all

Video Race Replay

Last Raced
28Apr17 3LRL5
4May17 3CT4
19May17 1CT2
3Jun17 3CT8
17May17 1CT5
19May17 1CT4
19May17 1CT5
4Nov16 5CT6
18May17 6CT4
3May17 3CT7

Pgm Horse Name (Jockey)

Majorie Mugs (Perez, Xavier)
Crafty Maude (Hiraldo, Christian)
Girlzilla (Villegas, Jerry)

5
10
7
13 We Got Gold (Castro, Carlos)
4
2
9
3
6
1

It's Sugar Notsand (Batista, Luis)
Lilton Miss Tilton (Delgado, Carlos)
Mae's Magic (Almodovar, Gerald)
Judy Jump In (Santiago, Wilfredo)
Grand Offer (Rodriguez, Luis)
Front Row Center (Rosario, Yamil)

Fractional Times: 24.64 49.88 1:16.95
Split Times:
Run-Up: 60 feet

(25:24) (27:07)

(14:86)

Wgt M/E PP Start 1/4
10
124 L
21/2
124 L b
31 1/2
116 L b
11/2
118 L b
72
124 L bf
63
117½ L
81 1/2
118 L bf
91/2
118 L bf
41 1/2
115½ L b
51/2
124 L f

5 10
9 4
7 6
10 9
4 3
2 2
8 7
3 8
6 5
1 1

1/2
51
1Head
32 1/2
23
61/2
71/2
10
91
42
82 1/2

Str
21
12 1/2
43 1/2
31
71 1/2
61/2
82
94
5Head
10

Fin
11 1/4
22
3Head
45
51/2
61
73 3/4
81 1/4
95 3/4
10

Odds Comments
1.00* pinched back start
19.50 outside,svd grnd,game
4.20 came in, 4p turn
13.30 pace inside, rail turn
6.70 jostled, lost iron
7.60 bumped, rail turn
12.60 svd grnd, 6p turn
28.60 came out, no factor
32.30 squeezed, bumped
41.50 through before 1/2

Final Time: 1:31.81

Winner: Majorie Mugs, Bay Filly, by Cherokee's Boy out of Armsglen, by Arms and the Man. Foaled Apr 03, 2013 in Maryland.
Breeder: R C Park Racing Stable Inc..

Winning Owner: R. C. Park Racing Stable, Inc.

Claiming Prices: 5 - Majorie Mugs: $5,000; 10 - Crafty Maude: $5,000; 7 - Girlzilla: $4,500; 13 - We Got Gold: $5,000; 4 - It's Sugar
Notsand: $5,000; 2 - Lilton Miss Tilton: $5,000; 9 - Mae's Magic: $5,000; 3 - Judy Jump In: $5,000; 6 - Grand Offer:
$4,500; 1 - Front Row Center: $5,000;

Scratched Horse(s): Dynaposse (Stewards), Mamaslittlesecret (Stewards), Paradise Bird (Stewards), Shandong Dj Dragon (Stewards)

Total WPS Pool: $41,275
Pgm Horse

5 Majorie Mugs
10
Crafty Maude
Girlzilla
7

Win
4.00

Place
2.80
15.00

Show
2.40
9.00
4.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
5-10
5-10-7
5-10-7-13
8-5

Payoff
53.60
261.60
149.50
22.20

Pool
31,142
20,110
13,515
7,925

Pgm Horse Name
5 Majorie Mugs
Crafty Maude
10
7
Girlzilla
13 We Got Gold
4
2
9 Mae's Magic
Judy Jump In
3
Grand Offer
6
1
Front Row Center

It's Sugar Notsand
Lilton Miss Tilton

Past Performance Running Line Preview
Str
22 1/2
12 1/2
44 1/2
33 1/2
78 1/2
68
810
912
58
1016

1/4
1011 1/2
21/2
31
11/2
77 1/2
64 1/2
89 1/2
911
42 1/2
54

1/2
57 1/2
1Head
33
2Head
68 1/2
79
1013
912
45 1/2
89 1/2

Start
10
4
6
9
3
2
7
8
5
1

Fin
11 1/4
21 1/4
33 1/4
43 1/4
58 1/4
68 3/4
79 3/4
813 1/2
914 3/4
1020 1/2

Trainers: 5 - Davis, Samuel; 10 - Grams, Timothy; 7 - Davis, Russell; 13 - Jones, Kelly; 4 - Oxendine, Adam; 2 - Pennella, Rhea; 9 - Carlisle, John; 3 -

Pickett, Crystal; 6 - Heath, George; 1 - Udall, Lori

Owners: 5 - R. C. Park Racing Stable, Inc.; 10 -Nancy L. Staples; 7 -Rick Rudman; 13 -Kelly D. Jones; 4 -Randy Locklear; 2 -Harold D. Armstrong; 9 -

Carlisle Horse Company; 3 -Crystal G. Pickett; 6 -George Heath; 1 - Lost Acres Racing LLC;

Footnotes
MAJORIE MUGS was pinched back at the start then settled well back on the outside, eased out to mid-track moving into the backstretch and moved up
without encouragement then started a bid near the three-eighths pole, steadily improved through the turn in the six path, then drove determinedly down the
lane, passing rivals and gaining, to take the lead in later yards. CRAFTY MAUDE stalked the pace on the outside and drew to even terms at the
seven-sixteenths pole, dueled through the backstretch and took the lead at the three-eighths pole, drew clear near the quarter pole and rounded the turn in
the three path, saved ground leaving the turn, then dug in gamely but was caught in later yards. GIRLZILLA came in at the start then settled close off the
pace on the outside, made a bid near the five-sixteenths pole, rounded the turn in the four path, then raced down the stretch and finished well. WE GOT
GOLD rushed up and angled in to rate the pace inside, was met at even terms at the seven-sixteenths pole, dueled through the backstretch and was caught
at the three-eighths pole, dropped back through the turn on the rail, then flattened in the stretch. IT'S SUGAR NOTSAND came out at the start and was
jostled between Lilton Miss Tilton and Grand Offer at the three-quarter pole where the rider lost his left iron as a result, then settled well back on the outside,
made a bid approaching the three-eighths pole, took the far turn in the five path, then gained down the lane and finished well. LILTON MISS TILTON was
bumped at the three-quarter pole by It's Sugar Notsand then swung out into the first turn and settled off the pace on the outside, made a bid leaving the
three-eighths pole and moved to the inside, rounded the far turn on the rail, then finished evenly. MAE'S MAGIC saved ground in the first turn and settled
well off the pace on the inside, eased to the outside moving into the backstretch, made a bid leaving the five-sixteenths pole, rounded the turn in the six
path, then passed tired rivals down the stretch. JUDY JUMP IN came out at the start, then was never a factor. GRAND OFFER was squeezed at the start
then bumped at the three-quarter pole by Its Sugar Notsand, settled off the pace on the outside, made a bid near the five-sixteenths pole, angled in to round
the turn on the rail, then faded in the stretch. FRONT ROW CENTER was through before the half. The stewards posted an inquiry and made no changes.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 3
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, WAIVER CLAIMING OR STATE BRED RACES OR WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 15 Allowed 2 lbs. A Race Since April 15 Allowed 4 lbs.
(Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility).
(NW1 X)
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $24,500
Available Money: $24,500
Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
Weather: Clear Track: Fast
Off at: 8:08 Start: Good for all except 3, 4

Video Race Replay

Last Raced
5May17 4CT1
19May17 5PEN1
24May17 4IND4
29Jul16 3ELP6
8Apr17 5PEN5
3Jun17 6DEL10

Pgm Horse Name (Jockey)

1
2
4
6
5
3

Honeymoon Cruise (Bocachica, Arnaldo)
Our Carly (Batista, Luis)
She's Going Strong (Ho, Wesley)
Francesca Di Fiori (Larrosa, Gustavo)
Jokers Tothe Right (Delgado, Carlos)
Justgimmeakiss (Flores, Oscar)

Wgt M/E PP Start 1/4
11/2
118 L b
21/2
124 L bf
41/2
120 L f
6
120 L b
52
109½ L b
3Head
120 L b

1 1
2 3
4 5
6 4
5 2
3 6

1/2
1Head
21
41
5Head
6
31

Str
11
2Head
33 1/2
6
51
41

Fin
12 1/4
2Neck
312 1/4
4Neck
53/4
6

Odds Comments

1.50 rated,askd1/4,hld well
1.10* challenged,dueled 2nd
6.90 stumbled break
26.50 3p,passed tired
8.00 reluctant load,edgy
10.70 stumbled break

Fractional Times: 23.83 48.48 1:14.38
Split Times:
Run-Up: 60 feet

(24:65) (25:90)

(13:59)

Final Time: 1:27.97

Winner: Honeymoon Cruise, Bay Filly, by Archarcharch out of Gildey, by Gilded Time. Foaled Mar 05, 2014 in West Virginia.
Breeder: Barak Farm.

Winning Owner: Debbie Rhodes

Total WPS Pool: $38,594
Pgm Horse

1
2
4

Honeymoon Cruise
Our Carly
She's Going Strong

Win
5.00

Place
2.80
2.80

Show
2.20
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
1-2
1-2-4
1-2-4-6
8-5-1 (3 correct)
5-1

Payoff
13.20
31.40
9.68
120.40
21.00

Pool
22,354
16,665
12,033
6,564
3,109

Pgm Horse Name

1
2
4
6
5
3

Honeymoon Cruise
Our Carly
She's Going Strong
Francesca Di Fiori
Jokers Tothe Right
Justgimmeakiss

Past Performance Running Line Preview
Str
11
21
31
66 1/2
55 1/2
44 1/2

1/2
1Head
2Head
42
53
63 1/4
31

Start
1
3
5
4
2
6

1/4
11/2
21/2
41
63 1/2
51 1/2
31

Fin
12 1/4
22 1/4
32 1/2
414 3/4
515
615 3/4

Trainers: 1 - Runco, Jeff; 2 - Graci, Kimberly; 4 - Shanley, Mark; 6 - Larrosa, Analia; 5 - Runco, Jeff; 3 - Nietert, Roger

Owners: 1 -Debbie Rhodes; 2 - Runnin Shoes Stable; 4 -Michael B Neafus; 6 -Analia R. Larrosa; 5 - The Elkstone Group LLC; 3 -Joyce E. Bendokas;

Footnotes
HONEYMOON CRUISE rated a slim lead inside, was let out a notch leaving the seven sixteenths pole, pressured for more into the far turn, raced at the rail
through the turn and held on well with steady stretch encouragement. OUR CARLY rated close two deep while between horses, challenged at even terms
approaching the seven sixteenths pole, dropped back leaving the far turn but dug in down the lane in a duel for second. SHE'S GOING STRONG stumbled
leaving the gate, rated close four wide, bid approaching the quarter pole, raced in the five path of the far turn and was outfinished for second in a stretch
long duel. FRANCESCA DI FIORI, off the pace about the three path, bid leaving the three eighths pole and passed some tiring rivals. JOKERS TOTHE
RIGHT was reluctant to load and became a bit edgy in the gate, saved ground off the pace, bid leaving the three eighths pole then showed little further
rounding the far turn. JUSTGIMMEAKISS stumbled at the break, rated close three wide, picked up the chase from the three eighths pole then faded
rounding the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 15 Allowed 2 lbs. A Race Since April 15 Allowed 4
lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW3 L)
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $24,500
Available Money: $24,500
Value of Race: $24,500 1st $14,640, 2nd $4,880, 3rd $2,440, 4th $1,220, 5th $732, 6th $488, 7th $100
Weather: Clear Track: Fast
Off at: 8:36 Start: Good for all

Video Race Replay

Last Raced
11May17 5CT1
8Apr17 4CT1
4Mar17 4CT5
5May17 7CT2
30Dec16 7CT7
17May17 4CT4
6May17 8GRM7

Pgm Horse Name (Jockey)
He's Royal (Flores, Oscar)
Creative Mist (Almodovar, Gerald)
Cashton Peak (Hiraldo, Christian)
Onthestraitanarrow (Rodriguez, Victor)
Lindy's Pal (Marrero, Carlos)
Hot Mic (McGowan, Mathew)

6
3
5
1
2
7
4 Willisville (Thorpe, Darius)

Wgt M/E PP Start 1/4
21
122 L f
1Head
120 L bf
61 1/2
120 L b
42
120 L f
51/2
120 L f
33
118 L
121 L f
7

6 1
3 2
5 6
1 3
2 5
7 4
4 7

1/2
1Head
21
7
42
51 1/2
32
61/2

Str
12
21
68
41
51/2
3Head
7

Fin
12 3/4
2Nose
31 1/2
43/4
51 1/2
611 1/2
7

Odds Comments

4.40 outside,3p turn,drvng
8.90 pace inside,rail turns
6.10 inside, lost ground
0.90* 5p turn, finished wide
18.90 no threat
3.70 outside, 3p turn,faded
41.10 shuffled bk,no factor

Fractional Times: 23.59 48.08 1:14.13
Split Times:
Run-Up: 60 feet

(24:49) (26:05)

(14:17)

Final Time: 1:28.30

Winner: He's Royal, Bay Gelding, by Jump Start out of Shes Feelin Frisky, by Weshaam. Foaled Mar 24, 2012 in West Virginia.
Breeder: Tim Grams & Judy Grams.

Winning Owner: Grams Racing Stable LLC

Total WPS Pool: $37,483
Pgm Horse

6
3
5

He's Royal
Creative Mist
Cashton Peak

Win
10.80

Place
5.20
8.80

Show
5.60
8.40
6.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
6-3
6-3-5
6-3-5-1
5-1-6 (3 correct)
1-6

Payoff
67.00
309.00
27.85
148.60
40.80

Pool
24,781
18,531
13,706
1,621
3,117

Pgm Horse Name

Past Performance Running Line Preview
Str
12
22
64 1/2
43
54
33
712 1/2

1/4
2Head
1Head
66 1/2
44
56
31
78

1/2
1Head
2Head
77
43
55
31
66 1/2

Start
1
2
6
3
5
4
7

He's Royal
Creative Mist
Cashton Peak
Onthestraitanarrow
Lindy's Pal
Hot Mic

6
3
5
1
2
7
4 Willisville

Fin
12 3/4
22 3/4
32 3/4
44 1/4
55
66 1/2
718

Trainers: 6 - Grams, Timothy; 3 - Johnson, Freddie; 5 - Brown, Ronney; 1 - Condon, Leslie; 2 - Casey, James; 7 - Figgins, III, Ollie; 4 - Rofe, Jean

Owners: 6 - Grams Racing Stable LLC; 3 - Wind N Springs Farm; 5 -David E. Winpigler, Sr.; 1 -Leslie A. Condon; 2 -James M. Casey; 7 -Naomi R. Long;

4 -Jean L. Rofe;

Footnotes
HE'S ROYAL pressured the pace from the outside and took the lead at the nine-sixteenths pole, dueled through the backstretch, drew clear midway through
the far turn in the three path, then widened down the stretch and held on well. CREATIVE MIST battled to the front to rate a pressured pace inside, was
caught at the nine-sixteenths pole and dueled through the backstretch, then dropped back mid-turn on the rail and raced down the stretch, but leveled off
slightly in the final sixteenth. CASHTON PEAK settled well back on the inside and made a bid at the five-sixteenths pole, started the far turn on the rail but
moved to the outside midway through the turn and steadily improved in the five path, then came up between horses in the final sixteenth and just lasted for
third. ONTHESTRAITANARROW settled off the pace inside and made a bid leaving the three-eighths pole, moved to the outside at the five-sixteenths,
rounded the far turn in the five path, moved further out at the head of the lane and finished widest, just missing third. LINDY'S PAL was never a threat. HOT
MIC rated off the pace on the outside, began dropping back past the five-sixteenths pole and faded in the stretch. WILLISVILLE was shuffled back at the
start and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON THREE RACES. Weight,
123 lbs. Non-winners Of Two Races Allowed 3 lbs. A race since April 15 Allowed 5 lbs. (Races Where Entered For $12,500 Or Less
Not Considered In Weight Allowances). (SNW3 L)
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $24,500
Available Money: $24,500
Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
Weather: Clear Track: Fast
Off at: 9:04 Start: Good for all

Video Race Replay

Last Raced
20May17 7CT6
12May17 7CT4
13May17 7CT2
2Jun17 6CT1
5May17 4CT3
2Jun17 9CT1

Pgm Horse Name (Jockey)

5
6
7
4
1
2

Lies and Scandals (Peltroche, Fredy)
Charitable Heart (Perez, Xavier)
Inner Strength (Bocachica, Arnaldo)
Starlight Flight (Delgado, Carlos)
Groomed to Rock (Rodriguez, Victor)
Attempting to Love (Rosario, Yamil)

Wgt M/E PP Start 1/4
123 L
123 L
118 L b
116½ L b
123 L b
120 L bf

4 1
5 5
6 6
3 4
1 2
2 3

1Head
53
6
22 1/2
4Head
33

1/2
22
41/2
6
1Head
51 1/2
34

Str
12
4Head
6
32
51
2Head

Fin
11 1/4
23/4
33/4
43/4
51/2
6

Odds Comments

4.40 bobbled,pace,held on
12.00 5&6wd,finished well
2.10 5wd turn, along 3rd
2.10* stalked,led,faded 1/16
4.40 lacked room 1/16
7.00 aim 3wd turn,weakened

Fractional Times: 23.90 47.67 1:14.12
Split Times:
Run-Up: 50 feet

(23:77) (26:45)

(7:21)

Final Time: 1:21.33

Winner: Lies and Scandals, Dark Bay or Brown Filly, by Fiber Sonde out of Hold, by Include. Foaled Apr 21, 2014 in West Virginia.
Breeder: John D. McKee.

Winning Owner: John D. McKee

Scratched Horse(s): Tricky Windsor (Veterinarian)

Total WPS Pool: $38,245
Pgm Horse

5
6
7

Lies and Scandals
Charitable Heart
Inner Strength

Win
10.80

Place
6.40
12.00

Show
3.40
5.40
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$0.50 Pick 4

$2.00 Daily Double

Winning Numbers
5-6
5-6-7
5-6-7-4
1-6-5 (3 correct)
5/8/11/12/14-1-6-5 (4
correct)
6-5

Payoff
75.00
377.40
42.43
288.20
187.40

86.80

Pool
25,089
18,403
11,660
3,332
15,445

3,585

Past Performance Running Line Preview
Str
12
44
65 1/4
32
54 1/4
22

1/4
1Head
55 3/4
68 3/4
2Head
45 1/2
32 1/2

1/2
2Head
46
68
1Head
56 1/2
32

Start
1
5
6
4
2
3

Lies and Scandals
Charitable Heart
Inner Strength
Starlight Flight
Groomed to Rock
Attempting to Love

Pgm Horse Name

5
6
7
4
1
2

Fin
11 1/4
21 1/4
32
42 3/4
53 1/2
64

Trainers: 5 - McKee, John; 6 - Figgins, III, Ollie; 7 - Runco, Jeff; 4 - Runco, Jeff; 1 - Reggetts, Stephen; 2 - Rawlings, Amanda

Owners: 5 -John D. McKee; 6 -E. Clinton Lowry; 7 -Debbie Rhodes; 4 - Coleswood Farm, Inc.; 1 -Randall R. Conrad; 2 -C. Herbert Howard;

Footnotes
LIES AND SCANDALS bobbled after the start but took an immediate lead to rate the pace inside, was met at even terms nearing the half mile pole,
contested at a close disadvantage from the seven sixteenths, recovered the top spot midway on the far turn, raced clear toward the head of the lane and
held on under steady encouragement. CHARITABLE HEART rated off the early pace about the three path, bid leaving the seven sixteenths pole, rounded
the far turn five and six wide, dug in at the top of the stretch and finished well to take place later yards. INNER STRENGTH settled back saving ground the
opening turn, eased out into the backstretch, bid toward the five sixteenths pole, raced five wide on the far turn, swung to the outside leaving the turn and
was along for third later yards. STARLIGHT FLIGHT stalked the early pace two deep, challenged at even terms approaching the half mile pole, contested
with a slim advantage from the seven sixteenths but was headed midway on the far turn, dropped back toward the top of the lane and faded the final
sixteenth. GROOMED TO ROCK, off the pace inside the first turn, showed mild response through the backstretch, eased out entering the stretch, lacked
room in the vicinity of the sixteenth pole then leveled off toward the wire. ATTEMPTING TO LOVE rated close inside the first turn, bid nearing the three
eighths pole, had aim three wide on the far turn then weakened the final sixteenth.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 6
OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2016 -
2017 OR CLAIMING PRICE $10,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race since May 15 Allowed 2 lbs.
A race since April 15 Allowed 4 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Weight
Allowances). Claiming Price: $10,000
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $17,500
Available Money: $17,500
Value of Race: $17,500 1st $10,500, 2nd $3,500, 3rd $1,750, 4th $875, 5th $525, 6th $350
Weather: Clear Track: Fast
Off at: 9:31 Start: Good for all except 4

Video Race Replay

Last Raced
19May17 7CT3
26Apr17 7CT2
4May17 4LRL6
17May17 8MNR5
6Jun17 2MNR7
16May17 1MNR8

Pgm Horse Name (Jockey)

6
3
7
5
2
4

Rambam Rocker (Rodriguez, Mauricio)
Ten Hut (Toledo, Jevian)
Mythos (Cruz, Angel)
Big House (Rodriguez, Victor)
Jazzy's Quattro (Delgado, Carlos)
Lil Bitty Road (Peltroche, Fredy)

Wgt M/E PP Start 1/4
32
120 L bf
52 1/2
120 L
41/2
120 L bf
22
120 L bf
113½ L b
6
1Head
120 L f

5 2
2 4
6 6
4 3
1 5
3 1

1/2
21/2
51 1/2
42
1Head
6
31/2

Str
12
3Head
21
41 1/2
53
6

Fin
12 3/4
21
32
41 1/2
58 1/4
6

Odds Comments

2.20 outside,driving,widend
4.90 svd grnd,5p trn,ln gns
1.70* 6p turn, gamely
13.00 slim brief lead
5.20 never factored
6.30 stumbled start, pace

Fractional Times: 23.79 48.27 1:13.81
Split Times:
Run-Up: 60 feet

(24:48) (25:54)

(13:99)

Final Time: 1:27.80

Winner: Rambam Rocker, Gray or Roan Horse, by Zensational out of Wildcat Victory, by Forest Wildcat. Foaled Feb 20, 2012 in West Virginia.
Breeder: Mike Schiano di Cola.

Winning Owner: Gazzier, Kristy and Khalaf, Farhat W.

Claiming Prices: 7 - Mythos: $10,000; 5 - Big House: $10,000; 2 - Jazzy's Quattro: $10,000;

Scratched Horse(s): Schlosser (Stewards), Tizracer (Veterinarian)

Total WPS Pool: $34,333
Pgm Horse

Rambam Rocker
6
3
Ten Hut
7 Mythos

Win
6.40

Place
3.80
4.80

Show
2.60
2.60
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
6-3
6-3-7
6-3-7-5
6-5-6 (3 correct)
5-6

Payoff
29.20
86.00
14.05
375.60
60.40

Pool
22,458
13,831
8,425
2,894
3,969

Pgm Horse Name

Rambam Rocker
6
3
Ten Hut
7 Mythos
5
2
4

Big House
Jazzy's Quattro
Lil Bitty Road

Past Performance Running Line Preview
Str
12
33
22
43
54 1/2
67 1/2

1/4
32
54 1/2
44
2Head
67
1Head

1/2
2Head
53
41
1Head
64 1/2
31/2

Start
2
4
6
3
5
1

Fin
12 3/4
22 3/4
33 3/4
45 3/4
57 1/4
615 1/2

Trainers: 6 - Gazzier, Kristy; 3 - Rosenthal, Gina; 7 - Corrales, Jose; 5 - Haynes, Ernest; 2 - Runco, Jeff; 4 - Collins, Timothy

Owners: 6 - Gazzier, Kristy and Khalaf, Farhat W.; 3 - No Guts No Glory Stable; 7 - Stronach Stables; 5 -Ernest M. Haynes; 2 -Vince Campanella; 4

-Timothy M. Collins;

Footnotes
RAMBAM ROCKER chased the pace on the outside and took the lead briefly approaching the seven-sixteenths pole, was caught nearing the three-eighths,
took the lead again at the five-sixteenths, rounded the far turn in the three path, then drove down the stretch and widened in the final sixteenth. TEN HUT
saved ground in the first turn and settled well off the pace on the inside, made a bid leaving the five-sixteenths pole, improved through the far turn in the five
path, then gained down the stretch, passing rivals, to finish well. MYTHOS came out at the start and corrected course quickly, then settled off the pace on
the outside, moved up without encouragement through the backstretch, made a bid at the five-sixteenths pole, rounded the far turn in the six path, then dug
in gamely down the stretch but leveled off in the final sixteenth. BIG HOUSE pressured the pace from the outside and took the lead near the three-eighths
pole, was caught at the five-sixteenths and dropped back through the turn and flattened in the lane. JAZZY'S QUATTRO was never a factor. LIL BITTY
ROAD stumbled at the start then battled to the front and angled in to rate a pressured pace inside, was caught approaching the seven-sixteenths pole, then
faded through the far turn on the rail.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 15 Allowed 2 lbs. A Race Since April 15 Allowed 4 lbs. (Races Where
Entered For $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility) (Winners
Preferred). (NW2 L)
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,340, 2nd $4,780, 3rd $2,390, 4th $1,195, 5th $717, 6th $478, 7th $100
Weather: Clear Track: Fast
Off at: 9:59 Start: Good for all except 6

Video Race Replay

Last Raced
14Apr17 7CT2
6Jun17 6MNR2
3Jun17 7CT4
12May17 7CT1
27Apr17 5CT5
6Jun17 6MNR3
27Apr17 5CT3

Pgm Horse Name (Jockey)

4
5
3
6
2
7
1

New London (Bocachica, Arnaldo)
Dynamic Union (Montano, Jose)
I'm Very Funny (Rodriguez, Victor)
Scottish Denis (Hiraldo, Christian)
Princess Penelope (Marrero, Carlos)
Flibbertigibbet (Villegas, Jerry)
Sweetest Memory (Flores, Oscar)

Wgt M/E PP Start 1/4
41
120 L bf
51/2
117 L b
11 1/2
120 L
61
118 L
7
120 L
21
116 L
33
120 L f

4 4
5 6
3 2
6 5
2 3
7 7
1 1

1/2
31
52
11 1/2
61/2
7
2Head
41/2

Str
22
31
11 1/2
4Head
62
51 1/2
7

Fin
11/2
23/4
31
43 3/4
51/2
61 1/4
7

Odds Comments
1.70* up late,held on drving
5.30 3&4p,up 2nd,gaining
9.80 pace inside,flattened
2.30 bobbled break,6wd 1/8
37.00 4p turn,flattened lane
14.80 stalked 2&3p,fade turn
3.90 faded rail far turn

Fractional Times: 23.50 47.67 1:13.74
Split Times:
Run-Up: 50 feet

(24:17) (26:07)

(6:74)

Final Time: 1:20.48

Winner: New London, Dark Bay or Brown Filly, by Rockport Harbor out of Heater, by Dixieland Heat. Foaled Mar 17, 2013 in West Virginia.
Breeder: Coleswood Farm, Inc..

Winning Owner: Coleswood Farm, Inc.

Total WPS Pool: $37,831
Pgm Horse

4
5
3

New London
Dynamic Union
I'm Very Funny

Win
5.40

Place
3.40
5.00

Show
2.40
3.00
6.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
4-5
4-5-3
4-5-3-6
5-6-4 (3 correct)
6-4

Payoff
22.80
180.00
23.12
124.40
17.80

Pool
25,266
17,374
12,325
4,254
2,064

Pgm Horse Name

4
5
3
6
2
7
1

New London
Dynamic Union
I'm Very Funny
Scottish Denis
Princess Penelope
Flibbertigibbet
Sweetest Memory

Past Performance Running Line Preview
Str
21 1/2
33 1/2
11 1/2
44 1/2
66
54 1/2
78

Start
4
6
2
5
3
7
1

1/4
45 1/2
56 1/2
11 1/2
67
78
21 1/2
32 1/2

1/2
31 1/2
53
11 1/2
65
75 1/2
21 1/2
42 1/2

Fin
11/2
21/2
31 1/4
42 1/4
56
66 1/2
77 3/4

Trainers: 4 - Runco, Jeff; 5 - Viands, Stacey; 3 - Haynes, Ernest; 6 - Casey, James; 2 - Grigsby, Anthony; 7 - Viands, Stacey; 1 - Grams, Timothy

Owners: 4 - Coleswood Farm, Inc.; 5 - Willowdale Farms, Ltd.; 3 -Ernest M. Haynes; 6 - Taylor Mountain Farm LLC; 2 - Pizazz Farm; 7 - Willowdale

Farms, Ltd.; 1 - Grams Racing Stable LLC;

Footnotes
NEW LONDON settled off the pace about the three path, started her bid nearing the quarter pole, dug in at the head of the lane to take over later yards and
held on under steady encouragement. DYNAMIC UNION, off the pace in the three and four paths, eased out into the backstretch, bid leaving the five
sixteenths pole, rounded the far turn about the five path, dug in to take place the final yards and was gaining on the winner. I'M VERY FUNNY rated the
pace inside, was pressured leaving the three eighths pole, caught later yards and leveled off toward the wire. SCOTTISH DENIS bobbled leaving the gate,
saved ground off the pace, bid nearing the quarter pole, eased outward through the far turn, left the turn six wide and finished evenly. PRINCESS
PENELOPE saved ground well off the pace, bid leaving the seven sixteenths pole, rounded the far turn in the four path then leveled off down the lane.
FLIBBERTIGIBBET tapered in to stalk the pace from the two and three paths, bid leaving the seven sixteenths pole then faded rounding the far turn.
SWEETEST MEMORY rated close inside, bid approaching the three eighths pole then faded nearest the rail rounding the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race since May 15 Allowed 2 lbs. A race since April 15 Allowed 4 lbs.
(Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW3 L)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $24,500
Available Money: $24,500
Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
Weather: Clear Track: Fast
Off at: 10:28 Start: Good for all

Video Race Replay

Last Raced
22Apr17 6CT5
5May17 7CT3
17May17 4CT2
17May17 4CT5
21Jan17 4LRL8
17May17 4CT6

Pgm Horse Name (Jockey)

Unrideabull (Castro, Carlos)
Tampered Character (Peltroche, Fredy)
Run Banner (Hiraldo, Christian)
True Lime (Bocachica, Arnaldo)
The Great Ronaldo (Almodovar, Gerald)

4
1
7
6
5
3 Windsor Legend (Maldonado, Ramon)

Wgt M/E PP Start
118 L bf
117 L f
122 L bf
120 L
118 L b
122 L bf

3 6
1 4
6 1
5 2
4 3
2 5

1/4
42
1Head
31 1/2
51 1/2
6
2Head

Str
12
21 1/2
33
42
51
6

Fin
12
24 3/4
32
41 3/4
55
6

Odds Comments

3.30 brk in,bmpd,driving
1.00* bmpd@gate,pace
3.20 3wd outside, 5p turn
13.20 2wd btwn, 5p turn
5.10 outside, widest
46.80 bmpd@gate, 3p turn

Fractional Times: 22.07 45.67
Split Times:
Run-Up: 10 feet

(23:60) (6:19)

Final Time: 51.86

Winner: Unrideabull, Bay Gelding, by Bullsbay out of And Nobody Knows, by Colonial Affair. Foaled Mar 14, 2014 in West Virginia.
Breeder: Michael Sterling.

Winning Owner: Michael E. Sterling

Scratched Horse(s): Lil'l Allstar (Veterinarian)

Total WPS Pool: $38,449
Pgm Horse

4
1
7

Unrideabull
Tampered Character
Run Banner

Win
8.60

Place
3.40
2.40

Show
2.60
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
4-1
4-1-7
4-1-7-6
6-4-4 (3 correct)
4-4

Payoff
25.40
62.60
8.78
188.20
20.00

Pool
25,886
18,854
12,935
2,660
7,502

Past Performance Running Line Preview

Pgm Horse Name

Unrideabull
Tampered Character
Run Banner
True Lime
The Great Ronaldo

4
1
7
6
5
3 Windsor Legend

Start
6
4
1
2
3
5

1/4
41 3/4
1Head
3Head
53 3/4
65 1/4
2Head

Str
12
22
33 1/2
46 1/2
58 1/2
69 1/2

Fin
12
22
36 3/4
48 3/4
510 1/2
615 1/2

Trainers: 4 - Sterling, Michael; 1 - Weeks, Michael; 7 - Brown, Ronney; 6 - McKee, John; 5 - Salzman, Jr., John; 3 - Stephens, Sharilyn

Owners: 4 -Michael E. Sterling; 1 -Thomas C. Weeks; 7 -Richard P. Harris, Jr.; 6 -John D. McKee; 5 -John E. Salzman, Jr.; 3 - Naupac, Saturnino and

Salon, Nelsi Roman;

Footnotes
UNRIDEABULL broke in and bumped Windsor Legend at the start then chased the pace on the inside, rounded the turn in the three path, took the lead at
the head of the lane, then drove down the stretch and finished with a hand ride in the final sixteenth. TAMPERED CHARACTER was bumped at the start by
Windsor Legend then rushed up to rate a pressured pace inside, dueled through the backstretch, rounded the turn on the rail, was caught at the head of the
lane, then dug in down the stretch but was outfinished. RUN BANNER chased the pace three wide on the outside, moved to near even terms past the
five-sixteenths pole, rounded the turn in the five path, but leveled off in the lane. TRUE LIME chased the pace two wide between horses early, dropped back
past the three-eighths pole, rounded the turn in the five path, then weakened in the stretch. THE GREAT RONALDO gave chase from the back of the pack
and rounded the turn in the six path, then finished widest. WINDSOR LEGEND was bumped by Unrideabull and forced into Tampered Character at the
start, then pressured the pace from the outside, dueled through the backstretch, dropped back in the turn in the three path, then faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 15, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
Considered In Eligibility) (Winners Preferred). (NW2 L) Claiming Price: $5,000 - $4,500
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198, 7th $100
Weather: Clear Track: Fast
Off at: 10:59 Start: Good for all

Video Race Replay

Last Raced
20May17 1CT6
8Apr17 6CT5
20May17 1CT1
13May17 3CT6
6May17 5CT2
20May17 8CT7
20May17 1CT8
28Apr17 2CT8
20Apr17 5CT1

It's Flashy (Batista, Jan)
Frankie Dots (Flores, Oscar)

Pgm Horse Name (Jockey)
10
4
9 Whispering Bill (Montano, Jose)
5
1
2
7
6
3

Erdenet (Marrero, Carlos)
Chatter Pattern (Castro, Carlos)
Hacksaw (Larrosa, Gustavo)
Fo'c'sle (Thorpe, Darius)
Dear Old Dad (Rosario, Yamil)
Captain Holiday (Delgado, Carlos)

Fractional Times: 24.23 48.55 1:15.16
Split Times:
Run-Up: 50 feet

(24:32) (26:61)

(7:01)

Wgt M/E PP Start 1/4
21/2
122 L f
71
119 L b
51
124 L bf
11 1/2
120 L b
4Head
118 L bf
9
118 L b
8Head
121 L
6Head
120 L bf
31/2
115½ L b

9 4
4 7
8 6
5 3
1 1
2 2
7 8
6 9
3 5

1/2
11/2
5Head
6Head
21
41
81 1/2
9
71/2
31

Str
14 1/2
41 1/2
51/2
21
31/2
62
7
---
---

Fin
15 3/4
23/4
3Neck
44
54 1/4
61
7
---
---

Odds Comments
23.50 up near 3/8,widen drvg
17.30 5wd,lugged in,up 2nd
1.10* stdy near1/4,along 3rd
47.40 heels clipped past5/16
7.70 off rail turn,empty
14.10 steady early,chkd 5/16
12.30 brk in,bumped,outrun
26.20 fell over foe,walk off
1.90 clipped heels,walk off

Final Time: 1:22.17

Winner:
Breeder: Hal Queen Farm.

Winning Owner: Renaldo Richards

It's Flashy, Dark Bay or Brown Horse, by Yes It's True out of Flashy, by Wild Again. Foaled Apr 26, 2012 in Florida.

1 Claimed Horse(s): Whispering Bill

New Trainer: Timothy C. Grams

New Owner: Grams Racing Stable LLC

Claiming Prices: 10 - It's Flashy: $5,000; 4 - Frankie Dots: $5,000; 9 - Whispering Bill: $5,000; 5 - Erdenet: $4,500; 1 - Chatter Pattern:

$5,000; 2 - Hacksaw: $5,000; 7 - Fo'c'sle: $4,500; 6 - Dear Old Dad: $5,000; 3 - Captain Holiday: $5,000;

Scratched Horse(s): Airport Road (Stewards), Dance David (Stewards), Game Maker (Stewards), Scat City (Stewards), Windsor's Song

(Stewards)

Total WPS Pool: $37,100
Pgm Horse
10
4
9 Whispering Bill

It's Flashy
Frankie Dots

Win
49.00

Place
23.00
14.00

Show
10.60
8.00
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$0.50 Pick 4
$2.00 Daily Double

Winning Numbers
10-4
10-4-9
10-4-9-5
4-4-10 (3 correct)
6-4-4-10 (4 correct)
4-10

Payoff
659.40
3,803.20
4,115.15
561.00
2,069.25
154.20

Pool
35,548
29,383
26,471
5,662
19,488
7,502

It's Flashy
Frankie Dots

Pgm Horse Name
10
4
9 Whispering Bill
5
1
2
7
6
3

Erdenet
Chatter Pattern
Hacksaw
Fo'c'sle
Dear Old Dad
Captain Holiday

Past Performance Running Line Preview
Str
14 1/2
46
57 1/2
24 1/2
35 1/2
68
710
---
---

Start
4
7
6
3
1
2
8
9
5

1/4
21 1/2
73 3/4
52 1/2
11 1/2
42 1/2
94 3/4
84 3/4
63 1/2
32

1/2
11/2
53 1/2
63 1/2
21/2
42 1/2
84 1/4
95 3/4
73 3/4
31 1/2

Fin
15 3/4
25 3/4
36 1/2
46 3/4
510 3/4
615
716
---
---

Trainers: 10 - Raymond, Donovan; 4 - Davis, Russell; 9 - Worcester, IV, Henry; 5 - Blankenship, Deborah; 1 - Barber, Donald; 2 - Jenkins, Patrick; 7 -

Fields, Kevin; 6 - Lewis, Jr., William; 3 - Runco, Jeff

Owners: 10 -Renaldo Richards; 4 -Russell E. Davis, III; 9 - Worcester Investments LLC; 5 -Stanley Meissinger; 1 - Evergreen Mills Stable LLC; 2 -Patrick

E. Jenkins; 7 -Roger B. Sterling; 6 -Maxine S. Wratchford; 3 - G L M Stables;

Footnotes
IT'S FLASHY tapered in through the front stretch to stalk the pace two deep, moved to even terms nearing the seven sixteenths pole, took the lead toward
the three eighths, raced clear into the far turn and widened under steady handling. FRANKIE DOTS, off the early pace about the three path, eased out
entering the backstretch, bid leaving the three eighths pole, rounded the far turn five wide then lugged inward through the stretch while dueling for second
the final sixteenth. WHISPERING BILL rated close four wide the opening turn, raced toward the outside entering the backstretch, steadied approaching the
quarter pole, rounded the far turn seven wide and was along for third later yards. ERDENET surged clear toward the three quarter pole to rate the pace
inside, was pressured leaving the seven sixteenths, dropped back and gave chase nearing the three eighths, had his heels clipped past the five sixteenths
pole, rounded the far turn four wide then leveled out down the lane. CHATTER PATTERN rated close to the pace two deep while between horses the first
turn, started a bid approaching the three eighths pole, rounded the far turn off the rail but showed little further through the lane. HACKSAW steadied nearest
the rail off the heels of Dear Old Dad past the five eighths pole, eased out leaving the first turn, bid past the seven sixteenths pole, checked at the inside
flank of Whispering Bill while just outside of Dear Old Dad approaching the quarter, rounded the far turn at the rail and had little further down the lane.
FO'C'SLE broke in to make contact with Dear Old Dad, rounded the first turn about the five path, raced outside into the backstretch and showed little
response. DEAR OLD DAD rated off the pace inside the first turn, bid leaving the seven sixteenths, fell over the fallen Captain Holiday past the five
sixteenths pole but got up and walked off. CAPTAIN HOLIDAY came away a step slow and was bumped, rated close inside the first turn, closed to and
clipped the heels of Erdenet then fell past the five sixteenths pole but got up and walked off. An inquiry took place regarding the incident past the five
sixteenths pole but no changes were necessary.

Track Attendance: 0
Off Track Wagering

Handle: $36,536
Handle: $985,565

Copyright 2017 Equibase Company LLC. All Rights Reserved.

