HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (S) Claiming Price: $5,000 - $4,500
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
Weather: Clear Track: Fast
Off at: 7:09 Start: Good for all

Video Race Replay

Last Raced
4May17 3CT7
21Dec16 8CT8
3Jun17 3CT3
14Sep16 1CT8
13May17 2CT2
13May17 2CT3
14Oct16 8CT6
10Sep16 1CT9
---
13May17 2CT8

Pgm Horse Name (Jockey)

8
3
5
9
1
10
2
6
4
7

Jumpin Cat Flash (Crews, Katie)
Thesleepybeauty (Larrosa, Gustavo)
Funk Shui (Maldonado, Ramon)
Midday Castle (Villegas, Jerry)
Lemon Lati (Rodriguez, Mauricio)
Memories of Lady (Rivera, Javier)
Unusual Crossing (Thorpe, Darius)
Holy Sweetheart (Rodriguez, Luis)
Chicken Coop (Santiago, Wilfredo)
Sterling's Barbie (Rocha, Wladimir)

Wgt M/E PP Start
122 L
124 L bf
122 b
118 L
122 L b
118 L f
124 L
117½ L bf
119 L bf
122 b

8 2
3 7
5 6
9 4
1 10
10 1
2 9
6 3
4 8
7 5

1/4
62
51/2
31/2
41
73
2Head
93
12 1/2
82 1/2
10

Str
5Head
31
21 1/2
75
6Head
4Head
83
11 1/2
93
10

Fin
13/4
2Neck
31 3/4
4Nose
52 1/2
63 1/2
73/4
84
93
10

Odds Comments
11.10 widest1/8,up final yds
31.10 outfinished,just up2nd
2.20* brief lead,outfinished
3.40 4p turn, finished well
3.60 in traffic stretch
4.90 range 6p turn,weakened
49.30 well back
20.70 clear pace,weakened
9.10 never factored
81.50 never factored

Fractional Times: 22.79 48.98
Split Times:
Run-Up: 10 feet

(26:19) (7:04)

Final Time: 56.02

Winner: Jumpin Cat Flash, Dark Bay or Brown Mare, by Jump Start out of Crispy Cat, by Tale of the Cat. Foaled Feb 27, 2012 in West Virginia.
Breeder: Stephen Glessner & Donna Tullner.

Winning Owner: Christopher M. Keller

Claiming Prices: 8 - Jumpin Cat Flash: $4,500; 3 - Thesleepybeauty: $5,000; 5 - Funk Shui: $4,500; 9 - Midday Castle: $5,000; 1 -

Lemon Lati: $4,500; 10 - Memories of Lady: $5,000; 2 - Unusual Crossing: $5,000; 6 - Holy Sweetheart: $5,000; 4 -
Chicken Coop: $5,000; 7 - Sterling's Barbie: $4,500;

Total WPS Pool: $36,902
Pgm Horse

8
3
5

Jumpin Cat Flash
Thesleepybeauty
Funk Shui

Win
24.20

Place
9.40
22.40

Show
5.20
7.20
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta

Winning Numbers
8-3
8-3-5
8-3-5-9

Payoff
432.20
4,526.80
5,295.79

Pool
35,901
23,258
13,608

Past Performance Running Line Preview

Pgm Horse Name

Lemon Lati

Jumpin Cat Flash
Thesleepybeauty
Funk Shui

8
3
5
9 Midday Castle
1
10 Memories of Lady
Unusual Crossing
2
6
Holy Sweetheart
Chicken Coop
4
7
Sterling's Barbie

Start
2
7
6
4
10
1
9
3
8
5

1/4
64 1/2
54
32 1/2
43
76 1/2
22 1/2
912
12 1/2
89 1/2
1015

Str
54
33
21 1/2
74 1/4
64 1/4
44
89 1/4
11 1/2
912 1/4
1015 1/4

Fin
13/4
23/4
31
42 3/4
52 3/4
65 1/4
78 3/4
89 1/2
913 1/2
1016 1/2

Trainers: 8 - Keller, Christopher; 3 - Schottroffe, Edward; 5 - Campbell, Marshall; 9 - Casey, James; 1 - Keenan, Edward; 10 - Obed-Letts, Keturah; 2 -

Starkey, James; 6 - Ingram, Adam; 4 - Pickett, Crystal; 7 - Myers, Larry

Owners: 8 -Christopher M. Keller; 3 -Franchely Marrero; 5 -Jate Gaskins; 9 - Taylor Mountain Farm LLC; 1 - Golightly Bottom Farm LLC; 10 -Keturah E.

Obed-Letts; 2 -Kevin L. Anderson; 6 - Honeymoon on Ice Racing Stable; 4 -Karl B. Johnson, Sr.; 7 - One Sparrow Farm;

Footnotes
JUMPIN CAT FLASH chased the leaders from the outside, raced in the five path rounding the turn and dug in widest from the top of the stretch to get up the
final yards. THESLEEPYBEAUTY chased the pace toward the inside, rounded the turn at the rail, eased out in the upper stretch, was outfinished for the win
but got up for second the final strides. FUNK SHUI chased the pace toward the inside, angled four wide in the upper stretch, dueled to a brief lead in the
upper stretch but was outfinished the final yards. MIDDAY CASTLE chased the earlier pace toward mid track, rounded the turn about the four path and
finished well. LEMON LATI chased the pace off the rail, encountered some traffic through the lane but finished evenly. MEMORIES OF LADY chased the
pace about the three path, had range in the six path of the turn then weakened in the drive. UNUSUAL CROSSING raced well back. HOLY SWEETHEART
raced clear in mid track to set the pace through the backstretch, moved to the rail rounding the turn then weakened approaching midstretch. CHICKEN
COOP and STERLING'S BARBIE were not factors.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 2
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17, 2016. Three Year Olds, 120
lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races
Where Entered For $4,000 Or Less Not Considered In Eligibility)(W V A Races Not Considered In Eligibility). (NW1 6MX) Claiming
Price: $5,000 - $4,500
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $196, 7th $100, 8th $100
Weather: Clear Track: Fast
Off at: 7:37 Start: Good for all except 2

Video Race Replay

Last Raced
2Jun17 5CT6
8Jun17 9CT8
2Jun17 5CT4
21Apr17 6PEN6
4May17 7PEN3
8Jun17 9CT5
11May17 3CT5
15Oct16 3MNR1

Pgm Horse Name (Jockey)

3
7
8
2
4
1
5
6

Cole and Taylor (Montano, Jose)
Lucky Little Lime (Larrosa, Gustavo)
Caminaconloscodos (McGowan, Mathew)
George Jet (Hiraldo, Christian)
Town Called Malice (Almodovar, Gerald)
Eldarion (Rocha, Wladimir)
Figpenn (Rodriguez, Luis)
Sir Prize (Barahona, Isaac)

Wgt M/E PP Start 1/4
122 L
120 L f
120 L b
122 L b
120 L bf
120 L bf
113½ L bf
122 L b

3 2
7 5
8 7
2 8
4 3
1 1
5 6
6 4

2Head
11 1/2
4Head
8
6Head
5Head
74
31 1/2

1/2
21/2
12
31
8
4Head
5Head
7Head
64

Str
21
12
31 1/2
64 1/2
4Head
53
8
71/2

Fin
12
21
31 1/4
41/2
5Neck
69 1/4
71
8

Odds Comments

7.80 steadied early,up late
14.00 pace inside,caught
8.30 5wd turns,empty late
1.50* hesitated start,7p 1/8
2.50 mild bid,flattened tur
35.70 rail turn,weakened
6.30 4p,bid,faded near turn
12.10 faded past 3/8

Fractional Times: 24.33 48.29 1:14.92
Split Times:
Run-Up: 50 feet

(23:96) (26:63)

(7:04)

Final Time: 1:21.96

Winner: Cole and Taylor, Chestnut Gelding, by Run Away and Hide out of Matsui's Miss, by Grand Slam. Foaled Jan 29, 2010 in Pennsylvania.
Breeder: Midwest Thoroughbreds & Run Away andHide Syndicate.

Winning Owner: David L. Taylor

Claiming Prices: 3 - Cole and Taylor: $5,000; 7 - Lucky Little Lime: $4,500; 8 - Caminaconloscodos: $4,500; 2 - George Jet: $5,000; 4 -

Town Called Malice: $4,500; 1 - Eldarion: $4,500; 5 - Figpenn: $4,500;

Scratched Horse(s): Paul and Silas (Veterinarian)

Total WPS Pool: $28,823
Pgm Horse

3
7
8

Cole and Taylor
Lucky Little Lime
Caminaconloscodos

Win
17.60

Place
10.00
12.20

Show
6.00
7.20
4.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
3-7
3-7-8
3-7-8-2
8-3

Payoff
378.20
2,325.60
709.15
323.00

Pool
25,061
16,428
10,071
6,384

Pgm Horse Name
Cole and Taylor
Lucky Little Lime
Caminaconloscodos
George Jet
Town Called Malice
Eldarion
Figpenn
Sir Prize

Past Performance Running Line Preview
Str
22
12
33
67 1/2
44 1/2
54 1/2
812 1/2
712

Start
2
5
7
8
3
1
6
4

1/4
21 1/2
11 1/2
43
87 1/2
63 1/4
53 1/4
73 1/2
31 1/2

1/2
22
12
32 1/2
87 3/4
43 1/2
53 1/2
77 3/4
63 3/4

3
7
8
2
4
1
5
6

Fin
12
22
33
44 1/4
54 3/4
65
714 1/4
815 1/4

Trainers: 3 - King, Yolonda; 7 - Dono, Sandra; 8 - Shawyer, James; 2 - Kravets, Bruce; 4 - Albright, Amy; 1 - Dollinger-Stehr, Linda; 5 - Figgins, III, Ollie; 6

- Figgins, Jr., Ollie

Owners: 3 -David L. Taylor; 7 -Meghan H. Marshall; 8 -James W. Shawyer; 2 - Stevark Stable, Inc.; 4 -Amy Albright; 1 -Aurellio Jimenez; 5 -Ray M.

Pennington, III; 6 - Olbin Farms;

Footnotes
COLE AND TAYLOR steadied off the heels of the runner-up into the first turn then moved to stalking position off the rail past the five eighths pole, started a
bid leaving the five sixteenths pole and dug in through the lane to take over the final yards. LUCKY LITTLE LIME surged clear to set the pace and moved to
the rail into the first turn, was pressured for more nearing the five sixteenths pole then caught flattening stride toward the wire. CAMINACONLOSCODOS,
five wide the first turn, started an outside bid nearing the five sixteenths pole, remained five wide on the far turn then had little left late. GEORGE JET
hesitated leaving the gate and settled well off the pace inside, angled out leaving the far turn, entered the stretch about the seven path then lugged in
through the lane and flattened stride approaching the wire. TOWN CALLED MALICE, off the pace about the three path, bid mildly from the five sixteenths
pole then flattened stride rounding the far turn. ELDARION saved ground off the pace, picked up the chase from the five sixteenths pole, rounded the turn at
the rail and weakened in the stretch. FIGPENN rounded the opening turn about the four path, bid leaving the three eighths pole then faded toward the far
turn. SIR PRIZE rated close in the three path the first turn then faded past the three eighths pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if for
$4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $196, 7th $100, 8th $100
Weather: Clear Track: Fast
Off at: 8:10 Start: Good for all except 1

Video Race Replay

Last Raced
29Apr17 3CT5
26May17 1PIM9
18May17 1CT3
1Jun17 4CT5
1Jun17 4CT2
1Jun17 4CT4
1Jun17 4CT3
14Apr17 3CT4

Pgm Horse Name (Jockey)

5
8
2
7
6
3
1
4

Cat Nuggets (Maldonado, Ramon)
Grenadier Guard (Thorpe, Darius)
Chubby Bub (McGowan, Mathew)
Ice Cold Tap (Delgado, Carlos)
Green in Site (Rodriguez, Victor)
Parading By (Rocha, Wladimir)
Secret Endeavor (Peltroche, Fredy)
Equine Gold (Ho, Wesley)

Fractional Times: 22.55 47.50
Split Times:
Run-Up: 10 feet

(24:95) (6:83)

Wgt M/E PP Start
124 bf
118 L b
118 L b
109½ L b
122 L b
118 L b
122 L bf
124 L bf

5 6
8 1
2 7
7 3
6 2
3 4
1 8
4 5

1/4
11
31
51
62 1/2
72
43
2Head
8

Str
13
21/2
6Head
51/2
75
4Head
32 1/2
8

Fin
14 3/4
21
3Neck
41 3/4
53/4
61
73 1/4
8

Odds Comments
3.40* pace inside,held well
4.00 no match,held 2nd
4.80 awk brk,steadied 3/8
4.30 rail turn,even finish
8.00 lacked room upper lane
28.20 drifted turn,empty
3.50 stumbled break
15.50 never factored

Final Time: 54.33

Winner: Cat Nuggets, Dark Bay or Brown Gelding, by Star Cat out of Nuggets, by Deep Gold. Foaled May 03, 2013 in Indiana.
Breeder: Richard Snyder & Connie Snyder.

Winning Owner: William Earl Atkins

Claiming Prices: 5 - Cat Nuggets: $5,000; 8 - Grenadier Guard: $5,000; 2 - Chubby Bub: $5,000; 7 - Ice Cold Tap: $4,500; 6 - Green in

Site: $4,500; 3 - Parading By: $5,000; 1 - Secret Endeavor: $4,500; 4 - Equine Gold: $5,000;

Total WPS Pool: $40,980
Pgm Horse

5
8
2

Cat Nuggets
Grenadier Guard
Chubby Bub

Win
8.80

Place
4.60
5.60

Show
3.40
4.40
3.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$2.00 Pick 3

Winning Numbers
5-8
5-8-2
5-8-2-7
3-5
8-3-5 (3 correct)

Payoff
55.00
411.00
82.53
169.60
3,954.40

Pool
31,967
20,175
13,066
2,647
2,536

Past Performance Running Line Preview

Pgm Horse Name

5
8
2
7
6
3
1
4

Cat Nuggets
Grenadier Guard
Chubby Bub
Ice Cold Tap
Green in Site
Parading By
Secret Endeavor
Equine Gold

Start
6
1
7
3
2
4
8
5

1/4
11
31
55
66
78 1/2
42
21
810 1/2

Str
13
23
66 1/2
56
76 3/4
46
33 1/2
811 3/4

Fin
14 3/4
24 3/4
35 3/4
46
57 3/4
68 1/2
79 1/2
812 3/4

Trainers: 5 - Atkins, William; 8 - Barr, Donald; 2 - McCormick, Earl; 7 - Runco, Jeff; 6 - Racanelli, Mark; 3 - McKee, John; 1 - Collins, Timothy; 4 - Pickett,

Crystal

Owners: 5 -William Earl Atkins; 8 - Country Roads, Ltd.; 2 - Lucky Red Stables; 7 - David J. Lanzman Racing Stable, Inc.; 6 -Mark Joseph Racanelli; 3

-John D. McKee; 1 -Bruno Schickedanz; 4 -Thomas F. Hunt;

Footnotes
CAT NUGGETS hustled clear nearing the three eighths pole and set the pace toward the inside, was asked leaving the turn and widened slightly with
steady encouragement. GRENADIER GUARD chased the winner in the four path most of the backstretch, rounded the turn about the three path, proved no
match for that one but held well for second. CHUBBY BUB came away a bit awkwardly then steadied from a perceived narrowing opening between horses
in the vicinity of the three eighths pole, started a five wide bid leaving the five sixteenths pole, rounded the turn about the six path and was along for third
later yards. ICE COLD TAP chased the early pace toward the outside, rounded the turn at the rail and finished evenly. GREEN IN SITE, well off the pace
and off the rail, lacked room in the upper stretch then passed some tiring rivals late. PARADING BY engaged in close early chase but lost ground on the
turn and had little further through the lane. SECRET ENDEAVOR quickly recovered stride to give chase after stumbling from the gate, raced in range of the
lead through the turn then weakened in the stretch. EQUINE GOLD was not a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 17 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs.
Claiming Price $5,000, if for $4,500, allowed 2lbs. (Races Where Entered For $4,000 Or Less Not Considered In Eligibility)(W V A
Races Not Considered In Eligibility). ( C) Claiming Price: $5,000 - $4,500
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198, 7th $100
Weather: Clear Track: Fast
Off at: 8:39 Start: Good for all

Video Race Replay

Last Raced
20Apr17 4CT1
9Apr17 4LRL4
2Jun17 5CT1
11May17 6CT2
10May17 7CT4
25Apr17 3PRX6
21Apr17 5CT2

Pgm Horse Name (Jockey)

3
7
6
5
2
8
9

Counter Move (Peltroche, Fredy)
Triple Net (Delgado, Carlos)
Northern Luck (Hiraldo, Christian)
Middle of Winter (Thorpe, Darius)
Gabbi's Amor (Castro, Carlos)
Joker Man (Maldonado, Ramon)
Resurgence (Batista, Jan)

Wgt M/E PP Start 1/4
12
122 L bf
63 1/2
115½ L bf
7
122 L b
3Head
120 L bf
4Head
120 L bf
21
120 L f
5Head
120 L bf

2 2
5 6
4 5
3 1
1 3
6 4
7 7

1/2
11 1/2
31 1/2
7
4Head
62
21/2
51

Str
12 1/2
23 1/2
31
65 1/2
41
5Head
7

Fin
13 1/4
21 1/2
33 1/2
42 1/4
51 1/2
68 1/4
7

Odds Comments
1.70* pace inside,held well
2.00 aim turn,couldn't gain
5.30 off rail,little gain
10.40 angled 7wd,flattened
15.80 little response
25.60 faded,lost ground turn
4.90 weakened 6p turn

Fractional Times: 24.13 48.62 1:14.13
Split Times:
Run-Up: 60 feet

(24:49) (25:51)

(13:49)

Final Time: 1:27.62

Winner: Counter Move, Gray or Roan Horse, by Vindication out of Swingin On Ice, by El Prado (IRE). Foaled Mar 10, 2006 in Kentucky.
Breeder: Don Amos.

Winning Owner: Kathleen A. Salony

Claiming Prices: 3 - Counter Move: $5,000; 7 - Triple Net: $5,000; 6 - Northern Luck: $4,500; 5 - Middle of Winter: $4,500; 2 - Gabbi's

Amor: $4,500; 8 - Joker Man: $4,500; 9 - Resurgence: $4,500;

Scratched Horse(s): Industry Leader (Stewards), Smokin Aces (Veterinarian)

Total WPS Pool: $28,801
Pgm Horse

3
7
6

Counter Move
Triple Net
Northern Luck

Win
5.40

Place
3.20
2.80

Show
2.20
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$2.00 Pick 3
$0.50 Pick 4

Winning Numbers
3-7
3-7-6
3-7-6-5
5-3
3-5-3 (3 correct)
8-3-5-1/3/4 (3 correct)

Payoff
18.40
78.40
9.39
33.20
579.80
113.95

Pool
22,185
14,295
9,581
3,078
2,886
9,513

Pgm Horse Name
Counter Move
Triple Net
Northern Luck

3
7
6
5 Middle of Winter
2
8
9

Gabbi's Amor
Joker Man
Resurgence

Past Performance Running Line Preview
Str
12 1/2
22 1/2
36
68
47
58
713 1/2

Start
2
6
5
1
3
4
7

1/4
12
63 1/4
76 3/4
33
43
22
53 1/4

1/2
11 1/2
32
76 1/2
43 1/2
64 1/2
21 1/2
53 1/2

Fin
13 1/4
23 1/4
34 3/4
48 1/4
510 1/2
612
720 1/4

Trainers: 3 - Boggs, M.; 7 - Battula, Aparna; 6 - Brown, Ronney; 5 - Boggs, M.; 2 - Espinosa, Victor; 8 - Ingram, Adam; 9 - Brown, Ronney

Owners: 3 -Kathleen A. Salony; 7 -Monica Williams; 6 - Law Legacy Stables LLC; 5 -Frank C. Williams; 2 -Samuel J. Geris, Jr.; 8 -Adam L. Ingram; 9

-Herman M. Braude;

Footnotes
COUNTER MOVE rated the pace inside, was pressured into the far turn and held well under steady handling. TRIPLE NET settled off the pace about the
three path, bid leaving the three eighths pole, took aim into the far turn then couldn't gain in the stretch. NORTHERN LUCK settled back toward the inside,
eased out past the half mile pole, bid nearing the three eighths, steadily improved off the rail rounding the turn but couldn't gain significantly through the
stretch. MIDDLE OF WINTER stalked the pace two deep the opening turn, dropped back leaving the turn, bid past the three eighths pole, eased to the
seven path through the far turn then leveled off the final sixteenth. GABBI'S AMOR saved ground off the pace, showed little response through the
backstretch then rounded the far turn at the rail. JOKER MAN, three wide early, stalked the pace into the first turn, bid nearing the three eighths pole but
dropped back past the quarter and faded while losing ground toward the head of the lane. RESURGENCE closed toward contention four wide through the
front stretch, raced outside leaving the first turn, bid past the three eighths pole then weakened about the six path of the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A
Races Not ConsideredIn Eligibility) (Winners Preferred). (NW2 L X) Claiming Price: $5,000 - $4,500
One And One Sixteenth Miles On The Dirt Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
Weather: Clear Track: Fast
Off at: 9:10 Start: Good for all

Video Race Replay

Last Raced
1Jun17 7CT7
2Jun17 3CT5
1Jun17 7CT2
1Jun17 7CT3
20May17 1CT2
2Jun17 3CT4
20May17 8CT10
3Jun17 5CT9
1Jun17 7CT8
7Jun17 4MNR6

Pgm Horse Name (Jockey)

Northern Justice (Crews, Katie)

7
4 Winsome Gold (Rodriguez, Victor)
Najmah's Train (Flores, Oscar)
9
1
Officer Buster (Rodriguez, Mauricio)
8 Windsor's Song (Hiraldo, Christian)
2
3
10 Master of Speed (Thorpe, Darius)
5
6

Beyond Words (Maldonado, Ramon)
River Jordon (Peltroche, Fredy)

Appealing Rocket (Larrosa, Gustavo)
Greasepaint (Thomas, Alex)

Fractional Times: 24.84 49.51 1:15.42 1:44.14
Split Times:
Run-Up: 80 feet

(24:67) (25:91)

(28:72)

(7:83)

Wgt M/E PP Start 1/4
120 L b
122 L f
122 L bf
120 L b
120 L bf
118 L b
122 L b
118 L b
120 L
122 L b

7 2
4 8
9 4
1 9
8 3
2 1
3 5
10 10
5 6
6 7

1Head
71/2
3Head
10
21 1/2
43
81
94
52
61/2

1/2
1Head
83 1/2
3Head
91/2
22 1/2
44 1/2
10
7Head
52
6Head

3/4
21 1/2
6Head
31
85
1Head
43 1/2
10
51/2
71
91

Str
12
41
32 1/2
51
21 1/2
62
96 1/2
83
71/2
10

Fin
11 3/4
21 1/2
32 1/4
41/2
52 1/4
62 3/4
72 1/4
8Neck
99 1/4
10

Odds Comments
51.60 pace,dueled,held well
10.90 3p turn,up 2nd 1/16
2.60 5p,4p turns,flattened
8.40 5wd 1/8,even finish
2.50 w/pace,led,weakened
49.70 inside,chased,faded
67.20 well off pace
1.90* 6&7p,mild bid,weakened
24.40 through after 3/4
30.10 little respnse frm 1/2

Final Time: 1:51.97

Winner: Northern Justice, Chestnut Gelding, by Kahuna Jack out of Southern Heat, by Northern Baby. Foaled Apr 14, 2012 in AB.
Breeder: Dr. Rick A. Katchuik.

Winning Owner: Calvin H. Barth

1 Claimed Horse(s): Master of Speed

New Trainer: Flint W. Stites

New Owner: Richard S. Wyand Jr.

Claiming Prices: 7 - Northern Justice: $4,500; 4 - Winsome Gold: $5,000; 9 - Najmah's Train: $5,000; 1 - Officer Buster: $4,500; 8 -
Windsor's Song: $4,500; 2 - Appealing Rocket: $5,000; 3 - Greasepaint: $5,000; 10 - Master of Speed: $5,000; 5 -
Beyond Words: $5,000; 6 - River Jordon: $5,000;

Scratched Horse(s): Painted Rocket (Stewards)

Total WPS Pool: $38,753
Pgm Horse

Northern Justice

7
4 Winsome Gold
9
Najmah's Train

Win
105.20

Place
43.80
10.00

Show
15.20
7.20
3.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$2.00 Pick 3

Winning Numbers
7-4
7-4-9
7-4-9-1
3-7
5-3-7 (3 correct)

Past Performance Running Line Preview

Pgm Horse Name
Northern Justice

7
4 Winsome Gold
Najmah's Train
9
1
Officer Buster
8 Windsor's Song
2
3
10 Master of Speed
5
6

Beyond Words
River Jordon

Appealing Rocket
Greasepaint

Start
2
8
4
9
3
1
5
10
6
7

1/4
1Head
77 1/4
31 1/2
1012 3/4
2Head
41 3/4
87 3/4
98 3/4
54 3/4
66 3/4

1/2
1Head
89 1/2
32 1/2
913
2Head
42 3/4
1013 1/2
79 1/4
57 1/4
69 1/4

3/4
2Head
66 1/2
31 1/2
87 3/4
1Head
42 1/2
1013 3/4
56
76 3/4
912 3/4

Str
12
46
33 1/2
57
22
68
913 1/2
810 1/2
710
1020

Pool
33,868
21,891
15,894
1,921
2,826

Payoff
631.40
7,216.00
561.46
345.60
932.20

Fin
11 3/4
21 3/4
33 1/4
45 1/2
56
68 1/4
711
813 1/4
913 1/2
1022 3/4

Trainers: 7 - Barth, Calvin; 4 - Haynes, Ernest; 9 - Grams, Timothy; 1 - Dillon, Jacob; 8 - Brown, Ronney; 2 - Dono, Sandra; 3 - Heath, George; 10 -

Starkey, James; 5 - Joy, Kevin; 6 - Pledge, Robert

Owners: 7 -Calvin H. Barth; 4 -Ernest M. Haynes; 9 -Monte Steele; 1 -Jacob L. Dillon; 8 -Kenneth L. Brown; 2 - Dimitri Racing Stable, Inc.; 3 -James U.

Brown; 10 -Cecil E. Clugston; 5 -Kevin J. Joy; 6 -Robert M. Pledge;

Footnotes
NORTHERN JUSTICE quickly took over to rate a slim lead inside, was met at even terms past the three quarter pole, stalked that challenger from the nine
sixteenths pole, challenged past the three eighths, raced at the rail and retook control midway through the far turn, raced clear into the lane and held well
under steady encouragement. WINSOME GOLD settled back in the three and four paths the opening turn, moved toward the inside into the second turn,
started a bid at the seven sixteenths pole, raced in the three path of the far turn, eased out in the upper stretch and took over second inside the sixteenth
pole. NAJMAH'S TRAIN rounded the opening turn about the five path, stalked the pace from the seven eighths pole, bid nearing the three eighths, raced in
the four path of the far turn then leveled off later yards. OFFICER BUSTER, well back inside, bid at the rail approaching the quarter pole, angled outward
through the far turn, entered the stretch five wide, angled inside Winsome Gold a furlong away and finished evenly. WINDSOR'S SONG rated with the pace
in the two and three paths, moved to even terms past the three quarter pole, had a slim lead at the nine sixteenths, was pressured past the three eighths but
dropped dropped back a head midway through the far turn and weakened in the drive. APPEALING ROCKET rated close inside, gave chase leaving the
three eighths pole then faded nearest the rail rounding the far turn. GREASEPAINT raced well off the pace toward the inside. MASTER OF SPEED, well off
the pace in the six and seven paths, bid mildly through the backstretch then weakened rounding the far turn. BEYOND WORDS, off the pace in the four
path, was through after going three quarters of a mile. RIVER JORDON raced in the six path the opening turn, showed little response leaving the half mile
pole and faded through the backstretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 6
OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2016 - 2017 OR CLAIMING PRICE $10,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race since
May 17 Allowed 2 lbs. A race since April 17 Allowed 4 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not
Considered In Weight Allowances). Claiming Price: $10,000
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $17,500
Available Money: $17,500
Value of Race: $17,500 1st $11,375, 2nd $3,500, 3rd $1,750, 4th $875
Weather: Clear Track: Fast
Off at: 9:46 Start: Good for all

Video Race Replay

Last Raced
5May17 6CT2
20May17 7CT5
1Jun17 5PEN6
29Apr17 8MNR5

Pgm Horse Name (Jockey)

3
5
2
1

Foolish Flower (Bocachica, Arnaldo)
Lucky Candy (Castro, Carlos)
Majestic Rosebud (Montano, Jose)
Queen of the Hill (Rodriguez, Victor)

Wgt M/E PP Start 1/4
21
120 L b
11 1/2
122 L
4
122 L b
31/2
120 L bf

3 2
4 3
2 4
1 1

1/2
21
11
31
4

Str
1Head
28
33
4

Fin
13
22 1/4
312
4

Odds Comments
1.40* up mid turn,widened
1.60 pace,game try,yielded
4.40 mild late gain
3.20 off rail turn,empty

Fractional Times: 24.53 49.25 1:14.25
Split Times:
Run-Up: 60 feet

(24:72) (25:00)

(13:75)

Final Time: 1:28.00

Winner: Foolish Flower, Chestnut Mare, by Flower Alley out of Foolish Pass, by Confide. Foaled Apr 20, 2012 in New York.
Breeder: Ronald Richter.

Winning Owner: Shaw Farms

Claiming Prices: 1 - Queen of the Hill: $10,000;

Scratched Horse(s): Karjen (Veterinarian), Lightnin Fast Girl (Veterinarian), Shopaholic (Veterinarian)

Total WPS Pool: $19,948
Pgm Horse

Foolish Flower
Lucky Candy

3
5
2 Majestic Rosebud

Win
4.80

Place
2.60
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Daily Double
$2.00 Pick 3

Winning Numbers
3-5
3-5-2
7-3
3-7-3 (3 correct)

Pgm Horse Name
Foolish Flower
Lucky Candy

3
5
2 Majestic Rosebud
1
Queen of the Hill

Past Performance Running Line Preview
Str
1Head
2Head
38
411

Start
2
3
4
1

1/4
21 1/2
11 1/2
43
32 1/2

1/2
21
11
32
43

Pool
11,845
6,904
2,102
1,795

Payoff
10.80
20.00
567.60
932.20

Fin
13
23
35 1/4
417 1/4

Trainers: 3 - Runco, Jeff; 5 - Jones, Jr., Michael; 2 - Stites, Flint; 1 - Haynes, Ernest

Owners: 3 - Shaw Farms; 5 - Top Notch Racing; 2 -James Davis; 1 -Ernest M. Haynes;

Footnotes
FOOLISH FLOWER stalked the pace two deep, took aim leaving the five sixteenths pole, raced at even terms at the quarter, put a head in front midway on
the far turn, dug in determinedly to discourage the efforts of Lucky Candy midstretch and widened that advantage the final sixteenth. LUCKY CANDY quickly
took over inside position to rate the pace, was pressured leaving the five sixteenths pole, met at even terms at the quarter, dropped back a head midway on
the far turn but continued gamely to midstrech before yielding. MAJESTIC ROSEBUD settled close about the three path, bid nearing the three eighths pole
and was gaining mildly on the tiring runner-up. QUEEN OF THE HILL settled close to the early pace inside, bid leaving the seven sixteenths pole, raced off
the rail rounding the far turn and showed little further through the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A Race
Since April 17 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW3 L)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $24,500
Available Money: $24,500
Value of Race: $24,500 1st $14,640, 2nd $4,880, 3rd $2,440, 4th $1,220, 5th $732, 6th $488, 7th $100
Weather: Clear Track: Fast
Off at: 10:18 Start: Good for all

Video Race Replay

Last Raced
20May17 7CT4
20May17 7CT7
12May17 7CT2
4May17 7CT2
17May17 5CT1
27Apr17 6CT1
10May17 2CT2

Pgm Horse Name (Jockey)

4
3
6
5
2
1
7

Shehasit Too (Peltroche, Fredy)
Cuttin Edge Tech (Ho, Wesley)
Rock n' Gold (Flores, Oscar)
Lady Bearoness (Hiraldo, Christian)
Brooke's Appeal (Marrero, Carlos)
Chica Mala (Crews, Katie)
Prized Opal (Rocha, Wladimir)

Fractional Times: 21.67 45.81
Split Times:
Run-Up: 10 feet

(24:14) (6:66)

Wgt M/E PP Start
120 b
116 L bf
120 L bf
118 L bf
120 L bf
122 L
120 L b

4 2
3 3
6 5
5 1
2 7
1 6
7 4

1/4
21 1/2
12
7
54 1/2
41/2
31
61/2

Str
22
12
51
65 1/2
4Head
32 1/2
7

Fin
11 1/2
21 1/2
33/4
41
5Neck
68 3/4
7

Odds Comments

3.40 carried out,dueled clr
1.40* pace,bore out1/8,yield
7.60 eased out,up 3rd late
3.00 widest turn,even fnish
9.70 3p,drifted,flattened
9.20 inside, weakened
31.40 outside, no factor

Final Time: 52.47

Winner: Shehasit Too, Chestnut Filly, by City Weekend out of She Could Be Good, by Daylight Savings. Foaled Apr 02, 2013 in West Virginia.
Breeder: Harry D. Waite & Ronald C. Waite.

Winning Owner: Waite, Harry D. and Waite, Ronald C.

Total WPS Pool: $35,148
Pgm Horse

4
3
6

Shehasit Too
Cuttin Edge Tech
Rock n' Gold

Win
8.80

Place
3.60
3.20

Show
2.60
2.60
3.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$2.00 Pick 3

Winning Numbers
4-3
4-3-6
4-3-6-5
3-4
7-3-4 (3 correct)

Payoff
20.80
55.40
9.13
33.00
1,338.20

Pool
29,028
17,857
12,042
2,030
1,510

Past Performance Running Line Preview

Pgm Horse Name

4
3
6
5
2
1
7

Shehasit Too
Cuttin Edge Tech
Rock n' Gold
Lady Bearoness
Brooke's Appeal
Chica Mala
Prized Opal

Start
2
3
5
1
7
6
4

1/4
22
12
710
55
44 1/2
33 1/2
69 1/2

Str
22
12
56 1/2
67 1/2
46 1/2
34
713

Fin
11 1/2
21 1/2
33
43 3/4
54 3/4
65
713 3/4

Trainers: 4 - Waite, Dennis; 3 - Pickett, Crystal; 6 - Grams, Timothy; 5 - Brown, Ronney; 2 - Keller, Christopher; 1 - Stehr, Joseph; 7 - Hussey, David

Owners: 4 - Waite, Harry D. and Waite, Ronald C.; 3 -Karl B. Johnson, Sr.; 6 - Grams Racing Stable LLC; 5 - Law Legacy Stables LLC; 2 - A & B Racing

Stable LLC; 1 -Vicki L. Stehr; 7 -Donald S. Lucas;

Footnotes
SHEHASIT TOO stalked the pace about the three path, was carried out leaving the turn, dug in to take over midstretch and dueled clear. CUTTIN EDGE
TECH hustled clear to set the pace off the rail, was pressured into the turn, bore out leaving the turn then yielded the final sixteenth. ROCK N' GOLD gave
distant chase, raced off the rail rounding the turn, eased out in the upper stretch and dug in to take third later yards. LADY BEARONESS chased the pace
toward the outside, raced widest on the turn and finished evenly. BROOKE'S APPEAL chased the pace about the three path, drifted into the lane and
leveled off in the drive. CHICA MALA gave chase from the inside and weakened. PRIZED OPAL gave chase from the outside and never factored. The
stewards reviewed the incident leaving the turn though found no action required.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 17, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (S) Claiming Price: $12,500 - $10,000
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,460, 2nd $2,820, 3rd $1,410, 4th $705, 5th $423, 6th $282, 7th $100, 8th $100, 9th $100, 10th $100
Weather: Clear Track: Fast
Off at: 10:46 Start: Good for all except 7

Video Race Replay

Last Raced
3Dec16 5CT9
12May17 5CT5
1Jun17 9CT5
---
---
19Jan17 3CT8
4May17 1CT2
3Jun17 6CT10
13May17 2CT4
---

Pgm Horse Name (Jockey)

2
3
11
9
6
5
10
4
7
1

No Stopping Me Now (Thorpe, Darius)
Fifty Nays for Hay (Delgado, Carlos)
Toy Train (Flores, Oscar)
Little Miss Madras (Peltroche, Fredy)
Top Sonde (Hiraldo, Christian)
Tinky's Civil (Rocha, Wladimir)
Mavis (Almodovar, Gerald)
The M and M Kid (Castro, Carlos)
Queenie Rules (Rodriguez, Luis)
Josiesflowermoon (Rodriguez, Victor)

Wgt M/E PP Start
118 L b
117½ L b
124 L bf
118 L f
118 L
124 L b
118 L
120 L b
117½ L bf
122 L

2 8
3 9
10 1
8 4
6 5
5 7
9 2
4 6
7 3
1 10

1/4
15 1/2
53
31/2
21/2
4Head
6Head
71
96 1/2
8Head
10

Str
14
42
3Head
2Head
52 1/2
63
7Head
81 1/2
91/2
10

Fin
13/4
21
32
42
51 1/2
61/2
72 1/4
83
91 1/4
10

Odds Comments
25.40 long lead,lasted drvng
4.60 finished well,gaining
1.80 4p turn,flattened
8.60 rail turn,flatten 1/16
1.80* 3p turn, evenly lane
67.60 3p turn, even finish
16.90 shuffled back early
10.90 no factor inside
62.30 stumbled start
46.10 off slowly, no factor

Fractional Times: 22.49 47.46
Split Times:
Run-Up: 10 feet

(24:97) (6:97)

Final Time: 54.43

Winner: No Stopping Me Now, Dark Bay or Brown Filly, by Denis of Cork out of Desert Daylight, by Seeking Daylight. Foaled Apr 20, 2014 in West Virginia.
Breeder: Jean Rofe.

Winning Owner: Jean L. Rofe

Claiming Prices: 2 - No Stopping Me Now: $12,500; 3 - Fifty Nays for Hay: $12,500; 11 - Toy Train: $12,500; 9 - Little Miss Madras:
$12,500; 6 - Top Sonde: $12,500; 5 - Tinky's Civil: $12,500; 10 - Mavis: $12,500; 4 - The M and M Kid: $12,500; 7 -
Queenie Rules: $12,500; 1 - Josiesflowermoon: $10,000;

Scratched Horse(s): Dream of Grandure (Stewards)

Total WPS Pool: $36,399
Pgm Horse

2
3
11

No Stopping Me Now
Fifty Nays for Hay
Toy Train

Win
52.80

Place
19.00
6.80

Show
14.60
3.40
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$2.00 Pick 3
$0.50 Pick 4

Winning Numbers
2-3
2-3-11
2-3-11-9
4-2
3-4-2 (3 correct)
7-3/4/6/7-4-2 (4 correct)

Payoff
272.60
1,072.20
318.23
174.60
899.20
6,713.40

Pool
34,149
20,674
16,362
6,932
5,771
15,796

Past Performance Running Line Preview

Pgm Horse Name

No Stopping Me Now
Fifty Nays for Hay
Toy Train
Little Miss Madras
Top Sonde
Tinky's Civil

2
3
11
9
6
5
10 Mavis
4
7
1

The M and M Kid
Queenie Rules
Josiesflowermoon

Start
8
9
1
4
5
7
2
6
3
10

1/4
15 1/2
56 1/2
36
25 1/2
46 1/2
69 1/2
79 3/4
910 3/4
810 3/4
1017 1/4

Str
14
44 1/4
34
24
56 1/4
68 3/4
711 3/4
811 3/4
913 1/4
1013 3/4

Fin
13/4
23/4
31 3/4
43 3/4
55 3/4
67 1/4
77 3/4
810
913
1014 1/4

Trainers: 2 - Rofe, Jean; 3 - Runco, Jeff; 11 - Grams, Timothy; 9 - Contreras, Javier; 6 - Grams, Timothy; 5 - Schottroffe, Edward; 10 - Greaves, Vernon; 4

- McCormick, Earl; 7 - Stephens, Sharilyn; 1 - Ceciliano, Misael

Owners: 2 -Jean L. Rofe; 3 -Louis C. Carrico; 11 -Monte Steele; 9 -Steven A. Stuhr; 6 -Dennis P. Finger; 5 -Tracy A. Willis; 10 - Headingly Stables; 4 -

Lucky Red Stables; 7 - Naupac, Saturnino and Salon, Nelsi Roman; 1 -Gregory Foster;

Footnotes
NO STOPPING ME NOW rushed clear past the half mile pole and drew off to a long early lead, raced under an aggressive hand ride through the turn then
dug in under steady stretch encouragement to last. FIFTY NAYS FOR HAY chased the pace inside, raced at the rail rounding the turn, dueled for second
midstretch, finished well and was gaining on the winner. TOY TRAIN chased the pace from the outside, raced in the four path rounding the turn then leveled
off in the duel for second. LITTLE MISS MADRAS chased the early pace toward mid track, raced off the rail rounding the turn then flattened stride inside the
sixteenth pole. TOP SONDE gave chase through the backstretch, rounded the turn about the three path and finished evenly. TINKY'S CIVIL picked up the
chase from the half mile pole, raced in the three path rounding the turn and finished evenly. MAVIS, shuffled back early, picked up the chase from the
outside, rounded the turn in the five path and finished evenly. THE M AND M KID raced inside and never factored. QUEENIE RULES stumbled leaving the
gate, gave chase toward the outside, raced widest into the lane and had little left. JOSIESFLOWERMOON came away slowly and was not a factor.

Track Attendance: 0
Off Track Wagering

Handle: $88,916
Handle: $700,582

Copyright 2017 Equibase Company LLC. All Rights Reserved.

