HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners of a race since May 16 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
Considered In Eligibility). (NW3 L X) Claiming Price: $5,000 - $4,500
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,200, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300
Weather: Cloudy Track: Fast
Off at: 7:08 Start: Good for all except 3

Video Race Replay

Last Raced
28Apr17 2CT1
20May17 2CT5
23Dec16 9CT5
13May17 8CT4
2Feb17 5CT8

Pgm Horse Name (Jockey)

2
6
7
3
5

Really Boppin (Maldonado, Ramon)
Montague Bay (Thorpe, Darius)
Big Distinction (Larrosa, Gustavo)
Shadows of Love (Rodriguez, Luis)
Beyond City Limits (Flores, Oscar)

Wgt M/E PP Start
122 L b
120 L f
122 L b
113½ L bf
122 L f

1 2
4 4
5 3
2 5
3 1

1/4
11
47 1/2
2Head
5
31

Str
13
2Head
33 1/2
5
44

Fin
1Neck
24 3/4
33/4
42 1/2
5

Odds Comments
0.90* held on,steady urging
1.50 drifted out,gaining
4.00 flattened final 1/16
18.30 unprepared break
16.80 chased, weakened lane

Fractional Times: 22.36 46.66
Split Times:
Run-Up: 10 feet

(24:30) (6:72)

Final Time: 53.38

Winner: Really Boppin, Chestnut Gelding, by Bop out of Key Reality, by Waquoit. Foaled Apr 15, 2011 in Virginia.
Breeder: Jackie Hinson.

Winning Owner: Kevin J. Joy

Claiming Prices: 2 - Really Boppin: $5,000; 6 - Montague Bay: $4,500; 7 - Big Distinction: $5,000; 3 - Shadows of Love: $4,500; 5 -

Beyond City Limits: $5,000;

Scratched Horse(s): Elcinico (Stewards), Finallyatthebar (Veterinarian)

Total WPS Pool: $28,027
Pgm Horse

2
Really Boppin
6 Montague Bay
Big Distinction
7

Win
3.80

Place
2.20
2.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta

Winning Numbers
2-6
2-6-7
2-6-7-3

Payoff
6.60
11.40
1.48

Pool
15,072
12,009
8,822

Past Performance Running Line Preview

Pgm Horse Name
2
Really Boppin
6 Montague Bay
Big Distinction
7
Shadows of Love
3
5
Beyond City Limits

Start
2
4
3
5
1

1/4
11
42
21
59 1/2
31

Str
13
23
33
510 1/2
46 1/2

Fin
1Neck
2Neck
35
45 3/4
58 1/4

Trainers: 2 - Joy, Kevin; 6 - Joy, Kevin; 7 - Fields, Kevin; 3 - Ingram, Adam; 5 - Gaffney, Hubert

Owners: 2 -Kevin J. Joy; 6 - Joy, Kevin J. and Rigotti, David R; 7 -Roger B. Sterling; 3 -Adam L. Ingram; 5 - Armenia Racing Stable;

Footnotes
REALLY BOPPIN hustled clear past the half mile pole to set the pace, was asked for more leaving the five sixteenths and held on under steady
encouragement. MONTAGUE BAY chased the pace toward mid track, raced in the four path rounding the turn then drifted out through the lane while
gaining on the winner. BIG DISTINCTION chased the pace toward the outside, rounded the turn about the three path then flattened stride the final sixteenth.
SHADOWS OF LOVE was unprepared for the break and raced well back early on, angled outward on the turn, entered the stretch widest and finished
evenly. BEYOND CITY LIMITS chased the leaders while racing off the rail then weakened through the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 123 lbs. (S)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $23,000
Available Money: $23,000
Value of Race: $23,000 1st $13,680, 2nd $4,560, 3rd $2,280, 4th $1,140, 5th $684, 6th $456, 7th $100, 8th $100
Weather: Cloudy Track: Fast
Off at: 7:38 Start: Good for all except 2

Video Race Replay

Last Raced
2Mar17 8CT5
1Jun17 9CT4
1Jun17 2CT2
3Jun17 6CT7
1Jun17 9CT2
---
---
---

Pgm Horse Name (Jockey)

One Day More (Marrero, Carlos)

7
2 Witchy Windsor (Peltroche, Fredy)
5
4
8
9
3
1

Catliketendencies (Santiago, Wilfredo)
Victoria's Card (Larrosa, Gustavo)
Lil Linder (Rocha, Wladimir)
Eyes Be Bad Too (Rodriguez, Victor)
Take Your Chances (Hiraldo, Christian)
Soaring Ella (Thomas, Alex)

Wgt M/E PP Start
123 b
123 L
123 L bf
123 L b
123 L b
123 L b
123 L b
123 L

6 2
2 7
5 4
4 5
7 1
8 3
3 6
1 8

1/4
21/2
65
11/2
51/2
31 1/2
75 1/2
42
8

Str
22 1/2
3Head
11
64
51/2
74 1/2
4Head
8

Fin
11 1/4
21 1/2
32 1/4
43/4
54 3/4
62
71/2
8

Odds Comments
24.30 3p,up 1/16,clear late
5.40 awkward break
0.50* steadied,pace,flattend
40.40 5p turn, evenly lane
10.20 faded 4p turn
69.90 wide early
3.90 inside, weakened lane
49.40 forced in start

Fractional Times: 22.44 47.51
Split Times:
Run-Up: 10 feet

(25:07) (6:82)

Final Time: 54.33

Winner: One Day More, Chestnut Filly, by Luftikus out of Truebuddy, by Verification. Foaled Apr 25, 2014 in West Virginia.
Breeder: Michael Arthur Reid.

Winning Owner: SILKM, LLC (Irvin Reid)

Scratched Horse(s): Reformed Cat (Veterinarian)

Total WPS Pool: $24,990
Pgm Horse

7
One Day More
2 Witchy Windsor
5

Catliketendencies

Win
50.60

Place
25.00
5.60

Show
5.60
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
7-2
7-2-5
7-2-5-4
2-7

Payoff
326.20
1,001.40
110.27
69.40

Pool
13,847
10,729
8,088
4,709

Past Performance Running Line Preview

Pgm Horse Name
One Day More
7
2 Witchy Windsor
5
4
8
9
3
1

Catliketendencies
Victoria's Card
Lil Linder
Eyes Be Bad Too
Take Your Chances
Soaring Ella

Start
2
7
4
5
1
3
6
8

1/4
21/2
65
11/2
54 1/2
31
710
42 1/2
815 1/2

Str
21
33 1/2
11
64 1/4
53 3/4
78 1/4
43 1/2
812 3/4

Fin
11 1/4
21 1/4
32 3/4
45
55 3/4
610 1/2
712 1/2
813

Trainers: 7 - Calvert, Julie; 2 - Collins, Timothy; 5 - Pickett, Crystal; 4 - Cooney, Susan; 8 - Dollinger-Stehr, Linda; 9 - Bowman, Elex; 3 - Brown, Ronney; 1

- Lewis, Jr., William

Owners: 7 - SILKM, LLC (Irvin Reid); 2 -Timothy M. Collins; 5 -Karl B. Johnson, Sr.; 4 -Mary Slade; 8 - T. W. Stables LLC; 9 -Elex D. Bowman; 3 -Ronney

W. Brown; 1 - Louie Rogers Thoroughbreds LLC and Lewis, Jr., William R.;

Footnotes
ONE DAY MORE engaged in close chase about the three path, took the lead midstretch, raced clear later yards and held on well. WITCHY WINDSOR
picked up the chase leaving the chute after coming away awkwardly and in, rounded the turn nearest the rail, came between horses leaving the turn,
finished well and was gaining on the winner. CATLIKETENDENCIES steadied at the break, took over leaving the chute and set a pressured pace but was
caught midstretch and leveled off nearing the wire. VICTORIA'S CARD gave chase toward the outside, rounded the turn in the five path and finished evenly.
LIL LINDER gave early chase three wide then faded about the four path rounding the turn. EYES BE BAD TOO raced wide early on and never factored.
TAKE YOUR CHANCES gave chase toward the inside then weakened from the top of the lane. SOARING ELLA, forced in at the start, angled toward the
outside to give chase though never factored.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. A Race Since
April 16 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances) (Winners Preferred).
(SNW2 L)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,280, 2nd $4,760, 3rd $2,380, 4th $1,190, 5th $714, 6th $476, 7th $100, 8th $100
Weather: Cloudy Track: Fast
Off at: 8:11 Start: Good for all except 2

Video Race Replay

Last Raced
13May17 7CT4
13May17 4CT4
17May17 5CT2
12May17 5CT2
5Apr17 6CT1
21Sep16 1CT1
2Jun17 9CT8
13May17 2CT1

Pgm Horse Name (Jockey)
Castle Mari (Flores, Oscar)
Jefferson Bop (Batista, Luis)
Notenoughrain (Batista, Jan)
Sweet Lady Sue (Ho, Wesley)
Silent Notion (Hiraldo, Christian)
Twisted Castle (Montano, Jose)
Pride Over Under (Rocha, Wladimir)
Loud Rocket (McGowan, Mathew)

7
1
4
5
2
3
8
6

Fractional Times: 22.02 46.06
Split Times:
Run-Up: 10 feet

(24:04) (6:52)

Wgt M/E PP Start
119 L
121 L
116 L b
116 L b
120 L b
116 L
120 L b
120 L b

7 1
1 4
4 2
5 3
2 8
3 7
8 6
6 5

1/4
24
31 1/2
14
41
53
61
8
71

Str
24 1/2
31/2
12 1/2
53
43 1/2
61 1/2
73 1/2
8

Fin
12 1/2
2Head
35 1/2
42 1/2
52
64 1/2
74 1/2
8

Odds Comments
1.40* chased,up 1/16,clear
10.30 up 2nd final stride
2.20 pace,nipped 2nd wire
10.80 5p,empty lane
3.30 dwelled,hustled,empty
14.30 saved ground
92.30 saved ground well back
82.10 outside, no factor

Final Time: 52.58

Winner: Castle Mari, Bay Filly, by Windsor Castle out of Lesliemari, by Distorted Humor. Foaled Feb 02, 2014 in West Virginia.
Breeder: James W. Casey.

Winning Owner: Taylor Mountain Farm LLC

Total WPS Pool: $29,472
Pgm Horse

7
1
4

Castle Mari
Jefferson Bop
Notenoughrain

Win
4.80

Place
3.20
7.40

Show
2.20
3.80
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
7-1
7-1-4
7-1-4-5
2-7-7 (3 correct)
7-7

Payoff
26.80
64.20
8.74
405.20
130.00

Pool
23,530
17,138
13,179
4,091
1,849

Past Performance Running Line Preview

Pgm Horse Name

7
1
4
5
2
3
8
6

Castle Mari
Jefferson Bop
Notenoughrain
Sweet Lady Sue
Silent Notion
Twisted Castle
Pride Over Under
Loud Rocket

Start
1
4
2
3
8
7
6
5

1/4
24
38
14
49 1/2
510 1/2
613 1/2
815 1/2
714 1/2

Str
22 1/2
37
12 1/2
511
47 1/2
614
715 1/2
819

Fin
12 1/2
22 1/2
32 1/2
48
510 1/2
612 1/2
717
821 1/2

Trainers: 7 - Casey, James; 1 - Locklear, James; 4 - Curtis, Larry; 5 - Greaves, Vernon; 2 - Brown, Ronney; 3 - Casey, James; 8 - Davis, Billy; 6 -

Shawyer, James

Owners: 7 - Taylor Mountain Farm LLC; 1 - O'Sullivan Farms LLC; 4 -Larry F. Curtis; 5 -C. Allen Johnson; 2 -Bryan Underwood; 3 - Taylor Mountain Farm

LLC; 8 -Billy Ray Davis; 6 - Shawyer, James and Ricky;

Footnotes
CASTLE MARI gave chase about the three path, rounded the turn just off the rail, took the lead midstretch and widened through later yards. JEFFERSON
BOP gave chase racing well off the rail, rounded the turn about the four path and dug in to take place second the final stride. NOTENOUGHRAIN, urged
clear past the half mile pole to set the pace, was caught midstretch then nipped for second under the wire. SWEET LADY SUE gave chase toward the
outside, rounded the turn about the five path then showed little further through the lane. SILENT NOTION was hustled toward contention after dwelling in
the gate, rounded the turn at the rail then proved empty through the lane. TWISTED CASTLE saved ground. PRIDE OVER UNDER saved ground racing
well back. LOUD ROCKET gave chase toward the outside though never factored.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $5,000, if for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Seven Furlongs On The Dirt Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300, 6th $200
Weather: Cloudy Track: Fast
Off at: 8:39 Start: Good for all

Video Race Replay

Last Raced
3Jun17 3CT5
3Jun17 3CT2
27May17 2PEN6
10Jun17 1CT6
8Jun17 6CT9
---

Pgm Horse Name (Jockey)

7
6
5
2
3
1

Z Nation (Larrosa, Gustavo)
Paradise Bird (Castro, Carlos)
Scatty's Girl (Hiraldo, Christian)
Ana Ruth (Rivera, Javier)
My Hat (Rodriguez, Victor)
Dynaposse (Batista, Jan)

Wgt M/E PP Start 1/4
21/2
118 L f
11 1/2
122 L bf
58
124 L
32
124 L f
41
122 bf
118 L b
6

6 3
5 2
4 6
2 4
3 5
1 1

1/2
25
11/2
42 1/2
31/2
515
6

Str
13 1/2
23
35
44
511
6

Fin
16 1/2
21
310 1/4
48
53
6

Odds Comments

4.00 outside,3p turn,drvng
1.80* pace inside, gamely
2.70 svd grnd, rail turns
15.30 outside,3p turn,fltnd
22.00 never factored
2.40 never factored

Fractional Times: 25.07 50.03 1:15.25
Split Times:
Run-Up: 60 feet

(24:96) (25:22)

(13:76)

Final Time: 1:29.01

Winner: Z Nation, Dark Bay or Brown Filly, by Cal Nation out of Minnesota Mafia, by Yonaguska. Foaled Mar 10, 2014 in Maryland.
Breeder: Country Life Farm.

Winning Owner: Dimitri Racing Stable, Inc.

Claiming Prices: 7 - Z Nation: $5,000; 6 - Paradise Bird: $4,500; 5 - Scatty's Girl: $5,000; 2 - Ana Ruth: $5,000; 3 - My Hat: $4,500; 1 -

Dynaposse: $5,000;

Scratched Horse(s): Lite Last Nite (Veterinarian)

Total WPS Pool: $17,412
Pgm Horse
Z Nation
Paradise Bird
Scatty's Girl

7
6
5

Win
10.00

Place
3.40
3.40

Show
2.40
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
7-6
7-6-5
7-6-5-2
7-7-7 (3 correct)
7-7

Payoff
30.00
61.80
7.20
645.80
29.60

Pool
12,797
9,913
6,693
1,659
2,197

Pgm Horse Name

Z Nation
Paradise Bird
Scatty's Girl
Ana Ruth

7
6
5
2
3 My Hat
1

Dynaposse

Past Performance Running Line Preview
Str
13 1/2
23 1/2
36 1/2
411 1/2
515 1/2
626 1/2

1/2
21/2
11/2
46
35 1/2
58 1/2
623 1/2

Start
3
2
6
4
5
1

1/4
21 1/2
11 1/2
55
32
44
613

Fin
16 1/2
26 1/2
37 1/2
417 3/4
525 3/4
628 3/4

Trainers: 7 - Dono, Sandra; 6 - Ingram, Adam; 5 - Kravets, Bruce; 2 - Gonzalez, Angel; 3 - O'Neill, Tonya; 1 - Curtis, Larry

Owners: 7 - Dimitri Racing Stable, Inc.; 6 -Adam L. Ingram; 5 - Riverview Farms; 2 -Angel Manuel Gonzalez; 3 - Laughing Rabbit Stable, LLC; 1 - Casey,

John P. and Curtis, Larry F.;

Footnotes
Z NATION stalked the pace on the outside and took the lead near the quarter pole, rounded the far turn in the three path, drew clear past the
three-sixteenths pole, then drove down the lane and widened under a hand ride. PARADISE BIRD hustled up and angled in to rate the pace inside, was
caught near the quarter pole, rounded the turn on the rail, lost ground leaving the turn, then dug in gamely down the lane but was outfinished. SCATTY'S
GIRL saved ground in the first turn and settled well off the pace on the inside, made a bid approaching the three-eighths pole, improved through the turn on
the rail, then dug in under steady handling and finished evenly. ANA RUTH settled off the pace on the outside and made a bid nearing the five-sixteenths
pole, dropped back through the turn in the three path, then flattened in the lane. MY HAT and DYNAPOSSE were never factors.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners of a race since May 16 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
Considered In Eligibility) (Winners Preferred). (NW2 L X) Claiming Price: $5,000 - $4,500
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194, 7th $100, 8th $100, 9th $100
Weather: Showery Track: Fast
Off at: 9:15 Start: Good for all

Video Race Replay

Last Raced
20May17 8CT8
20May17 8CT3
20May17 1CT4
6May17 1CT6
2Jun17 5PEN6
1Jun17 7CT5
28Apr17 2CT7
17Mar17 1CT3
23May17 2PRX8

Pgm Horse Name (Jockey)

4
2
3
9
6
5
1
8
7

Dance David (Montano, Jose)
Airport Road (Santiago, Wilfredo)
Scat City (Flores, Oscar)
Sailaway (Rodriguez, Victor)
Preacherman R V F (Hiraldo, Christian)
Sterlings Mr. Abel (Peltroche, Fredy)
E Man Mojo (Rodriguez, Luis)
Koko Key (Crews, Katie)
Red Chant (Castro, Carlos)

Wgt M/E PP Start 1/4
120 L b
119 L bf
120 L bf
120 L bf
118 L b
120 L bf
113½ L bf
120 L bf
120 L bf

4 5
2 3
3 2
9 8
6 9
5 4
1 1
8 7
7 6

9
3Head
22 1/2
61/2
81
71
11/2
52
43

1/2
71
32
1Head
62
9
8Head
22 1/2
5Head
42

Str
4Head
21 1/2
11
3Head
89
6Head
53
7Head
9

Fin
1Neck
21 3/4
31 1/4
43 3/4
5Nose
62
7Head
815 1/2
9

Odds Comments
1.50* 6wd turn,up at wire
4.10 briefly led,nippd wire
2.90 w/pace,led,flattened
32.80 aim 1/16,flattened
42.80 4p turn,even finish
15.30 little response
4.80 bobbled break
14.70 little response
35.00 through after 1/2

Fractional Times: 24.29 48.67 1:15.57
Split Times:
Run-Up: 50 feet

(24:38) (26:90)

(6:83)

Final Time: 1:22.40

Winner: Dance David, Dark Bay or Brown Horse, by Dance With Ravens out of Follow the Queen, by Not For Love. Foaled Apr 14, 2010 in West Virginia.
Breeder: Gary Williams.

Winning Owner: Gary L. Williams, Jr.

Claiming Prices: 4 - Dance David: $4,500; 2 - Airport Road: $5,000; 3 - Scat City: $4,500; 9 - Sailaway: $4,500; 6 - Preacherman R V F:

$5,000; 5 - Sterlings Mr. Abel: $4,500; 1 - E Man Mojo: $4,500; 8 - Koko Key: $4,500; 7 - Red Chant: $4,500;

Total WPS Pool: $57,171
Pgm Horse

4
2
3

Dance David
Airport Road
Scat City

Win
5.00

Place
3.20
4.20

Show
2.20
2.60
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$0.50 Pick 4
$2.00 Daily Double

Winning Numbers
4-2
4-2-3
4-2-3-9
7-7-4 (3 correct)
7-7-7-4 (4 correct)
7-4

Payoff
22.00
50.60
32.55
100.00
1,560.25
41.60

Pool
47,104
31,760
22,947
5,541
11,022
5,396

Past Performance Running Line Preview
Str
42 1/2
21
11
32 1/2
86
65 3/4
52 3/4
75 3/4
915

Dance David
Airport Road
Scat City
Sailaway
Preacherman R V F
Sterlings Mr. Abel
E Man Mojo
Koko Key
Red Chant

1/4
910 1/2
33
21/2
68
89 1/2
78 1/2
11/2
56
43

1/2
78 3/4
32 1/2
1Head
66 3/4
99 3/4
89 3/4
2Head
56 1/2
44 1/2

Start
5
3
2
8
9
4
1
7
6

Pgm Horse Name

4
2
3
9
6
5
1
8
7

Fin
1Neck
2Neck
32
43 1/4
57
67
79
89 1/4
924 3/4

Trainers: 4 - Williams, Jr., Gary; 2 - Carlisle, John; 3 - Rideoutt II, Anthony; 9 - Straughn, William; 6 - Kravets, Bruce; 5 - Racanelli, Mark; 1 - Gazzier,

Kristy; 8 - Atkins, Michael; 7 - Ingram, Adam

Owners: 4 -Gary L. Williams, Jr.; 2 - Carlisle Horse Company; 3 -Michael L. Baughman; 9 -Doris J. Aylor; 6 - Riverview Farms; 5 - Sterling Farm WV LLC;

1 -Teodora Loera-Perez; 8 -Richard P. Harris, Jr.; 7 -Adam L. Ingram;

Footnotes
DANCE DAVID settled well back from the early pace and eased outward on the first turn, raced outside into the backstretch, bid toward the three eighths
pole, rounded the far turn six wide and dug in to get up under the wire. AIRPORT ROAD rated close inside the opening turn, eased out into the backstretch,
bid leaving the three eighths pole, had aim four wide entering the stretch, dueled to a slim brief lead in later yards but was nipped just under the wire. SCAT
CITY rated with the pace two deep through the front stretch, stalked past the seven sixteenths pole, raced at even terms from the three eighths pole, took
the lead toward the five sixteenths, dueled clear into the far turn, lost some ground leaving the turn and dueled with the edge to deep stretch before leveling
off. SAILAWAY raced in the four path the first turn, bid leaving the seven sixteenths pole, rounded the turn off the rail, took aim midstretch then leveled off
toward the wire. PREACHERMAN R V F saved ground well off the pace the opening turn, bid nearing the five sixteenths pole, rounded the turn about the
four path and finished evenly to pass tiring rivals. STERLINGS MR. ABEL settled off the pace and off the rail then showed little response through the
backstretch. E MAN MOJO bobbled a bit leaving the gate, rated with the pace inside through the front stretch, raced clear past the five eighths pole, was
pressured from the seven sixteenths, met at even terms leaving the three eighths, yielded toward the five sixteenths then faded at the rail rounding the far
turn. KOKO KEY rounded the opening turn about the four path, raced well off the pace into the backstretch and showed little response. RED CHANT saved
ground into the first turn and was through after a half mile.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. A Race Since
April 16 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances) (Winners Preferred).
(SNW2 L)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,220, 2nd $4,740, 3rd $2,370, 4th $1,185, 5th $711, 6th $474, 7th $100, 8th $100, 9th $100
Weather: Showery Track: Fast
Off at: 9:44 Start: Good for all except 6

Video Race Replay

Last Raced
17May17 5CT3
12May17 7CT5
17May17 5CT4
13Apr17 5CT1
22Apr17 7CT7
17May17 5CT5
1Jun17 9CT1
17May17 5CT8
17Feb17 2CT6

Pgm Horse Name (Jockey)

3
5
4
9
7
2
1
8
6

Like Me Or Not (McGowan, Mathew)
Aye Fancey (Peltroche, Fredy)
Finley's Fortune (Hiraldo, Christian)
Charitable Bound (Montano, Jose)
Brooksie Robinson (Almodovar, Gerald)
Star Stella (Marrero, Carlos)
Dimitri's Romance (Larrosa, Gustavo)
Diamond Causeway (Whitacre, Grant)
Charitable Ann (Maldonado, Ramon)

Wgt M/E PP Start
118 L b
117 L
118 L b
116 L
118 L bf
120 L b
120 L f
120 L f
120 L f

3 4
5 6
4 8
9 3
7 2
2 7
1 5
8 1
6 9

1/4
31/2
82 1/2
72
61
14
5Head
22
41
9

Str
22 1/2
71
51/2
61/2
1Head
41
3Head
82
9

Fin
16 1/4
21/2
31
41 1/2
5Nose
61 1/4
72 1/4
84
9

Odds Comments

7.20 brk awk, widened
2.60 determined drive
2.70 inside,4p turn,ln gns
8.80 outside,6p turn,ln gns
1.80* pace inside, rail turn
42.30 inside, rail turn
21.00 inside, rail turn
94.80 outside, faded turn
92.30 slow into stride

Fractional Times: 21.89 46.21
Split Times:
Run-Up: 10 feet

(24:32) (6:29)

Final Time: 52.50

Winner: Like Me Or Not, Dark Bay or Brown Filly, by Windsor Castle out of Youbeyoun'i'llbeme, by Luftikus. Foaled Jan 26, 2014 in West Virginia.
Breeder: John A. Casey.

Winning Owner: John A. Casey

Total WPS Pool: $57,752
Pgm Horse

3
5
4

Like Me Or Not
Aye Fancey
Finley's Fortune

Win
16.40

Place
6.60
4.20

Show
3.80
3.20
3.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
3-5
3-5-4
3-5-4-9
7-4-3 (3 correct)
4-3

Payoff
53.40
159.80
37.73
196.00
72.80

Pool
44,601
31,660
25,919
2,519
5,396

Past Performance Running Line Preview

Pgm Horse Name
Like Me Or Not
Aye Fancey
Finley's Fortune
Charitable Bound
Brooksie Robinson
Star Stella
Dimitri's Romance
Diamond Causeway
Charitable Ann

3
5
4
9
7
2
1
8
6

Start
4
6
8
3
2
7
5
1
9

1/4
36
810 1/2
78 1/2
67 1/2
14
57 1/2
24
46 1/2
913

Str
2Head
74 3/4
53 3/4
64 1/4
1Head
42 3/4
32 1/2
85 3/4
97 3/4

Fin
16 1/4
26 1/4
36 3/4
47 3/4
59 1/4
69 1/4
710 1/2
812 3/4
916 3/4

Trainers: 3 - Casey, John; 5 - McKee, John; 4 - Brown, Ronney; 9 - Casey, James; 7 - Patterson, Kevin; 2 - Schiano-Dicola, Raimondo; 1 - Dono, Sandra;

8 - Groves, Janice; 6 - Atkins, William

Owners: 3 -John A. Casey; 5 -John D. McKee; 4 -John Cefalu; 9 - Taylor Mountain Farm LLC; 7 -Robert L. Cole, Jr.; 2 -Antonio Scotto DiCarlo; 1 - Dimitri

Racing Stable, Inc.; 8 -Tim Groves; 6 -William Earl Atkins;

Footnotes
LIKE ME OR NOT broke awkwardly then gave chase inside, improved through the turn in the three path, dueled in the upper stretch and took the lead
approaching the sixteenth pole, then widened to the wire. AYE FANCEY gave chase well off the pace on the outside, rounded the turn off the rail, then
drove determinedly down the stretch, gaining and passing rivals, to finish well. FINLEY'S FORTUNE gave chase well back inside, steadily improved through
the turn in the four path, then gained down the stretch to finish well. CHARITABLE BOUND gave chase on the outside, took the turn in the six path, then
raced down the lane, gaining, to finish well. BROOKSIE ROBINSON hustled up and angled in to rate a clear pace inside, rounded the turn on the rail, was
headed past the eighth pole, then dueled in the upper stretch but was caught near the sixteenth pole and faded. STAR STELLA gave chase inside, rounded
the turn on the rail, then faded in the stretch. DIMITRI'S ROMANCE gave chase a distant second inside, raced around the turn on the rail, then flattened in
the lane. DIAMOND CAUSEWAY gave chase on the outside, then faded through the turn in the five path. CHARITABLE ANN was slow getting into stride
and was never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $10,000, if for $8,000, allowed 2 lbs. Claiming Price: $10,000 - $8,000
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,520, 2nd $2,840, 3rd $1,420, 4th $710, 5th $426, 6th $284, 7th $100, 8th $100, 9th $100
Weather: Cloudy Track: Fast
Off at: 10:19 Start: Good for all

Video Race Replay

Last Raced
5May17 3CT3
1Jun17 6CT6
30May17 7MNR2
1Jun17 6CT4
1Jun17 6CT7
5May17 3CT6
8Mar17 4CT4
---
1Jun17 6CT8

Pgm Horse Name (Jockey)

9
4
6
5
7
8
1
3
2

Bayou Bijou (Santiago, Wilfredo)
Mamaslittlesecret (Rocha, Wladimir)
Sofatude (Ho, Wesley)
Friesan Gal (Delgado, Carlos)
Tattletale Grey (Rodriguez, Victor)
Adverse Selection (Villegas, Jerry)
Native Red Cloud (McGowan, Mathew)
Lady Cameron (Rodriguez, Luis)
Hurricane Scale (Maldonado, Ramon)

Wgt M/E PP Start 1/4
124 L f
122 b
116 L b
111½ L b
124 L f
122 L bf
118 L b
111½ L b
118 L

9 8
4 4
6 5
5 6
7 9
8 7
1 2
3 3
2 1

9
7Head
26
3Head
5Head
81
4Head
65
1Head

1/2
73 1/2
61
13 1/2
41
33
9
81
51
21

Str
2Head
54 1/2
13 1/2
3Head
4Head
71
9
8Head
61

Fin
11 1/2
22 1/2
32 1/4
41 3/4
54 3/4
64 1/2
71 1/4
85 1/2
9

Odds Comments

9.10 5wd turn,up1/16,drivng
19.40 check 1/8,finishd well
7.00 led,flattened 1/16
1.70*
flattened final 1/16
3.10 awkward break
65.70 well back
48.50 faded from 1/2
8.70 3p,faded near turn
4.00 led,chased,faded

Fractional Times: 23.75 48.39 1:17.05
Split Times:
Run-Up: 50 feet

(24:64) (28:66)

(7:14)

Final Time: 1:24.19

Winner: Bayou Bijou, Dark Bay or Brown Mare, by Orientate out of Swampoodle, by Broken Vow. Foaled Mar 26, 2011 in Kentucky.
Breeder: Ellen B. Kill Kelley.

Winning Owner: Kill-Kelly, John L. and Bourne, Lori

Claiming Prices: 9 - Bayou Bijou: $10,000; 4 - Mamaslittlesecret: $8,000; 6 - Sofatude: $8,000; 5 - Friesan Gal: $10,000; 7 - Tattletale

Grey: $10,000; 8 - Adverse Selection: $8,000; 1 - Native Red Cloud: $10,000; 3 - Lady Cameron: $10,000; 2 - Hurricane
Scale: $10,000;

Total WPS Pool: $39,203
Pgm Horse

Bayou Bijou

9
4 Mamaslittlesecret
6

Sofatude

Win
20.20

Place
6.00
16.20

Show
3.20
7.60
5.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
9-4
9-4-6
9-4-6-5
4-3-9 (3 correct)
3-9

Payoff
310.00
1,828.00
232.74
655.20
129.20

Pool
33,212
21,160
12,300
5,541
3,574

Pgm Horse Name

Bayou Bijou

Past Performance Running Line Preview
Str
23 1/2
53 3/4
13 1/2
33 1/2
43 3/4
79 1/4
910 1/2
810 1/4
68 1/4

1/4
912 1/2
711 1/2
2Head
36
56 1/4
811 1/2
46 1/4
66 1/2
1Head

1/2
710 1/2
69 1/2
13 1/2
47 1/2
34 1/2
915
814
58 1/2
23 1/2

Start
8
4
5
6
9
7
2
3
1

9
4 Mamaslittlesecret
6
5
7
8
1
3
2

Sofatude
Friesan Gal
Tattletale Grey
Adverse Selection
Native Red Cloud
Lady Cameron
Hurricane Scale

Fin
11 1/2
21 1/2
34
46 1/4
58
612 3/4
717 1/4
818 1/2
924

Trainers: 9 - Bourne, Lori; 4 - Huffman, J.; 6 - Keller, Christopher; 5 - Burns, Gerald; 7 - Boyd, Roy; 8 - Boyd, Roy; 1 - Oxendine, Adam; 3 - Caison, Jody; 2

- Joy, Kevin

Owners: 9 - Kill-Kelly, John L. and Bourne, Lori; 4 -George E. Bruce; 6 -Christopher M. Keller; 5 -Gerald L. Burns; 7 -Teresa L. Major; 8 -Teresa L. Major;

1 -Adam Oxendine; 3 -Roger B. Sterling; 2 -Kevin J. Joy;

Footnotes
BAYOU BIJOU saved ground into the first turn, eased out entering the backstretch, bid nearing the three eighths pole, improved five wide rounding the far
turn, dug in for the lead midstretch, raced clear past the pole and held well with steady handling. MAMASLITTLESECRET saved ground well off the early
pace, bid leaving the seven sixteenths pole, rounded the far turn about the four path, checked between horses a furlong away, angled in through the upper
stretch and finished well toward the rail. SOFATUDE rated close two deep, moved to even terms at the nine sixteenths pole, had the lead past the pole,
drew clear approaching the seven sixteenths, rounded the far turn about the three path, was caught midstretch then leveled off the final sixteenth. FRIESAN
GAL, off the pace two deep the opening turn, bid nearing the five sixteenths pole, rounded the far turn at the rail then flattened stride the final sixteenth.
TATTLETALE GREY, awkward at the break, raced in the five path the first turn, bid leaving the seven sixteenths pole, rounded the far turn about the three
path then leveled off down the lane. ADVERSE SELECTION raced well back and was not a factor. NATIVE RED CLOUD saved ground off the pace then
faded through the backstretch. LADY CAMERON settled off the pace about the three path the first turn then faded toward the far turn. HURRICANE SCALE
hustled to the front and moved inside to set the pace, was headed midway on the first turn, yielded the advantage past the nine sixteenths pole, gave chase
into the backstretch then faded toward the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. A Race Since April 16 Allowed 4 lbs. (Races Where
Entered For $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility) (Winners
Preferred). (NW2 L X)
Four And One Half Furlongs On The Dirt Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $480
Weather: Cloudy Track: Fast
Off at: 10:48 Start: Good for all

Video Race Replay

Last Raced
20May17 4CT3
10May17 5CT1
20May17 4CT2
20May17 4CT6
26Apr17 6CT6
26Apr17 6CT7

Pgm Horse Name (Jockey)

4
3
7
5
1
2

Kittycat Heir (Bocachica, Arnaldo)
My Lady Munnings (Montano, Jose)
Cherokee Blessing (Marrero, Carlos)
High Dive (Delgado, Carlos)
Smokin' Seance (Ho, Wesley)
Fondtastic (Rodriguez, Victor)

Wgt M/E PP Start
116 L b
118 L
120 L
113½ L b
120 L f
120 b

4 1
3 4
6 2
5 6
1 5
2 3

1/4
32
11
41
52 1/2
6
21/2

Str
21 1/2
11
42
32 1/2
51 1/2
6

Fin
1Neck
21 1/4
3Neck
42 1/2
51 3/4
6

Odds Comments

3.20 brk thru gate, up late
0.90* pace outside,rail turn
6.70 outside, carried out
5.20 2wd btwn, rail turn
9.50 inside,svd grnd,evenly
11.50 checked, bore out

Fractional Times: 22.07 46.48
Split Times:
Run-Up: 10 feet

(24:41) (6:77)

Final Time: 53.25

Winner: Kittycat Heir, Bay Filly, by Wildcat Heir out of Cowtown Kitty, by El Corredor. Foaled Mar 31, 2014 in Arkansas.
Breeder: McDowell Farm.

Winning Owner: Shaw Farms

Scratched Horse(s): Cowgirl Cut (Veterinarian), Lady Bearoness (Stewards)

Total WPS Pool: $35,894
Pgm Horse

Kittycat Heir

4
3 My Lady Munnings
7
Cherokee Blessing

Win
8.40

Place
3.60
2.40

Show
2.20
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
4-3
4-3-7
4-3-7-5
3-9-4 (3 correct)
9-4

Payoff
18.40
52.00
6.31
837.40
111.80

Pool
25,463
18,001
10,985
2,149
4,177

Past Performance Running Line Preview

Pgm Horse Name

Kittycat Heir

4
3 My Lady Munnings
Cherokee Blessing
7
High Dive
5
1
Smokin' Seance
Fondtastic
2

Start
1
4
2
6
5
3

1/4
31 1/2
11
43 1/2
54 1/2
67
21

Str
21
11
45
32 1/2
57
68 1/2

Fin
1Neck
2Neck
31 1/2
41 3/4
54 1/4
66

Trainers: 4 - Runco, Jeff; 3 - Kulp, Brandon; 7 - Hussey, David; 5 - Runco, Jeff; 1 - Bourne, Lori; 2 - Hummer, Richard

Owners: 4 - Shaw Farms; 3 -Joseph E. Besecker; 7 - Little E, LLC; 5 - New Farm; 1 -John L. Kill-Kelley; 2 -Todd Fortune;

Footnotes
KITTYCAT HEIR broke through the gate prior to the start then chased the pace on the outside, rounded the turn in the three path, then dueled down the
stretch and came up just under the wire. MY LADY MUNNINGS battled to the front to rate the pace two wide on the outside, angled in to round the turn on
the rail, then dueled down the stretch but ceded at the wire. CHEROKEE BLESSING gave chase three wide on the outside at a distant third, was carried out
into the turn to the six path, then was gaining on the two frontrunners and just lasted for third. HIGH DIVE gave chase two wide between horses, angled in
past the five-sixteenths pole to round the turn on the rail, then weakened in the lane and just missed third. SMOKIN' SEANCE gave chase inside, fell behind
approaching the five-sixteenths pole, started the turn in the four path, then angled in through the turn to the two path, and finished evenly. FONDTASTIC
chased the pace inside, was checked from a narrowing opening approaching the turn, bore out into the turn to the four path, then finished evenly.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HOLLYWOOD CASINO AT CHARLES TOWN RACES - June 16, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, THREE YEARS OLD. Weight, 124 lbs. Claiming Price $12,500, if for
$10,000, allowed 2 lbs. (S) Claiming Price: $12,500 - $10,000
Six And One Half Furlongs On The Dirt Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,520, 2nd $2,840, 3rd $1,420, 4th $710, 5th $426, 6th $284, 7th $100, 8th $100, 9th $100
Weather: Cloudy Track: Fast
Off at: 11:16 Start: Good for all

Video Race Replay

Last Raced
15Apr17 3CT4
1Jun17 2CT6
20May17 5CT8
1Jun17 2CT4
1Jun17 2CT3
3Jun17 1CT3
---
1Jun17 2CT9
3Jun17 1CT6

Pgm Horse Name (Jockey)

9
3
1
7
2
8
6
10
5

Officer Ridge (Peltroche, Fredy)
Just a Lil Lukey (Castro, Carlos)
Nosey Norton (Rocha, Wladimir)
No Hunting (Rodriguez, Victor)
True Magic (Bocachica, Arnaldo)
Road Glitter (Delgado, Carlos)
One Last Chance (Rodriguez, Luis)
The Rite Groom (McGowan, Mathew)
Aarons Bell (Hiraldo, Christian)

Wgt M/E PP Start 1/4
31/2
124 L bf
71
124 L
11/2
124 L
21 1/2
124 L b
54
124 L b
61
115½ L b
81
117½ L b
9
122 f
42 1/2
122 L b

8 5
3 4
1 2
6 7
2 1
7 6
5 8
9 9
4 3

1/2
3Head
63
12 1/2
2Head
46 1/2
72
87 1/2
9
52 1/2

Str
11
55
23 1/2
32 1/2
41/2
64
73
9
81 1/2

Fin
15 1/4
23/4
31/2
43 3/4
57
64 1/2
74 1/2
88 1/4
9

Odds Comments

2.20 3wd,up turn,widened
13.10 well off pace,2nd late
31.20 pace inside,weaken1/16
5.50 stalked,chased,flattnd
1.00* bore out far turn
40.50 5wd,little response
30.20 drifted 1st turn
78.50 carried out 1st turn
11.30 faded past 7/16

Fractional Times: 23.76 48.17 1:15.46
Split Times:
Run-Up: 50 feet

(24:41) (27:29)

(7:27)

Final Time: 1:22.73

Winner: Officer Ridge, Chestnut Gelding, by Officer Rocket (GB) out of Bobbie's the Best, by Stephen Got Even. Foaled May 10, 2014 in West Virginia.
Breeder: Bybee Road Farm.

Winning Owner: Javier Contreras

1 Claimed Horse(s): True Magic

New Trainer: M. Joanna Boggs

New Owner: Hussein A. Ezzat

Claiming Prices: 9 - Officer Ridge: $12,500; 3 - Just a Lil Lukey: $12,500; 1 - Nosey Norton: $12,500; 7 - No Hunting: $12,500; 2 - True

Magic: $12,500; 8 - Road Glitter: $10,000; 6 - One Last Chance: $12,500; 10 - The Rite Groom: $10,000; 5 - Aarons
Bell: $10,000;

Scratched Horse(s): Aroostook (Stewards), Silence Is Golden (Veterinarian)

Total WPS Pool: $45,135
Pgm Horse

9
3
1

Officer Ridge
Just a Lil Lukey
Nosey Norton

Win
6.40

Place
3.80
9.00

Show
3.20
5.80
13.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3
$0.50 Pick 4
$2.00 Daily Double
$2.00 Consolation Pick 3 9-4-4 (3 correct)
$2.00 Consolation
Double

Winning Numbers
9-3
9-3-1
9-3-1-7
9-4-9 (3 correct)
3-9-4-9 (4 correct)
4-9

4-4

Pgm Horse Name

Past Performance Running Line Preview
Str
11
57 1/2
21
34 1/2
47
612 1/2
716 1/2
921
819 1/2

1/2
32 1/2
611 3/4
12 1/2
22 1/2
42 3/4
714 3/4
816 3/4
924 1/4
59 1/4

Start
5
4
2
7
1
6
8
9
3

1/4
32
710
11/2
21/2
55
69
811
912
42 1/2

9
3
1
7
2
8
6
10
5

Officer Ridge
Just a Lil Lukey
Nosey Norton
No Hunting
True Magic
Road Glitter
One Last Chance
The Rite Groom
Aarons Bell

Payoff
52.60
582.00
125.73
428.00
637.30
33.60
88.80
8.60

Pool
40,672
30,240
23,482
9,789
27,753
10,210
0
0

Fin
15 1/4
25 1/4
36
46 1/2
510 1/4
617 1/4
721 3/4
826 1/4
934 1/2

Trainers: 9 - Contreras, Javier; 3 - Collins, Timothy; 1 - McKee, John; 7 - Moschonas, Gerasimos; 2 - Rose, David; 8 - Dono, Sandra; 6 - Jones, Jr.,

Michael; 10 - Myers, Larry; 5 - Brown, Ronney

Owners: 9 -Javier Contreras; 3 -Timothy M. Collins; 1 -John D. McKee; 7 -Gerasimos Moschonas; 2 - Heart Racing Stable; 8 - Dimitri Racing Stable, Inc.;

6 -Floyd A. Taylor; 10 - One Sparrow Farm; 5 -David E. Winpigler, Sr.;

Footnotes
OFFICER RIDGE stalked the pace three wide, bid nearing the three eighths pole, took the lead midway on the far turn, raced clear toward the head of the
lane and opened up the final sixteenth. JUST A LIL LUKEY raced well off the pace about the three path the opening turn, bid leaving the seven sixteenths
pole, rounded the far turn off the rail and got up for second in later yards. NOSEY NORTON rated a short lead inside, was pressured past the three eighths
pole, caught midway on the far turn, dropped back approaching the head of the lane and weakened inside the sixteenth pole. NO HUNTING stalked the
pace two deep, picked up the chase toward the seven sixteenths pole then flattened stride through the lane. TRUE MAGIC settled off the pace and off the
rail the first turn, eased out into the backstretch, bid approaching the three eighths pole but bore out on the far turn, entered the stretch extremely wide and
showed little further. ROAD GLITTER raced five wide into the first turn and showed little response through the backstretch. ONE LAST CHANCE became
edgy in the gate and lost ground into the first turn, raced outside entering the backstretch and was not a factor. THE RITE GROOM was carried out into the
first turn and never factored. AARONS BELL saved ground close to the pace the first turn then faded past the seven sixteenths pole.

Track Attendance: 0
Off Track Wagering

Handle: $43,249
Handle: $965,057

Copyright 2017 Equibase Company LLC. All Rights Reserved.

