DELTA DOWNS - June 16, 2017 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred Yards On The Dirt Track Record: (Louisianaschoolboy - 14.978 - July 5, 2013)
Purse: $6,500
Includes: $4,000 Other Sources
Plus: $7,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $13,175 1st $8,400, 2nd $2,800, 3rd $715, 4th $840, 5th $420
Wind Speed: 7 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 6:16 Start: Good for all Timer: Electronic

Last Raced
20May17 1DED10
28Apr17 4DED3
25May17 3DED6
17May17 10DED4
---
---
5May17 1DED4
25May17 1DED9
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
1
10
2
5
4
9
7
8
3

Jess Mr Runaway (Guynes, Donald)
Jls Shades of Gray (Mendez, Santiago)
Carrot Royal Dash (Rodriguez, Jose)
Cazans Ragazzo (Ortiz, Gilbert)
Kathryns Kick (Hamilton, John)
Rampaging On (Lujan, Alfonso)
Tm Lota Loot (Gutierrez, Rene)
Love You Blue (Carrillo, Arturo)
Jc Luna (Cabrera, Rolando)
Fast Dashin Queenie (Martinez, Damian)

Wgt M/E PP Start Str
21/2
124 L b
1Head
124 L bf
5Head
122 L bf
3Head
122 L bfk
41
124 L bf
61/2
125 L bfk
7Head
122 L b
92
126 L bfk
81/2
126 L bk
10
125 L bk

6 3
1 4
10 6
2 1
5 2
4 5
9 7
7 9
8 8
3 10

Fin
1Neck
2Head
3Head
4Nose
51/2
63/4
72
81/2
95
10

Video Race Replay

Odds Ind. Time Sp. In. Comments
23.60
1.30*
22.30
3.20
5.00
51.30
12.30
44.80
16.60
6.80

dueled, best late
broke in,duel,missed
solid rally,game late
fractious,duel,gamely
even effort
broke in, drifted out
broke in,bumped early
drifted in, no factor
drift out,bump,erratic
squeezed back early

16.028
16.080
16.106
16.129
16.131
16.216
16.327
16.657
16.748
17.561

71
69
68
67
67
64
61
50
47
19

Winner: Jess Mr Runaway, Gray Gelding, by Sir Runaway Dash out of Jessaprettyone, by Jess Mr Perry. Foaled Mar 14, 2015 in Louisiana.
Breeder: Ken Seals.

Winning Owner: Louis W. Smith

Claiming Prices: 6 - Jess Mr Runaway: $10,000; 1 - Jls Shades of Gray: $10,000; 10 - Carrot Royal Dash: $10,000; 2 - Cazans Ragazzo:

$10,000; 5 - Kathryns Kick: $10,000; 4 - Rampaging On: $10,000; 9 - Tm Lota Loot: $10,000; 7 - Love You Blue:
$10,000; 8 - Jc Luna: $10,000; 3 - Fast Dashin Queenie: $10,000;

Total WPS Pool: $9,518
Pgm Horse

6
1
10

Jess Mr Runaway
Jls Shades of Gray
Carrot Royal Dash

Win
49.20

Place
19.20
3.60

Show
11.00
2.80
7.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
6-1
6-1-10
6-1-10-2

Payoff
129.70
1,121.65
577.91

Pool
8,526
5,990
4,625

Pgm Horse Name

Past Performance Running Line Preview
Fin
1Neck
2Neck
3Neck
41/2
51/2
61
71 3/4
83 3/4
94 1/4
109 1/4

Jess Mr Runaway
Jls Shades of Gray
Carrot Royal Dash
Cazans Ragazzo
Kathryns Kick
Rampaging On
Tm Lota Loot
Love You Blue
Jc Luna
Fast Dashin Queenie

Str
2Head
1Head
51 3/4
31/2
43/4
61 3/4
72 1/4
93
82 1/2
105

Start
3
4
6
1
2
5
7
9
8
10

6
1
10
2
5
4
9
7
8
3

Trainers: 6 - Ladner, Edwin; 1 - Keith, Lanny; 10 - Orozco, Orlando; 2 - Dehart, Justin; 5 - Taylor, Michael; 4 - Touchet, Robert; 9 - Haywood, Vann; 7 -

Simien, Jr., Willie; 8 - Hernandez, Erasmo; 3 - Rubalcava, Martin

Owners: 6 -Louis W. Smith; 1 - SF Racing & Enterprises, LLC, Tunnell, Spencer and Tate Farms; 10 -Ricardo A. Morales; 2 -Carlos S. Lozano; 5 -Sherry

Dunn; 4 -Jesse Rodriguez, Jr.; 9 - Two The Max Investments LLC; 7 -Cesar E. Rodriguez; 8 -Jose H. Cantu; 3 -Omar Mascorro;

Footnotes
JESS MR RUNAWAY dueled, best late. JLS SHADES OF GRAY broke in, dueled, just missed. CARROT ROYAL DASH solid rally, gamely late. CAZANS
RAGAZZO fractious gate, dueled, outfinished. KATHRYNS KICK even effort. RAMPAGING ON broke in start, drifted out, evenly. TM LOTA LOOT broke in,
bumped early, no real threat. LOVE YOU BLUE drifted in, no factor. JC LUNA drifted out early, bumped, erratic, no bid. FAST DASHIN QUEENIE squeezed
back early, no rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 2
ALLOWANCE - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
124 lbs.; Older, 126 lbs. (Condition Eligibility Preferred). (NW3 L)
Two Hundred And Fifty Yards On The Dirt Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $12,500
Includes: $10,000 Other Sources
Plus: $15,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $28,000
Value of Race: $23,195 1st $16,800, 2nd $2,500, 3rd $1,375, 4th $1,680, 5th $840
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 6:40 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
10May17 6DED7
2Jun17 8DED2
24May17 6DED3
20May17 7DED1
2Jun17 8DED4
26Apr17 7DED3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

7
4
5
6
2
3

Poonies Perfect Jet (Watson, Donald)
Jess Cruzin the Mall (Hamilton, John)
Luci 123 (Martinez, Damian)
Nanas Leaving You (Lujan, Alfonso)
Sassi Stoli (Edison, Randy)
Rcv Sheza Classydash (Mendez, Santiago)

Wgt M/E PP Start Str
126 L bfk
124 L bfk
126 L bf
125 L bfk
124 L k
124 L bf

6 5
3 2
4 4
5 3
1 1
2 6

3Head
1Head
2Head
51
4Head
6

Fin
13/4
2Head
3Head
41/2
51 1/2
6

Odds Ind. Time Sp. In. Comments

6.30
1.40*
2.40
5.80
11.60
6.30

13.217
13.321
13.331
13.348
13.439
13.688

88
84
83
83
79
69

solid rally, best late
brokein,duel,bump late
duel,bumped late
even effort
brokeout,no match late
bumped both sides

Winner: Poonies Perfect Jet, Brown Filly, by Jet Black Patriot out of Jessabeduino, by Mr Jess Perry. Foaled Feb 27, 2013 in Louisiana.
Breeder: Wilfred Roberts III.

Winning Owner: Roberts III, Wilfred and Roberts, Sr., Kenneth L.

Scratched Horse(s): Ms Shinin Beduino (Veterinarian)

Total WPS Pool: $5,508
Pgm Horse

7
4
5

Poonies Perfect Jet
Jess Cruzin the Mall
Luci 123

Win
14.60

Place
5.40
4.00

Show
2.60
2.40
2.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
7-4
7-4-5
7-4-5-6
6-7

Payoff
11.70
20.90
10.80
79.10

Pool
3,113
2,429
1,364
1,070

Pgm Horse Name

Past Performance Running Line Preview
Fin
13/4
23/4
33/4
41
51 1/2
63

Start
5
Poonies Perfect Jet
2
Jess Cruzin the Mall
4
Luci 123
3
Nanas Leaving You
Sassi Stoli
1
Rcv Sheza Classydash 6

Str
3Head
1Head
2Head
51/2
4Neck
61 1/2

7
4
5
6
2
3

Trainers: 7 - Roberts, Sr., Kenneth; 4 - Taylor, Michael; 5 - Martinez, Bobby; 6 - Garcia, Jose; 2 - Gallaway, Eddie; 3 - Keith, Lanny

Owners: 7 - Roberts III, Wilfred and Roberts, Sr., Kenneth L.; 4 -Erin Chrisman Goings; 5 -Oscar Edel Moreno; 6 - J. and J. Stables, LLC; 2 -Edward R.

Gallaway, Jr.; 3 -Louis Johnson, Jr.;

Footnotes
POONIES PERFECT JET solid rally, best late. JESS CRUZIN THE MALL broke in start, dueled, bumped late, held 2nd. LUCI 123 dueled, bumped late,
outfinished for show. NANAS LEAVING YOU even effort. SASSI STOLI broke out start, no match late. RCV SHEZA CLASSYDASH bumped both sides at
start, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Four Hundred Yards On The Dirt Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $7,500
Includes: $5,000 Other Sources
Plus: $8,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $15,490 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $450, 5th $480
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:04 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26Apr17 6DED5
26May17 6DED7
31May17 4DED1
19May17 6DED7
17May17 8DED7
13May17 3DED6
22Oct16 2EVD1
17May17 8DED3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
8
3
4
5
7
2
1

Swampalicious (Martinez, Damian)
Jls Mountain Time (Gutierrez, Rene)
Pop Rocket Jess (Maldonado, Floriberto)
Jumpn On Glass (Medina, Alejandro)
Gbh Jetspecial (Lujan, Alfonso)
Phils Streakin Oak (Cabrera, Rolando)
Bigtime Bammie (Ramirez, Armando)
Big Daddy B (Hamilton, John)

Wgt M/E PP Start Str 1
2Head
126 L bfk
5Head
126 L bk
1Head
126 L b
61/2
126 L bf
7Head
126 L bfk
8
126 L bfk
4Head
126 L bk
3Head
126 L bk

6 1
8 7
3 4
4 5
5 8
7 6
2 2
1 3

Str
1Head
3Head
2Head
61
7Head
8
5Head
4Head

Fin
13/4
21/2
31
4Neck
5Head
6Neck
73/4
8

Odds Ind. Time Sp. In. Comments
1.00*
5.50
3.90
7.80
47.50
27.30
6.70
16.80

dueled, best late
bump, rally, up 2nd
dueled, outfinished
late gain
late interest
bumped, no threat
steady fade
early try, faded

19.915
20.052
20.126
20.293
20.348
20.361
20.397
20.499

89
86
84
80
78
78
77
75

Winner: Swampalicious, Chestnut Gelding, by Game Patriot out of Jess a Lil Bit More, by Mr Jess Perry. Foaled Feb 04, 2011 in Louisiana.
Breeder: Stephen N Williams.

Winning Owner: Miguel Garcia

Claiming Prices: 6 - Swampalicious: $5,000; 8 - Jls Mountain Time: $5,000; 3 - Pop Rocket Jess: $5,000; 4 - Jumpn On Glass: $5,000; 5

- Gbh Jetspecial: $5,000; 7 - Phils Streakin Oak: $5,000; 2 - Bigtime Bammie: $5,000; 1 - Big Daddy B: $5,000;

Total WPS Pool: $9,482
Pgm Horse

6
8
3

Swampalicious
Jls Mountain Time
Pop Rocket Jess

Win
4.00

Place
2.80
4.60

Show
2.10
3.40
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
6-8
6-8-3
6-8-3-4
6-7-6 (3 correct)
7-6

Payoff
10.70
18.65
13.72
185.00
15.30

Pool
5,893
5,036
3,465
494
213

Past Performance Running Line Preview

Pgm Horse Name
Swampalicious
Jls Mountain Time
Pop Rocket Jess
Jumpn On Glass
Gbh Jetspecial
Phils Streakin Oak
Bigtime Bammie
Big Daddy B

6
8
3
4
5
7
2
1

Start
1
7
4
5
8
6
2
3

Str 1
2Head
51/2
1Head
61/2
71
81
4Neck
3Head

Str
1Head
3Head
2Head
61/2
71 1/2
81 1/2
51/2
4Neck

Fin
13/4
23/4
31 1/4
42 1/4
52 1/2
62 1/2
72 3/4
83 1/2

Trainers: 6 - Sturrock, Billy; 8 - Saldivar, Carlos; 3 - Orozco, Orlando; 4 - Stroud, Brian; 5 - Garcia, Jose; 7 - Calais, Jr., Phillip; 2 - Loya, Telma; 1 - Long,

Ricky

Owners: 6 -Miguel Garcia; 8 -Mary Vargas; 3 -Manuel Alvarez; 4 -Joel Sanchez; 5 -Ismael Ramirez; 7 -James C. Tarpley, Jr.; 2 -Raul Granados; 1 -Kris

McCarter;

Footnotes
SWAMPALICIOUS dueled, best late. JLS MOUNTAIN TIME bumped start, solid rally, up for 2nd. POP ROCKET JESS dueled, outfinished. JUMPN ON
GLASS late gain. GBH JETSPECIAL late interest. PHILS STREAKIN OAK bumped start, no real threat. BIGTIME BAMMIE steady fade. BIG DADDY B
early try, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 4
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2016-2017
OR CLAIMING PRICE $10,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming Price: $5,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $10,000
Includes: $7,500 Other Sources
Plus: $10,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:29 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
13May17 3DED1
11May17 6DED1
26May17 9DED7
11May17 2DED1
4May17 8DED2
4May17 8DED10
6Mar17 7LAD4
6Nov16 10ZIA4
13May17 3DED2
26May17 4DED5
Run-Up: 0 feet

Pgm Horse Name (Jockey)
10
5
7
1
2
8
9
6
4
3

Punctuality (Martinez, Damian)
Bjs Magic Wings (Guynes, Donald)
Cajun Iron Horse (Ortiz, Gilbert)
Tf Jess So Special (Rodriguez, Jose)
Blues Destiny (Rodriguez, Everardo)
Mighty Streakin (Hernandez, Jr., Ricardo)
Runaway Canyon (Castaneda, Noe)
Ghost Wagon (Baca, Edgar)
Buxamillion (Gutierrez, Rene)
Dashin Swinger (Cabrera, Rolando)

Wgt M/E PP Start Str
126 L bf
126 L bfk
126 L b
124 L bk
124 L b
126 L b
126 L bk
126 L bk
126 L bk
124 L fk

10 6
5 3
7 7
1 1
2 2
8 8
9 10
6 9
4 4
3 5

4Head
2Head
5Head
11/2
31/2
91/2
10
6Head
8Head
7Head

Fin
1Neck
21
3Head
41/2
5Head
6Nose
7Nose
81/2
91/2
10

Odds Ind. Time Sp. In. Comments

2.50
1.70*
31.80
26.90
8.90
29.10
13.10
21.80
3.70
24.20

13.038
13.088
13.262
13.274
13.338
13.357
13.360
13.361
13.423
13.498

95
93
86
86
83
82
82
82
80
77

late surge, just up
bump,duel,missed
bumped, late rally
dueled, outfinished
early bid, weakened
bumped, late try
no real threat
broke in,showed little
dull effort
steady fade

Winner: Punctuality, Brown Filly, by Jet Black Patriot out of Kay P, by Wildcat Shoes. Foaled Jan 28, 2013 in Louisiana.
Breeder: Patrick 'Pat' Ladner.

Winning Owner: Gerardo M. Morales

Claiming Prices: 10 - Punctuality: $10,000; 7 - Cajun Iron Horse: $10,000; 2 - Blues Destiny: $10,000; 9 - Runaway Canyon: $10,000; 6 -

Ghost Wagon: $10,000; 3 - Dashin Swinger: $10,000;

Total WPS Pool: $12,668
Pgm Horse
10
5
7

Punctuality
Bjs Magic Wings
Cajun Iron Horse

Win
7.00

Place
4.00
3.00

Show
2.80
2.60
7.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double

Winning Numbers
10-5
10-5-7
10-5-7-1
7-6-10 (3 correct)
6-7-6-10 (4 correct)
6-10

Payoff
10.30
71.15
126.01
48.40
1,151.45
31.50

Pool
8,076
7,401
7,057
387
1,535
338

Punctuality
Bjs Magic Wings
Cajun Iron Horse
Tf Jess So Special
Blues Destiny

Past Performance Running Line Preview
Fin
1Neck
2Neck
31 1/4
41 1/4
51 3/4
62
72
82
92 1/2
103

Pgm Horse Name
10
5
7
1
2
8 Mighty Streakin
9
6
4
3

Runaway Canyon
Ghost Wagon
Buxamillion
Dashin Swinger

Start
6
3
7
1
2
8
10
9
4
5

Str
41
21/2
51 1/4
11/2
31/2
91 1/2
102
61 1/4
81 1/2
71 1/2

Trainers: 10 - Carrillo, Jr., Juan; 5 - Weeks, Kenneth; 7 - Ladner, Edwin; 1 - Barron, Jose; 2 - Trejo, Martin; 8 - Simien, Jr., Willie; 9 - Morales, Eduardo; 6 -

Saldivar, Carlos; 4 - Barron, Jose; 3 - Hernandez, Erasmo

Owners: 10 -Gerardo M. Morales; 5 -Lester Colomb, Jr.; 7 -Michael R Kirkland; 1 -Lucio Martinez; 2 -Martin Trejo; 8 -Stephanie Trujillo; 9 - Morales,

Eduardo L. and Morales, Christine; 6 -Guadalupe Chavira; 4 -Jose D. Barron; 3 - Cervantes, Jesus and Fierro, Antonio;

Footnotes
PUNCTUALITY late surge, just up. BJS MAGIC WINGS bumped start, dueled, just missed. CAJUN IRON HORSE bumped early, late rally. TF JESS SO
SPECIAL dueled early, outfinished. BLUES DESTINY early bid, weakened. MIGHTY STREAKIN bumped early, late try. RUNAWAY CANYON no real
threat. GHOST WAGON broke in, showed little. BUXAMILLION dull effort. DASHIN SWINGER steady fade.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000.
Claiming Price: $10,000
Three Hundred And Thirty Yards On The Dirt Track Record: (Bradys March Madness - 16.337 - May 25, 2013)
Purse: $6,500
Includes: $4,000 Other Sources
Plus: $7,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $12,500 1st $8,400, 2nd $1,300, 3rd $1,540, 4th $840, 5th $420
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:58 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 1DED3
17May17 5DED3
18Mar17 8LAD3
10May17 1DED6
30Nov16 5EVD6
7Jul16 7DED8
11May17 3DED9
30Jul16 8RET9
Run-Up: 0 feet

Rootnandtootn (Trujillo, Jr., Mario)
Jess Amazing (Ortiz, Gilbert)

Pgm Horse Name (Jockey)
10
5
4 Mighty Fast Junky (Chavez, Ruben)
9
1
6
7
8

Tdz Dashin Girl (Garcia, Juan)
Love the Run (Cabrera, Rolando)
Easy With Thehiclass (Maldonado, Floriberto)
Ld Dashin for Cash (Carrillo, Arturo)
Takin On Shakira (Edison, Randy)

Wgt M/E PP Start Str1
5Head
126 L bfk
41/2
126 L b
21/2
126 L
3Head
126 L bk
11/2
124 L b
61
126 L bfk
71
126 bf
124 L b
8

8 5
3 4
2 3
7 2
1 1
4 6
5 7
6 8

Str
3Head
4Head
1Head
51
2Head
62
71
8

Fin
1Head
2Neck
3Nose
43/4
51
63 3/4
71
8

Odds Ind. Time Sp. In. Comments

2.80
0.90*
20.00
20.70
9.80
9.00
53.80
7.10

17.174
17.191
17.251
17.260
17.365
17.512
18.096
18.240

81
81
79
79
75
71
53
49

rally,driftin, just up
bump,surge late,missed
bump,duel,outfinish
good try, missed show
dueled, weakened
bumped, evenly
pinched back,no bid
dull effort

Winner: Rootnandtootn, Bay Filly, by Game Patriot out of Dynasty, by Check Him Out. Foaled Jan 21, 2013 in Louisiana.
Breeder: Margie Loup.

Winning Owner: HB Speedhorse

Claiming Prices: 10 - Rootnandtootn: $10,000; 5 - Jess Amazing: $10,000; 4 - Mighty Fast Junky: $10,000; 9 - Tdz Dashin Girl: $10,000;

1 - Love the Run: $10,000; 6 - Easy With Thehiclass: $10,000; 7 - Ld Dashin for Cash: $10,000; 8 - Takin On Shakira:
$10,000;

Scratched Horse(s): Creole Runaway (Veterinarian), Zoomorphous Tree (Stewards)

Total WPS Pool: $18,569
Pgm Horse
10
5
4 Mighty Fast Junky

Rootnandtootn
Jess Amazing

Win
7.60

Place
3.40
2.20

Show
2.80
2.10
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Super High Five

Winning Numbers
10-5
10-5-4
10-5-4-9
6-10-10 (3 correct)
10-10
10-5-4-9-1

Payoff
10.20
29.45
27.48
25.60
19.40
449.60

Pool
13,746
12,740
12,004
597
562
600

Past Performance Running Line Preview

Pgm Horse Name
Rootnandtootn
10
5
Jess Amazing
4 Mighty Fast Junky
9
1
6
7
8

Tdz Dashin Girl
Love the Run
Easy With Thehiclass
Ld Dashin for Cash
Takin On Shakira

Start
5
4
3
2
1
6
7
8

Str1
51 1/2
41
21/2
31
11/2
61 3/4
72 3/4
83 3/4

Str
3Head
4Neck
1Head
51/2
2Head
61 1/2
73 1/2
84 1/2

Fin
1Head
2Head
3Neck
41/2
51 1/4
62 1/4
76
87

Trainers: 10 - Celestino, Eliseo; 5 - Ladner, Edwin; 4 - Langford, Mark; 9 - Orozco, Orlando; 1 - Touchet, Robert; 6 - Garcia, Jose; 7 - Meaux, Jamie; 8 -

Acuna, Jeff

Owners: 10 - HB Speedhorse; 5 - Cuevas, Randy and Hoda, Danny; 4 -Tyler Langford; 9 -Manuel Alvarez; 1 -Ascencion Cepeda; 6 -Giovanni Lopez; 7

-Cody Thibodeaux; 8 -Daniel W. Wilkey;

Footnotes
ROOTNANDTOOTN solid rally, drifted in, just up. JESS AMAZING bumped early, surged late, just missed. MIGHTY FAST JUNKY bumped early, dueled,
outfinished. TDZ DASHIN GIRL good try, just missed show. LOVE THE RUN dueled early, weakened. EASY WITH THEHICLASS bumped early, evenly. LD
DASHIN FOR CASH pinched back early, no bid. TAKIN ON SHAKIRA dull effort.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 6
TRIALS - Quarter Horse
FOR THREE YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2014 WHICH HAVE NOMINATED
AND REMAIN ELIGIBLE TO THE DELTA DOWNS LOUISIANA BRED DERBY. $600 due at time of entries to trials. LATE
PAYMENT: $10,000 to enter trials prior to entries closing. Weight: 124 lbs. (S)
Four Hundred Yards On The Dirt Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 8:24 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
10Dec16 2FG12
20May17 8DED2
20May17 8DED1
17May17 6DED1
26Apr17 7DED5
10Dec16 2FG5
25May17 9DED6
28Oct16 9EVD1
25May17 5DED7
Run-Up: 0 feet

San Lorenzo Corona (Sanchez, Eddie)
Jrs Coronas Shadow (Watson, Donald)
Zooboo (Rodriguez, Everardo)
Fast Dashin Dee (Hamilton, John)
Ivys Best Game (Hernandez, Jr., Ricardo)

Pgm Horse Name (Jockey)
10
4
2
8
1
9 Watergirl B (Ortiz, Gilbert)
6
5
7

Lovin That Sizzle (Lujan, Alfonso)
Swinginstar (Martinez, Damian)
Just for Cos (Martinez, Eddi)

Wgt M/E PP Start Str 1
5Head
125 L bfk
2Head
124 L bfk
31
124 L b
41/2
124 L bf
11/2
124 L k
6Head
124 L bf
82
125 L bfk
71/2
125 L bf
9
126 L bfk

9 8
3 2
2 3
7 7
1 1
8 4
5 6
4 5
6 9

Str
51/2
2Head
31/2
4Neck
1Head
61/2
82
7Head
9

Fin
1Nose
2Head
3Nose
41/2
51 1/4
63/4
73/4
82 1/2
9

Odds Ind. Time Sp. In. Comments
20.70
2.30
1.50*
5.10
19.70
6.50
36.40
12.20
59.80

late surge, just up
dueled, just missed
dueled, outfinished
bumped, gamely late
dueled, outfinished
even effort
no real threat
showed little
bumped, drifted out

19.738
19.742
19.775
19.782
19.867
20.081
20.215
20.349
20.744

94
93
93
92
90
85
82
78
68

Winner: San Lorenzo Corona, Gray Colt, by Coronas Leaving You out of In the Open, by Mr Eye Opener. Foaled Feb 25, 2014 in Louisiana.
Breeder: Jim & Natalie Montgomery.

Winning Owner: Rogelio Marquez, Jr.

Scratched Horse(s): Lundi Gras Dash (Veterinarian)

Total WPS Pool: $17,905
Pgm Horse
10
4
2

San Lorenzo Corona
Jrs Coronas Shadow
Zooboo

Win
43.40

Place
16.00
4.20

Show
9.80
2.60
2.10

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
10-4
10-4-2
10-4-2-8
10-10-10 (3 correct)
10-10

Payoff
155.50
158.65
92.89
343.90
125.10

Pool
12,032
9,524
10,425
1,376
944

Past Performance Running Line Preview

San Lorenzo Corona
Jrs Coronas Shadow
Zooboo
Fast Dashin Dee
Ivys Best Game

Pgm Horse Name
10
4
2
8
1
9 Watergirl B
6
5
7

Lovin That Sizzle
Swinginstar
Just for Cos

Start
8
2
3
7
1
4
6
5
9

Str 1
52
21/2
31/2
41 1/2
11/2
62 1/4
82 3/4
72 1/4
94 3/4

Str
51
2Head
3Head
43/4
1Head
61 1/2
82
72
94

Fin
1Nose
2Nose
3Head
4Head
53/4
62
72 3/4
83 1/2
96

Trainers: 10 - Sanchez, Jose; 4 - Roberts, Sr., Kenneth; 2 - Trejo, Martin; 8 - Taylor, Michael; 1 - Celestino, Eliseo; 9 - Stinebaugh, John; 6 - Haug, Justin;

5 - Martinez, Bobby; 7 - Martinez, Yoni

Owners: 10 -Rogelio Marquez, Jr.; 4 -Gary W. Hartstack; 2 -Rosalio Espinosa; 8 - Cook, Talmadge T. and Taylor, Michael; 1 - Landry, Jr., Earl A., Landry,

Rene and Mendoza, Elsa; 9 -Vanessa Bartoo; 6 - Down South Boys Racing LLC; 5 -Narciso Flores; 7 -Alejandro Sanchez, Jr.;

Footnotes
SAN LORENZO CORONA hopped, drifted out early, late surge, just up. JRS CORONAS SHADOW dueled, just missed. ZOOBOO dueled, outfinished.
FAST DASHIN DEE bumped start, gamely late, blanket finish. IVYS BEST GAME dueled, outfinished. WATERGIRL B even effort. LOVIN THAT SIZZLE no
real threat. SWINGINSTAR showed little. JUST FOR COS bumped start, drifted out, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 7
TRIALS - Quarter Horse
FOR THREE YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2014 WHICH HAVE NOMINATED
AND REMAIN ELIGIBLE TO THE DELTA DOWNS LOUISIANA BRED DERBY. $600 due at time of entries to trials. LATE
PAYMENT: $10,000 to enter trials prior to entries closing. Weight: 124 lbs. (S)
Four Hundred Yards On The Dirt Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 8:52 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
12May17 8DED2
27Apr17 5DED1
20May17 8DED5
13May17 6DED1
10May17 6DED6
20May17 8DED4
6May17 4DED1
25May17 9DED5
19Nov16 8EVD7
18May17 9DED2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
3
6
8
10
1
2
7
4
9

Lightemupwithcharm (Mendez, Santiago)
First Prize Bourban (Watson, Donald)
One Hot Flame (Sanchez, Eddie)
Bubba Mallard (Ortiz, Gilbert)
Shez Fit to Dash (Ramirez, Armando)
Hez Kwik (Hernandez, Jr., Ricardo)
Tee Ray (Lujan, Alfonso)
Blue Courage (Castaneda, Noe)
Gone Swingin (Martinez, Damian)
Jess a Stoli (Hamilton, John)

Wgt M/E PP Start Str 1
2Head
124 L bk
11/2
124 L bfk
5Head
125 L bfk
6Head
124 L bk
7Head
125 L bfk
4Head
124 L bf
81
125 L bf
91
124 L bfk
3Head
125 L bf
124 L bfk
10

5 3
3 2
6 4
8 7
10 6
1 5
2 8
7 9
4 1
9 10

Str
21/2
11/2
31
4Head
6Head
5Head
71/2
92
82
10

Fin
1Nose
2Neck
31
4Neck
51/2
63/4
73/4
8Head
91 1/4
10

Odds Ind. Time Sp. In. Comments
23.20
2.50*
6.30
4.10
17.50
6.50
7.50
22.70
9.40
8.10

broke in,rally,just up
speed,drift out,missed
broke in, gamely late
bumped, late bid
broke in,gained late
bumped, mild try
hopped, bumped early
awkward st,no threat
broke in, bid, faded
bumped, no bid

19.693
19.694
19.743
19.922
19.959
20.053
20.165
20.278
20.292
20.502

95
95
93
89
88
86
83
80
80
74

Winner: Lightemupwithcharm, Brown Gelding, by Sizzlin Cartel out of Grace Filled Charm, by Feature Mr Jess. Foaled Feb 27, 2014 in Louisiana.
Breeder: Jumonville Farms.

Winning Owner: Saul Dorado

Total WPS Pool: $22,919
Pgm Horse

5
3
6

Lightemupwithcharm
First Prize Bourban
One Hot Flame

Win
48.40

Place
21.60
3.80

Show
11.60
3.40
4.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 3
$0.50 Pick 3
$1.00 Daily Double
$1.00 Daily Double
$0.50 Super High Five

Winning Numbers
5-3
5-3-6
5-3-6-8
10-10-ALL (3 correct)
10-ALL-5 (3 correct)
ALL-10-5 (3 correct)
10-ALL
ALL-5
5-3-6-8-10

Payoff
119.30
692.10
447.63
94.85
67.85
157.85
15.00
34.80

Pool Carryover
14,297
11,524
11,341
1,898
0
0
690
0
321

241

Past Performance Running Line Preview

Pgm Horse Name

5
3
6
8
10
1
2
7
4
9

Lightemupwithcharm
First Prize Bourban
One Hot Flame
Bubba Mallard
Shez Fit to Dash
Hez Kwik
Tee Ray
Blue Courage
Gone Swingin
Jess a Stoli

Start
3
2
4
7
6
5
8
9
1
10

Str 1
21/2
11/2
53/4
61
71
43/4
81
92
31/2
103

Str
21/2
11/2
31
42
62 1/4
52
72 1/4
94 3/4
82 3/4
106 3/4

Fin
1Nose
2Nose
3Neck
41 1/4
51 1/2
62
72 3/4
83 1/2
93 3/4
105

Trainers: 5 - Macias, Manuel; 3 - Roberts, Sr., Kenneth; 6 - Sanchez, Jose; 8 - Taylor, Michael; 10 - Huitron, Eusevio; 1 - Celestino, Eliseo; 2 - Mason,

Gary; 7 - Roberts, Sr., Kenneth; 4 - Martinez, Bobby; 9 - Taylor, Michael

Owners: 5 -Saul Dorado; 3 -Charles J. Boudreaux, Jr.; 6 - Double H Racing Investment LLC; 8 -Salvador Marquez; 10 -Alejandro Castaneda; 1 -Richard

Mendoza; 2 -Benigno Sanchez Jr.; 7 - Maxxiprime Enterprises LLC; 4 -Narciso Flores; 9 -Ascencion Cepeda;

Footnotes
LIGHTEMUPWITHCHARM broke in, solid rally, just up. FIRST PRIZE BOURBAN speed, drifted out, just missed. ONE HOT FLAME broke in, gamely late.
BUBBA MALLARD bumped start, late bid. SHEZ FIT TO DASH broke in, gained ground late. HEZ KWIK bumped early, mild try. TEE RAY hopped at start,
bumped early, no real threat. BLUE COURAGE awkward start, no factor. GONE SWINGIN broke in, early try, faded. JESS A STOLI bumped start, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 8
TRIALS - Quarter Horse
FOR THREE YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2014 WHICH HAVE NOMINATED
AND REMAIN ELIGIBLE TO THE DELTA DOWNS LOUISIANA BRED DERBY. $600 due at time of entries to trials. LATE
PAYMENT: $10,000 to enter trials prior to entries closing. Weight: 124 lbs. (S)
Four Hundred Yards On The Dirt Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 9:19 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 6DED3
20May17 8DED6
27Apr17 8DED1
18Mar17 5LAD6
10May17 6DED2
20May17 8DED8
20May17 8DED3
20May17 8DED7
18May17 9DED3
28Oct16 6EVD6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
7
6
9
3
10
4
2
5
1

No Politics Here (Castaneda, Noe)
Tf Racee Runaway (Mendez, Santiago)
Shez the Bomb (Martinez, Damian)
Shatto Stoli (Levario, Jesse)
La Mos Corona (Garcia, Juan)
Fired Up Perry (Rodriguez, Jose)
Toasted Runaway (Hamilton, John)
Dragon N Panther (Edison, Randy)
Geaux Dashin Bye (Ortiz, Gilbert)
Rdd Champagne Dash (Blake, Donell)

Wgt M/E PP Start Str 1
5Head
124 L bfk
61/2
124 L bf
21/2
125 L bfk
71
124 L fk
11/2
126 L bfk
8Head
124 L b
4Head
124 L bfk
3Head
124 L b
10
124 L
9Head
124 L bf

8 6
7 5
6 1
9 7
3 2
10 8
4 4
2 3
5 10
1 9

Str
3Head
4Head
2Head
6Head
11/2
81/2
5Head
71
91/2
10

Fin
11
2Neck
3Head
41/2
5Nose
6Head
71 1/4
81 1/4
92 1/2
10

Odds Ind. Time Sp. In. Comments

7.10
20.90
6.10
2.80
16.90
11.30
1.60*
23.00
22.70
23.40

19.554
19.704
19.756
19.770
19.835
19.841
19.852
20.068
20.279
20.668

98
94
93
93
91
91
91
85
80
70

impressive rally, best
late gain, up for 2nd
dueled, weakened
gained late,up for 4th
dueled,no match late
mild late try
early bid, faded
early try, gave way
broke slow, no bid
away step slow,driftin

Winner: No Politics Here, Sorrel Gelding, by Jess Louisiana Blue out of In His Dreams, by Apollo. Foaled Feb 04, 2014 in Louisiana.
Breeder: J E Jumonville Jr.

Winning Owner: T M Ranch

Total WPS Pool: $17,039
Pgm Horse

8
7
6

No Politics Here
Tf Racee Runaway
Shez the Bomb

Win
16.20

Place
7.00
15.00

Show
4.20
8.20
4.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
8-7
8-7-6
8-7-6-9
10-ALL-8 (3 correct)
ALL-5-8 (3 correct)
5-8

Payoff
124.30
354.20
160.25
30.05
95.30
201.20

Pool
12,661
10,394
10,470
1,277
0
949

Past Performance Running Line Preview

Start
Pgm Horse Name
6
No Politics Here
5
Tf Racee Runaway
1
Shez the Bomb
7
Shatto Stoli
2
La Mos Corona
8
Fired Up Perry
4
Toasted Runaway
3
Dragon N Panther
10
Geaux Dashin Bye
Rdd Champagne Dash 9

8
7
6
9
3
10
4
2
5
1

Str 1
51 1/4
61 1/4
21/2
71 3/4
11/2
82 3/4
41
31
103
93

Str
31/2
43/4
21/2
61
11/2
82
53/4
71
92 1/2
103

Fin
11
21
31 1/4
41 1/4
51 3/4
62
72
83 1/4
94 1/2
107

Trainers: 8 - Roberts, Sr., Kenneth; 7 - Keith, Lanny; 6 - Huitron, Eusevio; 9 - Valdez Jr., Rosendo; 3 - Orozco, Orlando; 10 - Tristan, Guadalupe; 4 -

Taylor, Michael; 2 - Ramirez, Jr., Saul; 5 - Stinebaugh, John; 1 - Kearl, Judd

Owners: 8 - T M Ranch; 7 - Tate Farms; 6 - Watson Land and Cattle and Live Oak Farms; 9 -Rosendo Valdez; 3 -Manuel Alvarez; 10 -Guadalupe F.

Tristan; 4 -Mary Ellen Hickman; 2 -Ricardo Javier Rodrigue Cantu; 5 - William E. Pryor Trust; 1 - Gardner, Bryon and Cook, Angie;

Footnotes
NO POLITICS HERE impressive rally, proved best. TF RACEE RUNAWAY late gain, up for 2nd. SHEZ THE BOMB dueled, weakened. SHATTO STOLI
gained late, up for 4th. LA MOS CORONA dueled early, no match late. FIRED UP PERRY mild late try. TOASTED RUNAWAY early bid, faded. DRAGON N
PANTHER early try, gave way. GEAUX DASHIN BYE broke slow, no bid. RDD CHAMPAGNE DASH away step slow, drifted in early, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 9
ALLOWANCE - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
124 lbs.; Older, 126 lbs. (NW2 L)
Three Hundred Yards On The Dirt Track Record: (Louisianaschoolboy - 14.978 - July 5, 2013)
Purse: $11,500
Includes: $9,000 Other Sources
Plus: $14,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $26,000
Value of Race: $13,530 1st $6,900, 2nd $2,300, 3rd $2,860, 4th $690, 5th $780
Wind Speed: 0 Wind Direction: No
Weather: Cloudy Track: Fast
Off at: 9:53 Start: Good for all except 5 Timer: Electronic

Video Race Replay

Last Raced
25May17 6DED2
10May17 8DED6
24May17 8DED2
11May17 8DED4
17May17 9DED3
25May17 6DED4
6May17 5DED1
6May17 11HOU1
Run-Up: 0 feet

Pgm Horse Name (Jockey)
10
4
1
2
7
5
3
6

Vicious Woman (Edison, Randy)
Shiny Lil Wagon (Hernandez, Jr., Ricardo)
Patriots Leaving You (Mendez, Santiago)
Kjr E D Tah (Martinez, Damian)
Royal Wild Card Game (Baca, Edgar)
Jess Kicked a Gear (Ortiz, Gilbert)
Hf Lluvia (Martinez, Eddi)
The Pyc Allurist Aw (Lujan, Alfonso)

Wgt M/E PP Start Str
41/2
124 L bfk
1Head
126 L bk
2Head
126 L bf
3Head
125 L bfk
51
126 L bfk
6Head
124 L b
71
126 L bf
125 L bfk
8

8 6
4 1
1 3
2 2
7 5
5 8
3 4
6 7

Fin
1Neck
2Neck
31/2
4Nose
51 1/2
61
71 1/2
8

Odds Ind. Time Sp. In. Comments

3.80
12.30
1.30*
13.20
23.20
3.00
10.60
19.50

15.456
15.490
15.536
15.607
15.609
15.833
16.001
16.258

90
89
87
85
85
77
71
63

solid rally, just up
broke in,duel,missed
dueled, outfinished
game effort
mild bid, evenly
stumbled, no threat
showed little
dull effort

Winner: Vicious Woman, Sorrel Filly, by Stel Corona out of Tahma Hawk, by Hawkinson. Foaled Mar 02, 2014 in California.
Breeder: Steve D Burns Dvm.

Winning Owner: M and G Farms, Inc.

Scratched Horse(s): Apolliticaltradition (Veterinarian), Hello Dahli (Veterinarian)

Total WPS Pool: $22,998
Pgm Horse
10
4
1

Vicious Woman
Shiny Lil Wagon
Patriots Leaving You

Win
9.60

Place
5.20
9.20

Show
3.40
4.40
2.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Consolation Pick 3 5-8-8/9 (3 correct)
$1.00 Consolation
Double

Winning Numbers
10-4
10-4-1
10-4-1-2
5-8-10 (3 correct)
8-10

8-8/9

Payoff
41.40
69.25
61.87
211.00
27.10
60.25
6.20

Pool
14,428
12,378
9,837
804
739
0
0

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41
51
62 1/2
73 1/2
85

Start
Pgm Horse Name
6
Vicious Woman
10
1
4
Shiny Lil Wagon
3
Patriots Leaving You
1
Kjr E D Tah
2
2
Royal Wild Card Game 5
7
8
Jess Kicked a Gear
5
3
Hf Lluvia
4
7
The Pyc Allurist Aw
6

Str
4Neck
1Head
2Head
3Head
53/4
61 3/4
72
83

Trainers: 10 - Garrido, Jesus; 4 - Rigdon, Paul; 1 - Rodriguez, Miguel; 2 - Huitron, Eusevio; 7 - Rodriguez, Raul; 5 - Stinebaugh, John; 3 - Garcia, Jose; 6 -

Dehart, Justin

Owners: 10 - M and G Farms, Inc.; 4 -Julien R. Stevens, III; 1 - Shortstop Racing; 2 - K J Richard Farms LLC; 7 -Jose A. Espinoza; 5 -Barbara A. Chase;

3 - Horses of Fire, Inc.; 6 -Barbara Hieden Seber;

Footnotes
VICIOUS WOMAN solid rally, just up. SHINY LIL WAGON broke in, dueled, just missed. PATRIOTS LEAVING YOU dueled, outfinished. KJR E D TAH
game effort. ROYAL WILD CARD GAME mild bid, evenly. JESS KICKED A GEAR stumbled start, no real threat. HF LLUVIA showed little. THE PYC
ALLURIST AW dull effort.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 16, 2017 - Race 10
MAIDEN - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000). (S)
Two Hundred And Fifty Yards On The Dirt Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $25,000
Includes: $25,000 Other Sources
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
Wind Speed: 0 Wind Direction: No
Weather: Cloudy Track: Fast
Off at: 10:15 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 7DED5
25May17 3DED3
---
---
2Jun17 3DED8
28Apr17 3DED5
7Jun17 9DED9
2Jun17 7DED6
3Jun17 7DED9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
1
8
10
3
7
4
6
2

Tee Brenda (Lujan, Alfonso)
Jls Sweetlilcoss (Sanchez, Eddie)
A Fast Ram (Rodriguez, Jose)
Cajun Quickdoll (Mendez, Santiago)
Alteno Cartel (Medina, Alejandro)
Streakinlady Patriot (Maldonado, Floriberto)
Dales Cartel (Ramirez, Armando)
Tf Runaway I Opener (Hamilton, John)
Dash Por Cash (Castaneda, Noe)

Wgt M/E PP Start Str
21/2
125 L bfk
11/2
125 L bf
3Head
122 L
5Head
124 L bf
41
122 L bfk
7Head
122 L bf
6Head
125 L b
81
124 L f
122 bf
9

5 3
1 1
8 4
9 9
3 2
7 7
4 6
6 8
2 5

Fin
1Neck
2Nose
3Neck
41
51/2
61
7Head
812 1/4
9

Odds Ind. Time Sp. In. Comments

2.80
1.90*
17.10
8.30
34.00
7.50
14.80
3.70
38.20

13.507
13.565
13.570
13.622
13.784
13.865
14.031
14.063
16.008

76
74
74
72
65
62
55
54
---

dueled, proved best
dueled, outfinished
solid try, gamely late
broke slow, late rally
early try, weakened
bumped, mild try
bobbled, no threat
broke out, no factor
drift in early, no bid

Winner: Tee Brenda, Bay Filly, by Tee Cos out of Tell Brenda, by Teller Cartel. Foaled Feb 17, 2015 in Louisiana.
Breeder: Lyle Guillory.

Winning Owner: Wilson One Consulting LLC

Scratched Horse(s): Dashin Bye Angel (Veterinarian)

Total WPS Pool: $12,879
Pgm Horse

5
1
8

Tee Brenda
Jls Sweetlilcoss
A Fast Ram

Win
7.60

Place
3.60
4.00

Show
3.20
3.20
6.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Consolation Pick 3 8-8/9-5 (3 correct)
$0.50 Super High Five

Winning Numbers
5-1
5-1-8
5-1-8-10
10-5
8-10-5 (3 correct)
5-8-10-5 (4 correct)
10-5-8-10-5 (4 correct)

5-1-8-10-3

Payoff
10.30
40.50
63.49
17.20
70.40
2,906.65
1,166.80
10.05

Pool Carryover
9,822
8,924
6,708
2,054
2,589
3,876
1,556
0
757

809

Past Performance Running Line Preview
Fin
1Neck
2Neck
3Neck
41/2
51 1/2
62
73
83 1/4
915 1/2

Tee Brenda
Jls Sweetlilcoss
A Fast Ram
Cajun Quickdoll
Alteno Cartel
Streakinlady Patriot
Dales Cartel
Tf Runaway I Opener
Dash Por Cash

Start
3
1
4
9
2
7
6
8
5

Str
21/2
11/2
31
52
41
72 1/4
62 1/4
82 1/2
93 1/2

Pgm Horse Name

5
1
8
10
3
7
4
6
2

Trainers: 5 - Ellis, Trey; 1 - Keith, Lanny; 8 - Orozco, Orlando; 10 - Solis-Guevara, Ismael; 3 - Huitron, Josue; 7 - Touchet, Robert; 4 - Haug, Justin; 6 -

Taylor, Michael; 2 - Morales, Eduardo

Owners: 5 - Wilson One Consulting LLC; 1 - JLS Speed Horse Ranch, Inc.; 8 -Ricardo A. Morales; 10 -John T. Durrence; 3 -Juan Marquez; 7 -Darrell

Williams; 4 - Nash Development, LLC; 6 - Ten For Ten LLC; 2 -Jose W. Reyes;

Footnotes
TEE BRENDA dueled, proved best. JLS SWEETLILCOSS dueled, outfinished. A FAST RAM solid try, gamely late. CAJUN QUICKDOLL broke slow, late
rally. ALTENO CARTEL early try, weakened. STREAKINLADY PATRIOT bumped start, mild try. DALES CARTEL bobbled start, no real threat. TF
RUNAWAY I OPENER broke out start, no factor. DASH POR CASH drifted in early, no bid.

Track Attendance: 0
Off Track Wagering

Handle: $32,884
Handle: $408,348

Copyright 2017 Equibase Company LLC. All Rights Reserved.

