DELTA DOWNS - June 17, 2017 - Race 1
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 4:50 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 7DED1
28Apr17 4DED4
3Jun17 4DED3
3Jun17 7DED3
---
19May17 7DED4
10May17 5DED2
---
24May17 7DED5
5May17 7DED9
Run-Up: 0 feet

You Drive I Fly (Watson, Donald)
Aurora for Gold (Maldonado, Floriberto)
Cupid Blue Together (Hamilton, John)
Black Label (Martinez, Damian)
Louisiana Dressblues (Lujan, Alfonso)
Faithncourage (Blake, Donell)
Comeonabbi (Rodriguez, Everardo)

Pgm Horse Name (Jockey)
10
2
3
6
9
8
1
7 Mighty Fancy Lajolla (Linares, Jorge)
5
4

Geaux Blue (Ortiz, Gilbert)
Louisiana Proud (Sanchez, Eddie)

Wgt M/E PP Start Str 1
2Head
124 L bfk
11/2
122 bk
31
124 L bf
4Head
124 L bk
10
125 L bfk
8Head
124 L bf
61/2
122 L bf
7Head
122 L bf
91
122 L bf
5Head
125 L bk

10 3
2 1
3 2
6 4
9 10
8 9
1 6
7 7
5 8
4 5

Str
1Head
21/2
31
4Head
10
7Head
51
61/2
9Head
8Head

Fin
12
21/2
31 1/2
4Head
53/4
6Neck
7Head
83/4
93 3/4
10

Odds Ind. Time Sp. In. Comments
0.70*
17.10
2.70
28.60
47.90
25.20
19.40
33.00
16.10
11.60

bump,duel,driftin,best
dueled, outfinished
gamely, best of rest
bumped, evenly
broke out, late rally
broke in,bump,late try
bobbled, evenly
broke in, bumped
bumped, no factor
bumped, bid, faded

17.522
17.857
17.952
18.176
18.207
18.331
18.365
18.385
18.488
19.076

93
84
81
75
74
70
69
69
66
49

Winner: You Drive I Fly, Sorrel Colt, by Jet Black Patriot out of Shakemupperry, by Mr Jess Perry. Foaled Jan 28, 2015 in Louisiana.
Breeder: Richard & Janelle Simon.

Winning Owner: Simon, Richard and Janelle, Zachary

Total WPS Pool: $9,752
Pgm Horse
10
2
3

You Drive I Fly
Aurora for Gold
Cupid Blue Together

Win
3.40

Place
2.40
20.60

Show
2.10
4.60
2.60

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
10-2
10-2-3-6
10-2-3

Payoff
28.50
76.62
31.10

Pool
5,675
4,700
4,172

Past Performance Running Line Preview

Pgm Horse Name
10
You Drive I Fly
Aurora for Gold
2
Cupid Blue Together
3
Black Label
6
Louisiana Dressblues
9
8
Faithncourage
1
Comeonabbi
7 Mighty Fancy Lajolla
5
4

Geaux Blue
Louisiana Proud

Start
3
1
2
4
10
9
6
7
8
5

Str 1
21/2
11/2
31/2
41 1/2
103 1/2
82 1/2
61 3/4
72 1/4
92 1/2
51 3/4

Str
1Head
2Head
31/2
41 1/2
103 1/2
73 1/4
51 3/4
62 3/4
93 1/2
83 1/4

Fin
12
22
32 1/2
44
54
64 3/4
75
85 1/4
96
109 3/4

Trainers: 10 - Roberts, Sr., Kenneth; 2 - Mason, Gary; 3 - Taylor, Michael; 6 - Huitron, Eusevio; 9 - Ellis, Trey; 8 - Kearl, Judd; 1 - Saldivar, Carlos; 7 -

Ramirez, Jr., Saul; 5 - Jourdan, Preston; 4 - Sanchez, Jose

Owners: 10 - Simon, Richard and Janelle, Zachary; 2 -Dania Castellanos; 3 -Julio Rios; 6 -Jose Luis Salazar; 9 - Wilson One Consulting LLC; 8 -J. E.

Jumonville, Jr.; 1 - R C Stables LLC; 7 -Marcelo Sergio Guerrero; 5 -Tony Palermo, Sr.; 4 -Jorge Meraz;

Footnotes
YOU DRIVE I FLY bumped start, dueled, drifted in, clear late. AURORA FOR GOLD dueled, outfinished. CUPID BLUE TOGETHER gamely, best of rest.
BLACK LABEL bumped start, even effort. LOUISIANA DRESSBLUES broke out start, late rally. FAITHNCOURAGE broke in, bumped mid stretch, late try.
COMEONABBI bobbled start, evenly. MIGHTY FANCY LAJOLLA broke in start, bumped mid stretch, no real threat. GEAUX BLUE bumped start, no factor.
LOUISIANA PROUD bumped start, early try, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 2
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 5:15 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 4DED2
19May17 5DED1
11May17 5DED2
29Apr17 8DED6
2Jun17 7DED9
24May17 7DED2
28Apr17 12DED1
29Apr17 5DED2
2Jun17 5DED7
28Apr17 7DED9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Eye Am Sizzlin (Garcia, Juan)
4
Fabulously Black (Watson, Donald)
6
Lrh Cajun Invader (Cabrera, Rolando)
5
Streaking Ragazzo (Sanchez, Eddie)
10
Featuring Fast Jess (Rodriguez, Everardo)
2
8
Rf Shez Leaving You (Ortiz, Gilbert)
9 Miss Mallard Dash (Linares, Jorge)
1
3
7

Tf Dat Be Me (Martinez, Damian)
First Prize Cuervo (Castaneda, Noe)
Jesbeingfamous (Edison, Randy)

Wgt M/E PP Start Str 1
124 L bfk
124 L bfk
122 L f
126 L bk
122 bk
122 L b
122 L bfk
124 L bfk
122 L bfk
122 L bf

4 1
6 5
5 3
10 9
2 4
8 7
9 8
1 2
3 6
7 10

11
5Head
3Head
8Head
41/2
7Head
91
2Head
6Head
10

Str
11
21
31/2
4Head
51/2
6Head
7Head
81/2
92
10

Fin
1Head
23/4
3Head
41
5Nose
61/2
71
8Head
93 3/4
10

Odds Ind. Time Sp. In. Comments

4.20
1.40*
40.00
4.10
42.00
14.20
10.10
5.40
31.70
50.20

17.656
17.682
17.803
17.834
18.003
18.009
18.084
18.235
18.247
18.847

90
89
85
85
80
80
77
73
73
56

speed,drift in,held on
rally,drift in, missed
drift out, gamely late
late gain
bumped, evenly
brushed late, even try
brushed, no threat
bump, bid, faded
broke in,showed little
stumbled, no bid

Winner: Eye Am Sizzlin, Gray Colt, by Sizzlin Cartel out of Eye Opening Jess, by Mr Jess Perry. Foaled Apr 22, 2015 in Louisiana.
Breeder: Jumonville Farms.

Winning Owner: M&D Racing Stables

Total WPS Pool: $8,544
Pgm Horse

4
6
5

Eye Am Sizzlin
Fabulously Black
Lrh Cajun Invader

Win
10.40

Place
4.00
3.20

Show
3.40
2.60
6.20

Wager Type
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
10-4
4-6
4-6-5-10
4-6-5

Payoff
12.50
16.10
89.42
101.35

Pool
885
4,338
3,458
3,650

Past Performance Running Line Preview

Pgm Horse Name
Eye Am Sizzlin
Fabulously Black
Lrh Cajun Invader
Streaking Ragazzo
Featuring Fast Jess
Rf Shez Leaving You

4
6
5
10
2
8
9 Miss Mallard Dash
1
3
7

Tf Dat Be Me
First Prize Cuervo
Jesbeingfamous

Start
1
5
3
9
4
7
8
2
6
10

Str 1
11
51 3/4
31
82
41 1/4
72
92
21
61 3/4
103

Str
11
21
32
42 1/2
52 1/2
63
73 1/4
83 1/4
93 3/4
105 3/4

Fin
1Head
2Head
33/4
41
52
62
72 1/2
83 1/2
93 1/2
107 1/4

Trainers: 4 - Mays, Levi; 6 - Roberts, Sr., Kenneth; 5 - Orozco, Orlando; 10 - Sanchez, Jose; 2 - Morales, Eduardo; 8 - Haywood, Vann; 9 - Ramirez, Jr.,

Saul; 1 - Huitron, Eusevio; 3 - Roberts, Sr., Kenneth; 7 - Cavazos, Frank

Owners: 4 - M&D Racing Stables; 6 -Pete A. Scarmardo; 5 -Gerardo Rodriguez; 10 -Abelardo Castro; 2 -Fernando Ramos; 8 - Rogers Farm; 9 -Juan

Carlos Perez; 1 - SF Racing & Enterprises, LLC; 3 -Tony Doughtie; 7 -Mary G. Lynne Thompson;

Footnotes
EYE AM SIZZLIN speed, drifted in, held on. FABULOUSLY BLACK solid rally, drifted in, just missed. LRH CAJUN INVADER drifted out, gamely late.
STREAKING RAGAZZO late gain. FEATURING FAST JESS bumped start, evenly. RF SHEZ LEAVING YOU brushed late, even try. MISS MALLARD
DASH brushed late, no real threat. TF DAT BE ME bumped start, early bid, faded. FIRST PRIZE CUERVO broke in start, showed little. JESBEINGFAMOUS
stumbled, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 3
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 5:38 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 7DED1
19May17 10DED1
19May17 9DED1
25May17 7DED2
13May17 5DED5
29Apr17 7DED6
19May17 5DED10
17May17 7DED6
28Apr17 5DED7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
6
9
5
4
7
10
1
8

Tdz Jet Black Honey (Castaneda, Noe)
Ho Lotta Game (Hamilton, John)
Sir Edward L Perry (Hernandez, Eleazar)
Dun Gone Gold (Martinez, Damian)
Hqh Runaway Gal (Lujan, Alfonso)
Heza Fast Talker (Rodriguez, Everardo)
The Black Ram (Rodriguez, Jose)
This Deals Real (Espinosa, Pedro)
Fantasy Women (Sanchez, Eddie)

Wgt M/E PP Start Str 1
122 L bfk
124 L bfk
122 L bfk
124 L bk
125 L bk
122 L bfk
122 L bf
124 L b
126 L bk

11
2Head
6Head
3Head
41
51/2
8Head
71
9

2 2
5 1
8 7
4 3
3 4
6 5
9 9
1 6
7 8

Str
11/2
21/2
5Head
3Head
41/2
61
8Head
71/2
9

Fin
13/4
21/2
3Neck
41/2
51/2
61 1/2
73/4
8Head
9

Odds Ind. Time Sp. In. Comments

2.90
10.50
1.30*
15.50
7.00
14.20
21.60
44.90
6.90

17.843
17.974
18.041
18.087
18.183
18.262
18.515
18.625
18.646

84
81
79
77
75
72
65
62
61

speed, finished well
solid try, gamely
late bid, up for show
even effort
mild bid, evenly
drift out early, even
drifted out,no threat
drifted out, no bid
drifted out, no factor

Winner: Tdz Jet Black Honey, Brown Gelding, by Jet Black Patriot out of Jess Honey, by Jess Louisiana Blue. Foaled Apr 01, 2015 in Louisiana.
Breeder: Tony Doughtie.

Winning Owner: Tony Doughtie

Scratched Horse(s): Tdz First Toast (Stewards)

Total WPS Pool: $9,472
Pgm Horse

2
6
9

Tdz Jet Black Honey
Ho Lotta Game
Sir Edward L Perry

Win
7.80

Place
4.20
6.00

Show
3.00
4.20
2.20

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
10-4-2 (3 correct)
4-2
2-6
2-6-9-5
2-6-9

Payoff
22.60
32.80
45.10
20.09
33.55

Pool
573
372
4,714
3,420
4,301

Past Performance Running Line Preview

Pgm Horse Name

2
6
9
5
4
7
10
1
8

Tdz Jet Black Honey
Ho Lotta Game
Sir Edward L Perry
Dun Gone Gold
Hqh Runaway Gal
Heza Fast Talker
The Black Ram
This Deals Real
Fantasy Women

Start
2
1
7
3
4
5
9
6
8

Str 1
11
21
62 3/4
31
41 1/4
52 1/4
83 3/4
72 3/4
94

Str
11/2
21/2
51 1/2
31
41
61 3/4
83 1/4
72 3/4
93 1/4

Fin
13/4
23/4
31 1/4
41 1/2
52
62 1/2
74
84 3/4
94 3/4

Trainers: 2 - Roberts, Sr., Kenneth; 6 - Taylor, Michael; 9 - Saucedo, Juan; 5 - Vance, James; 4 - Riojas, Jr., Santiago; 7 - Touchet, Robert; 10 - Orozco,

Orlando; 1 - Ramirez, Jr., Saul; 8 - Sanchez, Jose

Owners: 2 -Tony Doughtie; 6 - Ten For Ten LLC; 9 -Filimon Saucedo; 5 - Vance, James K. and Teresa K.; 4 -Jorge Rubio; 7 - Guerras Racing Stables; 10

-Ricardo A. Morales; 1 -Efrain Navarro; 8 -Jose Lopez;

Footnotes
TDZ JET BLACK HONEY speed, finished well. HO LOTTA GAME solid try, gamely. SIR EDWARD L PERRY late bid, up for show. DUN GONE GOLD even
effort. HQH RUNAWAY GAL mild bid, evenly. HEZA FAST TALKER drifted out early, evenly. THE BLACK RAM drifted out, no real threat. THIS DEALS
REAL drifted out, no bid. FANTASY WOMEN drifted out early, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 4
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 6:01 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 8DED1
28Apr17 5DED1
2Jun17 7DED4
26May17 7DED3
5May17 7DED3
28Apr17 3DED2
25May17 7DED6
29Apr17 3DED1
25May17 1DED5
28Apr17 14DED6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Dashnunder Afullmoon (Sanchez, Eddie)

3
7 Mary Faye (Watson, Donald)
2
1
9
8
10
6
4
5

Da Patriot (Hernandez, Eleazar)
Rebas Not Done (Lujan, Alfonso)
Brrrrr (Martinez, Damian)
Diamondinthefront (Edison, Randy)
Slizzlin Steele (Ortiz, Gilbert)
Put Eye On the Blue (Mendez, Santiago)
Ram Stoli (Rodriguez, Jose)
Sheza Prima Corona (Espinosa, Pedro)

Wgt M/E PP Start Str 1
1Head
125 L bk
31/2
124 L bfk
41
122 L bfk
21/2
125 L bfk
71/2
124 L b
8Head
122 L bf
9Head
122 L bk
61
124 k
5Head
122 L bf
124 bk
10

3 2
7 5
2 4
1 1
9 7
8 10
10 9
6 6
4 3
5 8

Str
11
2Head
41
31/2
5Head
7Head
92
6Head
8Head
10

Fin
11 3/4
23/4
3Neck
41
5Neck
6Neck
7Neck
81 1/2
911 3/4
10

Odds Ind. Time Sp. In. Comments
0.60*
4.30
17.90
12.40
21.00
20.30
35.40
8.00
54.10
34.20

speed,clear,much best
brokeout,rally,driftin
gamely for show
broke in,duel,weakened
bumped, mild bid
bumped, late try
no real threat
broke out, mild try
early try, faded
brokeslow,ease to wire

17.481
17.777
17.909
17.960
18.133
18.167
18.219
18.277
18.501
20.387

95
86
82
81
76
75
74
72
65
12

Winner: Dashnunder Afullmoon, Brown Filly, by Heza Fast Dash out of Full Moon Dasher, by Dash Ta Fame. Foaled Jan 21, 2015 in Louisiana.
Breeder: D & S Racing Llc.

Winning Owner: Rogelio Marquez, Jr.

Total WPS Pool: $10,241
Pgm Horse

Dashnunder Afullmoon

3
7 Mary Faye
2
Da Patriot

Win
3.20

Place
2.10
2.80

Show
2.10
2.60
3.00

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
4-2-3 (3 correct)
10-4-2-3 (4 correct)
2-3
3-7
3-7-2-1
3-7-2

Payoff
8.60
33.75
4.00
5.40
14.99
14.40

Pool
265
1,350
329
6,846
6,352
6,059

Past Performance Running Line Preview

Pgm Horse Name

Start

3
7 Mary Faye
Da Patriot
2
1
Rebas Not Done
Brrrrr
9
Diamondinthefront
8
Slizzlin Steele
10
Put Eye On the Blue
6
4
Ram Stoli
Sheza Prima Corona
5

Dashnunder Afullmoon 2
5
4
1
7
10
9
6
3
8

Str 1
1Head
31/2
41
2Head
73 1/4
83 3/4
93 3/4
62 1/4
52
104

Str
11
21
41 1/2
31
52 1/2
72 3/4
93
62 3/4
83
105

Fin
11 3/4
21 3/4
32 1/2
42 3/4
53 3/4
64
74 1/4
84 1/2
96
1017 3/4

Trainers: 3 - Sanchez, Jose; 7 - Roberts, Sr., Kenneth; 2 - Saucedo, Juan; 1 - Huitron, Eusevio; 9 - Haywood, Vann; 8 - Cavazos, Frank; 10 - Haug, Justin;

6 - Gallegos, Martin; 4 - Orozco, Orlando; 5 - Ramirez, Jr., Saul

Owners: 3 -Rogelio Marquez, Jr.; 7 -Gini Crawford; 2 -Filimon Saucedo; 1 -Antonio Carrizales; 9 - Carolina 5; 8 - F and K Partners; 10 - Down South Boys

Racing LLC; 6 -Arnaldo Gallegos; 4 -Ricardo A. Morales; 5 - Ramirez, Jr., Saul, Lopez, Edwardo, Lopez, Jr., Dimas and Martinez, Isidro;

Footnotes
DASHNUNDER AFULLMOON speed, drew clear late, much the best. MARY FAYE broke out start, good rally, drifted in, 2nd best. DA PATRIOT gamely for
show. REBAS NOT DONE broke in, dueled early, weakened. BRRRRR bumped start, mild bid. DIAMONDINTHEFRONT bumped start, late try. SLIZZLIN
STEELE no real threat. PUT EYE ON THE BLUE broke out, mild try, no factor late. RAM STOLI early try, faded. SHEZA PRIMA CORONA broke slow,
eased to wire.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 5
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 6:37 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 8DED2
19May17 8DED8
1Jun17 5DED1
20May17 6DED3
28Apr17 8DED9
---
25May17 7DED5
---
17May17 10DED3
19May17 7DED9
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Ttt Kas (Sanchez, Eddie)
Jrs Egos Runaway (Pina, Modesto)
Fast Prize Cuervo (Hamilton, John)
Storm Patriot (Watson, Donald)
Stolen Royalty (Martinez, Damian)
Jessa Louisiana Tee (Castaneda, Noe)
Jls Sheza Lil Lyssa (Maldonado, Floriberto)
Ds Oak Tree (Espinosa, Pedro)
Sheza Special Jewel (Mendez, Santiago)
Fjr Anudder Butter (Cabrera, Rolando)

9
4
3
2
7
1
8
6
10
5

Wgt M/E PP Start Str 1
3Head
125 L bfk
5Head
126 L bfk
61/2
124 L bfk
21/2
124 L bk
4Head
124 L bf
11/2
122 L fk
71
122 L bfk
124 bfk
10
9Head
124 L bfk
82
122 bk

9 4
4 5
3 6
2 2
7 3
1 1
8 7
6 10
10 9
5 8

Str
1Head
3Head
2Head
4Head
61
51/2
71
9Head
10
8Head

Fin
11/2
2Neck
31/2
41/2
5Head
61/2
72 1/4
8Neck
93/4
10

Odds Ind. Time Sp. In. Comments
0.60*
5.10
11.80
7.90
51.20
8.50
40.80
37.00
36.50
36.30

dueled, proved best
brokeout,rally,gamely
rally,duel, outfinish
dueled, outfinished
broke in, evenly
early bid, weakened
broke in,driftout late
pinched back start
showed little
bumped, no late kick

17.683
17.777
17.815
17.907
17.979
18.002
18.092
18.438
18.472
18.583

89
86
85
82
80
80
77
67
66
63

Winner: Ttt Kas, Bay Filly, by Kas I Said So out of Ima Georgiababy, by Ichie Dancer. Foaled Mar 10, 2015 in Louisiana.
Breeder: Rickey Thompson.

Winning Owner: Jorge Meraz

Total WPS Pool: $17,587
Pgm Horse
Ttt Kas
Jrs Egos Runaway
Fast Prize Cuervo

9
4
3

Win
3.20

Place
2.20
4.20

Show
2.10
3.20
4.20

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Super High Five
$0.50 Trifecta

Winning Numbers
2-3-9 (3 correct)
3-9
9-4
9-4-3-2
9-4-3-2-7
9-4-3

Payoff
4.75
2.70
5.20
7.93
590.40
14.55

Pool
418
390
11,551
11,325
496
11,331

Past Performance Running Line Preview

Pgm Horse Name

9
4
3
2
7
1
8
6
10
5

Ttt Kas
Jrs Egos Runaway
Fast Prize Cuervo
Storm Patriot
Stolen Royalty
Jessa Louisiana Tee
Jls Sheza Lil Lyssa
Ds Oak Tree
Sheza Special Jewel
Fjr Anudder Butter

Start
4
5
6
2
3
1
7
10
9
8

Str 1
31
51 1/4
61 1/4
21/2
41
11/2
71 3/4
105
94 3/4
82 3/4

Str
1Head
3Head
2Head
4Neck
61
51/2
72
93
103
83

Fin
11/2
21/2
33/4
41 1/4
51 3/4
61 3/4
72 1/4
84 1/2
94 3/4
105 1/2

Trainers: 9 - Sanchez, Jose; 4 - Garcia, Wendy; 3 - Taylor, Michael; 2 - Mittag, Danny; 7 - Martinez, Bobby; 1 - Roberts, Sr., Kenneth; 8 - Huitron, Eusevio;

6 - Ramirez, Jr., Saul; 10 - Ellis, Trey; 5 - Orozco, Orlando

Owners: 9 -Jorge Meraz; 4 -Teresa Fierro; 3 - Ponderosa Ranch of P C, Inc., MCM Farm LLC and PDC Racing; 2 - McGehee Horse and Cattle LLC; 7

-Bobby J. Barnett; 1 -Bobby D. Cox; 8 -Jose Luis Perez Aguirre; 6 -Julio Rios; 10 -M. C. Stucks; 5 -Benito Garcia;

Footnotes
TTT KAS dueled, proved best. JRS EGOS RUNAWAY broke out, solid rally, gamely late. FAST PRIZE CUERVO rallied, dueled late, outfinished. STORM
PATRIOT dueled early, outfinished. STOLEN ROYALTY broke in, evenly. JESSA LOUISIANA TEE early bid, weakened. JLS SHEZA LIL LYSSA broke in,
drifted out late, no real threat. DS OAK TREE pinched back start, no factor. SHEZA SPECIAL JEWEL showed little. FJR ANUDDER BUTTER bumped start,
no late kick.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 6
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:03 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 7DED1
20May17 6DED4
29Apr17 8DED3
19May17 5DED2
25Feb17 11LAD5
28Apr17 10DED4
17May17 7DED8
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

7
6
8
5
3
2
1
4

Piloto First Shine (Hamilton, John)
Gbh Heza Zippin (Sanchez, Eddie)
Triple Vodka Adios (Castaneda, Noe)
Jess a Prized Doll (Lujan, Alfonso)
Your Cash Piloto (Rodriguez, Everardo)
Rf Debs Gotta Do It (Cabrera, Rolando)
Sheza Risen (Edison, Randy)
Game of Rogues (Martinez, Damian)

Wgt M/E PP Start Str 1
4Head
124 L bf
51/2
125 L bk
6Head
122 L bfk
2Head
125 L bfk
11/2
122 L bf
3Head
122 L bfk
72
122 L bfk
124 L bf
8

7 4
6 6
8 5
5 1
3 3
2 2
1 7
4 8

Str
1Head
4Head
61/2
3Head
2Head
5Head
74
8

Fin
13/4
2Neck
31/2
41/2
51/2
62
78
8

Odds Ind. Time Sp. In. Comments
1.20*
5.50
2.60
24.00
21.40
5.70
25.50
14.80

solid rally, best late
late gain, up for 2nd
late rush, up for show
dueled early,weakened
drift out,bump,duel
drift out,bump,faded
no real threat
fracitous, pinch back

17.746
17.865
17.904
17.982
18.047
18.131
18.464
19.744

87
84
83
80
78
76
67
30

Winner: Piloto First Shine, Sorrel Gelding, by Mr Piloto out of First Shine Time, by First to Shine. Foaled Jan 28, 2015 in Louisiana.
Breeder: Grant Farms Llc.

Winning Owner: First Class Industries

Scratched Horse(s): Rf a Faster Chick (Veterinarian)

Total WPS Pool: $10,311
Pgm Horse

7
6
8

Piloto First Shine
Gbh Heza Zippin
Triple Vodka Adios

Win
4.40

Place
3.80
5.60

Show
2.20
3.20
2.80

Winning Numbers
3-9-7 (3 correct)
9-7
7-6

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.50 Consolation Pick 3 3-9-9 (3 correct)
$0.10 Superfecta
$0.50 Trifecta
$1.00 Consolation
Double

7-6-8-5
7-6-8
9-9

Payoff
2.10
3.60
8.40
1.20
8.67
8.55
1.40

Pool
540
534
6,826
0
5,673
5,808
0

Past Performance Running Line Preview

Pgm Horse Name

7
6
8
5
3
2
1
4

Piloto First Shine
Gbh Heza Zippin
Triple Vodka Adios
Jess a Prized Doll
Your Cash Piloto
Rf Debs Gotta Do It
Sheza Risen
Game of Rogues

Start
4
6
5
1
3
2
7
8

Str 1
43/4
53/4
61 1/4
21/2
11/2
31/2
71 1/2
83 1/2

Str
1Head
4Neck
61/2
3Head
2Head
51/2
71
85

Fin
13/4
23/4
31
41 1/2
52
62 1/2
74 1/2
812 1/2

Trainers: 7 - Taylor, Michael; 6 - Kopycinski, Larry; 8 - Roberts, Sr., Kenneth; 5 - Ellis, Trey; 3 - Trejo, Martin; 2 - Orozco, Orlando; 1 - Garrido, Jesus; 4 -

Martinez, Bobby

Owners: 7 - First Class Industries; 6 -Gary W. Hartstack; 8 -Alicia L. Hill Smith; 5 -Gene Cox; 3 -Rogelio Marquez, Jr.; 2 -Luis Armando Castellanos; 1 - M

and G Farms, Inc.; 4 -Narciso Flores;

Footnotes
PILOTO FIRST SHINE solid rally, best late. GBH HEZA ZIPPIN late gain, up for 2nd. TRIPLE VODKA ADIOS late rush, up for show. JESS A PRIZED
DOLL dueled early, weakened. YOUR CASH PILOTO drifted out early, bumped, dueled, weakened late. RF DEBS GOTTA DO IT drifted out early, bumped,
steady fade. SHEZA RISEN no real threat. GAME OF ROGUES fractious gate, pinched back start, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 7
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:27 Start: Good for all except 8 Timer: Electronic

Video Race Replay

Last Raced
27May17 7DED2
17May17 10DED1
19May17 4DED1
28Apr17 1DED4
19May17 4DED7
19May17 9DED6
1Jun17 5DED10
2Jun17 7DED1
17May17 7DED10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
3
9
6
4
7
1
2
8

Dashing Forthe Money (Watson, Donald)
River by the Oak (Martinez, Eddi)
Really Fast Dash (Hamilton, John)
Chloes Got Game (Lujan, Alfonso)
Secrets Doubleshot (Ortiz, Gilbert)
Gifted Game (Rodriguez, Everardo)
Lastin Impression (Martinez, Damian)
Ozil (Mendez, Santiago)
La Southern Belle (Maldonado, Floriberto)

Wgt M/E PP Start Str 1
2Head
124 L bfk
11/2
126 L bf
6Head
124 L bf
71/2
125 L bf
51
122 L bf
85
122 L b
3Head
124 L f
4Head
124 bk
9
122 L fk

5 4
3 1
9 6
6 8
4 5
7 7
1 3
2 2
8 9

Str
21
1Head
3Head
4Head
51/2
7Head
61
88
9

Fin
11
2Head
3Neck
43/4
51 1/4
61/2
71/2
825 1/4
9

Odds Ind. Time Sp. In. Comments

2.50
4.70
1.10*
12.30
21.60
40.40
46.00
11.20
34.90

17.739
17.908
17.940
18.000
18.114
18.319
18.390
18.639
22.680

87
82
82
80
77
71
69
62
---

bump, duel,proved best
dueled, held 2nd
solid rally,missed 2nd
bumped, late rally
mild bid, evenly
broke in, no threat
bobbled, bid, faded
early try,gaveway late
dwelt, distanced

Winner: Dashing Forthe Money, Bay Gelding, by Dashin Bye out of First Girl to Shine, by First to Shine. Foaled Mar 15, 2015 in Louisiana.
Breeder: Carl Crawford.

Winning Owner: Carl Crawford

Total WPS Pool: $12,979
Pgm Horse

5
3
9

Dashing Forthe Money
River by the Oak
Really Fast Dash

Win
7.00

Place
4.60
7.80

Show
2.20
2.80
2.10

Winning Numbers
9-7-5 (3 correct)
7-5
5-3

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.50 Consolation Pick 3 9-9-5 (3 correct)
$0.10 Superfecta
$0.50 Super High Five
$0.50 Trifecta

5-3-9-6
5-3-9-6-4
5-3-9

Payoff
4.70
5.60
17.20
2.30
10.09
140.70
10.70

Pool
828
400
7,629
0
5,720
375
6,256

Past Performance Running Line Preview

Pgm Horse Name

Start

5
3
9
6
4
7
1
2
8

Dashing Forthe Money 4
1
River by the Oak
6
Really Fast Dash
Chloes Got Game
8
5
Secrets Doubleshot
7
Gifted Game
3
Lastin Impression
2
Ozil
La Southern Belle
9

Str 1
21/2
11/2
61 3/4
72
53/4
82 1/2
31/2
43/4
97 1/2

Str
2Head
1Head
31
41 1/4
51 1/4
72 3/4
61 3/4
83
911

Fin
11
21
31
41 1/4
52
63 1/4
73 3/4
84 1/4
929 1/2

Trainers: 5 - Roberts, Sr., Kenneth; 3 - Mason, Gary; 9 - Taylor, Michael; 6 - Ellis, Trey; 4 - Stinebaugh, John; 7 - Trejo, Martin; 1 - Martinez, Bobby; 2 -

Acuna, Jeff; 8 - Garcia, Jose

Owners: 5 -Carl Crawford; 3 -Luis Armando Castellanos; 9 -Aaron Harvey; 6 - Chloes Got Game Partnership; 4 -James Stinebaugh; 7 -Martin Trejo; 1

-Narciso Flores; 2 -Daniel W. Wilkey; 8 - Rancho el Huajillo LLC;

Footnotes
DASHING FORTHE MONEY bumped start, dueled, proved best late. RIVER BY THE OAK dueled, held 2nd. REALLY FAST DASH solid rally, missed 2nd.
CHLOES GOT GAME bumped start, late rally. SECRETS DOUBLESHOT mild bid, evenly. GIFTED GAME broke in start, no real threat. LASTIN
IMPRESSION bobbled start, early try, faded. OZIL early try, gave way late. LA SOUTHERN BELLE dwelt, distanced to wire.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 8
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 7:53 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 9DED5
19May17 7DED3
19May17 5DED3
11May17 5DED5
17May17 7DED1
25May17 7DED4
24May17 7DED7
19May17 7DED6
28Apr17 6DED6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
4
5
9
8
6
7
1
2

Piloto Shiner (Watson, Donald)
Apache Brave Heart (Mendez, Santiago)
Heza Fast Beau (Castaneda, Noe)
Jet Sworn Secrecy (Rodriguez, Everardo)
Jazzing Lil Reba (Trujillo, Jr., Mario)
Sweet Caliente Royal (Ortiz, Gilbert)
R We There Yet (Lujan, Alfonso)
Dashing Oak Tree (Rodriguez, Jose)
Gorethas Runaway (Hernandez, Jr., Ricardo)

Wgt M/E PP Start Str 1
124 L bfk
124 L bfk
122 L bk
122 L bk
124 bf
122 L bfk
125 L bfk
122 L b
122 L bfk

11/2
21
31/2
82
4Head
7Head
9
5Head
6Head

3 2
4 1
5 3
9 8
8 4
6 7
7 9
1 5
2 6

Str
11/2
21
31/2
5Head
4Head
6Head
9
7Head
81/2

Fin
11/2
23/4
31/2
4Head
5Head
61/2
7Neck
83/4
9

Odds Ind. Time Sp. In. Comments
1.00*
4.80
20.60
45.60
2.30
8.00
29.50
49.40
46.10

broke in, duel, best
dueled, missed
dueled, outfinished
late rally, up for 4th
mild bid, evenly
mild late try
bobbled, no factor
early try, faded
bobbled, no threat

17.849
17.911
18.047
18.141
18.164
18.187
18.267
18.314
18.433

84
82
78
76
75
74
72
71
67

Winner: Piloto Shiner, Sorrel Gelding, by Mr Piloto out of Shinningperrydash, by First to Shine. Foaled Jan 13, 2015 in Louisiana.
Breeder: Jon and Donna McPherson.

Winning Owner: Douglas O. Traylor

Total WPS Pool: $10,628
Pgm Horse

3
4
5

Piloto Shiner
Apache Brave Heart
Heza Fast Beau

Win
4.00

Place
2.60
3.80

Show
2.40
2.80
5.80

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
7-5-3 (3 correct)
5-3
3-4
3-4-5-9
3-4-5

Payoff
7.55
7.60
8.10
28.62
24.20

Pool
363
472
5,893
4,618
6,290

Past Performance Running Line Preview

Pgm Horse Name

3
4
5
9
8
6
7
1
2

Piloto Shiner
Apache Brave Heart
Heza Fast Beau
Jet Sworn Secrecy
Jazzing Lil Reba
Sweet Caliente Royal
R We There Yet
Dashing Oak Tree
Gorethas Runaway

Start
2
1
3
8
4
7
9
5
6

Str 1
11/2
21/2
31 1/2
82 1/2
42
72 1/4
94 1/2
52
62 1/4

Str
11/2
21/2
31 1/2
52
42
62 1/4
93
72 1/4
82 1/2

Fin
11/2
21/2
31 1/4
41 3/4
51 3/4
62
72 1/2
82 3/4
93 1/2

Trainers: 3 - Roberts, Sr., Kenneth; 4 - Rodriguez, Miguel; 5 - Hernandez, Erasmo; 9 - Contreras, Javier; 8 - Sanchez, Rodolfo; 6 - Goutierrez III, Ned; 7 -

Dehart, Justin; 1 - Morales, Eduardo; 2 - Calais, Jr., Phillip

Owners: 3 -Douglas O. Traylor; 4 - Jagger Horse Racing; 5 - La Herradura Racing LLC; 9 -Renato Contreras; 8 -Hector E. Chapa; 6 -Jerry Deville; 7

-James Ronald Magnon; 1 -Nidia Galvan; 2 -Steve Bajat;

Footnotes
PILOTO SHINER broke in, dueled, best late. APACHE BRAVE HEART dueled, just missed. HEZA FAST BEAU dueled, outfinished. JET SWORN
SECRECY late rally, up for 4th. JAZZING LIL REBA mild bid, evenly. SWEET CALIENTE ROYAL mild late try. R WE THERE YET bobbled start, no factor.
DASHING OAK TREE early try, faded. GORETHAS RUNAWAY bobbled, no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 9
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 8:18 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
29Apr17 7DED4
28Apr17 2DED1
18May17 1DED2
17May17 10DED5
19May17 5DED9
19May17 5DED4
12May17 5DED10
27May17 7DED9
20May17 6DED6
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Tg Toy (Rodriguez, Jose)
8
1
Fastdashing Lassie (Castaneda, Noe)
7 Monees Fast Cash (Sanchez, Eddie)
5
3
4
9
2
6

Fast Pipity (Cabrera, Rolando)
Heza Royal Patriot (Lujan, Alfonso)
Lil Boo (Hernandez, Jr., Ricardo)
Fastdown (Rodriguez, Everardo)
Streakin Past (Trujillo, Jr., Mario)
Peytons Fas Dash (Ortiz, Gilbert)

Wgt M/E PP Start Str 1
1Head
122 L bfk
2Head
122 L bfk
6Head
125 L bfk
5Head
122 L bk
31
125 L bfk
4Head
122 L bfk
9
122 L bk
71
124 L b
81/2
122 L bfk

8 3
1 2
7 6
5 5
3 4
4 1
9 9
2 7
6 8

Str
11/2
21/2
5Head
4Head
31
61/2
81/2
71/2
9

Fin
11 1/4
21/2
31/2
4Neck
51
61
73/4
81/2
9

Odds Ind. Time Sp. In. Comments

6.10
0.70*
8.60
20.20
7.40
26.40
28.50
38.70
6.30

17.649
17.862
17.933
18.015
18.049
18.225
18.402
18.507
18.598

90
84
82
79
78
73
68
65
63

impressive rally,clear
duel,drift in,held 2nd
late gain, up for show
broke out, evenly
broke in,duel,weakened
broke well, faded
broke slow, no threat
squeezed back,no bid
dull effort

Winner: Tg Toy, Sorrel Colt, by Coup de Dasher out of Sting Baby Sting, by Whirling Fastball. Foaled Feb 12, 2015 in Louisiana.
Breeder: Tg Horse Racing Llc.

Winning Owner: TG Horse Racing LLC

Total WPS Pool: $12,999
Pgm Horse
Tg Toy
8
1
Fastdashing Lassie
7 Monees Fast Cash

Win
14.20

Place
3.80
2.60

Show
2.60
2.10
3.80

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-3-8 (3 correct)
3-8
8-1
8-1-7-5
8-1-7

Payoff
48.75
31.80
25.20
55.23
60.65

Pool
325
432
7,065
4,421
6,239

Past Performance Running Line Preview

Pgm Horse Name

Tg Toy
8
1
Fastdashing Lassie
7 Monees Fast Cash
5
3
4
9
2
6

Fast Pipity
Heza Royal Patriot
Lil Boo
Fastdown
Streakin Past
Peytons Fas Dash

Start
3
2
6
5
4
1
9
7
8

Str 1
1Head
2Head
61 1/2
51 1/4
3Head
41 1/4
93
71 1/2
82 1/2

Str
11/2
21/2
52
42
31
62 1/4
83 1/4
72 3/4
93 3/4

Fin
11 1/4
21 1/4
31 3/4
42 1/4
52 1/2
63 1/2
74 1/2
85 1/4
95 3/4

Trainers: 8 - Tristan, Guadalupe; 1 - Roberts, Sr., Kenneth; 7 - Morales, Eduardo; 5 - Hernandez, Erasmo; 3 - Dehart, Justin; 4 - Calais, Jr., Phillip; 9 -

Contreras, Javier; 2 - Sanchez, Rodolfo; 6 - Goutierrez III, Ned

Owners: 8 - TG Horse Racing LLC; 1 - Rohne, Oscar and Roberts, Keithon; 7 - Lopez, Fernando and Guevara, Sr., Gustavo; 5 - La Herradura Racing

LLC; 3 - Carter's Quarters LLC; 4 -Steve Bajat; 9 - Contreras, Renato and Levarlo, Carlos G.; 2 -Jesus Padilla Cardenas; 6 -Jerry Deville;

Footnotes
TG TOY impressive rally, clear late. FASTDASHING LASSIE broke out start, dueled early, drifted in, held 2nd. MONEES FAST CASH late gain, up for
show. FAST PIPITY broke out start, even effort. HEZA ROYAL PATRIOT broke in start, dueled early, weakened. LIL BOO broke well, steady fade.
FASTDOWN broke slow, no threat. STREAKIN PAST squeezed back start, no bid. PEYTONS FAS DASH dull effort.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 10
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 8:43 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 9DED3
29Apr17 1DED6
19May17 8DED4
15Apr17 11SUN5
26May17 7DED5
28Apr17 10DED6
29Apr17 12DED7
21Apr17 7DED1
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
5
3
9
8
2
7
1
6

Tf El Whiskey (Linares, Jorge)
Jrs Natural Runaway (Edison, Randy)
Bureaucracy B (Castaneda, Noe)
Rosicky (Enriquez, Jose)
Heza the Juan (Hamilton, John)
Zelus Long Pipes (Espinosa, Pedro)
Pm Zuppardo (Martinez, Damian)
Bourbonstreethotty (Maldonado, Floriberto)
Redthunderfooteagle (Hernandez, Jr., Ricardo)

Wgt M/E PP Start Str 1
1Head
122 L bf
31
122 L bfk
2Head
122 L bfk
7Head
122 L bf
6Head
124 L bf
41/2
124 L bf
51/2
124 L bf
81
122 L k
9
122 bf

4 2
5 3
3 1
9 8
8 7
2 4
7 5
1 6
6 9

Str
11/2
2Head
31
5Head
4Head
61/2
71/2
82
9

Fin
11/2
21/2
31
4Head
51 1/4
6Head
71 3/4
81 3/4
9

Odds Ind. Time Sp. In. Comments

4.10
11.00
3.50
1.60*
13.30
37.60
25.80
5.80
21.00

17.673
17.747
17.829
17.970
17.990
18.203
18.228
18.507
18.783

89
87
85
81
80
74
73
65
57

dueled, best late
dueled, just missed
dueled, outfinished
late rally, up for 4th
mild bid, evenly late
broke in, bid,weakened
mild early try
broke in,drift in gap
awkward st, no bid

Winner: Tf El Whiskey, Gray Colt, by Sir Runaway Dash out of Toast to Mallard, by Toast to Dash. Foaled Mar 28, 2015 in Louisiana.
Breeder: Gerald Patin and Curtis Roy.

Winning Owner: Rogelio Marquez, Jr.

Total WPS Pool: $11,950
Pgm Horse

4
5
3

Tf El Whiskey
Jrs Natural Runaway
Bureaucracy B

Win
10.20

Place
4.20
9.40

Show
3.40
4.00
3.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Super High Five
$0.50 Trifecta

Winning Numbers
3-8-4 (3 correct)
5-3-8-4 (4 correct)
8-4
4-5
4-5-3-9
4-5-3-9-8
4-5-3

Payoff
23.10
44.55
43.90
42.80
16.22
303.45
41.40

Pool
556
832
498
8,559
6,748
405
6,796

Past Performance Running Line Preview

Pgm Horse Name
Tf El Whiskey
Jrs Natural Runaway
Bureaucracy B
Rosicky
Heza the Juan
Zelus Long Pipes
Pm Zuppardo
Bourbonstreethotty
Redthunderfooteagle

4
5
3
9
8
2
7
1
6

Start
2
3
1
8
7
4
5
6
9

Str 1
1Head
3Head
2Head
72 1/4
62 1/4
41 1/4
51 3/4
82 1/2
93 1/2

Str
11/2
21/2
31/2
51 3/4
41 1/2
61 3/4
72 1/4
82 3/4
94 3/4

Fin
11/2
21/2
31
42
52
63 1/4
73 1/2
85 1/4
97

Trainers: 4 - Trejo, Martin; 5 - Garrido, Jesus; 3 - Roberts, Sr., Kenneth; 9 - Cox, Shae; 8 - Taylor, Michael; 2 - Ramirez, Jr., Saul; 7 - Martinez, Bobby; 1 -

Orozco, Orlando; 6 - Holliday, Sidney

Owners: 4 -Rogelio Marquez, Jr.; 5 - Triple C Racing Stables, LLC; 3 - Hart, Chad and Cox, Bobby D.; 9 - Diamond Racing Stables; 8 -David Dunn; 2

-Julio Rios; 7 - Ponderosa Ranch of P C, Inc. and MCM Farms LLC; 1 -Rogelio G. Leyva; 6 -Gus W. Holliday, Jr.;

Footnotes
TF EL WHISKEY dueled, best late. JRS NATURAL RUNAWAY dueled, just missed. BUREAUCRACY B dueled, outfinished. ROSICKY late rally, up for 4th.
HEZA THE JUAN mild bid, evenly late. ZELUS LONG PIPES broke in, early try, weakened. PM ZUPPARDO mild early try. BOURBONSTREETHOTTY
broke in, drifted in gap, no real threat. REDTHUNDERFOOTEAGLE awkward start, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 11
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $1,860, 2nd $1,860, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 9:07 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 6DED1
29Apr17 11DED5
12May17 5DED1
28Apr17 1DED3
19May17 5DED5
29Apr17 3DED3
29Apr17 4DED5
28Apr17 3DED1
29Apr17 4DED3
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Going Hot (Hamilton, John)
Nick Saban (Linares, Jorge)
Paint Your Jewels (Lujan, Alfonso)
Special Corona Girl (Martinez, Damian)
Eye Heart Blue (Maldonado, Floriberto)
Dashing Temptation (Watson, Donald)
Jrs Taylors Runnaway (Edison, Randy)

3
7
8
1
2
6
4
5 Mycartelsalady (Ortiz, Gilbert)
9

Big Gus (Castaneda, Noe)

Wgt M/E PP Start Str 1
2Head
124 L bfk
4Head
122 L bk
5Head
125 L b
11/2
124 L f
31/2
122 L bfk
61/2
124 L bfk
71/2
122 L bf
82
122 L bf
9
122 L bfk

3 1
7 4
8 5
1 3
2 2
6 6
4 7
5 8
9 9

Str
21/2
41/2
5Head
11/2
3Head
61/2
72
81
9

Fin
1Neck
2Neck
2Neck
4Head
51 1/2
61/2
71 3/4
81 1/4
9

Odds Ind. Time Sp. In. Comments
0.70*
11.10
6.00
18.80
56.60
6.20
22.40
16.80
10.30

dueled, proved best
solid bid, just missed
solid rally, just miss
bobble,duel,outfinish
game effort
mild bid, evenly
bumped, no threat
bumped, no factor
broke out, no bid

17.799
17.857
17.857
17.908
17.928
18.162
18.226
18.508
18.703

86
84
84
82
82
75
73
65
60

Winner: Going Hot, Sorrel Gelding, by Sir Runaway Dash out of Always a Secret, by Game Patriot. Foaled Jan 28, 2015 in Louisiana.
Breeder: Paul C Fontenot Jr.

Winning Owner: Leonel Hernandez

Dead Heats:

2nd place - # 7 Nick Saban
2nd place - # 8 Paint Your Jewels

Total WPS Pool: $17,324
Pgm Horse

3
7
8

Going Hot
Nick Saban
Paint Your Jewels

Win
3.40

Place
2.40
4.20
2.60

Show
2.10
4.80
4.00

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$1.00 Exacta
$0.10 Superfecta
$0.10 Superfecta
$0.50 Trifecta
$0.50 Trifecta

Winning Numbers
8-4-3 (3 correct)
4-3
3-7
3-8
3-7-8-1
3-8-7-1
3-7-8
3-8-7

Payoff
38.15
8.70
5.00
4.10
14.49
15.37
10.55
9.90

Pool
662
430
12,202
0
10,420
0
10,835
0

Past Performance Running Line Preview

Pgm Horse Name

Start
Going Hot
1
Nick Saban
4
Paint Your Jewels
5
Special Corona Girl
3
Eye Heart Blue
2
Dashing Temptation
6
Jrs Taylors Runnaway 7
8
9

3
7
8
1
2
6
4
5 Mycartelsalady
9

Big Gus

Str 1
21/2
41
51 1/4
11/2
31/2
61 1/4
71 3/4
82 1/4
94 1/4

Str
21/2
41
51 1/2
11/2
31
61 3/4
72 1/4
84 1/4
95 1/4

Fin
1Neck
2Neck
2Neck
41/2
51/2
62
72 1/2
84 1/4
95 1/2

Trainers: 3 - Taylor, Michael; 7 - Morales, Eduardo; 8 - Ellis, Trey; 1 - Martinez, Bobby; 2 - Garcia, Jose; 6 - Roberts, Sr., Kenneth; 4 - Trejo, Martin; 5 -

Stinebaugh, John; 9 - Roberts, Sr., Kenneth

Owners: 3 -Leonel Hernandez; 7 -Eliseo Rodriguez; 8 -Gene Cox; 1 -Anita R. Randle; 2 - Rancho el Huajillo LLC and K K Horse Racing; 6 -Jose Ernesto

Guzman; 4 -Rosalio Espinosa; 5 -Vanessa Bartoo; 9 - Mo Racing;

Footnotes
GOING HOT dueled, proved best. NICK SABAN solid bid, just missed. PAINT YOUR JEWELS solid rally, just missed. SPECIAL CORONA GIRL bobbled,
dueled, outfinished. EYE HEART BLUE game effort. DASHING TEMPTATION mild bid, evenly. JRS TAYLORS RUNNAWAY bumped early, no real threat.
MYCARTELSALADY bumped early, no factor. BIG GUS broke out start, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 12
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 9:39 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
18Mar17 7LAD4
19May17 8DED3
29Apr17 7DED3
5May17 7DED10
25May17 7DED3
10May17 5DED5
10May17 5DED4
22Apr17 9DED9
29Apr17 6DED8
1Jun17 5DED8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
5
7
10
4
9
1
3
6
2

Shesa Diamond Diva (Sanchez, Eddie)
Shez Dead Serious (Ortiz, Gilbert)
Cold Brown Bottle (Edison, Randy)
Bababababababad (Cabrera, Rolando)
Jets Wide Open (Watson, Donald)
Toast to You and Me (Espinosa, Pedro)
Spit in My Corona (Gutierrez, Rene)
Sir Flash and Dash (Garcia, Juan)
Jt Ima Streakin (Martinez, Damian)
Coushattasizzler (Lujan, Alfonso)

Wgt M/E PP Start Str 1
3Head
125 L bfk
1Head
122 L bf
41/2
122 L bf
7Head
122 L bf
2Head
124 L bfk
6Head
124 L b
51
126 L b
81
124 L bf
9
124 L b
125 L bk
---

8 3
5 1
7 4
10 10
4 2
9 7
1 6
3 8
6 9
2 5

Str
2Head
1Head
31/2
5Head
41
63
71
81
9
---

Fin
1Head
2Head
33/4
41
51/2
63
71 1/4
81 1/4
9
---

Odds Ind. Time Sp. In. Comments

2.00
1.40*
4.40
12.90
9.10
43.40
41.40
43.10
47.70
44.60

17.755
17.767
17.789
17.899
18.041
18.134
18.595
18.791
19.009

87
86
86
83
79
76
63
57
51
---

solid rally, just up
speed, caught late
game effort
broke out, late gain
early bid, weakened
mild bid, evenly
no real threat
showed little
broke slow,drifted out
fell,lostrider,van off

Winner: Shesa Diamond Diva, Gray Filly, by Struttin to Beduino out of Sheza Fortune, by Heza Fast Dash. Foaled Mar 22, 2015 in Louisiana.
Breeder: Paul C Fontenot Jr.

Winning Owner: Cruz E. Nava

Total WPS Pool: $23,732
Pgm Horse

8
5
7

Shesa Diamond Diva
Shez Dead Serious
Cold Brown Bottle

Win
6.00

Place
2.80
2.80

Show
2.60
2.40
4.00

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
4-3-8 (3 correct)
3-8
8-5
8-5-7-10
8-5-7

Payoff
19.30
4.40
5.20
7.10
6.80

Pool
1,057
564
18,915
15,382
17,092

Past Performance Running Line Preview

Pgm Horse Name

8
5
7
10
4
9
1
3
6
2

Shesa Diamond Diva
Shez Dead Serious
Cold Brown Bottle
Bababababababad
Jets Wide Open
Toast to You and Me
Spit in My Corona
Sir Flash and Dash
Jt Ima Streakin
Coushattasizzler

Start
3
1
4
10
2
7
6
8
9
5

Str 1
3Head
1Head
4Neck
72
2Head
61 3/4
53/4
82
93
---

Str
2Head
1Head
3Head
51 3/4
43/4
61 3/4
74 3/4
85 3/4
96 3/4
---

Fin
1Head
2Head
3Head
41
52
62 1/2
75 1/2
86 3/4
98
---

Trainers: 8 - Sanchez, Jose; 5 - Stroud, Brian; 7 - Cavazos, Frank; 10 - Orozco, Orlando; 4 - Roberts, Sr., Kenneth; 9 - Ramirez, Jr., Saul; 1 - Haywood,

Vann; 3 - Robbins, Ray; 6 - Huitron, Eusevio; 2 - Haug, Justin

Owners: 8 -Cruz E. Nava; 5 -Pete A. Scarmardo; 7 -Henry A. Kennedy, Jr.; 10 -Armando Vasquez Rodriguez; 4 - Stephens, Timothy and Theresa; 9 -

Rancho el Huajillo LLC; 1 -Marvin W. Klare; 3 - Cochran, Jarman and Lisa; 6 - Torres, Jaime and Mendoza, Fausto; 2 - Jerr-Wood Ranch;

Footnotes
SHESA DIAMOND DIVA solid rally, just up. SHEZ DEAD SERIOUS speed, caught late. COLD BROWN BOTTLE game effort. BABABABABABABAD broke
out, late gain. JETS WIDE OPEN early bid, weakened. TOAST TO YOU AND ME mild bid, evenly. SPIT IN MY CORONA no real threat. SIR FLASH AND
DASH showed little. JT IMA STREAKIN broke slow, drifted out, no bid. COUSHATTASIZZLER broke in, fell mid stretch, lost rider, vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 13
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 10:13 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
28Apr17 7DED1
20May17 9DED2
---
24May17 7DED1
24May17 7DED6
24May17 5DED4
25Feb17 3LAD4
12May17 5DED3
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Jezz Chick (Linares, Jorge)
Ima Gone Reba (Hamilton, John)
Cant Catchacorona (Castaneda, Noe)
Games for Girls (Torres, Juan)
Dashin Bye Special (Watson, Donald)
Fast Prize Jewel (Mendez, Santiago)
Jb Jess Cowgirls (Martinez, Eddi)
Pilototechick (Edison, Randy)
Ima Real Swinger (Martinez, Damian)

9
6
4
8
7
5
1
2
3

Wgt M/E PP Start Str 1
7Head
122 L bf
21/2
124 L bf
1Head
122 L bfk
4Head
125 L bf
3Head
124 L bf
82
124 bk
5Head
126 L bf
6Head
122 L bfk
9
124 L bf

9 7
6 3
4 2
8 6
7 4
5 8
1 5
2 1
3 9

Str
3Head
21
11/2
41/2
51
6Head
74
83
9

Fin
13/4
2Head
3Neck
41 1/2
52
61 1/2
74 3/4
81 3/4
9

Odds Ind. Time Sp. In. Comments

7.30
0.80*
5.80
4.30
9.80
64.00
15.50
37.80
41.80

17.793
17.902
17.934
17.969
18.203
18.506
18.760
19.532
19.806

86
83
82
81
74
65
58
36
28

drift out, late surge
brokein,duel,outfinish
dueled, outfinished
hopped, evenly late
broke in,mild bid,even
broke slow, late try
bump,bobble,bid,fade
bumped, steady fade
awkward st,drifted out

Winner: Jezz Chick, Bay Filly, by Jess Louisiana Blue out of First Down Corona, by First Down Dash. Foaled Jan 18, 2015 in Louisiana.
Breeder: Israel Flores.

Winning Owner: Rogelio Marquez, Jr.

Total WPS Pool: $24,051
Pgm Horse

9
6
4

Jezz Chick
Ima Gone Reba
Cant Catchacorona

Win
16.60

Place
6.00
2.80

Show
4.00
2.20
3.80

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
3-8-9 (3 correct)
8-9
9-6
9-6-4-8
9-6-4

Payoff
48.60
35.10
24.10
37.25
108.10

Pool
973
1,060
17,630
16,494
17,151

Past Performance Running Line Preview

Pgm Horse Name

9
6
4
8
7
5
1
2
3

Jezz Chick
Ima Gone Reba
Cant Catchacorona
Games for Girls
Dashin Bye Special
Fast Prize Jewel
Jb Jess Cowgirls
Pilototechick
Ima Real Swinger

Start
7
3
2
6
4
8
5
1
9

Str 1
71
2Head
1Head
43/4
31/2
81
53/4
61
93

Str
31 1/2
21/2
11/2
41 1/2
52
63
73 1/4
87 1/4
910 1/4

Fin
13/4
23/4
33/4
41
52 1/2
64 1/2
76
810 3/4
912 1/2

Trainers: 9 - Trejo, Martin; 6 - Taylor, Michael; 4 - Roberts, Sr., Kenneth; 8 - Orozco, Orlando; 7 - Ellis, Trey; 5 - Keith, Lanny; 1 - Garcia, Jose; 2 - Garrido,

Jesus; 3 - Martinez, Bobby

Owners: 9 -Rogelio Marquez, Jr.; 6 - Ten To Win, LLC; 4 - T M Ranch; 8 -Luis Armando Castellanos; 7 -Hubert Vestal; 5 -Joe Chapa; 1 - J. and J.

Stables, LLC; 2 - M and G Farms, Inc.; 3 -Narciso Flores;

Footnotes
JEZZ CHICK drifted out, late surge, best late. IMA GONE REBA broke in, dueled, outfinished. CANT CATCHACORONA dueled, outfinished. GAMES FOR
GIRLS hopped at start, evenly late. DASHIN BYE SPECIAL broke in, mild bid, evenly. FAST PRIZE JEWEL broke slow, late try. JB JESS COWGIRLS
fractious gate, bumped start, bobbled, early try, faded. PILOTOTECHICK bumped start, steady fade, vanned off. IMA REAL SWINGER awkward start,
drifted out, no bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 14
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 10:39 Start: Good for all except 6 Timer: Electronic

Video Race Replay

Last Raced
---
25May17 1DED1
---
28Apr17 2DED4
18May17 5DED6
28Apr17 11DED5
29Apr17 2DED8
19May17 7DED7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Eye Sizzle (Watson, Donald)

Second Down Leaving (Cabrera, Rolando)

2
9 McM Little Rat (Martinez, Damian)
8
1 Madam Secretary B (Levario, Jesse)
3
7
5
6

Standing At the Bar (Rodriguez, Everardo)
Fpj Blazen Fast Ryon (Edison, Randy)
Summerpatriot (Mendez, Santiago)
House of Cards B (Ortiz, Gilbert)

Wgt M/E PP Start Str 1
122 L fk
124 L bf
124 L bfk
124 L b
122 L bf
122 bfk
124 L bfk
122 L b

21
3Head
41/2
11
51
6Head
7
---

2 2
8 4
7 3
1 1
3 5
6 6
4 7
5 8

Str
11/2
2Head
43
31/2
51
6Head
7
---

Fin
11/2
21 1/4
3Neck
43 1/2
5Neck
61
7
---

Odds Ind. Time Sp. In. Comments

3.80
3.30
2.70*
3.80
31.10
17.70
20.50
5.00

17.741
17.805
17.996
18.039
18.593
18.645
18.788

87
85
80
79
63
61
57
---

dueled, proved best
solid rally, 2nd best
driftin,gamely for 3rd
dueled, weakened late
mild bid, evenly
broke in, no threat
bumped hard at start
stumbled, lost rider

Winner: Second Down Leaving, Bay Colt, by Coronas Leaving You out of Second Down Perry, by Mr Jess Perry. Foaled Jan 17, 2015 in Louisiana.
Breeder: Grant Farms Llc.

Winning Owner: Argote, Eulalio and Alvarado, Victor

Scratched Horse(s): A Certified Heart (Stewards)

Total WPS Pool: $23,371
Pgm Horse

Second Down Leaving

2
9 McM Little Rat
8

Eye Sizzle

Win
9.60

Place
5.40
4.20

Show
4.80
3.40
3.00

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
8-9-2 (3 correct)
9-2
2-9
2-9-8-1
2-9-8

Payoff
134.75
95.40
31.50
26.81
33.10

Pool
899
1,200
14,813
11,809
12,328

Past Performance Running Line Preview

Pgm Horse Name

Start

Eye Sizzle

2
9 McM Little Rat
8
1 Madam Secretary B
3
Standing At the Bar
Fpj Blazen Fast Ryon
7
Summerpatriot
5
6
House of Cards B

Second Down Leaving 2
4
3
1
5
6
7
8

Str 1
21
32
42
11
52 1/2
63 1/2
73 3/4
---

Str
11/2
21/2
41
31/2
54
65
75 1/4
---

Fin
11/2
21/2
31 3/4
42
55 1/2
65 3/4
76 3/4
---

Trainers: 2 - Contreras, Javier; 9 - Rubalcava, Martin; 8 - Roberts, Sr., Kenneth; 1 - Loya, Telma; 3 - Dehart, Justin; 7 - Sanchez, Noe; 5 - Weeks,

Kenneth; 6 - Stinebaugh, John

Owners: 2 - Argote, Eulalio and Alvarado, Victor; 9 - JP Quarter Horses; 8 - J.J. Racing; 1 - Adame Racing, LLC; 3 -James Ronald Magnon; 7 - Chapa,

Belinda and Sanchez, Daisy; 5 - Blackmon Quarter Horses LLC; 6 -Vanessa Bartoo;

Footnotes
SECOND DOWN LEAVING dueled, proved best. MCM LITTLE RAT solid rally, best of rest. EYE SIZZLE drifted in early, gamely for show. MADAM
SECRETARY B dueled early, weakened late. STANDING AT THE BAR mild bid, evenly. FPJ BLAZEN FAST RYON broke in, no real
threat.
SUMMERPATRIOT bumped hard at start, no bid. HOUSE OF CARDS B stumbled, lost rider, vanned off. A STEWARDS INQUIRY WAS CALLED INTO
THE RUNNING OF THE RACE. AFTER VIEWING REPLAYS NO ACTION WAS TAKEN.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELTA DOWNS - June 17, 2017 - Race 15
TRIALS - Quarter Horse
FOR TWO YEAR OLD ACCREDITED LOUISIANA BRED QUARTER HORSE FOALS OF 2015 WHICH HAVE NOMINATED AND
REMAIN ELIGIBLE FOR THE LEE BERWICK FUTURITY. $600 Due at time of entry to trials. LATE PAYMENT: $12,500.00 to enter
the trials prior to time of entries closing. Weights: 122 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $12,000
Includes: $12,000 Other Sources
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy Track: Fast
Off at: 11:05 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
---
18Mar17 7LAD7
1Jun17 7DED1
29Apr17 8DED7
29Apr17 10DED4
28Apr17 9DED5
19May17 5DED8
19May17 4DED2
12May17 5DED9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
7
8
1
6
9
4
5
2

Heza Kat (Cabrera, Rolando)
Angiesprizedpatriot (Guynes, Donald)
Sheza Piloto Habit (Castaneda, Noe)
Jess Real Fast (Hamilton, John)
Quatro (Levario, Jesse)
Shez Fast Dash (Ortiz, Gilbert)
Fast Southern Prize (Edison, Randy)
Razzatoni (Watson, Donald)
Jet Black Rugaru (Rodriguez, Jose)

Wgt M/E PP Start Str 1
122 L bfk
124 L bfk
122 L bfk
124 L bfk
124 L bf
122 L bfk
122 f
124 L
122 L bfk

11/2
3Head
5Head
41
7Head
9
6Head
2Head
81

3 3
7 2
8 5
1 4
6 7
9 9
4 6
5 1
2 8

Str
11
2Head
4Head
31
6Head
8Head
71
51/2
9

Fin
11
23/4
31/2
41/2
5Neck
61 1/2
71 3/4
81 1/4
9

Odds Ind. Time Sp. In. Comments

3.40
7.10
1.50*
31.10
7.70
23.60
38.90
3.60
22.20

17.560
17.737
17.854
17.921
17.991
18.049
18.291
18.567
18.771

92
87
84
82
80
78
71
64
58

speed, finished well
solid rally, 2nd best
late bid, up for show
even effort
awkward st, late try
late interest
no real threat
early bid, steady fade
showed little

Winner: Heza Kat, Bay Colt, by Heza Fast Dash out of Tipsy Kitty, by Tres Seis. Foaled Feb 11, 2015 in Louisiana.
Breeder: Mars Rcng/Robicheaux Ranch Inc.

Winning Owner: Argote, Eulalio and Alvarado, Victor

Total WPS Pool: $26,884
Pgm Horse

3
7
8

Heza Kat
Angiesprizedpatriot
Sheza Piloto Habit

Win
8.80

Place
5.80
7.00

Show
4.20
4.20
3.00

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$1.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Super High Five
$0.50 Trifecta

Winning Numbers
9-2-3 (3 correct)
8-9-2-3 (4 correct)
3-8-9-2-3 (4 correct)
2-3
3-7
3-7-8-1
3-7-8-1-6
3-7-8

Payoff
457.85
1,779.10
444.85
58.90
43.60
154.37

48.15

Pool Carryover
2,442
4,744
1,780
2,520
16,890
14,824
2,007
15,711

1,505

Past Performance Running Line Preview

Pgm Horse Name

3
7
8
1
6
9
4
5
2

Heza Kat
Angiesprizedpatriot
Sheza Piloto Habit
Jess Real Fast
Quatro
Shez Fast Dash
Fast Southern Prize
Razzatoni
Jet Black Rugaru

Start
3
2
5
4
7
9
6
1
8

Str 1
11/2
31/2
51 3/4
43/4
72
93
61 3/4
21/2
82

Str
11
21
42
31
62 3/4
83 3/4
72 3/4
52 1/4
94

Fin
11
21
31 3/4
42 1/4
52 3/4
63
74 1/2
86 1/4
97 1/2

Trainers: 3 - Contreras, Javier; 7 - Weeks, Kenneth; 8 - Roberts, Sr., Kenneth; 1 - Morales, Eduardo; 6 - Loya, Telma; 9 - Dehart, Justin; 4 - Sanchez,

Noe; 5 - Kopycinski, Larry; 2 - Calais, Jr., Phillip

Owners: 3 - Argote, Eulalio and Alvarado, Victor; 7 -Lester Colomb, Jr.; 8 - Grant Farms LLC; 1 -Ramiro Jamie Flores; 6 - Adame Racing, LLC; 9 -Aaron

Harvey; 4 - Chapa, Belinda and Sanchez, Daisy; 5 -Mary G. Lynne Thompson; 2 - Griffin, Jeff and Griffin, Tonya;

Footnotes
HEZA KAT speed, finished well. ANGIESPRIZEDPATRIOT solid rally, 2nd best. SHEZA PILOTO HABIT late bid, up for show. JESS REAL FAST even
effort. QUATRO awkward start, late try. SHEZ FAST DASH late interest. FAST SOUTHERN PRIZE no real threat. RAZZATONI early bid, steady fade. JET
BLACK RUGARU showed little.

Track Attendance: 0
Off Track Wagering

Handle: $73,431
Handle: $597,138

Copyright 2017 Equibase Company LLC. All Rights Reserved.

