DELAWARE PARK - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price
$5,000. (NW3 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (New Yawker - 1:02.59 - June 20, 2013)
Purse: $12,000
Plus: $125 Starters Bonus
Plus: $330 Other Sources
Available Money: $12,455
Value of Race: $12,455 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $720, 5th $360, 6th $125
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:15 Start: Good for all

Video Race Replay

Last Raced
31Aug16 4DEL2
3Jun17 3DEL4
3Jun17 3DEL2
3Jun17 3DEL3
13May17 2PIM5
3Jun17 3DEL5

Pgm Horse Name (Jockey)

6
3
2
5
1
4

J Be K's Sonnet (Cedeno, Carol)
Our Princess Belle (Castrenze, Ashley)
Da'blues Dancer (Luzzi, Lane)
Frecuencia (Almodovar, Gerald)
Antietam Creek (Gonzalez, Edwin)
Silver Truffle (Betancourt, Jose)

Wgt M/E PP Start 1/4
122 L
117» L b
122 L f
122 L b
122 L b
122 L f

6 4
3 6
2 2
5 3
1 5
4 1

2Head
6
42 1/2
11
31/2
5Head

3/8
22
53 1/2
41
11/2
31/2
6

Str
13
41
31/2
21/2
53
6

Fin
11 3/4
2Neck
35
41/2
59
6

Odds Comments
1.10* bid, clear, held sway
7.00 wide into str, closed
6.00 best of the others
4.30 gave way final 1/4
3.90 chased then weakened
11.20 showed little

Fractional Times: 22.45 47.39 1:00.39
Split Times:
Run-Up: 64 feet

(24:94) (13:00)

(6:78)

Final Time: 1:07.17

Winner: J Be K's Sonnet, Bay Filly, by J Be K out of Red Sonnet, by Red Ransom. Foaled Mar 15, 2013 in Arkansas.
Breeder: Richard Hessee.

Winning Owner: Richard P. Hessee

1 Claimed Horse(s): J Be K's Sonnet

New Trainer: Gerald Iverson

New Owner: Iverson, Gerald and Iverson, Letitia

Claiming Prices: 6 - J Be K's Sonnet: $5,000; 3 - Our Princess Belle: $5,000; 2 - Da'blues Dancer: $5,000; 5 - Frecuencia: $5,000; 1 -

Antietam Creek: $5,000; 4 - Silver Truffle: $5,000;

Total WPS Pool: $17,148
Pgm Horse

6
3
2

J Be K's Sonnet
Our Princess Belle
Da'blues Dancer

Win
4.20

Place
3.00
5.00

Show
2.80
3.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
6-3
6-3-2
6-3-2-5

Payoff
16.10
30.70
66.50

Pool
13,247
6,849
4,363

Pgm Horse Name
J Be K's Sonnet
Our Princess Belle
Da'blues Dancer
Frecuencia
Antietam Creek
Silver Truffle

Past Performance Running Line Preview
Str
13
44
33 1/2
23
55
68

Start
4
6
2
3
5
1

1/4
21
64 1/4
41 1/2
11
31
54

3/8
21/2
54
43
11/2
32 1/2
67 1/2

6
3
2
5
1
4

Fin
11 3/4
21 3/4
32
47
57 1/2
616 1/2

Trainers: 6 - Catalano, Jr., Michael; 3 - Galvan, Baltazar; 2 - Nechamkin, II, Leo; 5 - McClelland, Paul; 1 - Leatherbury, King; 4 - Matier, Sandra

Owners: 6 -Richard P. Hessee; 3 -David L. Posey; 2 -Leo S. Nechamkin II; 5 - High Risk Stable; 1 - The Jim Stable; 4 - Silver Willow Racing;

Footnotes
J BE K'S SONNET moved to the lead at the top of the stretch and drew clear then held rival safe. OUR PRINCESS BELLE moved up wide into the stretch
and finished willingly to close the gap. DA'BLUES DANCER made up ground in the final furlong to finish best of the others. FRECUENCIA showed the way
through the turn and gave way. ANTIETAM CREEK chased then weakened. SILVER TRUFFLE showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 2
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
DECEMBER 17, 2016 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of
A Race Since November 17, 2016 Allowed 2 lbs. A Race Since September 17, 2016 Allowed 4 lbs. Claiming Price $5,000, For Each
$500 To $4,000 1 lb. ( C) Claiming Price: $5,000 - $4,000
One Mile On The Dirt Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $12,000
Plus: $125 Starters Bonus
Plus: $1,800 Other Sources
Available Money: $13,925
Value of Race: $13,925 1st $9,000, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360, 6th $125
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:46 Start: Good for all

Video Race Replay

Last Raced
10Jun17 6DEL6
10Oct16 3DEL7
10Jun17 6DEL3
8Jun17 4DEL7
8Jun17 4DEL6
9May17 5PRX4

Pgm Horse Name (Jockey)

Persie (Marin, Augusto)
Da Winner Is (Chiappe, Ricardo)
Think He's Gone (Gomez, Diego)
Awake At T Wire (Perez, Jorge)
Just Irish (Vargas, Jr., Jorge)

2
4
6
3
1
7 Word Racer (Centeno, Daniel)

Wgt M/E PP Start 1/4
11/2
122 L b
31/2
120 L
21
122 L bf
51/2
111½ L b
6
120 L bf
45
120 L b

2 4
4 1
5 2
3 6
1 5
6 3

1/2
11/2
31
21 1/2
52
6
44

3/4
13 1/2
53 1/2
21/2
41
6
36

Str
13
25
38
43
6
51

Fin
18 3/4
25 3/4
37
45
55 1/2
6

Odds Comments

7.20 drifted wide stretch
3.30 no match for winner
2.40 pursued, tired
11.00 didn't break alertly
12.00 showed little
1.40* being eased up

Fractional Times: 24.39 48.15 1:12.98
Split Times:
Run-Up: 56 feet

(23:76) (24:83)

(26:62)

Final Time: 1:39.60

Winner: Persie, Dark Bay or Brown Gelding, by Street Sense out of Sly Butterfly, by Pulpit. Foaled Apr 24, 2013 in Kentucky.
Breeder: Elkstone Group, LLC.

Winning Owner: Adam Staple

Claiming Prices: 2 - Persie: $4,000; 6 - Think He's Gone: $5,000; 3 - Awake At T Wire: $4,000; 1 - Just Irish: $5,000; 7 - Word Racer:

$4,000;

Scratched Horse(s): Masons Dream (Trainer)

Total WPS Pool: $23,009
Pgm Horse
Persie
Da Winner Is
Think He's Gone

2
4
6

Win
16.40

Place
4.80
4.00

Show
3.40
3.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Superfecta

Winning Numbers
2-4
2-4-6
6-2
2-4-6-3

Payoff
36.90
86.10
20.40
577.90

Pool
14,208
8,019
5,679
3,405

Past Performance Running Line Preview

Pgm Horse Name

Persie
Da Winner Is
Think He's Gone
Awake At T Wire
Just Irish

2
4
6
3
1
7 Word Racer

Start
4
1
2
6
5
3

1/4
11/2
31 1/2
21/2
57
67 1/2
42

1/2
11/2
32
21/2
57
69
43

3/4
13 1/2
511
23 1/2
410
614 1/2
34

Str
13
23
38
416
620
519

Fin
18 3/4
28 3/4
314 1/2
421 1/2
526 1/2
632

Trainers: 2 - Gorham, Michael; 4 - Talley, Jeff; 6 - Parra, Hernan; 3 - Diaz, Jorge; 1 - Rodriguez, Jose; 7 - Arriagada, Juan

Owners: 2 -Adam Staple; 4 - Pop a Top Stable; 6 -Carol Logan Hershe; 3 - 3 Amigos 3 Stables; 1 -Maria Romero; 7 -Juan Arriagada;

Footnotes
PERSIE shook loose on the far turn then drifted wide through the stretch while enjoying a comfortable advantage. DA WINNER IS broke alertly to be
forwardly placed then was no match for the winner. THINK HE'S GONE raced in close pursuit to the far turn then tired. AWAKE AT T WIRE didn't break
alertly then failed to be a threat. JUST IRISH showed little. WORD RACER began dropping back into the far turn and was eased up in deep stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
119 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $10,000
Plus: $375 Starters Bonus
Available Money: $10,375
Value of Race: $10,375 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300, 6th $125, 7th $125, 8th $125
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:15 Start: Good for all

Video Race Replay

Last Raced
3Jun17 4DEL4
3Jun17 4DEL2
8Dec16 1CT3
3Jun17 4DEL3
3Jun17 3CT7
10Jun17 1LRL7
3Jun17 4DEL5
10Oct16 5DEL8

Pgm Horse Name (Jockey)

8
5
3
1
4
7
2
6

I'm Maxima (Betancourt, Jose)
La India Anacaona (Gonzalez, Edwin)
Navigatethebridle (Cedeno, Carol)
Sunshineinmypocket (Serpa, Angel)
Tell Me No Lies (Francois, Kali)
Undaunted Spirit (Centeno, Daniel)
Regal Treasure (Spieth, Scott)
Perfect Rosie (Gomez, Diego)

Wgt M/E PP Start 1/4
119 L
124 L
124 L b
124 L f
117½ L bf
119 L b
124 L b
124 L b

8 3
5 8
3 4
1 5
4 7
7 2
2 6
6 1

12 1/2
71
51
21/2
8
41/2
62 1/2
31

1/2
13
61/2
51
21/2
8
33
41/2
71 1/2

Str
16
31
51
21/2
76
41
64
8

Fin
12 3/4
24 1/2
32
41 1/4
51 3/4
6Head
714
8

Odds Comments
12.00 brisk handling
1.40* wide bid, closed gap
9.10 rallied mildly for 3rd
4.70 chased, weakened
18.90 failed to menace
2.40 gave way
14.80 rail, flattened out
24.20 used up early

Fractional Times: 22.66 46.85 1:00.15
Split Times:
Run-Up: 56 feet

(24:19) (13:30)

(14:00)

Final Time: 1:14.15

Winner:
Breeder: Saul Negrete.

Winning Owner: Caper Racing Stable

I'm Maxima, Dark Bay or Brown Filly, by Tizdejavu out of Festive Girl, by Habayeb. Foaled Apr 14, 2014 in Kentucky.

Claiming Prices: 8 - I'm Maxima: $5,000; 5 - La India Anacaona: $5,000; 3 - Navigatethebridle: $5,000; 1 - Sunshineinmypocket: $5,000;

4 - Tell Me No Lies: $5,000; 7 - Undaunted Spirit: $5,000; 2 - Regal Treasure: $5,000; 6 - Perfect Rosie: $5,000;

Total WPS Pool: $21,242
Pgm Horse

8
5
3

I'm Maxima
La India Anacaona
Navigatethebridle

Win
26.00

Place
6.80
3.20

Show
4.00
2.40
4.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
8-5
8-5-3
2-8
6-2-8 (3 correct)
8-5-3-1

Payoff
42.60
310.60
170.20
258.00
729.60

Pool
17,684
13,058
2,312
3,269
5,160

Pgm Horse Name

Past Performance Running Line Preview
Str
16
36 1/2
58 1/2
26
713 1/2
47 1/2
69 1/2
819 1/2

I'm Maxima
La India Anacaona
Navigatethebridle
Sunshineinmypocket
Tell Me No Lies
Undaunted Spirit
Regal Treasure
Perfect Rosie

Start
3
8
4
5
7
2
6
1

1/4
12 1/2
78
54 1/2
22 1/2
89
44
65 1/2
33

1/2
13
68
57
23
810
33 1/2
46 1/2
78 1/2

8
5
3
1
4
7
2
6

Fin
12 3/4
22 3/4
37 1/4
49 1/4
510 1/2
612 1/4
712 1/4
826 1/4

Trainers: 8 - Diaz, Jorge; 5 - Raymond, Robert; 3 - Catalano, Jr., Michael; 1 - Gorham, Michael; 4 - Gaffney, Hubert; 7 - Corrales, Jose; 2 - Nunley, Randy;

6 - Gordon, J.

Owners: 8 - Caper Racing Stable; 5 -Richard Joseph Smith; 3 -Richard P. Hessee; 1 - Old Coach Farm; 4 - Armenia Racing Stable; 7 - Span Investments

Inc. and Corrales, Jose; 2 -Doyle Hamby; 6 -Harvey Robertson;

Footnotes
I'M MAXIMA sprinted clear early to control the issue and was under brisk handling to hold sway. LA INDIA ANACAONA moved up wide into the stretch and
finished willingly to close gap. NAVIGATETHEBRIDLE rallied mildly in the stretch to gain third in the final furlong. SUNSHINEINMYPOCKET chased the
winner while saving ground then weakened. TELL ME NO LIES failed to menace. UNDAUNTED SPIRIT broke alertly to be forwardly placed then gave way
in the drive. REGAL TREASURE saved ground and flattened out in the drive. PERFECT ROSIE tired from her early effort.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming
Price: $5,000
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $12,000
Plus: $125 Starters Bonus
Available Money: $12,125
Value of Race: $12,125 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360, 6th $125
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:46 Start: Good for all

Video Race Replay

Last Raced
3Jun17 7DEL3
3Jun17 7DEL2
3Jun17 7DEL4
25Nov16 8PEN6
3Jun17 7DEL5
3Jun17 7DEL8

Pgm Horse Name (Jockey)

3
7
6
2
1
5

Notorious Cowboy (Almodovar, Gerald)
Play Me Now (Spieth, Scott)
Finish Line First (Gonzalez, Edwin)
Loaded Gloves (Francois, Kali)
Love the Beat (Halliday, Vince)
Reid the News (Panas, Deirdre)

Wgt M/E PP Start 1/4
11/2
122 L b
41/2
122 L
52
117 L
31/2
115½ L bf
22
122 L b
122 L b
6

3 1
6 2
5 5
2 4
1 3
4 6

1/2
14
21/2
41/2
55
32
6

Str
15
21/2
35
56
41/2
6

Fin
17 1/2
21 1/2
37
45
51 3/4
6

Odds Comments

2.80 kept to his task
1.40* held rival safe for 2d
1.80 angled, best of others
22.20 tired
9.70 rail, tired
16.40 broke awkwardly

Fractional Times: 22.57 46.58 59.39
Split Times:
Run-Up: 56 feet

(24:01) (12:81)

(13:15)

Final Time: 1:12.54

Winner: Notorious Cowboy, Chestnut Gelding, by Kodiak Kowboy out of Quinnsworth, by Aptitude. Foaled Mar 26, 2012 in Kentucky.
Breeder: Edmond Hogan & Karen Hogan.

Winning Owner: Jimmie Gordon Gilbert

Claiming Prices: 3 - Notorious Cowboy: $5,000; 7 - Play Me Now: $5,000; 6 - Finish Line First: $5,000; 2 - Loaded Gloves: $5,000; 1 -

Love the Beat: $5,000; 5 - Reid the News: $5,000;

Scratched Horse(s): Apache Warrior (Trainer)

Total WPS Pool: $27,976
Pgm Horse

3
7
6

Notorious Cowboy
Play Me Now
Finish Line First

Win
7.60

Place
3.20
2.60

Show
2.20
2.10
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$1.00 Superfecta

Winning Numbers
3-7
3-7-6
8-3
2-8-3 (3 correct)
6-2-8-3 (4 correct)
3-7-6-2

Payoff
11.10
13.00
58.20
1,072.60
2,816.60
99.40

Pool
18,392
12,215
2,213
2,146
7,511
5,146

Pgm Horse Name

3
7
6
2
1
5

Notorious Cowboy
Play Me Now
Finish Line First
Loaded Gloves
Love the Beat
Reid the News

Past Performance Running Line Preview
Str
15
25
35 1/2
511
410 1/2
617

Start
1
2
5
4
3
6

1/4
11/2
43
53 1/2
32 1/2
21/2
65 1/2

1/2
14
24
46 1/2
57
34 1/2
612

Fin
17 1/2
27 1/2
39
416
521
622 3/4

Trainers: 3 - Cronk, Samuel; 7 - Nunley, Randy; 6 - Alfano, Ronald; 2 - Richards, Marvin; 1 - Diaz, Jorge; 5 - Neilson, Wallace

Owners: 3 -Jimmie Gordon Gilbert; 7 - Hackett, Jerry and Hamby, Doyle; 6 - Rickman Racing LLC; 2 - Dappah Racing Stables, Inc.; 1 -Martin Alicea; 5

-Jose G. Gutierrez;

Footnotes
NOTORIOUS COWBOY quickly went to the front, drew clear on the turn then was kept to his task. PLAY ME NOW, prominent from the outset, held rival
safe for second while no match for the winner. FINISH LINE FIRST angled to the inside for the drive and finished best of the others. LOADED GLOVES tired
from his early effort. LOVE THE BEAT showed speed along the inside then tired. REID THE NEWS broke awkwardly then trailed. A claim of foul by the rider
of FINISH LIE FIRST against PLAY ME NOW for interference on the turn was not allowed following a stewards inquiry.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $40,000, For
Each $5,000 To $30,000 2 lbs. Claiming Price: $40,000 - $30,000
Five Furlongs On The Dirt Track Record: (Milky Way Gal - 56.20 - July 29, 1989)
Purse: $22,000
Plus: $125 Starters Bonus
Available Money: $22,125
Value of Race: $22,125 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660, 6th $125
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 3:16 Start: Good for all

Video Race Replay

Last Raced
20Apr17 2KEE4
---
11May17 3BEL7
9Jun17 2LRL2
11May17 1PIM6
5Jun17 6DEL7

Pgm Horse Name (Jockey)

5
2
4
6
1
3

Dialin (Santos, Ademar)
Estilo Femenino (Serpa, Angel)
Analyzeyurspending (Cedeno, Carol)
Simonela (Centeno, Daniel)
Francisca Spell (Almodovar, Gerald)
Bella Doncella (Chiappe, Ricardo)

Fractional Times: 22.57 47.34
Split Times:
Run-Up: 48 feet

(24:77) (13:48)

Wgt M/E PP Start 3/16
116 L
118 - -
118 L
117 L bf
118 - -
118 L

5 6
2 4
4 1
6 5
1 3
3 2

55
21/2
11/2
41/2
6
31

3/8
21/2
31/2
1Head
45
6
52

Str
11/2
25
32
47
6
51/2

Fin
12 3/4
23
33
47
52
6

Odds Comments
1.90* bobbled start, driving
5.40 couldn't go w/winner
2.30 pace, weakened
2.40 prompted, weakened
15.70 showed little
15.90 through early

Final Time: 1:00.82

Winner: Dialin, Dark Bay or Brown Filly, by Dialed In out of Electrick Kitty, by Tale of the Cat. Foaled Jan 23, 2015 in Kentucky.
Breeder: Brandywine Farm (Jim & Pam Robinson).

Winning Owner: Stephen Landry

Claiming Prices: 5 - Dialin: $35,000; 2 - Estilo Femenino: $40,000; 4 - Analyzeyurspending: $40,000; 6 - Simonela: $35,000; 1 -

Francisca Spell: $40,000; 3 - Bella Doncella: $40,000;

Total WPS Pool: $32,294
Pgm Horse

5
2
4

Dialin
Estilo Femenino
Analyzeyurspending

Win
5.80

Place
4.00
6.60

Show
2.60
5.20
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
5-2
5-2-4
3-5
8-3-5 (3 correct)
5-2-4-6

Payoff
18.00
59.20
12.30
172.60
79.30

Pool
23,276
14,236
1,944
2,188
6,301

Pgm Horse Name

5
2
4
6
1
3

Dialin
Estilo Femenino
Analyzeyurspending
Simonela
Francisca Spell
Bella Doncella

Past Performance Running Line Preview
Str
11/2
21/2
35 1/2
47 1/2
615
514 1/2

3/8
2Head
31/2
1Head
41
68
56

Start
6
4
1
5
3
2

3/16
52 1/2
21/2
11/2
42
67 1/2
31

Fin
12 3/4
22 3/4
35 3/4
48 3/4
515 3/4
617 3/4

Trainers: 5 - Boniface, Kim; 2 - Arriagada, Juan; 4 - Lake, Scott; 6 - Corrales, Jose; 1 - Catalano, Jr., Michael; 3 - Torrez, Jerenesto

Owners: 5 -Stephen Landry; 2 -Juan Arriagada; 4 - Repole Stable; 6 -Jose Corrales; 1 -Frances Hessee; 3 -Jose Luis Espinoza;

Footnotes
DIALIN bobbled at the start to be slowest away but quickly recovered, collared the leader in the two path leaving the turn and drew clear under pressure.
ESTILO FEMENINO showed speed from the outset then couldn't go with the winner. ANALYZEYURSPENDING broke sharp to show the way through the
turn and weakened. SIMONELA prompted the pace to the stretch then weakened. FRANCISCA SPELL showed little. BELLA DONCELLA was through
early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price $25,000, if for $20,000,
allowed 2 lbs. (Rail at 35 feet). (NW2 L) Claiming Price: $25,000 - $20,000
About Seven And One Half Furlongs On The Turf Track Record: (Hugo - 1:28.49 - August 4, 2010)
Purse: $25,000
Plus: $125 Starters Bonus
Available Money: $25,125
Value of Race: $25,125 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750, 6th $125
Weather: Cloudy Track: Firm
Off at: 3:48 Start: Good for all

Video Race Replay

Last Raced
22Apr17 8TAM3
8Jun17 8DEL7
8Apr17 7GP7
21May17 7MTH9
3May17 5GP8
8Jun17 9DEL7

Pgm Horse Name (Jockey)

Smokinwatchstopper (Chiappe, Ricardo)
Tiz My Valentine (Centeno, Daniel)
Rediscover (Cedeno, Carol)
Tiyo (Serpa, Angel)
Alabandus (Halliday, Vince)

9
2
8
3
5
1 Wisdom of Solomon (Betancourt, Jose)

Wgt M/E PP Start 1/4
12
117 L bf
22
120 L bf
6
120 L bf
3Head
117 L v
51/2
119 L b
41
115 L b

6 2
2 1
5 6
3 4
4 3
1 5

1/2
11
23
5Head
41
6
3Head

Str
1Head
26
32
41
6
51 1/2

Fin
11 1/4
22
36
42 1/2
51 3/4
6

Odds Comments
1.10*
turned back challenge
2.10 loomed boldly, denied
5.00 broke in a tangle
6.30 lacked response
10.50 showed little
25.70 rail, tired

Fractional Times: 24.36 47.89 1:12.94
Split Times:
Run-Up: 64 feet Temporary Rail: 35 feet

(23:53) (25:05)

(18:67)

Final Time: 1:31.61

Winner: Smokinwatchstopper, Gray or Roan Colt, by General Quarters out of Extremadura, by Stormy Atlantic. Foaled Apr 07, 2014 in Florida.
Breeder: British Mist Breeding & Racing.

Winning Owner: Arboritanza Racing LLC

Claiming Prices: 9 - Smokinwatchstopper: $25,000; 2 - Tiz My Valentine: $20,000; 8 - Rediscover: $20,000; 3 - Tiyo: $25,000; 5 -

Alabandus: $20,000; 1 - Wisdom of Solomon: $20,000;

Scratched Horse(s): Bull E Winkle (Veterinarian), Story Spinner (Main-Track-Only), Straightaway (Veterinarian)

Total WPS Pool: $24,267
Pgm Horse

9
2
8

Smokinwatchstopper
Tiz My Valentine
Rediscover

Win
4.20

Place
2.40
2.80

Show
2.10
2.40
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
9-2
9-2-8
5-9
3-5-9 (3 correct)
9-2-8-3

Payoff
4.00
10.10
5.80
30.40
25.50

Pool
22,602
11,368
3,769
2,902
5,520

Pgm Horse Name

Smokinwatchstopper
Tiz My Valentine
Rediscover
Tiyo
Alabandus

9
2
8
3
5
1 Wisdom of Solomon

Past Performance Running Line Preview
Str
1Head
2Head
36
48
610 1/2
59

Start
2
1
6
4
3
5

1/4
12
22
65 1/2
34
55
44

1/2
11
21
55
44
65 1/4
34

Fin
11 1/4
21 1/4
33 1/4
49 1/4
511 3/4
613 1/2

Trainers: 9 - Arboritanza, Joseph; 2 - Galvan, Baltazar; 8 - Catalano, Jr., Michael; 3 - Morley, Thomas; 5 - Kirby, Timothy; 1 - Catalano, Jr., Michael

Owners: 9 - Arboritanza Racing LLC; 2 -Randle L. Glosson; 8 -Michael L. Catalano, Jr.; 3 - Oak Ridge Farm; 5 - Fightin Irish Stable; 1 -Richard P. Hessee

III;

Footnotes
SMOKINWATCHSTOPPER worked his way to the inside when clear early to set the pace and was put to pressure to turn back the challenge of TIZ MY
VALENTINE through the stretch. TIZ MY VALENTINE inched up outside the winner into and around the far turn then loomed boldly through the stretch but
was denied. REDISCOVER broke in a tangle and was allowed to settle off the early pace then was going well at the end. TIYO was forwardly placed then
lacked a solid response. ALABANDUS showed little. WISDOM OF SOLOMON showed speed along the inside then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 7
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price
$12,500, For Each $2,500 To $7,500 2 lbs. (NW2 L) Claiming Price: $12,500 - $7,500
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $16,000
Plus: $125 Starters Bonus
Available Money: $16,125
Value of Race: $16,125 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480, 6th $125
Weather: Cloudy Track: Wet Fast (Sealed)
Off at: 4:22 Start: Good for all

Video Race Replay

Last Raced
29May17 7PIM5
3Jun17 5DEL3
3Jun17 5DEL5
3Jun17 5DEL2
9Nov16 2PEN9
27May17 3PIM9

Pgm Horse Name (Jockey)

8
1
5
7
2
3

Mathildestrevenue (Centeno, Daniel)
Summertime Gal (Gonzalez, Edwin)
Unbridled Escape (Zambrana, Eddie)
Cool Seas (Coa, Keiber)
Southern Christmas (Chiappe, Ricardo)
My Girl Tricksy (Serpa, Angel)

Wgt M/E PP Start 1/4
41/2
122 L
52
122 L bf
1Head
122 L bf
31
117 L bf
2Head
120 L bf
117 L b
6

6 4
1 5
4 2
5 1
2 3
3 6

1/2
41 1/2
51/2
1Head
31/2
2Head
6

Str
11 1/2
53
31/2
41
21/2
6

Fin
14 1/2
21 3/4
3Neck
41/2
53/4
6

Odds Comments
0.80* bid 4p, won going away
4.60 swung wide, closed
11.40 vied, faded drive
2.90 prompted 3p, faded
13.50 vied rail, gave way
10.80 lacked a rally

Fractional Times: 22.98 47.14 1:00.17
Split Times:
Run-Up: 56 feet

(24:16) (13:03)

(13:31)

Final Time: 1:13.48

Winner: Mathildestrevenue, Bay Filly, by Blame out of Mighty Frio, by Pulpit. Foaled May 07, 2013 in Kentucky.
Breeder: George Lugon & Pontchartrain Stud.

Winning Owner: Maurice Lagasse

Claiming Prices: 8 - Mathildestrevenue: $12,500; 1 - Summertime Gal: $12,500; 5 - Unbridled Escape: $12,500; 7 - Cool Seas: $12,500;

3 - My Girl Tricksy: $12,500;

Scratched Horse(s): Close Connection (Veterinarian), Germaine's Rose (Veterinarian)

Total WPS Pool: $22,302
Pgm Horse

8 Mathildestrevenue
1
5

Summertime Gal
Unbridled Escape

Win
3.60

Place
3.00
4.00

Show
2.60
3.00
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 5

$1.00 Superfecta

Winning Numbers
8-1
8-1-5
9-8
5-9-8 (3 correct)
8-3-5-4/6/7/9-4/6/8 (5
correct)
8-1-5-7

Payoff
7.70
80.10
3.20
26.30
771.70

120.30

Pool
12,339
7,821
2,108
1,871
4,993

4,325

Pgm Horse Name

8 Mathildestrevenue
1
5
7
2
3 My Girl Tricksy

Summertime Gal
Unbridled Escape
Cool Seas
Southern Christmas

Past Performance Running Line Preview
Str
11 1/2
53 1/2
32
42 1/2
21 1/2
66 1/2

1/4
41 1/4
51 3/4
1Head
3Head
2Head
63 3/4

1/2
43/4
52 1/4
1Head
3Head
2Head
62 3/4

Start
4
5
2
1
3
6

Fin
14 1/2
24 1/2
36 1/4
46 1/2
57
67 3/4

Trainers: 8 - Delacour, Arnaud; 1 - Carrasco, Jr., Victor; 5 - Deiter, Kelly; 7 - Galvan, Baltazar; 2 - Epley, Jr., Steve; 3 - Farrior, Anthony

Owners: 8 -Maurice Lagasse; 1 - G.L.A. Stable; 5 -Karen Clark; 7 -Michael Redmond; 2 - Chemphar, Inc.; 3 -James F. Miller;

Footnotes
MATHILDESTREVENUE advanced in the four path around the turn to challenge then eased towards the inside in the drive and won going away.
SUMMERTIME GAL swung wide for the drive then closed for second. UNBRIDLED ESCAPE vied for the lead from the outset then faded in the drive. COOL
SEAS prompted the pace racing three abreast then faded. SOUTHERN CHRISTMAS saved ground vying for the lead and gave way in the final furlong. MY
GIRL TRICKSY lacked a rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 2 lbs. A Race Since March 17, 2017 Allowed 4 lbs.
(Races where entered for $30,000 or less not considered in estimating allowances). (Rail at 35 feet). (NW1 X)
About Seven And One Half Furlongs On The Turf Track Record: (Hugo - 1:28.49 - August 4, 2010)
Purse: $36,000
Available Money: $36,250
Value of Race: $36,250 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080, 6th $125, 7th $125
Weather: Cloudy Track: Firm
Off at: 4:52 Start: Good for all

Video Race Replay

Last Raced
6May17 3WO3
17Oct16 PON5
3Jun17 8DEL8
23Apr17 6TAM1
5May17 4BEL3
28Oct16 6BEL5
13May17 7WRD1

Pgm Horse Name (Jockey)
10 Watch Your Six (Gonzalez, Edwin)
Party Nights (GB) (Cedeno, Carol)
12
Princess Lu Lu (Chiappe, Ricardo)
4
9
La Parisienne (Centeno, Daniel)
Pazzaluna (Santos, Ademar)
2
Jersey's Kittens (Serpa, Angel)
5
8
Itasca Falls (Spieth, Scott)

Wgt M/E PP Start 1/4
21/2
115 L b
7
115 L
11
115 L
5Head
117 L
4Head
116 L b
62
120 L
31 1/2
122 L f

6 3
7 7
2 2
5 6
1 4
3 1
4 5

1/2
21 1/2
7
1Head
61
41/2
51/2
31/2

Str
22 1/2
31
1Head
51/2
42
61 1/2
7

Fin
1Head
2Head
33 1/4
4Head
51 3/4
62 1/4
7

Odds Comments
2.50* bid, strong handling
5.20 got out start, closed
3.80 fought it out gamely
4.80 responded well
10.70 rank early, willingly
3.50 lacked needed rally
10.90 prompted 3p, wknd

Fractional Times: 24.73 49.44 1:14.27
Split Times:
Run-Up: 64 feet Temporary Rail: 35 feet

(24:71) (24:83)

(17:68)

Final Time: 1:31.95

Winner: Watch Your Six, Bay Filly, by Discreetly Mine out of Justenufftime, by Giant's Causeway. Foaled Mar 26, 2014 in Kentucky.
Breeder: Mt. Brilliant Farm LLC.

Winning Owner: Mt. Brilliant Farm LLC

Scratched Horse(s): Balayage (Trainer), Claravoyant (Main-Track-Only), Mo'ne Davis (Main-Track-Only), Molly O'Shea (Trainer), What

About Tonight (Main-Track-Only)

Total WPS Pool: $42,961
Pgm Horse
10 Watch Your Six
12
4

Party Nights (GB)
Princess Lu Lu

Win
7.00

Place
4.00
4.40

Show
3.00
3.40
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Superfecta
$1.00 Pick 3
$1.00 Pick 4

Winning Numbers
10-12
10-12-4
8-10
10-12-4-9
9-8-10 (3 correct)
5-4/6/7/9-4/6/8-1/3/6/7/10/11
(4 correct)

Payoff
21.00
79.90
9.30
287.70
11.80
78.20

Pool
28,615
15,020
1,931
7,471
3,220
5,243

Pgm Horse Name
10 Watch Your Six
12
4
9
2
5
8

Party Nights (GB)
Princess Lu Lu
La Parisienne
Pazzaluna
Jersey's Kittens
Itasca Falls

1/4
21
75 1/4
11
53
43
63 1/4
31 1/2

Past Performance Running Line Preview
Str
2Head
32 1/2
1Head
55 1/2
43 1/2
66
77 1/2

1/2
2Head
74
1Head
63
42
52 1/2
31 1/2

Start
3
7
2
6
4
1
5

Fin
1Head
2Head
3Head
43 1/2
53 1/2
65 1/4
77 1/2

Trainers: 10 - Stidham, Michael; 12 - Voss, Elizabeth; 4 - Stidham, Michael; 9 - Delacour, Arnaud; 2 - Rubley, Kelly; 5 - Samaniego, Jose; 8 - Cronk,

James

Owners: 10 - Mt. Brilliant Farm LLC; 12 - Willow Oaks Stables LLC; 4 - Stallionaire Enterprises; 9 - Clay, Catesby W. and Chambure, Nicolas De; 2 -

Gunpowder Farms LLC; 5 - Bebe Racing Stable Inc.; 8 -Rusty Taylor;

Footnotes
WATCH YOUR SIX prompted the pace racing two abreast, gained the lead in upper stretch and continued under strong handling to prove narrowly best.
PARTY NIGHTS (GB) got out at the start and was unhurried early, advanced along the inside on the far turn then eased out for the drive and closed gamely.
PRINCESS LU LU saved ground setting the pace and fought it out gamely to the end. LA PARISIENNE raced just off the pace outside rivals and responded
well in the drive. PAZZALUNA was rank to rating along the inside rail in the early going then finished well. JERSEY'S KITTENS lacked the needed rally.
ITASCA FALLS prompted the pace racing three wide then weakened.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 17, 2017 - Race 9
ALLOWANCE - Arabian
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Four Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race
other than Maiden and Claiming since May 17 Allowed 2 lbs. Such a race since April 17 Allowed 4 lbs.
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $20,000
Plus: $375 Starters Bonus
Available Money: $20,375
Value of Race: $20,375 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $125, 7th $125, 8th $125
Wind Speed: 0
Weather: Cloudy Track: Wet Fast (Sealed)
Off at: 5:21 Start: Good for all

Video Race Replay

Last Raced
3Jun17 10DEL1
3Jun17 10DEL2
7Mar17 1HOU2
3Jun17 10DEL4
3Jun17 10DEL3
21Feb17 1HOU5
3Jun17 10DEL7
21Apr17 1HOU6

Pgm Horse Name (Jockey)

3
1A
4
2
1
7
6
5

IVORY SHORES (Chiappe, Ricardo)
OUR PRINCESS (Swan, Kirsten)
LAST CALL MHF (Spieth, Scott)
JEWELL AA (Cedeno, Carol)
ALL N ALL (Wales, Travis)
MERLOT MHF (Coa, Keiber)
BIG GIRLS ARE BETTER (Paz, Robert)
JUNIA (Santos, Ademar)

Wgt M/E PP Start 1/4
124 L bf
120 L b
120 bf
120 L
120 L
120 b
118 L
120 L b

3 5
8 6
4 1
1 8
2 3
7 2
6 4
5 7

2Head
8
1Head
62 1/2
42 1/2
51
31/2
72

1/2
11
63
24
51
41/2
75
32 1/2
8

Str
15
31/2
24
41 1/2
51/2
77
62 1/2
8

Fin
17
22
31/2
410
51 3/4
61
74 1/2
8

Odds Comments
1.10* bobbled st, ridden out
1.60 wide bid for second
11.90 vied 2w,weakened drive
9.90 no serious threat
1.60 rail, tired
25.50 outrun
6.50 prompted pace, tired
29.20 showed little

Fractional Times: 24.47 50.43 1:05.17
Split Times:
Run-Up: 56 feet

(25:96) (14:74)

(14:80)

Final Time: 1:19.97

Winner:
Breeder: JOSEPH A OR BETTY J GILLIS.

Winning Owner: Quarter Moon Ranch LLC

IVORY SHORES, Chestnut Mare, by BURNING SAND out of FRENCH SHORES, by VIRGULE AL MAURY. Foaled Apr 28, 2011 in Mississippi.

Total WPS Pool: $37,817
Pgm Horse

3
1A
4

IVORY SHORES
OUR PRINCESS
LAST CALL MHF

Win
4.20

Place
2.20
2.20

Show
2.20
2.10
3.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Superfecta
$1.00 Pick 3

Winning Numbers
3-1
3-1-4
10-3
3-1-4-2
8-10-3 (3 correct)

Payoff
3.40
18.70
11.10
32.90
30.50

Pool
16,843
13,523
4,364
6,256
2,104

Pgm Horse Name

IVORY SHORES
OUR PRINCESS
LAST CALL MHF
JEWELL AA
ALL N ALL

3
1A
4
2
1
7 MERLOT MHF
6

BIG GIRLS ARE
BETTER
JUNIA

5

Past Performance Running Line Preview
Str
15
39
25
49 1/2
511
714
611 1/2

1/4
2Head
88 3/4
1Head
64 1/4
43/4
53 1/4
3Head

Start
5
6
1
8
3
2
4

1/2
11
69
21
58
47 1/2
712
35

7

76 3/4

817

821

Fin
17
27
39
49 1/2
519 1/2
621 1/4
722 1/4

826 3/4

Trainers: 3 - Powell, Scott; 1A - Ashby, Lynn; 4 - Hobson, Simon; 2 - Torrez, Jerenesto; 1 - Ashby, Lynn; 7 - Hobson, Simon; 6 - Waldron, Bill; 5 - Waldron,

Bill

Owners: 3 - Quarter Moon Ranch LLC; 1a- Cre Run Enterprises LLC; 4 -Lynn Bennett; 2 - Gillis, Betty J. and Joseph A.; 1 - Cre Run Enterprises LLC; 7 -

Mandolynn Hill Farm; 6 -Mark K. Powell; 5 -Preston Powell;

Footnotes
IVORY SHORES bobbled start, vied for the early lead inside and edged clear completing a half mile then was ridden out to draw off. OUR PRINCESS
moved up wide into the stretch and ran down rival for second. LAST CALL MHF vied for the early lead racing two wide then weakened in the drive. JEWELL
AA failed to be a serious threat. ALL N ALL showed early inside speed and tired. MERLOT MHF was outrun. BIG GIRLS ARE BETTER prompted the early
pace and tired. JUNIA showed little.

Track Attendance: 0
Off Track Wagering

Handle: $115,066
Handle: $510,839

Copyright 2017 Equibase Company LLC. All Rights Reserved.

