DELAWARE PARK - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price $5,000.
(NW2 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $12,000
Plus: $375 Starters Bonus
Available Money: $12,375
Value of Race: $12,375 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360, 6th $125, 7th $125, 8th $125
Weather: Clear Track: Fast
Off at: 1:16 Start: Good for all

Video Race Replay

Last Raced
6May17 7TAM6
9Nov16 2PEN5
10Jun17 2PEN4
3Jun17 5DEL7
27May17 6PEN4
5Jun17 4DEL5
4Jun17 5MTH10
3Jun17 5DEL6

Pgm Horse Name (Jockey)

7
1
8
2
5
6
4
3

Southernperfection (Cedeno, Carol)
Sadie's Magic (Almodovar, Gerald)
Turning the Table (Davis, Katie)
Benevolent Gift (Serpa, Angel)
Hideaway (Cruz, Angel)
Sheza Super Star (Murrill, Mitchell)
Easy Landing (Miller, Jenn)
Lil Pom Pom (Gonzalez, Edwin)

Wgt M/E PP Start 1/4
117 L bf
122 L b
122 L f
117 L f
122 L bf
117 L 2
115½ L bf
117 L

7 4
1 8
8 3
2 7
5 6
6 1
4 5
3 2

4Head
71/2
8
1Head
62
31
5Head
21

1/2
31
51
8
1Head
7Head
22 1/2
61/2
41

Str
1Head
43
51/2
31
61
2Head
8
71/2

Fin
13
23
32
41 1/4
5Nose
64
74
8

Odds Comments
1.70* closed, going away
4.20 angled over heels
10.50 outside bid for third
15.30 led 1/2, weakened
33.60 bobbled at the start
8.30 bid top str, weakened
60.90 tired
1.80 pressed pace, tired

Fractional Times: 22.37 46.97 1:00.57
Split Times:
Run-Up: 56 feet

(24:60) (13:60)

(13:07)

Final Time: 1:13.64

Winner: Southernperfection, Chestnut Filly, by Majesticperfection out of Twister in Dixie, by Dixie Union. Foaled Feb 16, 2014 in Kentucky.
Breeder: Hargus Sexton, Sandra Sexton &Silver Fern Farm, LLC.

Winning Owner: Arboritanza Racing LLC

Claiming Prices: 7 - Southernperfection: $5,000; 1 - Sadie's Magic: $5,000; 8 - Turning the Table: $5,000; 2 - Benevolent Gift: $5,000; 5 -

Hideaway: $5,000; 6 - Sheza Super Star: $5,000; 4 - Easy Landing: $5,000; 3 - Lil Pom Pom: $5,000;

Total WPS Pool: $30,284
Pgm Horse

7
1
8

Southernperfection
Sadie's Magic
Turning the Table

Win
5.40

Place
3.60
3.60

Show
2.40
3.40
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
7-1
7-1-8
7-1-8-2

Payoff
11.90
50.40
523.30

Pool
26,279
17,836
7,958

Past Performance Running Line Preview
Str
1Head
41 1/4
54 1/4
3Head
64 3/4
2Head
86 1/4
75 3/4

1/4
42
74 1/4
84 3/4
1Head
62 1/4
31
52 1/4
2Head

1/2
32 1/2
54 1/2
86 1/4
1Head
76
2Head
65 1/2
43 1/2

Start
4
8
3
7
6
1
5
2

Southernperfection
Sadie's Magic
Turning the Table
Benevolent Gift
Hideaway
Sheza Super Star
Easy Landing
Lil Pom Pom

Pgm Horse Name

7
1
8
2
5
6
4
3

Fin
13
23
36
48
59 1/4
69 1/4
713 1/4
817 1/4

Trainers: 7 - Arboritanza, Joseph; 1 - Cronk, Samuel; 8 - Wyner, Harold; 2 - Bradley, Chloe; 5 - Cartagena, Keisy; 6 - Stidham, Michael; 4 - Kendall, Jr.,

Dennis; 3 - Ness, Jamie

Owners: 7 - Arboritanza Racing LLC; 1 -Erika G. Neuberg; 8 - Gavin-Ty Racing LLC; 2 -Chloe M. Bradley; 5 -Andrew Eisenberg; 6 - Dare To Dream

Stable LLC (Michael Faber); 4 - Tidewater Thoroughbreds; 3 - Jagger Inc.;

Footnotes
SOUTHERNPERFECTION, prominent from the outset, closed outside rivals and gained the lead in midstretch to win going away. SADIE'S MAGIC moved
up between rivals leaving the turn, angled out over heels in upper stretch and finished well. TURNING THE TABLE was outrun to the stretch then rallied
mildly outside for third. BENEVOLENT GIFT saved ground showing the way for a half mile then weakened. HIDEAWAY bobbled at the start then lacked a
rally. SHEZA SUPER STAR collared the pacesetter at the top of the stretch then weakened in the drive. EASY LANDING tired. LIL POM POM pressed the
early pace and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 2
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners of a race since May 15 Allowed 2 lbs. A Race Since March 15, 2017 Allowed 4 lbs. Claiming Price $12,500, For Each
$2,500 To $7,500 2 lbs. (Races where entered for $6,250 or less not considered in estimating allowances). Per Rule 13.20.1 the
horses Golden Story and Uncle Leo are in eligible to be claimed. (If deemed inadvisable by management not to run this race over
the turf course, it will be run on the main track atFive Furlongs) (Rail at 25 feet). Claiming Price: $12,500 - $7,500
About Five Furlongs On The Turf Track Record: (Incredible Revenge - 56.15 - September 4, 1996)
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
Weather: Clear Track: Firm
Off at: 1:47 Start: Good for all

Video Race Replay

Last Raced
1Dec16 7PEN2
10Jul16 5AP7
27May17 1PIM2
28May17 1PIM9
10Dec16 8TAM3

Pgm Horse Name (Jockey)

Uncle Leo (Flores, Jose)
Golden Story (Murrill, Mitchell)

7
3
8 War Destiny (Karamanos, Horacio)
4
2

Dagburnit (Chiappe, Ricardo)
Chang's Secret (Betancourt, Jose)

Wgt M/E PP Start 3/16
1Head
116 L b
48
120 L b
21/2
118 L b
31 1/2
116 L b
120 L bf
5

4 2
2 4
5 3
3 1
1 5

3/8
11/2
31 1/2
21/2
48
5

Str
11
23 1/2
32 1/2
45
5

Fin
13/4
26 3/4
31 3/4
42
5

Odds Comments

8.80 held sway good speed
1.30* needed closing kick
1.50 pressed, weakened
12.10 prompted pace, tired
3.80 showed little

Fractional Times: 21.86 44.86
Split Times:
Run-Up: 18 feet Temporary Rail: 25 feet

(23:00) (11:52)

Final Time: 56.38

Winner: Uncle Leo, Dark Bay or Brown Gelding, by Sharp Humor out of Anotherbusride, by Delineator. Foaled Mar 18, 2012 in Kentucky.
Breeder: Dr. Ismail Levent Zumreoglu.

Winning Owner: Take A Shot LLC

Claiming Prices: 8 - War Destiny: $10,000; 4 - Dagburnit: $7,500; 2 - Chang's Secret: $12,500;

Scratched Horse(s): Against the Win (Veterinarian), Flash Heart (Trainer), Ghareeb (Veterinarian), Sarah's Whisper (Trainer)

Total WPS Pool: $44,927
Pgm Horse

Uncle Leo
7
3
Golden Story
8 War Destiny

Win
19.60

Place
5.60
3.40

Show
2.60
2.10
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double

Winning Numbers
7-3
7-3-8
7-7

Payoff
23.90
63.50
23.90

Pool
34,789
23,584
5,643

Pgm Horse Name

Uncle Leo
7
3
Golden Story
8 War Destiny
4
2

Dagburnit
Chang's Secret

Past Performance Running Line Preview
Str
11
21
34 1/2
47
512

3/8
11/2
31
21/2
42 1/2
510 1/2

3/16
1Head
42
2Head
31/2
510

Start
2
4
3
1
5

Fin
13/4
23/4
37 1/2
49 1/4
511 1/4

Trainers: 7 - Wyner, Harold; 3 - Stidham, Michael; 8 - Demasi, Kathleen; 4 - Iverson, Gerald; 2 - Dini, Michael

Owners: 7 - Take A Shot LLC; 3 - Dare To Dream Stable LLC (Michael Faber); 8 - Pewter Stable LLC and MJM Stable; 4 - Anderson, Letitia and Iverson,

Gerald; 2 - Ruman Stable;

Footnotes
UNCLE LEO broke alertly to show the way then finished with good speed to hold GOLDEN STORY safe. GOLDEN STORY moved up menacingly into the
stretch then lacked the needed closing kick and was easily second. WAR DESTINY pressed the pace from the outset then weakened in the drive.
DAGBURNIT prompted the early pace then tired. CHANG'S SECRET showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners of a race since May 15 Allowed 2 lbs. A Race Since March 15, 2017 Allowed 4 lbs. Claiming Price $20,000, if for
$16,000, allowed 2 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Estimating Allowances). Claiming Price:
$20,000 - $16,000
One Mile On The Dirt Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $23,000
Plus: $250 Starters Bonus
Available Money: $23,250
Value of Race: $23,250 1st $13,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
6May17 4PEN6
25May17 5PEN5
5Mar17 2LRL5
3May17 8CD4
20May17 1PIM6
6May17 1LRL7
19May17 7PEN4

Pgm Horse Name (Jockey)

Quality Interest (Torres, Jomar)
Sheikinator (Carrasco, Victor)
Cousin Stephen (Gonzalez, Edwin)
Ring Necked (Murrill, Mitchell)

7
4
6
3
1 Monkey's Medal (Centeno, Daniel)
2
5

Texas Zip (Davis, Katie)
Fara's Kid (Boyce, Forest)

Fractional Times: 24.84 49.22 1:13.52
Split Times:
Run-Up: 56 feet

(24:38) (24:30)

(25:85)

Wgt M/E PP Start 1/4
31/2
122 L
51
120 L b
21
120 L b
4Head
122 L
61 1/2
120 L
7
120 L b
1Head
122 L bf

7 1
4 4
6 2
3 6
1 7
2 5
5 3

1/2
3Head
51
21 1/2
4Head
62
7
1Head

3/4
3Head
4Head
2Head
53
61/2
7
1Head

Str
1Head
21 1/2
31/2
43
51
61
7

Fin
12
21/2
3Head
43
52
65
7

Odds Comments

3.60 bid 3p, drove clear
4.60 needed closing kick
3.80 gave way grudgingly
4.10 needed more
7.90 failed to menace
12.40 showed little
3.40* used in early pace

Final Time: 1:39.37

Winner: Quality Interest, Bay Gelding, by Quality Road out of A. P. Interest, by A.P. Indy. Foaled Feb 29, 2012 in Kentucky.

Breeder: R. S. Evans.

Winner's sire standing at Lane's End
Winning Owner: Silver Trail Stables LLC

1 Claimed Horse(s): Fara's Kid

New Trainer: Keith Nations

New Owner: Vince Campanella

Claiming Prices: 7 - Quality Interest: $20,000; 4 - Sheikinator: $20,000; 6 - Cousin Stephen: $20,000; 3 - Ring Necked: $20,000; 1 -

Monkey's Medal: $20,000; 2 - Texas Zip: $20,000; 5 - Fara's Kid: $20,000;

Total WPS Pool: $43,344
Pgm Horse

7
4
6

Quality Interest
Sheikinator
Cousin Stephen

Win
9.20

Place
5.40
5.80

Show
3.00
3.00
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
7-4
7-4-6
7-7
7-7-7 (3 correct)
7-4-6-3

Payoff
22.40
110.30
55.80
143.00
403.30

Pool
35,121
19,000
6,557
6,723
9,238

Past Performance Running Line Preview

Pgm Horse Name
Quality Interest
Sheikinator
Cousin Stephen
Ring Necked

7
4
6
3
1 Monkey's Medal
2
5

Texas Zip
Fara's Kid

Start
1
4
2
6
7
5
3

1/4
31
51 3/4
2Head
41 1/2
62 3/4
74 1/4
1Head

1/2
31 1/2
51 3/4
2Head
41 3/4
62 3/4
74 3/4
1Head

3/4
3Head
4Neck
2Head
51/2
63 1/2
74
1Head

Str
1Head
2Head
31 1/2
42
55
66
77

Fin
12
22
32 1/2
42 1/2
55 1/2
67 1/2
712 1/2

Trainers: 7 - Nations, Keith; 4 - Nations, Keith; 6 - Ness, Jamie; 3 - Trosclair, Jeff; 1 - Gorham, Michael; 2 - Sheppard, Jonathan; 5 - Trombetta, Michael

Owners: 7 - Silver Trail Stables LLC; 4 -Vince Campanella; 6 - Jagger Inc.; 3 - Hooties Racing LLC; 1 -Robert M. Gorham, Jr.; 2 - Lake Lonely Racing; 5 -

Fitzhugh LLC;

Footnotes
QUALITY INTEREST prompted the pace, moved up to challenge in the three path into the stretch then drove clear. SHEIKINATOR moved up menacingly
on the far turn then lacked the needed closing kick. COUSIN STEPHEN prompted the pace racing two abreast and gave way grudgingly. RING NECKED
prompted the pace then lacked the needed stretch response. MONKEY'S MEDAL failed to menace. TEXAS ZIP showed little. FARA'S KID saved ground
showing the way then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 4
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price $20,000, if for $16,000,
allowed 2 lbs. Per rule 13.20.1 the horses Warrior Call and Envision Success are ineligible to be claimed. (Rail at 25 feet). (NW3 L)
Claiming Price: $20,000 - $16,000
About One Mile And Seventy Yards On The Turf Track Record: (Tactical Weapon - 1:40.08 - July 13, 2009)
Purse: $20,000
Plus: $375 Starters Bonus
Available Money: $20,375
Value of Race: $20,375 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $125, 7th $125, 8th $125
Weather: Clear Track: Firm
Off at: 2:49 Start: Good for all

Video Race Replay

Last Raced
28May17 5PIM5
6May17 6GRM8
15Apr17 7LRL7
8Jun17 8DEL10
20May17 6MAL3
28May17 7PIM3
31Oct16 4PRX9
20May17 1MAL9

Pgm Horse Name (Jockey)

2
8
4
6
5
10
7
9

Svindahl (Juarez, Nik)
Crown Thy Good (Sanchez, Mychel)
Cerebral (Toledo, Jevian)
Catcher (Spieth, Scott)
Artie's Flight (Boyce, Forest)
Scrapple (Karamanos, Horacio)
Envision Success (Gomez, Diego)
Travel True (Santos, Ademar)

Wgt M/E PP Start 1/4
120 L
122 L b
122 L bf
122 L
120 L b
122 L b
122 L b
122 L b

1 1
6 7
2 4
4 3
3 6
8 5
5 2
7 8

21 1/2
51/2
11 1/2
61
41/2
8
31/2
71/2

1/2
21/2
51/2
11 1/2
3Head
61/2
71/2
4Head
8

3/4
21/2
32
11/2
4Head
51
73
6Head
8

Str
11
21/2
33
42
51
64
71 1/2
8

Fin
13
22 1/2
31/2
41 1/4
52
64
7Head
8

Odds Comments
1.70* bid 2p, clear pressure
3.60 bid 3p, needed more
2.40 rail, faded drive
22.80 prompted, faded
19.10 boxed much of trip
11.20 failed to be a threat
41.60 tired
5.80 showed little

Fractional Times: 23.87 48.39 1:12.18 1:37.20
Split Times:
Run-Up: 72 feet Temporary Rail: 25 feet

(24:52) (23:79)

(25:02)

(3:93)

Final Time: 1:41.13

Winner: Svindahl, Bay Gelding, by Pollard's Vision out of Halloween Fun, by El Prado (IRE). Foaled Apr 02, 2011 in Kentucky.
Breeder: Laura M. McKinney & Ouisha McKinney.

Winning Owner: Joseph E. Besecker

Claiming Prices: 2 - Svindahl: $16,000; 8 - Crown Thy Good: $20,000; 4 - Cerebral: $20,000; 6 - Catcher: $20,000; 5 - Artie's Flight:

$16,000; 10 - Scrapple: $20,000; 9 - Travel True: $20,000;

Scratched Horse(s): Mott (Trainer), Warrior Call (Main-Track-Only)

Total WPS Pool: $103,562
Pgm Horse
Svindahl
Crown Thy Good
Cerebral

2
8
4

Win
5.40

Place
3.60
4.40

Show
2.40
2.80
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$1.00 Superfecta

Winning Numbers
2-8
2-8-4
7-2
7-7-2 (3 correct)
7-7-7-1/2/3 (4 correct)
2-8-4-6

Payoff
14.00
31.30
20.10
216.40
458.80
219.70

Pool
84,397
48,410
6,557
8,302
18,682
26,719

Past Performance Running Line Preview

Pgm Horse Name

2
8
4
6
5
10
7
9

Svindahl
Crown Thy Good
Cerebral
Catcher
Artie's Flight
Scrapple
Envision Success
Travel True

Start
1
7
4
3
6
5
2
8

1/4
21 1/2
54
11 1/2
64 1/2
43 1/2
86
33
75 1/2

1/2
21 1/2
52 1/4
11 1/2
32
62 3/4
73 1/4
42
83 3/4

3/4
21/2
31
11/2
43
53
74 1/4
64
87 1/4

Str
11
21
31 1/2
44 1/2
56 1/2
67 1/2
711 1/2
813

Fin
13
23
35 1/2
46
57 1/4
69 1/4
713 1/4
813 1/4

Trainers: 2 - McMahon, Hugh; 8 - Young, Paddy; 4 - Capuano, Gary; 6 - Minieri, Joseph; 5 - Boucher, Lilith; 10 - Martin, August; 7 - Matier, Sandra; 9 -

Sheppard, Jonathan

Owners: 2 -Joseph E. Besecker; 8 -Michael A. Smith; 4 - Non Stop Stable; 6 - Krush Racing Stable; 5 - Why Not Racing LLC; 10 -Linda S. Payne; 7 -

Amos, David and Ramsey, Jane; 9 - Hudson River Farms;

Footnotes
SVINDAHL stalked the pace then challenged CEREBRAL in the two path leaving the far turn and drew clear under pressure. CROWN THY GOOD rallied
three wide around the far turn then lacked the needed closing bid. CEREBRAL saved ground setting the pace then faded in the drive. CATCHER prompted
the pace then also faded in the stretch run. ARTIE'S FLIGHT was boxed in along the inside much of the trip. SCRAPPLE failed to be a threat. ENVISION
SUCCESS tired. TRAVEL TRUE showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs.
Non-winners of a race since May 15 Allowed 3 lbs. A Race Since March 15, 2017 Allowed 5 lbs. (NW2 L)
Six Furlongs On The Dirt Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $36,000
Plus: $125 Starters Bonus
Available Money: $36,125
Value of Race: $36,125 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080, 6th $125
Weather: Clear Track: Fast
Off at: 3:23 Start: Good for all

Video Race Replay

Last Raced
30May17 5PRX5
12Oct16 5KEE5
30May17 5PRX2
27May17 3PRX3
22May17 9PRX7
20May17 4PIM6

Pgm Horse Name (Jockey)

2
1
3
6
5
4

Uplifting (Vargas, Jr., Jorge)
Indian Lover (Murrill, Mitchell)
Mai Ty One On (Lopez, Paco)
Sound Off (Chiappe, Ricardo)
Union Blues (Cedeno, Carol)
Tipu Run (Cruz, Angel)

Fractional Times: 21.62 44.81 57.87
Split Times:
Run-Up: 56 feet

(23:19) (13:06)

(13:52)

Wgt M/E PP Start 1/4
21/2
119 L
11/2
117 L
32
117 L b
6
117 L
43
117 L b
51/2
119 L b

2 1
1 2
3 3
6 5
5 4
4 6

1/2
2Head
11/2
33
6
41 1/2
52

Str
23
1Head
35
42
6
5Head

Fin
1Nose
23
34
45 1/2
52
6

Odds Comments
10.70 dueled, narrowly best
2.00 fought it out gamely
0.80* drifted top str, faded
5.40 going well at the end
11.80 lacked a rally
34.10 didn't break alertly

Final Time: 1:11.39

Winner: Uplifting, Dark Bay or Brown Gelding, by Jersey Town out of Encouragement, by Bertrando. Foaled Feb 24, 2014 in Kentucky.
Breeder: Denali Stud.

Winning Owner: Richard Ciavardone

Total WPS Pool: $71,161
Pgm Horse
Uplifting
Indian Lover

2
1
3 Mai Ty One On

Win
23.40

Place
6.80
4.00

Show
3.80
2.80
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
2-1
2-1-3
2-2
7-2-2 (3 correct)
2-1-3-6

Payoff
42.00
68.10
34.70
201.60
271.10

Pool
58,987
34,683
9,538
6,723
18,333

Pgm Horse Name

Uplifting
Indian Lover

2
1
3 Mai Ty One On
6
5
4

Sound Off
Union Blues
Tipu Run

Past Performance Running Line Preview
Str
2Head
1Head
33
48
610 1/4
510

Start
1
2
3
5
4
6

1/4
21/2
11/2
31
66 1/2
43
56

1/2
21/2
11/2
31/2
67
43 1/2
55

Fin
1Nose
2Nose
33
47
512 1/2
614 1/2

Trainers: 2 - Lake, Scott; 1 - Jones, J.; 3 - Cibelli, Jane; 6 - Talley, Jeff; 5 - Delacour, Arnaud; 4 - Abbott, III, Francis

Owners: 2 -Richard Ciavardone; 1 -Brereton C. Jones; 3 -George Vires; 6 - Maxis Stable; 5 - Union Rags Racing LLC; 4 - DB DOJO LLC;

Footnotes
UPLIFTING raced two wide just outside INDIAN LOVER, engaged leaving the turn for the stretch drive then dueled to the wire and proved narrowly best.
INDIAN LOVER broke sharp, saved ground setting the pace and fought it out gamely to just miss. MAI TY ONE ON raced just outside the top two drifted a
bit wide at the top of the stretch and faded. SOUND OFF was going well at the end to best the others. UNION BLUES lacked a rally. TIPU RUN didn't break
alertly then was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES
OTHER THAN MAIDEN, CLAIMING, STARTER, OR RESTRICTED OR WHICH HAVE NOT WON $23,000 OTHER THAN
MAIDEN, CLAIMING, STARTER, OR RESTRICTED SINCE DECEMBER 15, 2016 OR WHICH HAVE NEVER WON FOUR RACES
OR OPTIONAL CLAIMING PRICE OF $50,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 15,
2017 Allowed 2 lbs. A Race Since March 15, 2017 Allowed 4 lbs. Claiming Price $50,000 (Maiden, Claiming, And Starter Races Not
Considered In Estimating Allowances). (If deemed inadvisable by management not to run this race over the turf course, it will be run
on the main track at One Mile and One Eighth) (Rail at 25 feet). ( C) Claiming Price: $50,000
About One And One Eighth Miles On The Turf Track Record: (Ghost Hunter - 1:47.96 - June 15, 2017)
Purse: $40,000
Plus: $375 Starters Bonus
Available Money: $40,375
Value of Race: $40,375 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $125, 7th $125, 8th $125
Weather: Clear Track: Firm
Off at: 3:53 Start: Good for all

Video Race Replay

Last Raced
13May17 8AP2
20May17 12PIM10
27May17 7MTH2
27May17 7MTH6
27May17 9MTH6
22Apr17 10LRL11
20May17 7WO7
27May17 7MTH3

Pgm Horse Name (Jockey)

Ghost Hunter (Gallardo, Antonio)
Ring Weekend (Prado, Edgar)
Bern' James Bern (Ferrer, Jose)
Chiropractor (Lopez, Paco)

4
6
2
3
8 Marengo Road (Pimentel, Julian)
7
1
5

Postulation (Cedeno, Carol)
Go Around (Lynch, Feargal)
Domo Artiegato (Bocachica, Orlando)

Fractional Times: 24.31 48.89 1:12.15 1:36.00
Split Times:
Run-Up: 56 feet Temporary Rail: 25 feet

(24:58) (23:26)

(23:85)

(11:96)

Wgt M/E PP Start 1/4
41/2
120 L
71/2
120 L b
11
120 L
8
120 L b
51
120 L
31
120 L b
21
120 L
61
120 L b

4 2
6 8
2 1
3 7
8 4
7 3
1 5
5 6

Final Time: 1:47.96

1/2
41
72
11
8
51/2
31/2
21
6Head

3/4
51 1/2
4Head
1Head
8
61/2
31
21/2
72

Str
32
21/2
11/2
5Head
6Head
41
8
7Head

Fin
11/2
23/4
3Neck
41/2
53/4
61 1/4
71
8

Odds Comments

1.90 closed good energy,up
1.10* bid 4p, lead, caught
35.60 not good enough late
8.70 traffic 1/8, closed
23.10 responded well
24.80 lacked needed rally
5.30 pinched off in tight
52.00 lacked a rally

Winner: Ghost Hunter, Bay Gelding, by Ghostzapper out of Hartfelt, by Kafwain. Foaled Apr 15, 2010 in Kentucky.
Breeder: Adena Springs.

Winning Owner: Triple K Stables and Jagger Inc.

Scratched Horse(s): Warrioroftheroses (Main-Track-Only)

Total WPS Pool: $110,917
Pgm Horse

4
6
2

Ghost Hunter
Ring Weekend
Bern' James Bern

Win
5.80

Place
2.60
2.80

Show
2.40
2.20
8.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Superfecta

Winning Numbers
4-6
4-6-2
2-4
2-2-4 (3 correct)
4-6-2-3

Payoff
8.00
90.10
44.80
119.00
426.20

Pool
86,766
59,734
10,060
9,611
35,178

Past Performance Running Line Preview

Pgm Horse Name

Ghost Hunter
Ring Weekend
Bern' James Bern
Chiropractor

4
6
2
3
8 Marengo Road
7
1
5

Postulation
Go Around
Domo Artiegato

Start
2
8
1
7
4
3
5
6

1/4
43
75 1/2
11
86
53 1/2
32
21
64 1/2

1/2
42 1/2
74
11
86
53 1/2
32
21
64

3/4
51 3/4
41 1/2
1Head
85 3/4
63 1/4
31/2
2Head
73 3/4

Str
31
21/2
11/2
54
64
43
84 1/4
74 1/4

Fin
11/2
21/2
31 1/4
41 1/2
52
62 3/4
74
85

Trainers: 4 - Ness, Jamie; 6 - Motion, H.; 2 - Nations, Keith; 3 - Proctor, Thomas; 8 - Trombetta, Michael; 7 - Graham, Edward; 1 - Mott, William; 5 -

Bentley, Fenneka

Owners: 4 - Triple K Stables and Jagger Inc.; 6 - St. Elias Stable and West Point Thoroughbreds; 2 -Vince Campanella; 3 - Glen Hill Farm; 8 - Meyerhoff,

Harry C. and Tom O.; 7 - Runnymede Racing LLC; 1 - Vegso Racing Stable; 5 -Monica Bauman;

Footnotes
GHOST HUNTER was well placed racing close up along the inside and rallied into the stretch then closed with good energy to get up in the late stages.
RING WEEKEND was unhurried early, came four wide around the far turn to gain the lead then wasn't quite good enough for the winner and was caught
late. BERN' JAMES BERN broke alertly to set the pace then was not quite good enough late. CHIROPRACTOR, unhurried early, worked his way in traffic in
midstretch and finished gamely. MARENGO ROAD raced within striking distance and responded well in the drive. POSTULATION prompted the pace then
lacked the needed rally. GO AROUND engaged for the lead two wide on the far turn then was pinched off in tight quarters in upper stretch. DOMO
ARTIEGATO lacked a rally. A claim of foul by the rider of GO AROUND against the winner for interference in the stretch was not allowed following a
stewards inquiry.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 7
STAKES Light Hearted S. Black Type - Thoroughbred
FOR FILLIES THREE YEARS OLD. Free nomination, $200 to enter and $300 to start. Supplemental nominations of $750 will be
accepted at time of entry which shall include all fees. $50,000 Guaranteed, of which $30,000 to the winner, $10,000 to second,
$5,500 to third, $3,000 to fourth and $1,500 to fifth. Weight: 122 lbs. Non-winners of $30,000 in 2017 allowed 3 lbs., Non-winners of
$20,000 in 2017 allowed 5 lbs. (Maiden, claiming and starter races not considered in estimating allowances). Nominationsclose
Wednesday, June 7, 2017 with 27 nominations. Trophy will be presented to winning owner.
One Mile And Seventy Yards On The Dirt Track Record: (Distinct Vision - 1:39.20 - August 25, 2003)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,925, 2nd $10,310, 3rd $5,670, 4th $3,095
Weather: Clear Track: Fast
Off at: 4:24 Start: Good for all

Video Race Replay

Last Raced
5May17 3CD2
7May17 7PRX1
20May17 8MTH2
28May17 5MTH1

Pgm Horse Name (Jockey)

Elate (Lynch, Feargal)

7
6 Modacious (Pennington, Frankie)
1
2

Teresa Z (Gallardo, Antonio)
Analyze (Juarez, Nik)

Wgt M/E PP Start 1/4
117 L
119 L
117 L b
117 - -

4 4
3 2
1 3
2 1

4
21
31/2
11/2

1/2
3Head
21
4
11/2

3/4
32
1Head
4
2Head

Str
13
23 1/2
32 1/2
4

Fin
15 1/2
22
36
4

Odds Comments

rated,bid 3/8,no match

1.10 rated, bid, drew off
1.00*
6.40 boxed in early going
7.80 led to far turn, tired

Fractional Times: 25.16 50.88 1:15.23 1:39.43
Split Times:
Run-Up: 72 feet

(25:72) (24:35)

(24:20)

(3:69)

Final Time: 1:43.12

Winner: Elate, Dark Bay or Brown Filly, by Medaglia d'Oro out of Cheery, by Distorted Humor. Foaled Apr 10, 2014 in Kentucky.
Breeder: Claiborne Farm & Adele B. Dilschneider.

Winning Owner: Claiborne Farm and Dilschneider, Adele B.

Scratched Horse(s): Dancing Rags (Trainer), Sine Wave (Trainer), Tapa Tapa Tapa (Trainer)

Total WPS Pool: $47,374
Pgm Horse

Elate

7
6 Modacious
1

Teresa Z

Win
4.20

Place
2.60
3.00

Wager Type
$1.00 Exacta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 5

Winning Numbers
7-6
4-7
2-4-7 (3 correct)
7-1/2/3-2-4-7 (5 correct)

Payoff
4.00
8.00
90.50
1,375.80

Pool
27,423
10,060
8,298
14,573

Past Performance Running Line Preview

Pgm Horse Name

Elate

7
6 Modacious
1
2

Teresa Z
Analyze

Start
4
2
3
1

1/4
42
21/2
31 1/2
11/2

1/2
31 1/2
21/2
41 1/2
11/2

3/4
3Head
1Head
42 1/4
2Head

Str
13
23
36 1/2
49

Fin
15 1/2
25 1/2
37 1/2
413 1/2

Trainers: 7 - Mott, William; 6 - Servis, John; 1 - Margotta, Jr., Anthony; 2 - Matz, Michael

Owners: 7 - Claiborne Farm and Dilschneider, Adele B.; 6 - Cash is King LLC and L and C Racing LLC; 1 - St. Elias Stable; 2 - Alexander Groves Matz

LLC;

Footnotes
ELATE was allowed to settle just off the leaders, moved up three wide on the far turn to gain a short lead then drew off with good energy in the stretch.
MODACIOUS raced just outside the leader, edged to the front at the three furlong marker then was no match for the winner through the stretch. TERESA Z
got in slightly at the start then was boxed in along the inside in the early going. ANALYZE saved ground showing the way to the far turn then tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

DELAWARE PARK - June 15, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Arabian
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Five And One Half Furlongs On The Dirt Track Record: (New Yawker - 1:02.59 - June 20, 2013)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Wind Speed: 0
Weather: Clear Track: Fast
Off at: 4:53 Start: Good for all

Last Raced
---
6Mar17 1HOU2
---
---
---

Pgm Horse Name (Jockey)

3
2
4
1
5

RB HOT DATE (Cedeno, Carol)
RB SAND CASTLE (Spieth, Scott)
AIR PATRON (Coa, Keiber)
CODYS SURPRISE (Chiappe, Ricardo)
BIG CHAY (Santos, Ademar)

Wgt M/E PP Start 1/4
118 L b
124 L b
118 L b
118 L
118 - -

3 2
2 5
4 1
1 4
5 3

1Head
33
5
2Head
41

Video Race Replay

3/8
11/2
23
41
5
33 1/2

Str
11/2
28
35
5
41

Fin
13
211
311 1/2
41 3/4
5

Odds Comments
0.80* drifted, drew away
1.90 vied,steadied,2nd best
21.30 best of the others
4.50 used up early
8.70 tired

Fractional Times: 25.25 52.92 1:07.36
Split Times:
Run-Up: 64 feet

(27:67) (14:44)

(7:22)

Final Time: 1:14.58

Winner: RB HOT DATE, Chestnut Colt, by BURNING SAND out of RICH FRYND, by TH RICHIE. Foaled Mar 02, 2014 in Florida.
Breeder: DIANNE K WALDRON.

Winning Owner: Rosebrook Farms LLC

Scratched Horse(s): FOXY ROXY (Stewards), MYSTICAL MHF (Veterinarian)

Total WPS Pool: $18,904
Pgm Horse

3
2
4

RB HOT DATE
RB SAND CASTLE
AIR PATRON

Win
3.60

Place
2.10
2.80

Show
2.10
2.20
5.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$1.00 Consolation Pick 3 4-7-6 (3 correct)
$1.00 Consolation
Double

Winning Numbers
3-2
3-2-4
3-2-4-1
7-3
4-7-3 (3 correct)
2-4-7-3/6/7 (4 correct)

7-6

Pgm Horse Name
RB HOT DATE
RB SAND CASTLE
AIR PATRON
CODYS SURPRISE
BIG CHAY

Past Performance Running Line Preview
Str
11/2
21/2
38 1/2
514 1/2
413 1/2

1/4
1Head
3Head
54 1/4
2Head
43 1/4

Start
2
5
1
4
3

3/8
11/2
21/2
47
58
33 1/2

3
2
4
1
5

Payoff
5.50
30.60
42.90
4.50
30.20
277.30
7.80
2.00

Pool
11,411
9,127
5,362
6,495
9,611
15,660
0
0

Fin
13
23
314
425 1/2
527 1/4

Trainers: 3 - Torrez, Jerenesto; 2 - Hobson, Simon; 4 - Garza, Benjamin; 1 - Torrez, Jerenesto; 5 - Waldron, Bill

Owners: 3 - Rosebrook Farms LLC; 2 -Lynn Bennett; 4 -Garrett Ford; 1 - Gillis, Betty J. and Joseph A.; 5 -Mark K. Powell;

Footnotes
RB HOT DATE vied for the lead from the outset, drifted in just inside the final furlong then drew away. RB SAND CASTLE was steadied and angled out
when the winner drifted in in the final furlong and finished second best. AIR PATRON lacked a solid rally and finished best of the others. CODYS
SURPRISE vied for the early lead and tired. BIG CHAY tired. A stewards inquiry was conducted into the stretch run.

Track Attendance: 0
Off Track Wagering

Handle: $38,606
Handle: $1,270,028

Copyright 2017 Equibase Company LLC. All Rights Reserved.

