EMERALD DOWNS - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $2,500. (NW3 L) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $6,100
Includes: $1,525 MITEC - Muckleshoot Tribal Contribution
Plus: $648 Starters Bonus
Available Money: $6,748
Value of Race: $6,748 1st $3,355, 2nd $1,220, 3rd $915, 4th $458, 5th $200, 6th $200, 7th $200, 8th $200
Weather: Cloudy Track: Fast
Off at: 2:02 Start: Good for all

Video Race Replay

Last Raced
4Jun17 6EMD6
2Jun17 5EMD6
19May17 3EMD3
27May17 1EMD4
2Jun17 5EMD4
2Jun17 5EMD5
11Jun17 3UN3
2Jun17 5EMD2

Pgm Horse Name (Jockey)

5
8
3
2
7
1
6
4

Lord Walton (Bowen, Rocco)
Gold Will Do (Martin, David)
Split Pairs (Gutierrez, Juan)
Rally Wave (Camacho-Flores, Leonel)
Debauch (Enriquez, Isaias)
Parkers Alley Cat (Gonzalez, Osvaldo)
Carsonsclone (Rosales, Jorge)
The Motion Man (Doll, Connie)

Fractional Times: 22.02 44.19 56.08
Split Times:
Run-Up: 56 feet

(22:17) (11:89)

(12:71)

Wgt M/E PP Start 1/4
13
124 BL bf
52
119» BL b
21/2
124 BL bf
31
124 BL bf
4Head
124 BL
63
119» BL b
73
124 BL bf
124 BL f
8

5 3
8 2
3 5
2 4
7 1
1 6
6 7
4 8

1/2
13
41 1/2
23 1/2
31/2
53 1/2
61/2
8
71

Str
13
31/2
21 1/2
44
51/2
61
8
71/2

Fin
18 1/4
2Head
31
42 1/2
51 1/2
6Neck
71/2
8

Odds Comments
0.30* bump st,clr,rdden out
27.30 3w-turn,angled out1/8
6.00 bumped start, chased3w
6.60 inside, no late gain
40.40 5w-turn, no threat
19.60 saved ground,no rally
50.10 3w-turn, no bid
31.30 bumped start,4w-turn

Final Time: 1:08.79

Winner: Lord Walton, Bay Gelding, by Ready's Image out of Walton Place, by Unbridled's Song. Foaled Jan 30, 2013 in Kentucky.
Breeder: T/C Stable, LLC.

Winning Owner: Crawford, Joe and Zhuang, Jingyi

1 Claimed Horse(s): Lord Walton

New Trainer: Howard Belvoir

New Owner: Howard E. Belvoir

Claiming Prices: 5 - Lord Walton: $2,500; 8 - Gold Will Do: $2,500; 3 - Split Pairs: $2,500; 2 - Rally Wave: $2,500; 7 - Debauch: $2,500; 1

- Parkers Alley Cat: $2,500; 6 - Carsonsclone: $2,500; 4 - The Motion Man: $2,500;

Total WPS Pool: $37,509
Pgm Horse

5
8
3

Lord Walton
Gold Will Do
Split Pairs

Win
2.60

Place
2.20
7.40

Show
2.10
4.20
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-8
5-8-3
5-8-3-2

Payoff
14.00
24.00
10.92

Pool
15,384
12,495
6,156

Pgm Horse Name

5
8
3
2
7
1
6
4

Lord Walton
Gold Will Do
Split Pairs
Rally Wave
Debauch
Parkers Alley Cat
Carsonsclone
The Motion Man

Past Performance Running Line Preview
Str
13
34 1/2
23
45
59
69 1/2
811
710 1/2

1/4
13
54 1/2
23
33 1/2
44 1/2
66 1/2
79 1/2
812 1/2

1/2
13
47
23
36 1/2
58 1/2
612
813 1/2
712 1/2

Start
3
2
5
4
1
6
7
8

Fin
18 1/4
28 1/4
38 1/4
49 1/4
511 3/4
613 1/4
713 1/2
814

Trainers: 5 - Essex, Charles; 8 - Lumm, Roy; 3 - Peery, Debbie; 2 - Gibson, Vince; 7 - Pimentel, Martin; 1 - Freeman, Scott; 6 - Pimentel, Martin; 4 -

Homer, Jason

Owners: 5 - Crawford, Joe and Zhuang, Jingyi; 8 - Blue Diamond Stable and Johnson, Janet; 3 - Little Barn Racing; 2 -Beate Holshouser; 7 - Youngman,

Pam and Pimentel, Martin; 1 -Mark Tait; 6 - Pimentel, Martin and Riedinger, James A.; 4 - Homer Thoroughbreds, Inc.;

Footnotes
LORD WALTON was bumped at the start, opened a clear lead before going a quarter, raced off the rail while setting the pace, increased his margin into the
lane was ridden out to the wire. GOLD WILL DO settled off the leaders early, moved three-wide through the turn, angled out further in mid-stretch and was
up for the place. SPLIT PAIRS was bumped at the break, chased the winner while racing three-wide, was no match for that rival in the drive and just failed
to last for the place. RALLY WAVE was forwardly placed early, saved ground through the turn and lacked the needed closing response. DEBAUCH raced
off the pacesetters early, moved five-wide through the turn and did not threaten. PARKERS ALLEY CAT settled off the pacesetters from the inside
throughout and failed to rally. CARSONSCLONE was void of early speed, raced three-wide through the turn and did not offer a bid. THE MOTION MAN was
bumped at the start, lagged early, raced four-wide through the turn, angled out further approaching the stretch and did not offer a bid.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 2
WAIVER CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Six And One Half Furlongs On The Dirt Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $9,000
Includes: $2,250 MITEC - Muckleshoot Tribal Contribution
Plus: $200 Starters Bonus
Available Money: $9,200
Value of Race: $9,200 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $200
Weather: Cloudy Track: Fast
Off at: 2:28 Start: Good for all

Video Race Replay

Last Raced
29May17 5EMD4
19Aug16 5EMD1
9Jun17 5EMD6
20May17 5EMD3
29May17 5EMD2
20May17 5EMD4

Pgm Horse Name (Jockey)

6
8
3
1
2
7

Justitia (Gutierrez, Juan)
Lanazeha (Matias, Javier)
Tinsel Angel (Martin, David)
Candorosa (Whitaker, Jennifer)
Pebble Beach (Orozco, Kevin)
Kelbaker (Flores, Eswan)

Wgt M/E PP Start 1/4
11/2
120 BL b
6
120 BL bf
43
115» BL
54
120 BL b
21/2
118» BL b
31 1/2
123 BL bf

4 1
6 5
3 3
1 6
2 2
5 4

1/2
11
6
31/2
54
22
43

Str
13
52
41/2
31
21
6

Fin
12 3/4
22
3Head
4Neck
51 3/4
6

Odds Comments

4.00 clear 3/16, drew off
6.70 angled out1/8, rallied
14.30 3w-turn, no late bid
3.50 3w-turn, no menace
2.10* pressed inside,weakend
2.80 chased5w, weakened

Fractional Times: 22.37 44.47 1:09.42
Split Times:
Run-Up: 41 feet

(22:10) (24:95)

(6:82)

Final Time: 1:16.24

Winner: Justitia, Dark Bay or Brown Filly, by Stephen Got Even out of Judicature, by Tribunal. Foaled Apr 23, 2013 in Kentucky.
Breeder: Ramer Holtan & Clare Holtan.

Winning Owner: Holtan, Jr., Ramer and Navarro, Jose

Claiming Prices: 6 - Justitia: $7,500; 3 - Tinsel Angel: $7,500; 1 - Candorosa: $7,500; 2 - Pebble Beach: $7,500; 7 - Kelbaker: $7,500;

Scratched Horse(s): Caliente Gold (Veterinarian), Little Joker (Stewards)

Total WPS Pool: $33,013
Pgm Horse
Justitia
Lanazeha
Tinsel Angel

6
8
3

Win
10.00

Place
5.80
6.00

Show
4.40
3.80
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
6-8
6-8-3
6-8-3-1
5-6

Payoff
35.20
119.20
76.55
7.50

Pool
14,663
11,155
6,255
2,814

Pgm Horse Name

6
8
3
1
2
7

Justitia
Lanazeha
Tinsel Angel
Candorosa
Pebble Beach
Kelbaker

Past Performance Running Line Preview
Str
13
55 1/2
45
34
23
67 1/2

1/2
11
610 1/2
33
56 1/2
21
43 1/2

Start
1
5
3
6
2
4

1/4
11/2
69 1/2
42 1/2
55 1/2
21/2
31

Fin
12 3/4
22 3/4
34 3/4
44 3/4
55
66 3/4

Trainers: 6 - Navarro, Jose; 8 - Ross, Larry; 3 - Knapp, Neil; 1 - Ross, Larry; 2 - Lucarelli, Frank; 7 - Metz, Jeffrey

Owners: 6 - Holtan, Jr., Ramer and Navarro, Jose; 8 - The Sand Man Stable; 3 -Joan L. Holmes; 1 - The Candu Group; 2 -Darrin L. Paul; 7 - Woodway

Stable and Saratoga West;

Footnotes
JUSTITIA was away in good order to set a pressured pace from off the rail, opened a clear lead into the lane and drew off. LANAZEHA lagged early, raced
off the rail through the turn, angled out in mid-stretch and finished with good late energy to gain the place. TINSEL ANGEL was reserved just off the leaders
early, moved three-wide through the turn and lacked the needed late response. CANDOROSA was void of early speed, raced three-wide through the turn
and did not menace. PEBBLE BEACH broke sharply to press the pace from the inside and weakened after going a half. KELBAKER chased the leaders
while racing five-wide and gradually weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $2,500. (NW2 L) Claiming Price: $2,500
Six Furlongs On The Dirt Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $6,000
Includes: $1,500 MITEC - Muckleshoot Tribal Contribution
Plus: $650 Starters Bonus
Available Money: $6,650
Value of Race: $6,650 1st $3,300, 2nd $1,200, 3rd $900, 4th $450, 5th $200, 6th $200, 7th $200, 8th $200
Weather: Cloudy Track: Fast
Off at: 2:52 Start: Good for all

Video Race Replay

Last Raced
26May17 6EMD7
28May17 3EMD2
28May17 3EMD3
28May17 3EMD8
26May17 6EMD6
28May17 3EMD7
28May17 4EMD8
28May17 3EMD9

Pgm Horse Name (Jockey)
Girls First (Orozco, Kevin)
Relentless Rain (Flores, Eswan)
Eddie Sue (Camacho-Flores, Leonel)
No No (Kubinova, Eliska)
Dakotas New Wheels (Martin, David)
Call Me Never (Zunino, Jose)
Cahills Misty Morn (Coddington, Natasha)
Hay Dolly (Lopez, Lorenzo)

3
6
9
4
2
5
7
8

Wgt M/E PP Start 1/4
11/2
114» BL b
6Head
123 BL b
52
120 BL f
22
120 BL b
31/2
115» BL b
8
119 BL
42 1/2
120 BL
73
120 BL

2 1
5 6
8 5
3 2
1 4
4 8
6 3
7 7

1/2
1Head
63
52 1/2
22 1/2
32
8
41/2
71

Str
13
41/2
33 1/2
22 1/2
53
74
6Head
8

Fin
11 1/2
22
33/4
43 1/4
5Neck
62
74 1/4
8

Odds Comments
1.50* bmp st,clr3/16,heldswy
5.70 4w-turn, checked3/16
6.50 pressed3w,bid5/16
5.60 bumped start,no gain
3.80 chased5w, weakened
14.00 off rail, no menace
17.10 5w-turn,angled in1/4
26.80 4w-turn, no factor

Fractional Times: 22.40 45.04 57.01
Split Times:
Run-Up: 56 feet

(22:64) (11:97)

(13:04)

Final Time: 1:10.05

Winner: Girls First, Bay Filly, by Calimonco out of Match Ball, by Grand Slam. Foaled Jan 27, 2014 in California.
Breeder: Marion Kem Christensen.

Winning Owner: Woodway Stable and Wright, Blaine D.

1 Claimed Horse(s): Dakotas New Wheels

New Trainer: Bonnie Jenne

New Owner: Friendship Stable and Fredrickson, Craig and Jan

Claiming Prices: 3 - Girls First: $2,500; 6 - Relentless Rain: $2,500; 9 - Eddie Sue: $2,500; 4 - No No: $2,500; 2 - Dakotas New Wheels:

$2,500; 5 - Call Me Never: $2,500; 7 - Cahills Misty Morn: $2,500; 8 - Hay Dolly: $2,500;

Scratched Horse(s): Lucky N Rich (Veterinarian)

Total WPS Pool: $43,087
Pgm Horse

3
6
9

Girls First
Relentless Rain
Eddie Sue

Win
5.00

Place
3.60
5.00

Show
2.80
3.20
3.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-6
3-6-9
3-6-9-4
5-6-1/3 (3 correct)
6-3

Payoff
11.70
20.30
15.57
10.90
14.20

Pool
19,938
17,744
8,427
3,228
1,897

Pgm Horse Name

Past Performance Running Line Preview
Str
13
49
35 1/2
23
59 1/2
712 1/2
612 1/2
816 1/2

Girls First
Relentless Rain
Eddie Sue
No No
Dakotas New Wheels
Call Me Never
Cahills Misty Morn
Hay Dolly

1/4
11/2
67 1/2
55 1/2
21/2
32 1/2
810 1/2
43
77 1/2

3
6
9
4
2
5
7
8

Start
1
6
5
2
4
8
3
7

1/2
1Head
67 1/2
55
2Head
32 1/2
811 1/2
44 1/2
710 1/2

Fin
11 1/2
21 1/2
33 1/2
44 1/4
57 1/2
67 3/4
79 3/4
814

Trainers: 3 - Wright, Blaine; 6 - Essex, Charles; 9 - Lusk, Brian; 4 - Troiani, Niccolo; 2 - Belvoir, Howard; 5 - Baze, Robert; 7 - Gibson, Howard; 8 - Lebret,

Tracy

Owners: 3 - Woodway Stable and Wright, Blaine D.; 6 - Essex, Charles D. and Dave and The Little Lady Stable; 9 -Daniel J. Weiss; 4 - Munger, Wanda

and Estate of Don L Munger; 2 -Vann Belvoir; 5 - Hanna, Max, Kelleher, Maude and Baze, Robert; 7 - HMG Racing Stable; 8 - Lebret, Tracy and
Turner, Bob;

Footnotes
GIRLS FIRST was bumped at the start, set a pressured pace from off the rail, opened a clear margin into the lane and held sway to the wire. RELENTLESS
RAIN raced unhurried early, advanced four-wide through the turn, angled out approaching the stretch, checked nearing the three-sixteenths pole, angled out
further and finished with good late energy. EDDIE SUE pressed the pace of the winner while racing three-wide and gave way in the drive. NO NO was
bumped at the break, settled off the leaders early, saved ground through the turn and lacked the needed closing response. DAKOTAS NEW WHEELS
chased the leaders while racing five-wide and weakened after going a half. CALL ME NEVER showed no early speed, raced off the rail throughout and did
not reach contention. CAHILLS MISTY MORN was forwardly placed early, moved five-wide through the turn, angled in nearing the quarter and weakened.
HAY DOLLY was void of early speed, raced four-wide through the turn and was not a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Four And One Half Furlongs On The Dirt Track Record: (Trackattacker - 49.98 - June 1, 2014)
Purse: $18,500
Includes: $4,625 MITEC - Muckleshoot Tribal Contribution
Plus: $1,000 Starters Bonus
Available Money: $19,500
Value of Race: $19,500 1st $10,175, 2nd $3,700, 3rd $2,775, 4th $1,388, 5th $462, 6th $200, 7th $200, 8th $200, 9th $200, 10th

$200

Weather: Cloudy Track: Fast
Off at: 3:21 Start: Good for all except 8

Video Race Replay

Last Raced
---
---
29May17 4EMD4
---
29May17 4EMD2
---
---
---
---
29May17 4EMD3

Pgm Horse Name (Jockey)

3
6
9
4
5
1
8
7
2
10

Vicente's Shadow (Flores, Eswan)
Elliott Bay (Whitaker, Jennifer)
Upshift (Camacho-Flores, Leonel)
Bullet Drill (Orozco, Kevin)
Trump Itz (Gutierrez, Juan)
Aliante (Lopez, Erick)
Scout Patrol (Enriquez, Isaias)
Sircaptainclyde (Coddington, Natasha)
Diamonds R (Bowen, Rocco)
Roamin Effort (Zunino, Jose)

Wgt M/E PP Start
120 BL b
120 BL
120 BL b
115» BL b
120 BL b
120 BL
120 BL bf
120 BL
117 BL
120 BL f

3 5
6 2
9 4
4 7
5 1
1 6
8 9
7 3
2 10
10 8

1/4
61 1/2
2Head
12
51/2
31 1/2
94
81/2
44
10
72

Str
41
21
11 1/2
51/2
32
71 1/2
81
6Head
10
91/2

Fin
11
23/4
31
41/2
5Neck
61
71 3/4
8Neck
9Neck
10

Odds Comments
11.90 steadied early,3w-turn
7.70 chased2w, willingly
19.80 3w-pace,caught late
9.00 between foes,4w-turn
3.30 chased inside,gave way
4.80 off rail,some late run
25.30 hopped start,3w-turn
15.20 3w-turn, lugged in
2.10* off step slow,3w-turn
27.50 4w-turn, no factor

Fractional Times: 22.02 45.23
Split Times:
Run-Up: 56 feet

(23:21) (6:30)

Final Time: 51.53

Winner: Vicente's Shadow, Bay Gelding, by Liaison out of Bronxgirl, by Corinthian. Foaled Mar 19, 2015 in Kentucky.
Breeder: Machmer Hall.

Winning Owner: Twileger, Gordon E. and Twileger, Steven M.

Total WPS Pool: $50,001
Pgm Horse

3
6
9

Vicente's Shadow
Elliott Bay
Upshift

Win
25.80

Place
12.20
9.60

Show
8.60
6.00
8.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double

Winning Numbers
3-6
3-6-9
3-6-9-4
6-3-3 (3 correct)
5-6-1/3-3 (4 correct)
3-3

Payoff
123.70
499.05
1,072.26
72.85
131.95
21.60

Pool
22,597
18,899
8,273
2,620
10,508
1,336

Past Performance Running Line Preview

Pgm Horse Name

3
6
9
4
5
1
8
7
2
10

Vicente's Shadow
Elliott Bay
Upshift
Bullet Drill
Trump Itz
Aliante
Scout Patrol
Sircaptainclyde
Diamonds R
Roamin Effort

Start
5
2
4
7
1
6
9
3
10
8

1/4
68
22
12
57 1/2
32
912
811 1/2
43 1/2
1016
79 1/2

Str
44 1/2
21 1/2
11 1/2
55 1/2
32 1/2
76
87 1/2
66
109
98 1/2

Fin
11
21
31 3/4
42 3/4
53 1/4
63 1/2
74 1/2
86 1/4
96 1/2
106 3/4

Trainers: 3 - Wright, Blaine; 6 - Belvoir, Howard; 9 - Bozell, Alan; 4 - Lucarelli, Frank; 5 - Wright, Blaine; 1 - Wright, Blaine; 8 - Troiani, Niccolo; 7 - Bozell,

Alan; 2 - Wenzel, Tom; 10 - Elison, Kenneth

Owners: 3 - Twileger, Gordon E. and Twileger, Steven M.; 6 - Rising Star Stable II; 9 - Bozell, Alan and Phillips, Michael J.; 4 - Billy Speed Racing Stable;

5 - Maryanski, John and Janene and Riverbend Farm; 1 - Peter Redekop B. C., Ltd.; 8 - Munger, Wanda and Estate of Don L Munger; 7 -
Griffus, James and Wurst, Jimmy; 2 -George Todaro; 10 - Elison, Kenneth and Vicky Jo;

Footnotes
VICENTE'S SHADOW steadied soon after the start, began to advanced while racing three-wide through the turn, responded to steady urging and was up in
the closing yards. ELLIOTT BAY broke sharply to chase the pace of UPSHIFT while racing two-wide, stayed on well in the drive and finished willingly.
UPSHIFT sprinted clear before going a quarter, raced three-wide while setting the pace, remained in control through mid-stretch but could not resist the
winner late. BULLET DRILL settled off the leaders from between foes, moved four-wide through the turn and finished with a steady bid. TRUMP ITZ chased
the leaders from the inside and gave way through the final furlong. ALIANTE lacked early speed, raced off the rail into the lane and finished with some late
run. SCOUT PATROL hopped at the start, raced unhurried early, moved three-wide through the turn and was not a factor. SIRCAPTAINCLYDE raced off
the pacesetters early, moved three-wide through the turn, lugged in through the lane and did not menace. DIAMONDS R was off a step slow, lagged early,
raced three-wide through the turn and did not offer a bid. ROAMIN EFFORT lacked early foot, raced four-wide through the turn and was not a factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Six And One Half Furlongs On The Dirt Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $18,500
Includes: $4,625 MITEC - Muckleshoot Tribal Contribution
Available Money: $19,500
Value of Race: $19,500 1st $10,175, 2nd $3,700, 3rd $2,775, 4th $1,388, 5th $462, 6th $200, 7th $200, 8th $200, 9th $200, 10th

$200

Weather: Cloudy Track: Fast
Off at: 3:49 Start: Good for all except 2,5

Video Race Replay

Last Raced
27May17 5EMD2
---
27May17 5EMD4
27May17 5EMD6
---
27May17 5EMD5
29May17 2EMD2
14May17 5EMD6
---
21Aug16 3EMD8

Pgm Horse Name (Jockey)

3
10
9
6
2
7
4
1
8
5

Hit the Beach (Flores, Eswan)
Battle Point Red (Bowen, Rocco)
Mixo (Gutierrez, Juan)
Beach Mode (Matias, Javier)
Rainrebel (Zunino, Jose)
Boo Boo Bear (Lopez, Lorenzo)
Fly High Gary (Diaz-Lopez, Francisco)
Don'tbeshywillie (Whitaker, Jennifer)
R Loren (Orozco, Kevin)
Harbor Bar (Lopez, Erick)

Wgt M/E PP Start 1/4
31/2
124 BL b
12
120 BL
73 1/2
120 BL b
92
120 BL
120 BL
10
42 1/2
120 BL bf
51 1/2
124 BL b
21/2
120 BL b
61 1/2
119» BL bf
82
120 BL f

3 2
10 1
9 6
6 7
2 9
7 4
4 5
1 3
8 8
5 10

1/2
21
11 1/2
61
92 1/2
81 1/2
31 1/2
52
42 1/2
74
10

Str
26
11
3Head
61/2
71/2
43
51 1/2
88
94
10

Fin
11/2
28 1/2
31
4Neck
51
61 3/4
71
814
911 1/4
10

Odds Comments
1.40* stalked3w,bid 1/16
2.80 brke out,clr,grudgngly
6.40 3w-turn, evenly late
15.70 angled out3/16,belated
24.80 off slow, 4w-turn
11.00 broke awkward,4w-turn
34.10 5w-turn, weakened
8.90 brief speed, weakened
21.60 off step slow, eased
30.80 broke in air, eased

Fractional Times: 21.85 43.96 1:08.34
Split Times:
Run-Up: 41 feet

(22:11) (24:38)

(6:55)

Final Time: 1:14.89

Winner: Hit the Beach, Dark Bay or Brown Gelding, by Harbor the Gold out of Hit a Star, by Ihtimam. Foaled Apr 17, 2013 in Washington.
Breeder: Jeffrey Harwood & Doris Harwood.

Winning Owner: Zenker, Ed, Mullens, H. R. and Larson, Richard

Total WPS Pool: $71,085
Pgm Horse

Hit the Beach
Battle Point Red

3
10
9 Mixo

Win
4.80

Place
3.00
3.80

Show
2.40
3.00
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-10
3-10-9
3-10-9-6
3-3-3 (3 correct)
3-3

Payoff
7.70
18.60
23.86
36.60
35.30

Pool
40,475
31,253
22,165
3,129
2,040

Pgm Horse Name
Hit the Beach
Battle Point Red

3
10
9 Mixo
6
2
7
4
1
8
5

Beach Mode
Rainrebel
Boo Boo Bear
Fly High Gary
Don'tbeshywillie
R Loren
Harbor Bar

Past Performance Running Line Preview
Str
21
11
37
611 1/2
712
47
510
812 1/2
920 1/2
1024 1/2

1/2
21 1/2
11 1/2
68 1/2
915
813 1/2
32 1/2
56 1/2
44
79 1/2
1017 1/2

Start
2
1
6
7
9
4
5
3
8
10

1/4
32 1/2
12
78 1/2
914
1016
43
55 1/2
22
67
812

Fin
11/2
21/2
39
410
510 1/4
611 1/4
713
814
928
1039 1/4

Trainers: 3 - Mullens, H. R.; 10 - Jenne, Bonnie; 9 - Martinez, David; 6 - Harwood, Doris; 2 - Simkins, Rosie; 7 - Barrett, Roddina; 4 - Bozell, Alan; 1 -

Belvoir, Howard; 8 - Ross, Larry; 5 - Canady, Tony

Owners: 3 - Zenker, Ed, Mullens, H. R. and Larson, Richard; 10 - Badrock Racing; 9 - Oak Crest Farm LLC (Hodge); 6 - Beach Mode Syndicate; 2 -David

L. Greenshields; 7 -Roddina A. Barrett; 4 -Alan Bozell; 1 - Clemans View Racing #1; 8 -Rick Lee Hale; 5 -Deanna Canady;

Footnotes
HIT THE BEACH was away in good order to stalk the pace of BATTLE POINT RED while racing three-wide, moved up to take command with a sixteenth to
run and edged away late. BATTLE POINT RED broke out, sprinted clear soon after, saved ground while setting the pace, remained in control through
mid-stretch and gave way grudgingly to the winner late. MIXO settled off the leaders early, moved three-wide through the turn and finished evenly late.
BEACH MODE raced unhurried early, saved ground through the turn, angled out into the lane and finished with a belated bid. RAINREBEL was off slow
then allowed to settle, raced four-wide through the turn, angled out further approaching the stretch and finished with some late run. BOO BOO BEAR broke
awkwardly, then was forwardly place, moved four-wide through the turn and weakened in the drive. FLY HIGH GARY settled off the leaders early, moved
five-wide through the turn and gradually weakened. DON'TBESHYWILLIE showed brief speed and weakened. R LOREN was off a step slow, raced
three-wide through the turn and was eased through the lane. HARBOR BAR broke in the air, lacked early foot, raced three-wide through the turn and was
eased through the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 6
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $15,000, if for $12,500, allowed 3 lbs. (NW2 L) Claiming Price:
$15,000 - $12,500
Six And One Half Furlongs On The Dirt Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $11,000
Includes: $2,750 MITEC - Muckleshoot Tribal Contribution
Plus: $600 Starters Bonus
Available Money: $11,600
Value of Race: $11,600 1st $6,050, 2nd $2,200, 3rd $1,650, 4th $825, 5th $275, 6th $200, 7th $200, 8th $200
Weather: Cloudy Track: Fast
Off at: 4:20 Start: Good for all except 1

Video Race Replay

Last Raced
28May17 8EMD5
27May17 3EMD4
4Jun17 4EMD3
27May17 3EMD3
4Jun17 4EMD2
4Jun17 4EMD4
3Sep16 5EMD2
27May17 3EMD2

Pgm Horse Name (Jockey)

3
8
9
1
6
4
5
2

Cross Creek (Matias, Javier)
Salty Minnow (Zunino, Jose)
Gramsson (Enriquez, Isaias)
Kota Copy (Flores, Eswan)
Alaskan Cruise (Lopez, Erick)
Only the High Road (Bowen, Rocco)
Ketchum (Gutierrez, Juan)
Captain Shaddock (Orozco, Kevin)

Wgt M/E PP Start 1/4
124 BL b
119 BL b
121 BL f
118 BL b
124 BL bf
121 BL
121 BL f
116» BL bf

3 7
7 4
8 2
1 8
6 1
4 6
5 3
2 5

51 1/2
61 1/2
44
8
32
71 1/2
1Head
2Head

1/2
52 1/2
62 1/2
41/2
8
32
71 1/2
1Head
2Head

Str
11/2
51 1/2
41/2
6Head
21 1/2
74
3Head
8

Fin
13 1/4
2Head
3Nose
41 1/2
52 3/4
61/2
77 1/4
8

Odds Comments
1.60* angled out1/4,bump3/16
37.40 3w-turn,steady rally
7.10 5w-turn, bump3/16
21.40 off slow,4w-turn,
2.40 pressed4w,bid3/16,led
6.80 angled in 3/16,checked
4.70 duel between,weakened
26.20 duel,weakened,eased

Fractional Times: 22.10 44.46 1:09.22
Split Times:
Run-Up: 41 feet

(22:36) (24:76)

(6:40)

Final Time: 1:15.62

Winner: Cross Creek, Bay Gelding, by Parker's Storm Cat out of Please Take Me Out, by Take Me Out. Foaled Mar 12, 2013 in Washington.
Breeder: Shady Valley Ranch.

Winning Owner: Shady Valley Ranch

1 Claimed Horse(s): Cross Creek

New Trainer: Howard Belvoir

New Owner: Pegasus Too

Claiming Prices: 3 - Cross Creek: $15,000; 8 - Salty Minnow: $12,500; 9 - Gramsson: $15,000; 1 - Kota Copy: $15,000; 6 - Alaskan

Cruise: $15,000; 4 - Only the High Road: $15,000; 2 - Captain Shaddock: $15,000;

Scratched Horse(s): Sweet Swindler (Re-entered)

Total WPS Pool: $82,524
Pgm Horse

3
8
9

Cross Creek
Salty Minnow
Gramsson

Win
5.20

Place
3.20
19.40

Show
2.60
8.40
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-8
3-8-9
3-8-9-1
3-3-3/7 (3 correct)
3-3

Payoff
87.80
334.45
300.27
43.85
6.30

Pool
43,726
35,531
22,221
3,679
2,483

Past Performance Running Line Preview
Str
11/2
52 1/2
42
64
21/2
74 1/4
32
88 1/4

1/4
56 1/4
67 3/4
42 1/4
810 3/4
3Head
79 1/4
1Head
2Head

Cross Creek
Salty Minnow
Gramsson
Kota Copy
Alaskan Cruise
Only the High Road
Ketchum
Captain Shaddock

1/2
52 3/4
65 1/4
42 1/4
89 1/4
3Head
77 3/4
1Head
2Head

Start
7
4
2
8
1
6
3
5

Pgm Horse Name

3
8
9
1
6
4
5
2

Fin
13 1/4
23 1/4
33 1/4
43 1/2
55
67 3/4
78 1/4
815 1/2

Trainers: 3 - Harwood, Doris; 8 - Thompson, Mike; 9 - Harwood, Doris; 1 - Lonctot, Gary; 6 - Wright, Blaine; 4 - Stenslie, Chris; 5 - Cooper, Kay; 2 -

Dronen, Sam

Owners: 3 - Shady Valley Ranch; 8 -Mike Thompson; 9 -Ron Schmid; 1 - On The Rocks Farm; 6 - Peter Redekop B. C., Ltd.; 4 - One Horse Will Do
Corporation, Triple L Stables, Saxwold, S. and Saxwold, T.; 5 - Grasshopper Stable; 2 - Dronen, Carol, Weaver, Cheryl and Weaver, Kim;

Footnotes
CROSS CREEK raced unhurried early, saved ground through the turn, angled out approaching the stretch, bumped with GRAMSSON nearing the
three-sixteenths pole, continued on, reached the fore with a furlong to run and quickly drew off. SALTY MINNOW lacked early foot, raced three-wide through
the turn and finished with a steady rally. GRAMSSON was reserved just off the leaders early, advanced five-wide through the turn, bumped with the winner
into the lane and finished willingly late. KOTA COPY was off slow, lagged early, raced four-wide through the turn, angled out further in mid-stretch and
finished with a late bid. ALASKAN CRUISE pressed the pace while racing four-wide, moved up to offer a bid nearing the three-sixteenths pole, gained a
brief lead and gave way through the final furlong. ONLY THE HIGH ROAD was void of early speed, raced off the rail through the turn, angled in nearing the
three-sixteenths pole, checked in mid-stretch and did not menace. KETCHUM disputed the pace from between foes and weakened through the final furlong.
CAPTAIN SHADDOCK dueled for the lead from the inside, weakened after going a half and was eased through the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 7
STAKES Budweiser S. Black Type - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD. By subscription of $100 each, which shall accompany the nomination by Saturday, June
10, 2017, $350 to enter, $350 additional to start. A late penalty payment of $1,250 may be made at entry time on Thursday, June
15, 2017 with $27,500 guaranteed to the winner, $10,000 to second, $7,500 to third, $3,750 to fourth and $1,250 to fifth. Weights,
Three Year Olds 119 lbs.; Four Year Olds and Older 124 lbs. Non-winners of $25,000 since April 1, 2017 allowed 2 lbs.;
Non-winners of $20,000 twice in 2016-2017 allowed 4 lbs.; Non-winners of $20,000 at any time allowed 6 lbs.(Maiden, Claiming and
Starter races not considered) Starters to be named through the entry box by closing time of entries. In Allowance Stakes preference
in thedraw will be based on money earned. NOMINATIONS CLOSED AT 3:00PM SATURDAY, JUNE 10, 2017 WITH 10.
Six And One Half Furlongs On The Dirt Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $27,500, 2nd $10,000, 3rd $7,500, 4th $3,750, 5th $1,250
Weather: Cloudy Track: Fast
Off at: 4:53 Start: Good for all

Video Race Replay

Last Raced
21May17 8EMD2
21May17 8EMD4
21May17 8EMD3
21May17 8EMD1
29Apr17 7GG5
28May17 6EMD1
21May17 8EMD6
14Aug16 8EMD7

Pgm Horse Name (Jockey)

6
1
5
4
8
3
2
7

Mach One Rules (Enriquez, Isaias)
Prime Engine (Stevens, Scott)
Togrammashousewego (Bowen, Rocco)
Barkley (Matias, Javier)
Stryker Phd (Orozco, Kevin)
Its Allabout Jerry (Camacho-Flores, Leonel)
The Press (Whitaker, Jennifer)
Dedicated to You (Flores, Eswan)

Wgt M/E PP Start 1/4
120 BL b
120 BL
118 BL
124 BL
122 BL b
118 BL b
120 BL b
118 BL

6 3
1 1
5 6
4 5
8 7
3 8
2 2
7 4

3Head
11/2
62 1/2
53
72
8
23
42

1/2
42 1/2
11
63 1/2
51
73 1/2
8
23
3Head

Str
31/2
12 1/2
41
53
71
8
21/2
62

Fin
13/4
23/4
31/2
41
5Head
61/2
72 3/4
8

Odds Comments

4.10 driftd out1/16,up late
1.90 clear 5/16, caught
7.50 4w-turn,angeld out3/16
1.80*
lckd room lane,willing
11.50 5w-turn,some late run
23.00 3w-turn, no factor
43.30 broke sharply, pressed
18.00 4w-turn, weakened

Fractional Times: 22.26 44.06 1:07.62
Split Times:
Run-Up: 41 feet

(21:80) (23:56)

(6:32)

Final Time: 1:13.94

Winner: Mach One Rules, Dark Bay or Brown Gelding, by Harbor the Gold out of Felice the Cat, by Distinctive Cat. Foaled Mar 09, 2013 in Washington.
Breeder: Bar C Racing Stables Inc.

Winning Owner: R.E.V. Racing

Total WPS Pool: $110,359
Pgm Horse

6 Mach One Rules
1
5

Prime Engine
Togrammashousewego

Win
10.20

Place
4.60
3.60

Show
3.60
2.60
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
6-1
6-1-5
6-1-5-4
3-3-6 (3 correct)
3-6

Payoff
16.90
34.00
17.97
22.60
17.90

Pool
46,204
37,642
27,010
5,620
3,159

Pgm Horse Name

Past Performance Running Line Preview
Str
33
12 1/2
43 1/2
54 1/2
79 1/2
810 1/2
22 1/2
67 1/2

Start
3
Prime Engine
1
Togrammashousewego 6
5
Barkley
7
Stryker Phd
8
Its Allabout Jerry
The Press
2
4
Dedicated to You

6 Mach One Rules
1
5
4
8
3
2
7

1/2
44
11
67 1/2
56 1/2
711
814 1/2
21
34

1/4
33 1/2
11/2
68 1/2
55 1/2
711
813
21/2
43 1/2

Fin
13/4
23/4
31 1/2
42
53
63
73 1/2
86 1/4

Trainers: 6 - Lucarelli, Frank; 1 - Puhich, Michael; 5 - Essex, Charles; 4 - Belvoir, Howard; 8 - Ross, Larry; 3 - Velasquez, Rigoberto; 2 - Belvoir, Howard; 7

- Martinez, David

Owners: 6 - R.E.V. Racing; 1 - Mark DeDomenico LLC and Muddy Waters Stables LLC; 5 - MacKenzie, Shirley, MacKenzie, Derek and MacKenzie,

Donald; 4 - Rising Star Stable III; 8 - Hour, Jim and Mona; 3 - Rancho Viejo and Baze, Lisa; 2 -Howard E. Belvoir; 7 - Coal Creek Farm;

Footnotes
MACH ONE RULES was reserved just off the leaders from off the rail, angled out nearing the quarter, drifted out nearing the sixteenth pole while rallying
and was up in the closing yards. PRIME ENGINE broke sharply to set a pressured pace from off the rail, opened a clear margin nearing the five-sixteenths
pole, remained in control through mid-stretch but could not resist the winner late. TOGRAMMASHOUSEWEGO raced unhurried early, raced four-wide
through the turn, angled out into the lane and finished with good late energy. BARKLEY raced off the leaders early, raced off the rail through the turn, lacked
racing room through the lane and finished willingly. STRYKER PHD was void of early speed, raced five-wide through the turn and finished with some late
run. ITS ALLABOUT JERRY showed no early speed, raced three-wide through the turn and was not a factor. THE PRESS broke sharply to press the pace
of PRIME ENGINE for a half and weakened. DEDICATED TO YOU was forwardly placed early, raced four-wide through the turn and weakened after going
a half. THE TRAINER OF BARKLEY LODGED AND OBJECTION AGAINST MACH ONE RULES CONCERING HIS HORSES LACK OF RACING ROOM
IN THE STRETCH AND AFTER REVIEWING THE FILMS THE STEWARDS MADE NO CHANGE.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A
Race In 2017 Allowed 3 lbs. Claiming Price $10,000, if for $8,000, allowed 3 lbs. (Maiden races, Claiming races and Starter races
for $8,000 orless not considered). Claiming Price: $10,000 - $8,000
Six Furlongs On The Dirt Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $11,200
Includes: $2,800 MITEC - Muckleshoot Tribal Contribution
Plus: $800 Starters Bonus
Available Money: $12,000
Value of Race: $12,000 1st $6,160, 2nd $2,240, 3rd $1,680, 4th $840, 5th $280, 6th $200, 7th $200, 8th $200, 9th $200
Weather: Cloudy Track: Fast
Off at: 5:23 Start: Good for all

Video Race Replay

Last Raced
3Jun17 8EMD3
20May17 6EMD3
13Nov16 5TUP4
9Jun17 5EMD4
26May17 5EMD2
9Sep16 5EMD4
21May17 5EMD5
2Jun17 4EMD4
20May17 6EMD9

Pgm Horse Name (Jockey)

5
2
7
6
1
8
4
9
3

Mary Lois (Whitaker, Jennifer)
She Got Away (Orozco, Kevin)
Rods Song (Flores, Eswan)
Arviat Bay (Bowen, Rocco)
Jazz Queen (Gutierrez, Juan)
Diamonds Dena (Lopez, Erick)
Formal Choice (Rosales, Jorge)
Bella Colomba (Zunino, Jose)
Adios Princess (Enriquez, Isaias)

Fractional Times: 21.64 44.04 56.29
Split Times:
Run-Up: 56 feet

(22:40) (12:25)

(12:94)

Wgt M/E PP Start 1/4
23
120 BL
6Head
115» BL b
15
120 BL bf
3Head
117 BL
9
120 BL bf
52
120 BL b
81 1/2
123 BL b
71/2
119 BL
41/2
120 BL f

5 2
2 8
7 1
6 3
1 9
8 5
4 7
9 6
3 4

1/2
24
51/2
13
31
9
61 1/2
81/2
71/2
4Head

Str
25
31
11/2
41
5Head
71 1/2
61/2
85
9

Fin
12
23/4
31
4Nose
5Head
6Nose
72 1/2
813
9

Odds Comments

7.60 angled out1/4,bid1/16
1.40* angled out 1/4,rallied
7.10 long lead,
6.40 3w-turn, evenly
10.10 angld out3/16,no fctor
12.10 5w-turn, no threat
41.90 3w-turn, no bid
17.10 5w-turn, no threat
5.20 saved ground,weakened

Final Time: 1:09.23

Winner: Mary Lois, Bay Mare, by Skimming out of Trumping, by Quiet American. Foaled Mar 05, 2009 in California.
Breeder: Jack G. Arnold.

Winning Owner: Greased Lightning Racing LLC

Claiming Prices: 5 - Mary Lois: $10,000; 2 - She Got Away: $10,000; 7 - Rods Song: $10,000; 6 - Arviat Bay: $8,000; 1 - Jazz Queen:

$10,000; 8 - Diamonds Dena: $10,000; 4 - Formal Choice: $10,000; 9 - Bella Colomba: $8,000; 3 - Adios Princess:
$10,000;

Total WPS Pool: $71,645
Pgm Horse

5 Mary Lois
2
7

She Got Away
Rods Song

Win
17.20

Place
6.40
3.40

Show
3.80
2.60
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
5-2
5-2-7
5-2-7-6
3-6-5 (3 correct)
6-5

Payoff
23.90
90.55
88.80
71.60
20.20

Pool
37,016
29,226
17,681
4,411
2,381

Pgm Horse Name

5 Mary Lois
2
7
6
1
8
4
9
3

She Got Away
Rods Song
Arviat Bay
Jazz Queen
Diamonds Dena
Formal Choice
Bella Colomba
Adios Princess

Past Performance Running Line Preview
Str
21/2
35 1/2
11/2
46 1/2
57 1/2
78
67 1/2
89 1/2
914 1/2

1/4
25
610 1/2
15
38
912 3/4
58 1/2
811 1/4
710 3/4
48

1/2
23
58
13
37
911
68 1/2
810 1/2
710
48

Start
2
8
1
3
9
5
7
6
4

Fin
12
22
32 3/4
43 3/4
53 3/4
64
74
86 1/2
919 1/2

Trainers: 5 - Belvoir, Howard; 2 - Lucarelli, Frank; 7 - Metz, Jeffrey; 6 - Crowe, Shelly; 1 - Barrett, Roddina; 8 - Ortiz, Sr., Manuel; 4 - Belvoir, Howard; 9 -

Barrett, Roddina; 3 - Gibson, Vince

Owners: 5 - Greased Lightning Racing LLC; 2 - Billy Speed Racing Stable; 7 - Highlander Racing Stable LLC; 6 -Shelly M. Crowe; 1 -Jose Garcia

Saldivar; 8 - Ortiz, Isaiah, DiPietro, Francesca and DiPietro, Angelica; 4 -Claire Lein; 9 - Degraw, Richard and Barrett, Roddina; 3 -Gary Lusk;

Footnotes
MARY LOIS tracked the pace of RODS SONG from the inside, angled out nearing the quarter, reached the fore with a sixteenth to run and drew clear. SHE
GOT AWAY raced unhurried early, angled out approaching the stretch and finished with a steady rally to gain the place. RODS SONG sprinted to a long
lead before the opening quarter, raced off the rail while setting the pace and gave way through the final sixteenth. ARVIAT BAY settled off the leaders early,
moved three-wide through the turn and finished evenly late. JAZZ QUEEN showed no early speed, saved ground through the turn, angled out into the lane
and failed to menace. DIAMONDS DENA settled off the leaders early, moved five-wide through the turn and did not threaten. FORMAL CHOICE was void of
early speed, raced three-wide through the turn and did not offer a bid. BELLA COLOMBA lacked early foot, raced five-wide through the turn and did not
reach contention. ADIOS PRINCESS raced off the pacesetters from the inside and gradually weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR
WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $25,000. Weight, 121 lbs. Non-winners of a race since April 1
Allowed 2 lbs. A race in 2017 Allowed 4 lbs. Claiming Price $25,000. (NW1 X) Claiming Price: $25,000
Six Furlongs On The Dirt Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $18,500
Includes: $4,625 MITEC - Muckleshoot Tribal Contribution
Plus: $400 Starters Bonus
Available Money: $18,900
Value of Race: $18,900 1st $10,175, 2nd $3,700, 3rd $2,775, 4th $1,388, 5th $462, 6th $200, 7th $200
Weather: Cloudy Track: Fast
Off at: 5:52 Start: Good for all except 4

Video Race Replay

Last Raced
20May17 8EMD4
20May17 8EMD2
13May17 4EMD2
29Apr17 6EMD5
2Jun17 1EMD1
13May17 4EMD4
26May17 2EMD1

Pgm Horse Name (Jockey)

6
1
5
7
3
2
4

Paddy's Secret (Enriquez, Isaias)
Gazing (Orozco, Kevin)
Racy Rascal (Kubinova, Eliska)
Afleet Hope (Bowen, Rocco)
Pre Mo Diamond (Camacho-Flores, Leonel)
Belltown Beauty (Matias, Javier)
Tesla (Gutierrez, Juan)

Wgt M/E PP Start 1/4
34
119 BL b
42
116» BL
21/2
120 BL
5Head
117 BL
7
121 BL b
12 1/2
119 BL b
61
121 BL b

6 2
1 4
5 1
7 5
3 6
2 3
4 7

1/2
1Head
41 1/2
21 1/2
51/2
615
32 1/2
7

Str
11 1/2
21/2
34
4Head
54
620
7

Fin
13/4
24 1/4
33/4
41
510 3/4
619
7

Odds Comments

6.80 4w-tn,bid3/16,clr,held
2.00* 3w-turn,angled out3/16
3.50 chased3w,no late gain
6.60 5w-turn, evenly late
2.70 3w-turn, no factor
14.20 clear early, weakened
16.80 stumbled st,eased lane

Fractional Times: 21.73 44.55 56.48
Split Times:
Run-Up: 56 feet

(22:82) (11:93)

(12:32)

Final Time: 1:08.80

Winner: Paddy's Secret, Gray or Roan Filly, by Paddy O'Prado out of Secret Humor, by Yes It's True. Foaled Mar 02, 2014 in Kentucky.
Breeder: John Kuehl.

Winning Owner: Donnybrook Stable

Claiming Prices: 3 - Pre Mo Diamond: $25,000;

Total WPS Pool: $70,081
Pgm Horse

6
1
5

Paddy's Secret
Gazing
Racy Rascal

Win
15.60

Place
5.00
3.60

Show
2.80
2.60
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
6-1
6-1-5
6-1-5-7
6-5-6 (3 correct)
5-6

Payoff
24.10
52.30
37.50
171.15
49.90

Pool
32,385
25,376
13,742
3,297
9,310

Pgm Horse Name
Paddy's Secret
Gazing
Racy Rascal
Afleet Hope
Pre Mo Diamond
Belltown Beauty
Tesla

6
1
5
7
3
2
4

Past Performance Running Line Preview
Str
11 1/2
21 1/2
32
46
56
610
730

1/2
1Head
44
2Head
55 1/2
66
31 1/2
721

Start
2
4
1
5
6
3
7

1/4
33
47
22 1/2
59
710
12 1/2
69

Fin
13/4
23/4
35
45 3/4
56 3/4
617 1/2
736 1/2

Trainers: 6 - Lucarelli, Frank; 1 - Gillihan, Terry; 5 - Stenslie, Chris; 7 - Wenzel, Tom; 3 - Bozell, Alan; 2 - Cooper, Kay; 4 - Bozell, Alan

Owners: 6 - Donnybrook Stable; 1 -William Sandeman; 5 -Mary Lou Griffin; 7 -David Thorner; 3 - Vacca, Prisco, Bozell, Alan and Phillips, Mike; 2 - Pabst,

Mr. Frederick L. and Mrs. Debra; 4 - Helios Stables and Bozell, Alan;

Footnotes
PADDY'S SECRET was reserved just off the leaders early, advanced four-wide through the turn, reached the fore nearing the three-sixteenths pole, opened
a clear margin and was fully extended to hold GAZING safe late. GAZING settled off the leaders early, moved three-wide through the turn, angled out into
the lane and finished willingly late. RACY RASCAL broke sharply to chase the leaders while racing three-wide throughout and lacked the needed closing
response. AFLEET HOPE was void of early speed, raced five-wide through the turn, reached a contending position into the stretch and finished evenly late.
PRE MO DIAMOND was void of early speed, raced three-wide through the turn and was not a factor. BELLTOWN BEAUTY sprinted clear soon after the
start, saved ground while setting the pace and weakened after going a half. TESLA stumbled at the start, was allowed to settle, raced five-wide through the
turn and was eased through the lane.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EMERALD DOWNS - June 18, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Six Furlongs On The Dirt Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $6,400
Includes: $1,600 MITEC - Muckleshoot Tribal Contribution
Plus: $640 Starters Bonus
Available Money: $7,040
Value of Race: $7,040 1st $3,520, 2nd $1,280, 3rd $960, 4th $480, 5th $200, 6th $200, 7th $200, 8th $200
Weather: Cloudy Track: Fast
Off at: 6:26 Start: Good for all except 1

Video Race Replay

Last Raced
4Jun17 10EMD6
7May17 8EMD2
2Jun17 3EMD4
30Apr17 2SUD5
4Jun17 10EMD5
4Jun17 10EMD4
4Jun17 10EMD2
10Apr17 3TUP7

Pgm Horse Name (Jockey)

Betting On Dr Bow (Estrada, J.)

4
2 Wunjo (Enriquez, Isaias)
Myt Fine (Orozco, Kevin)
7
3
A Lot of Style (Orduna-Rojas, Francisco)
Iwo (Coddington, Natasha)
11
Frisky Britches (Diaz-Lopez, Francisco)
10
My Flash Gentry (Bowen, Rocco)
8
1
Diamant Rouge (Gonzalez, Osvaldo)

Wgt M/E PP Start 1/4
32
120 BL bf
51/2
120 BL
42 1/2
115» BL b
61
119» BL
22 1/2
124 BL b
8
120 BL b
1Head
124 BL b
71/2
115» BL b

4 3
2 8
5 6
3 4
8 2
7 5
6 1
1 7

1/2
31
51
45
61/2
22
73
11/2
8

Str
21 1/2
51/2
11/2
65
31 1/2
712
41/2
8

Fin
1Neck
21
33 3/4
4Head
53 3/4
62 1/2
78 1/2
8

Odds Comments
50.90 drifted out bump 1/16
1.40* off step slow,4w-turn
1.70 drifted in 1/16,bump
16.80 3w-turn,steadied 1/8
35.90 dueled3w, gave way
14.90 7w-turn, no factor
3.50 dueled inside,weakened
41.20 off slow, checked 1/2p

Fractional Times: 22.68 46.01 58.75
Split Times:
Run-Up: 56 feet

(23:33) (12:74)

(12:97)

Final Time: 1:11.72

Winner: Betting On Dr Bow, Dark Bay or Brown Gelding, by War Power out of Tanya Darling, by Devil On Ice. Foaled Apr 22, 2014 in Washington.
Breeder: William Lien.

Winning Owner: Neil Knapp

Claiming Prices: 4 - Betting On Dr Bow: $5,000; 2 - Wunjo: $5,000; 7 - Myt Fine: $5,000; 3 - A Lot of Style: $5,000; 11 - Iwo: $5,000; 10 -

Frisky Britches: $5,000; 8 - My Flash Gentry: $5,000; 1 - Diamant Rouge: $5,000;

Scratched Horse(s): Ican'tseewhoitis (Re-entered), Parker's Adventure (Veterinarian), Power of War (Stewards)

Total WPS Pool: $75,923
Pgm Horse

Betting On Dr Bow

4
2 Wunjo
7 Myt Fine

Win
103.80

Place
30.60
3.60

Show
8.20
2.60
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 7
$1.00 Consolation
Double

Winning Numbers
4-2
4-2-7
4-2-7-3
6-4
5-6-4 (3 correct)
6-5-6-4 (4 correct)
3/7-6-5-6-4 (4 correct)
3-3-3/7-6-5-6-4 (6 correct)
6-5

Payoff
239.40
487.60
1,700.05
437.10
3,234.05
10,427.55
124.70
699.04
5.60

Pool Carryover
38,480
31,284
39,926
9,310
8,305
26,777
15,415
4,112
0

10,475
4,189

Pgm Horse Name

Past Performance Running Line Preview
Str
21/2
54
11/2
64 1/2
32
79 1/2
43 1/2
821 1/2

1/4
32 1/2
57
44 1/2
67 1/2
2Head
89
1Head
78 1/2

Start
3
8
6
4
2
5
1
7

1/2
32 1/2
58 1/2
43 1/2
69 1/2
21/2
710
11/2
813

Betting On Dr Bow

4
2 Wunjo
7 Myt Fine
3
11
10
8 My Flash Gentry
1
Diamant Rouge

A Lot of Style
Iwo
Frisky Britches

Fin
1Neck
2Neck
31 1/4
45
55
68 3/4
711 1/4
819 3/4

Trainers: 4 - Knapp, Neil; 2 - Lucarelli, Frank; 7 - Lucarelli, Frank; 3 - Homer, Jason; 11 - Troiani, Niccolo; 10 - Knapp, Neil; 8 - Gibson, Howard; 1 -

Freeman, Scott

Owners: 4 -Neil Knapp; 2 - Sabers Drawn Racing; 7 - Sabers Drawn Racing; 3 - Homer Thoroughbreds, Inc.; 11 - Munger, Wanda and Estate of Don L

Munger; 10 -Bruce Belt; 8 - HMG Racing Stable; 1 -Terry L. Brooks;

Footnotes
BETTING ON DR BOW tracked the leaders from the inside, moved up to take command in mid-stretch, drifted out to bump with MYT FINE nearing the
sixteenth pole and held off the closing WUNJO by a diminishing margin. WUNJO was off a step slow, raced unhurried early, advanced four-wide through the
turn, angled in nearing the sixteenth pole and was gaining late. MYT FINE was reserved just off the pacesetters early, moved three-wide through the turn,
angled out further approaching the stretch, drifted in nearing the sixteenth pole, bumped with the winner and failed to gain late. A LOT OF STYLE lacked
early foot, raced three-wide through the turn, steadied in mid-stretch from between foes and finished willingly when clear. IWO broke sharply to dispute the
pace while racing three-wide and gave way through the final furlong. FRISKY BRITCHES showed no early speed, raced seven-wide through the turn and
was not a factor. MY FLASH GENTRY broke sharply to duel for the lead from the inside and weakened after going a half. DIAMANT ROUGE was off slow
then hustled along, checked nearing the half and weakened soon after.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

