EVANGELINE DOWNS - June 17, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have Not Started For
Less $20,000). (S)
Five Furlongs On The Dirt Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $26,000
Includes: $17,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
Weather: Cloudy Track: Fast
Off at: 5:27 Start: Good for all

Video Race Replay

Last Raced
---
3Jun17 3EVD5
---
3Jun17 3EVD7
---
---
---

Pgm Horse Name (Jockey)

2
6
5
7
3
1
1A

Cajun Creed (Saenz, Diego)
Custom Bling (Hernandez, Colby)
Kiss of the Wolf (Thornton, Timothy)
Flashy Image (Broussard, Ashley)
Clever Racer (Cortez, Alex)
Golden Argument (Melancon, Gerard)
Mr. Nasty Time (Bourque, Steve)

Wgt M/E PP Start 3/16
21/2
118 L
11/2
118 L bf
615
118 L b
41
118 L
51 1/2
118 L b
7
118 L
3Head
118 L b

1 2
6 1
5 4
7 3
4 5
2 7
3 6

3/8
2Head
11 1/2
612
41 1/2
51/2
7
3Head

Str
21
11
31/2
41
55 1/2
7
61/2

Fin
11 3/4
21/2
32 1/2
41 1/4
53 3/4
64
7

Odds Comments
1.10* moved out, late bid
7.90 brk sharp,pace,held2nd
2.70 swung 5w,not enuf 2nd
20.80 outside, empty drive
29.50 early traffic,steadied
2.40 quickly fell back
2.40 early traffic,stopped

Fractional Times: 22.44 46.87
Split Times:
Run-Up: 40 feet

(24:43) (12:98)

Final Time: 59.85

Winner: Cajun Creed, Dark Bay or Brown Gelding, by Jimmy Creed out of Surprise Squall, by Stephen Got Even. Foaled Apr 04, 2015 in Louisiana.
Breeder: Danny M. Brown & Donna B. Brown.

Winning Owner: Horseplayers Racing Club LLC

Scratched Horse(s): Beauty Boy (Veterinarian)

Total WPS Pool: $16,299
Pgm Horse

2
6
5

Cajun Creed
Custom Bling
Kiss of the Wolf

Win
4.20

Place
2.80
5.60

Show
2.20
2.80
3.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-6
2-6-5
2-6-5-7

Payoff
9.00
19.45
12.64

Pool
7,946
5,675
3,639

Pgm Horse Name

2
6
5
7
3
1

Cajun Creed
Custom Bling
Kiss of the Wolf
Flashy Image
Clever Racer
Golden Argument

1A Mr. Nasty Time

Past Performance Running Line Preview
Str
21
11
32
42 1/2
53 1/2
79 1/2
69

3/16
21/2
11/2
63 1/2
41
52
718 1/2
31

3/8
21 1/2
11 1/2
63 3/4
41 3/4
53 1/4
715 3/4
31 1/2

Start
2
1
4
3
5
7
6

Fin
11 3/4
21 3/4
32 1/4
44 3/4
56
69 3/4
713 3/4

Trainers: 2 - Pish, Danny; 6 - Courville, Ricky; 5 - Boutte, Joey; 7 - Courville, Ricky; 3 - Boutte, Thomas; 1 - Flint, Steven; 1A - Flint, Steven

Owners: 2 - Horseplayers Racing Club LLC; 6 - Frederick, Gill and Cormier, Ken; 5 - Boutte, Joey, Boutte, Rebekah and Simmons, Martin; 7 -Jackie

Barberito; 3 -Thomas J. Boutte; 1 - Whispering Oaks Farm LLC; 1a- Whispering Oaks Farm LLC;

Footnotes
CAJUN CREED forwardly placed along the inside, continued to save ground through the turn, moved out for the drive, challenged the leader from the
outside with less than a furlong remaining and drove clear. CUSTOM BLING broke sharp, cleared to the inside, set the pace, got clear in the turn, continued
to show the way past the furlong marker, could not contain the winner, held the place. KISS OF THE WOLF back off the pace, behind some traffic turn,
swung out five wide for room entering the stretch, rallied midtrack, not enough late for the place. FLASHY IMAGE within striking distance while racing
outside, came up empty for the drive. CLEVER RACER in some traffic early, steadied and fell back a bit into the turn, off the inside into the lane, lacked a
closing response. GOLDEN ARGUMENT quickly fell back after the start, never a threat. MR. NASTY TIME early traffic, stopped in the drive.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $10,320 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $450, 5th $315
Weather: Cloudy Track: Fast
Off at: 5:54 Start: Good for all

Video Race Replay

Last Raced
31May17 4EVD3
31May17 1EVD1
31May17 4EVD4
31May17 4EVD2
3Jun17 5EVD4

Pgm Horse Name (Jockey)

2
7
1
4
5

Missbudlitetime (Bourque, Steve)
Pray Lassie (Broussard, Ashley)
Crimson Santo (Melancon, Jansen)
Taylor's Beauty (Hernandez, Colby)
Predefined (Inirio, Junior)

Wgt M/E PP Start 3/16
1Head
120 L b
32
115 L b
44 1/2
117 L b
21/2
118 L
5
120 L b

2 1
5 2
1 3
3 4
4 5

3/8
1Head
21/2
45
32 1/2
5

Str
12
21
31/2
46
5

Fin
11
23/4
32 1/2
46 1/2
5

Odds Comments

4.30 pace 2 path, held late
2.30 vied 3w, came back 2nd
4.60 rail gain,drft,lost2nd
1.00* vied btwn foes,gve way
20.20 trailed, not involved

Fractional Times: 22.49 46.46
Split Times:
Run-Up: 40 feet

(23:97) (13:62)

Final Time: 1:00.08

Winner: Missbudlitetime, Chestnut Filly, by Malibu Wesley out of Onenintytwosquared, by I'ma Hell Raiser. Foaled Mar 22, 2013 in Louisiana.
Breeder: Chad Romero.

Winning Owner: Chadwick Romero

Claiming Prices: 2 - Missbudlitetime: $5,000; 7 - Pray Lassie: $5,000; 1 - Crimson Santo: $5,000; 4 - Taylor's Beauty: $5,000; 5 -

Predefined: $5,000;

Scratched Horse(s): Diva's Ransom (Veterinarian), Smell the Rain (Veterinarian)

Total WPS Pool: $18,276
Pgm Horse

2 Missbudlitetime
7
1

Pray Lassie
Crimson Santo

Win
10.60

Place
4.20
3.40

Show
3.60
3.20
3.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
2-7
2-7-1
2-7-1-4
2-2

Payoff
22.70
25.00
7.27
14.30

Pool
12,270
6,959
4,763
3,406

Pgm Horse Name
2 Missbudlitetime
7
1
4
5

Pray Lassie
Crimson Santo
Taylor's Beauty
Predefined

Start
1
2
3
4
5

Past Performance Running Line Preview
Str
12
22
33
43 1/2
59 1/2

3/16
1Head
31/2
42 1/2
2Head
57

3/8
1Head
2Head
43
31/2
58

Fin
11
21
31 3/4
44 1/4
510 3/4

Trainers: 2 - Segura, Kearney; 7 - West, Patricia; 1 - Caldwell, J.; 4 - Gelner, Scott; 5 - Daigle, Walter

Owners: 2 -Chadwick Romero; 7 - Lee Young Farm; 1 - Hall, Jason, Broussard, Brady, Brooks, Gina and Showers, Michael; 4 -Mark Norman; 5 -Ariel

Daigle;

Footnotes
MISSBUDLITETIME broke alertly, narrowly showed the way in the two path, long drive, larger advantage midstretch, held sway late while continuing toward
the inside and under steady handling. PRAY LASSIE vied three wide, fell back off the issue with less than a furlong remaining, came back for the second
spot while slowly gaining on the winner. CRIMSON SANTO behind the first flight inside, advanced along the rail to be closest to the winner late, drifted, lost
that position late. TAYLOR'S BEAUTY with the pace while between foes for three furlongs, gave way in the drive. PREDEFINED fell back to trail after the
start, was never involved.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $4,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Weather: Cloudy Track: Fast
Off at: 6:22 Start: Good for all

Video Race Replay

Last Raced
19May17 4EVD3
26Jan17 9DED4
1Jun17 9EVD6
1Jun17 9EVD5
1Jun17 9EVD7
26May17 9EVD7
3Jun17 9EVD5
---
31May17 1EVD3

Pgm Horse Name (Jockey)
10
4
9
7
1
6
8
2
3

Bull Headed Woman (Martinez, Odilon)
Puckerupandkissme (Batista, Alexis)
Rahy's Breeze (Bonilla, Cristina)
Louisianabayouslew (Shepherd, Dusty)
Aziah's Good Girl (Journet, Jarred)
K One Comet (Bourque, Coby)
Addison's Future (Clark, Kerwin)
Green Izzshe (Decuir, Timothy)
Bogue Bear (Inirio, Junior)

Wgt M/E PP Start 1/4
22
118 bf
42
123 L bf
61
113» L
51
118 L b
86
113» L b
71
123 L
31/2
123 L b
9
123 bf
11/2
123 L b

9 4
4 7
8 3
6 5
1 8
5 6
7 1
2 9
3 2

1/2
12
43
63 1/2
51
83
71 1/2
2Head
9
31 1/2

Str
16
22
52 1/2
4Head
73 1/2
61 1/2
3Head
8Head
9

Fin
14
2Neck
31
44 1/2
5Head
62 1/2
74 3/4
88
9

Odds Comments
0.80* pressd,clear,riddn out
2.80 4w 1/4, held 2nd late
50.00 6w rally,gaining 2nd
15.80 3w, evenly drive
25.80 4w 1/4, improved
41.80 one paced thru out
10.60 forward, backed up
31.80 last away,not involved
6.10 stopped when headed

Fractional Times: 22.62 46.67 1:00.08
Split Times:
Run-Up: 40 feet

(24:05) (13:41)

(14:29)

Final Time: 1:14.37

Winner: Bull Headed Woman, Chestnut Filly, by Royal Strand (IRE) out of Holy Woman, by Holy Bull. Foaled Mar 06, 2014 in Louisiana.
Breeder: Delmar R. Caldwell.

Winning Owner: Double Dam Farm LLC

1 Claimed Horse(s): Bull Headed Woman

New Trainer: Edward J. Johnston

New Owner: Edward Johnston Racing Stables, Inc.

Claiming Prices: 10 - Bull Headed Woman: $7,500; 4 - Puckerupandkissme: $7,500; 9 - Rahy's Breeze: $7,500; 7 - Louisianabayouslew:
$7,500; 1 - Aziah's Good Girl: $7,500; 6 - K One Comet: $7,500; 8 - Addison's Future: $7,500; 2 - Green Izzshe: $7,500;
3 - Bogue Bear: $7,500;

Scratched Horse(s): St. Euphrasia (Veterinarian), Willows and Saints (Veterinarian)

Total WPS Pool: $28,244
Pgm Horse
10
4
9

Bull Headed Woman
Puckerupandkissme
Rahy's Breeze

Win
3.60

Place
2.20
3.40

Show
2.20
3.20
9.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
10-4
10-4-9
10-4-9-7
2-2-10 (3 correct)
2-10

Payoff
6.30
39.10
36.66
14.00
6.90

Pool
20,663
13,938
10,511
1,274
1,255

Pgm Horse Name
10
4
9
7
1
6
8
2
3

Bull Headed Woman
Puckerupandkissme
Rahy's Breeze
Louisianabayouslew
Aziah's Good Girl
K One Comet
Addison's Future
Green Izzshe
Bogue Bear

Past Performance Running Line Preview
Str
16
26
58 1/4
48
712 1/4
610 3/4
38
815 3/4
915 3/4

1/2
12
43 1/2
67 1/2
56 1/2
812 1/2
711
22
915 1/2
32

Start
4
7
3
5
8
6
1
9
2

1/4
21/2
43
66
55
88
77
32 1/2
914
11/2

Fin
14
24
34 1/4
45 1/4
59 3/4
69 3/4
712 1/4
817
925

Trainers: 10 - Caldwell, Delmar; 4 - Marks, Brandon; 9 - Lowry, Jr., David; 7 - Brinkman, Brett; 1 - Jones, Dedrick; 6 - Senegal, Jeffery; 8 - Landry, Allen; 2

- Broussard, Daniel; 3 - Daigle, Walter

Owners: 10 - Double Dam Farm LLC; 4 -Norma George; 9 -David A. Lowry, Sr.; 7 -Lisa Cheramie Rousse; 1 -Hailey R. Jones; 6 -Jeffery Senegal III; 8

-Russell P. Mire; 2 -Daniel Broussard; 3 -Alex Daigle;

Footnotes
BULL HEADED WOMAN close from the start off the inside, shook clear in the turn, shook clear in the turn, extended margin drive, not threatened to the
wire, ridden out. PUCKERUPANDKISSME back off the pace and the inside, roused four wide into the stretch, proved no match for the winner in the run to
the wire, all out to hold the place. RAHY'S BREEZE lacked early foot, came six wide out of the turn, rallied down the middle of the strip, gaining for the place
late. LOUISIANABAYOUSLEW settled off the pace in midpack, three wide exiting the turn, went evenly to the wire in lacking a closing kick. AZIAH'S GOOD
GIRL void of early foot, steered out to be four wide turning for home, improved position without posing a serious threat. K ONE COMET went evenly in
lacking a late response. ADDISON'S FUTURE forwardly placed for a half off the inside, backed up in the drive. GREEN IZZSHE last to leave, was never
involved. BOGUE BEAR broke well, set the early pace inside, stopped when headed by the winner early turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE JUNE 16, 2016. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Seven Furlongs On The Dirt Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $8,500
Includes: $4,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,500
Value of Race: $9,280 1st $5,100, 2nd $2,300, 3rd $935, 4th $690, 5th $255
Weather: Cloudy Track: Fast
Off at: 6:50 Start: Good for all

Video Race Replay

Last Raced
2Jun17 5EVD1
25May17 7EVD7
29Oct16 4DED6
11Mar17 4DED8
20May17 1EVD7
19Apr17 5EVD8
1Jun17 7EVD8
20May17 1EVD8

Pgm Horse Name (Jockey)

7
8
4
3
2
1
5
6

Bitters 'n Bourbon (Thornton, Timothy)
Run Kermit Run (Ledet, Theodrick)
Sinister Spinner (Meche, Donnie)
Fast Time Streaker (Cortez, Alex)
Silver Rocket Man (Bourque, Coby)
My Ronnie's On (Contreras, Alfredo)
Cajun Curahee (Marquez, Carlos)
Know You Now (Bonilla, Cristina)

Wgt M/E PP Start 1/4
123 L
120 L bf
123 L
120 L b
123 L
120 L f
120 L f
115» L b

7 1
8 5
4 8
3 4
2 3
1 2
5 6
6 7

21 1/2
1Head
6Head
41 1/2
5Head
72 1/2
32
8

1/2
11
21/2
6Head
4Head
77
51/2
32 1/2
8

Str
12 1/2
22 1/2
31
6Head
41
51/2
79
8

Fin
14 1/2
2Neck
31 1/2
4Head
51 1/4
61
77 1/2
8

Odds Comments
0.20* shook clear, driving
9.40 dueled, held 2nd late
31.90 shuffled start,5w 1/4
35.50 shifted out 1/8,imprvd
7.00 lackd closing response
30.40 off rail, lacked bid
47.50 chased duel, gave way
11.50 trailed, showed little

Fractional Times: 23.16 46.26 1:12.09
Split Times:
Run-Up: 40 feet

(23:10) (25:83)

(13:85)

Final Time: 1:25.94

Winner: Bitters 'n Bourbon, Bay Gelding, by Old Fashioned out of Flexible Princess, by Honour and Glory. Foaled Mar 29, 2011 in Florida.
Breeder: Farm III Enterprises LLC & Off TheHook Partners LLC.

Winning Owner: End Zone Athletics, Inc.

Claiming Prices: 7 - Bitters 'n Bourbon: $5,000; 8 - Run Kermit Run: $5,000; 4 - Sinister Spinner: $5,000; 3 - Fast Time Streaker: $5,000;

2 - Silver Rocket Man: $5,000; 1 - My Ronnie's On: $5,000; 5 - Cajun Curahee: $5,000; 6 - Know You Now: $5,000;

Total WPS Pool: $47,860
Pgm Horse

7
8
4

Bitters 'n Bourbon
Run Kermit Run
Sinister Spinner

Win
2.40

Place
2.10
3.80

Show
2.10
3.00
7.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Pick 4

Winning Numbers
7-8
7-8-4
7-8-4-3
2-10-7 (3 correct)
10-7
2/4-2-5/10/11-7 (4 correct)

Payoff
4.90
20.25
29.93
10.00
2.70
21.65

Pool
41,778
29,728
21,081
1,649
2,095
7,196

Pgm Horse Name

Past Performance Running Line Preview
Str
12 1/2
22 1/2
35
67 1/2
46
57
77 1/2
816 1/2

1/2
11
21
64 1/2
44
74 3/4
54
31 1/2
811 3/4

1/4
2Head
1Head
65 1/4
43 1/2
55
75 1/4
31 1/2
87 3/4

Start
1
5
8
4
3
2
6
7

Bitters 'n Bourbon
Run Kermit Run
Sinister Spinner
Fast Time Streaker
Silver Rocket Man

7
8
4
3
2
1 My Ronnie's On
Cajun Curahee
5
6
Know You Now

Fin
14 1/2
24 1/2
34 3/4
46 1/4
56 1/4
67 1/2
78 1/2
816

Trainers: 7 - Broberg, Karl; 8 - Cormier, Jr., Donald; 4 - Rosier, Charlie; 3 - Delahoussaye, Brent; 2 - Leblanc, John; 1 - Landry, Jacoby; 5 - Zenon,

Charles; 6 - Zenon, Charles

Owners: 7 - End Zone Athletics, Inc.; 8 -Anthony Chargois; 4 -Charlie Rosier; 3 -Robert J. Landry; 2 -Eric Leblanc; 1 -Kerrick Jean-Louis; 5 -Curley J.

Davis, Sr.; 6 -Vicky Zenon;

Footnotes
BITTERS 'N BOURBON broke sharp, dueled in the run up the backstretch and in to the turn, shook clear entering the stretch, maintained a daylight
advantage to the wire under steady handling. RUN KERMIT RUN dueled up front outside the winner exiting the chute, continued to battle into the turn, fell
back off that same foe turning for home, dropped inside midstretch and narrowly lasted for the place. SINISTER SPINNER shuffled back at the start,
continued to lack speed, came five wide out of the turn, rallied midtrack and was getting to the runner up late while outside that one. FAST TIME
STREAKER behind the pace, fell back in some traffic upper stretch, shifted outside for room a furlong out, improved position a bit. SILVER ROCKET MAN
settled off the pace, saved ground through the turn and into the lane, lacked a closing response when called upon. MY RONNIE'S ON moved off the inside
out of the chute, also lacked a closing bid. CAJUN CURAHEE closest to the dueling top pair for over a half, gave way in the drive. KNOW YOU NOW trailed
throughout in showing little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $4,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Weather: Cloudy Track: Fast
Off at: 7:19 Start: Good for all

Video Race Replay

Last Raced
1Jun17 3EVD2
9Jun17 9EVD2
31May17 9EVD3
1Jun17 3EVD5
27May17 9EVD6
1Jun17 3EVD8
31May17 9EVD7
1Jun17 3EVD6
31May17 9EVD9

Pgm Horse Name (Jockey)

Run Peck Run (Broussard, Ashley)
Gary (Saenz, Diego)

6
7
9 Wingold (Shepherd, Dusty)
3
2
1
8
5
4

Sholtz (Negron, Luis)
Colt's Secret (Meche, Donnie)
Have Heart Can Run (Thornton, Timothy)
Shamrock Sherman (Clark, Kerwin)
Greeley's Kreem (Bourque, Steve)
Lucky Irish Laddie (Wright III, Michael)

Wgt M/E PP Start 1/4
51/2
123 L b
21/2
118 L b
81/2
118 L b
41 1/2
123 L b
9
123 L f
74
118 L bf
6Head
118 L b
31 1/2
123 L bf
1Head
113» L b

6 3
7 1
9 9
3 5
2 8
1 7
8 6
5 4
4 2

1/2
31
22 1/2
87
52
9
7Head
4Head
11/2
61/2

Str
24
12 1/2
32
41/2
87
71/2
6Head
51/2
9

Fin
11 1/4
26 3/4
34 1/4
41
51/2
6Head
74 1/4
811 1/4
9

Odds Comments
0.60* 3w, kicked down foe
3.80 pressed,clear,no match
6.10 pushd out start,7w 1/4
6.20 one paced, no kick
55.90 mild lare interest
67.40 made little impact
24.20 brk out,faltered drive
47.40 early move, gave way
57.40 brief speed, faded

Fractional Times: 23.03 46.80 59.47
Split Times:
Run-Up: 40 feet

(23:77) (12:67)

(12:95)

Final Time: 1:12.42

Winner: Run Peck Run, Dark Bay or Brown Gelding, by Run Production out of Sara Sweet, by Belek. Foaled Apr 03, 2012 in Louisiana.
Breeder: Greg P. LeBlanc & Gerard Melancon.

Winning Owner: Brent Toups

Claiming Prices: 6 - Run Peck Run: $7,500; 7 - Gary: $7,500; 9 - Wingold: $7,500; 3 - Sholtz: $7,500; 2 - Colt's Secret: $7,500; 1 - Have

Heart Can Run: $7,500; 8 - Shamrock Sherman: $7,500; 5 - Greeley's Kreem: $7,500; 4 - Lucky Irish Laddie: $7,500;

Total WPS Pool: $44,653
Pgm Horse

Run Peck Run
Gary

6
7
9 Wingold

Win
3.20

Place
2.20
4.00

Show
2.10
2.80
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Super High Five
$1.00 Daily Double

Winning Numbers
6-7
6-7-9
6-7-9-3
10-7-6 (3 correct)
6-7-9-3-2
7-6

Payoff
5.20
7.30
2.59
3.40
41.35
2.40

Pool
32,491
19,732
14,610
1,888
442
4,401

Pgm Horse Name
Run Peck Run
Gary

6
7
9 Wingold
3
2
1
8
5
4

Sholtz
Colt's Secret
Have Heart Can Run
Shamrock Sherman
Greeley's Kreem
Lucky Irish Laddie

Past Performance Running Line Preview
Str
22 1/2
12 1/2
36 1/2
48 1/2
810
79 1/2
69 1/2
59
917

1/2
33
21/2
86 3/4
54
913 3/4
76 1/2
44
11/2
66

1/4
53 1/2
2Head
88 1/4
42
98 3/4
74 1/4
64
31/2
1Head

Start
3
1
9
5
8
7
6
4
2

Fin
11 1/4
21 1/4
38
412 1/4
513 1/4
613 3/4
713 3/4
818
929 1/4

Trainers: 6 - Toups, Brent; 7 - White, Sr., Dale; 9 - Mouton, Enis; 3 - Core, Barney; 2 - Leger, Jake; 1 - Huval, Brian; 8 - Landry, Allen; 5 - Necaise,

Jonathan; 4 - David, Jr., Sam

Owners: 6 -Brent Toups; 7 - Badeaux, Sandy, Hebert, Allen Rae and White, Sr., Dale; 9 - Riceland Racing Stables LLC; 3 - Core, Barney and Core,

Regina; 2 -Taminy Doucet; 1 -Robert J. Esponge, Jr.; 8 - Gulf Coast Stables LLC; 5 -Rachel Denius; 4 -Beryl Lopez;

Footnotes
RUN PECK RUN back off the pace and the inside, in the second flight through the turn, three wide into the lane, kicked down the leader under steady
handling. GARY broke sharp, pressed the early pace, shook well clear into the lane, proved no match for the winner in the late going, clearly second best.
WINGOLD pushed out at the start, raced well back for a half, got out to be seven wide turning for home, finished up best of the rest. SHOLTZ went one
paced throughout in lacking a late kick. COLT'S SECRET void of speed, moved out wide for the drive, improved position with some mild, late interest. HAVE
HEART CAN RUN made little impact. SHAMROCK SHERMAN broke out, moved closer the midway, faltered in the drive. GREELEY'S KREEM forward
early, moved out, took over late in the turn, gave way in the drive. LUCKY IRISH LADDIE flashed early foot inside, began a steady fade before a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $17,500, if for $15,000, allowed 3 lbs. (SNW3 L) Claiming Price: $17,500 - $15,000
Seven Furlongs On The Dirt Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $16,000
Includes: $8,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy Track: Fast
Off at: 7:45 Start: Good for all

Video Race Replay

Last Raced
27May17 6EVD1
8Jun17 8EVD1
2Jun17 1EVD6
16May17 6LAD8
24May17 6LAD6
20Oct16 9DED9

Pgm Horse Name (Jockey)

8
2
1
5
6
4

Krafty Boy (Hernandez, Colby)
Our Wild Dancer (Saenz, Diego)
Our Rapidash (Thornton, Timothy)
Harbor Pilot (Melancon, Gerard)
Scoot Too (Bourque, Coby)
Cajun Star (Batista, Alexis)

Wgt M/E PP Start 1/4
41/2
123 L b
31
123 L b
1Head
123 L bf
54
123 L
21
123 L bf
123 L
6

6 4
2 2
1 3
4 5
5 1
3 6

1/2
42
3Head
21 1/2
54
1Head
6

Str
11
3Head
21/2
41/2
52 1/2
6

Fin
13 1/4
24 1/2
3Neck
45
52 1/2
6

Odds Comments
1.30* 3w bid, drove clear
2.00 moved 3w,willing 2nd
15.70 dueled inside,saved3rd
2.30 bothrd strt,gaining3rd
24.60 dueled off rail, faded
16.00 broke out,5w,no rally

Fractional Times: 22.83 45.77 1:11.42
Split Times:
Run-Up: 40 feet

(22:94) (25:65)

(12:73)

Final Time: 1:24.15

Winner: Krafty Boy, Chestnut Gelding, by Tenpins out of Atticus Lady, by Atticus. Foaled Feb 06, 2013 in Louisiana.
Breeder: Royal B. Kraft Sr..

Winning Owner: Stacey Moak

Claiming Prices: 8 - Krafty Boy: $17,500; 2 - Our Wild Dancer: $17,500; 1 - Our Rapidash: $17,500; 5 - Harbor Pilot: $17,500; 6 - Scoot

Too: $17,500; 4 - Cajun Star: $17,500;

Scratched Horse(s): Masterly (Veterinarian), Secret Hero (Veterinarian)

Total WPS Pool: $32,612
Pgm Horse

8
2
1

Krafty Boy
Our Wild Dancer
Our Rapidash

Win
4.60

Place
2.80
2.60

Show
2.40
2.20
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
8-2
8-2-1
8-2-1-5
7-6-8 (3 correct)
6-8

Payoff
5.00
11.65
3.07
4.55
5.30

Pool
20,006
14,521
11,566
2,611
1,543

Pgm Horse Name

8
2
1
5
6
4

Krafty Boy
Our Wild Dancer
Our Rapidash
Harbor Pilot
Scoot Too
Cajun Star

Past Performance Running Line Preview
Str
11
31 1/2
21
41 1/2
52
64 1/2

1/4
42
31
1Head
52 1/2
2Head
66 1/2

1/2
41 3/4
31 1/2
2Head
53 3/4
1Head
67 3/4

Start
4
2
3
5
1
6

Fin
13 1/4
23 1/4
37 3/4
48
513
615 1/2

Trainers: 8 - Stall, Jr., Albert; 2 - White, Sr., Dale; 1 - Delahoussaye, Glenn; 5 - Faucheux, Ron; 6 - Paul, Anna; 4 - Chatters, Benard

Owners: 8 -Stacey Moak; 2 -Sandy Badeaux; 1 - Mintmere Thoroughbreds, LLC; 5 - Brittlyn Stable, Inc.; 6 -James Weton Gaines; 4 -Dick Nichols;

Footnotes
KRAFTY BOY allowed the pace to go early, advanced and challenged three wide into the stretch, drove well clear. OUR WILD DANCER behind the leaders
for five furlongs toward the inside, moved out to be three wide for the drive, finished willingly to be clearly second best, no match winner. OUR RAPIDASH
broke in good order, dueled up front closest to the inside, offered little resistance to the top two through the lane, narrowly saved the show. HARBOR PILOT
bothered at the start, raced back, came four wide into the lane, staged a modest rally to be gaining for the show. SCOOT TOO set or forced the pace for five
furlongs off the inside, gave way from between rivals turning into the stretch. CAJUN STAR broke out, bothered foe, raced back, five wide exiting the turn,
failed to muster a rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $10,000, if for $8,000, allowed 3 lbs. (NW2 L) Claiming Price: $10,000 - $8,000
One Mile On The Dirt Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $10,500
Includes: $6,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,500
Value of Race: $10,920 1st $6,300, 2nd $2,100, 3rd $1,485, 4th $630, 5th $405
Weather: Cloudy Track: Fast
Off at: 8:15 Start: Good for all

Video Race Replay

Last Raced
30May17 1LAD2
27May17 6EVD3
6May17 3EVD1
8Jun17 9EVD1
1Jun17 2EVD2
1Jun17 2EVD3
27May17 6EVD6
31May17 7EVD3
19Apr17 7EVD7
31May17 7EVD4

Pgm Horse Name (Jockey)

1
Perfect Parade (Saenz, Diego)
3 M J All Day (Melancon, Gerard)
Last Flash (Broussard, Ashley)
8
9
First to Score (Contreras, Alfredo)
Camp Sawyer (Batista, Alexis)
2
Dewey's Sunshine (Clark, Kerwin)
4
Oath of Office (Nieves, Emanuel)
7
Bank On Jon (Negron, Luis)
10
6
Ball and Pins (Marquez, Carlos)
Big Boss Charlie (Cortez, Alex)
5

Wgt M/E PP Start 1/4
21/2
123 L b
10
118 L bf
81
115 b
5Head
118 L b
61
120 L b
91
120 L f
13 1/2
115 L
41
115 L
71/2
120 L b
31/2
120 L b

1 4
3 8
8 10
9 6
2 9
4 5
7 1
10 3
6 2
5 7

1/2
3Head
91 1/2
81/2
51
41
10
11/2
7Head
61
21 1/2

3/4
3Head
7Head
61
41/2
5Head
81 1/2
21 1/2
10
92 1/2
1Head

Str
12 1/2
31/2
62 1/2
4Head
5Head
71
2Head
91/2
10
81

Fin
13 1/2
21 1/2
31/2
41 1/4
53
61
72 1/2
8Nose
92 1/4
10

Odds Comments
0.70*
forward,3w bid, clear
2.00 traffc,wait5/16,willng
43.70 hopped start,5w 1/4
60.40 4w both turns,no kick
31.00 closer inside,flattend
18.50 6w 1/4,improved bit
15.80 sprintd clear,gave way
55.70 forward early, faded
93.10 thru after half
8.10 6w 7/8,used,stopped

Fractional Times: 24.59 N/A
Split Times:
(49:66)
Run-Up: 50 feet

1:14.25 1:26.99

(12:74)

(12:88)

Final Time: 1:39.87

Winner: Perfect Parade, Chestnut Gelding, by Parading out of Aesculus, by Horse Chestnut (SAF). Foaled Apr 14, 2013 in Kentucky.
Breeder: Anita Nesser.

Winning Owner: Preston Stables LLC

Claiming Prices: 1 - Perfect Parade: $10,000; 3 - M J All Day: $10,000; 8 - Last Flash: $10,000; 9 - First to Score: $10,000; 2 - Camp

Sawyer: $10,000; 4 - Dewey's Sunshine: $10,000; 7 - Oath of Office: $10,000; 10 - Bank On Jon: $8,000; 6 - Ball and
Pins: $10,000; 5 - Big Boss Charlie: $8,000;

Total WPS Pool: $50,208
Pgm Horse

Perfect Parade

1
3 M J All Day
Last Flash
8

Win
3.40

Place
2.20
2.60

Show
2.20
2.20
9.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Z-5 Super Hi-5

Winning Numbers
1-3
1-3-8
1-3-8-9
6-8-1 (3 correct)
8-1
1-3-8-9-2

Payoff
3.40
35.25
77.00
5.80
5.60

Pool Carryover
37,374
23,076
16,264
2,109
2,482
428

321

Past Performance Running Line Preview

Pgm Horse Name
Perfect Parade

1
3 M J All Day
8
Last Flash
First to Score
9
Camp Sawyer
2
Dewey's Sunshine
4
Oath of Office
7
Bank On Jon
10
6
Ball and Pins
Big Boss Charlie
5

Start
4
8
10
6
9
5
1
3
2
7

1/4
23 1/2
109
87
55 1/2
65 1/2
98
13 1/2
44 1/2
76 1/2
34

1/2
32
95 3/4
85 1/4
53
42
107 1/4
11/2
75
64
21/2

3/4
31 1/2
73 1/4
62 1/4
41 3/4
52 1/4
83 1/2
2Head
107 1/2
95
1Head

Str
12 1/2
32 1/2
63 1/4
43
53 1/4
75 3/4
22 1/2
97 3/4
108 1/4
86 3/4

Fin
13 1/2
23 1/2
35
45 1/2
56 3/4
69 3/4
710 3/4
813 1/4
913 1/4
1015 1/2

Trainers: 1 - Devereux, Jr., Patrick; 3 - Richards, Corale; 8 - Caldwell, Delmar; 9 - Hurley, Tina; 2 - Castille, Rickey; 4 - Schweda, Brian; 7 - Wilson, Shane;

10 - Matos, Ulysses; 6 - Melancon, Paul; 5 - Meza, Martin

Owners: 1 - Preston Stables LLC; 3 - Sharp, Cynthia A. and Richards, Corale A.; 8 - Double Dam Farm LLC; 9 -Raymond Gross, Jr.; 2 -Rickey N. Castille;

4 -Brian Schweda; 7 -Wayne T. Davis; 10 - Casa Blanca Stables LLC; 6 -Tara N. Logsdon; 5 -Michael Angelle;

Footnotes
PERFECT PARADE forwardly placed along the inside from the start, in some traffic second turn, three wide turning for home, drew steadily clear under
pressure. M J ALL DAY void of early foot, moved closer along the inside far turn, waited briefly in traffic midway on that bend, moved out, three wide into the
lane, finished willingly to be clear for the place. LAST FLASH hopped at the start, raced back early as a result, was still well off the pace when five wide
through the second turn, rallied for the show while too late for the top pair. FIRST TO SCORE raced in mid pack well off the inside into the first turn,
continued outside and was four wide again in the second turn when within striking distance, lacked a closing kick;. CAMP SAWYER off the pace while along
the inside, moved closer while continuing to save ground into the final turn, flattened out in the drive. DEWEY'S SUNSHINE void of speed, came six wide
out of the final turn, improved position a bit while not a serious threat. OATH OF OFFICE sprinted well clear the opening quarter, showed the way up the
backstretch then began to give way turning for home. BANK ON JON forwardly placed early while racing outside, was finished before a half. BALL AND
PINS was also finished after a half. BIG BOSS CHARLIE got out to be six wide into the first turn, was used to advance and force the issue the second
quarter, briefly put a head in front second turn then stopped in the drive. HALF MILE FRACTIONAL TIME UNAVAILABLE DUE TO TIMER MALFUNCTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123
lbs. Non-winners Of A Race At A Mile Or Over Since May 17, 2017 Allowed 3 lbs. (Maiden And Claiming Races Not Considered In
Allowances). (S)
One Mile And Seventy Yards On The Dirt Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
Purse: $30,000
Includes: $19,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900
Weather: Cloudy Track: Fast
Off at: 8:41 Start: Good for all

Video Race Replay

Last Raced
24May17 8EVD3
6May17 3LS4
2Jun17 8EVD5
10May17 8EVD4
10May17 8EVD2
11Mar17 8DED8

Pgm Horse Name (Jockey)
Castle Zip (Clark, Kerwin)
Calamity Jane (Hernandez, Colby)
Hopette (Broussard, Ashley)
Sweet Pea Mama Ve (Thornton, Timothy)
Tujuacagofast (Nieves, Emanuel)
J J Queen (Contreras, Alfredo)

7
3
6
5
4
2

Wgt M/E PP Start 1/4
53
120 L b
21
120 L
120 b
6
11/2
120 L b
35
120 L
41
120 L b

6 5
2 2
5 6
4 3
3 1
1 4

1/2
4Head
21/2
51
1Head
35
6

3/4
43
1Head
52 1/2
2Head
33 1/2
6

Str
21 1/2
1Head
57
4Head
3Head
6

Fin
13 3/4
2Head
34
4Neck
55 1/2
6

Odds Comments
13.50 4w bid, kicked clear
0.60* vied inside,game 2nd
4.30 off slow,outkicked 2nd
6.90 vied btwn, weakened
4.60 vied 3w, faltered
20.60 finished before half

Fractional Times: 24.04 48.37 N/A
Split Times:
(24:33) (55:39)
Run-Up: 40 feet

N/A

Final Time: 1:43.76

Winner: Castle Zip, Chestnut Mare, by Castle Berry Road out of Go Zippy Go, by Vilzak. Foaled May 08, 2011 in Louisiana.
Breeder: Danny M. Brown & Donna B. Brown.

Winning Owner: Brown, Danny M. and Donna B.

Scratched Horse(s): Tough Jeans (Veterinarian)

Total WPS Pool: $21,979
Pgm Horse

7
3
6

Castle Zip
Calamity Jane
Hopette

Win
29.00

Place
6.40
2.40

Show
3.60
2.20
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
7-3
7-3-6
7-3-6-5
8-1-7 (3 correct)
1-7

Payoff
38.80
82.75
35.45
32.00
29.60

Pool
14,865
10,481
6,610
1,222
3,348

Past Performance Running Line Preview

Pgm Horse Name

7
3
6
5
4
2

Castle Zip
Calamity Jane
Hopette
Sweet Pea Mama Ve
Tujuacagofast
J J Queen

Start
5
2
6
3
1
4

1/4
57 1/2
21/2
610 1/2
11/2
31 1/2
46 1/2

1/2
45 1/2
2Head
55 3/4
1Head
31/2
66 3/4

3/4
43 3/4
1Head
56 3/4
2Head
3Head
69 1/4

Str
2Head
1Head
51 3/4
41 3/4
31 1/2
68 3/4

Fin
13 3/4
23 3/4
33 3/4
47 3/4
58
613 1/2

Trainers: 7 - Landry, Allen; 3 - Johnston, Edward; 6 - Caldwell, Delmar; 5 - Leggio, Frank; 4 - Camejo, Jose; 2 - Nelson, Jr., Eric

Owners: 7 - Brown, Danny M. and Donna B.; 3 -Keith Plaisance; 6 - Double Dam Farm LLC; 5 - Hernandez, Earl, Hernandez, Keith, Duvieilh, John and

Langford, Bill; 4 - Fruition Racing LLC; 2 -Steve Crowe;

Footnotes
CASTLE ZIP raced in the second flight while racing outside, ranged up to attack that group four wide turning for home, challenged past the furlong marker
then kicked steadily clear under pressure. CALAMITY JANE vied up front closest to the inside, bit of a larger advantage when straightened for home, proved
no match for the winner late, game for the place. HOPETTE off a step slow, second flight inside, rallied after continuing to save ground into the lane,
outfinished for the place. SWEET PEA MAMA VE set or forced the pace while between horses, could not keep up in the drive. TUJUACAGOFAST moved
up to press three wide, continued to contest the issue into the far turn, faded through the lane. J J QUEEN fell back to trail before a half and was finished.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 17, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $4,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Weather: Cloudy Track: Fast
Off at: 9:09 Start: Good for all

Video Race Replay

Last Raced
18May17 9EVD6
26May17 7EVD6
31May17 9EVD2
27May17 9EVD4
27May17 9EVD2
25May17 9EVD5
24May17 4EVD7
13May17 9EVD7
18May17 3EVD5

Pgm Horse Name (Jockey)

3
7
5
6
1
8
4
9
2

Steam Burner (Thornton, Timothy)
Fort Stevens (Saenz, Diego)
Debriyn (Negron, Luis)
Listentowill (Rodriguez, Filemon)
Shermaesque Flag (Martinez, Odilon)
Last Port (Broussard, Ashley)
Poppa Stoppa (Wright III, Michael)
Empowered Native (Batista, Alexis)
Doug's Bug (Hernandez, Colby)

Fractional Times: 22.79 46.45 59.36
Split Times:
Run-Up: 40 feet

(23:66) (12:91)

(13:01)

Wgt M/E PP Start 1/4
11
118 L
41
118 L
71/2
118 L bf
118 L b
9
51/2
123 L bf
89
118 L b
22 1/2
118» L b
61/2
123 L bf
3Head
123 L bf

3 1
7 3
5 6
6 7
1 5
8 4
4 2
9 8
2 9

1/2
1Head
31/2
61
9
71
82 1/2
24
52
4Head

Str
12
21 1/2
41
82
51/2
71/2
32
6Head
9

Fin
17 1/4
21 1/2
32
41
5Head
63 1/4
7Head
84
9

Odds Comments

3.00 pace,duel,drew clear
0.70* 2nd flight, no match
9.60 brk out,floated 5w 1/4
25.70 bother strt,strde late
16.60 one paced toward rail
17.90 remained back
44.50 chased,duel,gave way
10.20 tired 5w
24.40 restless gate,used

Final Time: 1:12.37

Winner: Steam Burner, Dark Bay or Brown Gelding, by Wilburn out of Steaming Home, by Salt Lake. Foaled Mar 06, 2014 in Louisiana.
Breeder: Danny M. Brown & Donna B. Brown.

Winning Owner: Whispering Oaks Farm LLC

Claiming Prices: 3 - Steam Burner: $7,500; 7 - Fort Stevens: $7,500; 5 - Debriyn: $7,500; 6 - Listentowill: $7,500; 1 - Shermaesque Flag:

$7,500; 8 - Last Port: $7,500; 4 - Poppa Stoppa: $7,500; 9 - Empowered Native: $7,500; 2 - Doug's Bug: $7,500;

Total WPS Pool: $37,148
Pgm Horse

3
7
5

Steam Burner
Fort Stevens
Debriyn

Win
8.00

Place
3.60
2.60

Show
3.20
2.20
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$0.50 Super High Five
$0.50 Pick 5

Winning Numbers
3-7
3-7-5
3-7-5-6
1-7-3 (3 correct)
3/7/8-1-7-3 (4 correct)
7-3
3-7-5-6-1
6-3/7/8-1-7-3 (5 correct)

Payoff
10.90
24.65
25.63
79.40
144.35
100.40

247.40

Pool Carryover
30,946
20,045
13,513
3,663
10,397
5,021
625
7,917

790

Pgm Horse Name
Steam Burner
Fort Stevens
Debriyn
Listentowill
Shermaesque Flag
Last Port
Poppa Stoppa
Empowered Native
Doug's Bug

Past Performance Running Line Preview
Str
12
22
45 1/2
87 1/2
56 1/2
77
33 1/2
67
99 1/2

1/2
1Head
34
66 3/4
911 1/4
77 3/4
88 3/4
2Head
54 3/4
44 1/2

3
7
5
6
1
8
4
9
2

Start
1
3
6
7
5
4
2
8
9

1/4
11
43 1/2
75 1/2
915
54 1/2
86
21
65
33 1/2

Fin
17 1/4
27 1/4
38 3/4
410 3/4
511 3/4
611 3/4
715
815 1/4
919 1/4

Trainers: 3 - Flint, Steven; 7 - Pish, Danny; 5 - Romero, Terry; 6 - Toups, Brent; 1 - Rideaux, Joseph; 8 - Alonzo, Howard; 4 - Zenon, Sr., Shelton; 9 -

Courville, Ricky; 2 - Lormand, Kyi

Owners: 3 - Whispering Oaks Farm LLC; 7 - Tigertail Ranch; 5 -Terry M. Romero; 6 -Amie D. Miller; 1 -Leona F. Bellard; 8 - J. Patrick Lee Racing LLC; 4

-Donald Ledet; 9 -Scotty Lantier; 2 -Christina R. Pike;

Footnotes
STEAM BURNER broke sharp, showed the way early, dueled the middle quarter closest to the inside, put away the other speed and drew out steadily
through the stretch while being kept to task. FORT STEVENS in the second flight while racing off the inside, angled out to be three wide turning into the
lane, could do little with the winner, remained clear for the place late. DEBRIYN broke out, bothered foe, lacked any early foot, was floated out when
beginning to advance late in the turn to be five wide into the stretch, finished willingly to be closing the gap on the runner up. LISTENTOWILL bothered at
the start, completely devoid of any early foot, found best stride too late while improving position. SHERMAESQUE FLAG went one paced throughout while
racing toward the inside. LAST PORT remained back in failing to threaten. POPPA STOPPA moved up to duel outside the winner just before a quarter,
dueled through the turn, gave way in the drive. EMPOWERED NATIVE back early, moved a bit closer in the turn on the outside tired in the drive. DOUG'S
BUG restless in the gate, off bit slow, used, gave way.

Track Attendance: 0
Off Track Wagering

Handle: $39,618
Handle: $787,403

Copyright 2017 Equibase Company LLC. All Rights Reserved.

