EVANGELINE DOWNS - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 15, 2016. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
Six And One Half Furlongs On The Dirt Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $9,900 1st $6,300, 2nd $1,500, 3rd $1,155, 4th $630, 5th $315
Weather: Clear Track: Fast
Off at: 5:27 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2EVD2
7May17 2LS2
26May17 4EVD3
20May17 4EVD5
19May17 7EVD7
26May17 4EVD6

Pgm Horse Name (Jockey)

2
5
6
3
4
1

Louisiana Flyboy (Thornton, Timothy)
Amerocko (Guerrero, Jose)
Rascal (Negron, Luis)
River Pride (Contreras, Alfredo)
Blue Forty Two (Melancon, Gerard)
Bravo Habibi (Bourque, Coby)

Wgt M/E PP Start 1/4
21/2
120 L bf
33 1/2
118» L bf
52 1/2
120 L bf
14
120 L bf
6
120 L b
41/2
123 L f

2 4
5 2
6 3
3 1
4 6
1 5

1/2
34
22 1/2
41/2
11
6
5Head

Str
11
2Head
44
33 1/2
51
6

Fin
16 1/2
23
32 1/2
45 1/4
54 3/4
6

Odds Comments
0.10* stalkd3w,bid,drove clr
7.20 bid btwn, no match
15.30 4w turn, along for 3rd
27.90 clear inside,gave way
11.40 last away, no factor
51.50 steady retreat

Fractional Times: 22.79 45.89 1:10.57
Split Times:
Run-Up: 40 feet

(23:10) (24:68)

(6:33)

Final Time: 1:16.90

Winner: Louisiana Flyboy, Chestnut Gelding, by Fusaichi Pegasus out of Montanis, by More Than Ready. Foaled Apr 30, 2011 in Louisiana.
Breeder: Stanley Seelig.

Winning Owner: End Zone Athletics, Inc.

1 Claimed Horse(s): Louisiana Flyboy

New Trainer: Michael W. Franklin

New Owner: Michael W. Franklin

Claiming Prices: 2 - Louisiana Flyboy: $4,000; 5 - Amerocko: $4,000; 6 - Rascal: $4,000; 3 - River Pride: $4,000; 4 - Blue Forty Two:

$4,000; 1 - Bravo Habibi: $4,000;

Total WPS Pool: $41,916
Pgm Horse

2
5
6

Louisiana Flyboy
Amerocko
Rascal

Win
2.20

Place
2.10
2.80

Show
2.10
2.10
2.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-5
2-5-6
2-5-6-3

Payoff
2.20
2.90
1.80

Pool
16,965
12,793
11,918

Pgm Horse Name

2
5
6
3
4
1

Louisiana Flyboy
Amerocko
Rascal
River Pride
Blue Forty Two
Bravo Habibi

Past Performance Running Line Preview
Str
11
21
44 1/2
31
58 1/2
69 1/2

Start
4
2
3
1
6
5

1/4
24
34 1/2
58 1/2
14
611
48

1/2
33 1/2
21
47 1/2
11
68
58

Fin
16 1/2
26 1/2
39 1/2
412
517 1/4
622

Trainers: 2 - Broberg, Karl; 5 - Urbina, Ruperto; 6 - Courville, Ricky; 3 - Landry, Jacoby; 4 - Wilson, Shane; 1 - Matthieu, Ronald

Owners: 2 - End Zone Athletics, Inc.; 5 -Ruperto R. Urbina; 6 -Ricky Courville; 3 -Elton Richard; 4 - Cunningham Racing LLC; 1 -Douglas Schambough;

Footnotes
LOUISIANA FLYBOY broke with the field, stalked the pace toward the inside, shifted out turning for home, challenged outside when straightened for home,
drove well clear. AMEROCKO settled off the pace just off the inside, asked along and advanced on the leader late in the turn, vied between foes into the
lane when challenging for the lead inside the winner, proved no match for that one, clear for the place. RASCAL lacked early foot, raced four wide through
the turn, staged a mild rally to be along for the show. RIVER PRIDE broke on top, sprinted well clear, continued to show the way through the turn, gave way
while continuing along the inside when confronted by the top two entering the stretch. BLUE FORTY TWO last away, was never a factor. BRAVO HABIBI
mid pack early, steadily retreated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW4 L) Claiming Price: $5,000
One Mile And Seventy Yards On The Dirt Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
Purse: $8,500
Includes: $4,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,500
Value of Race: $10,900 1st $6,900, 2nd $1,700, 3rd $1,265, 4th $690, 5th $345
Weather: Clear Track: Fast
Off at: 5:54 Start: Good for all

Video Race Replay

Last Raced
25May17 2EVD1
24May17 1EVD6
31May17 2EVD3
24May17 1EVD4
12Apr17 2EVD7
31May17 2EVD2

Pgm Horse Name (Jockey)
Deborah (Journet, Jarred)
Awesome Diamond (Broussard, Ashley)

6
7
5 Wonder Boys Dream (Thornton, Timothy)
2
4 Mama's Queen (Martinez, Odilon)
1

Betty Grable Eyes (Hernandez, Colby)

Favorite Promise (Negron, Luis)

Fractional Times: 25.80 51.13 1:15.83 1:41.95
Split Times:
Run-Up: 40 feet

(25:33) (24:70)

(26:12)

(4:27)

Wgt M/E PP Start 1/4
21
115» L bf
4Head
123 L bf
11
120 L
120 L b
6
31
120 L f
53 1/2
120 L f

5 3
6 5
4 2
2 6
3 1
1 4

1/2
22
41/2
1Head
6
55 1/2
3Head

3/4
1Head
31/2
21
6
4Head
53 1/2

Str
11
21/2
31/2
54 1/2
43 1/2
6

Fin
1Head
23/4
31 3/4
41
522 1/2
6

Odds Comments

8.50 headed late,came back
1.80 bid btwn,led,outkicked
14.40 pace inside, stubborn
5.60 improved bit inside
23.20 tight rail 1/8, faded
1.00* closer mid 1/2,stopped

Final Time: 1:46.22

Winner: Deborah, Gray or Roan Mare, by Open Forum out of Sallyhooks, by Lil Honcho. Foaled Mar 14, 2010 in Louisiana.
Breeder: Carl Jacob Broussard.

Winning Owner: Carl Broussard

Claiming Prices: 6 - Deborah: $5,000; 7 - Awesome Diamond: $5,000; 5 - Wonder Boys Dream: $5,000; 2 - Betty Grable Eyes: $5,000; 4

- Mama's Queen: $5,000; 1 - Favorite Promise: $5,000;

Scratched Horse(s): Purple Parrot (Veterinarian)

Total WPS Pool: $19,519
Pgm Horse
Deborah
Awesome Diamond

6
7
5 Wonder Boys Dream

Win
19.00

Place
6.40
4.00

Show
3.80
2.60
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
6-7
6-7-5
6-7-5-2
2-6

Payoff
36.00
71.50
51.30
19.10

Pool
18,676
10,348
8,909
5,095

Past Performance Running Line Preview

Pgm Horse Name

Deborah
Awesome Diamond

Start
3
6
7
5
5 Wonder Boys Dream 2
6
2
1
4 Mama's Queen
1
4

Betty Grable Eyes

Favorite Promise

1/4
21
43
11
66 1/2
32
53

1/2
2Head
42 1/4
1Head
68 1/4
52 3/4
32

3/4
1Head
31
2Head
65 1/4
41 1/2
51 3/4

Str
11
21
31 1/2
55 1/2
42
610

Fin
1Head
2Head
33/4
42 1/2
53 1/2
626

Trainers: 6 - Zenon, Sr., Shelton; 7 - Delahoussaye, Glenn; 5 - Patt, Jr., Roland; 2 - Thomas, Lee; 4 - Beavin, Judy; 1 - Breaux, Samuel

Owners: 6 -Carl Broussard; 7 -Earl Toups; 5 -Roland Patt, Jr.; 2 -Celia Smith; 4 -Judy Beavin; 1 -Samuel Breaux;

Footnotes
DEBORAH brushed slightly start, prompted the pace off the inside, dueled into and through the far turn, showed the way into the stretch, larger lead past the
furlong marker while drifting a bit, headed late, battled back in game fashion to prevail. AWESOME DIAMOND settled off the pace and the inside, raced four
wide through the second turn, challenged between rivals nearing the furlong marker, put a head in front with a sixteenth to run, outkicked in the late going.
WONDER BOYS DREAM broke out, brushed with the winner, was straightened to show the way through the first turn and onto the backstretch, dueled
through the second turn inside the winner, continued to vie upper stretch, fell back slightly but still proved stubborn to the end. BETTY GRABLE EYES last
to leave, trailed in showing no early foot, continued to save ground into the stretch, improved position a bit with some mild late interest. MAMA'S QUEEN
forwardly placed while racing toward the inside, fell back the middle half, advanced to once again be in a striking position along the inside in midstretch,
raced in tight quarters along the rail, fell back and did not threaten in the late going. FAVORITE PROMISE moved closer in the second quarter off the inside,
began to give way in the far turn, stopped in the drive and finished far back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds,
118 lbs.; Older, 123 lbs. (Preference To Horses That Have Not Started For Less $20,000). (S)
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $26,000
Includes: $17,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
Weather: Clear Track: Fast
Off at: 6:23 Start: Good for all except 4

Video Race Replay

Last Raced
4Mar17 1DED4
3Jun17 4EVD5
17May17 3LAD6
19Nov16 1FG6
---
11May17 3EVD3

Pgm Horse Name (Jockey)

3
7
2
1
6
4

A Thousand Tears (Melancon, Jansen)
Dance Till Two (Morales, Roberto)
Our Sweet Sydni (Hernandez, Colby)
Custom Paint Job (Clark, Kerwin)
Our Golden Girl (Bourque, Steve)
Hold the Copy (Broussard, Ashley)

Wgt M/E PP Start 1/4
11/2
118 L
21 1/2
118 L b
42 1/2
118 L b
3Head
123 L b
525
118 L
118 L b
6

3 1
6 4
2 2
1 3
5 5
4 6

1/2
21 1/2
1Head
3Head
44
525
6

Str
11/2
23
34
42 1/2
525
6

Fin
11/2
24 1/2
310 1/4
43/4
524 1/2
6

Odds Comments

6.30 headed, held late
1.10*
trying to come again
4.00 shifted out, best rest
3.40 moved out,little left
19.30 off slow, stayed back
6.70 dwelt start, far back

Fractional Times: 22.38 46.03 58.90
Split Times:
Run-Up: 40 feet

(23:65) (12:87)

(13:86)

Final Time: 1:12.76

Winner: A Thousand Tears, Bay Filly, by Saint Afleet out of City Rain, by Carson City. Foaled Feb 04, 2014 in Louisiana.
Breeder: Daniel R. Chicola.

Winning Owner: Tye E. Smith

Scratched Horse(s): R Queendom (Veterinarian)

Total WPS Pool: $40,339
Pgm Horse

3
7
2

A Thousand Tears
Dance Till Two
Our Sweet Sydni

Win
14.60

Place
5.60
2.40

Show
3.20
2.20
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-7
3-7-2
3-7-2-1
2-6-3 (3 correct)
6-3

Payoff
16.20
27.80
12.71
56.45
68.00

Pool
21,948
15,607
12,167
3,340
2,484

Pgm Horse Name

3
7
2
1
6
4

A Thousand Tears
Dance Till Two
Our Sweet Sydni
Custom Paint Job
Our Golden Girl
Hold the Copy

Past Performance Running Line Preview
Str
11/2
21/2
33 1/2
47 1/2
510
635

1/4
11/2
21/2
42
32
54 1/2
629 1/2

1/2
2Head
1Head
31 1/2
41 3/4
55 3/4
630 3/4

Start
1
4
2
3
5
6

Fin
11/2
21/2
35
415 1/4
516
640 1/2

Trainers: 3 - Gelner, Scott; 7 - Meaux, William; 2 - Brinkman, Brett; 1 - Ducoing, Sturges; 6 - Arceneaux, Victor; 4 - Alonzo, Howard

Owners: 3 -Tye E. Smith; 7 - Lagrange, Kenneth and Linzee; 2 - Ironheart Farms; 1 - Valene Farms LLC; 6 -Tom Curtis; 4 - Alpeaux Racing LLC;

Footnotes
A THOUSAND TEARS set the pace in the run up the backstretch toward the inside, dueled through the turn when headed, regained a larger advantage past
the furlong marker and held the runner up at bay late. DANCE TILL TWO pressed the winner early, joined that one in the turn from the outside, put a head in
front late in the turn, lost the advantage and fell off that same foe past the furlong marker when drifting in a bit then was trying to come again in the final
strides. OUR SWEET SYDNI back off the leaders toward the inside, shifted to the outside when closest into the lane, could do little with the top pair the final
furlongs, finished well clear of the others. CUSTOM PAINT JOB within striking distance early, moved out into the turn, had little left for the drive. OUR
GOLDEN GIRL off a step slow, remained always back. HOLD THE COPY dwelt at the start, remained far back throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $10,410 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $225
Weather: Clear Track: Fast
Off at: 6:51 Start: Good for all

Video Race Replay

Last Raced
1Jun17 6EVD4
25May17 1EVD2
18May17 6EVD5
29Jun16 7EVD8
2Jun17 5EVD3
18May17 6EVD3
24May17 2EVD1

Pgm Horse Name (Jockey)
E Lee (Hernandez, Colby)
Copper Cajun (Morales, Roberto)
Storming by Yawl (Bourque, Steve)
Run the Bank (Contreras, Alfredo)

6
7
2
5
4 Willie Wears Pink (Wright III, Michael)
1
3

Fifty Five Steel (Melancon, Jansen)
Idol McArtneyvalue (Thornton, Timothy)

Wgt M/E PP Start 1/4
120 L bf
120 L bf
120 L b
120 L
118» L
123 L b
120 L b

6 2
7 1
2 7
5 6
4 3
1 4
3 5

22 1/2
1Head
7
33 1/2
41
66
51 1/2

1/2
1Head
21/2
6Head
34 1/2
52
7
4Head

Str
24
1Head
41/2
34
52 1/2
7
6Head

Fin
11
25 1/4
31/2
41 1/4
52
61/2
7

Odds Comments
10.50 duel,brush,edging away
0.40*
long duel,drift,brush
22.40 off slw,5w rally 3rd
58.40 closer 3w,caught 3rd
9.50 2nd flight, no rally
9.70 finished early
4.70 faded stretch

Fractional Times: 22.37 46.79 58.20
Split Times:
Run-Up: 40 feet

(24:42) (11:41)

(13:12)

Final Time: 1:11.32

Winner: E Lee, Dark Bay or Brown Gelding, by Notional out of Lyra Lee, by E Dubai. Foaled Apr 29, 2012 in Louisiana.
Breeder: Michele Rodriguez.

Winning Owner: Elite Thoroughbred Racing LLC

Claiming Prices: 6 - E Lee: $5,000; 7 - Copper Cajun: $5,000; 2 - Storming by Yawl: $5,000; 5 - Run the Bank: $5,000; 4 - Willie Wears

Pink: $5,000; 1 - Fifty Five Steel: $5,000; 3 - Idol McArtneyvalue: $5,000;

Scratched Horse(s): Sharp Clark (Veterinarian)

Total WPS Pool: $35,124
Pgm Horse
E Lee
Copper Cajun
Storming by Yawl

6
7
2

Win
23.00

Place
4.80
2.40

Show
3.80
2.10
5.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Pick 4
$0.50 Consolation Pick 3 6-3-8 (3 correct)
$1.00 Consolation
Double

Winning Numbers
6-7
6-7-2
6-7-2-5
6-3-6 (3 correct)
3-6
2-6-3-6 (4 correct)

3-8

Pgm Horse Name

E Lee
Copper Cajun
Storming by Yawl
Run the Bank

6
7
2
5
4 Willie Wears Pink
1
3

Fifty Five Steel
Idol McArtneyvalue

Past Performance Running Line Preview
Str
2Head
1Head
48
34
58 1/2
711 1/4
611

1/4
2Head
1Head
714 1/2
32 1/2
46
68 1/2
57

1/2
1Head
2Head
67 1/4
31/2
55 1/4
77 1/4
45

Start
2
1
7
6
3
4
5

Payoff
25.60
77.50
165.59
168.25
50.80
384.25
30.30
6.20

Pool
26,197
19,854
15,683
2,761
4,152
13,591
0
0

Fin
11
21
36 1/4
46 3/4
58
610
710 1/2

Trainers: 6 - Thomas, Lee; 7 - Meaux, William; 2 - Segura, Kearney; 5 - Vance, Terry; 4 - Courville, Ricky; 1 - Boutte, Harlan; 3 - Sider, Alvin

Owners: 6 - Elite Thoroughbred Racing LLC; 7 -Charles A. Castille, Jr.; 2 -Howard Romero; 5 -Terry B. Vance; 4 - B G Havari, Inc.; 1 - Dream Walkin

Farms, Inc.; 3 -Clint S. Roy;

Footnotes
E LEE dueled up front while closest to the inside, headed late in the turn, brushed past the furlong marker, found more late in game fashion to be edging
away in the final strides. COPPER CAJUN broke to the outside, was quickly straightened to contest the pace outside the winner, put a head in front turning
for home, drifted in, brushed with that rival past the furlong marker then was outkicked in the late going, well clear of the others. STORMING BY YAWL off
slow, lagged well back after moving out in the strip, continued outside, came five wide out of the turn, staged a belated rally to be in time for the show. RUN
THE BANK chased the two leaders, moved closer in the three path late in the turn, lacked a further bid to flatten out, caught late for the show. WILLIE
WEARS PINK settled in the second flight
IDOL
MCARTNEYVALUE faded through the stretch.

lacked a response in the drive. FIFTY FIVE STEEL was finished early.

toward the inside,

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
(Preference To Horses That Have Not Started For Less $20,000). (S)
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $26,000
Includes: $17,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
Weather: Clear Track: Fast
Off at: 7:17 Start: Good for all

Video Race Replay

Last Raced
2Jun17 7EVD2
20May17 7EVD2
2Jun17 7EVD4
19May17 3EVD5
21Oct16 1DED10
10May17 3EVD4
26May17 7EVD5
---
10Mar17 2FG10

Tammany Parkway (Shepherd, Dusty)
Rollwithit (Broussard, Ashley)
Recreational Use (Thornton, Timothy)
Chuck's Quest (Nieves, Emanuel)
On Time (Hernandez, Colby)

Pgm Horse Name (Jockey)
1A
5
8
7
4
6 Why Joey Why (Bourque, Steve)
2
1
3

Alys Appointment (Meche, Donnie)
Pauley's Star (Saenz, Diego)
Ibeam (Negron, Luis)

Wgt M/E PP Start 1/4
118 L bf
118 - -
118 L b
118 L
118 L
118 L b
120 L
118 L b
118 L

6 6
5 4
9 3
8 5
3 1
7 8
1 2
4 7
2 9

4Head
86
31 1/2
6Head
11
71 1/2
21/2
52
9

1/2
31
810
2Head
4Head
11/2
63 1/2
51
7Head
9

Str
12
51
31/2
41
23
61/2
79
8
---

Fin
16
21 1/4
3Head
41 1/4
51 1/2
64 1/4
712
8
---

Odds Comments
0.70* bmp strt,drft,well clr
2.80 late run thru traffic
16.40 forward, not enuf 2nd
30.50 bump start, even drive
5.80 weakened when headed
12.00 jostled start, 5w 1/4
24.30 chased early, faded
0.70*
64.40 off slow,dstncd,walked

finished early

Fractional Times: 22.68 46.18 58.46
Split Times:
Run-Up: 40 feet

(23:50) (12:28)

(12:97)

Final Time: 1:11.43

Winner: Tammany Parkway, Bay Colt, by My Pal Charlie out of Sookski, by Gilded Time. Foaled Mar 20, 2014 in Louisiana.
Breeder: Joseph Tosterud.

Winning Owner: Riceland Racing Stables LLC

Total WPS Pool: $46,453
Pgm Horse
1A
5
8

Tammany Parkway
Rollwithit
Recreational Use

Win
3.40

Place
2.20
3.00

Show
2.10
2.20
4.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Super High Five
$1.00 Daily Double
$0.50 Consolation Pick 3 3-8-1 (3 correct)

Winning Numbers
1-5
1-5-8
1-5-8-7
3-6-1 (3 correct)
1-5-8-7-4
6-1

Payoff
3.80
8.95
6.79
100.75
99.80
27.10
9.20

Pool
36,822
25,234
20,579
3,032
1,001
2,478
0

Tammany Parkway
Rollwithit
Recreational Use
Chuck's Quest
On Time

Pgm Horse Name
1A
5
8
7
4
6 Why Joey Why
2
1
3

Alys Appointment
Pauley's Star
Ibeam

Past Performance Running Line Preview
Str
12
56 1/2
35
45 1/2
22
67 1/2
78
817
---

1/4
43
86 3/4
31 1/2
65
11
75 1/4
21
53
912 3/4

1/2
31/2
86 1/4
21/2
41 1/2
11/2
62 3/4
51 3/4
76 1/4
916 1/4

Start
6
4
3
5
1
8
2
7
9

Fin
16
26
37 1/4
47 1/4
58 1/2
610
714 1/4
826 1/4
---

Trainers: 1A - Mouton, Enis; 5 - Caldwell, Delmar; 8 - Degeyter, Jr., Randy; 7 - Richards, Corale; 4 - Faucheux, Ron; 6 - Cuevas, Dealus; 2 - Deville,

Nicholas; 1 - Mouton, Enis; 3 - Core, Barney

Owners: 1a- Riceland Racing Stables LLC; 5 - Double Dam Farm LLC; 8 - T K Stables; 7 -Bridget Richards; 4 - D R D Stable; 6 -Russell D. Peterman; 2

-Max Riddle; 1 - Riceland Racing Stables LLC; 3 - Core, Barney and Core, Regina;

Footnotes
TAMMANY PARKWAY bumped with a rival at the start, raced back off the early leaders, advanced and challenged in the four path out of the turn, drifted out
upper stretch after assuming command, was straightened and drew well clear under steady handling. ROLLWITHIT broke out, lacked speed, came three
wide out of the turn, made a late run through traffic to willingly annex the place. RECREATIONAL USE prompted the pace off the inside, asked along late in
the turn, proved no match for the winner in the drive, between horses late, not enough for the place. CHUCK'S QUEST bumped at the start, raced back off
the pace, moved a bit closer four wide exiting the turn, flattened out to finish up evenly. ON TIME broke sharp, set the pace toward the inside, weakened
when headed by the winner entering the stretch. WHY JOEY WHY jostled at the start, raced in some traffic into the turn, moved out, five wide into the lane,
lacked a closing kick. ALYS APPOINTMENT closest to the early leader, began to fade before a half. PAULEY'S STAR was finished early. IBEAM reluctant
to load, broke slowly, remained sluggish and was distanced after losing contact with the field in the stretch, walked off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $10,000, if for $8,000, allowed 3 lbs. (SNW2 L) Claiming Price: $10,000 - $8,000
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $12,500
Includes: $4,900 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,375, 4th $750, 5th $375
Weather: Clear Track: Fast
Off at: 7:43 Start: Good for all except 1

Video Race Replay

Last Raced
19May17 9EVD1
29Apr17 1EVD3
18May17 3EVD1
12May17 1EVD1
31May17 7EVD9

Pgm Horse Name (Jockey)

3
1
7
5
6

Cork Arm (Melancon, Gerard)
Ellis Behindthebar (Hernandez, Colby)
Big Bayou (Shepherd, Dusty)
Etbauer's Ide (Saenz, Diego)
Super Chase (Batista, Alexis)

Fractional Times: 22.64 46.22 59.22
Split Times:
Run-Up: 40 feet

(23:58) (13:00)

(13:99)

Wgt M/E PP Start 1/4
118 L
123 L b
123 L bf
123 L bf
120 L b

2 4
1 5
5 1
3 2
4 3

2Head
41
31 1/2
11/2
5

1/2
1Head
41 1/2
3Head
21/2
5

Str
11/2
31/2
43
2Head
5

Fin
11 1/4
21/2
3Nose
4Neck
5

Odds Comments

4.70 took over 2 path,held
0.60* stmble strt,traffc3/16
4.70 forward 3w,nod 3rd
3.40 early pace,lost nod3rd
29.70 5w 1/4, no rally

Final Time: 1:13.21

Winner: Cork Arm, Chestnut Gelding, by Custom for Carlos out of Miss Confusion, by Miswaki. Foaled Feb 02, 2014 in Louisiana.
Breeder: Earl Hernandez, Keith Hernandez,John Duvieilh & Bill Langford.

Winning Owner: Hernandez, Earl, Hernandez, Keith, Duvieilh, John and Langford, Bill

Claiming Prices: 3 - Cork Arm: $10,000; 1 - Ellis Behindthebar: $10,000; 7 - Big Bayou: $10,000; 5 - Etbauer's Ide: $10,000; 6 - Super

Chase: $8,000;

Scratched Horse(s): D'wildsummersfun (Veterinarian), Wicked Proud (Veterinarian)

Total WPS Pool: $34,758
Pgm Horse

3
1
7

Cork Arm
Ellis Behindthebar
Big Bayou

Win
11.40

Place
3.40
2.20

Show
2.40
2.10
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-1
3-1-7
3-1-7-5
6-1-3 (3 correct)
1-3

Payoff
12.80
25.30
7.03
97.00
8.90

Pool
24,392
15,083
9,623
3,263
4,076

Pgm Horse Name

3
1
7
5
6

Cork Arm
Ellis Behindthebar
Big Bayou
Etbauer's Ide
Super Chase

Past Performance Running Line Preview
Str
11/2
31/2
41
21/2
54

1/2
1Head
43/4
31/2
2Head
52 1/4

Start
4
5
1
2
3

1/4
21/2
42
31/2
11/2
53

Fin
11 1/4
21 1/4
31 3/4
41 3/4
52

Trainers: 3 - Leggio, Frank; 1 - Courville, Ricky; 7 - Gelner, Scott; 5 - Averett, Ronnie; 6 - Zenon, Sr., Shelton

Owners: 3 - Hernandez, Earl, Hernandez, Keith, Duvieilh, John and Langford, Bill; 1 -Paul M. Gaudet; 7 - Norman Stables, LLC; 5 -Gerald L. Averett, Jr.;

6 -Jairus Milton;

Footnotes
CORK ARM forwardly placed along the inside, took over in the two path turning for home, remained just off the inside to the wire, held the runner up safe
late under firm handling. ELLIS BEHINDTHEBAR stumbled at the start, moved closer along the inside in the turn, lacked clear room behind the winner
upper stretch, moved out, back down and lacked the necessary late kick. BIG BAYOU broke to the outside, forwardly placed three wide, a bit wider into the
lane, lacked a winning kick, narrowly gained the nod for the show. ETBAUER'S IDE set the pace off the inside, weakened when headed by the winner
entering the stretch, lost the nod for the show. SUPER CHASE back off the pace and the inside, came five wide out of the turn, failed to muster a rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $9,990 1st $6,300, 2nd $2,100, 3rd $825, 4th $450, 5th $315
Weather: Clear Track: Fast
Off at: 8:11 Start: Good for all

Video Race Replay

Last Raced
20May17 9EVD2
20May17 9EVD4
25May17 5EVD3
1Jun17 5EVD5
25May17 5EVD8
1Jun17 5EVD3
31May17 4EVD6
31May17 3EVD1
31May17 4EVD7
1Mar17 2DED7
25May17 5EVD6
20May17 9EVD8

Pgm Horse Name (Jockey)

3
11
6
1
10
12
2
9
4
13
7
5

Illustrious Cat (Saenz, Diego)
Flashy Kitty (Broussard, Ashley)
Elody (Marquez, Carlos)
Goredcountess (Guerrero, Jose)
Swamp Production (Bourque, Coby)
Romantic Stroll (Batista, Alexis)
Mayson Heart (Journet, Jarred)
Lil Miss Grey (Melancon, Jansen)
Flashy Time (Taylor, Bethany)
Gibby's Spot (Contreras, Alfredo)
Sefa's Watt (Cortez, Alex)
Father of Storms (Rodriguez, Filemon)

Fractional Times: 22.40 46.64 59.51
Split Times:
Run-Up: 40 feet

(24:24) (12:87)

(13:47)

Wgt M/E PP Start 1/4
120 L f
115 L bf
123 L
123 L
120 L
120 L bf
115» L bf
117 L b
120 L b
120 L fk
120 L bf
120 L b

3 4
10 5
6 11
1 10
9 8
11 9
2 2
8 3
4 6
12 7
7 1
5 12

41 1/2
62
12
94
81/2
10Head
11/2
31/2
51/2
71 1/2
21
114 1/2

1/2
4Head
51/2
12
9Head
71/2
112 1/2
11
3Head
63 1/2
81
21/2
101/2

Str
24
1Head
81
41
51/2
103
31/2
9Head
71/2
112 1/2
12
6Head

Fin
11
24 1/4
31
42 1/4
5Head
62 1/2
71 1/2
81
94 1/2
104 3/4
113 3/4
12

Odds Comments
0.90* slipped thru rail,best
11.30 5w turn,led,outkicked
8.70 stride late midtrack
24.20 improved rail,flattend
105.60 4w turn, no kick
3.30 mild late interest
28.60 gave way two path
8.20 little left drive
30.40 tired drive
59.40 tired 5w
52.90 pressed, stopped
32.30 gave way suddenly 1/8

Final Time: 1:12.98

Winner:
Breeder: Oak Leaf Farm TCLP.

Winning Owner: Oak Leaf T.C. LP

Illustrious Cat, Dark Bay or Brown Filly, by Big Top Cat out of Illustrious Dream, by Dayjur. Foaled Mar 27, 2013 in Louisiana.

Claiming Prices: 3 - Illustrious Cat: $5,000; 11 - Flashy Kitty: $5,000; 6 - Elody: $5,000; 1 - Goredcountess: $5,000; 10 - Swamp

Production: $5,000; 12 - Romantic Stroll: $5,000; 2 - Mayson Heart: $5,000; 9 - Lil Miss Grey: $5,000; 4 - Flashy Time:
$5,000; 13 - Gibby's Spot: $5,000; 7 - Sefa's Watt: $5,000; 5 - Father of Storms: $5,000;

Scratched Horse(s): Predefined (Veterinarian)

Total WPS Pool: $53,308
Pgm Horse

3
11
6

Illustrious Cat
Flashy Kitty
Elody

Win
3.80

Place
2.60
9.40

Show
2.60
7.40
4.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Z-5 Super Hi-5

Winning Numbers
3-11
3-11-6
3-11-6-1
1-3-3 (3 correct)
3-3
3-11-6-1-10

Payoff
15.00
47.75
92.06
14.00
13.20

Pool Carryover
46,459
25,614
17,803
3,863
3,163
438

328

Pgm Horse Name
Illustrious Cat
3
Flashy Kitty
11
Elody
6
Goredcountess
1
Swamp Production
10
12
Romantic Stroll
2 Mayson Heart
Lil Miss Grey
9
Flashy Time
4
13
Gibby's Spot
Sefa's Watt
7
5
Father of Storms

Past Performance Running Line Preview
Str
2Head
1Head
86 3/4
44 1/2
55 1/2
107 3/4
34
97 3/4
76 1/4
1110 3/4
1213 1/4
66

1/4
42
64
1216 1/2
98
87 1/2
1012
11/2
31 1/2
53 1/2
76
21/2
1112

1/2
41 1/2
51 3/4
1210 1/4
97 1/4
75 3/4
117 3/4
11
31 1/2
62 1/4
86 1/4
21
107 1/4

Start
4
5
11
10
8
9
2
3
6
7
1
12

Fin
11
21
35 1/4
46 1/4
58 1/2
68 1/2
711
812 1/2
913 1/2
1018
1122 3/4
1226 1/2

Trainers: 3 - Mendez, Jose; 11 - West, Patricia; 6 - Hurley, Tina; 1 - Jones, Dedrick; 10 - Constantine, Carol; 12 - Latour, Nicholas; 2 - Arceneaux, Elliott; 9

- Caldwell, J.; 4 - Briley, Ronald; 13 - Segura, Kearney; 7 - Delahoussaye, Brent; 5 - Wilson, Shane

Owners: 3 - Oak Leaf T.C. LP; 11 - Lee Young Farm; 6 -Tina Rena Hurley; 1 -Dean Campbell; 10 -Trey Constantine; 12 -Nicholas James Latour; 2 -

Bojangles Stables, LLC; 9 -Julia D. Graves; 4 - Smith, Arnold and Smith, Terry; 13 -Chadwick Romero; 7 -Coby Michael Landry; 5 - Cunningham
Racing LLC;

Footnotes
ILLUSTRIOUS CAT never far back while dropping to the inside the opening furlong, slipped through along the rail to challenge under clever handling turning
for home, dueled past the furlong marker, proved best under pressure. FLASHY KITTY broke out a bit, within striking distance while widest backstretch,
made a gain to challenge five wide through the turn, showed the way past the furlong marker then could not match strides with the winner late, clearly
second best. ELODY void of early foot, continued back out of the turn while five wide, shifted out wider for room then rallied belatedly down the middle of the
strip, in time for the show. GOREDCOUNTESS lacked speed early while inside, continued to save ground into the turn, improved position along the rail into
the stretch, flattened out and was outkicked for the show late. SWAMP PRODUCTION mid pack off the inside, four wide through the turn, lacked a
significant closing response in the drive. ROMANTIC STROLL bothered slightly start, well back for a half, managed some improvement through the lane
while displaying some modest late interest. MAYSON HEART narrowly set the pace for a half in the two path, allowed the winner the inside turning for home

and began to weaken. LIL MISS GREY forwardly placed while three wide, continued to be involved in the fray through the turn, had little left for the drive.
FLASHY TIME also tired from her early efforts. GIBBY'S SPOT faded while five wide out of the turn. SEFA'S WATT prompted the issue for a half and then
stopped in the drive. FATHER OF STORMS off step slow, six wide into the lane, improved a bit upper stretch then gave way suddenly midstretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR STATE BRED ALW. or Which Have Never Won Two Races or Claiming Price $15,000. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Other Than Claiming Allowed 3 lbs. Claiming Price $15,000. (NW1 X)
Claiming Price: $15,000
Six And One Half Furlongs On The Dirt Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $23,000
Includes: $18,200 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $26,880 1st $16,200, 2nd $5,400, 3rd $2,970, 4th $1,620, 5th $690
Weather: Clear Track: Fast
Off at: 8:37 Start: Good for all

Video Race Replay

Last Raced
19May17 8EVD4
5May17 4EVD1
13May17 6EVD2
28Apr17 8EVD7
24May17 8EVD7

Pgm Horse Name (Jockey)

3
6
1
4
8

Fairwell Tax Break (Hernandez, Colby)
Vivacious V. V. (Morales, Roberto)
Bourbon N Boots (Thornton, Timothy)
Off Cycle (Nieves, Emanuel)
Shez for You (Melancon, Jansen)

Wgt M/E PP Start 1/4
11/2
120 L b
31/2
120 L
41/2
120 L f
21 1/2
120 L f
118 L b
5

2 1
4 4
1 3
3 2
5 5

1/2
11/2
41
3Head
21
5

Str
12 1/2
32 1/2
21/2
45
5

Fin
11 3/4
2Nose
35 1/4
410 1/4
5

Odds Comments

1.50 pace, rated, held sway
8.50 broke out, nod 2nd
1.40* boxed turn,lost nod2nd
3.50 pressed, little left
11.00 bothered start, 5w 1/4

Fractional Times: 23.09 46.08 1:10.86
Split Times:
Run-Up: 40 feet

(22:99) (24:78)

(6:74)

Final Time: 1:17.60

Winner: Fairwell Tax Break, Bay Filly, by Custom for Carlos out of Fairwell Madrid, by Sefapiano. Foaled Apr 15, 2013 in Louisiana.
Breeder: Eddie Jackson & B. Carlene Jackson.

Winning Owner: Jackson, Eddie and B. Carlene

Claiming Prices: 1 - Bourbon N Boots: $15,000; 4 - Off Cycle: $15,000; 8 - Shez for You: $15,000;

Scratched Horse(s): Another Pinot (Stewards), Lucky Summer (Veterinarian), Tough Jeans (Stewards)

Total WPS Pool: $38,427
Pgm Horse

3
6
1

Fairwell Tax Break
Vivacious V. V.
Bourbon N Boots

Win
5.00

Place
3.80
14.00

Show
2.40
4.00
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
3-6
3-6-1
3-6-1-4
3-3-3 (3 correct)
3-3

Payoff
12.90
14.55
7.04
26.50
4.80

Pool
21,542
12,620
7,566
2,308
5,583

Pgm Horse Name

3
6
1
4
8

Fairwell Tax Break
Vivacious V. V.
Bourbon N Boots
Off Cycle
Shez for You

Past Performance Running Line Preview
Str
12 1/2
33
22 1/2
45 1/2
510 1/2

Start
1
4
3
2
5

1/4
11/2
32
42 1/2
21/2
53

1/2
11/2
41 1/2
31 1/2
21/2
52 1/2

Fin
11 3/4
21 3/4
31 3/4
47
517 1/4

Trainers: 3 - Alonzo, Howard; 6 - Gelner, Scott; 1 - Broberg, Karl; 4 - Richards, Corale; 8 - Caldwell, J.

Owners: 3 - Jackson, Eddie and B. Carlene; 6 - Oak Tree Stables LLC (Powell and O'Brien); 1 - End Zone Athletics, Inc.; 4 - Sharp, Cynthia A. and

Richards, Corale A.; 8 - Caldwell, J. R. and Mojo Racing Partners;

Footnotes
FAIRWELL TAX BREAK set the pace from the start inside, rated in the run through the turn, clear into the lane, held sway to the wire under steady handling.
VIVACIOUS V. V. broke out to bump and bother SHEZ FOR YOU, was straightened and raced back off the pace, four wide through the turn when moving a
b it closer, long drive for the place outside, gained the nod for that position while slowly getting to the winner. BOURBON N BOOTS within striking distance
inside, continued to save ground early turn, boxed in along the rail briefly midway on the bend, clear for the drive, not enough for the winner, lost the nod for
the place. OFF CYCLE dueled with the winner early outside that one, pressed the middle quarter then had little for the drive. SHEZ FOR YOU bothered at
the start, raced back, came five wide out of the turn, failed to rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 15, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. Claiming Price: $7,500
Seven Furlongs On The Dirt Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $8,000
Includes: $4,200 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,000
Value of Race: $10,670 1st $6,600, 2nd $2,200, 3rd $880, 4th $660, 5th $330
Weather: Clear Track: Fast
Off at: 9:05 Start: Good for all except 8

Video Race Replay

Last Raced
24May17 3EVD4
26May17 9EVD2
6May17 1EVD5
31May17 3EVD5
26May17 9EVD5
26May17 9EVD6
24May17 9EVD7
26May17 9EVD8

Pgm Horse Name (Jockey)

2
4
8
7
5
6
3
1

Jumping On Clouds (Broussard, Ashley)
Oscar's Pride (Taylor, Bethany)
Glorious Unfolding (Rodriguez, Filemon)
Moment to Moment (Saenz, Diego)
Greeley's Doll (Batista, Alexis)
Papa G's Lil Angel (Bonilla, Cristina)
Sherman's Brew (Melancon, Jansen)
Box of Rocks (Negron, Luis)

Wgt M/E PP Start 1/4
11
115 L bf
41/2
120 L
8
118 L b
32
120 L
21/2
115 L b
71/2
115» - -
5Head
117 L
6Head
120 L

2 1
4 3
8 8
7 2
5 4
6 6
3 7
1 5

1/2
13
71 1/2
51/2
31 1/2
22
6Head
4Head
8

Str
15
21 1/2
41
32
53 1/2
61
72
8

Fin
15 1/4
22 3/4
31/2
44 1/2
51 3/4
63 1/2
73 1/4
8

Odds Comments
1.10* all the pace,riddn out
1.90 shuffled turn,no match
9.60 brk out,stumble,4w
6.60 forward,outfinishd 3rd
28.60 chased, gave way
42.00 got out, 6w into lane
30.70 backed up drive
11.40 finished early

Fractional Times: 23.12 46.46 1:12.29
Split Times:
Run-Up: 40 feet

(23:34) (25:83)

(14:14)

Final Time: 1:26.43

Winner: Jumping On Clouds, Bay Filly, by Ole Rebel out of Gayle's Approval, by With Approval. Foaled Mar 22, 2014 in Louisiana.
Breeder: Dr. Glen Warren.

Winning Owner: Leggio, Jr., Andrew, Bourgeois, Jr., Randall and Price, Michael

Claiming Prices: 2 - Jumping On Clouds: $7,500; 4 - Oscar's Pride: $7,500; 8 - Glorious Unfolding: $7,500; 7 - Moment to Moment:
$7,500; 5 - Greeley's Doll: $7,500; 6 - Papa G's Lil Angel: $7,500; 3 - Sherman's Brew: $7,500; 1 - Box of Rocks:
$7,500;

Scratched Horse(s): Straight (Veterinarian)

Total WPS Pool: $46,428
Pgm Horse

2
4
8

Jumping On Clouds
Oscar's Pride
Glorious Unfolding

Win
4.20

Place
2.40
2.80

Show
2.20
2.20
5.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$0.50 Super High Five
$0.50 Pick 5

Winning Numbers
2-4
2-4-8
2-4-8-7
3-3-2 (3 correct)
3-3/8-3-2/9 (4 correct)
3-2
2-4-8-7-5
1-3-3/8-3-2/9 (5 correct)

Payoff
4.70
14.15
8.65
7.45
45.95
7.20
103.30
71.80

Pool
38,026
25,218
19,183
8,073
18,188
6,392
2,261
16,142

Pgm Horse Name

Jumping On Clouds
2
Oscar's Pride
4
8
Glorious Unfolding
7 Moment to Moment
5
6
3
1

Greeley's Doll
Papa G's Lil Angel
Sherman's Brew
Box of Rocks

Past Performance Running Line Preview
Str
15
25
48 1/2
36 1/2
59 1/2
613
714
816

Start
1
3
8
2
4
6
7
5

1/4
11
43 1/2
84 3/4
31 1/2
21
74 1/4
54
64

1/2
13
77 1/4
56 1/2
35
23
67
46 1/2
88 3/4

Fin
15 1/4
25 1/4
38
48 1/2
513
614 3/4
718 1/4
821 1/2

Trainers: 2 - Leggio, Nick; 4 - Briley, Ronald; 8 - Garrido, Jesus; 7 - Breaux, Samuel; 5 - Schweda, Brian; 6 - Gary, Paul; 3 - Brinkman, Brett; 1 - Courville,

Ricky

Owners: 2 - Leggio, Jr., Andrew, Bourgeois, Jr., Randall and Price, Michael; 4 -Ronald Briley; 8 -Jesus Garrido; 7 -Marcia J. LaMarche; 5 -Brian Schweda,

Jr.; 6 -Paul Brent Gary; 3 -Allen Cassedy; 1 -Glenn Gilbert;

Footnotes
JUMPING ON CLOUDS broke alertly, showed the way out of the chute, set all the pace, widened into the lane, ridden out. OSCAR'S PRIDE forwardly
placed in the early going, shuffled back along the inside through the turn, set down when clear for the drive, finished willingly to be clear for the place, no
match for the winner. GLORIOUS UNFOLDING broke out and then stumbled, raced back off the early pace as a result, moved closer four wide through the
turn, wore down a foe for the show spot, no threat to the top pair. MOMENT TO MOMENT within striking distance early, behind the two leaders turn, failed
to muster a significant response in the drive to finish up evenly and be outkicked for the show spot. GREELEY'S DOLL chased the winner for five furlongs
then gave way in the drive. PAPA G'S LIL ANGEL remained back, failed to menace while getting out to be six wide out of the turn. SHERMAN'S BREW
broke near the back, moved up to race in mid pack for five furlongs then backed up in the drive. BOX OF ROCKS was finished early.

Track Attendance: 0
Off Track Wagering

Handle: $28,905
Handle: $975,357

Copyright 2017 Equibase Company LLC. All Rights Reserved.

