EVANGELINE DOWNS - June 16, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have Not
Started For Less $20,000). (S)
Five Furlongs On The Dirt Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $26,000
Includes: $17,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
Weather: Clear Track: Fast
Off at: 5:27 Start: Good for all

Video Race Replay

Last Raced
19May17 1EVD2
---
---
19May17 1EVD4
---
---

Pgm Horse Name (Jockey)

4
1
6
5
2
3

Feisty Embrace (Hernandez, Colby)
Sarah's Holy Belle (Broussard, Ashley)
Lucky Taylor (Melancon, Gerard)
Born to D' Wild (Saenz, Diego)
My Half (Martinez, Odilon)
My Sharp Pal (Contreras, Alfredo)

Wgt M/E PP Start 3/16
21 1/2
118 - -
11/2
118 L
3Head
118 L b
51/2
118 L
6
118 - -
41 1/2
118 L b

4 2
3 1
6 6
5 3
1 4
2 5

3/8
22 1/2
11/2
32 1/2
56
6
42 1/2

Str
23
11/2
33
45
6
51/2

Fin
11
24 1/4
3Head
44 1/2
58 3/4
6

Odds Comments
0.50* pressed, took over
8.90 pace inside,grudgingly
4.90 brk in,std'd,drifted
3.70 broke in, gaining 3rd
14.10 checked up rail 7/16
26.70 steady fade drive

Fractional Times: 22.30 46.69
Split Times:
Run-Up: 40 feet

(24:39) (13:33)

Final Time: 1:00.02

Winner: Feisty Embrace, Chestnut Filly, by Brethren out of Appalachianna, by Langfuhr. Foaled Feb 19, 2015 in Louisiana.
Breeder: Matalona Thoroughbreds, LLC.

Winning Owner: Matalona Thoroughbreds, LLC

Scratched Horse(s): Sarah's Prayer (Trainer)

Total WPS Pool: $34,883
Pgm Horse

4
1
6

Feisty Embrace
Sarah's Holy Belle
Lucky Taylor

Win
3.00

Place
2.40
6.60

Show
2.10
3.20
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
4-1
4-1-6
4-1-6-5

Payoff
8.10
12.25
4.14

Pool
21,806
15,818
11,178

Pgm Horse Name
Feisty Embrace
Sarah's Holy Belle
Lucky Taylor
Born to D' Wild

4
1
6
5
2 My Half
3 My Sharp Pal

Past Performance Running Line Preview
Str
21/2
11/2
33 1/2
46 1/2
612
511 1/2

Start
2
1
6
3
4
5

3/16
21/2
11/2
32
53 1/2
64
42

3/8
21/2
11/2
33
58
614
45 1/2

Fin
11
21
35 1/4
45 1/4
59 3/4
618 1/2

Trainers: 4 - Stall, Jr., Albert; 1 - Courville, Ricky; 6 - Briley, Lonnie; 5 - Devereux, Jr., Patrick; 2 - Caldwell, Delmar; 3 - Bankston, Earl

Owners: 4 - Matalona Thoroughbreds, LLC; 1 - Perform Stables, Inc.; 6 - Norman Stables, LLC; 5 - Brava Stables LLC; 2 - Double Dam Farm LLC; 3

-Suzette Necaise;

Footnotes
FEISTY EMBRACE floated in slightly at the start, pressured the leader from the outside, slight drift upper stretch, drew alongside that one past the furlong
marker to put a head in front, edging away late under pressure. SARAH'S HOLY BELLE broke on top set the pace inside, continued to show the way
approaching the furlong grounds, gave ground grudgingly to the winner, well clear of the others. LUCKY TAYLOR broke in then steadied after being a bit
reluctant to load, raced back off the pace, four wide through the turn, drifted out stretch, just lasted for the show. BORN TO D' WILD broke in, lacked speed,
floated out a bit to be in the four path out of the turn, set down, was gaining for the show spot while inside LUCKY TAYLOR. MY HALF behind the pace
while along the inside, checked up into the turn when bothered, did not recover in failing to menace. MY SHARP PAL angled in entering the turn when off
the pace, steady retreat through the stretch, finished well back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW4 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $8,500
Includes: $4,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,500
Value of Race: $10,570 1st $6,900, 2nd $1,700, 3rd $935, 4th $690, 5th $345
Weather: Clear Track: Fast
Off at: 5:56 Start: Good for all

Video Race Replay

Last Raced
25May17 1EVD1
27May17 1LS7
20May17 2EVD5
7Jun17 2EVD3
1Jun17 6EVD1
20May17 2EVD2
26May17 4EVD7

Old Conch (Thornton, Timothy)
Tater Red (Taylor, Bethany)

Pgm Horse Name (Jockey)
1A
4
2 What a Image (Bourque, Steve)
1
3
7
5

Tiz Blessed One (Hernandez, Colby)
First Prize Yankee (Broussard, Ashley)
Continental Club (Contreras, Alfredo)
Hurricane Guska (Martinez, Odilon)

Wgt M/E PP Start 3/16
120 L b
123 L f
123 L
120 L 2
120 L bf
120 L b
120 L

11
51
7
41 1/2
33
2Head
61 1/2

3 1
5 4
2 6
1 3
4 2
7 7
6 5

3/8
11
52
7
41/2
34
23 1/2
6Head

Str
14 1/2
3Head
51 1/2
64
41/2
22
7

Fin
13 3/4
22 3/4
31/2
4Neck
52 1/4
63 1/2
7

Odds Comments

1.50 clear, ridden out
25.60 widest drive,willing
25.60 rallied up rail
1.50 even effort
8.30 unruly gate, faded
0.60* chased, gave way
50.60 never menaced

Fractional Times: 22.09 45.72
Split Times:
Run-Up: 40 feet

(23:63) (12:78)

Final Time: 58.50

Winner: Old Conch, Bay Gelding, by Kodiak Kowboy out of La Danseur, by Northern Afleet. Foaled Apr 21, 2013 in Louisiana.
Breeder: J. Adcock & Hume Wornall.

Winning Owner: End Zone Athletics, Inc.

Claiming Prices: 1A - Old Conch: $5,000; 4 - Tater Red: $5,000; 2 - What a Image: $5,000; 1 - Tiz Blessed One: $5,000; 3 - First Prize

Yankee: $5,000; 7 - Continental Club: $5,000; 5 - Hurricane Guska: $5,000;

Scratched Horse(s): Frisky At the Bar (Veterinarian)

Total WPS Pool: $48,009
Pgm Horse
1A
4
2 What a Image

Old Conch
Tater Red

Win
5.00

Place
2.40
9.40

Show
2.10
7.00
5.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$1.00 Daily Double

Winning Numbers
1-4
1-4-2
1-4-2-3
4-1

Payoff
25.00
54.20
22.72
3.20

Pool
29,535
20,549
16,755
5,869

Old Conch
Tater Red

Pgm Horse Name
1A
4
2 What a Image
1
3
7
5

Tiz Blessed One
First Prize Yankee
Continental Club
Hurricane Guska

Past Performance Running Line Preview
Str
14 1/2
36 1/2
57
68 1/2
46 1/2
24 1/2
712 1/2

Start
1
4
6
3
2
7
5

3/16
11
55 1/2
78
44
31
21
66 1/2

3/8
11
59
711
48 1/2
34 1/2
21
611

Fin
13 3/4
23 3/4
36 1/2
47
57 1/4
69 1/2
713

Trainers: 1A - Broberg, Karl; 4 - Sepulveda, Joshua; 2 - Ladner, Cedric; 1 - Broberg, Karl; 3 - Delahoussaye, Brent; 7 - Brinkman, Brett; 5 - Simon, Lester

Owners: 1a- End Zone Athletics, Inc.; 4 - Asher, Christi Ellen and Sepulveda, Jared; 2 -Ellis Cuevas; 1 - End Zone Athletics, Inc.; 3 -Brent Delahoussaye;

7 - Richardson, J. David and New, Sandra; 5 -Ashton Laday;

Footnotes
OLD CONCH broke in good order, showed the way early under slight encouragement, shook clear into the turn, quickly drew out upper stretch, won while
being geared down late to be ridden out at the wire. TATER RED settled off the pace, four wide out of the turn, rallied while widest in the lane to be clear for
the place. WHAT A IMAGE devoid of early foot, saved ground through the turn, rallied up the inside to annex the show. TIZ BLESSED ONE settled off the
pace in mid pack, turned in and even effort. FIRST PRIZE YANKEE unruly in the gate prior to the start, broke in good order, raced forwardly for three
furlongs when faded through the stretch while drifting a bit. CONTINENTAL CLUB closest to the winner for three furlongs, backed up in the drive while
drifting. HURRICANE GUSKA never menaced.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $4,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Weather: Clear Track: Fast
Off at: 6:32 Start: Good for all except 2

Video Race Replay

Last Raced
12May17 1EVD6
---
---
18May17 9EVD7
19May17 9EVD3
3Aug16 9EVD5
30Mar17 10FG6
---
27Apr17 9EVD10
19May17 3EVD12
---
8Mar17 10DED10

Pgm Horse Name (Jockey)

9
2
11
4
3
5
8
10
7
12
1
6

I'm a C Looker (Journet, Jarred)
Muddy Bayou (Rodriguez, Filemon)
Animal Cookie (Melancon, Jansen)
Rusty Kool Drive (Martinez, Odilon)
Papa Buck (Bourque, Steve)
Crushem Tank (Morales, Roberto)
Coast Guard Kid (Hernandez, Colby)
Hope for a Star (Contreras, Alfredo)
Act Diablo (Batista, Alexis)
Bully's Date (Taylor, Bethany)
Easy Form (Louviere, Wyatt)
Lariat's Interest (Smith, Kevin)

Fractional Times: 22.45 45.52 58.32
Split Times:
Run-Up: 40 feet

(23:07) (12:80)

(14:00)

Wgt M/E PP Start 1/4
118» L
118 L b
123 L
123 L b
118 L b
123 L
118 L bf
118 L bf
123 L b
118 L b
123 L b
123 L bf

9 1
2 12
11 6
4 3
3 7
5 4
8 11
10 9
7 2
12 10
1 8
6 5

12 1/2
12
102 1/2
41 1/2
91/2
31/2
113
63 1/2
2Head
5Head
81/2
74

1/2
15
12
81 1/2
52 1/2
7Head
2Head
101/2
63 1/2
42
3Head
112 1/2
91

Str
110
82
61/2
31/2
5Head
21
7Head
92 1/2
41/2
103
116
12

Fin
115
21 3/4
31/2
42
5Nose
62 1/2
73/4
81 1/2
97
109 1/2
112 3/4
12

Odds Comments

lugged in 1/8,faded

5.80 widened, kept to task
7.90 hesitatd strt,5w rally
21.90 brk out,5w rally show
8.80 tight rail 1/8,evenly
3.40 improved position
3.00*
3.90 off slow,improved
28.30 little left drive
83.70 2nd flight, gave way
19.50 bothered start,falterd
54.30 finished early
63.70 steadily faded

Final Time: 1:12.32

Winner:
Breeder: Jeannie T. Carrere.

Winning Owner: Sandra Milburn

I'm a C Looker, Bay Gelding, by Yankee Gentleman out of Anita's Slew, by Slew City Slew. Foaled Apr 15, 2013 in Louisiana.

Claiming Prices: 9 - I'm a C Looker: $7,500; 2 - Muddy Bayou: $7,500; 11 - Animal Cookie: $7,500; 4 - Rusty Kool Drive: $7,500; 3 -

Papa Buck: $7,500; 5 - Crushem Tank: $7,500; 8 - Coast Guard Kid: $7,500; 10 - Hope for a Star: $7,500; 7 - Act
Diablo: $7,500; 12 - Bully's Date: $7,500; 1 - Easy Form: $7,500; 6 - Lariat's Interest: $7,500;

Scratched Horse(s): Fort Stevens (Also-Eligible), Shermaesque Flag (Also-Eligible)

Total WPS Pool: $47,488
Pgm Horse

9
I'm a C Looker
2 Muddy Bayou
11
Animal Cookie

Win
13.60

Place
6.80
9.60

Show
5.20
7.80
13.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
9-2
9-2-11
9-2-11-4
4-1-9 (3 correct)
1-9

Payoff
64.80
613.85
1,813.26
24.50
17.80

Pool
43,798
23,750
16,934
3,087
3,000

Pgm Horse Name
9
I'm a C Looker
2 Muddy Bayou
Animal Cookie
11
Rusty Kool Drive
4
Papa Buck
3
5
Crushem Tank
Coast Guard Kid
8
Hope for a Star
10
Act Diablo
7
Bully's Date
12
1
Easy Form
Lariat's Interest
6

Past Performance Running Line Preview
Str
110
812 3/4
612
311
512
210
712 1/2
914 3/4
411 1/2
1017 1/4
1120 1/4
1226 1/4

1/4
12 1/2
1218 3/4
1013 1/4
43
912 3/4
32 1/2
1115 3/4
64 3/4
22 1/2
54 1/2
812 1/4
78 1/4

1/2
15
1218 3/4
813 1/4
57 1/4
713 1/4
25
1015 3/4
69 3/4
45 1/4
35
1116 1/4
914 3/4

Start
1
12
6
3
7
4
11
9
2
10
8
5

Fin
115
215
316 3/4
417 1/4
519 1/4
619 1/4
721 3/4
822 1/2
924
1031
1140 1/2
1243 1/4

Trainers: 9 - Zenon, Sr., Shelton; 2 - Wilson, Shane; 11 - Perron, Gerard; 4 - Simon, Lester; 3 - Alonzo, Howard; 5 - Taylor, John; 8 - Lormand, Kyi; 10 -

Vance, Terry; 7 - Courville, Ricky; 12 - Sepulveda, Joshua; 1 - Barnes, David; 6 - Sonnier, Will

Owners: 9 -Sandra Milburn; 2 - Davis, Wayne T. and Wilson, Rebecca; 11 -Gerard Perron; 4 -Ashton Laday; 3 - J. Patrick Lee Racing LLC; 5 -Chanin K.

Broussard; 8 -Elaine M. Giles; 10 - Autumn Hill Farms Racing Stables, Inc.; 7 -Susie Maturin; 12 - Sepulveda, Joshua and Oliver, Jr., G. W.; 1
-Edmond Godfrey; 6 -Will Sonnier;

Footnotes
I'M A C LOOKER broke sharp, set the pace toward the inside, widened turn, continued to increase advantage through the lane while being kept to task.
MUDDY BAYOU hesitated at the start, raced back after moving outside, five wide out of the turn, rallied willingly down the middle of the strip to be clear for
the place, no match for the winner. ANIMAL COOKIE broke out, bothered rival, came five wide out of the turn, also rallied while well out in the strip to annex
the show. RUSTY KOOL DRIVE settled in the second flight inside, continued to save ground turn, in a bit tight past the furlong marker, finished up evenly
after recovering. PAPA BUCK lacked early foot, improved position without posing a serious threat. CRUSHEM TANK in the second group while racing off
the inside, was not making headway past the furlong marker when he lugged in to tighten up RUSTY KOOL DRIVE then gave way. COAST GUARD KID off
slowly, continued to race back, improved position a bit while not a serious threat. HOPE FOR A STAR raced in mid pack for a half, had little left for the drive.
ACT DIABLO in the second group while between horses for a half, gave way in the drive. BULLY'S DATE bothered at the start, moved a bit closer on the
outside in the turn, also faltered in the drive. EASY FORM was finished early. LARIAT'S INTEREST steadily faded. HALF MILE FRACTIONAL TIME HAND

TIMED.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over
Since May 16, 2017 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Allowances).
Claiming Price: $5,000
One Mile And Seventy Yards On The Dirt Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
Purse: $10,000
Includes: $5,200 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $10,600 1st $6,000, 2nd $2,000, 3rd $1,430, 4th $780, 5th $390
Weather: Clear Track: Fast
Off at: 6:59 Start: Good for all

Video Race Replay

Last Raced
27May17 4EVD1
23May17 5LAD3
27May17 4EVD4
7Jun17 7EVD6
7Jun17 7EVD4
19May17 7EVD5
22Apr17 5EVD4
1Jun17 8EVD6

Pgm Horse Name (Jockey)

Solid South (Batista, Alexis)
Thiscatsatalkin (Bourque, Steve)
Shedrow Cocktails (Morales, Roberto)
Lion Warrior (Thornton, Timothy)
Quiet Seduction (Shepherd, Dusty)

8
6
3
2
4
1 Malibu Court (Melancon, Gerard)
Captain Tyree (Ledet, Theodrick)
7
5
Grace's Bandit (Martinez, Odilon)

Wgt M/E PP Start 1/4
123 L f
120 L b
117 L b
117 L bf
118 L bf
117 L bf
120 L bf
117 L b

8 7
6 4
3 3
2 6
4 1
1 8
7 5
5 2

8
53
11/2
41/2
23
6Head
75 1/2
31 1/2

1/2
8
54
11/2
41
23
61/2
72 1/2
3Head

3/4
61 1/2
41
11 1/2
3Head
22
73 1/2
8
51 1/2

Str
41
21/2
11 1/2
31
53
63 1/2
7Head
8

Fin
11
23 1/2
31 1/4
41 1/4
52 1/2
62 1/2
75 3/4
8

Odds Comments

3.80 5w thru out, in time
0.70* 4w rally, led, caught
5.80 pace, saved show
17.50 one paced inside
15.90 pressed, weakened
30.30 broke back, no rally
20.50 always outrun
9.40 gave way after 5/8

Fractional Times: 23.92 47.64 1:12.22 1:39.87
Split Times:
Run-Up: 40 feet

(23:72) (24:58)

(27:65)

(4:37)

Final Time: 1:44.24

Winner: Solid South, Dark Bay or Brown Gelding, by Dixie Union out of America America, by Mister Baileys (GB). Foaled Apr 03, 2009 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings, LLC.

Winning Owner: Alma L. Morales

Claiming Prices: 8 - Solid South: $5,000; 6 - Thiscatsatalkin: $5,000; 3 - Shedrow Cocktails: $5,000; 2 - Lion Warrior: $5,000; 4 - Quiet

Seduction: $5,000; 1 - Malibu Court: $5,000; 7 - Captain Tyree: $5,000; 5 - Grace's Bandit: $5,000;

Total WPS Pool: $42,928
Pgm Horse

8
6
3

Solid South
Thiscatsatalkin
Shedrow Cocktails

Win
9.60

Place
4.00
2.20

Show
2.60
2.10
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Pick 4

Winning Numbers
8-6
8-6-3
8-6-3-2
1-9-8 (3 correct)
9-8
4-1-9-8 (4 correct)

Payoff
9.00
16.50
18.79
70.05
51.20
157.15

Pool
39,833
26,161
18,273
2,991
3,094
12,996

Past Performance Running Line Preview

Pgm Horse Name

Solid South
Thiscatsatalkin
Shedrow Cocktails
Lion Warrior
Quiet Seduction

8
6
3
2
4
1 Malibu Court
7
5

Captain Tyree
Grace's Bandit

Start
7
4
3
6
1
8
5
2

1/4
814
55 1/2
11/2
45
21/2
68 1/2
78 1/2
33 1/2

1/2
811 1/2
54 1/2
11/2
43 1/2
21/2
68 1/2
79
33 1/2

3/4
66
43 1/2
11 1/2
33 1/2
21 1/2
77 1/2
811
54 1/2

Str
43
21 1/2
11 1/2
32
54
67
710 1/2
810 1/2

Fin
11
21
34 1/2
45 3/4
57
69 1/2
712
817 3/4

Trainers: 8 - Zenon, Sr., Shelton; 6 - Pish, Danny; 3 - Perron, Gerard; 2 - Broberg, Karl; 4 - Arceneaux, Elliott; 1 - Breaux, Samuel; 7 - Cormier, Jr.,

Donald; 5 - Broberg, Karl

Owners: 8 -Alma L. Morales; 6 - GFB Racing LLC; 3 -Gerard Perron; 2 - End Zone Athletics, Inc.; 4 - Bojangles Stables, LLC; 1 -Tammy Broussard; 7

-Anthony Chargois; 5 - Wetheads Racing Stables;

Footnotes
SOLID SOUTH broke near the back, was taken outside, continued in the five path in the run up the backstretch, roused late in the final turn, rallied down the
middle of the strip to up in time. THISCATSATALKIN in the second group while outside, came four wide into the lane, closed on the leaders with good
resolve, late bid, led, could not contain the winner, clearly second best. SHEDROW COCKTAILS broke with the leaders, set a moderate pace toward the
inside, shook clear in the final turn, continued to show the way past the furlong marker, could match the top two late, saved the show. LION WARRIOR went
one paced throughout while racing toward the inside. QUIET SEDUCTION pressured the leader from the outside for six furlongs and began to weaken.
MALIBU COURT broke back, lacked early foot, failed to muster a rally when called on for the drive. CAPTAIN TYREE was always outrun. GRACE'S
BANDIT raced toward the front for five furlongs, gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $315
Weather: Clear Track: Fast
Off at: 7:26 Start: Good for all

Video Race Replay

Last Raced
26May17 1EVD5
19May17 5EVD8
18Feb17 9DED10
2Jun17 9EVD5
2Jun17 9EVD11
27May17 2EVD8
15May17 2LAD8
11Feb17 6HOU4
1Jun17 3EVD7
27May17 2EVD7

Pgm Horse Name (Jockey)

9
7
11
3
1
5
2
12
6
8

Andy's Production (Hernandez, Colby)
Kelcorcee (Broussard, Ashley)
Holy Beau (Rodriguez, Filemon)
Capote P. (Negron, Luis)
Dixieland Native (Woodley, Tyler)
Lanies Choice (Contreras, Alfredo)
Lees Stone (Guerrero, Jose)
Taste Bud (Thornton, Timothy)
Come On Sid (Louviere, Wyatt)
Squirtsquirt (Wright III, Michael)

Fractional Times: 22.24 46.66
Split Times:
Run-Up: 40 feet

(24:42) (12:98)

Wgt M/E PP Start 3/16
31/2
116 L b
42
120 L b
10
120 L bf
51 1/2
120 L bf
92 1/2
118 L
21 1/2
118 L
71/2
115» L f
1Head
118 L b
81/2
115» L b
63
110» L

8 2
6 7
9 10
3 6
1 8
4 1
2 5
10 3
5 9
7 4

3/8
31/2
41 1/2
9Head
53
61/2
1Head
81/2
21/2
10
7Head

Str
12
21/2
61/2
41/2
71
31
82
53
91/2
10

Fin
13 1/2
23/4
31 1/2
4Neck
52 1/2
63/4
71 1/4
82 1/4
93/4
10

Odds Comments

5.30 4w bid, drove clear
5.50 early move,5w,held 2nd
30.00 last awy,6w,gaining2nd
5.00 even effort inside
14.70 slght steady1/2,imprvd
10.10 early pace,duel,weaknd
20.50 lacked rally
1.60* dueled, gave way
81.50 remained back
8.80 steadied 7/16, faded

Final Time: 59.64

Winner: Andy's Production, Bay Gelding, by Run Production out of Private Creek, by Hickman Creek. Foaled Apr 16, 2014 in Louisiana.
Breeder: Harvey Hayes.

Winning Owner: Howard Romero

Claiming Prices: 9 - Andy's Production: $5,000; 7 - Kelcorcee: $5,000; 11 - Holy Beau: $5,000; 3 - Capote P.: $5,000; 1 - Dixieland

Native: $5,000; 5 - Lanies Choice: $5,000; 2 - Lees Stone: $5,000; 12 - Taste Bud: $5,000; 6 - Come On Sid: $5,000; 8 -
Squirtsquirt: $5,000;

Scratched Horse(s): Cossinade Prince (Trainer), Help Is On the Way (Re-entered)

Total WPS Pool: $54,748
Pgm Horse

9
7
11

Andy's Production
Kelcorcee
Holy Beau

Win
12.60

Place
6.80
7.00

Show
4.60
6.20
12.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Z-5 Super Hi-5

Winning Numbers
9-7
9-7-11
9-7-11-3
9-8-9 (3 correct)
8-9
9-7-11-3-1

Payoff
38.70
285.65
180.98
124.85
27.30

Pool Carryover
50,439
30,495
19,075
3,836
3,116
335

251

Pgm Horse Name

9
7
11
3
1
5
2
12
6
8

Andy's Production
Kelcorcee
Holy Beau
Capote P.
Dixieland Native
Lanies Choice
Lees Stone
Taste Bud
Come On Sid
Squirtsquirt

Past Performance Running Line Preview
Str
12
22
67
43 1/2
77 1/2
32 1/2
88 1/2
54
910 1/2
1011

3/8
31/2
41
96 3/4
52 1/2
65 1/2
1Head
86 1/4
2Head
106 3/4
76

3/16
31 1/2
42
1012
54
99 1/2
2Head
78 1/2
1Head
89
65 1/2

Start
2
7
10
6
8
1
5
3
9
4

Fin
13 1/2
23 1/2
34 1/4
45 3/4
56
68 1/2
79 1/4
810 1/2
912 3/4
1013 1/2

Trainers: 9 - Segura, Kearney; 7 - Courville, Ricky; 11 - Barnes, David; 3 - Delahoussaye, Brent; 1 - Richards, Corale; 5 - Romero, Terry; 2 - DeRousselle,

Peter; 12 - Broberg, Karl; 6 - Gilpin, Joseph; 8 - Courville, Ricky

Owners: 9 -Howard Romero; 7 -Jackie Barberito; 11 - Presswood, Phyllis (Lessor), Godfrey, Edmond (Lessee); 3 -Emilio Jasso; 1 -Sandra Domiano; 5

-Andrus J. Pellerin; 2 -Terry Broussard; 12 - End Zone Athletics, Inc.; 6 -Steve Bajat; 8 - B G Havari, Inc.;

Footnotes
ANDY'S PRODUCTION headed up the second flight off the inside, advanced and challenged in the four path and between horses turning for home, drove
well clear. KELCORCEE made an early move into a forward position the opening quarter, challenged five wide turning for home, proved no match for the
winner in the drive, held the place. HOLY BEAU last to leave, lacked speed, came six wide out of the turn, rallied mid track to be rapidly getting to the runner
up late. CAPOTE P. in the second group while racing toward the inside, continued to save some ground turn, got through along the rail inside of a tiring rival
past the furlong marker continued in even and non threatening fashion to the wire. DIXIELAND NATIVE back off the pace, steadied slightly along the inside
with a half mile remaining, improved position after recovering while also not posing a serious threat. LANIES CHOICE broke sharp, dueled into and through
the turn, weakened in the drive. LEES STONE lacked early foot, failed to rally. TASTE BUD forwardly placed outside, dueled the middle quarter, gave way
in the drive. COME ON SID remained always back. SQUIRTSQUIRT mid pack early in some traffic, steadied into the turn, fell back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON A RACE SINCE JUNE 16, 2016. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price:
$5,000
Seven Furlongs On The Dirt Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $8,500
Includes: $4,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
Weather: Clear Track: Fast
Off at: 7:53 Start: Good for all

Video Race Replay

Last Raced
1Jun17 1EVD1
7Jun17 4EVD6
30Mar17 8FG9
13May17 6EVD5
24May17 1EVD5
24May17 1EVD3
24May17 1EVD2

Pgm Horse Name (Jockey)

4
8
6
1
3
7
5

Heaven's Devil (Thornton, Timothy)
Late Appointment (Taylor, Bethany)
Thegoodwitch (Contreras, Alfredo)
Alivia's Lion (Hernandez, Colby)
Swamped (Bourque, Steve)
Quick Draw Ronnie (Batista, Alexis)
Ringneckdove (Martinez, Odilon)

Fractional Times: 23.53 N/A
Split Times:
(48:21)
Run-Up: 40 feet

1:11.74

(14:29)

Wgt M/E PP Start 1/4
120 L bf
120 L b
120 L
120 L
120 L b
120 L bf
120 L b

3 3
7 5
5 2
1 6
2 7
6 4
4 1

42 1/2
51/2
2Head
61/2
7
3Head
1Head

1/2
1Head
52 1/2
21/2
61 1/2
7
41/2
3Head

Str
11
23 1/2
31/2
43 1/2
61/2
51
7

Fin
12 1/4
22
3Neck
44
51 1/2
63
7

Odds Comments

1.70 vied rail, pulled away
6.60 loomed 4w,led,2nd best
6.70 vied, lasted show
1.70* 5w 1/4,outkicked 3rd
20.10 never dangerous
17.90 finished after half
8.40 flashed speed, stopped

Final Time: 1:26.03

Winner: Heaven's Devil, Dark Bay or Brown Filly, by Run Production out of Issheademon, by Ish Ar. Foaled May 09, 2013 in Louisiana.
Breeder: P & D Racing.

Winning Owner: Jacques Miramon Racing LLC

1 Claimed Horse(s): Heaven's Devil

New Trainer: Kenward Bernis

New Owner: David Laviolette

Claiming Prices: 4 - Heaven's Devil: $5,000; 8 - Late Appointment: $5,000; 6 - Thegoodwitch: $5,000; 1 - Alivia's Lion: $5,000; 3 -

Swamped: $5,000; 7 - Quick Draw Ronnie: $5,000; 5 - Ringneckdove: $5,000;

Scratched Horse(s): Elegant Idea (Veterinarian)

Total WPS Pool: $46,469
Pgm Horse

4
8
6

Heaven's Devil
Late Appointment
Thegoodwitch

Win
5.40

Place
3.20
6.40

Show
2.60
5.40
4.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
4-8
4-8-6
4-8-6-1
8-9-4 (3 correct)
9-4

Payoff
13.60
50.30
19.89
43.35
19.20

Pool
38,776
25,399
18,508
4,290
3,631

Pgm Horse Name
Heaven's Devil
Late Appointment
Thegoodwitch
Alivia's Lion
Swamped
Quick Draw Ronnie
Ringneckdove

Past Performance Running Line Preview
Str
11
21
34 1/2
45
69 1/2
58 1/2
710

1/4
4Neck
52 3/4
2Head
63 1/4
73 3/4
3Head
1Head

1/2
1Head
51 1/4
2Head
63 3/4
75 1/4
43/4
31/2

4
8
6
1
3
7
5

Start
3
5
2
6
7
4
1

Fin
12 1/4
22 1/4
34 1/4
44 1/2
58 1/2
610
713

Trainers: 4 - Broberg, Karl; 8 - Salter, Rick; 6 - West, Patricia; 1 - Leggio, Frank; 3 - Alonzo, Howard; 7 - Latour, Nicholas; 5 - Deville, Carl

Owners: 4 - Jacques Miramon Racing LLC; 8 -Kimberly Blackmon; 6 - Watson, Wells and Davis, Robert; 1 - Duvieilh, John and Hernandez, Keith J. and

Earl J.; 3 - Lee Racing LLC, J. Patrick and Alonzo, Howard R.; 7 -Nicholas James Latour; 5 - Pre K Farm LLC;

Footnotes
HEAVEN'S DEVIL moved up inside to vie after a quarter, continued to contest the issue through the turn, came out slightly into the stretch while regaining
the advantage, pulled away. LATE APPOINTMENT back off the pace while racing outside, loomed a threat four wide late in the turn, briefly put a head in
front entering the stretch, could not keep pace with the winner late, remained clear for the place. THEGOODWITCH vied up front while between rivals, fell
back off the top two a bit late in the turn, moved out slightly for the drive, all out to narrowly last for the show. ALIVIA'S LION lacked early foot, steered out to
be five wide into the lane, outkicked for the show spot while remaining well wide. SWAMPED void of speed, picked off a couple of tiring rivals while never
dangerous. QUICK DRAW RONNIE with the early pace, was finished after a half. RINGNECKDOVE flashed speed for four furlongs and stopped. HALF
MILE FRACTIONAL TIME UNAVAILABLE DUE TO TIMER MALFUNCTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
One Mile And Seventy Yards On The Dirt Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
Purse: $10,000
Includes: $3,400 Other Sources
Includes: $1,600 LAVPF - Louisiana Video Poker Fund
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Clear Track: Fast
Off at: 8:20 Start: Good for all

Video Race Replay

Last Raced
24May17 6EVD4
24May17 6EVD3
24May17 6EVD2
20May17 5EVD1
2Jun17 5EVD4
24May17 6EVD5
27May17 7EVD1
2Jun17 5EVD5
18May17 6EVD4

Pgm Horse Name (Jockey)

8
5
4
9
6
2
7
3
1

Zamidue (Thornton, Timothy)
The Birdman (Contreras, Alfredo)
Smart Agenda (Broussard, Ashley)
Elite Score (Martinez, Odilon)
Tumult (Shepherd, Dusty)
Little Mario (Melancon, Jansen)
Boston Bob (Bourque, Steve)
Toast to Don (Batista, Alexis)
Sure Can Do (Melancon, Gerard)

Wgt M/E PP Start 1/4
41/2
123 L b
63
123 L bf
23
123 L b
118 - -
9
1Head
123 L b
74 1/2
123 L b
52
118 L
31 1/2
123 L b
8Head
123 L f

8 5
5 8
4 2
9 9
6 1
2 3
7 4
3 6
1 7

1/2
31/2
53 1/2
1Head
83
22
71/2
64
43 1/2
9

3/4
32
41 1/2
1Head
7Head
21/2
815
62 1/2
51
9

Str
11
42
22 1/2
51 1/2
31/2
74
64
8
---

Fin
13 1/4
21/2
31
42 1/2
53
63/4
714 1/2
8
---

Odds Comments
14.00 stalked,4w bid, clear
4.70 4w rally, up 2nd
2.00* dueled,caught late 2nd
8.10 modest late interest
11.70 dueled outside,weakend
19.20 lacked rally
4.10 little for drive
10.50 chased duel,faded
7.20 sluggish,eased,walked

Fractional Times: 23.82 47.73 1:13.61 1:40.84
Split Times:
Run-Up: 40 feet

(23:91) (25:88)

(27:23)

(4:57)

Final Time: 1:45.41

Winner: Zamidue, Chestnut Gelding, by Due Date out of Zamiracle, by Catienus. Foaled Mar 17, 2013 in Louisiana.
Breeder: Beryl B. Lopez.

Winning Owner: Beryl Lopez

Claiming Prices: 8 - Zamidue: $5,000; 5 - The Birdman: $5,000; 4 - Smart Agenda: $5,000; 9 - Elite Score: $5,000; 6 - Tumult: $5,000; 2 -

Little Mario: $5,000; 7 - Boston Bob: $5,000; 3 - Toast to Don: $5,000; 1 - Sure Can Do: $5,000;

Total WPS Pool: $42,613
Pgm Horse
Zamidue
The Birdman
Smart Agenda

8
5
4

Win
30.00

Place
15.00
7.00

Show
7.20
4.00
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Daily Double
$0.50 Z-5 Super Hi-5

Winning Numbers
8-5
8-5-4
8-5-4-9
9-4-8 (3 correct)
4-8
8-5-4-9-6

Payoff
89.50
142.85
223.26
111.70
27.70

Pool Carryover
31,413
21,333
13,995
3,436
3,351
612

710

Past Performance Running Line Preview

Pgm Horse Name

8
5
4
9
6
2
7
3
1

Zamidue
The Birdman
Smart Agenda
Elite Score
Tumult
Little Mario
Boston Bob
Toast to Don
Sure Can Do

Start
5
8
2
9
1
3
4
6
7

1/4
44 1/2
67
2Head
914 3/4
1Head
710
55
33
814 1/2

1/2
32
56
1Head
814
2Head
713 1/2
69 1/2
42 1/2
917

3/4
31/2
42 1/2
1Head
77 1/2
2Head
87 3/4
65
54
922 3/4

Str
11
44
21
56
33 1/2
711 1/2
67 1/2
815 1/2
---

Fin
13 1/4
23 1/4
33 3/4
44 3/4
57 1/4
610 1/4
711
825 1/2
---

Trainers: 8 - David, Jr., Sam; 5 - Vance, Terry; 4 - Delahoussaye, Brent; 9 - Caldwell, Delmar; 6 - Huval, Brian; 2 - Perron, Gerard; 7 - Alonzo, Howard; 3 -

Chatters, Benard; 1 - Necaise, Jonathan

Owners: 8 -Beryl Lopez; 5 -Terry W. Vance; 4 -Brent Delahoussaye; 9 - Double Dam Farm LLC; 6 -Shelton D. Gary; 2 -Gerard Perron; 7 - P. T.

Thoroughbreds, LLC; 3 -Dick Nichols; 1 -Angela Ladner;

Footnotes
ZAMIDUE settled off the leader, continued to stalk in the run up the backstretch, four wide bid turning for home, drove clear. THE BIRDMAN lacked early
foot off the inside, came four wide and behind the winner into the lane, finished up willingly to be up for the place, no match for the victor. SMART AGENDA
alternated up front while closest to the inside, briefly offered resistance to the winner entering the stretch then could not keep pace, caught late for the place.
ELITE SCORE last away, raced back, displayed a modest amount to late interest to improve position. TUMULT broke alertly, set or forced the pace for over
six furlongs and weakened. LITTLE MARIO remained back in lacking a late response. BOSTON BOB settled in mid pack early, had little for the drive.
TOAST TO DON headed up the second flight early, began a steady fade before a half. SURE CAN DO was always back, became more sluggish as the race
progressed, eased into the stretch, walked back to be unsaddled.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $20,000, if for $18,000, allowed 3 lbs. (NW3 L) Claiming Price: $20,000 - $18,000
Six Furlongs On The Dirt Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $14,500
Includes: $9,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $17,500
Value of Race: $17,500 1st $10,500, 2nd $3,500, 3rd $1,925, 4th $1,050, 5th $525
Weather: Clear Track: Fast
Off at: 8:48 Start: Good for all

Video Race Replay

Last Raced
11May17 8EVD3
25May17 8EVD4
25May17 8EVD5
11May17 8EVD7
11May17 7EVD1

Pgm Horse Name (Jockey)
Suppose So (Cortez, Alex)
Show'em the Heat (Morales, Roberto)
Dale's Lil Sis (Saenz, Diego)
Mine Yours an Ours (Broussard, Ashley)
Vanishing Image (Nieves, Emanuel)

5
1
2
3
4

Wgt M/E PP Start 1/4
120 L b
115 L
115 L
117 L b
115 L

5 2
1 1
2 5
3 4
4 3

11 1/2
21/2
5
32
41

1/2
12 1/2
21 1/2
5
32
41

Str
13
23
41/2
31
5

Fin
11
24 1/4
33/4
4Neck
5

Odds Comments
1.80* cleared, ridden out
2.20 stalked, slow gain
4.00 steered out,along 3rd
3.10 empty, caught show
7.90 finished after 1/2

Fractional Times: N/A
Run-Up: 40 feet

N/A

N/A

Final Time: 1:11.61

Winner: Suppose So, Dark Bay or Brown Filly, by Tale of Ekati out of Western Sweep, by Western Expression. Foaled May 02, 2013 in Louisiana.
Breeder: J. Adcock & Hume Wornall.

Winning Owner: Thomas J. Boutte

Claiming Prices: 5 - Suppose So: $20,000; 1 - Show'em the Heat: $20,000; 2 - Dale's Lil Sis: $20,000; 3 - Mine Yours an Ours: $18,000;

4 - Vanishing Image: $20,000;

Total WPS Pool: $33,254
Pgm Horse

5
1
2

Suppose So
Show'em the Heat
Dale's Lil Sis

Win
5.60

Place
3.00
3.60

Show
2.20
2.40
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.50 Pick 3
$1.00 Daily Double

Winning Numbers
5-1
5-1-2
4-8-5 (3 correct)
8-5

Payoff
8.80
9.70
45.30
44.50

Pool
18,967
12,964
2,571
3,472

Pgm Horse Name

Past Performance Running Line Preview
Str
13
23
47
36
57 1/2

Start
2
1
5
4
3

1/4
11 1/2
21 1/2
55
32
44

1/2
12 1/2
22 1/2
57
34
46

Suppose So
Show'em the Heat
Dale's Lil Sis

5
1
2
3 Mine Yours an Ours
4

Vanishing Image

Fin
11
21
35 1/4
46
56 1/4

Trainers: 5 - Boutte, Thomas; 1 - Calhoun, W.; 2 - Schwandt, Emile; 3 - Ney, John; 4 - Eglesfield, Bruce

Owners: 5 -Thomas J. Boutte; 1 -William T. Reed; 2 - Snow, Tresa and Turner, Marlissa; 3 -Charles Phillips; 4 - Almerico II, Michael J. and Hotard, Kevin;

Footnotes
SUPPOSE SO broke to the outside, was straightened and worked her way clear before a quarter, was given a breather through the turn, maintained
daylight through the stretch without feeling the whip to win ridden out. SHOW'EM THE HEAT broke out top, allowed the winner to clear, moved out, stalked
that one through the turn, three path while maintaining contact with that rival into the lane, fell back a bit past the furlong marker then was slowly getting
back to that same rival late. DALE'S LIL SIS off a bit slow, trailed inside, moved out a bit to overtake a tiring rival late in the turn, moved out a bit for the drive
and staged a mild rally to be along for the show. MINE YOURS AN OURS within striking distance for a half, came up empty for the drive, caught late for the
show. VANISHING IMAGE was finished by late in the turn. FRACTIONAL TIMES UNAVAILABLE DUE TO TIMER MALFUNCTION.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

EVANGELINE DOWNS - June 16, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Seven Furlongs On The Dirt Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $7,500
Includes: $3,700 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $8,100 1st $4,500, 2nd $1,500, 3rd $1,155, 4th $630, 5th $315
Weather: Clear Track: Fast
Off at: 9:13 Start: Good for all

Video Race Replay

Last Raced
31May17 7EVD2
31May17 7EVD6
12May17 7EVD5
1Jun17 2EVD4
13May17 9EVD1
31May17 7EVD5
24May17 2EVD3
6May17 6EVD7
24May17 2EVD8

Pgm Horse Name (Jockey)

1
2
9
8
5
3
6
7
4

Fee Waiver (Hernandez, Colby)
Peerage (Saenz, Diego)
Zacksgotthis (Woodley, Tyler)
Martin de Tours (Meche, Donnie)
Moment of Time (Marquez, Carlos)
V Double U (Batista, Alexis)
Revenueneutral (Rodriguez, Filemon)
Eutychus (Ebow, Warren)
Royal Ascot Zip (Martinez, Odilon)

Wgt M/E PP Start 1/4
61/2
118 L
11/2
123 L b
73
118 L b
41
120 L bf
31/2
120 L bf
5Head
120 L b
81 1/2
123 L bf
9
129 L bf
21 1/2
123 L b

1 6
2 1
9 5
8 4
5 3
3 7
6 9
7 8
4 2

1/2
21/2
12 1/2
6Head
42
5Head
85
73 1/2
9
3Head

Str
23
11/2
32 1/2
42 1/2
51/2
76
61/2
815
9

Fin
12 3/4
21 1/2
37
41 1/2
5Nose
65 1/2
72 1/2
827 3/4
9

Odds Comments
1.80* collared foe,drove clr
2.70 shook clear,no match
7.70 3-4w turn,gaining 2nd
12.00 lacked closing bid
7.00 bump start, one paced
20.40 no late kick
5.20 off slow,4w turn,empty
40.90 bumped start, back
23.70 stoppd,jogged to wire

Fractional Times: 23.09 46.41 1:13.47
Split Times:
Run-Up: 40 feet

(23:32) (27:06)

(12:36)

Final Time: 1:25.83

Winner: Fee Waiver, Bay Gelding, by Northern Afleet out of Overboard, by Stormy Atlantic. Foaled Mar 26, 2014 in Kentucky.
Breeder: Alex Penn & Kendra Penn.

Winning Owner: Snow, Tresa and Turner, Marlissa

Claiming Prices: 1 - Fee Waiver: $5,000; 2 - Peerage: $5,000; 9 - Zacksgotthis: $5,000; 8 - Martin de Tours: $5,000; 5 - Moment of Time:

$5,000; 3 - V Double U: $5,000; 6 - Revenueneutral: $5,000; 7 - Eutychus: $5,000; 4 - Royal Ascot Zip: $5,000;

Total WPS Pool: $36,245
Pgm Horse

1
2
9

Fee Waiver
Peerage
Zacksgotthis

Win
5.60

Place
3.00
3.80

Show
2.40
2.80
4.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$1.00 Daily Double
$0.50 Super High Five
$0.50 Pick 5

Winning Numbers
1-2
1-2-9
1-2-9-8
8-5-1 (3 correct)
4-8-5-1 (4 correct)
5-1
1-2-9-8-5
9-4-8-5-1 (5 correct)

Payoff
8.20
27.15
14.92
67.35
118.00
8.80
398.00
518.25

Pool
32,526
21,758
16,920
5,836
18,335
8,132
646
8,292

Pgm Horse Name

Past Performance Running Line Preview
Str
21/2
11/2
33 1/2
46
58 1/2
79 1/2
69
815 1/2
930 1/2

1/2
22 1/2
12 1/2
65 1/4
43
55
88 3/4
75 1/4
913 3/4
33

Start
6
1
5
4
3
7
9
8
2

1/4
63 1/2
11/2
74
42 1/2
32
53 1/2
87
98 1/2
21/2

Fee Waiver
Peerage
Zacksgotthis

1
2
9
8 Martin de Tours
5 Moment of Time
3
6
7
4

V Double U
Revenueneutral
Eutychus
Royal Ascot Zip

Fin
12 3/4
22 3/4
34 1/4
411 1/4
512 3/4
612 3/4
718 1/4
820 3/4
948 1/2

Trainers: 1 - Schwandt, Emile; 2 - Devereux, Jr., Patrick; 9 - Gelner, Scott; 8 - Taylor, Donald; 5 - LeBlanc, Melvin; 3 - Constantine, Carol; 6 - Wilson,

Shane; 7 - Simon, Lester; 4 - Cuccia, L.

Owners: 1 - Snow, Tresa and Turner, Marlissa; 2 - Preston Stables LLC and Prestonwood Racing LLC; 9 -Scott Gelner; 8 -Linda M. Melancon; 5

-Christopher A. LeBlanc; 3 -Troy Constantine; 6 -Wayne T. Davis; 7 -Lester Simon; 4 - Wildcat Racing Stable, LLC;

Footnotes
FEE WAIVER never far back while inside early, moved out, three path into the lane, collared leader inside the furlong grounds and drove clear. PEERAGE
away well, set the early pace, shook clear in the turn to dispose of the other speed, showed the way past the furlong marker by a diminishing margin, proved
no match for the winner late, lasted for the place. ZACKSGOTTHIS lacked speed off the inside, raced three out to four wide turn, set down for the drive and
was getting to the runner up late. MARTIN DE TOURS settled off the pace, continued one paced in lacking a closing response. MOMENT OF TIME bumped
at the start, raced in mid pack, also found lacking when called on for the drive. V DOUBLE U fell back after a quarter, also lacked a late kick.
REVENUENEUTRAL off slowly, raced back and four wide through the turn, failed to rally. EUTYCHUS bumped at the start, remained always back. ROYAL
ASCOT ZIP pressured the runner up early, stopped in the drive, eased, jogged under the wire.

Track Attendance: 0
Off Track Wagering

Handle: $32,941
Handle: $1,091,487

Copyright 2017 Equibase Company LLC. All Rights Reserved.

