FINGER LAKES - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT FINISHED FIRST OR SECOND IN THEIR LAST 4 STARTS AND
THE LAST START MUST BE FOR $5,000 OR LESS. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $3,500. ( C)
Claiming Price: $3,500
One Mile On The Dirt Track Record: (Transact - 1:36.20 - August 29, 1994)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $350, 5th $210, 6th $140
Weather: Clear Track: Fast
Off at: 1:11 Start: Good for all

Video Race Replay

Last Raced
2Jun17 4FL4
3Jun17 7FL6
2Jun17 3FL3
27May17 4FL6
7Jun17 2FL5
2Jun17 3FL7

Pgm Horse Name (Jockey)

3
2
1
5
4
6

Get Out of Town (Perez, Luis)
Diamond Showcase (Valdes, Alexis)
Chinatowner (Baez, Jose)
Bo Badger (Rohena, Wilfredo)
Cat Squad (Simpson, Jason)
Alexa's Spirit (Alvarado, Nazario)

Wgt M/E PP Start 1/4
124 L b
117½ L b
124 L b
124 L b
124 b
124 L b

3 3
2 5
1 4
5 1
4 2
6 6

1Head
5Head
3Head
43
23
6

1/2
11
51/2
31
41 1/2
23
6

3/4
12
52
31
41 1/2
21
6

Str
12
3Head
22 1/2
41 1/2
58
6

Fin
11/2
21/2
34
47 3/4
513
6

Odds Comments

1.65 rail trns, driving
4.40 left rail 3/8,rallied
1.45*
rail3/8,drftd out1/16
6.60 3p trns, weakened
9.90 rail 5/16,tired
27.25 slggsh st, rail5/16

Fractional Times: 24.71 48.63 1:14.33
Split Times:
Run-Up: 52 feet

(23:92) (25:70)

(27:60)

Final Time: 1:41.93

Winner: Get Out of Town, Chestnut Gelding, by Unbridled's Song out of Fleet of Foot, by Gone West. Foaled Apr 22, 2011 in ON.
Breeder: Sam-Son Farm.

Winning Owner: TLC Thoroughbreds

Claiming Prices: 3 - Get Out of Town: $3,500; 2 - Diamond Showcase: $3,500; 1 - Chinatowner: $3,500; 5 - Bo Badger: $3,500; 4 - Cat

Squad: $3,500; 6 - Alexa's Spirit: $3,500;

Total WPS Pool: $18,339
Pgm Horse

3
2
1

Get Out of Town
Diamond Showcase
Chinatowner

Win
5.30

Place
3.10
5.00

Show
2.10
2.50
2.20

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
3-2
3-2-1-5
3-2-1

Payoff
12.10
41.20
26.75

Pool
16,717
7,327
10,670

Past Performance Running Line Preview

Pgm Horse Name
Get Out of Town
Diamond Showcase
Chinatowner
Bo Badger
Cat Squad
Alexa's Spirit

3
2
1
5
4
6

Start
3
5
4
1
2
6

1/4
1Head
56 1/4
33
43 1/4
2Head
66 1/4

1/2
11
56 1/2
34
45
21
67

3/4
12
55 1/2
33
44
22
67 1/2

Str
12
34 1/2
22
44 1/2
56
614

Fin
11/2
21/2
31
45
512 3/4
625 3/4

Trainers: 3 - Conway, Jr., Daniel; 2 - LeCesse, Michael; 1 - Buckley, Jonathan; 5 - Buckley, Jonathan; 4 - Salvato, John; 6 - Muller, Sr., Thomas

Owners: 3 - TLC Thoroughbreds; 2 -Michael A. LeCesse; 1 - Buckley, Jonathan B. and Correa, Carol; 5 - Eighth Note Stable; 4 - Salvato, John A. and

Deagman, Jim; 6 - Muller Sr., Thomas J. and Linda;

Footnotes
GET OUT OF TOWN Toyed with CAT SQUAD early, shook loose after a half mile, showed the way and under pressure turned back DIAMOND
SHOWCASE for the score. DIAMOND SHOWCASE Was unhurried along the rail, angled out four wide into the lane and rallied. CHINATOWNER Was well
placed along the rail, angled out in the lane, chased, gained and then drifted out some nearing the sixteenths pole. BO BADGER Never far back along the
three path around the turns, angled out and weakened. CAT SQUAD Vied for the lead early, tracked along the two path and then saved ground on the last
turn while dropping back. ALEXA'S SPIRIT Broke sluggishly, saved ground on the last turn and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE JUNE 17,
2016. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of two races since May 17 Allowed 2 lbs. A race since then Allowed 4
lbs. Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility). (NW3 Y) Claiming Price:
$5,000
Five And One Half Furlongs On The Dirt Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Clear Track: Fast
Off at: 1:38 Start: Good for all except 2,5

Video Race Replay

Last Raced
27May17 7FL5
5Jun17 8FL5
6Jun17 6FL7
29May17 1FL1
30Aug16 6FL6
7Jun17 5FL1

Pgm Horse Name (Jockey)

Desert Valentine (Flores, Jeremias)
Z Lovelee Linda (Gomez, Oscar)

2
1
6 Westerday (Sone, Joel)
3
4
5

Patron's Heidi H (Valdes, Alexis)
B K Delilah (Berrios, John)
Red Light Runner (De Diego, Emanuel)

Wgt M/E PP Start 1/4
51/2
120 L b
1Head
120 L
41
120 L
115½ L b
6
24 1/2
110¶(cid:4) L bf
31 1/2
122 L b

2 5
1 1
6 4
3 3
4 2
5 6

3/8
43
11
52
6
23
31/2

Str
11/2
24
53
6
32 1/2
4Head

Fin
18
25
31 1/4
4Head
51 1/4
6

Odds Comments

1.25 brk slw, drew off
5.90 2p trn, 2nd best
37.00 slggsh st,2p3/8
20.80 slgsh st,4w1/4,w str
9.30 3p1/4, tired
1.10* broke 4 lengths slw

Fractional Times: 22.58 46.72 59.37
Split Times:
Run-Up: 56 feet

(24:14) (12:65)

(6:77)

Final Time: 1:06.14

Winner: Desert Valentine, Bay Mare, by Wild Desert out of Jo's Sunshine, by Dixie Brass. Foaled Feb 14, 2011 in New York.
Breeder: Joe Marx.

Winning Owner: Bireta, Donna and Rogers, Ed

Claiming Prices: 2 - Desert Valentine: $5,000; 1 - Z Lovelee Linda: $5,000; 6 - Westerday: $5,000; 3 - Patron's Heidi H: $5,000; 4 - B K

Delilah: $5,000; 5 - Red Light Runner: $5,000;

Total WPS Pool: $27,974
Pgm Horse

Desert Valentine
Z Lovelee Linda

2
1
6 Westerday

Win
4.50

Place
2.80
4.90

Show
2.10
3.60
5.30

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
3-2
2-1
2-1-6-3
2-1-6

Payoff
7.10
9.50
119.70
42.50

Pool
7,137
25,995
11,039
19,071

Pgm Horse Name

Desert Valentine
Z Lovelee Linda

Past Performance Running Line Preview
Str
11/2
21/2
57
610
34 1/2
47

1/4
57
1Head
46
67 1/2
2Head
34 1/2

Start
5
1
4
3
2
6

3/8
44 1/2
11
57 1/2
69 1/2
21
34

2
1
6 Westerday
3
4
5

Patron's Heidi H
B K Delilah
Red Light Runner

Fin
18
28
313
414 1/4
514 1/4
615 1/2

Trainers: 2 - Bireta, Donna; 1 - Sabine, Michael; 6 - Gonzalez, Ulises; 3 - Breed, Debra; 4 - Mendez, Carlos; 5 - Wright, James

Owners: 2 - Bireta, Donna and Rogers, Ed; 1 -Michael T. Sabine; 6 -Ulises Gonzalez; 3 -Debra A. Breed; 4 -Carlos J. Mendez; 5 - Wright, James T. and

Vitalone, Samantha;

Footnotes
DESERT VALENTINE Broke slow, saved ground, angled out into the lane, reached the lead in gear and drew off. Z LOVELEE LINDA Away on top, vied for
the lead early, took charge at the top of the lane, was hooked and finished well to best the rest. WESTERDAY Broke sluggishly, two path into the turn,
angled out in the lane and was along for a share. PATRON'S HEIDI H Broke sluggishly, lagged back, entered the lane four wide and finished wide. B K
DELILAH Vied for the lead early, three path around the turn tracking into the lane and tired. RED LIGHT RUNNER Fractious as the gates opened with her
head cocked sideways behind the gate causing her to break four lengths slow, rushed up into the turn and then was done entering the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $7,500. Claiming
Price: $7,500
One Mile On The Dirt Track Record: (Transact - 1:36.20 - August 29, 1994)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $2,134, 3rd $1,164, 4th $582
Weather: Clear Track: Fast
Off at: 2:05 Start: Good for all

Video Race Replay

Last Raced
22May17 7FL4
8Jun17 1FL4
22May17 7FL6
8Jul16 9BEL7

Pgm Horse Name (Jockey)

3 Meet the Truth (Hernandez, Harry)
1
Dorees Giant Neal (Valdes, Alexis)
2 Way Over the Hill (Camillo, Carlos)
4

Let It Go Phil (Baez, Jose)

Fractional Times: 23.59 47.52 1:13.90
Split Times:
Run-Up: 52 feet

(23:93) (26:38)

(29:08)

Wgt M/E PP Start 1/4
119 L bf
114½ L b
119 L b
124 L bf

3 4
1 1
2 3
4 2

4
14 1/2
2Head
32

1/2
2Head
16
4
3Head

3/4
26
15
33 1/2
4

Str
214
13
312
4

Fin
11
216 1/2
316 1/2
4

Odds Comments
0.65* 2p trns, driving
4.80 rail trns, second best
2.40 rail trns, tired
5.00 2p1/2, tired

Final Time: 1:42.98

Winner: Meet the Truth, Chestnut Gelding, by Rendezvous out of False Statement, by Stephen Got Even. Foaled Feb 17, 2014 in California.
Breeder: Laura Franklin.

Winning Owner: Carrol Stubbs

Claiming Prices: 3 - Meet the Truth: $7,500; 1 - Dorees Giant Neal: $7,500; 2 - Way Over the Hill: $7,500; 4 - Let It Go Phil: $7,500;

Scratched Horse(s): New Material (Veterinarian), Red Hook Express (Veterinarian)

Total WPS Pool: $15,185
Pgm Horse

3 Meet the Truth
1
Dorees Giant Neal
2 Way Over the Hill

Win
3.30

Place
2.10
2.40

Wager Type
$1.00 Exacta

Winning Numbers
3-1

Payoff
5.10

Pool
13,214

Past Performance Running Line Preview

Pgm Horse Name
3 Meet the Truth
1
Dorees Giant Neal
2 Way Over the Hill
4

Let It Go Phil

Start
4
1
3
2

1/4
46 1/2
14 1/2
24 1/2
34 1/2

1/2
26
16
46 1/4
36

3/4
25
15
311
414 1/2

Str
23
13
317
429

Fin
11
21
317 1/2
434

Trainers: 3 - Smith, Troy; 1 - D'Alessandro, Ralph; 2 - Englehart, Jeremiah; 4 - Torelli, Stacy

Owners: 3 -Carrol Stubbs; 1 - Sunrise Stables; 2 -Ronald F. Richter; 4 -Philip S. Birsh;

Footnotes
MEET THE TRUTH Was unhurried along the three path, tracked after a half mile, gained in the lane and under the whip proved best. DOREES GIANT
NEAL Away on top, quickly opened up on the field, showed the way along the rail with a lengthy lead and then could not sustain the advantage but finished
well to clearly best the rest. WAY OVER THE HILL Tracked along the rail for a half mile, dropped back inside on the last turn and tired. LET IT GO PHIL
Was well placed along the two path early, dropped back on the last turn and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17,
2016. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered
In Eligibility). (NW1 6M) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Transact - 1:36.20 - August 29, 1994)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $180, 6th $135, 7th $135
Weather: Clear Track: Fast
Off at: 2:37 Start: Good for all

Video Race Replay

Last Raced
3Jun17 6FL4
3Jun17 6FL5
7Jun17 7FL5
3Jun17 6FL2
5Jun17 8FL6
20May17 3FL7
14Apr17 8TAM4

Pgm Horse Name (Jockey)

Soul Opposition (De Diego, Emanuel)
Andromeda's Child (Perez, Luis)

2
4
1 Maxana (Suarez, Anthony)
5 Mo's Mishap (Alvarado, Nazario)
6
3
7 Moonlit Sonnet (Hernandez, Harry)

Kiss Cat (Davila, Jr., Michael)
Saratoga Fields (Rivera, Jose)

Fractional Times: 25.21 49.41 1:14.95
Split Times:
Run-Up: 52 feet

(24:20) (25:54)

(26:98)

Wgt M/E PP Start 1/4
21/2
124 L f
62
124 L
7
124 L bf
51 1/2
124 L
1Head
124 L b
41
124 L bf
31/2
124 L b

2 2
4 6
1 7
5 4
6 1
3 3
7 5

1/2
1Head
61
7
4Head
2Head
52 1/2
31

3/4
11
5Head
7
41/2
22 1/2
61
31

Str
13 1/2
3Head
42
52
22
66
7

Fin
14 1/2
21 1/2
31 1/4
41 1/2
54 1/2
613 3/4
7

Odds Comments
1.75* 2p trns, kept to whip
4.40 slgsh st,3p5/16
18.70 slgsh st, rail str bid
2.90 5w1/4,w str,no respnse
10.20 btw3deep3/4,tired
54.50 btw3/4,rail1/2,tired
2.80 4w3/4,rider up 1/16pl

Final Time: 1:41.93

Winner: Soul Opposition, Chestnut Mare, by Thunder Gulch out of Soul Possession, by Belong to Me. Foaled Mar 01, 2010 in New York.
Breeder: Mia Gallo, Arlene Wilkins & Dave Stack.

Winning Owner: Wright, Kathryn and James T.

Claiming Prices: 2 - Soul Opposition: $5,000; 4 - Andromeda's Child: $5,000; 1 - Maxana: $5,000; 5 - Mo's Mishap: $5,000; 6 - Kiss Cat:

$5,000; 3 - Saratoga Fields: $5,000; 7 - Moonlit Sonnet: $5,000;

Total WPS Pool: $33,575
Pgm Horse

Soul Opposition
Andromeda's Child

2
4
1 Maxana

Win
5.50

Place
3.20
4.40

Show
2.40
3.00
4.40

Wager Type
$0.50 Pick 4
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
3-2-3/5/6-2 (4 correct)
2-4
2-4-1-5
2-4-1

Payoff
21.00
10.70
131.70
56.50

Pool
9,214
27,263
11,443
17,397

Past Performance Running Line Preview

Pgm Horse Name
Soul Opposition
Andromeda's Child

2
4
1 Maxana
5 Mo's Mishap
Kiss Cat
6
3
Saratoga Fields
7 Moonlit Sonnet

Start
2
6
7
4
1
3
5

1/4
2Head
63 1/2
75 1/2
52
1Head
41
31/2

1/2
1Head
63 3/4
74 3/4
41 1/4
2Head
51 1/4
3Head

3/4
11
55
76
44 1/2
21
65
33 1/2

Str
13 1/2
35 1/2
45 1/2
57 1/2
23 1/2
69 1/2
715 1/2

Fin
14 1/2
24 1/2
36
47 1/4
58 3/4
613 1/4
727

Trainers: 2 - Wright, James; 4 - Shetron, Phyllis; 1 - Vazquez, Nairo; 5 - Breed, Debra; 6 - Murphy, Timothy; 3 - Morales, Samuel; 7 - Ferraro, Michael

Owners: 2 - Wright, Kathryn and James T.; 4 -Peter T. Putriment; 1 -Nairo R. Vazquez; 5 - Breed, Debra A. and Breed, Kariann; 6 -Timothy P. Murphy; 3 -

Morales, Samuel and Jaquez, Carmen; 7 -William C. Schettine;

Footnotes
SOUL OPPOSITION Away well, vied for the lead along the two path around the first turn, continued on that path around the final turn with the lead, opened
up some when roused in the lane and under pressure proved best. ANDROMEDA'S CHILD Broke sluggishly, was unhurried along the two path, gained
three from the rail on the final turn, angled out and finished well to earn the place. MAXANA Broke sluggishly, lagged back along the rail, two path on the
last turn and then closed well along the rail. MO'S MISHAP Was well placed four wide after a half mile, five wide into the lane and then finished wide. KISS
CAT Vied for the lead from between three deep into the backstretch, between after that for a half, tracked into the lane and tired. SARATOGA FIELDS Vied
for the lead from between into the backstretch, dropped back after that, saved ground on the last turn and tired. MOONLIT SONNET Vied for the lead four
wide into the backstretch, three across after a half mile, dropped back into the lane and then the rider was up nearing the sixteenths pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since May 17 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price
$5,000. (NW3 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
Weather: Clear Track: Fast
Off at: 3:14 Start: Good for all except 3

Video Race Replay

Last Raced
27Sep16 8FL7
30Nov16 6FL1
5Jun17 4FL5
25May17 5FL7
25May17 5FL4

Pgm Horse Name (Jockey)

7
4
5
1
3

Persian Cat (Valdes, Alexis)
My Two J's (Alvarado, Nazario)
Jomary's the Great (Cruz, Joel)
Sweet Pursuit (Flores, Jeremias)
Paris Moon (Gomez, Oscar)

Wgt M/E PP Start 1/4
114½ L f
120 L
120 L bf
120 L bf
120 L bf

5 1
3 3
4 2
1 4
2 5

31 1/2
42
5
2Head
1Head

1/2
2Head
41
5
31/2
1Head

Str
11/2
21
3Head
41
5

Fin
11 1/4
21/2
37
46 1/2
5

Odds Comments
1.05* 3acrs3/8,drove clear
5.90 4w3/8,4acrs1/4,hld 2nd
17.70 blckd1/4,altrd in1/8
7.30 dkd in st,rail,faded
1.35 stmbld st,btw to1/4

Fractional Times: 22.69 47.07 1:00.12
Split Times:
Run-Up: 50 feet

(24:38) (13:05)

(13:36)

Final Time: 1:13.48

Winner: Persian Cat, Dark Bay or Brown Mare, by Discreet Cat out of Miz Dixie, by Dixieland Band. Foaled Mar 18, 2012 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC& Robert Forlano.

Winning Owner: Happy Face Racing Stable

Claiming Prices: 7 - Persian Cat: $5,000; 4 - My Two J's: $5,000; 5 - Jomary's the Great: $5,000; 1 - Sweet Pursuit: $5,000; 3 - Paris

Moon: $5,000;

Scratched Horse(s): Moneybrook (Veterinarian), Phocea (Veterinarian)

Total WPS Pool: $50,186
Pgm Horse

7
Persian Cat
4 My Two J's
5

Jomary's the Great

Win
4.10

Place
2.80
4.60

Show
2.30
2.80
4.20

Winning Numbers
3-2-7 (3 correct)
2-7
7-4

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$0.50 Consolation Pick 3 3-2-2 (3 correct)
$1.00 Superfecta
$1.00 Trifecta
$1.00 Consolation
Double

7-4-5-1
7-4-5
2-2

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
21/2
31 1/2
41 1/2
52 1/2

1/4
3Head
41 3/4
53 3/4
2Head
1Head

1/2
2Head
43/4
51 3/4
3Head
1Head

Start
1
3
2
4
5

Persian Cat
7
4 My Two J's
5
1
3

Jomary's the Great
Sweet Pursuit
Paris Moon

Payoff
7.25
8.20
10.40
3.30
93.00
33.75
2.80

Pool
2,956
4,415
33,598
0
9,205
18,201
0

Fin
11 1/4
21 1/4
31 3/4
48 3/4
515 1/4

Trainers: 7 - Ferraro, Michael; 4 - Gutierrez, Luis; 5 - Maver, Jr., Eduardo; 1 - Barrow, Paul; 3 - Rice, Linda

Owners: 7 - Happy Face Racing Stable; 4 -Luis Gutierrez; 5 -Angel Sanchez; 1 - Barrow, Paul W. and Sweeney, Dennis; 3 -Aron S. Yagoda;

Footnotes
PERSIAN CAT Vied for the lead three across into the turn, between three deep at the top of the lane, battled leaving the furlong marker with the advantage,
responded and drove clear. MY TWO J'S In hand four wide into the turn, gained to take on the leaders four across at the top of the lane, battled the winner
to no avail but held the place. JOMARY'S THE GREAT Was unhurried along the two path into the bend, appeared to be blocked nearing the quarter pole,
waited, altered inside nearing the furlong marker and closed well. SWEET PURSUIT Ducked in at the start, vied for the lead along the rail to the lane and
faded. PARIS MOON Stumbled at the start, rushed out to contest lead form between, contested the lead to the lane and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY THREE YEAR OLDS
AND UPWARD WHICH HAVE NEVER WON THREE STATE BRED RACES OTHER THAN MAIDEN, CLAIMING, OPTIONAL, OR
STARTER OR OPTIONAL CLAIMING PRICE $15,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since
May 17 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $15,000 (Maiden, Claiming And Starter Races Races Not
Considered In Allowances). (SNW3 B X) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $20,400
Includes: $10,200 Other Sources
Available Money: $20,400
Value of Race: $20,400 1st $12,240, 2nd $4,080, 3rd $2,040, 4th $1,020, 5th $408, 6th $306, 7th $306
Weather: Clear Track: Fast
Off at: 3:47 Start: Good for all

Video Race Replay

Last Raced
23May17 1FL1
1Oct16 3FL1
29May17 7FL1
24May17 4FL3
23May17 1FL5
5Jun17 3FL3
20May17 2FL4

Pgm Horse Name (Jockey)

2
1
3
7
5
4
6

Global Positioning (Navarro, Joshua)
Freudian Dilemma (Baez, Jose)
D'funnything (Hernandez, Harry)
Possilicious (Davila, Jr., John)
Mighty One (Gutierrez, Jose)
Bigshotinthenews (Davila, Jr., Michael)
Lady's Smart Alec (Perez, Luis)

Wgt M/E PP Start 1/4
32
122 L bf
41
120 L bf
1Head
122 L
22
120 L bf
6Head
122 L bf
51/2
120 L
120 - -
7

2 5
1 6
3 2
7 1
5 4
4 7
6 3

1/2
31
43 1/2
11/2
21
7
51/2
6Head

Str
1Head
21
31
43
61
5Head
7

Fin
1Neck
24 1/2
31
43 1/2
51 1/2
61 1/4
7

Odds Comments
2.20 4w1/4,driving
16.70 rail trip, gamely
0.45* 2p trn, weakened
8.40 3p trn, weakened
54.25 2p trn, no threat
27.25 rail turn, tired
42.75 3p turn, tired

Fractional Times: 22.30 45.45 57.68
Split Times:
Run-Up: 50 feet

(23:15) (12:23)

(12:74)

Final Time: 1:10.42

Winner: Global Positioning, Dark Bay or Brown Gelding, by Malibu Moon out of Changeisgonnacome, by Cherokee Run. Foaled Feb 18, 2012 in New York.
Breeder: Chester Broman & Mary R. Broman.

Winning Owner: Manhattan Racing Stable

Claiming Prices: 1 - Freudian Dilemma: $15,000; 4 - Bigshotinthenews: $15,000;

Total WPS Pool: $16,915
Pgm Horse

2
1
3

Global Positioning
Freudian Dilemma
D'funnything

Win
6.40

Place
4.90
10.20

Show
2.10
3.10
2.10

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
2-1
2-1-3-7
2-1-3

Payoff
99.50
249.50
100.50

Pool
12,502
6,522
9,746

Pgm Horse Name

2
Global Positioning
1
Freudian Dilemma
3
D'funnything
7
Possilicious
5 Mighty One
4
6

Bigshotinthenews
Lady's Smart Alec

Past Performance Running Line Preview
Str
1Head
2Head
31
42
65 1/4
55
76 1/4

1/4
32
44
1Head
2Head
65 1/2
55
75 3/4

Start
5
6
2
1
4
7
3

1/2
31 1/2
42 1/2
11/2
21/2
76 1/2
56
66 1/2

Fin
1Neck
2Neck
34 3/4
45 3/4
59 1/4
610 3/4
712

Trainers: 2 - Englehart, Jeremiah; 1 - Buckley, Jonathan; 3 - Ferraro, Michael; 7 - Englehart, Jeremiah; 5 - Falk, Jacqueline; 4 - Cabrera, Joseph; 6 -

Bartlett, William

Owners: 2 - Manhattan Racing Stable; 1 -David E. Ahearn; 3 - Happy Face Racing Stable; 7 -Christopher T. Dunn; 5 - Gold Bear Farm; 4 -Joseph A.

Cabrera; 6 -William H. Bartlett;

Footnotes
GLOBAL POSITIONING Was well placed along the three path into the bend, four wide leaving it, reached the leader a furlong out, battled to the line and
under pressure got the job done. FREUDIAN DILEMMA Well placed along the rail into the lane, gained inside to challenge for the lead a furlong out, battled
to the wire and just missed. D'FUNNYTHING Vied for the lead along the three path, two path around the turn, dropped back some with a furlong to go and
then had enough left to secure the show. POSSILICIOUS Vied for the lead four wide early, three path around the turn and weakened. MIGHTY ONE Was
unhurried from between around the turn and then failed to threaten. BIGSHOTINTHENEWS Saved ground on the turn and tired. LADY'S SMART ALEC
Five wide early, three path on the turn and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A Race Since April 17 Allowed 4 lbs. (Races Where
Entered For $15,000 Or Less Not Considered In Allowances). (NW2 L)
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $16,900
Available Money: $16,900
Value of Race: $16,900 1st $10,140, 2nd $3,380, 3rd $1,690, 4th $845, 5th $338, 6th $169, 7th $169, 8th $169
Weather: Clear Track: Fast
Off at: 4:18 Start: Good for all except 3

Video Race Replay

Last Raced
16May17 7FL2
1Jun17 5BEL7
25May17 7FL3
30May17 7FL4
30Apr17 2TAM3
26Oct16 4FL6
30May17 6FL1
13May17 8FL9

Pgm Horse Name (Jockey)

1
6
4
8
2
7
5
3

Princess Dream (Sone, Joel)
Ingrid (Hernandez, Harry)
Robin's Destiny (Perez, Luis)
Grassmiss (Davila, Jr., John)
R Incredible Life (Cruz, Joel)
Sacred Season (Valdes, Alexis)
Lady's First (Alvarado, Nazario)
Maple Mo (Gomez, Oscar)

Fractional Times: 22.33 45.69 58.15
Split Times:
Run-Up: 50 feet

(23:36) (12:46)

(13:52)

Wgt M/E PP Start 1/4
52
120 L
1Head
117 L b
8
119 L
21/2
119 L f
31
118 L bf
61/2
114½ L
41/2
124 L f
72
115 L

1 6
6 1
4 7
8 5
2 3
7 2
5 4
3 8

1/2
41 1/2
11 1/2
6Head
21
51/2
7Head
3Head
8

Str
22
11
42
31
73
61/2
51
8

Fin
11/2
24 1/4
32
41 3/4
5Neck
61/2
77 1/4
8

Odds Comments

4.50 ckd1/2,2p trn,drvg
1.30* 2p trn, gamely
9.70 slgsh st,with interest
8.90 3p trn, weakened
26.00 rail, tired
28.50 5w trn, wide stretch
14.20 4w turn, tired
2.60 reared badly st,4w trn

Final Time: 1:11.67

Winner: Princess Dream, Dark Bay or Brown Filly, by Freud out of Virginia Reel, by Gone West. Foaled Apr 26, 2013 in Massachusetts.
Breeder: Patricia L. Moseley.

Winning Owner: Patricia L. Moseley

Total WPS Pool: $25,239
Pgm Horse

1
6
4

Princess Dream
Ingrid
Robin's Destiny

Win
11.00

Place
4.80
2.60

Show
3.40
2.40
3.50

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
1-6
1-6-4-8
1-6-4

Payoff
41.00
317.50
186.50

Pool
20,482
7,587
14,119

Pgm Horse Name
Princess Dream
Ingrid
Robin's Destiny
Grassmiss
R Incredible Life
Sacred Season
Lady's First

1
6
4
8
2
7
5
3 Maple Mo

Past Performance Running Line Preview
Str
21
11
44
33
77 1/2
67
56
810 1/2

1/4
52
1Head
86 1/2
2Head
31/2
64
41 1/2
74 1/2

Start
6
1
7
5
3
2
4
8

1/2
42 1/2
11 1/2
64 1/2
21 1/2
54
74 3/4
32 1/2
84 3/4

Fin
11/2
21/2
34 3/4
46 3/4
58 1/2
68 3/4
79 1/4
816 1/2

Trainers: 1 - Buckley, Jonathan; 6 - Ferraro, Michael; 4 - Baker, Charlton; 8 - Englehart, Chris; 2 - Loaiza, Ilmar; 7 - Tasso, Mark; 5 - Breed, Debra; 3 -

Rice, Linda

Owners: 1 -Patricia L. Moseley; 6 - Black Swan Stable; 4 - Diamond M Stable; 8 - My Purple Haze Stables; 2 - Lima Horse Racing LLC; 7 - Little Flower

Farm, LLC; 5 - JRita Young Thoroughbreds LLC; 3 -Martin S. Schwartz;

Footnotes
PRINCESS DREAM Was well placed along the rail, checked at the half mile pole, was well placed along the two path into the turn, eased out into the lane,
took dead aim on the leader, collared that one and under pressure proved best. INGRID Away the best, vied for the lead from between early, shook clear on
the turn while removed from the rail, was hooked, battled on and finished gamely. ROBIN'S DESTINY Broke sluggishly, lagged back along the two path,
angled out and finished with interest. GRASSMISS Vied for the lead three across early, tracked along the three path into the lane and weakened. R
INCREDIBLE LIFE Vied for the lead inside early and tired. SACRED SEASON Unhurried five wide on the turn and then finished wide. LADY'S FIRST Was
well placed four wide on the turn and tired. MAPLE MO Reared badly at the start spotting the field four lengths, four wide on the turn and tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 17, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming
Price: $12,500
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $260, 6th $195, 7th $195
Weather: Clear Track: Fast
Off at: 4:44 Start: Good for all

Video Race Replay

Last Raced
16May17 6FL3
27May17 5FL5
27Nov16 5WO6
29Nov16 2FL7
18Nov16 6FL7
3Jun17 3FL5
27Jul16 2FL4
---

Pgm Horse Name (Jockey)

3
6
2
5
4
8
9
1

Dublin Pub (Rohena, Wilfredo)
Here I Go Again (Gomez, Oscar)
First in Class (Davila, Jr., Michael)
Occhio Della Tigre (Lozada, Carlos)
De Royal Roode (Gutierrez, Jose)
Ghost Bear (Baez, Jose)
Biaviian (Worrie, Andre)
Ocean's Galore (Navarro, Joshua)

Fractional Times: 22.67 46.84 59.86
Split Times:
Run-Up: 50 feet

(24:17) (13:02)

(13:38)

Wgt M/E PP Start 1/4
41/2
119 L
31/2
119 L b
1Head
119 L b
7
119 b
21
124 L b
61
119 L b
5Head
124 L bf
120 L b
---

3 6
6 1
2 5
5 4
4 2
7 7
8 3
1 8

1/2
43
31/2
11
6Head
2Head
52
7
---

Str
11/2
35
21/2
51/2
41
65
7
---

Fin
15 1/4
2Nose
34 3/4
46 1/2
52
610
7
---

Odds Comments
4.40 rail, drew off
1.50* 4w trn, up for place
2.25 btwn1/8, weakened
35.75 2p3/8,wide stretch
70.75 3p turn, tired
27.25 2p turn, tired
4.20 4w turn, tired
14.00 dkd in,lost jock chute

Final Time: 1:13.24

Winner: Dublin Pub, Chestnut Gelding, by Dublin out of Show Ready, by Prosper Fager. Foaled Mar 12, 2014 in New York.
Breeder: Joemar Racing Stables, LLC.

Winning Owner: Joemar Racing Stables LLC

Claiming Prices: 3 - Dublin Pub: $12,500; 6 - Here I Go Again: $12,500; 2 - First in Class: $12,500; 5 - Occhio Della Tigre: $12,500; 4 -

De Royal Roode: $12,500; 8 - Ghost Bear: $12,500; 9 - Biaviian: $12,500; 1 - Ocean's Galore: $12,500;

Scratched Horse(s): Lischin to Garry (Veterinarian)

Total WPS Pool: $28,408
Pgm Horse

3
6
2

Dublin Pub
Here I Go Again
First in Class

Win
10.80

Place
4.10
3.00

Show
2.50
2.10
2.50

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
2-1-3 (3 correct)
7-2-1-3 (4 correct)
2-7-2-1-3 (5 correct)
1-3
3-6
3-6-2-5
3-6-2

Payoff
113.00
155.75
550.25
65.00
33.80
221.00
71.00

Pool
4,598
13,179
35,277
7,350
24,760
13,421
18,599

Pgm Horse Name

3
6
2
5
4
8
9
1

Dublin Pub
Here I Go Again
First in Class
Occhio Della Tigre
De Royal Roode
Ghost Bear
Biaviian
Ocean's Galore

Past Performance Running Line Preview
Str
11/2
31
21/2
57
46
67 1/2
712 1/2
---

1/4
41 1/2
31
1Head
73 1/4
2Head
62 1/4
52
---

Start
6
1
5
4
2
7
3
8

1/2
41 1/2
31
11
66 1/2
21
54 1/2
76 3/4
---

Fin
15 1/4
25 1/4
35 1/4
410
516 1/2
618 1/2
728 1/2
---

Trainers: 3 - Conway, Jr., Daniel; 6 - Rice, Linda; 2 - Acquilano, James; 5 - Gutierrez, Luis; 4 - Falk, Jacqueline; 8 - Iorio, Jr., Sal; 9 - Torelli, Stacy; 1 -

Anderson, Bruce

Owners: 3 - Joemar Racing Stables LLC; 6 - The Estate of Clyde Rice and Rice, Cash; 2 - River Card Stable; 5 - Pavilion Racing; 4 -Adel D. Salim; 8

-Mark Valentine; 9 - Ivery Sisters Racing, Bloom Racing Stable and DJC Racing Stables; 1 -George F. Brown;

Footnotes
DUBLIN PUB Gained along the rail on the turn, moved to challenge inside a furlong out and drew off. HERE I GO AGAIN Well placed four wide on the turn,
moved to challenge three across with a furlong left to no avail but earned the place. FIRST IN CLASS Vied for the lead early, shook clear along the two path
into the lane, was hooked from both sides and weakened. OCCHIO DELLA TIGRE Was unhurried along the two path, angled wide in the lane and failed to
threaten. DE ROYAL ROODE Vied for the lead early, tracked along the three path and tired. GHOST BEAR Two path on the turn and tired. BIAVIIAN Four
wide on the turn and tired. OCEAN'S GALORE Ducked in sharply in the chute unseating the jockey. A Stewards inquiry was posted concerning OCEAN'S
GALORE unseating the jockey, resulted in no change.

Total Attendance: 0

Handle: $648,825

Copyright 2017 Equibase Company LLC. All Rights Reserved.

