FINGER LAKES - June 15, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY MAIDENS, FILLIES AND
MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. (The (PLUS $7,000 NYSTBDF) are
additional funds that will be paid out to the winner if Sired by a New York Stallion Approved by The New York State-bred Registry).
(S)
One Mile And Seventy Yards On The Dirt Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
Purse: $23,000
Includes: $11,500 Other Sources
Plus: $7,000 Other Sources
Available Money: $23,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:11 Start: Good for all

Video Race Replay

Last Raced
2Jun17 6FL4
22May17 4FL7
2Jun17 6FL5
2Jun17 6FL2
9May17 8FL7
30May17 3FL3

Pgm Horse Name (Jockey)

2
4
1
6
3
5

Elostorm (Cruz, Joel)
Slow D (Navarro, Joshua)
Iwillbefirst (Gutierrez, Jose)
Stevie the Cat (Worrie, Andre)
J. R.'s Good Girl (Ignacio, Rodolfo)
Ben and Jiggy's (Gomez, Oscar)

Wgt M/E PP Start 1/4
124 L b
120 L
124 L
124 L bf
119 L
119 L bf

2 3
4 5
1 1
6 2
3 4
5 6

21 1/2
6
11/2
31
41/2
51 1/2

1/2
21 1/2
51
11/2
31
41
6

3/4
12
31 1/2
2Head
43
53 1/2
6

Str
13
21/2
32
44 1/2
53 1/2
6

Fin
19 1/4
21
31 3/4
412 3/4
514 1/2
6

Odds Comments

6.40 stlk,drew off,drvg
2.15 3&4w,clsd for pcl
11.30 pc,wknd,held shw
0.75*
inside,held share
35.00 rated bck,faded 1/2
9.40 brk slightly awkwardly

Fractional Times: 23.87 49.32 1:14.49 1:42.32
Split Times:
Run-Up: 54 feet

(25:45) (25:17)

(27:83)

(4:68)

Final Time: 1:47.00

Winner: Elostorm, Chestnut Filly, by Indygo Shiner out of Ommadon's Storm, by Ommadon. Foaled Mar 09, 2013 in New York.
Breeder: Goodwin Farm.

Winning Owner: Goodwin Farms

Total WPS Pool: $37,471
Pgm Horse

2
4
1

Elostorm
Slow D
Iwillbefirst

Win
14.80

Place
6.50
4.30

Show
5.90
3.50
6.70

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
2-4
2-4-1-6
2-4-1

Payoff
32.75
242.70
140.75

Pool
30,365
12,802
20,545

Past Performance Running Line Preview

Pgm Horse Name

2
4
1
6
3
5

Elostorm
Slow D
Iwillbefirst
Stevie the Cat
J. R.'s Good Girl
Ben and Jiggy's

Start
3
5
1
2
4
6

1/4
21/2
65
11/2
32
43
53 1/2

1/2
21/2
54
11/2
32
43
65

3/4
12
32
22
43 1/2
56 1/2
610

Str
13
23
33 1/2
45 1/2
510
613 1/2

Fin
19 1/4
29 1/4
310 1/4
412
524 3/4
639 1/4

Trainers: 2 - Goodwin, Gabriel; 4 - Englehart, Jeremiah; 1 - Barrow, Paul; 6 - Sells, Rachel; 3 - Bartlett, William; 5 - D'Alessandro, Ralph

Owners: 2 - Goodwin Farms; 4 - Dubb, M., The Elkstone Group LLC, Madaket Stables LLC and Bethlehem Stables LL; 1 - Sharp, Eric H. and Barrow,

Paul W.; 6 -Kelli Norton; 3 - Bucci, Joseph and Booth, Thomas C.; 5 - D'Alessandro, Ralph and Maryann;

Footnotes
ELOSTORM stalked the pace on the outside, moved up to take command through the second turn, then drew off in the lane and was kept to the task.
SLOW D allowed to settle, looped up three and four wide through the second turn, bid four wide into the lane and closed well for the place. IWILLBEFIRST
set the pace on the inside, stayed on when challenged into the second turn, then weakened late and held the show. STEVIE THE CAT well placed and
outside, angled in through the second turn, came through inside of rivals into the stretch, could not gain and held a share. J. R.'S GOOD GIRL rated back,
tracked the pace and faded after a half. BEN AND JIGGY'S broke slightly awkwardly, was never involved.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since May 15 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price
$7,500. (NW3 L) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $12,200
Available Money: $12,200
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $244, 6th $183, 7th $183
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 1:42 Start: Good for all

Video Race Replay

Last Raced
15May17 3FL1
2May17 7PRX4
3Jun17 4FL3
3Jun17 4FL6
3Jun17 4FL5
3Jun17 4FL4
25May17 1FL1

Pgm Horse Name (Jockey)

3
8
5
2
4
1
6

If You Believe (Rohena, Wilfredo)
Funny Surprise (Navarro, Joshua)
Making History (Davila, Jr., John)
Little Nell (Sone, Joel)
Frosty Zen (Baez, Jose)
Bubbe Zena (Flores, Jeremias)
Primetime Gal (De Diego, Emanuel)

Fractional Times: 22.52 46.83 59.50
Split Times:
Run-Up: 50 feet

(24:31) (12:67)

(13:29)

Wgt M/E PP Start 1/4
41/2
120 L b
32 1/2
120 L b
62
120 L f
7
120 L b
2Head
120 L
11/2
120 L b
51
122 L

3 5
7 3
5 7
2 6
4 1
1 4
6 2

1/2
31/2
21
51/2
61
41/2
1Head
7

Str
1Head
21 1/2
31
41 1/2
61
5Head
7

Fin
11/2
23 3/4
35
41 3/4
52 1/2
64 1/2
7

Odds Comments

1.85 chased,drv clr,lasted
1.15* 3w, lacked late kick
4.80 4w, clsd for shw
56.75 passed tiring rivals
17.30 stlk,faded thru turn
10.10 pc,no rally
11.30 no factor

Final Time: 1:12.79

Winner:
Breeder: White Fox Farms.

Winning Owner: Alex Kazdan

If You Believe, Chestnut Filly, by Hard Spun out of Mountain Rose, by Distorted Humor. Foaled Feb 05, 2013 in Kentucky.

1 Claimed Horse(s): Funny Surprise

New Trainer: Michael T. Sabine

New Owner: Michael T. Sabine

Claiming Prices: 3 - If You Believe: $7,500; 8 - Funny Surprise: $7,500; 5 - Making History: $7,500; 2 - Little Nell: $7,500; 4 - Frosty Zen:

$7,500; 1 - Bubbe Zena: $7,500; 6 - Primetime Gal: $7,500;

Scratched Horse(s): Street Lass (Veterinarian)

Total WPS Pool: $49,813
Pgm Horse

If You Believe
3
8
Funny Surprise
5 Making History

Win
5.70

Place
2.80
2.60

Show
2.10
2.10
2.30

Wager Type
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
2-3
3-8
3-8-5-2
3-8-5

Payoff
52.50
15.40
106.50
36.40

Pool
15,379
51,015
25,401
33,970

Pgm Horse Name
If You Believe
3
8
Funny Surprise
5 Making History
2
4
1
6

Little Nell
Frosty Zen
Bubbe Zena
Primetime Gal

Past Performance Running Line Preview
Str
1Head
2Head
31 1/2
42 1/2
64 1/4
54
75 1/4

1/2
31
2Head
52
62 1/2
41 1/2
1Head
73 1/2

Start
5
3
7
6
1
4
2

1/4
43
31/2
64 1/2
76 1/2
21/2
11/2
53 1/2

Fin
11/2
21/2
34 1/4
49 1/4
511
613 1/2
718

Trainers: 3 - Conway, Jr., Daniel; 8 - Englehart, Jeremiah; 5 - Englehart, Chris; 2 - McCabe, Nancy; 4 - Nunn, Christine; 1 - Barrow, Paul; 6 - Babcock,

Edward

Owners: 3 -Alex Kazdan; 8 - Repole Stable; 5 -Sheila J. Englehart; 2 -Nancy McCabe; 4 -Christine Nunn; 1 -Jonathan Mende; 6 -Edward J. Babcock;

Footnotes
IF YOU BELIEVE chased the pace, saved ground through the turn, came through inside of rivals into the stretch, drove clear and lasted. FUNNY
SURPRISE well placed and three wide, gained a striking position through the turn, bid on that path into the lane and lacked the needed late kick. MAKING
HISTORY allowed to settle, looped up four wide through the turn, bid on that path into the lane and closed well for the show. LITTLE NELL passed tiring
rivals for a share. FROSTY ZEN stalked the pace from between rivals and faded through the turn. BUBBE ZENA set the pace on the inside and had no
stretch rally. PRIMETIME GAL was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since May 15 Allowed 2 lbs. Such a race since then Allowed
4 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Transact - 1:36.20 - August 29, 1994)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:12 Start: Good for all except 5

Video Race Replay

Last Raced
5Jun17 4FL2
7Jun17 4FL1
24May17 2FL5
27May17 3FL3
3Jun17 4FL7
27May17 2FL1

Pgm Horse Name (Jockey)

4
1
2
5
6
3

Butterfly Girl (De Diego, Emanuel)
Little Mary Ellen (Sone, Joel)
Trapper Jane (Gutierrez, Jose)
Ima Frayed Knot (Rivera, Jose)
Desert Turf (Cruz, Joel)
Asheepoo (Valdes, Alexis)

Wgt M/E PP Start 1/4
120 L
122 L b
121 L bf
122 L b
120 L f
113½ L bf

4 2
1 5
2 4
5 6
6 3
3 1

2Head
51
11 1/2
6
41/2
31

1/2
21
6
12
51/2
31 1/2
4Head

3/4
22 1/2
31
11 1/2
41
51/2
6

Str
11/2
33
21 1/2
42 1/2
6
5Head

Fin
12
2Head
39 3/4
48 1/2
51
6

Odds Comments
1.25* 3&4w, drew off late
2.60 came thru,edged up
3.40 pc,styd on,wknd late
16.60 hop strt, 3&4w,
35.50 faded after half
4.20 brief factor, inside

Fractional Times: 24.98 49.70 1:15.47
Split Times:
Run-Up: 52 feet

(24:72) (25:77)

(27:99)

Final Time: 1:43.46

Winner: Butterfly Girl, Dark Bay or Brown Filly, by Catienus out of Crashing Through, by Senor Speedy. Foaled Mar 01, 2013 in New York.
Breeder: Joseph Gentile.

Winning Owner: Joseph Gentile

Claiming Prices: 4 - Butterfly Girl: $5,000; 1 - Little Mary Ellen: $5,000; 2 - Trapper Jane: $5,000; 5 - Ima Frayed Knot: $5,000; 6 - Desert

Turf: $5,000; 3 - Asheepoo: $5,000;

Total WPS Pool: $53,826
Pgm Horse

4
1
2

Butterfly Girl
Little Mary Ellen
Trapper Jane

Win
4.50

Place
2.60
3.00

Show
2.10
2.50
2.70

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
4-1
4-1-2-5
4-1-2

Payoff
7.00
70.20
17.50

Pool
46,976
21,072
28,781

Past Performance Running Line Preview

Pgm Horse Name

4
1
2
5
6
3

Butterfly Girl
Little Mary Ellen
Trapper Jane
Ima Frayed Knot
Desert Turf
Asheepoo

Start
2
5
4
6
3
1

1/4
21 1/2
53
11 1/2
64
42 1/2
31 1/2

1/2
22
65
12
54 1/2
33
44 1/2

3/4
21 1/2
34
11 1/2
45
56
66 1/2

Str
11/2
32
21/2
45
67 1/2
57 1/2

Fin
12
22
32
411 3/4
520 1/4
621 1/4

Trainers: 4 - Wright, James; 1 - Grusmark, Karl; 2 - Linn, Lauren; 5 - Lopez, Arcadio; 6 - Maver, Jr., Eduardo; 3 - LeCesse, Michael

Owners: 4 -Joseph Gentile; 1 -Karl M. Grusmark; 2 -Lauren Linn; 5 -Arcadio Lopez; 6 -Angel Sanchez; 3 - Diamond Card Racing Stable and Lecesse,

Michael A.;

Footnotes
BUTTERFLY GIRL well placed and outside, looped up three and four wide through the second turn, bid four wide into the stretch, made a steady gain and
drew off late. LITTLE MARY ELLEN allowed to settle, saved ground through the turn, came through inside of rivals into the stretch, made a steady gain and
edged up for the place. TRAPPER JANE sprinted to a clear lead soon after the start, increased her margin, stayed on when challenged in the lane,
weakened late and was outfinished for the place. IMA FRAYED KNOT hopped at the start, was allowed to settle, looped up three and four wide through the
second turn, bid four wide into the stretch and held a share. DESERT TURF well placed and outside, faded after a half. ASHEEPOO was a brief factor,
inside.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2016-2017. Three Year
Olds, 119 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW1 Y+) Claiming Price: $3,500
Five And One Half Furlongs On The Dirt Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $700, 4th $350, 5th $210, 6th $140
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:42 Start: Good for all

Video Race Replay

Last Raced
10Jun17 4FL5
29May17 1FL4
29May17 3FL3
5Sep15 11SUF7
2May17 8FL5
4Oct16 7FL7

Pgm Horse Name (Jockey)

4
2
5
3
6
1

Lara (Valdes, Alexis)
Busted Handle (De Diego, Emanuel)
Roaring Belle (Davila, Jr., Michael)
Double the Silk (Gutierrez, Jose)
Darn That Trip (Gomez, Oscar)
Aggi's Queen (Ignacio, Rodolfo)

Wgt M/E PP Start 1/4
54
117½ L bf
41
124 L b
21 1/2
124 L bf
6
124 L bf
1Head
124 L bf
31/2
124 L b

4 5
2 4
5 1
3 6
6 2
1 3

3/8
42
31
21
6
1Head
51 1/2

Str
11/2
21/2
31
54 1/2
42 1/2
6

Fin
16
24 3/4
32 3/4
41 3/4
512 1/4
6

Odds Comments

2.40 widest,drew off,drvg
3.85 2&3w,best of rest
15.00 stlk,inside,held shw
41.00 passed tiring rivals
0.60* pc, faded drv
45.50 brief factor, inside

Fractional Times: 22.95 47.89 1:00.84
Split Times:
Run-Up: 56 feet

(24:94) (12:95)

(6:73)

Final Time: 1:07.57

Winner: Lara, Dark Bay or Brown Mare, by Jump Start out of Baby Love, by Not For Love. Foaled Jan 29, 2010 in New York.
Breeder: Sugar Maple Farm.

Winning Owner: Joseph E. Marino

Claiming Prices: 4 - Lara: $3,500; 2 - Busted Handle: $3,500; 5 - Roaring Belle: $3,500; 3 - Double the Silk: $3,500; 6 - Darn That Trip:

$3,500; 1 - Aggi's Queen: $3,500;

Total WPS Pool: $39,384
Pgm Horse

4
2
5

Lara
Busted Handle
Roaring Belle

Win
6.80

Place
3.60
3.40

Show
2.80
2.70
6.00

Wager Type
$0.50 Pick 4
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
2-3-4-4 (4 correct)
4-2
4-2-5-3
4-2-5

Payoff
98.10
11.80
264.50
58.50

Pool
22,332
41,029
18,028
29,070

Pgm Horse Name

4
2
5
3
6
1

Lara
Busted Handle
Roaring Belle
Double the Silk
Darn That Trip
Aggi's Queen

Past Performance Running Line Preview
Str
11/2
21/2
31
54 1/2
42
69

1/4
53
42
2Head
67
1Head
31 1/2

3/8
42
31
2Head
65 1/2
1Head
54

Start
5
4
1
6
2
3

Fin
16
26
310 3/4
413 1/2
515 1/4
627 1/2

Trainers: 4 - Marino, Joseph; 2 - Bireta, Donna; 5 - Cook, Robert; 3 - Falk, Jacqueline; 6 - D'Alessandro, Ralph; 1 - Perdue, Edward

Owners: 4 -Joseph E. Marino; 2 -Donna Bireta; 5 - Cook, Robert W. and Cook, Toni; 3 -Adel D. Salim; 6 - Gumpster Stable LLC; 1 -John Perdue;

Footnotes
LARA never far back, looped up three and four wide through the turn, fanned widest into the lane, made a steady gain and drew off in the late going.
BUSTED HANDLE well placed, looped two and three wide through the turn, bid four wide into the stretch, then could not threaten the winner, while clearly
best of the rest. ROARING BELLE stalked the pace on the inside, came through inside of that one into the lane, weakened and held the show. DOUBLE
THE SILK passed tiring rivals for a share. DARN THAT TRIP set the early pace on the outside and faded in the drive. AGGI'S QUEEN was a brief factor,
inside.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of Two Races At A Mile Or Over Since May 15 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. (Races Where
Entered For $15,000 Or Less Not Considered In Allowances). (NW3 L)
One And One Sixteenth Miles On The Dirt Track Record: (Strider's Ormsby - 1:42.85 - December 3, 2005)
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $510, 6th $340
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 3:15 Start: Good for all

Video Race Replay

Last Raced
29May17 6FL1
5Jun17 1FL4
20May17 6FL2
5Jun17 1FL2
5Jun17 1FL5
5Jun17 1FL3

Pgm Horse Name (Jockey)

Six Sided Bling (Hernandez, Harry)
I Win (Worrie, Andre)
The Undersheriff (Davila, Jr., John)

4
6
2
5 Mark Twain (Rohena, J.)
3
1

Investigator (Davila, Jr., Michael)
Persian Poet (Perez, Luis)

Fractional Times: 24.48 49.03 1:13.78 1:40.47
Split Times:
Run-Up: 54 feet

(24:55) (24:75)

(26:69)

(6:71)

Wgt M/E PP Start 1/4
31/2
117 L
22 1/2
120 L f
11/2
120 L
6
120 L vf
41
120 L bf
5Head
120 L bf

4 2
6 5
2 4
5 6
3 3
1 1

1/2
5Head
21
11
6
31
4Head

3/4
31
21 1/2
11 1/2
41
51/2
6

Str
11/2
31/2
21
44 1/2
52 1/2
6

Fin
17
21 3/4
32 3/4
49 1/4
511 1/2
6

Odds Comments

5.00 3&4w,drew off,drvg
16.00 stlk,3w,no late gain
1.70* pc,styd on,held shw
2.40 passed tiring rivals
3.55 rated,faded,vanned off
7.30 showed little, inside

Final Time: 1:47.18

Winner: Six Sided Bling, Gray or Roan Gelding, by Too Much Bling out of Five Elements, by Comic Strip. Foaled Apr 07, 2014 in New York.
Breeder: W. S. Farish.

Winning Owner: M. Anthony Ferraro

Total WPS Pool: $66,376
Pgm Horse

4
6
2

Six Sided Bling
I Win
The Undersheriff

Win
12.00

Place
5.30
14.80

Show
4.10
6.50
2.50

Wager Type
$0.50 Pick 3
$1.00 Daily Double
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
4-4-4 (3 correct)
4-4
4-6
4-6-2-5
4-6-2

Payoff
60.10
45.25
69.25
817.00
267.00

Pool
8,676
4,718
50,531
22,674
32,739

Past Performance Running Line Preview

Pgm Horse Name
Six Sided Bling
I Win
The Undersheriff

4
6
2
5 Mark Twain
Investigator
3
1
Persian Poet

Start
2
5
4
6
3
1

1/4
33
21/2
11/2
64 1/2
43 1/2
54 1/2

1/2
53
21
11
63 1/4
32
43

3/4
33
21 1/2
11 1/2
44
55
65 1/2

Str
11/2
31 1/2
21/2
42
56 1/2
69

Fin
17
27
38 3/4
411 1/2
520 3/4
632 1/4

Trainers: 4 - Ferraro, M.; 6 - D'Alessandro, Ralph; 2 - Englehart, Jeremiah; 5 - Englehart, Chris; 3 - Acquilano, James; 1 - Loaiza, Ilmar

Owners: 4 -M. Anthony Ferraro; 6 -Ralph D'Alessandro; 2 - Gold Star Racing Stable, Gabrielle Farm and Hart, Sr., William D.; 5 - Island Wind Racing; 3 -

River Card Stable; 1 - Lima Horse Racing LLC;

Footnotes
SIX SIDED BLING mid pack, looped up three and four wide through the second turn, bid four wide into the stretch, took command, then drew off and was
kept to the task. I WIN stalked the pace on the outside, held position three wide through the second turn, bid on that path into the lane and could not gain
the final furlong. THE UNDERSHERIFF set the pace on the inside, shook clear, stayed on when challenged in the lane, weakened late and held the show.
MARK TWAIN passed tiring rivals for share. INVESTIGATOR rated close up, faded after a half and was vanned off. PERSIAN POET showed little, inside.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY THREE YEAR OLDS
AND UPWARD WHICH HAVE NEVER WON TWO STATE BRED RACES OTHER THAN MAIDEN, CLAIMING, OPTIONAL, OR
STARTER. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of two races at a mile or over since May 15 Allowed 2 lbs. Such
a race since April 15 Allowed 4 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Allowances). (SNW2 B X)
One Mile And Forty Yards On The Dirt Track Record: (Gallant Tiger - 1:40.20 - June 22, 1975)
Purse: $19,500
Includes: $9,750 Other Sources
Available Money: $19,500
Value of Race: $19,500 1st $11,700, 2nd $4,290, 3rd $2,340, 4th $1,170
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 3:46 Start: Good for all

Video Race Replay

Last Raced
25May17 4FL1
23May17 7FL1
13May17 7BEL7
29May17 7FL7

Pgm Horse Name (Jockey)
Swivel (Navarro, Joshua)
King Dublin (Rohena, J.)
Ro Bear (Davila, Jr., John)
Petrocelli (Rohena, Wilfredo)

2
3
1
4

Wgt M/E PP Start 1/4
122 L f
120 L bf
120 L f
120 L bf

2 3
3 1
1 4
4 2

3Head
21
4
11/2

1/2
31
21
4
11

3/4
21 1/2
11/2
3Head
4

Str
1Head
23
32
4

Fin
11
27 1/2
37 3/4
4

Odds Comments
2.10 3&4w,drv clr
4.80 rated,led,best of rest
0.65* passed tiring,inside
6.20 pc, faded thru 2nd trn

Fractional Times: 24.24 48.49 1:14.13 1:41.55
Split Times:
Run-Up: 54 feet

(24:25) (25:64)

(27:42)

(2:62)

Final Time: 1:44.17

Winner: Swivel, Bay Gelding, by Tiznow out of Safety Net, by A.P. Indy. Foaled Mar 23, 2012 in New York.
Breeder: Chester Broman & Mary R. Broman.

Winning Owner: Transfiguration Stables LLC

Scratched Horse(s): Status of Forces (Veterinarian)

Total WPS Pool: $25,094
Pgm Horse
Swivel
King Dublin
Ro Bear

2
3
1

Win
6.20

Place
2.70
4.70

Wager Type
$2.00 Exacta

Winning Numbers
2-3

Payoff
21.40

Pool
21,355

Past Performance Running Line Preview

Pgm Horse Name

2
3
1
4

Swivel
King Dublin
Ro Bear
Petrocelli

Start
3
1
4
2

1/4
31 1/2
21/2
41 1/2
11/2

1/2
32
21
43
11

3/4
21/2
11/2
32
42

Str
1Head
2Head
33
45

Fin
11
21
38 1/2
416 1/4

Trainers: 2 - Englehart, Jeremiah; 3 - Englehart, Chris; 1 - Englehart, Chris; 4 - Torelli, Stacy

Owners: 2 - Transfiguration Stables LLC; 3 - B. T. Racing; 1 - Fortune Farm (Richard Nicolai); 4 - Ivery Sisters Racing;

Footnotes
SWIVEL well placed outside, looped up four wide through the second turn, bid three wide into the lane, made a steady gain and drove clear late. KING
DUBLIN rated inside, moved up to gain a short lead through the second turn, then was no match for the winner in the late going, while clearly best of the
rest. RO BEAR passed tiring rivals, inside. PETROCELLI set the pace on the outside and faded through the second turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 15 Allowed 2 lbs. A Race Since April 15 Allowed 4 lbs. (Races Where Entered For $15,000 Or
Less Not Considered In Allowances). (NW2 L)
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $16,900
Available Money: $16,900
Value of Race: $16,900 1st $10,140, 2nd $3,380, 3rd $1,690, 4th $845, 5th $507, 6th $338
Weather: Rainy Track: Sloppy (Sealed)
Off at: 4:20 Start: Good for all

Video Race Replay

Last Raced
2Jun17 8FL2
7Nov16 8FL2
27May17 5FL1
10May17 8FL4
22May17 7FL1
5Mar16 10AQU7

Pgm Horse Name (Jockey)
Rory Mor (Perez, Neftali)
Zababa (Hernandez, Harry)
Steel Grit (Rohena, Wilfredo)
Expediter (Cruz, Joel)
Sunday Soldier (Piermarini, Tammi)
Elusive New Yorker (Worrie, Andre)

5
8
1
3
6
4

Fractional Times: 22.75 46.65 59.34
Split Times:
Run-Up: 50 feet

(23:90) (12:69)

(12:91)

Wgt M/E PP Start 1/4
120 L
120 L bf
124 L b
115 L b
119 L b
120 L b

4 2
6 1
1 5
2 4
5 3
3 6

6
32 1/2
41 1/2
1Head
21/2
51

1/2
52 1/2
32
41
11/2
21
6

Str
31 1/2
21/2
41/2
1Head
57
6

Fin
11 1/4
21 1/2
31 1/4
45 3/4
512 1/2
6

Odds Comments
1.65* angled out,drv clear
2.45 lacked late kick
2.80 widest,up for shw
7.80 pc,wknd,held share
6.30 stlk, no rally
19.80 brk out,no factor

Final Time: 1:12.25

Winner: Rory Mor, Dark Bay or Brown Gelding, by Roaring Fever out of Gone for the Roses, by Gone for Real. Foaled Mar 25, 2013 in New York.
Breeder: Robert Futh & Sara Futh.

Winning Owner: Sara Futh

Scratched Horse(s): Altesino (Veterinarian), Greenway Stroll (Veterinarian)

Total WPS Pool: $39,947
Pgm Horse

5
8
1

Rory Mor
Zababa
Steel Grit

Win
5.30

Place
2.80
3.40

Show
2.20
2.40
2.20

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
5-8
5-8-1-3
5-8-1

Payoff
11.50
58.00
24.20

Pool
31,702
13,872
21,005

Pgm Horse Name

5
8
1
3
6
4

Rory Mor
Zababa
Steel Grit
Expediter
Sunday Soldier
Elusive New Yorker

Past Performance Running Line Preview
Str
31/2
2Head
42
1Head
52 1/2
69 1/2

1/4
65 1/2
31/2
43
1Head
2Head
54 1/2

Start
2
1
5
4
3
6

1/2
54 1/2
31 1/2
43 1/2
11/2
21/2
67

Fin
11 1/4
21 1/4
32 3/4
44
59 3/4
622 1/4

Trainers: 5 - Buckley, Jonathan; 8 - Ferraro, Michael; 1 - Conway, Jr., Daniel; 3 - Ferraro, M.; 6 - Tebbutt, John; 4 - Torelli, Stacy

Owners: 5 -Sara Futh; 8 - Happy Face Racing Stable; 1 - Greenway Stables LLC; 3 - Langpap Stables; 6 - Paradise Farms Corp.; 4 - Two Tone Farms;

Footnotes
RORY MOR allowed to settle, saved ground through the turn, came through inside of rivals into the stretch, angled out for clear racing room, made a steady
gain and drove clear. ZABABA well placed and three wide, held position while angling in through the turn, came through inside of rivals into the stretch,
closed willingly and lacked the needed late kick. STEEL GRIT chased the pace on the inside, angled out through the turn, fanned widest into the lane and
got up for the show. EXPEDITER set the pace on the inside, stayed on when challenged in the stretch, weakened late and held a share. SUNDAY
SOLDIER stalked the pace from between rivals, held position through the turn three wide and had no stretch rally. ELUSIVE NEW YORKER broke out at the
start and was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FINGER LAKES - June 15, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 15, 2016. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility). (NW1 Y) Claiming
Price: $5,000
Six Furlongs On The Dirt Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $180, 6th $90, 7th $90, 8th $90
Weather: Rainy Track: Sloppy (Sealed)
Off at: 4:52 Start: Good for all

Video Race Replay

Last Raced
28Apr17 3TAM6
1Sep16 9FL6
3Jun17 7FL7
2Jun17 4FL2
2Jun17 7FL4
23May17 4FL10
2Jun17 7FL2
3Sep16 4SUF5
13May17 7FL6

Pgm Horse Name (Jockey)

5
8
6
7
4
2
3
9
1

Total Accounting (Peltroche, Elias)
Calhoun Hill (Sone, Joel)
Here He Fitz (Rivera, Jr., Jose)
Exact Again (Gutierrez, Jose)
Rincon Behr (Alvarado, Nazario)
Local Legacy (Perez, Luis)
Thunderbird Wings (Valdes, Alexis)
Cosmo the Comet (Baez, Jose)
Stopthefever (Tolentino, Yashira)

Wgt M/E PP Start 1/4
124 L bf
124 L b
124 L f
124 L b
124 - -
124 bn
117½ L f
124 L
114¶(cid:4) L bf

5 7
8 9
6 2
7 1
4 6
2 4
3 3
9 8
1 5

81 1/2
61/2
9
52
41
2Head
3Head
71
11

1/2
71 1/2
3Head
9
52
61 1/2
11/2
2Head
81
41

Str
61/2
41
71
51
2Head
1Head
3Head
9
82

Fin
12
21
31/2
4Neck
5Nose
6Neck
711 3/4
81
9

Odds Comments

6.70 widest,clsd fast
46.25 lacked late kick
14.30 clsd for shw
4.70 4&5w,edged for share
5.40 4w,wknd final furl
12.20 stlk,led,faded
1.30* 3w, faded final furl
6.60 no factor
28.25 pc,faded after half

Fractional Times: 22.90 47.25 1:00.56
Split Times:
Run-Up: 50 feet

(24:35) (13:31)

(13:59)

Final Time: 1:14.15

Winner: Total Accounting, Bay Gelding, by Sligo Bay (IRE) out of On Account of Me, by Unaccounted For. Foaled Mar 22, 2011 in ON.
Breeder: Paradox Farm, Inc..

Winning Owner: Lima Horse Racing LLC

Claiming Prices: 5 - Total Accounting: $5,000; 8 - Calhoun Hill: $5,000; 6 - Here He Fitz: $5,000; 7 - Exact Again: $5,000; 4 - Rincon

Behr: $5,000; 2 - Local Legacy: $5,000; 3 - Thunderbird Wings: $5,000; 9 - Cosmo the Comet: $5,000; 1 - Stopthefever:
$5,000;

Total WPS Pool: $45,282
Pgm Horse

5
8
6

Total Accounting
Calhoun Hill
Here He Fitz

Win
15.40

Place
10.00
32.20

Show
8.70
19.40
8.10

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$1.00 Daily Double
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
2-5-5 (3 correct)
4-2-2/5/7-5 (4 correct)
4-4-2-5-5 (5 correct)
5-5
5-8
5-8-6-7
5-8-6

Payoff
65.35
1,779.75

37.50
266.00
11,037.00
2,103.50

Pool Carryover
5,863
14,244
10,975
8,251
48,026
29,463
35,815

8,227

Past Performance Running Line Preview
Str
62 1/4
4Neck
72 3/4
51 1/4
2Head
1Head
3Head
95 3/4
83 3/4

Total Accounting
Calhoun Hill
Here He Fitz
Exact Again
Rincon Behr
Local Legacy
Thunderbird Wings
Cosmo the Comet
Stopthefever

Start
7
9
2
1
6
4
3
8
5

1/4
85 3/4
64 1/4
97 1/4
52 1/4
41 1/4
21
31
74 3/4
11

1/2
75 1/4
31/2
97 3/4
51 3/4
63 3/4
11/2
21/2
86 3/4
43/4

Pgm Horse Name

5
8
6
7
4
2
3
9
1

Fin
12
22
33
43 1/2
53 3/4
63 3/4
74
815 3/4
916 3/4

Trainers: 5 - Loaiza, Ilmar; 8 - Linn, Lauren; 6 - Morales, Samuel; 7 - Gutierrez, Luis; 4 - Muller, Sr., Thomas; 2 - Bartlett, William; 3 - Dominguez, Carlos; 9

- Nunn, Christine; 1 - Maver, Jr., Eduardo

Owners: 5 - Lima Horse Racing LLC; 8 -Lauren Linn; 6 -Samuel Morales; 7 -Luis Gutierrez; 4 - Muller Sr., Thomas J. and Linda; 2 -William H. Bartlett; 3

-Carlos V. Dominguez; 9 -Christine Nunn; 1 - Maver, Jr., Eduardo and Araya, Pamela M.;

Footnotes
TOTAL ACCOUNTING allowed to settle, saved ground through the turn, came through inside of rivals into the stretch, angled widest, closed fast and drew
off. CALHOUN HILL mid pack, saved ground through the turn, bid three wide into the stretch and lacked the needed late kick. HERE HE FITZ allowed to
settle, saved ground through the turn, came through inside of rivals into the stretch, angled out and closed well for the show. EXACT AGAIN well placed,
looped up four and five wide through the turn, bid five wide into the stretch and edged up for a share. RINCON BEHR well paced and four wide, lost some
ground through the turn, bid four wide into the lane and weakened the final furlong. LOCAL LEGACY stalked the pace from between rivals, moved up to
gain a short lead through the turn and faded the final furlong. THUNDERBIRD WINGS well placed and three wide, held position through the turn, bid on that
path into the stretch and faded the final furlong. COSMO THE COMET was no factor, outside. STOPTHEFEVER sprinted to a clear lead and faded after a
half.

Total Attendance: 0

Handle: $1,113,726

Copyright 2017 Equibase Company LLC. All Rights Reserved.

