FAIR MEADOWS - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 16, 2016. Three Year Olds, 118
lbs.; Older, 124 lbs. Claiming Price $5,000. (NW1 6M) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Yours Forever - 1:36.80 - July 27, 2006)
Purse: $4,500
Plus: $900 OBP - Oklahoma Bred Program
Available Money: $5,400
Value of Race: $4,545 1st $2,700, 2nd $900, 3rd $675, 4th $270
Weather: Clear Track: Fast
Off at: 5:00 Start: Good for all

Video Race Replay

Last Raced
9May17 9WRD6
9May17 10WRD9
20May17 5WRD7
20May17 8WRD9

Pgm Horse Name (Jockey)
Kip (Cunningham, Travis)
Cavalero (Eads, Jason)
Just the Tap (Manrrique, Freddy)
Stand Watie (Cruz, Erick)

3
4
1
5

Wgt M/E PP Start 1/4
124 L b
124 L bf
124 L b
124 L b

2 4
3 3
1 2
4 1

4
21 1/2
1Head
31

1/2
31
1Head
21 1/2
4

3/4
32 1/2
12
2Head
4

Str
2Head
12
33 1/2
4

Fin
1Neck
23 1/2
37 1/4
4

Odds Comments
0.40* 3w, wore down rivals
5.80 2w, lost whip, hung
3.40 duel inside, weakened
4.50 stalked, 3w, faltered

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:42.83

Winner: Kip, Chestnut Gelding, by Pollard's Vision out of Cupid's Comet, by End Sweep. Foaled Feb 24, 2011 in Oklahoma.
Breeder: John James Revocable Trust.

Winning Owner: Anne Landers

Claiming Prices: 3 - Kip: $5,000; 4 - Cavalero: $5,000; 1 - Just the Tap: $5,000; 5 - Stand Watie: $5,000;

Scratched Horse(s): Kipper Key (Veterinarian)

Total WPS Pool: $652
Pgm Horse

3
4
1

Kip
Cavalero
Just the Tap

Win
2.80

Place
2.10
2.40

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
3-4
3-4-1

Payoff
3.10
1.80

Pool
278
214

Past Performance Running Line Preview

Pgm Horse Name

3
4
1
5

Kip
Cavalero
Just the Tap
Stand Watie

Start
4
3
2
1

1/4
42 1/2
2Head
1Head
31 1/2

1/2
31 1/2
1Head
2Head
42 1/2

3/4
32
12
22
44 1/2

Str
22
12
32
45 1/2

Fin
1Neck
2Neck
33 3/4
411

Trainers: 3 - Landers, D.; 4 - David, Ron; 1 - Buehrer, Mark; 5 - Cogburn, Orrin

Owners: 3 -Anne Landers; 4 - Smith, Richard and David, Ron; 1 -Mark W. Buehrer; 5 -Michael D. Hodges;

Footnotes
KIP was allowed to settled then rallied three wide on the far turn, was in a long drive and wore down CAVALERO in deep stretch. CAVALERO dueled for the
lead while two wide, drew away on the far turn then lost the whip in the middle of the turn and hung in late stretch. JUST THE TAP dueled for the lead while
inside, was in a long drive and weakened. STAND WATIE stalked the pace while three wide then faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Four Furlongs On The Dirt Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $4,500
Plus: $900 OBP - Oklahoma Bred Program
Available Money: $5,400
Value of Race: $4,950 1st $2,592, 2nd $1,134, 3rd $655, 4th $259, 5th $130, 6th $90, 7th $90
Weather: Clear Track: Fast
Off at: 5:25 Start: Good for all

Video Race Replay

Last Raced
31May17 4LAD5
13May17 4WRD7
19May17 9LS11
8Jun17 1FMT6
9Dec16 9RP6
15May17 8WRD7
9Jun17 3FMT7

Pgm Horse Name (Jockey)

4
6
7
2
1
5
3

Breeze of Cinnamon (Kimes, Curtis)
Molliegh K (McNeil, Bryan)
Eur Who (Perry, Samantha)
Circular Passion (Eads, Jason)
Shari Slew (Gonzalez, Richard)
Torri's Little Cat (Cruz, Erick)
Look At Corkie Fly (Manrrique, Freddy)

Wgt M/E PP Start
124 L b
124 L bf
123 L b
124 L b
124 L f
120 L
124 L

4 4
6 2
7 1
2 5
1 3
5 7
3 6

1/4
11 1/2
21 1/2
31
61 1/2
52 1/2
4Head
7

Str
12
22 1/2
31 1/2
61 1/2
52 1/2
4Head
7

Fin
12 1/2
26
3Neck
41
5Neck
62 3/4
7

Odds Comments
0.60* set pace, kept to task
3.60 chased, 2w, 2nd best
6.60 stalked pace, evenly
11.10 late gain 2 wide
21.80 bore out, angled in,
9.20 4 wide turn, no threat
24.00 trailed throughout

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 47.53

Winner: Breeze of Cinnamon, Bay Filly, by Spotsgone out of My Girl Cinnamon, by Cinnamon Creek. Foaled Mar 28, 2013 in Arkansas.
Breeder: John S. Edwards.

Winning Owner: John S. Edwards

Claiming Prices: 4 - Breeze of Cinnamon: $5,000; 6 - Molliegh K: $5,000; 7 - Eur Who: $5,000; 2 - Circular Passion: $5,000; 1 - Shari

Slew: $5,000; 5 - Torri's Little Cat: $5,000; 3 - Look At Corkie Fly: $5,000;

Total WPS Pool: $2,672
Pgm Horse

Breeze of Cinnamon

4
6 Molliegh K
7

Eur Who

Win
3.20

Place
2.80
3.20

Show
2.20
2.10
2.60

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-4
4-6
4-6-7
4-6-7-2

Payoff
4.80
3.90
10.30
5.59

Pool
113
2,258
1,998
1,192

Past Performance Running Line Preview

Pgm Horse Name

Breeze of Cinnamon

4
6 Molliegh K
7
2
1
5
3

Eur Who
Circular Passion
Shari Slew
Torri's Little Cat
Look At Corkie Fly

Start
4
2
1
5
3
7
6

1/4
11 1/2
21 1/2
33
66 1/2
54
44
78

Str
12
22
34 1/2
68 1/2
56
46
710

Fin
12 1/2
22 1/2
38 1/2
48 3/4
59 3/4
610
712 3/4

Trainers: 4 - Dixon, Tim; 6 - Gladd, Andy; 7 - Helzer, James; 2 - Bauserman, Cody; 1 - Smith, Earl; 5 - Buehrer, Mark; 3 - Dixon, Tim

Owners: 4 -John S. Edwards; 6 - T and M Precision Services LLC; 7 - Helzer, James E. and Marilyn; 2 -Cody Bauserman; 1 -Earl D. Smith; 5 -Melvin L.

Johnston; 3 - Moore, Gena and Ann;

Footnotes
BREEZE OF CINNAMON set the pace from the start, drew off in upper stretch and was kept to task in the end. MOLLIEGH K chased the pace while two
wide, made a bid and was second best. EUR WHO stalked the pace then raced evenly in the stretch drive. CIRCULAR PASSION was unhurried early then
made a late gain while two wide in the stretch but was no menace. SHARI SLEW bore out entering the turn then angled back inside and was no threat.
TORRI'S LITTLE CAT raced four wide on the turn and was no threat. LOOK AT CORKIE FLY trailed throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000 (Multiple Winners Preferred). (SNW3 L) Claiming Price: $10,000
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $8,400
Includes: $1,400 OBP - Oklahoma Bred Program
Available Money: $8,400
Value of Race: $8,400 1st $4,792, 2nd $1,784, 3rd $1,030, 4th $409, 5th $205, 6th $90, 7th $90
Weather: Clear Track: Fast
Off at: 5:50 Start: Good for all

Video Race Replay

Last Raced
25Sep16 8RP7
15May17 9WRD2
8Jun17 4FMT4
16May17 5WRD5
10Apr17 6WRD8
15May17 9WRD6
21Apr17 9FON1

Pgm Horse Name (Jockey)

7
3
4
5
2
1
6

Valentine Party (Manrrique, Freddy)
Little Frank (Wethey, Jr., Floyd)
Swagattack (Eads, Jason)
Truest of Stars (Kimes, Curtis)
Bass Reeves (McNeil, Erik)
Gone Native (Cunningham, Travis)
It'sthedutchman (Cruz, Erick)

Wgt M/E PP Start 1/4
11/2
124 L b
41/2
124 L f
51/2
124 L b
21
124 L b
63
124 L bf
7
124 L f
3Head
124 L b

7 1
3 3
4 5
5 4
2 6
1 7
6 2

1/2
11/2
3Head
43
21 1/2
51/2
61
7

Str
12
2Head
44
3Head
5Head
66
7

Fin
13 1/4
21 1/4
31
42 1/4
51 1/4
622
7

Odds Comments

2.20 angled in, pace, best
1.40* shuffled, gaining late
4.00 shuffled, 2w, empty
6.10 pressed, 2w, faltered
33.20 settled, no threat
9.20 no factor
27.30 through early, stopped

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:13.93

Winner: Valentine Party, Chestnut Gelding, by Pollard's Vision out of Artic Party, by Eskimo. Foaled Feb 14, 2012 in Oklahoma.
Breeder: John James Revocable Trust.

Winning Owner: Larry G. Slater

Claiming Prices: 7 - Valentine Party: $10,000; 3 - Little Frank: $10,000; 4 - Swagattack: $10,000; 5 - Truest of Stars: $10,000; 2 - Bass

Reeves: $10,000; 1 - Gone Native: $10,000; 6 - It'sthedutchman: $10,000;

Total WPS Pool: $2,284
Pgm Horse

7
3
4

Valentine Party
Little Frank
Swagattack

Win
6.40

Place
2.60
2.80

Show
2.40
2.20
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
7-3
7-3-4
7-3-4-5

Payoff
11.80
10.65
3.77

Pool
1,155
843
477

Pgm Horse Name
Valentine Party
Little Frank
Swagattack
Truest of Stars
Bass Reeves
Gone Native
It'sthedutchman

7
3
4
5
2
1
6

Past Performance Running Line Preview
Str
12
22
42 1/4
32
56 1/4
66 1/4
712 1/4

Start
1
3
5
4
6
7
2

1/4
11/2
41 1/2
52
21/2
62 1/2
75 1/2
31 1/2

1/2
11/2
32
42
21/2
55
65 1/2
76 1/2

Fin
13 1/4
23 1/4
34 1/2
45 1/2
57 3/4
69
731

Trainers: 7 - Muse, Brian; 3 - Mitchell, Ralph; 4 - Thomas, Dena; 5 - Rodriguez, Marti; 2 - Williams, J.; 1 - Aanerud, Brett; 6 - Moore, Merel

Owners: 7 -Larry G. Slater; 3 -Everett W. Terry; 4 -Dena Thomas; 5 -Marti L. Rodriguez; 2 -Janelle L. Williams; 1 -Luann G. Aanerud; 6 -Merel E. Moore;

Footnotes
VALENTINE PARTY angled inside and set the pace, was well handled then drew off in the stretch drive and was best in the end. LITTLE FRANK was inside
and shuffled back entering the first turn, saved ground and rallied in the stretch and was gaining ground in late stretch. SWAGATTACK was shuffled back in
the early going then settled, rallied two wide in the stretch but came up empty in the drive. TRUEST OF STARS pressed the pace while two wide, was used
up and faltered in the stretch. BASS REEVES was allowed to settled then was no threat. GONE NATIVE was no factor. IT'STHEDUTCHMAN was through
early and stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $15,500
Plus: $3,100 OBP - Oklahoma Bred Program
Available Money: $18,600
Value of Race: $16,430 1st $9,138, 2nd $3,976, 3rd $1,675, 4th $914, 5th $457, 6th $90, 7th $90, 8th $90
Weather: Clear Track: Fast
Off at: 6:15 Start: Good for all

Video Race Replay

Last Raced
8May17 3WRD4
8Jun17 6FMT2
25Nov16 4RET6
9Jun17 3FMT6
23Apr17 8FON5
8May17 3WRD5
---
9Jun17 3FMT5

Pgm Horse Name (Jockey)

7
4
6
8
3
1
5
2

Kildee (McNeil, Bryan)
Fiera Prado (Eads, Jason)
Fast Cass (Medina, Jose)
Miss Disco Star (Rodriguez, Agustin)
Guan Win (Cruz, Erick)
Star of Course (Manrrique, Freddy)
Miss Dal Leo (Wethey, Jr., Floyd)
Aydeen (Landeros, Benny)

Wgt M/E PP Start 1/4
118 L b
118 L b
124 L f
118 L bf
124 L
118 - -
118 L f
118 L

7 1
4 3
6 2
8 5
3 8
1 6
5 7
2 4

1Head
24
42
72 1/2
8
3Head
62
51/2

1/2
11 1/2
26
32
41
72
52 1/2
61
8

Str
11 1/2
24 1/2
32 1/2
43
62
53
74
8

Fin
15 1/4
26 1/4
35 1/4
45
51 1/2
65
74 1/4
8

Odds Comments

1.50 dueled, 2w, drew off
0.90* duel inside, weakened
13.10 carried out, no menace
74.50 settled, no threat
59.40 no menace
21.00 bore out, faltered
5.70 carried out first turn
42.10 outrun

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:14.55

Winner: Kildee, Dark Bay or Brown Filly, by Miguel Cervantes out of Too Tempting, by Orientate. Foaled Jan 28, 2014 in Texas.
Breeder: J Bar 7 Ranch, LLC.

Winning Owner: Helderman, Delvin, Jack, Clayton C. and J Bar 7 Ranch LLC

Total WPS Pool: $4,604
Pgm Horse
Kildee
Fiera Prado
Fast Cass

7
4
6

Win
5.00

Place
2.40
2.20

Show
2.20
2.10
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
7-4
7-4-6
7-4-6-8
4-7-7 (3 correct)
2/3-4-7-7 (4 correct)

Payoff
3.70
6.85
9.97
12.95
10.05

Pool
2,822
2,401
1,707
171
173

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
36
48 1/2
614 1/2
511 1/2
716 1/2
820 1/2

1/4
1Head
2Head
44 1/4
78 3/4
811 1/4
34
66 3/4
56 1/4

1/2
11 1/2
21 1/2
37 1/2
49 1/2
714
510 1/2
613
816

Start
1
3
2
5
8
6
7
4

Fin
15 1/4
25 1/4
311 1/2
416 3/4
521 3/4
623 1/4
728 1/4
832 1/2

Kildee
Fiera Prado
Fast Cass

7
4
6
8 Miss Disco Star
3
1
5 Miss Dal Leo
2

Guan Win
Star of Course

Aydeen

Trainers: 7 - Engel, Roger; 4 - Bauserman, Cody; 6 - King, Swade; 8 - David, Ron; 3 - Moore, Merel; 1 - Gass, II, Michael; 5 - Young, Scott; 2 - Blatchford,

George

Owners: 7 - Helderman, Delvin, Jack, Clayton C. and J Bar 7 Ranch LLC; 4 -Cody Bauserman; 6 -Swade King; 8 -Ron David; 3 -Merel E. Moore; 1 -

Foggy Bottom Stable XV; 5 -Leo O. Levisay; 2 -Juan Ramirez;

Footnotes
KILDEE dueled for the lead while two wide, drew off in the stretch and was kept to a drive in the end. FIERA PRADO dueled for the lead while inside, was in
a long drive and weakened but held the place. FAST CASS was carried out on the first turn then made a bid and was no menace. MISS DISCO STAR was
allowed to settled then made a mild rally and was no threat. GUAN WIN was no menace. STAR OF COURSE bore out on the first turn then faltered. MISS
DAL LEO carried out on the first and was no factor. AYDEEN was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 5
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $10,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $5,000
Plus: $800 OBP - Oklahoma Bred Program
Available Money: $5,800
Value of Race: $5,250 1st $3,000, 2nd $1,240, 3rd $710, 4th $300
Wind Speed: 13 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 6:41 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
25May17 2RP2
25May17 2RP5
25May17 2RP3
19May17 3RP1
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
3
5
2

Spit Curl Heat (Lujan, Edwuin)
Showtime Ladybug Two (Torres, Daniel)
Do the Harlem Shake (Wainscott, Cody)
Czech My Dashin Image (Romero, Josh)

Wgt M/E PP Start Str
11/2
124 L b
21/2
126 L bk
31/2
126 L b
126 L bfk
4

3 1
2 2
4 4
1 3

Fin
12
21/2
3Neck
4

Odds Ind. Time Sp. In. Comments
driving finish
0.80*
game second
7.40
no menace
8.90
1.20
fractious gate

13.348
13.657
13.743
13.779

91
79
75
74

Winner: Spit Curl Heat, Sorrel Gelding, by Spit Curl Jess out of Pure Corona Heat, by Corona Caliente. Foaled Feb 25, 2014 in Kansas.
Breeder: Samples, Michael T.

Winning Owner: Palomino Trucking Inc.

Claiming Prices: 4 - Spit Curl Heat: $10,000; 3 - Showtime Ladybug Two: $10,000; 5 - Do the Harlem Shake: $10,000; 2 - Czech My

Dashin Image: $10,000;

Scratched Horse(s): Col Bucks (Stewards), Jess Jeweled (Veterinarian)

Total WPS Pool: $990
Pgm Horse

4
3
5

Spit Curl Heat
Showtime Ladybug Two
Do the Harlem Shake

Win
3.60

Place
2.40
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
4-3
4-3-5

Payoff
6.10
10.80

Pool
467
199

Past Performance Running Line Preview
Fin
12
22
32 1/2
42 3/4

Start
Pgm Horse Name
Spit Curl Heat
1
Showtime Ladybug Two 2
Do the Harlem Shake
4
Czech My Dashin Image3

Str
11/2
21/2
31
41 1/2

4
3
5
2

Trainers: 4 - Robinson, Rick; 3 - Wright, Albert; 5 - Griffin, Paul; 2 - Shults, Charles

Owners: 4 - Palomino Trucking Inc.; 3 -Albert Wright; 5 -Jami Riddle; 2 -Kevin Clifton;

Footnotes
SPIT CURL HEAT driving finish. SHOWTIME LADYBUG TWO game second. DO THE HARLEM SHAKE no menace. CZECH MY DASHIN IMAGE fractious
gate.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 6
MAIDEN CLAIMING - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $4,000
Plus: $700 OBP - Oklahoma Bred Program
Available Money: $4,700
Value of Race: $4,350 1st $2,184, 2nd $938, 3rd $541, 4th $218, 5th $109, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:06 Start: Good for all except 5 Timer: Electronic

Video Race Replay

Last Raced
4May17 3RP5
20Apr17 1RP5
18May17 1RP2
21Apr17 2RP8
18May17 1RP6
5May17 2RP7
18Mar17 1RP6
21Apr17 2RP6
14May17 1RP10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
2
1
9
7
6
4
5
3

Dancing Chew Chew (Salazar, Jesus)
Flashn Willie (Wainscott, Cody)
Rise Ta Fame (Flores, James)
Kit Katniss (Martinez, Edgar)
Fortunes Magic (Romero, Josh)
Alle Vite (Navarette, Eugenio)
Isabelle Rose (Nieto, Paul)
Coronas Jungle Jet (Rodriguez, Agustin)
Gone (Landeros, Benny)

Wgt M/E PP Start Str
126 L b
126 L b
124 L bfk
127 L b
126 L bk
126 L bf
126 L b
124 L b
124 L b

8 2
2 5
1 6
9 1
7 3
6 4
4 7
5 9
3 8

1Head
3Head
41/2
2Head
51
61/2
71
81/2
9

Fin
13/4
2Nose
3Neck
4Neck
51 1/2
61
71
82
9

Odds Ind. Time Sp. In. Comments
22.50
5.90
1.80*
2.20
24.00
15.70
4.00
25.70
25.70

dueled, driving finish
shied, bore out
bid, outfinished
dueled, outfinished
unruly gate, broke in
bumped twice
broke in, bumped
stumbled start
squeezed after start

13.711
13.815
13.818
13.839
13.866
14.087
14.227
14.388
14.695

77
73
72
72
70
62
56
50
37

Winner: Dancing Chew Chew, Gray Filly, by Royal Blue Chew Chew out of Real Easy Dancer, by Real Easy Cash. Foaled Jan 31, 2013 in Oklahoma.
Breeder: Gutierrez, Gabriel.

Winning Owner: Gabriel Gutierrez

Claiming Prices: 8 - Dancing Chew Chew: $5,000; 2 - Flashn Willie: $5,000; 1 - Rise Ta Fame: $5,000; 9 - Kit Katniss: $5,000; 7 -

Fortunes Magic: $5,000; 6 - Alle Vite: $5,000; 4 - Isabelle Rose: $5,000; 5 - Coronas Jungle Jet: $5,000; 3 - Gone:
$5,000;

Total WPS Pool: $1,828
Pgm Horse

8
2
1

Dancing Chew Chew
Flashn Willie
Rise Ta Fame

Win
47.00

Place
11.80
7.00

Show
6.80
3.80
4.40

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
8-2
8-2-1
8-2-1-9
4-8

Payoff
101.60
182.00
138.81
63.20

Pool
1,158
719
731
40

Pgm Horse Name

Past Performance Running Line Preview
Fin
13/4
23/4
33/4
41
51 1/4
62 3/4
73 3/4
84 3/4
96 3/4

Dancing Chew Chew
Flashn Willie
Rise Ta Fame
Kit Katniss
Fortunes Magic
Alle Vite
Isabelle Rose
Coronas Jungle Jet
Gone

Str
1Head
3Head
4Neck
2Head
53/4
61 3/4
72 1/4
83 1/4
93 3/4

Start
2
5
6
1
3
4
7
9
8

8
2
1
9
7
6
4
5
3

Trainers: 8 - Torres, Valarie; 2 - Strickland, Donnie; 1 - Shults, Charles; 9 - Keener, Dee; 7 - Martinez, Pedro; 6 - Brasseaux, John; 4 - Rodriguez, Marti; 5 -

Hernandez, Antonio; 3 - Martinez, Pedro

Owners: 8 -Gabriel Gutierrez; 2 -James Fobber; 1 -Charles Duke Shults; 9 - Paint Horse Queens; 7 -Glenn O. Saunders; 6 - RoadRunner L Trust and

Brasseaux, John; 4 -Marti L. Rodriguez; 5 -Emily Baldizan; 3 -Carl Cash;

Footnotes
DANCING CHEW CHEW dueled, driving finish. FLASHN WILLIE shied, bore out, game second. RISE TA FAME bid, outfinished. KIT KATNISS dueled,
outfinished. FORTUNES MAGIC unruly gate, broke in, bumped. ALLE VITE bumped twice. ISABELLE ROSE broke in, bumped. CORONAS JUNGLE JET
stumbled start, bumped. GONE squeezed after start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming
Price: $15,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $6,500
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $6,890 1st $3,684, 2nd $1,618, 3rd $676, 4th $368, 5th $184, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:30 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
7May17 4RP2
26May17 12RP4
22Apr17 1RP4
28Apr17 4RP6
1Jun17 12RP6
1Jun17 6RP9
2Jun17 1RP2
5May17 12RP4
21Apr17 3RP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
6
7
9
4
2
1
5
8

Time for Big Feet (Gutierrez, Gonzalo)
Just Mandela Courage (Salazar, Jesus)
Black Lexus Star (Raudales, Rolando)
So Wrong (Meraz, Jr, Roberto)
Heez Royal (Martinez, Edgar)
Ra Sambeach (Nieto, Paul)
Royal Streakin Jet (Delgado, Mario)
Oak Tree Senor (Torres, Daniel)
Mighty Superstitions (Navarrete, Jr., Eugenio)

Wgt M/E PP Start Str
127 L bf
126 L bf
124 L bfk
126 L bfk
127 L bf
124 L b
126 L bf
124 L bf
126 b

3 2
6 4
7 3
9 1
4 6
2 8
1 9
5 7
8 5

11 1/2
31/2
2Head
5Head
41/2
6Head
71/2
81 1/2
9

Fin
11 1/2
2Neck
31/2
4Neck
53/4
6Neck
71/2
82
9

Odds Ind. Time Sp. In. Comments
1.80*
24.80
5.00
46.20
113.60
71.90
3.80
6.90
2.40

drew away
bid, second best
outfinished
no menace
bore out, no menace
no menace
no factor
forced out, no threat
outrun

13.319
13.530
13.564
13.648
13.668
13.781
13.813
13.884
14.195

92
84
83
79
78
74
73
70
57

Winner: Time for Big Feet, Sorrel Filly, by Bigtime Favorite out of Feet Down First, by First Down Dash. Foaled Jan 16, 2013 in Texas.
Breeder: Isbell Charolais.

Winning Owner: Jose R. Estrada

Claiming Prices: 3 - Time for Big Feet: $15,000; 6 - Just Mandela Courage: $15,000; 7 - Black Lexus Star: $15,000; 9 - So Wrong:

$15,000; 4 - Heez Royal: $15,000; 2 - Ra Sambeach: $15,000; 1 - Royal Streakin Jet: $15,000; 5 - Oak Tree Senor:
$15,000; 8 - Mighty Superstitions: $15,000;

Total WPS Pool: $1,765
Pgm Horse

3
6
7

Time for Big Feet
Just Mandela Courage
Black Lexus Star

Win
5.60

Place
5.40
13.40

Show
5.60
7.80
4.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-6
3-6-7
3-6-7-9

Payoff
27.90
60.70
62.36

Pool
530
320
164

Pgm Horse Name

Past Performance Running Line Preview
Fin
11 1/2
21 1/2
31 3/4
42 1/4
52 1/2
63 1/4
73 1/2
84
96

Start
Time for Big Feet
2
Just Mandela Courage 4
3
Black Lexus Star
So Wrong
1
6
Heez Royal
8
Ra Sambeach
9
Royal Streakin Jet
7
Oak Tree Senor
5

3
6
7
9
4
2
1
5
8 Mighty Superstitions

Str
11 1/2
31 1/2
21 1/2
52 1/2
42
62 3/4
72 3/4
83 1/4
94 3/4

Trainers: 3 - Estrada, Sr., Cristino; 6 - David, William; 7 - Willis, Eddie; 9 - Davidson, Jr., Donald; 4 - Powell, Bob; 2 - Reza, Leonardo; 1 - Triana, Alfredo; 5

- Chavira, Luz; 8 - Salazar, Leopoldo

Owners: 3 -Jose R. Estrada; 6 -Sergio A. Covarrubias; 7 -James Sills; 9 -Gustavo Gomez Reyes; 4 -Laurel Powell; 2 -Janie Reza; 1 -Juan Martin Triana;

5 -Christian Rubalcava; 8 -Ricardo Ramirez;

Footnotes
TIME FOR BIG FEET drew away. JUST MANDELA COURAGE bid, second best. BLACK LEXUS STAR outfinished. SO WRONG no menace. HEEZ
ROYAL bore out, no menace. RA SAMBEACH no menace. ROYAL STREAKIN JET no factor. OAK TREE SENOR forced out, no threat. MIGHTY
SUPERSTITIONS outrun. A claim of foul was lodged by the rider on OAK TREE SUPESTITIONS against the riders of JUST MANDELA COURAGE and
HEEZ ROYAL for interference soon after the start. After reviewing the film's, no action was taken.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 8
CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. (SNW2 L) Claiming Price: $15,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $8,500
Includes: $1,500 OBP - Oklahoma Bred Program
Available Money: $8,500
Value of Race: $8,500 1st $4,734, 2nd $1,778, 3rd $1,031, 4th $398, 5th $199, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:59 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 7RP2
1Jun17 12RP1
25May17 12RP3
7May17 7RP2
27May17 5RP2
1Jun17 9RP3
25May17 12RP8
1Jun17 4RP1
7May17 10RP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
5
8
2
1
7
4
6
9

Candy House Special (Torres, Jorge)
Fancy Desire (Lujan, Edwuin)
Furr Flyin Floozi (Delgado, Mario)
Eye Eye Captain (Nieto, Paul)
Rtweedly Dee (Salazar, Jesus)
Goodbye Kate (Romero, Josh)
Bv Weownedthenight (Smith, Cody)
Streakin Little E (Raudales, Rolando)
One Corona Episode (Flores, James)

Wgt M/E PP Start Str
124 L f
124 L b
126 L bf
124 L bfk
126 L bf
126 L fk
126 L bf
124 L bf
124 L bf

3 2
5 4
8 5
2 3
1 6
7 7
4 8
6 9
9 1

1Head
2Head
4Head
3Head
51/2
71
61/2
81/2
9

Fin
1Neck
2Neck
3Head
4Neck
51
63/4
71/2
8Neck
9

Odds Ind. Time Sp. In. Comments
driving finish
game second
gaining late
bid, hung
weakened
no menace
no menace
no factor
threw head

15.579
15.632
15.659
15.671
15.692
15.832
15.962
16.045
16.066

9.50
2.50
5.80
1.50*
7.00
12.20
28.70
35.40
20.80

92
90
89
89
88
83
79
76
76

Winner: Candy House Special, Bay Gelding, by Cartels Candy Man out of Chick Gone Wild, by Chicks a Blazin. Foaled Apr 26, 2014 in Oklahoma.
Breeder: Ray Rittenhouse.

Winning Owner: Ray Rittenhouse

Claiming Prices: 3 - Candy House Special: $15,000; 5 - Fancy Desire: $15,000; 8 - Furr Flyin Floozi: $15,000; 2 - Eye Eye Captain:

$15,000; 1 - Rtweedly Dee: $15,000; 7 - Goodbye Kate: $15,000; 4 - Bv Weownedthenight: $15,000; 6 - Streakin Little
E: $15,000; 9 - One Corona Episode: $15,000;

Total WPS Pool: $1,989
Pgm Horse

3
5
8

Candy House Special
Fancy Desire
Furr Flyin Floozi

Win
21.00

Place
9.80
4.20

Show
4.20
3.00
4.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-5
3-5-8
3-5-8-2

Payoff
40.60
132.75
101.51

Pool
1,594
874
801

Pgm Horse Name

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41/2
53/4
61 3/4
72 1/2
83
93 1/4

Candy House Special
Fancy Desire
Furr Flyin Floozi
Eye Eye Captain
Rtweedly Dee
Goodbye Kate
Bv Weownedthenight
Streakin Little E
One Corona Episode

Str
1Head
2Head
4Neck
3Head
51/2
71 1/2
61
82 1/2
93

Start
2
4
5
3
6
7
8
9
1

3
5
8
2
1
7
4
6
9

Trainers: 3 - Devereaux, Mollie; 5 - Robinson, R.L.; 8 - Crawford, Clinton; 2 - Valdivia, Guillermo; 1 - David, William; 7 - Brown, David; 4 - Willis, Eddie; 6 -

Keener, Dee; 9 - Shults, Charles

Owners: 3 -Ray Rittenhouse; 5 - King, Lance and Levings Racing LLC; 8 -Jalen Pugh; 2 -David N. Clonts; 1 -Omar Obed Quintana-Chavira; 7 - RJT

Quarter Horses; 4 - Bella Vista Farms; 6 -Jeff Dean; 9 - Darling Farms;

Footnotes
CANDY HOUSE SPECIAL driving finish. FANCY DESIRE game second. FURR FLYIN FLOOZI gaining late. EYE EYE CAPTAIN bid, hung. RTWEEDLY
DEE weakened. GOODBYE KATE no menace. BV WEOWNEDTHENIGHT no menace. STREAKIN LITTLE E no factor. ONE CORONA EPISODE threw
head.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(Multiple Winners Preferred). (NW3 L)
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $11,500
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $13,200
Value of Race: $13,200 1st $7,534, 2nd $2,152, 2nd $2,152, 4th $668, 5th $334, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:21 Start: Good for all except 6 Timer: Electronic

Video Race Replay

Last Raced
27May17 7RP4
9Apr17 9RP8
14May17 9RP8
6Apr17 10RP6
25May17 10RP4
6Apr17 10RP9
27May17 11RP7
25Sep16 6WRD4
2Jun17 7RP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

9
2
10
5
1
8
6
7
4

Divas Dashin Dude (Gutierrez, Gonzalo)
Ms Shaken Cartel (Salazar, Jesus)
Diamonds for Codee (Torres, Daniel)
El Chanconkle (Raudales, Rolando)
Sissys Soquili (Romero, Josh)
Sm Miss Joy Rose (Lujan, Edwuin)
Pirate Coves Hero (Flores, James)
Risk N Rewards (Nieto, Paul)
Baytac (Martinez, Edgar)

Wgt M/E PP Start Str
127 L bfk
126 L bf
126 L bf
124 L bf
126 L fk
126 L bfk
124 L b
124 L bfk
127 L bfk

8 2
2 4
9 1
4 3
1 5
7 6
5 7
6 8
3 9

4Head
1Head
3Head
2Head
53
61/2
71/2
9
8Head

Fin
1Head
2Head
2Head
4Neck
52 1/2
63/4
71
81 1/2
9

Odds Ind. Time Sp. In. Comments

6.50
12.90
8.70
12.40
10.70
8.50
1.50*
4.40
12.90

15.483
15.493
15.493
15.505
15.553
15.944
16.043
16.176
16.416

95
95
95
94
93
80
76
72
64

dueled, proved best
dueled, game second
dueled, game second
dueled, outfinished
dueled, outfinished
no menace
stumbled badly start
broke slow
bumped

Winner: Divas Dashin Dude, Sorrel Gelding, by Pappasito out of Spit Curl Diva, by Spit Curl Jess. Foaled Apr 12, 2013 in Oklahoma.
Breeder: Lepic-Morgan Partnership.

Winning Owner: Everardo N. Escamilla-Gonzalez

Dead Heats:

2nd place - # 2 Ms Shaken Cartel
2nd place - #10 Diamonds for Codee

Scratched Horse(s): Dotty Danger (Stewards)

Total WPS Pool: $2,429
Pgm Horse

Divas Dashin Dude

9
2 Ms Shaken Cartel
10

Diamonds for Codee

Win
15.00

Place
6.60
5.00
4.80

Show
5.80
10.80
7.20

Wager Type
$1.00 Exacta
$1.00 Exacta
$0.50 Trifecta
$0.50 Trifecta
$0.10 Superfecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
9-10
9-2
9-10-2
9-2-10
9-10-2-5
9-2-10-5
3-ALL-ALL (3 correct)

Payoff
22.20
39.00
92.60
276.90
17.45
112.92
0.75

Pool
1,397
0
730
0
0
596
48

Pgm Horse Name

Divas Dashin Dude

Past Performance Running Line Preview
Fin
1Head
2Head
2Head
4Head
51/2
63
73 3/4
84 3/4
96 1/4

9
2 Ms Shaken Cartel
10
5
1
8
6
7
4

Diamonds for Codee
El Chanconkle
Sissys Soquili
Sm Miss Joy Rose
Pirate Coves Hero
Risk N Rewards
Baytac

Str
4Neck
1Head
3Head
2Head
51/2
63 1/2
74
94 1/2
84 1/2

Start
2
4
1
3
5
6
7
8
9

Trainers: 9 - Escamilla-Gonzalez, Everardo; 2 - Willis, Eddie; 10 - Howell, R.; 5 - Keener, Dee; 1 - Brown, David; 8 - Espiritu, Lucio; 6 - Weghorst, John; 7 -

Martinez, Felipe; 4 - Martinez-Escobedo, Jr., Manuel

Owners: 9 -Everardo N. Escamilla-Gonzalez; 2 - Sills, James and Flores, Jr., Abelardo H.; 10 - Reystead, Brandon and Howell, R. C.; 5 -Jeff Dean; 1 -

Sisemore Ranch; 8 -Sergio Esparza; 6 -Justin Lee Robinson; 7 -Felipe Morales Martinez; 4 -Manuel Martinez Escobedo Jr.;

Footnotes
DIVAS DASHIN DUDE dueled, proved best. MS SHAKEN CARTEL bumped, dueled, game second. DIAMONDS FOR CODEE dueled, game second. EL
CHANCONKLE dueled, outfinished. SISSYS SOQUILI dueled, outfinished. SM MISS JOY ROSE no menace. PIRATE COVES HERO stumbled badly start.
RISK N REWARDS broke slow. BAYTAC bumped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 10
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred And Thirty Yards On The Dirt Track Record: (Persimen Joe - 16.230 - July 5, 1997)
Purse: $5,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $6,300
Value of Race: $5,390 1st $2,838, 2nd $1,336, 3rd $520, 4th $284, 5th $142, 6th $90, 7th $90, 8th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:46 Start: Good for all except 9, 10 Timer: Electronic

Video Race Replay

Last Raced
15Apr17 7RP7
6May17 4RP8
4May17 6RP6
28Apr17 12RP3
28Apr17 8RP8
8Apr17 8RP9
30Apr17 2RP7
2Jun17 12RP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
5
3
10
7
6
1
9

Theres Our Secret (Nieto, Paul)
Dr Cartels Candy Man (Torres, Daniel)
Shes Jess Gorgeous (Navarrete, Jr., Eugenio)
Bv Im in a Hurry (Smith, Cody)
Special Caliente (Ernst, Bryan)
Light House Carver (Torres, Jorge)
Invisible High (Lujan, Edwuin)
One Sweet Corina (Gutierrez, Gonzalo)

Wgt M/E PP Start Str1
31/2
122 L bf
1Head
122 L bf
4Head
126 L b
2Head
126 L b
71/2
127 L b
61/2
122 L bf
51/2
122 L b
127 L b
8

3 3
4 2
2 6
8 1
6 5
5 4
1 7
7 8

Str
21/2
1Head
3Head
4Head
5Head
61/2
71 1/2
8

Fin
1Nose
21/2
33/4
4Head
5Neck
6Neck
73/4
8

Odds Ind. Time Sp. In. Comments

3.50
12.30
8.40
1.80*
14.20
3.20
9.00
12.00

17.571
17.574
17.655
17.778
17.795
17.849
17.895
18.006

73
73
71
67
67
65
64
60

dueled, won head bob
dueled, lost head bob
gaining late
bobbled, no menace
no menace
no menace
faltered
sat back, off slow

Winner: Theres Our Secret, Sorrel Filly, by Hez Our Secret out of Fantastic Jessie, by Mr Jess Perry. Foaled Feb 12, 2015 in Texas.
Breeder: Mitchell Ranch & Burnett Ranch.

Winning Owner: Ernestina Cervantes

Claiming Prices: 4 - Theres Our Secret: $10,000; 5 - Dr Cartels Candy Man: $10,000; 3 - Shes Jess Gorgeous: $10,000; 10 - Bv Im in a

Hurry: $10,000; 7 - Special Caliente: $10,000; 6 - Light House Carver: $10,000; 1 - Invisible High: $10,000; 9 - One
Sweet Corina: $10,000;

Scratched Horse(s): Runaway Fury (Stewards), Sayrschact (Veterinarian)

Total WPS Pool: $2,331
Pgm Horse

4
5
3

Theres Our Secret
Dr Cartels Candy Man
Shes Jess Gorgeous

Win
9.00

Place
3.60
13.20

Show
4.80
6.00
7.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
4-5
4-5-3
4-5-3-10
ALL-ALL-4 (3 correct)

Payoff
20.90
71.05
267.03
1.00

Pool
1,219
748
703
30

Past Performance Running Line Preview

Pgm Horse Name

Start
Theres Our Secret
3
Dr Cartels Candy Man 2
6
Shes Jess Gorgeous
Bv Im in a Hurry
1
5
Special Caliente
4
Light House Carver
7
Invisible High
One Sweet Corina
8

4
5
3
10
7
6
1
9

Str1
3Head
1Head
43/4
2Head
71 3/4
61 1/4
53/4
82 1/4

Str
2Head
1Head
31/2
43/4
53/4
61
71 1/2
83

Fin
1Nose
2Nose
31/2
41 1/4
51 1/2
61 3/4
72
82 3/4

Trainers: 4 - Valdivia, Guillermo; 5 - Crawford, Clinton; 3 - Strickland, Donnie; 10 - Willis, Eddie; 7 - Gomez, Juan; 6 - Devereaux, Mollie; 1 - Cox, Dustin; 9

- Triana, Alfredo

Owners: 4 -Ernestina Cervantes; 5 - Richardson, Ronald and Tommie; 3 -Gene Cox; 10 - Bella Vista Farms; 7 -Calvin L. Ghost Bear; 6 -Ray Rittenhouse;

1 -Shelley Coldwell Goodnight; 9 -N. R. Stevenson;

Footnotes
THERES OUR SECRET dueled, won head bob. DR CARTELS CANDY MAN dueled, lost head bob. SHES JESS GORGEOUS gaining late. BV IM IN A
HURRY bobbled, no menace. SPECIAL CALIENTE no menace. LIGHT HOUSE CARVER no menace. INVISIBLE HIGH faltered. ONE SWEET CORINA
sat back, off slow.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 11
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(Multiple Winners Preferred). (NW3 L)
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $11,500
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $13,200
Value of Race: $12,350 1st $6,684, 2nd $2,738, 3rd $1,566, 4th $668, 5th $334, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:10 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
25May17 10RP6
1Jun17 9RP1
7May17 7RP3
7May17 7RP1
27May17 7RP2
21May17 8RP6
25May17 10RP9
28May17 10RP4
29Apr17 12RP6
Run-Up: 0 feet

Inseperable Ruby (Lujan, Edwuin)
Iv Captain Hook (Nieto, Paul)
Sweet N Bare Naked (Navarette, Eugenio)
Kool Jess (Raudales, Rolando)
Duck the Bullet (Smith, Cody)
Mrs Brookstone Gray (Martinez, Edgar)

Pgm Horse Name (Jockey)
10
6
4
7
5
9
8 Western Wagon (Salazar, Jesus)
Trophie Kase (Perry, Samantha)
1
3
Kontemporary (Gutierrez, Gonzalo)

Wgt M/E PP Start Str
126 L bk
124 L bk
126 L b
124 L bfk
126 L bfk
127 b
126 L bfk
124 L b
127 L f

9 1
5 4
3 6
6 5
4 3
8 2
7 7
1 8
2 9

1Head
5Head
3Head
2Head
4Head
7Head
81
61/2
9

Fin
11/2
2Neck
3Neck
4Neck
5Nose
6Neck
7Neck
81 1/4
9

Odds Ind. Time Sp. In. Comments
driving finish
2.50*
game second
11.30
bumped, outfinished
12.20
2.70
no menace
no menace
10.20
no menace
8.90
no threat
10.60
unruly gate, no threat
4.70
14.30
broke out, bumped

15.654
15.745
15.763
15.783
15.826
15.828
15.883
15.902
16.076

89
86
86
85
84
84
82
81
75

Winner:
Breeder: Renee E Spiller.

Winning Owner: Raul Rubalcava

Inseperable Ruby, Black Colt, by Inseperable out of Streakin a Tac, by Streakin La Jolla. Foaled Mar 30, 2013 in Texas.

Scratched Horse(s): Jc Wild Rose (Stewards)

Total WPS Pool: $2,597
Pgm Horse
10
6
4

Inseperable Ruby
Iv Captain Hook
Sweet N Bare Naked

Win
7.00

Place
4.80
28.20

Show
3.20
3.80
7.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
10-6
10-6-4
10-6-4-7

Payoff
71.80
430.15
434.72

Pool
1,365
566
573

Inseperable Ruby
Iv Captain Hook
Sweet N Bare Naked
Kool Jess
Duck the Bullet

Past Performance Running Line Preview
Fin
11/2
21/2
33/4
41
51 1/4
61 1/4
71 1/2
81 3/4
93

Pgm Horse Name
10
6
4
7
5
9 Mrs Brookstone Gray
8 Western Wagon
1
3

Str
1Head
51/2
3Head
2Head
4Neck
71
81
61/2
92

Start
1
4
6
5
3
2
7
8
9

Trophie Kase
Kontemporary

Trainers: 10 - Robinson, Rick; 6 - Barraza-Rodriguez, Maria; 4 - Brasseaux, John; 7 - Keener, Dee; 5 - Belt, Stacy; 9 - Salazar, Leopoldo; 8 - Valdivia,

Guillermo; 1 - Helzer, James; 3 - Capps, Stacey

Owners: 10 -Raul Rubalcava; 6 - Reveles, Juan and Reveles, Rosa; 4 -James Ronald Magnon; 7 -Joe Don Eaves; 5 - Sunflower Stables LLC; 9 -Raul R.

Cadena; 8 -David N. Clonts; 1 - Helzer, James E. and Marilyn; 3 -Tracy Dunn;

Footnotes
INSEPERABLE RUBY driving finish. IV CAPTAIN HOOK game second. SWEET N BARE NAKED bumped, outfinished. KOOL JESS no menace. DUCK
THE BULLET no menace. MRS BROOKSTONE GRAY no menace. WESTERN WAGON no threat. TROPHIE KASE unruly gate, no threat.
KONTEMPORARY broke out, bumped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 16, 2017 - Race 12
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $10,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $11,300
Value of Race: $10,390 1st $5,730, 2nd $2,300, 3rd $1,051, 4th $573, 5th $286, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:35 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 12RP2
10Mar17 2RP7
19May17 2RP9
30Apr17 4RP3
29Apr17 4RP8
9Apr17 4RP5
19May17 2RP4
27May17 6RP8
27May17 6RP7
1Jun17 6RP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
7
3
4
1
2
9
8
5
10

Eye M Smokin (Flores, James)
Molly Bawn (Salazar, Jesus)
Nutbush (Torres, Daniel)
Specially Valentine (Lujan, Edwuin)
Splendid Summer (Delgado, Mario)
Bh Heroic (Smith, Cody)
Corona Beauty (Torres, Jorge)
Liberty Rush (Gutierrez, Gonzalo)
Dance With Jessie (Romero, Josh)
Eurapollitical Girl (Martinez, Edgar)

Wgt M/E PP Start Str
124 L b
126 L bfk
126 L b
124 L bfk
124 L bf
126 L f
124 L bfk
127 L
126 L b
127 L bfk

6 1
7 2
3 5
4 4
1 9
2 8
9 6
8 3
5 10
10 7

2Head
1Head
4Head
3Head
61/2
5Head
7Head
81/2
91
10

Fin
1Head
2Neck
3Neck
4Neck
5Neck
61/2
71/2
81
91/2
10

Odds Ind. Time Sp. In. Comments

6.70
6.90
4.90
11.40
12.10
2.60*
7.80
27.60
30.60
4.20

13.492
13.502
13.527
13.549
13.593
13.638
13.719
13.780
13.923
13.955

85
85
84
83
81
80
76
74
68
67

dueled, won head bob
dueled, lost head bob
dueled, outfinished
dueled, outfinished
outfinished
outfinished
no menace
no factor
no threat
no threat

Winner: Eye M Smokin, Gray Gelding, by Rock Solid Jess out of Chicks Fleye, by Mr Eye Opener. Foaled Jan 31, 2014 in Texas.
Breeder: Sandra Garnett Tatom.

Winning Owner: Wedgeworth, Lonnie, Scott, Shannon and Sanders, Gregg A.

Total WPS Pool: $3,613
Pgm Horse

Eye M Smokin

6
7 Molly Bawn
3

Nutbush

Win
15.40

Place
8.20
14.80

Show
4.00
8.00
4.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
6-7
6-7-3
6-7-3-4
10-6
4-2/10-6 (2 correct)
9-4-2/10-6 (4 correct)

Payoff
33.40
100.80
85.33
56.00
2.00
79.80

Pool
1,737
929
786
71
59
210

Pgm Horse Name
Eye M Smokin

Past Performance Running Line Preview
Fin
1Head
2Head
3Neck
41/2
53/4
61
71 1/2
82
93
103 1/2

Nutbush
Specially Valentine
Splendid Summer
Bh Heroic
Corona Beauty
Liberty Rush
Dance With Jessie
Eurapollitical Girl

6
7 Molly Bawn
3
4
1
2
9
8
5
10

Str
2Head
1Head
4Neck
3Head
61/2
51/2
71
81
91 1/2
102 1/2

Start
1
2
5
4
9
8
6
3
10
7

Trainers: 6 - Sanders, Gregg; 7 - David, William; 3 - Estrada, Sr., Cristino; 4 - Barraza-Rodriguez, Maria; 1 - Noel, Cody; 2 - Eddy, John; 9 - Charette-Hill,

Stacy; 8 - Broadnax, Milton; 5 - Barnes, Connie; 10 - Keener, Dee

Owners: 6 - Wedgeworth, Lonnie, Scott, Shannon and Sanders, Gregg A.; 7 -Jose Gerardo Bernal; 3 -Hector C. Estrada; 4 -Jose C. Martinez; 1 -

Reliance Ranches LLC; 2 -Aaron Harvey; 9 - Bollenbach Farms; 8 -Milton E. Broadnax; 5 - Pine Ridge Farm LLC (Bullock); 10 -Bethany Ann
Burns;

Footnotes
EYE M SMOKIN dueled, won head bob. MOLLY BAWN dueled,
lost head bob. NUTBUSH dueled, outfinished. SPECIALLY VALENTINE dueled,
outfinished. SPLENDID SUMMER outfinished. BH HEROIC outfinished. CORONA BEAUTY no menace. LIBERTY RUSH no factor. DANCE WITH JESSIE
no threat. EURAPOLLITICAL GIRL no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

