FAIR MEADOWS - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Four Furlongs On The Dirt Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $6,500
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $7,150 1st $4,496, 2nd $1,282, 3rd $705, 4th $385, 5th $192, 6th $90
Weather: Cloudy Track: Muddy (Sealed)
Off at: 5:01 Start: Good for all

Video Race Replay

Last Raced
1May17 7WRD6
9Jun17 4FMT7
9Jun17 4FMT9
10Dec16 9RP11
9Jun17 4FMT10
29Jul16 2FMT4

Pgm Horse Name (Jockey)

5
3
6
1
2
4

Getdownanholdon (McNeil, Bryan)
Givnloveonsaturday (Medina, Jose)
Flaming Shadow (Cunningham, Travis)
One and Only Lady (Manrrique, Freddy)
Spring Tonic (Kimes, Curtis)
Mizz Fancy (Eads, Jason)

Wgt M/E PP Start
118 L bf
124 L b
124 L bf
124 L b
124 L bf
124 L

5 3
3 4
6 1
1 2
2 6
4 5

1/4
1Head
23
31
41/2
51
6

Str
1Head
23
3Head
42
51 1/2
6

Fin
11 1/2
24
31/2
4Neck
52 3/4
6

Odds Comments
1.00* dueled, 2w, driving
8.10 duel inside, weakened
8.30 chased, 3w, no match
3.00 saved ground,no menace
11.50 3 wide turn, no threat
4.00 inside turn, no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 47.36

Winner: Getdownanholdon, Bay Filly, by Latent Heat out of Ida Pretty Creek, by Muldoon. Foaled Apr 22, 2014 in Oklahoma.
Breeder: Marshel Bennett.

Winning Owner: Marshel Bennett

Claiming Prices: 5 - Getdownanholdon: $10,000; 3 - Givnloveonsaturday: $10,000; 6 - Flaming Shadow: $10,000; 1 - One and Only

Lady: $10,000; 2 - Spring Tonic: $10,000; 4 - Mizz Fancy: $10,000;

Total WPS Pool: $1,820
Pgm Horse

5
3
6

Getdownanholdon
Givnloveonsaturday
Flaming Shadow

Win
4.00

Place
3.00
5.80

Show
2.60
3.40
4.40

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-3
5-3-6-1
5-3-6

Payoff
7.40
4.14
9.95

Pool
1,513
894
1,585

Past Performance Running Line Preview

Pgm Horse Name

Getdownanholdon
5
Givnloveonsaturday
3
Flaming Shadow
6
One and Only Lady
1
2
Spring Tonic
4 Mizz Fancy

Start
3
4
1
2
6
5

1/4
1Head
2Head
33
44
54 1/2
65 1/2

Str
1Head
2Head
33
43 1/4
55 1/4
66 3/4

Fin
11 1/2
21 1/2
35 1/2
46
56 1/4
69

Trainers: 5 - Gladd, Andy; 3 - Landers, D.; 6 - Hale, James; 1 - Rodriguez, Marti; 2 - Cannon, T.; 4 - Bauserman, Cody

Owners: 5 -Marshel Bennett; 3 -Anne Landers; 6 -Betty Hale; 1 -Marti L. Rodriguez; 2 -T. Ray Cannon; 4 -Cody Bauserman;

Footnotes
GETDOWNANHOLDON dueled for the lead while two wide, was in a long drive and drew off in late stretch while kept to a drive. GIVNLOVEONSATURDAY
dueled for the lead while inside, was in a long drive and weakened in late stretch. FLAMING SHADOW chased the early pace while thee wide, made a bid
but was no match for the top two. ONE AND ONLY LADY was saving ground on the turn and was no menace. SPRING TONIC raced three wide on the turn
and was no threat. MIZZ FANCY was inside on the turn and was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $7,800
Includes: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $7,800 1st $4,496, 2nd $1,672, 3rd $965, 4th $385, 5th $192, 6th $90
Weather: Cloudy Track: Muddy (Sealed)
Off at: 5:25 Start: Good for all

Video Race Replay

Last Raced
11Jun17 4FMT7
11Jun17 4FMT5
9May17 8WRD7
9Sep16 4RP7
15Mar17 8WRD8
12Mar17 8FON10

Pgm Horse Name (Jockey)
Gladditude (Ernst, Bryan)
Flash for the Cash (Manrrique, Freddy)
Bobslittlebrown (Landeros, Benny)
Expandandcontract (Kimes, Curtis)
A Sure Runaway (Lewis, Benjamin)
Imperishable (Cruz, Erick)

5
3
1
6
2
4

Wgt M/E PP Start 1/4
11
127 L bf
5Head
124 L b
41
124 L
31
124 L b
21 1/2
124 L bf
6
124 L b

5 1
3 6
1 3
6 5
2 2
4 4

1/2
11 1/2
52
31/2
22 1/2
41/2
6

Str
11 1/2
21
31
42 1/2
51 1/2
6

Fin
11/2
22 3/4
34 1/2
42 1/2
53
6

Odds Comments

5.50 set pace, held sway
1.40*
inside, bid, 2nd best
8.00 3w, bid, flattened out
2.10 chased, 2w, faltered
4.40 bore out, no menace
19.40 trailed throughout

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:22.46

Winner: Gladditude, Dark Bay or Brown Gelding, by Major Henry out of Rosa Cielo, by Sword Dance (IRE). Foaled Mar 26, 2011 in Oklahoma.
Breeder: Frank E. Gladd.

Winning Owner: Abney, Mike and Abney, Sherry

Claiming Prices: 5 - Gladditude: $10,000; 3 - Flash for the Cash: $10,000; 1 - Bobslittlebrown: $10,000; 6 - Expandandcontract: $10,000;

2 - A Sure Runaway: $10,000; 4 - Imperishable: $10,000;

Total WPS Pool: $1,944
Pgm Horse

5
3
1

Gladditude
Flash for the Cash
Bobslittlebrown

Win
13.00

Place
3.80
3.40

Show
3.60
2.80
3.80

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-5
5-3
5-3-1-6
5-3-1

Payoff
66.60
16.60
31.03
49.30

Pool
253
1,500
490
1,233

Pgm Horse Name

5
3
1
6
2
4

Gladditude
Flash for the Cash
Bobslittlebrown
Expandandcontract
A Sure Runaway
Imperishable

Past Performance Running Line Preview
Str
11 1/2
21 1/2
32 1/2
43 1/2
56
67 1/2

Start
1
6
3
5
2
4

1/4
11
54 1/2
43 1/2
32 1/2
21
64 1/2

1/2
11 1/2
55
34
21 1/2
44 1/2
67

Fin
11/2
21/2
33 1/4
47 3/4
510 1/4
613 1/4

Trainers: 5 - Soto, Ruben; 3 - Mitzner, Robert; 1 - Allen, Johnny; 6 - Garrett, Terry; 2 - George, Wayne; 4 - Mitzner, Robert

Owners: 5 - Abney, Mike and Abney, Sherry; 3 -Robert R. Mitzner; 1 -Bob Porter; 6 -Terry Wayne Garrett; 2 -Wayne F. George; 4 -Ronald Mitzner;

Footnotes
GLADDITUDE set a well rated pace from the start, drew off then was in a drive to hold sway in the end. FLASH FOR THE CASH was inside on the
backstretch then saved ground on the far turn, made a bid in the stretch while two wide and was second best in the end. BOBSLITTLEBROWN was settled
then rallied three wide on the far turn but flattened out in the drive. EXPANDANDCONTRACT chased the early pace while two wide, was used up and
faltered in the stretch. A SURE RUNAWAY bore out on the first turn and was no menace. IMPERISHABLE trailed throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $6,000
Plus: $1,200 OBP - Oklahoma Bred Program
Available Money: $7,200
Value of Race: $6,840 1st $4,038, 2nd $1,146, 3rd $870, 4th $344, 5th $172, 6th $90, 7th $90, 8th $90
Weather: Cloudy Track: Muddy
Off at: 5:50 Start: Good for all

Video Race Replay

Last Raced
13May17 3WRD3
18Apr17 1WRD5
20May17 5WRD1
18Apr17 1WRD6
1May17 10WRD6
6May17 7FON7
8May17 7WRD1
15May17 11WRD6

Pgm Horse Name (Jockey)

DQ-Crush (Manrrique, Freddy)
Artax Apalachee (Cunningham, Travis)
Storm On the Way (Wethey, Jr., Floyd)
Quadruple Dog Dare (Eads, Jason)
See Omega (Kimes, Curtis)

1
7
5
4
8
6 Willowy Danseur (Cruz, Erick)
2
3

Rich Cheezecake (McNeil, Erik)
Ba Dump a Dump (McNeil, Bryan)

Wgt M/E PP Start 1/4
61/2
124 L bf
31 1/2
124 L
2Head
124 L bf
53
124 L bf
4Head
124 L
75
124 L
1Head
124 L br
124 L
8

1 7
7 2
5 1
4 5
8 4
6 6
2 3
3 8

1/2
52 1/2
31/2
2Head
4Head
78
61/2
1Head
8

Str
31/2
1Head
21
42
61 1/2
73
52
8

Fin
11 1/4
23 1/4
31/2
45 1/2
5Head
61 1/4
71 1/4
8

Odds Comments
0.50* bump 3/16, driving
5.90 vied 3w, tired late
13.80 vied between, faltered
10.50 4w, bid, flattened out
29.10 settled, no threat
23.20 unhurried, no menace
5.60 inside, shut off 3/16
32.00 trailed throughout

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:20.82

Winner: Artax Apalachee, Dark Bay or Brown Gelding, by Artax out of Misty's Lucky Girl, by Lucky Lionel. Foaled Apr 30, 2010 in Oklahoma.
Breeder: Rachel Curtis.

Winning Owner: Ra-Max Farms LLC

Claiming Prices: 1 - Crush: $5,000; 7 - Artax Apalachee: $5,000; 5 - Storm On the Way: $5,000; 4 - Quadruple Dog Dare: $5,000; 8 - See

Omega: $5,000; 6 - Willowy Danseur: $5,000; 2 - Rich Cheezecake: $5,000; 3 - Ba Dump a Dump: $5,000;

Disqualification(s): # 1 Crush from 1 to 7

Total WPS Pool: $4,135
Pgm Horse

7
5
4

Artax Apalachee
Storm On the Way
Quadruple Dog Dare

Win
13.80

Place
5.20
7.00

Show
4.00
5.40
5.00

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
7-5
7-5-4-8
7-5-4

Payoff
54.10
314.75
149.35

Pool
2,192
828
1,769

Pgm Horse Name

Crush
Artax Apalachee
Storm On the Way
Quadruple Dog Dare
See Omega

1
7
5
4
8
6 Willowy Danseur
Rich Cheezecake
2
3
Ba Dump a Dump

Past Performance Running Line Preview
Str
31
1Head
2Head
41 1/2
65 1/2
77
53 1/2
810

1/4
64 3/4
3Head
2Head
51 3/4
41 3/4
75 1/4
1Head
810 1/4

1/2
53/4
3Head
2Head
43/4
73 3/4
63 1/4
1Head
811 3/4

Start
7
2
1
5
4
6
3
8

Fin
11 1/4
21 1/4
34 1/2
45
510 1/2
610 1/2
711 3/4
813

Trainers: 1 - Trett, Donald; 7 - Luneack, Theresa; 5 - David, Ron; 4 - Pruitt, Jody; 8 - Abernathy, Charles; 6 - Mitzner, Robert; 2 - Dunlap, Shon; 3 -

Aanerud, Brett

Owners: 1 -Donald G. Trett; 7 - Ra-Max Farms LLC; 5 -Ron David; 4 - High Hopes Thoroughbreds, Inc.; 8 -Charles J. Abernathy; 6 - Mitzner, Robert and

Ronald; 2 -Cindy Page; 3 -Luann G. Aanerud;

Footnotes
CRUSH was settled while inside, rallied two wide into the far turn then angled inside and bumped with RICH CHEEZECAKE and slipped through the inside
in upper stretch and proved best in the end. ARTAX APALACHEE vied for the lead while three wide on the backstretch, was in a long drive and tired in late
stretch. STORM ON THE WAY vied for lead while between rivals, was in a long drive and faltered in the stretch. QUADRUPLE DOG DARE allowed to
settled then rallied four wide on the far turn, made a strong bid but flattened out in the drive. SEE OMEGA was allowed to settled then was no threat.
WILLOWY DANSEUR was unhurried early and no menace. RICH CHEEZECAKE vied for the early lead from the inside, was shut off on the far turn and
dropped back in the stretch. BA DUMP A DUMP trailed throughout. A claim of foul was lodged by the rider of RICH CHEEZECAKE against the rider of
CRUSH for interference on the far turn. After reviewing the film's, the steward's disqualified CRUSH and placed him seventh for interference on far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $10,000. Claiming Price: $10,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $6,000
Plus: $1,200 OBP - Oklahoma Bred Program
Available Money: $7,200
Value of Race: $7,200 1st $3,984, 2nd $1,488, 3rd $861, 4th $338, 5th $169, 6th $90, 7th $90, 8th $90, 9th $90
Weather: Cloudy Track: Good
Off at: 6:26 Start: Good for all

Video Race Replay

Last Raced
6May17 4WRD8
8Jun17 6FMT4
22Apr17 3WRD9
16May17 2WRD7
22Apr17 3WRD8
20May17 4WRD5
22Apr17 2FON8
22Apr17 3WRD7
20May17 4WRD10

Pgm Horse Name (Jockey)

7
8
4
3
9
6
5
1
2

Complete Madness (Cunningham, Travis)
Saveyourgold (Rodriguez, Agustin)
Ednas Cafe (Medina, Jose)
Perfect Art (Lewis, Benjamin)
My Nightlife (Eads, Jason)
Bello Beauty (Kimes, Curtis)
Scandalous Romana (Manrrique, Freddy)
Three Socks Bonus (Gutierrez, Gonzalo)
Flamin Falcon (McNeil, Erik)

Wgt M/E PP Start 1/4
31
124 L b
1Head
118 L 2
4Head
124 L bf
9
124 L
21/2
124 L
52
124 L f
6Head
124 L b
81 1/2
125 L
7Head
118 L b

7 3
8 2
4 4
3 7
9 1
6 6
5 5
1 8
2 9

1/2
1Head
22
42
9
31
51
8Head
7Head
61

Str
1Head
21 1/2
3Head
51 1/2
45
61/2
88
71/2
9

Fin
11 3/4
24
31/2
4Neck
58 1/4
62
73/4
85 1/4
9

Odds Comments

3.00 duel inside, driving
6.40 duel 2w, weakened late
7.10 rallied, 3w, no match
38.00 rallied, 2w, willingly
10.90 taken back, empty late
1.00* settled, faltered
28.00 failed to menace
29.10 unhurried, no threat
14.70 outrun

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:22.90

Winner: Complete Madness, Dark Bay or Brown Filly, by Don't Get Mad out of Mad Dash, by Broad Brush. Foaled Feb 06, 2013 in Oklahoma.
Breeder: Robert H. Zoellner.

Winning Owner: Philip R. Young

Claiming Prices: 7 - Complete Madness: $10,000; 8 - Saveyourgold: $10,000; 4 - Ednas Cafe: $10,000; 3 - Perfect Art: $10,000; 9 - My
Nightlife: $10,000; 6 - Bello Beauty: $10,000; 5 - Scandalous Romana: $10,000; 1 - Three Socks Bonus: $10,000; 2 -
Flamin Falcon: $10,000;

Total WPS Pool: $3,429
Pgm Horse

7
8
4

Complete Madness
Saveyourgold
Ednas Cafe

Win
8.00

Place
4.80
5.60

Show
3.60
3.80
3.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-7-7 (3 correct)
5-5-7-7 (3 correct)
7-8
7-8-4-3
7-8-4

Payoff
81.30
14.95
23.30
116.87
56.10

Pool
107
257
2,098
1,230
1,772

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
2Head
31 1/2
56 3/4
41 3/4
68 1/4
89 1/4
78 3/4
917 1/4

Complete Madness
7
Saveyourgold
8
Ednas Cafe
4
3
Perfect Art
9 My Nightlife
Bello Beauty
6
5
Scandalous Romana
Three Socks Bonus
1
2
Flamin Falcon

1/4
31/2
1Head
41 1/2
95 1/2
2Head
51 3/4
63 3/4
84
73 3/4

Start
3
2
4
7
1
6
5
8
9

1/2
1Head
2Head
43
97 1/4
32
55
87 1/4
77
66

Fin
11 3/4
21 3/4
35 3/4
46 1/4
56 1/2
614 3/4
716 3/4
817 1/2
922 3/4

Trainers: 7 - Young, Philip; 8 - Abernathy, Charles; 4 - King, Swade; 3 - Ebardt, Tom; 9 - Pruitt, Jody; 6 - Dixon, Tim; 5 - Moore, Merel; 1 - Brashear, Jr.,

Earl; 2 - Cannon, T.

Owners: 7 -Philip R. Young; 8 -Charles J. Abernathy; 4 - King, Swade and Cooper, Corey; 3 - MSM Equine Group LLC; 9 - High Hopes Thoroughbreds,

Inc.; 6 -Cecil O. Newberry; 5 -Merel E. Moore; 1 -Earl Brashear, Jr.; 2 -T. Ray Cannon;

Footnotes
COMPLETE MADNESS dueled for the lead while inside, was in a long drive and drew off in late stretch while kept to task. SAVEYOURGOLD dueled for the
lead while two wide, was in a long drive and weakened in late stretch. EDNAS CAFE rallied three wide on the backstretch and made a bid but was no match
for the two in late stretch. PERFECT ART was unhurried early then rallied while two wide, was closing ground willingly in late stretch. MY NIGHTLIFE was
taken back off the pace then moved to the inside, saved ground on the far turn making a bid but came up empty in late stretch. BELLO BEAUTY was
allowed to settled then faltered. SCANDALOUS ROMANA failed to menace. THREE SOCKS BONUS was unhurried early and no threat. FLAMIN FALCON
was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 5
MAIDEN CLAIMING - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $4,800
Plus: $700 OBP - Oklahoma Bred Program
Available Money: $5,500
Value of Race: $4,796 1st $2,880, 2nd $960, 3rd $668, 4th $288
Wind Speed: 8 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 6:49 Start: Good for all except 5 Timer: Electronic

Video Race Replay

Last Raced
18May17 1RP3
14Nov15 2WRD4
14May17 1RP7
30Oct16 10WRD4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
2
3
5

Devine Little Chick (Torres, Jorge)
Royal Flashy Judy (Cruz, Erick)
Douxda Dash (Gutierrez, Gonzalo)
Eyema Happy Heart (Nieto, Paul)

Wgt M/E PP Start Str
11
126 L bfk
21/2
126 L b
3Head
125 bk
126 L bk
4

1 1
2 2
3 4
4 3

Fin
11/2
21/2
3Neck
4

Odds Ind. Time Sp. In. Comments
drifted, driving
second best
no menace
bobbled, no menace

13.611
13.704
13.783
13.802

1.20
5.10
5.00
1.10*

81
77
74
73

Winner: Devine Little Chick, Chestnut Mare, by With Honors out of Sheer Artistry, by Chicks Slew of Bux. Foaled Apr 29, 2012 in Utah.
Breeder: Christopher Brandon.

Winning Owner: Christopher Brandon

Claiming Prices: 1 - Devine Little Chick: $10,000; 2 - Royal Flashy Judy: $10,000; 3 - Douxda Dash: $10,000; 5 - Eyema Happy Heart:

$10,000;

Scratched Horse(s): Wicked App Memories (Stewards)

Total WPS Pool: $1,953
Pgm Horse

1
2
3

Devine Little Chick
Royal Flashy Judy
Douxda Dash

Win
4.40

Place
2.40
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
1-2
1-2-3

Payoff
7.40
10.05

Pool
801
780

Pgm Horse Name

Past Performance Running Line Preview
Fin
11/2
21/2
31
41 1/4

Devine Little Chick
Royal Flashy Judy
Douxda Dash
Eyema Happy Heart

Start
1
2
4
3

Str
11
21
31 1/2
41 1/2

1
2
3
5

Trainers: 1 - Charette-Hill, Stacy; 2 - Cummings, William; 3 - Walker, Gary; 5 - Rodriguez, Marti

Owners: 1 -Christopher Brandon; 2 -Mary E. Cummings; 3 -Linda K. Taylor; 5 -Marti L. Rodriguez;

Footnotes
DEVINE LITTLE CHICK drifted, driving. ROYAL FLASHY JUDY second best. DOUXDA DASH no menace. EYEMA HAPPY HEART bobbled, no menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 6
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Dash Top Gun - 44.758 - June 26, 2009)
Purse: $5,000
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $6,500
Value of Race: $6,050 1st $3,642, 2nd $964, 3rd $830, 4th $289, 5th $145, 6th $90, 7th $90
Wind Speed: 8 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 7:13 Start: Good for all except 2 Timer: Electronic

Video Race Replay

Last Raced
1Jun17 7RP5
26May17 4RP2
18May17 2RP7
26May17 4RP6
28Apr17 5RP8
26May17 4RP4
6May17 3RP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
5
8
3
4
7
2

Dublin My Cash (Torres, Daniel)
Lil Shorta Cash (Gutierrez, Gonzalo)
Chase This Chic (Cunningham, Travis)
Bp Slew Success (Perry, Samantha)
Srd Bobwirebob (Raudales, Rolando)
Pepperchew (Salazar, Jesus)
Get Cracken (Medina, Jose)

Wgt M/E PP Start Str 1
2Head
126 L bf
4Head
126 L bf
51 1/2
126 L bfk
61
126 L bf
12
126 L bk
31 1/2
126 L bf
126 L b
7

1 3
5 1
7 5
3 6
4 2
6 4
2 7

Str
21
31
51
62
1Head
4Head
7

Fin
11 1/4
23/4
31
41/2
51 1/2
63/4
7

Odds Ind. Time Sp. In. Comments
2.00*
2.90
11.20
13.40
15.60
4.50
3.00

rallied, 2w, driving
block turn, angled 4w
carried out 5 wide
unhurried, no menace
set pace, weakened
carried out 6 wide
broke in air, trailed

46.428
46.623
46.726
46.859
46.943
47.176
47.304

90
88
86
85
84
81
80

Winner: Dublin My Cash, Bay Gelding, by Fishin Kisses out of A Lil Known Tribe, by Invisible Injun. Foaled Mar 06, 2012 in Oklahoma.
Breeder: Christian Rubalcava.

Winning Owner: Christian Rubalcava

Claiming Prices: 1 - Dublin My Cash: $5,000; 5 - Lil Shorta Cash: $5,000; 8 - Chase This Chic: $5,000; 3 - Bp Slew Success: $5,000; 4 -

Srd Bobwirebob: $5,000; 7 - Pepperchew: $5,000; 2 - Get Cracken: $5,000;

Scratched Horse(s): The Last Drop Lvc (Veterinarian)

Total WPS Pool: $2,873
Pgm Horse

1
5
8

Dublin My Cash
Lil Shorta Cash
Chase This Chic

Win
6.00

Place
3.20
3.00

Show
2.40
2.60
3.60

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-5
1-5-8-3
1-5-8

Payoff
10.60
111.49
35.15

Pool
1,205
880
813

Past Performance Running Line Preview

Pgm Horse Name
Dublin My Cash
Lil Shorta Cash
Chase This Chic
Bp Slew Success
Srd Bobwirebob
Pepperchew
Get Cracken

1
5
8
3
4
7
2

Start
3
1
5
6
2
4
7

Str 1
22
43 1/2
53 3/4
65 1/4
12
32
76 1/4

Str
2Head
31
52 1/4
63 1/4
1Head
42
75 1/4

Fin
11 1/4
21 1/4
32
43
53 1/2
65
75 3/4

Trainers: 1 - Chavira, Luz; 5 - Martinez, Felipe; 8 - Coffey, Jr., Chester; 3 - Shults, Charles; 4 - Smith, Henry; 7 - Devereaux, Mollie; 2 - Blatchford, George

Owners: 1 -Christian Rubalcava; 5 -Felipe Morales Martinez; 8 - Sitsler, Virgil L. and Teresa; 3 - Warhorse Racing LLC; 4 - Speed 3 Farms LLC; 7 -Mollie

S. Devereaux; 2 -George Blatchford;

Footnotes
DUBLIN MY CASH rallied, 2 wide turn, strong dive. LIL SHORTA CASH angled inside turn, blocked, angled out 4 wide, up for place. CHASE THIS CHIC
carried out 5 wide upper stretch, no menace. BP SLEW SUCCESS unhurried early, no menace. SRD BOBWIREBOB set pace, weakened. PEPPERCHEW
carried out 6 wide upper stretch. GET CRACKEN broke in air, trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Three Hundred And Thirty Yards On The Dirt Track Record: (Persimen Joe - 16.230 - July 5, 1997)
Purse: $4,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $5,300
Value of Race: $4,650 1st $2,346, 2nd $1,172, 3rd $690, 4th $235, 5th $117, 6th $90
Wind Speed: 8 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 7:38 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 2RP3
29May17 4RP5
18Mar17 6RP5
21May17 4RP3
31Mar17 4RP9
1Jun17 12RP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Klc Glory Wings (Delgado, Mario)
Sistersosnazzy (Meraz, Jr, Roberto)
Si Kick (Raudales, Rolando)
Adirtydoubledealer (Torres, Daniel)
Sail On Baby Sail On (Navarrete, Jr., Eugenio)

4
3
1
5
6
2 Miss Flight Risk (Ruhe, Schad)

Wgt M/E PP Start Str1
11/2
126 L b
2Head
126 L b
3Head
124 L bk
51/2
124 L b
6
126 L bf
4Head
125 L bfk

4 1
3 3
1 4
5 6
6 5
2 2

Str
11/2
2Head
31 1/2
4Head
6
51/2

Fin
11
21/2
31
41/2
5Neck
6

Odds Ind. Time Sp. In. Comments
driving finish
game second
evenly, no threat
no menace
no threat
weakened

17.148
17.291
17.358
17.494
17.551
17.574

2.40
9.20
0.60*
7.30
15.00
23.30

86
82
80
76
74
73

Winner: Klc Glory Wings, Sorrel Gelding, by Onthewingsofglory out of Klc Rose, by The Down Side. Foaled Apr 13, 2012 in Oklahoma.
Breeder: Dream Walkin Farms Inc.

Winning Owner: Dream Walkin Farms, Inc.

Claiming Prices: 4 - Klc Glory Wings: $5,000; 3 - Sistersosnazzy: $5,000; 1 - Si Kick: $5,000; 5 - Adirtydoubledealer: $5,000; 6 - Sail On

Baby Sail On: $5,000; 2 - Miss Flight Risk: $5,000;

Total WPS Pool: $4,455
Pgm Horse

4
3
1

Klc Glory Wings
Sistersosnazzy
Si Kick

Win
6.80

Place
5.20
8.20

Show
2.10
2.10
2.10

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
4-3
4-3-1-5
4-3-1

Payoff
13.20
5.20
11.50

Pool
2,041
1,226
1,303

Past Performance Running Line Preview

Pgm Horse Name
Klc Glory Wings
Sistersosnazzy
Si Kick
Adirtydoubledealer
Sail On Baby Sail On

4
3
1
5
6
2 Miss Flight Risk

Start
1
3
4
6
5
2

Str1
11/2
21/2
31/2
53/4
61 1/4
43/4

Str
11/2
21/2
31/2
42
62 3/4
52 1/4

Fin
11
21
31 1/2
42 1/2
53
63 1/4

Trainers: 4 - Ruiz, Carlos; 3 - Ellis, Gerald; 1 - Keener, Dee; 5 - Sandoval, Donald; 6 - Griffin, Paul; 2 - Anderson, J.

Owners: 4 - Dream Walkin Farms, Inc.; 3 -Gerald D. Ellis; 1 -Elizabeth Logan; 5 -Garrett Baker; 6 - Rystrom, Donald and Rystrom, Dianna; 2 - Dennis D.

Babb Trust;

Footnotes
KLC GLORY WINGS driving finish. SISTERSOSNAZZY game second. SI KICK evenly, no threat. ADIRTYDOUBLEDEALER no menace. SAIL ON BABY
SAIL ON no threat. MISS FLIGHT RISK weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 8
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $15,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $15,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Chicks Smart Money - 17.066 - July 20, 2012)
Purse: $7,500
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $9,000
Value of Race: $9,000 1st $5,196, 2nd $1,932, 3rd $1,115, 4th $445, 5th $222, 6th $90
Wind Speed: 5 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 8:00 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
7May17 8RP4
25May17 10RP7
20May17 10RP1
1Jun17 7RP4
2Jun17 7RP5
25May17 10RP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Gws Bad Boy (Martinez, Edgar)
Painted Lasso (Torres, Jorge)
Kg Johnny B Good (Nieto, Paul)
Beckham (Delgado, Mario)
Naughty Jess (Torres, Daniel)

4
3
6
2
5
1 Miss Freigttrain Z (Salazar, Jesus)

Wgt M/E PP Start Str 1
3Head
127 L b
1Head
124 L bfk
4Head
124 L bk
5Head
126 L b
2Head
124 L bk
126 L bf
6

4 5
3 3
6 1
2 4
5 2
1 6

Str
21/2
11/2
3Head
51
4Head
6

Fin
1Neck
2Neck
31
4Nose
51 3/4
6

Odds Ind. Time Sp. In. Comments

5.40
3.70
0.80*
9.40
11.20
6.80

17.653
17.679
17.709
17.862
17.869
18.130

93
92
91
87
86
79

strong surge, in time
led, caught late
finished well
no menace
weakened
no factor

Winner: Gws Bad Boy, Bay Gelding, by Jonathan Perry out of Little Ms Blue Jean, by Tolltac. Foaled May 07, 2011 in Oklahoma.
Breeder: Opal Ward.

Winning Owner: Johnny E. Ward

Claiming Prices: 4 - Gws Bad Boy: $15,000; 3 - Painted Lasso: $15,000; 6 - Kg Johnny B Good: $15,000; 2 - Beckham: $15,000; 5 -

Naughty Jess: $15,000; 1 - Miss Freigttrain Z: $15,000;

Scratched Horse(s): Tempting Suspect (Veterinarian)

Total WPS Pool: $2,351
Pgm Horse

4
3
6

Gws Bad Boy
Painted Lasso
Kg Johnny B Good

Win
12.80

Place
4.00
4.00

Show
2.20
2.20
2.20

Wager Type
$0.50 Pick 3
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1/6-4-4 (3 correct)
4-3
4-3-6-2
4-3-6

Payoff
26.75
17.50
16.21
21.70

Pool
71
1,556
362
657

Past Performance Running Line Preview

Pgm Horse Name
Gws Bad Boy
Painted Lasso
Kg Johnny B Good
Beckham
Naughty Jess

4
3
6
2
5
1 Miss Freigttrain Z

Start
5
3
1
4
2
6

Str 1
3Head
1Head
4Neck
51/2
2Head
61/2

Str
21/2
11/2
31
51 1/4
41
62 1/4

Fin
1Neck
2Neck
31/2
41 1/2
51 1/2
63 1/4

Trainers: 4 - Ward, Johnny; 3 - Charette-Hill, Stacy; 6 - Cox, Dustin; 2 - Walker, Gary; 5 - Cogburn, Orrin; 1 - Shults, Charles

Owners: 4 -Johnny E. Ward; 3 -Kent Jackson; 6 -Dustin R. Cox; 2 -Gary Walker; 5 -Nick Reynolds; 1 -Paul J. Daniel;

Footnotes
GWS BAD BOY strong surge, in time. PAINTED LASSO led, caught late. KG JOHNNY B GOOD finished well. BECKHAM no menace. NAUGHTY JESS
weakened. MISS FREIGTTRAIN Z no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 9
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $5,000
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $6,500
Value of Race: $6,050 1st $3,642, 2nd $964, 3rd $830, 4th $289, 5th $145, 6th $90, 7th $90
Wind Speed: 8 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 8:22 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
1Jun17 5RP1
8May17 8HOU6
2Oct16 7WRD4
7May17 5RP5
26May17 4RP3
27May17 5RP3
19May17 7RP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
7
3
5
8
2
4

First Quick Jess (Salazar, Jesus)
Lovelittlemenace (Raudales, Rolando)
Mighty Lindy (Ernst, Bryan)
To the Bank Babe (Torres, Daniel)
Gospel Howdy (Ramirez, Jr., Francisco)
Susara (Delgado, Mario)
Stolen Fortune (Cruz, Erick)

Wgt M/E PP Start Str
126 L bfk
124 bfk
127 L bf
126 L bfk
126 L bfk
126 L fk
126 L b

1 5
6 1
3 4
5 3
7 2
2 7
4 6

1Head
21/2
3Head
41
6Head
5Head
7

Fin
1Nose
23/4
3Neck
41/2
5Neck
6Neck
7

Odds Ind. Time Sp. In. Comments
1.80*
4.70
7.90
5.70
4.40
5.30
9.40

dueled, won head bob
drifted, lost head bob
game third
outfinished
no menace
no menace
lugged in

15.560
15.569
15.684
15.709
15.778
15.821
15.843

93
92
88
88
85
84
83

Winner: First Quick Jess, Brown Gelding, by Spit Curl Jess out of First Quick Wrangler, by First Wrangler. Foaled Mar 25, 2013 in Oklahoma.
Breeder: Bryan L Hawk.

Winning Owner: Sergio A. Covarrubias

Claiming Prices: 1 - First Quick Jess: $5,000; 7 - Lovelittlemenace: $5,000; 3 - Mighty Lindy: $5,000; 5 - To the Bank Babe: $5,000; 8 -

Gospel Howdy: $5,000; 2 - Susara: $5,000; 4 - Stolen Fortune: $5,000;

Scratched Horse(s): Rebs a Rippin (Stewards)

Total WPS Pool: $2,962
Pgm Horse

First Quick Jess
Lovelittlemenace

1
7
3 Mighty Lindy

Win
5.60

Place
3.40
4.60

Show
2.80
3.20
4.20

Wager Type
$0.50 Pick 3
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
4-4-1/6 (2 correct)
1-7
1-7-3-5
1-7-3

Payoff
5.70
39.30
21.88
141.35

Pool
60
1,147
576
744

Pgm Horse Name
First Quick Jess
Lovelittlemenace

Past Performance Running Line Preview
Fin
1Nose
2Nose
33/4
41
51 1/2
61 3/4
72

1
7
3 Mighty Lindy
5
8
2
4

To the Bank Babe
Gospel Howdy
Susara
Stolen Fortune

Str
1Head
2Head
31/2
43/4
61 3/4
51 3/4
72

Start
5
1
4
3
2
7
6

Trainers: 1 - David, William; 7 - Salazar, Leopoldo; 3 - Witthauer, John; 5 - Martinez-Escobedo, Jr., Manuel; 8 - Martinez-Escobedo, Jr., Manuel; 2 -

Steele, Stuart; 4 - Clevenger, Carl

Owners: 1 -Sergio A. Covarrubias; 7 -Pedro Gallegos; 3 -Arnoldo Cardoza; 5 -Arnoldo Cardoza; 8 -Manuel Martinez Escobedo Jr.; 2 - Cuadra Ladrilleros

Ltd Co and Oropeza, Juan; 4 -Carl Clevenger;

Footnotes
FIRST QUICK JESS dueled, won head bob. LOVELITTLEMENACE dueled, drifted, lost head bob. MIGHTY LINDY game third. TO THE BANK BABE
outfinished. GOSPEL HOWDY no menace. SUSARA no menace. STOLEN FORTUNE lugged in.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 10
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $5,000. Claiming Price: $5,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $4,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $5,300
Value of Race: $4,910 1st $2,888, 2nd $746, 3rd $670, 4th $224, 5th $112, 6th $90, 7th $90, 8th $90
Wind Speed: 5 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 8:53 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
9Jun17 10FMT7
26May17 3RP6
28May17 4RP8
27May17 2RP9
28May17 2RP7
27May17 4RP8
29Apr17 3RP7
28May17 4RP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

C One Hot Baby (Lujan, Edwuin)
Special Southern Bay (Gutierrez, Gonzalo)
Ivory Mission (Meraz, Jr, Roberto)
Sbm Adrian Peterson (Navarrete, Jr., Eugenio)
Candys Pyc (Nieto, Paul)

5
7
6
4
1
3 Wave by You (Torres, Jorge)
2
9

Rare Wildcat (Ernst, Bryan)
Pv Candys Little Bit (Torres, Daniel)

Wgt M/E PP Start Str
122 L b
125 bf
126 L b
126 L b
122 L bf
122 L bfk
127 L b
122 L bf

5 1
7 3
6 2
4 7
1 6
3 8
2 5
8 4

11 1/2
2Head
3Head
4Head
51
61/2
7Head
8

Fin
11 1/4
2Head
3Neck
43/4
51
63/4
7Neck
8

Odds Ind. Time Sp. In. Comments
0.90*
4.10
19.10
10.10
10.80
16.20
10.70
6.00

broke sharp, drew away
game second
outfinished for place
unruly post parade
evenly, no menace
bumped start
bumped start
shied, bore out

15.959
16.136
16.148
16.198
16.329
16.486
16.591
16.616

79
73
73
71
67
62
58
57

Winner: C One Hot Baby, Bay Filly, by Inseperable out of One Hot Property, by Mr Eye Opener. Foaled Apr 08, 2015 in Oklahoma.
Breeder: Dustin Cox.

Winning Owner: Shania Cox

Claiming Prices: 5 - C One Hot Baby: $5,000; 7 - Special Southern Bay: $5,000; 6 - Ivory Mission: $5,000; 4 - Sbm Adrian Peterson:

$5,000; 1 - Candys Pyc: $5,000; 3 - Wave by You: $5,000; 2 - Rare Wildcat: $5,000; 9 - Pv Candys Little Bit: $5,000;

Scratched Horse(s): Toasty Corona (Stewards)

Total WPS Pool: $5,997
Pgm Horse

5
7
6

C One Hot Baby
Special Southern Bay
Ivory Mission

Win
3.80

Place
2.40
3.80

Show
2.20
3.60
7.20

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-7
5-7-6-4
5-7-6

Payoff
4.00
31.04
59.15

Pool
3,946
2,042
2,725

Pgm Horse Name
C One Hot Baby
Special Southern Bay
Ivory Mission
Sbm Adrian Peterson
Candys Pyc

Past Performance Running Line Preview
Fin
11 1/4
21 1/4
31 1/4
41 1/2
52 1/4
63 1/4
74
84 1/4

5
7
6
4
1
3 Wave by You
Rare Wildcat
2
9
Pv Candys Little Bit

Start
1
3
2
7
6
8
5
4

Str
11 1/2
21 1/2
31 1/2
41 3/4
51 3/4
62 3/4
73 1/4
83 1/2

Trainers: 5 - Cox, Dustin; 7 - Escamilla-Gonzalez, Everardo; 6 - Chavira, Luz; 4 - Chavira, Luz; 1 - Valdivia, Guillermo; 3 - Martinez-Escobedo, Jr., Manuel;

2 - Davis, Randy; 9 - Crawford, Clinton

Owners: 5 -Shania Cox; 7 -Everardo N. Escamilla-Gonzalez; 6 - Sosa, Rito R. and Chavira, Luz; 4 -B. Agustin Gonzalez; 1 -Guillermo Valdivia; 3 -Manuel

Martinez Escobedo Jr.; 2 - Davis, Randy and Sherell; 9 -Gordon Pevehouse;

Footnotes
C ONE HOT BABY broke sharp, drew away. SPECIAL SOUTHERN BAY game second. IVORY MISSION outfinished for place. SBM ADRIAN PETERSON
unruly post parade, broke in, shied. CANDYS PYC evenly, no menace. WAVE BY YOU bumped start. RARE WILDCAT bumped start. PV CANDYS LITTLE
BIT shied, bore out.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 18, 2017 - Race 11
STAKES Golden Driller S. - Quarter Horse
FOR QUARTER HORSES, THREE YEAR OLDS AND UPWARD. Three-Year-Olds, 124 lbs. Older, 126 lbs. By nomination. $250
due at time of entry. Starters to pass the entry box by the usual time of closing. (Horses with highest earnings in 2016-17 preferred).
Three Hundred And Fifty Yards On The Dirt Track Record: (Chicks Smart Money - 17.066 - July 20, 2012)
Purse: $15,000 Guaranteed
Plus: $2,500 OBP - Oklahoma Bred Program
Available Money: $17,500
Value of Race: $17,350 1st $10,446, 2nd $3,482, 3rd $1,915, 4th $895, 5th $522, 6th $90
Wind Speed: 5 Wind Direction: Tail
Weather: Cloudy Track: Good
Off at: 9:16 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
6Apr17 7RP5
21May17 6RP1
3Jun17 3RP6
3Jun17 3RP8
29May17 9RP5
25May17 10RP1
Run-Up: 0 feet

Pgm Horse Name (Jockey)
I V Gone (Wainscott, Cody)
Sexy and I Know It B (Salazar, Jesus)
V Power (Nieto, Paul)
Corona Senator (Torres, Jorge)
Dancing Capo Decapi (Lujan, Edwuin)
Olde Monee (Delgado, Mario)

1
5
3
4
2
6

Wgt M/E PP Start Str 1
1Head
126 L bfk
2Head
126 L bfk
3Head
124 L b
5Head
126 L bf
41/2
124 L bfk
124 L bfk
6

1 5
5 1
3 3
4 6
2 4
6 2

Str
1Head
21
31/2
51
41/2
6

Fin
1Neck
23/4
3Head
41
53/4
6

Odds Ind. Time Sp. In. Comments
1.10*
2.90
5.80
9.40
10.00
4.70

bobbled, driving
broke out, outfinished
evenly, no threat
no menace
faltered
no threat

17.554
17.588
17.706
17.716
17.874
17.969

95
94
91
91
86
84

Winner:
Breeder: L P Frank.

Winning Owner: Celesse Fregoso

I V Gone, Black Gelding, by Ivory James out of Bye Bye Bygones, by Takin On the Cash. Foaled Feb 18, 2010 in Oklahoma.

Total WPS Pool: $5,488
Pgm Horse

1
5
3

I V Gone
Sexy and I Know It B
V Power

Win
4.20

Place
2.40
2.40

Show
2.40
2.60
4.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1/6-5/8-1 (3 correct)
4-1/6-5/8-1 (4 correct)
5-1
1-5
1-5-3-4
1-5-3

Payoff
6.85
169.85
9.60
5.00
9.52
8.10

Pool
100
671
530
2,735
1,316
1,783

Past Performance Running Line Preview

Pgm Horse Name

1
5
3
4
2
6

I V Gone
Sexy and I Know It B
V Power
Corona Senator
Dancing Capo Decapi
Olde Monee

Start
5
1
3
6
4
2

Str 1
1Head
2Head
3Head
53/4
4Neck
61

Str
1Head
2Head
31
52
41 1/2
63

Fin
1Neck
2Neck
31
41
52
62 3/4

Trainers: 1 - Reza, Leonardo; 5 - Banuelos, Miguel; 3 - Cox, Dustin; 4 - Torres, Valarie; 2 - Contreras, Javier; 6 - Ruiz, Carlos

Owners: 1 -Celesse Fregoso; 5 - Green D Ranch LLC; 3 - CoCoMo Racing, LLC.; 4 -Oscar F. Padilla; 2 -Elizardo Olivas; 6 -Carlos Aguirre;

Footnotes
I V GONE bobbled, dueled, driving. SEXY AND I KNOW IT B broke out, dueled, outfinished. V POWER evenly, no threat. CORONA SENATOR no menace.
DANCING CAPO DECAPI faltered. OLDE MONEE no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

