FAIR MEADOWS - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 15,
2016. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW1 6M) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Yours Forever - 1:36.80 - July 27, 2006)
Purse: $4,500
Plus: $900 OBP - Oklahoma Bred Program
Available Money: $5,400
Value of Race: $5,130 1st $3,150, 2nd $900, 3rd $675, 4th $270, 5th $135
Weather: Clear Track: Fast
Off at: 5:00 Start: Good for all

Video Race Replay

Last Raced
9May17 1WRD6
9May17 1WRD7
25Apr17 10WRD9
9May17 4WRD3
9May17 1WRD3

Pgm Horse Name (Jockey)

5 Mad About Grace (Eads, Jason)
1
3
4
2

Sheza Prize (McNeil, Bryan)
Afton Express (Manrrique, Freddy)
Gotothemax (McNeil, Erik)
Bella Gedes (Kimes, Curtis)

Wgt M/E PP Start 1/4
11
124 L f
21
124 L
32 1/2
124 L
5
124 L
41 1/2
124 L f

5 1
1 3
3 2
4 4
2 5

1/2
11
21/2
41
5
31

3/4
11
21
31/2
4Head
5

Str
11 1/2
21/2
33 1/2
42
5

Fin
12 1/4
21/2
34 3/4
48 1/4
5

Odds Comments

2.60 well handled, driving
8.60 stalked, 2w, 2nd best
6.50 stalk, bid 3w, weaken
1.00* settled, 4w, no menace
3.60 inside, used up

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:43.60

Winner: Mad About Grace, Dark Bay or Brown Filly, by Don't Get Mad out of Grace Lake, by Meadowlake. Foaled Apr 21, 2013 in Oklahoma.
Breeder: Rosalie A. Smith & Robert E. Lewis.

Winning Owner: J and D Stables

Claiming Prices: 5 - Mad About Grace: $5,000; 1 - Sheza Prize: $5,000; 3 - Afton Express: $5,000; 4 - Gotothemax: $5,000; 2 - Bella

Gedes: $5,000;

Total WPS Pool: $1,203
Pgm Horse

5 Mad About Grace
1
3

Sheza Prize
Afton Express

Win
7.20

Place
7.00
6.20

Show
3.20
3.20
3.60

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
5-1
5-1-3

Payoff
18.80
40.45

Pool
595
906

Past Performance Running Line Preview

Pgm Horse Name

5 Mad About Grace
1
3
4
2

Sheza Prize
Afton Express
Gotothemax
Bella Gedes

Start
1
3
2
4
5

1/4
11
21
32
56
44 1/2

1/2
11
21
42 1/2
53 1/2
31 1/2

3/4
11
21
32
42 1/2
52 1/2

Str
11 1/2
21 1/2
32
45 1/2
57 1/2

Fin
12 1/4
22 1/4
32 3/4
47 1/2
515 3/4

Trainers: 5 - Pruitt, Jody; 1 - Almanza, Manuel; 3 - Swango, Randy; 4 - Craddock, Kari; 2 - Corderman, Scott

Owners: 5 - J and D Stables; 1 -Manuel Almanza, Jr.; 3 -Kim Swango; 4 - Browning, Hal and Faulkner, David; 2 - Our Families Futures LLC;

Footnotes
MAD ABOUT GRACE set a well handled pace from the start, drew off on the far turn and was kept to task in the end. SHEZA PRIZE stalked the pace while
two wide, made a strong bid but was second best in the end. AFTON EXPRESS stalked the pace while three wide into the far turn then faltered.
GOTOTHEMAX was allowed to settled then raced four wide into the far turn and was no menace. BELLA GEDES was inside then hustled along into the
second turn, was used up and stopped entering the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000 (Multiple Winners
Preferred). Claiming Price: $10,000
Four Furlongs On The Dirt Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $7,500
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $9,000
Value of Race: $8,250 1st $4,446, 2nd $1,932, 3rd $1,115, 4th $445, 5th $222, 6th $90
Weather: Clear Track: Fast
Off at: 5:26 Start: Good for all except 1

Video Race Replay

Last Raced
21Apr17 7FON1
15Apr17 1WRD1
15May17 9WRD1
27May17 3PRM4
26May17 2LS6
30Sep16 2RP7

Pgm Horse Name (Jockey)

Mischievousdennis (Manrrique, Freddy)
Senor Smokey (Kimes, Curtis)
D J Max (Romero, Josh)
Aggieville (Medina, Jose)
Tiz Top (Wethey, Jr., Floyd)

1
4
5
8
6
3 What's a Yat (Landeros, Benny)

Wgt M/E PP Start
124 L
124 L b
126 L b
124 L b
124 L
124 L b

1 6
3 4
4 3
6 2
5 5
2 1

1/4
11
2Head
3Head
41
5Head
6

Str
12
21/2
31/2
41
51/2
6

Fin
11 3/4
21 3/4
33/4
42 1/2
51 1/2
6

Odds Comments
1.10* broke slow, hustled
5.20 chased, 2w, 2nd best
15.40 chased, 3w, no menace
1.50 4w, bid, flattened out
8.50 5 wide turn, no threat
18.90 inside turn, no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 46.93

Winner: Mischievousdennis, Bay Gelding, by Into Mischief out of Magnificentaproval, by Distant View. Foaled May 23, 2010 in Florida.
Breeder: Bridlewood Farm.

Winning Owner: Margaret A. Landis

Claiming Prices: 1 - Mischievousdennis: $10,000; 4 - Senor Smokey: $10,000; 5 - D J Max: $10,000; 8 - Aggieville: $10,000; 6 - Tiz Top:

$10,000; 3 - What's a Yat: $10,000;

Scratched Horse(s): Lt. Jg. Sambo (Veterinarian), Valid Nick (Veterinarian)

Total WPS Pool: $2,421
Pgm Horse

1 Mischievousdennis
4
5

Senor Smokey
D J Max

Win
4.20

Place
3.00
4.40

Show
2.60
3.40
4.20

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-1
1-4
1-4-5
1-4-5-8

Payoff
19.60
8.90
20.80
5.90

Pool
275
1,681
1,289
847

Past Performance Running Line Preview

Pgm Horse Name

1 Mischievousdennis
4
5
8
6
3 What's a Yat

Senor Smokey
D J Max
Aggieville
Tiz Top

Start
6
4
3
2
5
1

1/4
11
21
31
41 1/4
52 1/4
62 1/4

Str
12
22
32 1/2
43
54
64 1/2

Fin
11 3/4
21 3/4
33 1/2
44 1/4
56 3/4
68 1/4

Trainers: 1 - Black, Marissa; 4 - Masters, Clay; 5 - Muse, Brian; 8 - Blatchford, George; 6 - David, William; 3 - Ater, Richard

Owners: 1 -Margaret A. Landis; 4 - Cimarron TTT Farms LLC; 5 -Brian E. Muse; 8 -George Blatchford; 6 -Adina Baker; 3 -Michael Ater;

Footnotes
MISCHIEVOUSDENNIS broke slowly then was hustled along between rivals to set the pace, was kept to task in the stretch while holding sway. SENOR
SMOKEY chased the early pace while two wide, made a bid and was second best. D J MAX chased the early pace while three wide into the turn, made a
bid but was no menace. AGGIEVILLE rallied four wide on the turn making a bid then flattened out. TIZ TOP raced five wide into the turn and was no threat.
WHAT'S A YAT was inside on the turn and no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $15,500
Plus: $3,100 OBP - Oklahoma Bred Program
Available Money: $18,600
Value of Race: $17,980 1st $10,634, 2nd $3,958, 3rd $1,666, 4th $908, 5th $454, 6th $90, 7th $90, 8th $90, 9th $90
Weather: Clear Track: Fast
Off at: 5:50 Start: Good for all except 6

Video Race Replay

Last Raced
15May17 3WRD4
2May17 8WRD6
20May17 2WRD2
16May17 6WRD4
16May17 4WRD5
20May17 6WRD4
4Apr17 7WRD8
16May17 4WRD7
---

Pgm Horse Name (Jockey)

1
9
7
8
4
5
3
6
2

Cupid's Star (Wethey, Jr., Floyd)
Kryptonite (Eads, Jason)
Prodicals Cove (Medina, Jose)
Flips Fault (Kimes, Curtis)
Blood and Bones (Cruz, Erick)
Doc Ledbetter (McNeil, Erik)
Smok'n Policy (Manrrique, Freddy)
Trumantuff (Lewis, Benjamin)
Ccs Jusblowinsmoke (Ernst, Bryan)

Wgt M/E PP Start 1/4
61
120 L b
21
124 L b
53
124 L bf
31
118 L b
11/2
124 L
41
118 L bf
83
119 L
9
122 L
71
127 L

1 7
9 3
7 2
8 4
4 1
5 5
3 8
6 9
2 6

1/2
65
33
41
21/2
1Head
51/2
71 1/2
9
82

Str
53
1Head
4Head
31 1/2
21
67
76
82 1/2
9

Fin
11 3/4
21 1/4
3Neck
42
51 1/2
64 1/4
710
88
9

Odds Comments
2.90* settled, 2w, driving
8.40 rallied, 3w, empty
5.30 rallied, 4w, gaining
3.90 bid inside, in tight
7.90 pace, 2w, gave way
2.90 settled, no threat
17.30 unhurried, no threat
49.60 stumbled start,
16.00 unhurried early

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:16.33

Winner: Cupid's Star, Bay Gelding, by Mr. Nightlinger out of Starry Pie, by Pioneering. Foaled Feb 14, 2014 in Oklahoma.
Breeder: C. R. Trout.

Winning Owner: Bill Medlin

Total WPS Pool: $4,164
Pgm Horse

1
9
7

Cupid's Star
Kryptonite
Prodicals Cove

Win
7.80

Place
4.80
10.00

Show
3.60
6.60
4.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-9
1-9-7
1-9-7-8

Payoff
35.20
82.15
54.01

Pool
3,927
3,245
2,488

Pgm Horse Name

Past Performance Running Line Preview
Str
52 3/4
1Head
42 1/2
31
2Head
65 3/4
712 3/4
818 3/4
921 1/4

Cupid's Star
Kryptonite
Prodicals Cove
Flips Fault
Blood and Bones
Doc Ledbetter
Smok'n Policy
Trumantuff
Ccs Jusblowinsmoke

1/4
66 1/2
21/2
53 1/2
31 1/2
11/2
42 1/2
88 1/2
911 1/2
77 1/2

1
9
7
8
4
5
3
6
2

Start
7
3
2
4
1
5
8
9
6

1/2
65
31/2
43 1/2
2Head
1Head
54 1/2
710
913 1/2
811 1/2

Fin
11 3/4
21 3/4
33
43 1/4
55 1/4
66 3/4
711
821
929

Trainers: 1 - Padilla, Carlos; 9 - Finnell, Boyd; 7 - Morales, Arnold; 8 - Ferrell, Jory; 4 - Brown, Thomas; 5 - Williams, J.; 3 - Swango, Randy; 6 - Brashear,

Jr., Earl; 2 - Cogburn, Orrin

Owners: 1 -Bill Medlin; 9 - Jones, Fred and Hallum, Eddie; 7 -Orville J. Lane; 8 - Hidden Creek Farm; 4 -Thomas S. Brown; 5 -Jim Dikeman; 3 -Kim

Swango; 6 -Earl Brashear, Jr.; 2 -Billy Honeycutt;

Footnotes
CUPID'S STAR was allowed to settled then rallied on the far turn while two wide, was in a strong drive and drew away in the end. KRYPTONITE rallied
three wide on the far turn to gained the lead hen came up empty in late stretch. PRODICALS COVE rallied four wide on the turn, was gaining ground and
finished well. FLIPS FAULT saved ground on the turn then made a bid and was in tight in the middle of the turn and faltered. BLOOD AND BONES set a
pressured pace while two wide, was used up and gave way. DOC LEDBETTER was allowed to settled and was no threat. SMOK'N POLICY was unhurried
early and no threat. TRUMANTUFF stumbled at the start and was no factor. CCS JUSBLOWINSMOKE was unhurried early and no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $10,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $10,000
Four Furlongs On The Dirt Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $7,000
Plus: $1,400 OBP - Oklahoma Bred Program
Available Money: $8,400
Value of Race: $7,980 1st $4,792, 2nd $1,364, 3rd $1,030, 4th $409, 5th $205, 6th $90, 7th $90
Weather: Clear Track: Fast
Off at: 6:16 Start: Good for all except 3

Video Race Replay

Last Raced
25Apr17 6WRD1
24Jun16 3PRM1
1May17 1WRD7
30Nov16 9RP12
29May17 8LS10
13May17 8WRD4
5May17 9FON9

Pgm Horse Name (Jockey)

3
1
5
4
6
8
7

Heartland Hit (Kimes, Curtis)
Coin Flip (Eads, Jason)
Big Money Player (Landeros, Benny)
Jitterbug Son (Manrrique, Freddy)
Minueto (MEX) (Wethey, Jr., Floyd)
Perfect Majestic (McNeil, Erik)
Minor Leager (Cruz, Erick)

Wgt M/E PP Start
118 L
124 L f
124 L b
124 L b
120 L
124 L b
124 L b

2 2
1 5
4 4
3 6
5 1
7 3
6 7

1/4
1Head
54
2Head
62
3Head
43
7

Str
1Head
52
22
65
3Head
41
7

Fin
12
2Neck
31
42
5Neck
67 1/4
7

Odds Comments
0.50* stumbled, pace,driving
4.30 inside, up for place
38.30 pressed 2w, faltered
21.30 mild rally 4w stretch
16.90 well placed, no rally
3.00 4 wide turn, faltered
56.90 trailed throughout

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 47.00

Winner: Heartland Hit, Bay Gelding, by Regal Ransom out of Hosanna Hit, by Formal Gold. Foaled Feb 05, 2014 in Oklahoma.
Breeder: C. R. Trout.

Winning Owner: G W Equine LLC

Claiming Prices: 3 - Heartland Hit: $10,000; 1 - Coin Flip: $10,000; 5 - Big Money Player: $10,000; 4 - Jitterbug Son: $10,000; 6 -

Minueto (MEX): $10,000; 8 - Perfect Majestic: $10,000; 7 - Minor Leager: $10,000;

Scratched Horse(s): Explore Paradise (Stewards)

Total WPS Pool: $5,029
Pgm Horse

3
1
5

Heartland Hit
Coin Flip
Big Money Player

Win
3.00

Place
2.60
3.40

Show
2.60
3.60
7.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-1
3-1-5
3-1-5-4

Payoff
5.10
25.25
14.65

Pool
4,061
3,063
2,738

Past Performance Running Line Preview

Pgm Horse Name

Heartland Hit
Coin Flip
Big Money Player
Jitterbug Son

3
1
5
4
6 Minueto (MEX)
8
Perfect Majestic
7 Minor Leager

Start
2
5
4
6
1
3
7

1/4
1Head
53 1/4
2Head
67 1/4
3Head
4Neck
79 1/4

Str
1Head
53 1/4
2Head
65 1/4
32
42 1/4
710 1/4

Fin
12
22
32 1/4
43 1/4
55 1/4
65 1/2
712 3/4

Trainers: 3 - Dixon, Tim; 1 - Blatchford, George; 5 - Muse, Brian; 4 - Sandoval, Donald; 6 - Corderman, Scott; 8 - Dunlap, Shon; 7 - Moore, Merel

Owners: 3 - G W Equine LLC; 1 -George Blatchford; 5 -Brian E. Muse; 4 -Garrett Baker; 6 - Bailey, Mike and Moores, Gary; 8 - Page, Cindy and Podoba

Acres LLC; 7 -Merel E. Moore;

Footnotes
HEARTLAND HIT stumbled badly at the start and was sent to the front to set the pace, was inside on the turn and kept to task in the end. COIN FLIP was
saving ground on the turn then rallied along the inside in the stretch and was up for the stretch. BIG MONEY PLAYER pressed pace while two wide, was
used up and faltered. JITTERBUG SON was settled then made a mild rally while four wide in the stretch and was no menace. MINUETO (MEX) was well
placed and three wide into the turn and lacked a rally. PERFECT MAJESTIC raced four wide on the turn then faltered. MINOR LEAGER trailed throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $15,500
Plus: $3,100 OBP - Oklahoma Bred Program
Available Money: $18,600
Value of Race: $17,050 1st $9,084, 2nd $3,958, 3rd $2,286, 4th $908, 5th $454, 6th $90, 7th $90, 8th $90, 9th $90
Weather: Clear Track: Fast
Off at: 6:40 Start: Good for all

Video Race Replay

Last Raced
6May17 8WRD3
9May17 7WRD2
20May17 6WRD3
20May17 9LS8
27May17 7LS3
20May17 6WRD2
20May17 6WRD5
9May17 5WRD6
---

Pgm Horse Name (Jockey)

8
7
5
10
4
6
3
2
9

Colorado Cold (Manrrique, Freddy)
Indian Bart (Landeros, Benny)
Majestic Ride (Cunningham, Travis)
Trojan Jeff (Kimes, Curtis)
American Thunder (Cruz, Erick)
Sopwith Pup (Ernst, Bryan)
Striking Force (Eads, Jason)
La Joie de Bon Bon (Lewis, Benjamin)
Shoogie's Gold (Medina, Jose)

Wgt M/E PP Start 1/4
21
124 L bf
31/2
124 L f
6Head
124 L b
1Head
118 L b
51 1/2
120 L
127 L
9
42 1/2
124 L b
81 1/2
124 f
7Head
124 L

7 1
6 5
4 9
9 2
3 4
5 8
2 3
1 7
8 6

1/2
21
32
41
1Head
5Head
77
65
85
9

Str
1Head
21/2
41 1/2
31 1/2
51
78
62
87
9

Fin
12 1/2
23/4
32 1/4
41 1/4
51 1/4
64 1/4
715 3/4
87
9

Odds Comments

6.80 duel inside, driving
4.20 stalked, 3w, 2nd best
1.40* settld, 3w, no menace
63.60 dueled, 2w, weakened
2.80 inside, no threat
7.40 4 wide, no threat
30.70 no factor
95.40 outrun
14.50 outrun

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:15.10

Winner: Colorado Cold, Dark Bay or Brown Gelding, by C'Mon Tiger out of Dixie Vixen, by Dixie Union. Foaled Apr 29, 2013 in Oklahoma.
Breeder: James E. Helzer.

Winning Owner: Kenneth M. Golden

Scratched Horse(s): Proper Stockings (Stewards)

Total WPS Pool: $4,403
Pgm Horse

Colorado Cold
Indian Bart

8
7
5 Majestic Ride

Win
15.60

Place
8.60
6.00

Show
4.60
3.60
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
8-7
8-7-5
8-7-5-10
1-2/3-8 (3 correct)
1/2/7-1-2/3-8 (4 correct)

Payoff
26.90
72.30
55.62
32.50
142.30

Pool
1,638
1,428
1,024
300
375

Pgm Horse Name
Colorado Cold
Indian Bart

8
7
5 Majestic Ride
10
4
6
3
2
9

Trojan Jeff
American Thunder
Sopwith Pup
Striking Force
La Joie de Bon Bon
Shoogie's Gold

Past Performance Running Line Preview
Str
1Head
2Head
42
31/2
53 1/2
76 1/2
64 1/2
814 1/2
921 1/2

1/2
2Head
31
43
1Head
54
79 1/4
64 1/4
816 1/4
921 1/4

1/4
2Head
31
65 1/2
1Head
54
97 1/4
41 1/2
85 3/4
75 3/4

Start
1
5
9
2
4
8
3
7
6

Fin
12 1/2
22 1/2
33 1/4
45 1/2
56 3/4
68
712 1/4
828
935

Trainers: 8 - Golden, Kenneth; 7 - Martinez, Pedro; 5 - Hale, James; 10 - Dunlap, Shon; 4 - Espiritu, Lucio; 6 - Skimbo, James; 3 - Knight, Paul; 2 -

George, Wayne; 9 - Cogburn, Orrin

Owners: 8 -Kenneth M. Golden; 7 -Coy Conley; 5 -Doris Williamson; 10 -Cindy Page; 4 -Theodore Delgado-Moriel; 6 -James R. Skimbo; 3 -Don Gibson; 2

-Bill Lowe; 9 -Billy Honeycutt;

Footnotes
COLORADO COLD dueled for the lead while inside, was in a long drive then drew away in the end. INDIAN BART stalked the pace while three wide, made
a bid on the far turn and was second best in the end. MAJESTIC RIDE was allowed to settled then rallied three wide on the far turn but was no menace in
late stretch. TROJAN JEFF dueled for the lead while two wide, was in a long drive and weakened on the far turn. AMERICAN THUNDER was allowed to
settled while inside and was no threat. SOPWITH PUP was unhurried early and four wide on the backstretch then was no threat. STRIKING FORCE was no
factor. LA JOIE DE BON BON was outrun. SHOOGIE'S GOLD was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 6
MAIDEN CLAIMING - Mixed
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $4,800
Plus: $700 OBP - Oklahoma Bred Program
Available Money: $5,500
Value of Race: $4,656 1st $2,880, 2nd $960, 3rd $528, 4th $288
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:05 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 6RP6
---
29May17 2RP3
4May17 1RP2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Paleface Kitty (Chavez, Mario)

6
5 Wl Homeboy (Smith, Cody)
2
1

Comin N Hot (Romero, Josh)
Eddies Midnight Girl (Lujan, Edwuin)

Wgt M/E PP Start Str
11/2
125 L b
21/2
126 L b
4
126 L bk
3Head
122 L bk

4 1
3 2
2 3
1 4

Fin
11
22 1/4
33/4
4

Odds Ind. Time Sp. In. Comments
driving finish
1.20*
second best
4.80
broke in, bumped hard
1.80
3.00
bumped hard start

16.124
16.287
16.607
16.701

74
68
58
54

Winner: Paleface Kitty, Sorrel Filly, by Furrtreeous out of Mightywhite Juno, by Suchanimage. Foaled Mar 10, 2015 in Texas.
Breeder: Humphrey, Casey J.

Winning Owner: Casey J. Humphrey

Claiming Prices: 6 - Paleface Kitty: $10,000; 5 - Wl Homeboy: $10,000; 2 - Comin N Hot: $10,000; 1 - Eddies Midnight Girl: $10,000;

Scratched Horse(s): Ikes Kemosabie (Stewards), Turnpikes Queen (Veterinarian)

Total WPS Pool: $1,198
Pgm Horse

Paleface Kitty
6
5 Wl Homeboy
2
Comin N Hot

Win
4.40

Place
3.20
2.80

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
6-5
6-5-2

Payoff
7.00
8.85

Pool
546
268

Past Performance Running Line Preview
Fin
11
21
33 1/4
44

Pgm Horse Name
6
Paleface Kitty
5 Wl Homeboy
Comin N Hot
2
1
Eddies Midnight Girl

Start
1
2
3
4

Str
11/2
21/2
41
31

Trainers: 6 - Enlow, Ray; 5 - Whitekiller, Matt; 2 - Martinez, Pedro; 1 - Devereaux, Mollie

Owners: 6 -Casey J. Humphrey; 5 -Charles R. Leggett; 2 -Roy R. Reed; 1 -Madilyne Devereaux;

Footnotes
PALEFACE KITTY driving finish. WL HOMEBOY second best. COMIN N HOT broke in, bumped hard. EDDIES MIDNIGHT GIRL bumped hard start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126
lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $7,800
Includes: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $7,800 1st $4,388, 2nd $1,636, 3rd $945, 4th $374, 5th $187, 6th $90, 7th $90, 8th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:30 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 1RP8
1Jun17 6RP8
20May17 12RP6
20May17 12RP4
20May17 12RP3
1Jun17 4RP5
7May17 4RP8
30Apr17 3RP2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
5
8
7
3
4
6
1

Magic Ruler (Raudales, Rolando)
Kates Rockingdash (Martinez, Edgar)
First Prize Siro (Lujan, Edwuin)
Southern Express Lvc (Romero, Josh)
Mo Frenchie (Gutierrez, Gonzalo)
Iba Connie Baby (Navarrete, Jr., Eugenio)
Groovin B Line (Wainscott, Cody)
Valiant Valenti (Salazar, Jesus)

Wgt M/E PP Start Str
124 L b
125 L bfk
124 L b
126 L b
127 L bfk
126 L b
126 L b
126 L bf

2 1
5 2
8 3
7 4
3 6
4 7
6 5
1 8

11 1/2
2Head
3Head
4Head
5Head
61
71 1/2
8

Fin
11 3/4
2Neck
3Neck
4Nose
5Neck
61
72 1/2
8

Odds Ind. Time Sp. In. Comments

5.90
3.20
1.80*
6.40
8.50
20.40
24.80
5.10

13.501
13.764
13.794
13.834
13.836
13.889
14.037
14.399

85
75
73
72
72
70
64
49

broke out, lugged out
broke in, 2nd best
no menace
outfinished
outfinished
no threat
no factor
no factor

Winner: Magic Ruler, Sorrel Gelding, by Capo de Capi out of Eye M Magic, by Mr Eye Opener. Foaled Jan 12, 2014 in Oklahoma.
Breeder: Dee And/Or Betty Raper.

Winning Owner: Pedro Rafael Hernandez Jr

Claiming Prices: 2 - Magic Ruler: $15,000; 5 - Kates Rockingdash: $15,000; 8 - First Prize Siro: $15,000; 7 - Southern Express Lvc:
$15,000; 3 - Mo Frenchie: $15,000; 4 - Iba Connie Baby: $15,000; 6 - Groovin B Line: $15,000; 1 - Valiant Valenti:
$15,000;

Total WPS Pool: $1,837
Pgm Horse

2 Magic Ruler
5
8

Kates Rockingdash
First Prize Siro

Win
13.80

Place
4.80
3.80

Show
3.80
2.80
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-5
2-5-8
2-5-8-7

Payoff
22.30
41.10
47.68

Pool
1,104
703
439

Past Performance Running Line Preview
Fin
11 3/4
21 3/4
32
42 1/4
52 1/4
62 1/2
73 1/2
86

2 Magic Ruler
5
8
7
3 Mo Frenchie
4
6
1

Kates Rockingdash
First Prize Siro
Southern Express Lvc

Start
1
2
3
4
6
7
5
8

Str
11 1/2
21 1/2
31 1/2
41 3/4
51 3/4
62
73
84 1/2

Pgm Horse Name

Iba Connie Baby
Groovin B Line
Valiant Valenti

Trainers: 2 - Hernandez, Pedro; 5 - Keener, Dee; 8 - Robinson, Rick; 7 - Barnes, Connie; 3 - Walker, Gary; 4 - Strickland, Donnie; 6 - Leddy, Spencer; 1 -

Shults, Charles

Owners: 2 -Pedro Rafael Hernandez Jr; 5 -Jahree Standridge; 8 - Palomino Trucking Inc.; 7 -Connie Barnes; 3 -Ezequiel Hernandez-Gallardo; 4 -Trenda

K. Cisper; 6 - Leddy, Spencer and Donna; 1 - Darling Farms;

Footnotes
MAGIC RULER broke out, lugged out. KATES ROCKINGDASH broke in, second best. FIRST PRIZE SIRO no menace. SOUTHERN EXPRESS LVC
outfinished. MO FRENCHIE outfinished. IBA CONNIE BABY no threat. GROOVIN B LINE no factor. VALIANT VALENTI no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 8
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $4,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $5,300
Value of Race: $4,650 1st $2,834, 2nd $728, 3rd $401, 4th $218, 5th $109, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:58 Start: Good for all except 3 Timer: Electronic

Video Race Replay

Last Raced
26Mar17 6RP4
27May17 3RP8
5May17 4RP5
30Mar17 3RP6
9Jun17 9FMT9
2Jun17 1RP6
30Apr17 4RP4
2Jun17 3RP10
16Oct16 9WRD6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
7
1
6
2
10
3
9
4

Swayed Senator (Smith, Cody)
Great Catch (Martinez, Edgar)
A Lil Demon (Gutierrez, Gonzalo)
Fantastic N Rare (Torres, Daniel)
Lawmans Eye (Chavez, Mario)
Kiss Me Free (Nieto, Paul)
Buck Dynasty (Torres, Jorge)
Jer On Fire (Romero, Josh)
Stilwell Shorty (Meraz, Jr, Roberto)

Wgt M/E PP Start Str
11
126 L bfk
2Head
127 L bfk
31
127 L bfk
51 1/2
124 L bfk
4Head
125 L b
71
124 L b
61/2
126 L b
82
126 L bf
126 L bf
9

5 4
7 1
1 7
6 5
2 6
9 3
3 8
8 2
4 9

Fin
1Neck
2Neck
31/2
43/4
51/2
61/2
71 1/4
82 3/4
9

Odds Ind. Time Sp. In. Comments
driving finish
10.00
gaining ground
7.90
gaining late
3.10
1.90*
no menace
broke out, outfinished
34.20
no threat
5.20
bobbled, no factor
5.60
no factor
13.30
34.80
shied from rival

15.849
15.894
15.942
16.005
16.101
16.181
16.246
16.426
16.852

83
81
80
78
74
72
70
64
49

Winner: Swayed Senator, Brown Gelding, by Louisiana Senator out of An Oakee Lassie, by Oak Tree Special. Foaled Mar 12, 2014 in Oklahoma.
Breeder: Sammy J Manek.

Winning Owner: Brown, Jody and Clemments, Juanita

Claiming Prices: 5 - Swayed Senator: $5,000; 7 - Great Catch: $5,000; 1 - A Lil Demon: $5,000; 6 - Fantastic N Rare: $5,000; 2 -

Lawmans Eye: $5,000; 10 - Kiss Me Free: $5,000; 3 - Buck Dynasty: $5,000; 9 - Jer On Fire: $5,000; 4 - Stilwell Shorty:
$5,000;

Scratched Horse(s): Major McKey (Stewards)

Total WPS Pool: $5,291
Pgm Horse

5
7
1

Swayed Senator
Great Catch
A Lil Demon

Win
22.00

Place
8.00
8.60

Show
6.00
5.80
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-7
5-7-1
5-7-1-6

Payoff
71.80
198.60
111.11

Pool
2,830
1,568
1,023

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41
51 3/4
62 1/4
72 3/4
84
96 3/4

Pgm Horse Name
Swayed Senator
Great Catch
A Lil Demon
Fantastic N Rare
Lawmans Eye
Kiss Me Free
Buck Dynasty
Jer On Fire
Stilwell Shorty

Start
4
1
7
5
6
3
8
2
9

Str
11
21
31
52 1/4
42
74 1/4
63 3/4
85 1/4
97 1/4

5
7
1
6
2
10
3
9
4

Trainers: 5 - Brown, David; 7 - Sanders, Gregg; 1 - Lacey, Todd; 6 - Muse, Brian; 2 - Enlow, Ray; 10 - Cox, Dustin; 3 - Espiritu, Lucio; 9 - Martinez, Pedro;

4 - Ellis, Gerald

Owners: 5 - Brown, Jody and Clemments, Juanita; 7 - Medlin, Billy R and Sanders, Gregg; 1 -Gilibaldo Martinez-Landaverde; 6 -Shannon Scott; 2 -Ray A.

Enlow; 10 -Dirk D. Hixon; 3 -Santiago Ugalde; 9 -Kenneth Norman; 4 -Johnny M. Ellis;

Footnotes
SWAYED SENATOR driving finish. GREAT CATCH gaining ground. A LIL DEMON gaining late. FANTASTIC N RARE no menace. LAWMANS EYE broke
out, outfinished. KISS ME FREE no threat. BUCK DYNASTY bobbled start, no factor. JER ON FIRE no factor. STILWELL SHORTY shied from rival.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 9
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $5,000. Claiming Price: $5,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $4,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $5,300
Value of Race: $5,040 1st $2,834, 2nd $1,118, 3rd $401, 4th $218, 5th $109, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:21 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 3RP7
11May17 11RP9
7May17 6RP9
20May17 1RP9
28May17 2RP8
20May17 3RP8
---
28May17 2RP9
1Apr17 6RP10
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Furrspectous (Nieto, Paul)
B Unstoppable (Torres, Jorge)
Hott Sweet Girl (Gutierrez, Gonzalo)
Jettz Super Bug (Flores, James)
Manard Kidd (Smith, Cody)
Duanes Train to Fame (Torres, Daniel)
Cr Runner (Meraz, Jr, Roberto)
Freighttrain of Gold (Romero, Josh)
Ms Southern Wave (Martinez, Edgar)

7
6
3
2
8
10
1
5
4

Wgt M/E PP Start Str
51
122 - -
1Head
124 L b
2Head
127 L bf
3Head
124 L bf
6Head
126 L b
81
122 L b
4Head
126 - -
9
126 L bfk
7Head
127 L bf

7 4
6 1
3 5
2 6
8 2
9 3
1 7
5 9
4 8

Fin
13/4
2Neck
3Neck
41/2
5Nose
6Neck
73/4
8Head
9

Odds Ind. Time Sp. In. Comments

6.00
27.60
5.40
5.30
3.90
2.90*
5.10
16.00
17.70

13.713
13.827
13.875
13.917
13.986
13.993
14.024
14.125
14.140

77
72
70
68
66
65
64
60
60

dueled, driving finish
dueled, hung late
dueled, weakened
bumped late
no menace
no threat
bore out, bumped late
pinched back
broke out, no menace

Winner: Furrspectous, Sorrel Filly, by Furrtreeous out of Expect to Dash, by Toast to Dash. Foaled Mar 30, 2015 in Oklahoma.
Breeder: Gage Cattle and Feed.

Winning Owner: Gage Cattle and Feed

Claiming Prices: 7 - Furrspectous: $5,000; 6 - B Unstoppable: $5,000; 3 - Hott Sweet Girl: $5,000; 2 - Jettz Super Bug: $5,000; 8 -

Manard Kidd: $5,000; 10 - Duanes Train to Fame: $5,000; 1 - Cr Runner: $5,000; 5 - Freighttrain of Gold: $5,000; 4 - Ms
Southern Wave: $5,000;

Scratched Horse(s): Tdz Azoom Royalty (Stewards)

Total WPS Pool: $2,323
Pgm Horse

7
6
3

Furrspectous
B Unstoppable
Hott Sweet Girl

Win
14.00

Place
10.40
24.80

Show
13.40
18.00
11.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
7-6
7-6-3
7-6-3-2
ALL-5-7 (2 correct)

Payoff
154.70
761.60
632.32
15.35

Pool
1,763
1,002
832
41

Furrspectous
B Unstoppable
Hott Sweet Girl
Jettz Super Bug

Past Performance Running Line Preview
Fin
13/4
23/4
31
41 1/4
51 3/4
61 3/4
72
82 3/4
93

Start
4
7
1
6
5
3
6
2
2
8 Manard Kidd
Duanes Train to Fame 3
10
7
Cr Runner
1
Freighttrain of Gold
9
5
8
4 Ms Southern Wave

Pgm Horse Name

Str
51/2
1Head
2Head
3Head
61 1/2
81 1/2
4Neck
92 1/2
71 1/2

Trainers: 7 - Howell, R.; 6 - Peery, Durk; 3 - Estrada, Sr., Cristino; 2 - Shults, Charles; 8 - Whitekiller, Matt; 10 - Chavira, Luz; 1 - Chavira, Luz; 5 - Brown,

David; 4 - Morales, Arnold

Owners: 7 - Gage Cattle and Feed; 6 -Patricia Peery; 3 -Hector C. Estrada; 2 - Tallchief, Tim and Monnard, Richard; 8 -Johnny L. Terrell, Jr.; 10 -Duane

Stevens; 1 -Christian Rubalcava; 5 -David Brown; 4 -Clay Seal;

Footnotes
FURRSPECTOUS dueled, driving finished. B UNSTOPPABLE dueled, hung late. HOTT SWEET GIRL dueled, weakened. JETTZ SUPER BUG bumped
late. MANARD KIDD no menace. DUANES TRAIN TO FAME no threat. CR RUNNER bore out, bumped late. FREIGHTTRAIN OF GOLD pinched back. MS
SOUTHERN WAVE broke out, no menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 10
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Chicks Smart Money - 17.066 - July 20, 2012)
Purse: $5,500
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $7,000
Value of Race: $6,550 1st $3,834, 2nd $1,028, 3rd $866, 4th $308, 5th $154, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:45 Start: Good for all except 3, 8 Timer: Electronic

Video Race Replay

Last Raced
11May17 9RP3
20May17 11RP8
2Jun17 4RP4
20May17 10RP7
26May17 7RP5
5May17 10RP6
18May17 6RP6
30Apr17 10RP9
17Mar17 4RP10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Rarely Makes It Good (Lujan, Edwuin)
Springhill Cartel (Gutierrez, Gonzalo)

1
6
9 Wind It Up Mightyman (Nieto, Paul)
5
7
10
3
2
8

Boy Kid Perry (Romero, Josh)
Beyond Gold Medal (Torres, Daniel)
Lil Bit Raunchy (Perry, Samantha)
Legends and Legacies (Wainscott, Cody)
Fast Foot Floozie (Landeros, Benny)
Rc Corona (Martinez, Edgar)

Wgt M/E PP Start Str 1
2Head
124 L bf
31/2
127 bf
41/2
126 L bfk
1Head
126 L bf
6Head
126 L
71
126 L b
5Head
126 L bk
835
126 L b
127 L b
9

1 6
5 3
8 1
4 5
6 4
9 2
3 8
2 7
7 9

Str
11/2
2Head
41
3Head
5Head
6Head
72
835
9

Fin
1Neck
2Neck
3Neck
41 1/4
5Nose
63/4
72 3/4
836 1/4
9

Odds Ind. Time Sp. In. Comments
1.10*
9.00
7.80
23.60
15.40
9.40
12.80
16.30
3.60

dueled, driving finish
game second
game third
dueled, weakened
no menace
no threat
stumbled badly
bumped hard start
dwelt head turned

18.082
18.118
18.163
18.184
18.353
18.361
18.458
18.878
24.324

80
79
78
77
73
72
70
58
---

Winner: Rarely Makes It Good, Brown Gelding, by Teller Cartel out of Rarely Makes It Home, by Make It Anywhere. Foaled Apr 03, 2014 in Oklahoma.
Breeder: Circle S Ranch Inc.

Winning Owner: Adrian Mireles

Claiming Prices: 1 - Rarely Makes It Good: $10,000; 6 - Springhill Cartel: $10,000; 9 - Wind It Up Mightyman: $10,000; 5 - Boy Kid Perry:

$10,000; 7 - Beyond Gold Medal: $10,000; 10 - Lil Bit Raunchy: $10,000; 3 - Legends and Legacies: $10,000; 2 - Fast
Foot Floozie: $10,000; 8 - Rc Corona: $10,000;

Scratched Horse(s): Mighty Boaz (Stewards)

Total WPS Pool: $3,799
Pgm Horse

Rarely Makes It Good
Springhill Cartel

1
6
9 Wind It Up Mightyman

Win
4.20

Place
3.60
8.40

Show
2.60
5.00
4.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
1-6
1-6-9
1-6-9-5
5-7-1/4 (3 correct)

Payoff
18.50
76.85
102.25
132.60

Pool
2,813
2,327
1,345
175

Past Performance Running Line Preview

Pgm Horse Name

Rarely Makes It Good
Springhill Cartel

Start
1
6
6
3
9 Wind It Up Mightyman 1
5
5
Boy Kid Perry
4
7
Beyond Gold Medal
Lil Bit Raunchy
10
2
3
Legends and Legacies 8
7
Fast Foot Floozie
2
8
Rc Corona
9

Str 1
2Head
3Head
43/4
1Head
61 1/4
71 1/2
51 1/4
82 1/2
937 1/2

Str
11/2
21/2
43/4
31/2
51 3/4
61 3/4
72
84
939

Fin
1Neck
2Neck
31/2
43/4
52
62
72 3/4
85 1/2
941 3/4

Trainers: 1 - Almanza, Manuel; 6 - Walker, Gary; 9 - Garza, Roy; 5 - Ellis, Gerald; 7 - Sandoval, Donald; 10 - Espiritu, Lucio; 3 - Reed, Rodney; 2 -

Espiritu, Lucio; 8 - Reza, Leonardo

Owners: 1 -Adrian Mireles; 6 -Ayde Yasmin Gallardo; 9 -Edd Christie; 5 -Johnny M. Ellis; 7 -Adina Baker; 10 -Martin Peralta; 3 -Larry Darter; 2 -Santiago

Ugalde; 8 -Jaime Jordan;

Footnotes
RARELY MAKES IT GOOD dueled, driving finish. SPRINGHILL CARTEL game second. WIND IT UP MIGHTYMAN game third. BOY KID PERRY dueled,
weakened. BEYOND GOLD MEDAL no menace. LIL BIT RAUNCHY no threat. LEGENDS AND LEGACIES stumbled badly start, bumped hard. FAST
FOOT FLOOZIE bumped hard start. RC CORONA dwelt, head turned. A steward's inquiry was held concerning the start. After reviewing he film's, no action
was taken.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 11
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $15,000. Claiming Price: $15,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Chicks Smart Money - 17.066 - July 20, 2012)
Purse: $6,500
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $7,800 1st $4,334, 2nd $1,618, 3rd $936, 4th $368, 5th $184, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:10 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 8RP7
28May17 4RP3
7May17 6RP2
2Jun17 6RP7
6May17 4RP3
27May17 2RP3
20May17 3RP2
7May17 6RP5
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5 Mr Jones On the Dash (Romero, Josh)
6
9
4
8
7
2
1
10 Moneyonthebunny (Ernst, Bryan)

DQ-Feelin the Buzz (Lujan, Edwuin)
Candyman Dash (Smith, Cody)
Rushshay (Nieto, Paul)
Featured Follies (Torres, Jorge)
Bigtime Sign (Flores, James)
Diamondsonmyrolex (Perry, Samantha)
Fiyin High (Torres, Daniel)

Wgt M/E PP Start Str 1
1Head
126 L bf
3Head
122 L b
6Head
126 b
2Head
122 L bf
4Head
124 L bfk
71
124 L bfk
5Head
124 L bf
88
122 L bf
127 L
9

4 5
5 2
8 3
3 4
7 1
6 6
2 7
1 8
9 9

Str
11
4Head
7Head
2Head
5Head
61
3Head
88
9

Fin
11 3/4
2Head
3Neck
4Neck
5Nose
61/2
73/4
88
9

Odds Ind. Time Sp. In. Comments

7.40
9.20
6.00
15.90
15.50
2.90
1.90*
7.90
24.20

18.273
18.526
18.539
18.589
18.632
18.639
18.698
18.816
20.020

75
68
67
66
65
64
63
59
25

drew away
bore out late, bump
bid, bumped late
bid, weakened
bumped late
in tight late, checked
lugged in, faltered
no factor
bumped hard, stopped

Winner: Mr Jones On the Dash, Sorrel Gelding, by Jess Jones out of Ms Bully On the Dash, by On the Dash. Foaled Apr 16, 2015 in Oklahoma.
Breeder: Teresa and Virgil Weisinger.

Winning Owner: Weisinger, Teresa and Virgil

Claiming Prices: 5 - Mr Jones On the Dash: $15,000; 6 - Feelin the Buzz: $15,000; 9 - Candyman Dash: $15,000; 4 - Rushshay:

$15,000; 8 - Featured Follies: $15,000; 7 - Bigtime Sign: $15,000; 2 - Diamondsonmyrolex: $15,000; 1 - Fiyin High:
$15,000; 10 - Moneyonthebunny: $15,000;

Disqualification(s): # 6 Feelin the Buzz from 2 to 6

Scratched Horse(s): Jets Party (Stewards)

Total WPS Pool: $3,033
Pgm Horse

5 Mr Jones On the Dash
9
4

Candyman Dash
Rushshay

Win
16.80

Place
6.80
7.40

Show
5.20
2.40
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-9
5-9-4
5-9-4-8

Payoff
59.20
342.75
365.33

Pool
1,950
1,353
961

Past Performance Running Line Preview

Pgm Horse Name

Start

5 Mr Jones On the Dash 5
6
2
3
9
4
4
1
8
6
7
2
7
8
1
10 Moneyonthebunny
9

Feelin the Buzz
Candyman Dash
Rushshay
Featured Follies
Bigtime Sign
Diamondsonmyrolex
Fiyin High

Str 1
1Head
3Head
61/2
2Head
4Neck
71/2
51/2
81 1/2
99 1/2

Str
11
41 1/4
72 1/2
21
51 1/4
61 1/2
31
82 1/2
910 1/2

Fin
11 3/4
21 3/4
31 3/4
42
52 1/4
62 1/2
73
83 3/4
911 3/4

Trainers: 5 - Muse, Brian; 6 - Cox, Dustin; 9 - Esqueda, Robert; 4 - Valdivia, Guillermo; 8 - Charette-Hill, Stacy; 7 - Shults, Charles; 2 - Shults, Charles; 1 -

Crawford, Clinton; 10 - Sandoval, Donald

Owners: 5 - Weisinger, Teresa and Virgil; 6 - M and A Enterprises LLC; 9 -Joe Casarez; 4 -Sherry Gilmore; 8 -Michael A. Pohl; 7 -Sara Leann Morgan; 2

-Tod Perry; 1 -Richard Joneson; 10 -Jim Shelton;

Footnotes
MR JONES ON THE DASH drew away. FEELIN THE BUZZ bore out late, bumped. CANDYMAN DASH bid, bumped late. RUSHSHAY bid, weakened.
FEATURED FOLLIES bumped late. BIGTIME SIGN bumped, in tight late, checked. DIAMONDSONMYROLEX lugged in, faltered. FIYIN HIGH no factor.
MONEYONTHEBUNNY bumped hard, stopped. A steward's inquiry was held concerning the running of the race. After reviewing the film's, the steward's
disqualified FEELIN THE BUZZ from second and placed him sixth for interference in late stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 15, 2017 - Race 12
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $4,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $5,300
Value of Race: $5,300 1st $2,834, 2nd $1,118, 3rd $661, 4th $218, 5th $109, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:36 Start: Good for all except 3 Timer: Electronic

Video Race Replay

Last Raced
19May17 12RP2
22Apr17 12RP9
8Jun17 8FMT2
19May17 4RP4
29May17 4RP10
2Jun17 1RP10
29May17 4RP7
27Apr17 11RP5
27Jul16 12FMT10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
9
7
2
5
1
4
6
3

Sscartel (Lujan, Edwuin)
Kk Dream Girl (Wainscott, Cody)
Daltsformmyczechples (Smith, Cody)
Pb Classy Royal Snow (Martinez, Edgar)
Awitches Dash (Torres, Daniel)
Jewels Perry (Navarrete, Jr., Eugenio)
Black Bunny Jess (Gutierrez, Gonzalo)
La Femme Hero (Salazar, Jesus)
Eyes Trox (Landeros, Benny)

Wgt M/E PP Start Str
12
124 L bf
5Head
126 L bk
4Head
126 L b
3Head
127 L b
2Head
124 L b
6Head
126 L b
83
127 L b
71
126 L bf
124 L bf
9

8 2
9 5
7 4
2 7
5 3
1 8
4 6
6 1
3 9

Fin
12 1/4
2Neck
3Head
43/4
5Head
61 1/4
7Head
83
9

Odds Ind. Time Sp. In. Comments
0.80*
12.60
6.30
4.40
23.70
33.80
24.70
6.50
30.40

blew them away
game second
outfinished
outfinished
weakened
no menace
bumped start
no rally
stumbled, bumped

15.759
16.088
16.113
16.127
16.223
16.237
16.422
16.436
16.879

86
75
74
74
70
70
64
63
49

Winner: Sscartel, Brown Filly, by Cartel Success out of Cayenne Pepper, by Cognizant. Foaled Apr 01, 2014 in Oklahoma.
Breeder: Rodney P Steffen.

Winning Owner: Mollie S. Devereaux

Claiming Prices: 8 - Sscartel: $5,000; 9 - Kk Dream Girl: $5,000; 7 - Daltsformmyczechples: $5,000; 2 - Pb Classy Royal Snow: $5,000; 5
- Awitches Dash: $5,000; 1 - Jewels Perry: $5,000; 4 - Black Bunny Jess: $5,000; 6 - La Femme Hero: $5,000; 3 - Eyes
Trox: $5,000;

Scratched Horse(s): Uncle Gus Boss (Stewards)

Total WPS Pool: $6,348
Pgm Horse
Sscartel
Kk Dream Girl
Daltsformmyczechples

8
9
7

Win
3.60

Place
3.00
6.00

Show
2.60
5.20
4.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
8-9
8-9-7
8-9-7-2
5-8
1/4-5-8/10 (2 correct)
7-1/4-5-8/10 (3 correct)

Payoff
17.90
43.80
22.46
260.60
5.05
30.40

Pool
3,277
2,479
3,251
165
181
80

Pgm Horse Name

Past Performance Running Line Preview
Fin
12 1/4
22 1/4
32 1/2
42 1/2
53 1/4
63 1/2
74 3/4
84 3/4
97 3/4

Start
2
Sscartel
Kk Dream Girl
5
Daltsformmyczechples 4
Pb Classy Royal Snow 7
Awitches Dash
3
8
Jewels Perry
6
Black Bunny Jess
1
La Femme Hero
Eyes Trox
9

Str
12
52 1/4
42 1/4
32
22
62 1/2
83 1/2
72 1/2
96 1/2

8
9
7
2
5
1
4
6
3

Trainers: 8 - Devereaux, Mollie; 9 - Reed, Rodney; 7 - Cox, Dustin; 2 - White, Carl; 5 - Chavira, Luz; 1 - Strickland, Donnie; 4 - Carrillo Jr., Manuel; 6 -

Shults, Charles; 3 - Ibarra, Jose

Owners: 8 -Mollie S. Devereaux; 9 - Sitsler, Virgil L. and Teresa; 7 - Thompson, Larry and Anthony, Don A.; 2 - Delbert and Nancy Barnes Revocable

Trust; 5 -Loncie Tucker; 1 -Gene Cox; 4 -Manuel Carrillo; 6 - Darling Farms; 3 -Patricia Weelborg;

Footnotes
SSCARTEL blew them away. KK DREAM GIRL game second. DALTSFORMMYCZECHPLES outfinished. PB CLASSY ROYAL SNOW outfinished.
AWITCHES DASH weakened. JEWELS PERRY no menace. BLACK BUNNY JESS bumped start. LA FEMME HERO no rally. EYES TROX stumbled start,
bumped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

