FAIR MEADOWS - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $7,800
Includes: $1,300 OBP - Oklahoma Bred Program
Available Money: $7,800
Value of Race: $7,800 1st $4,496, 2nd $1,672, 3rd $965, 4th $385, 5th $192, 6th $90
Weather: Clear Track: Fast
Off at: 5:02 Start: Good for all

Video Race Replay

Last Raced
6May17 7WRD3
11Dec16 4RP7
8May17 9WRD8
10Jun17 3FMT5
11Jun17 1FMT5
15May17 1WRD3

Pgm Horse Name (Jockey)

1
6
5
3
4
2

Marvs Classic Lady (McNeil, Bryan)
Tactical Scout (Medina, Jose)
Priceless Vision (McNeil, Erik)
Chicfillyonsunday (Eads, Jason)
Buttr Kup Brown (Landeros, Benny)
Save Dixie Faith (Wethey, Jr., Floyd)

Wgt M/E PP Start 1/4
118 L bf
124 L f
124 L b
118 L f
118 L f
124 L b

1 3
6 1
5 4
3 2
4 5
2 6

22 1/2
11/2
57
3Head
41/2
6

1/2
11
21
53
33
4Head
6

Str
12
21 1/2
42 1/2
32
5
---

Fin
111
21 3/4
32 1/4
41 1/2
5
---

Odds Comments

4.00 pace, kept to task
3.70 chased, no match late
29.30 mild rally, no threat
2.10* 3w 2nd turn, no threat
2.10 no menace
5.80 stumbled, vanned off

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:20.65

Winner: Marvs Classic Lady, Dark Bay or Brown Filly, by Chitoz out of R. V. Ingwith Marv, by National Saint. Foaled Feb 03, 2014 in Oklahoma.
Breeder: M. Marshel Bennett.

Winning Owner: Marshel Bennett

Claiming Prices: 1 - Marvs Classic Lady: $10,000; 6 - Tactical Scout: $10,000; 5 - Priceless Vision: $10,000; 3 - Chicfillyonsunday:

$10,000; 4 - Buttr Kup Brown: $10,000; 2 - Save Dixie Faith: $10,000;

Total WPS Pool: $1,806
Pgm Horse

1 Marvs Classic Lady
6
5

Tactical Scout
Priceless Vision

Win
10.00

Place
5.20
4.40

Show
4.60
3.60
4.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-6
1-6-5
1-6-5-3

Payoff
19.80
121.95
69.39

Pool
603
642
274

Pgm Horse Name

1 Marvs Classic Lady
6
5
3
4
2

Tactical Scout
Priceless Vision
Chicfillyonsunday
Buttr Kup Brown
Save Dixie Faith

Past Performance Running Line Preview
Str
12
22
45 1/2
33 1/2
58
---

1/4
21/2
11/2
53 1/2
33
43
610 1/2

Start
3
1
4
2
5
6

1/2
11
21
55
32
45
68

Fin
111
211
312 3/4
415
516 1/2
---

Trainers: 1 - Gladd, Andy; 6 - David, Ron; 5 - Foster, Steven; 3 - David, Ron; 4 - David, William; 2 - Clements, Loyd

Owners: 1 -Marshel Bennett; 6 - Snowball Racing; 5 -Gary Null; 3 - Snowball Racing; 4 -William Joe David; 2 - Clements, Beverly and Loyd;

Footnotes
MARVS CLASSIC LADY set a well rated pace from the start, drew off in the stretch and was kept to task in the end. TACTICAL SCOUT chased the pace
while two wide, made a bid but was no match for the winner in the stretch. PRICELESS VISION was unhurried early then made a mild rally and was no
threat. CHICFILLYONSUNDAY was settled then rallied three wide on the far turn and was no threat. BUTTR KUP BROWN was no menace. SAVE DIXIE
FAITH was inside then stumbled badly entering the far turn and was pulled up by the rider then was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $5,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $5,500
Plus: $1,100 OBP - Oklahoma Bred Program
Available Money: $6,600
Value of Race: $6,600 1st $3,796, 2nd $1,412, 3rd $815, 4th $325, 5th $162, 6th $90
Weather: Clear Track: Fast
Off at: 5:28 Start: Good for all

Video Race Replay

Last Raced
2May17 4WRD5
20May17 3WRD4
15May17 2WRD7
15May17 1WRD4
9Jun17 4FMT1
8May17 6WRD1

Pgm Horse Name (Jockey)

Ou Funny Valentine (Wethey, Jr., Floyd)
Amazing Fantasy (McNeil, Erik)
Sugarshaking (Manrrique, Freddy)
Ou Make Me Happy (Cunningham, Travis)

6
3
1
5
4 Woodsboro (McNeil, Bryan)
Makin Royalty (Eads, Jason)
2

Wgt M/E PP Start 1/4
124 L b
124 L
124 L bf
124 L b
124 L bf
124 L b

6 6
3 4
1 3
5 5
4 1
2 2

6
41/2
1Head
52 1/2
33
2Head

1/2
52
4Head
22
6
1Head
31

Str
21/2
43
11/2
5Head
3Head
6

Fin
12
24 1/2
33 1/4
46 1/2
53 1/4
6

Odds Comments

8.40 settled, 3w, driving,
26.20 niside, block 2nd turn
2.20 vied inside, faltered
12.10 mild rally, no threat
0.90* vied 3w, used up
4.10 vied between, stopped

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:15.69

Winner: Ou Funny Valentine, Dark Bay or Brown Mare, by Evansville Slew out of Valentine's Humor, by Distorted Humor. Foaled Feb 14, 2012 in Oklahoma.
Breeder: Hobby Horse Farm Inc..

Winning Owner: Rebecca Molder

1 Claimed Horse(s): Woodsboro

New Trainer: Joe D. Merrick

New Owner: Joe D. Merrick

Claiming Prices: 6 - Ou Funny Valentine: $5,000; 3 - Amazing Fantasy: $5,000; 1 - Sugarshaking: $5,000; 5 - Ou Make Me Happy:

$5,000; 4 - Woodsboro: $5,000; 2 - Makin Royalty: $5,000;

Total WPS Pool: $2,260
Pgm Horse

6
3
1

Ou Funny Valentine
Amazing Fantasy
Sugarshaking

Win
18.80

Place
6.80
9.80

Show
5.00
8.80
4.00

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-6
6-3
6-3-ALL
6-3-1-5

Payoff
96.80
197.50
85.70
50.46

Pool
184
1,250
903
398

Pgm Horse Name

Ou Funny Valentine
Amazing Fantasy
Sugarshaking
Ou Make Me Happy

6
3
1
5
4 Woodsboro
2 Makin Royalty

Past Performance Running Line Preview
Str
21/2
41
11/2
54
31
64 1/4

1/4
66 1/4
43 1/4
1Head
53 3/4
3Head
2Head

1/2
53 1/4
43
2Head
65 1/4
1Head
32

Start
6
4
3
5
1
2

Fin
12
22
36 1/2
49 3/4
516 1/4
619 1/2

Trainers: 6 - Seaton, William; 3 - Dunlap, Shon; 1 - Trett, Donald; 5 - Seaton, William; 4 - Gladd, Andy; 2 - Muse, Brian

Owners: 6 -Rebecca Molder; 3 -Ross Burdette; 1 -Glenda J. Trett; 5 - Hobby Horse Farm, Inc.; 4 - T and M Precision Services LLC; 2 -Brian E. Muse;

Footnotes
OU FUNNY VALENTINE was settled then rallied three wide on the far turn, was in a strong drive and drew away in the end. AMAZING FANTASY was
allowed to settled while inside, made a bid on the far turn and was blocked nearing the top of the stretch, moved out three wide and was gaining ground to
be second best. SUGARSHAKING vied for the lead while inside, was hard used then faltered. OU MAKE ME HAPPY was unhurried early then made a mild
rally and was no threat. WOODSBORO vied for the lead while three wide, was used up and gave way on the far turn. MAKIN ROYALTY vied for the early
lead while between rivals, was hard used and stopped before the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $5,000
Plus: $1,000 OBP - Oklahoma Bred Program
Available Money: $6,000
Value of Race: $5,500 1st $3,338, 2nd $946, 3rd $520, 4th $284, 5th $142, 6th $90, 7th $90, 8th $90
Weather: Clear Track: Fast
Off at: 5:52 Start: Good for all

Video Race Replay

Last Raced
16May17 1WRD3
8Jun17 5FMT5
10Jun17 6FMT8
10Jun17 6FMT5
16May17 11WRD8
2May17 4WRD6
10Jun17 6FMT7
6May17 3WRD7

Pgm Horse Name (Jockey)

My Big Reward (McNeil, Bryan)
Votto (McNeil, Erik)
A P Royal King (Cunningham, Travis)

8
4
2
6 Woody's Fault (Kimes, Curtis)
3
1
5
7

Undeserved Favors (Landeros, Benny)
Okie N Around (Rodriguez, Agustin)
Secret Indulgence (Cruz, Erick)
Goingtogive'emhale (Medina, Jose)

Wgt M/E PP Start 1/4
124 L bf
124 L bf
118 L b
124 L bf
124 L b
119 L
124 L
124 L b

8 1
4 2
2 5
6 7
3 4
1 3
5 8
7 6

1Head
21 1/2
6Head
53
3Head
4Head
8
72

1/2
1Head
23
51/2
31
42
61/2
8
71 1/2

Str
1Head
23
52
31 1/2
4Head
6Head
8
71

Fin
11
22
31 1/2
42
52
61/2
73 1/2
8

Odds Comments
1.50* broke in, duel,driving
11.70 duel inside,tired late
3.30 rallied, 4w, gaining
2.30 broke out, bump hard
14.50 between, faltered
27.50 inside, no threat
17.50 bump start, no factor
13.20 pinched back start

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:15.49

Winner: My Big Reward, Chestnut Gelding, by Chief's Reward out of Sophia's Jewel, by Storm and a Half. Foaled Apr 06, 2012 in Oklahoma.
Breeder: George W. Kennedy.

Winning Owner: Ed Melzer

Claiming Prices: 8 - My Big Reward: $5,000; 4 - Votto: $5,000; 2 - A P Royal King: $5,000; 6 - Woody's Fault: $5,000; 3 - Undeserved

Favors: $5,000; 1 - Okie N Around: $5,000; 5 - Secret Indulgence: $5,000; 7 - Goingtogive'emhale: $5,000;

Total WPS Pool: $2,708
Pgm Horse

8 My Big Reward
4
2

Votto
A P Royal King

Win
5.00

Place
3.40
6.20

Show
2.80
5.60
3.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
8-4
8-4-2
8-4-2-6

Payoff
21.50
41.30
15.37

Pool
1,472
1,034
627

Pgm Horse Name
8 My Big Reward
Votto
4
2
A P Royal King
6 Woody's Fault
3
1
5
7

Undeserved Favors
Okie N Around
Secret Indulgence
Goingtogive'emhale

Past Performance Running Line Preview
Str
1Head
2Head
54 3/4
33
44 1/2
66 3/4
87 3/4
76 3/4

1/4
1Head
2Head
64 3/4
51 3/4
31 1/2
41 3/4
87
75

1/2
1Head
2Head
56
33
44
66 1/2
88 1/2
77

Start
1
2
5
7
4
3
8
6

Fin
11
21
33
44 1/2
56 1/2
68 1/2
79
812 1/2

Trainers: 8 - Williams, J.; 4 - David, Ron; 2 - Buehrer, Mark; 6 - Gladd, Andy; 3 - Corderman, Scott; 1 - Deacon, Charles; 5 - Soto, Ruben; 7 - Hale, James

Owners: 8 -Ed Melzer; 4 -Ron David; 2 - Halt's Thoroughbred Corporation; 6 - T and M Precision Services LLC; 3 - B and D Stables; 1 -Charles E.

Deacon; 5 -Wilson L. Brown; 7 -Jimmie Lee Hale;

Footnotes
MY BIG REWARD broke in and bumped at the start and then sent up to dueled for the lead while two wide, was in a long drive and drew off in late stretch.
VOTTO dueled for the lead while inside, was in a long drive then tired in late stretch. A P ROYAL KING was unhurried early then rallied four wide on the far
turn, was gaining ground and finished well in the end. WOODY'S FAULT broke out and bumped hard at the start then was settled while three wide on the
backstretch, made a bid then faltered in the drive. UNDESERVED FAVORS was between rivals in the early going, was used up and faltered. OKIE N
AROUND was inside and no threat. SECRET INDULGENCE was bumped at the start and no factor. GOINGTOGIVE'EMHALE was pinched back at the
start then showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000.
Claiming Price: $5,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $6,000
Plus: $1,200 OBP - Oklahoma Bred Program
Available Money: $7,200
Value of Race: $6,600 1st $3,438, 2nd $1,506, 3rd $870, 4th $344, 5th $172, 6th $90, 7th $90, 8th $90
Weather: Clear Track: Fast
Off at: 6:15 Start: Good for all

Video Race Replay

Last Raced
16May17 7WRD6
8May17 5WRD4
2May17 2WRD4
10Jun17 5FMT7
15May17 5WRD6
13May17 7WRD5
22Apr17 2WRD1
8Jun17 2FMT7

Pgm Horse Name (Jockey)
Janes Ship (Medina, Jose)
Get Mad Gracie (Manrrique, Freddy)
T A's Bay (Cruz, Erick)
Nickels for Pat (McNeil, Erik)
Chablis (Eads, Jason)
Flashflood Warning (Landeros, Benny)
Easter Bird Creek (Kimes, Curtis)
Baby You a Song (Wethey, Jr., Floyd)

3
6
4
5
7
2
1
8

Wgt M/E PP Start 1/4
62
124 L bf
2Head
124 L f
3Head
124 L f
5Head
124 L
1Head
124 L
75
124 L
8
124 L f
41
124 L b

3 4
6 1
4 2
5 3
7 6
2 5
1 8
8 7

1/2
31 1/2
2Head
11
42
51/2
71
8
63

Str
31/2
21
1Head
42
52
8
7Head
61 1/2

Fin
1Neck
21
31 1/4
43/4
53 1/2
6Head
73
8

Odds Comments
10.50 swung 3w, up in time
1.50* 2w, led, caught late
12.80 pace inside, weakened
3.70 settled, 2w, no menace
3.70 3 wide, faltered
30.20 unhurried, no threat
5.20 unhurried, no factor,
16.60 5w first turn, used up

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:22.52

Winner: Janes Ship, Dark Bay or Brown Mare, by Sea of Secrets out of Morning Jewel, by Awesome Again. Foaled Apr 18, 2010 in California.
Breeder: Lou Neve & Linda Anderson.

Winning Owner: Gary Null

Claiming Prices: 3 - Janes Ship: $5,000; 6 - Get Mad Gracie: $5,000; 4 - T A's Bay: $5,000; 5 - Nickels for Pat: $5,000; 7 - Chablis:

$5,000; 2 - Flashflood Warning: $5,000; 1 - Easter Bird Creek: $5,000; 8 - Baby You a Song: $5,000;

Total WPS Pool: $2,874
Pgm Horse

3
6
4

Janes Ship
Get Mad Gracie
T A's Bay

Win
23.00

Place
5.60
2.80

Show
4.00
2.60
4.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-6
3-6-4
3-6-4-5

Payoff
40.20
254.40
148.92

Pool
1,121
670
392

Pgm Horse Name

3
6
4
5
7
2
1
8

Janes Ship
Get Mad Gracie
T A's Bay
Nickels for Pat
Chablis
Flashflood Warning
Easter Bird Creek
Baby You a Song

Past Performance Running Line Preview
Str
31
2Head
1Head
41 1/2
53 1/2
87 1/4
77
65 1/2

1/4
61 1/2
2Head
3Head
51 1/4
1Head
73 1/2
88 1/2
4Neck

Start
4
1
2
3
6
5
8
7

1/2
31
21
11
42 1/2
54 1/2
78
89
65

Fin
1Neck
2Neck
31 1/4
42 1/2
53 1/4
66 3/4
76 3/4
89 3/4

Trainers: 3 - Foster, Steven; 6 - Trett, Donald; 4 - Buehrer, Mark; 5 - David, William; 7 - Coffey, Jr., Chester; 2 - Corderman, Scott; 1 - Goodman, Randy; 8

- Corderman, Scott

Owners: 3 -Gary Null; 6 -Donald G. Trett; 4 - Buehrer, Mark and Eckel, Gerald; 5 -William Joe David; 7 - Sitsler, Virgil L. and Teresa; 2 - Corderman, Scott

and Jessica; 1 -Melvin E. Moore; 8 -Virginia Austin;

Footnotes
JANES SHIP was settled while inside, made a bid then swung out to be three wide for the stretch, was in a strong drive and was up in time. GET MAD
GRACIE was well placed while two wide then rallied on the far turn, was in a strong drive and put a head in front in late stretch but could not last in the final
strides. T A'S BAY set a pressured pace while inside, was in a long drive but weakened in late stretch. NICKELS FOR PAT was allowed to settled while two
wide, made a bid then was no menace in the stretch. CHABLIS raced three wide on the backstretch and faltered. FLASHFLOOD WARNING was unhurried
early and was no threat. EASTER BIRD CREEK was unhurried early and was no factor. BABY YOU A SONG raced five wide into the first turn and gave
way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Six And One Half Furlongs On The Dirt Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $6,000
Plus: $1,200 OBP - Oklahoma Bred Program
Available Money: $7,200
Value of Race: $6,600 1st $3,384, 2nd $1,488, 3rd $861, 4th $338, 5th $169, 6th $90, 7th $90, 8th $90, 9th $90
Weather: Clear Track: Fast
Off at: 6:41 Start: Good for all except 9

Video Race Replay

Last Raced
13May17 1WRD5
6May17 2WRD3
6May17 8WRD6
8Jun17 1FMT5
19Aug16 9RP8
13May17 1WRD10
10Jun17 4FMT6
20May17 2WRD8
8Jun17 1FMT4

Pgm Horse Name (Jockey)

Dashing Dixie Boy (Landeros, Benny)
Oklahoma Cheetah (McNeil, Bryan)
J D On the Rocks (Medina, Jose)
Gosh All Friday (Cunningham, Travis)
Time Passes (Lewis, Benjamin)
F. C. Bobby Socks (Kimes, Curtis)
Ciao Baby (Rodriguez, Agustin)
Takinittothebank (Cruz, Erick)

8
7
4
5
3
2
9
1
6 Whispering Giant (Eads, Jason)

Wgt M/E PP Start 1/4
31/2
124 L
22
118 L bf
4Head
124 L bf
51/2
124 L b
71 1/2
124 L b
63
124 L b
85
118 L b
9
124 L
1Head
118 L b

8 2
7 1
4 4
5 3
3 7
2 5
9 9
1 8
6 6

1/2
21/2
11
31/2
41
61/2
75
86
9
52

Str
21
11
32
44
55
6Head
82 1/2
9
71/2

Fin
1Neck
21 1/4
37 1/4
43 3/4
54 3/4
63/4
78 1/2
83/4
9

Odds Comments

6.60 stalk, 2w, bump, best
3.00 pace, shied, bump hung
1.50* settled, 3w bid, empty
9.90 3w, bid, flattened out
9.80 failed to menace
9.70 unhurried, no threat,
48.20 stumbled start,
52.30 no factor
6.30 through early, stopped

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 1:22.59

Winner: Dashing Dixie Boy, Dark Bay or Brown Gelding, by El Corredor out of Donna's Dixie Lady, by Dixie Union. Foaled Jan 26, 2011 in Kentucky.
Breeder: Almar Farm LLC.

Winning Owner: Jose Ibarra

Claiming Prices: 8 - Dashing Dixie Boy: $10,000; 7 - Oklahoma Cheetah: $10,000; 4 - J D On the Rocks: $10,000; 5 - Gosh All Friday:

$10,000; 3 - Time Passes: $10,000; 2 - F. C. Bobby Socks: $10,000; 9 - Ciao Baby: $10,000; 1 - Takinittothebank:
$10,000; 6 - Whispering Giant: $10,000;

Total WPS Pool: $5,515
Pgm Horse

8
7
4

Dashing Dixie Boy
Oklahoma Cheetah
J D On the Rocks

Win
15.20

Place
5.60
4.40

Show
2.60
2.40
2.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
8-7
8-7-4
8-7-4-5
8-3-ALL (3 correct)
8-ALL-8 (3 correct)
6-8-3-8 (3 correct)

Payoff
30.00
35.65
20.35
4.15
4.15
77.30

Pool
1,750
1,548
697
77
0
204

Pgm Horse Name

Dashing Dixie Boy
8
Oklahoma Cheetah
7
J D On the Rocks
4
Gosh All Friday
5
Time Passes
3
F. C. Bobby Socks
2
Ciao Baby
9
1
Takinittothebank
6 Whispering Giant

Past Performance Running Line Preview
Str
21
11
32
44
58
613
813 1/2
916
713

1/4
32
2Head
42 1/2
52 3/4
76 1/4
63 1/4
87 3/4
912 3/4
1Head

1/2
21
11
31 1/2
42
65
75 1/2
810 1/2
916 1/2
53

Start
2
1
4
3
7
5
9
8
6

Fin
1Neck
2Neck
31 1/2
48 3/4
512 1/2
617 1/4
718
826 1/2
927 1/4

Trainers: 8 - Ibarra, Jose; 7 - Gladd, Andy; 4 - George, Wayne; 5 - Seaton, William; 3 - Allen, Johnny; 2 - Dixon, Tim; 9 - Nichols, Anthony; 1 - Knight,

Paul; 6 - Goodman, Randy

Owners: 8 -Jose Ibarra; 7 -James M. Pratt; 4 -Wayne F. George; 5 -Lance Evans; 3 -Johnny Allen; 2 -Tim Dixon; 9 -Leslie Blades; 1 -Joe D. Duncan; 6

-Dale Pollard;

Footnotes
DASHING DIXIE BOY stalked the pace while racing two wide, rallied on the far turn, was bumped by OKLAHOMA CHEETAH nearing the top of the stretch
then was in a strong drive and proved best in the end. OKLAHOMA CHEETAH set the early pace while inside, was in a strong drive into the far turn, shied
and lugged in nearing the top of the stretch, bore out and bumped with the winner then hung in late stretch. J D ON THE ROCKS was allowed to settled
then rallied three wide on the far turn, made a bid but came up empty in late stretch. GOSH ALL FRIDAY was allowed to settled then raced three wide on
the backstretch, made a bid then flattened out in the drive. TIME PASSES was unhurried early and failed to menace. F. C. BOBBY SOCKS was unhurried
early and no threat. CIAO BABY stumbled start and was no threat. TAKINITTOTHEBANK was no factor. WHISPERING GIANT was through early and
stopped. A steward's inquiry was held concerning the running of the race. After reviewing the film's, no action was taken.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 6
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Three Hundred And Thirty Yards On The Dirt Track Record: (Persimen Joe - 16.230 - July 5, 1997)
Purse: $5,000
Plus: $800 OBP - Oklahoma Bred Program
Available Money: $5,800
Value of Race: $5,800 1st $3,292, 2nd $1,204, 3rd $691, 4th $289, 5th $117, 5th $117, 7th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:05 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 3RP4
19May17 3RP2
26May17 1RP6
11May17 2RP5
18May17 1RP1
4May17 2RP2
26May17 1RP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)
2 Wh Freeky (Smith, Cody)
4
1
6
3
5
7

Streakin Turnpike (Nieto, Paul)
Flashem Willie (Meraz, Jr, Roberto)
Awesome Ofield (Torres, Jorge)
Thunder Mesa (Martinez, Edgar)
Fire N Fury G (Salazar, Jesus)
Boots and Pearls (Gutierrez, Gonzalo)

Wgt M/E PP Start Str1
2Head
124 L fk
1Head
124 L bf
61/2
126 L bfk
3Head
126 L bf
5Head
124 L bf
7
124 L bf
4Head
126 L bf

2 5
4 3
1 6
6 2
3 4
5 7
7 1

Str
21
1Head
3Head
4Head
5Head
61
7

Fin
1Neck
21 1/4
31/2
4Head
51 1/4
51 1/4
7

Odds Ind. Time Sp. In. Comments

3.90
2.10*
19.10
15.00
5.00
2.80
5.10

17.311
17.335
17.515
17.575
17.590
17.590
17.771

81
81
75
73
73
73
67

dueled, won head bob
dueled, lost head bob
no menace
no threat
no menace
no menace
faltered

Winner: Wh Freeky, Sorrel Gelding, by Sm Country Snowman out of Heros Strawbaby, by Texas Hero. Foaled Feb 20, 2014 in Oklahoma.
Breeder: Haywood, Julie & Joni Willis.

Winning Owner: Haywood, Julie and Willis, Joni

Claiming Prices: 2 - Wh Freeky: $10,000; 4 - Streakin Turnpike: $10,000; 1 - Flashem Willie: $10,000; 6 - Awesome Ofield: $10,000; 3 -

Thunder Mesa: $10,000; 5 - Fire N Fury G: $10,000; 7 - Boots and Pearls: $10,000;

Dead Heats:

5th place - # 3 Thunder Mesa
5th place - # 5 Fire N Fury G

Total WPS Pool: $2,108
Pgm Horse

2 Wh Freeky
4
1

Streakin Turnpike
Flashem Willie

Win
9.80

Place
6.40
6.40

Show
4.00
3.60
8.00

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-4
2-4-ALL
2-4-1-6

Payoff
16.20
6.45
79.49

Pool
739
400
418

Past Performance Running Line Preview

Pgm Horse Name

2 Wh Freeky
4
1
6
3
5
7

Streakin Turnpike
Flashem Willie
Awesome Ofield
Thunder Mesa
Fire N Fury G
Boots and Pearls

Start
5
3
6
2
4
7
1

Str1
2Head
1Head
61/2
3Head
51/2
71
4Neck

Str
2Head
1Head
31
41 1/4
51 1/4
61 1/2
72 1/2

Fin
1Neck
2Neck
31 1/2
42
52
52
73 1/4

Trainers: 2 - Willis, Eddie; 4 - Valdivia, Guillermo; 1 - Halcomb, Denny; 6 - Jones, John; 3 - Almanza, Manuel; 5 - Hurdle, Michelle; 7 - Walker, Gary

Owners: 2 - Haywood, Julie and Willis, Joni; 4 -Tommy L. Davenport; 1 -Tommy Gene Rippee; 6 -Donna Mae Jasasra; 3 - Hungry Horses, Inc.; 5

-Kenneth F. Griggs; 7 -Linda K. Taylor;

Footnotes
WH FREEKY dueled, won head bob. STREAKIN TURNPIKE dueled, lost head bob. FLASHEM WILLIE no menace. AWESOME OFIELD no threat.
THUNDER MESA no menace. FIRE N FURY G no menace. BOOTS AND PEARLS faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $5,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $6,300
Value of Race: $6,040 1st $3,542, 2nd $1,354, 3rd $530, 4th $289, 5th $145, 6th $90, 7th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:36 Start: Good for all except 4 Timer: Electronic

Video Race Replay

Last Raced
---
17Oct15 6WRD4
28May17 11RP6
28May17 3RP2
9Jun17 9FMT10
12Nov16 5WRD8
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
5
6
3
2
7
4

Mister Paradox (Gutierrez, Gonzalo)
Jl Royal Rainbow (Salazar, Jesus)
Ankorage (Martinez, Edgar)
Mickey the Wire (Flores, James)
Jettin Jess (Cruz, Erick)
Tac It Darlin (Ruhe, Schad)
Rlp Ostentatious (Navarrete, Jr., Eugenio)

Wgt M/E PP Start Str
124 b
126 L b
124 L f
124 L bfk
124 L bk
124 bf
124 b

1 5
5 2
6 4
3 7
2 3
7 1
4 6

1Head
2Head
4Head
612
31/2
51/2
7

Fin
11/2
23/4
31/2
4Nose
51
618 1/2
7

Odds Ind. Time Sp. In. Comments
17.40
10.90
1.60
0.90*
13.20
10.40
27.80

dueled, drifted out
dueled, drifted out
bid, no menace
bump hard, mild rally
bid, weakened
no factor
broke in, bumped

15.824
15.896
16.012
16.085
16.091
16.255
19.020

84
81
77
75
75
69
---

Winner: Mister Paradox, Sorrel Gelding, by Furrtreeous out of This Dash Is Flying, by Fishers Dash. Foaled Mar 14, 2014 in Oklahoma.
Breeder: B Reystead/S Elarton/R Howell.

Winning Owner: Raystead, Brandon and Howell, R. C.

Claiming Prices: 1 - Mister Paradox: $10,000; 5 - Jl Royal Rainbow: $10,000; 6 - Ankorage: $10,000; 3 - Mickey the Wire: $10,000; 2 -

Jettin Jess: $10,000; 7 - Tac It Darlin: $10,000; 4 - Rlp Ostentatious: $10,000;

Total WPS Pool: $2,880
Pgm Horse

1 Mister Paradox
5
6

Jl Royal Rainbow
Ankorage

Win
36.80

Place
8.80
17.80

Show
4.40
6.20
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-5
1-5-6
1-5-6-3

Payoff
455.00
112.75
44.08

Pool
1,152
742
464

Past Performance Running Line Preview
Fin
11/2
21/2
31 1/4
41 3/4
51 3/4
62 3/4
721 1/4

Pgm Horse Name
1 Mister Paradox
5
6
3 Mickey the Wire
2
7
4

Str
1Head
2Head
43/4
61 1/4
3Head
53/4
713 1/4

Start
5
2
4
7
3
1
6

Jettin Jess
Tac It Darlin
Rlp Ostentatious

Jl Royal Rainbow
Ankorage

Trainers: 1 - Howell, R.; 5 - Torres, Valarie; 6 - Sanders, Gregg; 3 - Gamez, Jose; 2 - Clevenger, Carl; 7 - Emanuel-Amador, Juan; 4 - Rios, Francisco

Owners: 1 - Raystead, Brandon and Howell, R. C.; 5 -Cuadrilla Bernal; 6 - Scott, Shannon and Sanders, Gregg A; 3 - Schoenhofer, Denis and Julie; 2 -

Mesa Valley Farms LLC; 7 -Eddy L. Stoner; 4 -Cesar Rios;

Footnotes
MISTER PARADOX dueled, drifted out, driving finish. JL ROYAL RAINBOW dueled, drifted out. ANKORAGE bid, no menace. MICKEY THE WIRE bumped
hard start, mild rally. JETTIN JESS bid, weakened. TAC IT DARLIN no factor. RLP OSTENTATIOUS broke in, bumped hard. A steward's inquiry was held
concerning the running of he race. After reviewing the film's, no action was taken.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 8
ALLOWANCE - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Chicks Smart Money - 17.066 - July 20, 2012)
Purse: $13,000
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $14,700
Value of Race: $14,700 1st $8,542, 2nd $3,074, 3rd $1,750, 4th $769, 5th $385, 6th $90, 7th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:55 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
14May17 9RP5
25May17 11RP9
22Apr17 4RP1
27May17 5RP1
23Apr17 8RP6
23Mar17 8RP6
29Jul16 10FMT8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Yourtheoneinmyheart (Freeman, Debbie)

First Shaker Down (Vega, Jose)
Kiss My Pyc (Lujan, Edwuin)

1
5 Mamasito Magic (Nieto, Paul)
7
3
6 Mary Paintyourwagon (Torres, Jorge)
4
2

Ting Ting Tac (Delgado, Mario)
Arbeka Raincloud (Smith, Cody)

Wgt M/E PP Start Str 1
1Head
124 bfk
31/2
126 L bf
2Head
124 L bf
41/2
126 L bk
61/2
124 L bfk
5Head
126 L bfk
126 L f
7

1 5
5 2
7 1
3 4
6 6
4 3
2 7

Str
1Head
21/2
41/2
3Head
61/2
5Head
7

Fin
11/2
21 1/4
31/2
4Neck
5Neck
61
7

Odds Ind. Time Sp. In. Comments
1.60*
5.60
9.80
10.30
3.40
6.70
5.10

dueled, driving finish
dueled, game second
no menace
bid, weakened
no menace
no threat
outrun

17.809
17.874
18.070
18.137
18.189
18.220
18.362

88
86
81
79
77
76
72

Winner: Yourtheoneinmyheart, Bay Filly, by Capo de Capi out of Sexy N Saucy, by Streakin La Jolla. Foaled Apr 12, 2014 in Oklahoma.
Breeder: Debbie Freeman.

Winning Owner: Terry Freeman

Total WPS Pool: $2,725
Pgm Horse

Yourtheoneinmyheart

1
5 Mamasito Magic
7

First Shaker Down

Win
5.20

Place
3.80
5.40

Show
3.00
4.40
4.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-5
1-5-7
1-5-7-3

Payoff
17.90
58.35
44.44

Pool
1,137
691
292

Past Performance Running Line Preview

Pgm Horse Name

Yourtheoneinmyheart

First Shaker Down
Kiss My Pyc

1
5 Mamasito Magic
7
3
6 Mary Paintyourwagon
4
2

Ting Ting Tac
Arbeka Raincloud

Start
5
2
1
4
6
3
7

Str 1
1Head
3Head
2Head
43/4
61 1/4
51 1/4
71 3/4

Str
1Head
2Head
43/4
31/2
61 1/4
51 1/4
71 3/4

Fin
11/2
21/2
31 3/4
42 1/4
52 1/2
62 3/4
73 3/4

Trainers: 1 - Walker, Gary; 5 - Barraza-Rodriguez, Maria; 7 - Willis, Eddie; 3 - Cox, Dustin; 6 - Charette-Hill, Stacy; 4 - Ruiz, Carlos; 2 - Devereaux, Mollie

Owners: 1 -Terry Freeman; 5 -Ramon Trejo; 7 - Sills, James and Flores, Jr., Abelardo H.; 3 -Alejandro Moya; 6 -Leann J. Burns; 4 - Ellen Kennedy Racing

LLC; 2 -Arthur W. Devereaux;

Footnotes
YOURTHEONEINMYHEART dueled, driving finish. MAMASITO MAGIC dueled, game second. FIRST SHAKER DOWN no menace. KISS MY PYC bid,
weakened. MARY PAINTYOURWAGON no menace. TING TING TAC no threat. ARBEKA RAINCLOUD outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $10,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $11,300
Value of Race: $10,650 1st $5,784, 2nd $2,318, 3rd $1,321, 4th $578, 5th $289, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 18 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:25 Start: Good for all except 7 Timer: Electronic

Video Race Replay

Last Raced
---
12May17 6RP6
19May17 8RP4
---
29Apr17 3RP5
26May17 6RP7
---
27May17 4RP9
19May17 5RP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
7
4
9
6
1
8
5
2

Separate Promises (Lewis, Benjamin)
Send Me Sixes (Smith, Cody)
First Class Fling (Flores, James)
Miss Racy Cartel (Salazar, Jesus)
A Heros Story (Vega, Jose)
Nalas Candy Crush (Navarrete, Jr., Eugenio)
Sunnys Candyman (Martinez, Edgar)
Bobb (Nieto, Paul)
Mini Rock Jr (Meraz, Jr, Roberto)

Wgt M/E PP Start Str
122 L b
122 L bf
122 L bf
122 bf
122 L bf
122 L b
122 - -
122 L bf
122 L b

3 3
7 6
4 2
9 5
6 1
1 4
8 9
5 7
2 8

2Head
3Head
1Head
41/2
6Head
5Head
81/2
71 1/2
9

Fin
11/2
2Head
3Neck
42 3/4
51/2
63
7Head
81 3/4
9

Odds Ind. Time Sp. In. Comments
21.50
3.00
3.20
2.40*
4.00
16.50
38.90
9.00
41.10

dueled, driving finish
bobbled, finish well
dueled, weakened
shoed, no menace
no menace
evenly, no threat
bumped, bore out
no menace
no factor

13.530
13.612
13.627
13.659
14.063
14.123
14.558
14.569
14.833

84
81
80
79
63
60
43
42
32

Winner: Separate Promises, Bay Gelding, by Inseperable out of Promise Some Magic, by Some Dasher. Foaled Mar 13, 2015 in Missouri.
Breeder: Tom Tarwater.

Winning Owner: Tom Tarwater

Scratched Horse(s): R Secrets Out (Veterinarian)

Total WPS Pool: $4,615
Pgm Horse

3
7
4

Separate Promises
Send Me Sixes
First Class Fling

Win
45.00

Place
8.80
4.20

Show
4.40
2.80
3.20

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
3-7
3-7-4
3-7-4-9
1-1-ALL (3 correct)

Payoff
160.10
237.85
94.19
7.10

Pool
2,230
1,252
1,379
38

Pgm Horse Name

Past Performance Running Line Preview
Fin
11/2
21/2
31/2
43/4
53 1/2
64
77
87 1/4
99

Separate Promises
3
Send Me Sixes
7
4
First Class Fling
9 Miss Racy Cartel
6
1
8
5
2 Mini Rock Jr

A Heros Story
Nalas Candy Crush
Sunnys Candyman
Bobb

Str
2Head
3Head
1Head
4Neck
61
53/4
82 1/2
71
93

Start
3
6
2
5
1
4
9
7
8

Trainers: 3 - Tarwater, Tom; 7 - Muse, Brian; 4 - Shults, Charles; 9 - Valdivia, Guillermo; 6 - Willis, Eddie; 1 - Strickland, Donnie; 8 - Ater, Richard; 5 -

Reza, Leonardo; 2 - Halcomb, Denny

Owners: 3 -Tom Tarwater; 7 -Brian L. Gunder; 4 - Dunn Ranch, Ltd.; 9 -Sam W. Green; 6 -James Sills; 1 -Darrell G. Edwards; 8 -Richard Ater; 5 -U'Lisa

Velasquez; 2 -Sandy Heape;

Footnotes
SEPARATE PROMISES dueled, driving finish. SEND ME SIXES bobbled, broke out, finish well. FIRST CLASS FLING dueled, weakened. MISS RACY
CARTEL shied, no menace. A HEROS STORY no menace. NALAS CANDY CRUSH evenly, no threat. SUNNYS CANDYMAN bumped, bore out. BOBB no
menace. MINI ROCK JR no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $10,500
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $12,200
Value of Race: $12,200 1st $6,880, 2nd $2,520, 3rd $1,446, 4th $603, 5th $301, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 18 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:48 Start: Good for all except 4 Timer: Electronic

Video Race Replay

Last Raced
11May17 10RP2
20May17 12RP1
18May17 5RP1
2Jun17 5RP7
2Jun17 5RP8
28May17 8RP6
9Jun17 9FMT1
13Oct16 5PRM5
28May17 10RP3
11May17 9RP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
2
3
10
1
8
9
7
6
5

Scouts Pyc Special (Delgado, Mario)
Ld Ivory Clipper (Salazar, Jesus)
Gypsys Last Hero (Nieto, Paul)
The a Train (Martinez, Edgar)
Jc Lovin You (Gutierrez, Gonzalo)
Call Me Queen Bee (Smith, Cody)
Sweet At the Wire (Torres, Daniel)
Lil Stepper (Torres, Jorge)
Moneypenny (Lujan, Edwuin)
Out Prowling (Meraz, Jr, Roberto)

Wgt M/E PP Start Str
126 L b
126 L b
124 L bfk
124 L bfk
124 L b
124 L bf
124 L b
124 L bfk
126 L b
126 L bfk

4 2
2 3
3 9
10 1
1 8
8 4
9 7
7 5
6 6
5 10

21 1/2
1Head
31/2
5Head
4Head
61/2
81
7Head
91
10

Fin
11/2
21/2
33/4
4Nose
5Head
61/2
7Neck
83/4
91 1/4
10

Odds Ind. Time Sp. In. Comments

3.30
10.50
3.10
13.50
9.30
12.90
20.90
22.40
2.60*
14.90

13.244
13.330
13.406
13.506
13.510
13.525
13.593
13.633
13.753
13.949

95
92
89
85
85
84
81
80
75
67

bobbled, driving
dueled, outfinished
bid, no menace
mild gain
outfinished
bumped start
no menace
bumped both sides
bumped start
no threat

Winner: Scouts Pyc Special, Brown Gelding, by Pyc Paint Your Wagon out of Pt Special Eyeopener, by Mr Eye Opener. Foaled Feb 22, 2013 in Oklahoma.
Breeder: Dan & Louise Jones.

Winning Owner: Rachuan Suarez

Total WPS Pool: $3,320
Pgm Horse

4
2
3

Scouts Pyc Special
Ld Ivory Clipper
Gypsys Last Hero

Win
8.60

Place
4.60
12.00

Show
3.40
6.40
3.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3

Winning Numbers
4-2
4-2-3
4-2-3-10
1-ALL-4 (3 correct)

Payoff
43.80
39.80
429.25
2.85

Pool
1,389
734
565
57

Past Performance Running Line Preview
Fin
11/2
21/2
31
41 3/4
51 3/4
62
72 1/2
82 3/4
93 1/2
104 3/4

Scouts Pyc Special
Ld Ivory Clipper
Gypsys Last Hero
The a Train
Jc Lovin You
Call Me Queen Bee
Sweet At the Wire
Lil Stepper

4
2
3
10
1
8
9
7
6 Moneypenny
5
Out Prowling

Str
2Head
1Head
31 1/2
52 1/4
42
62 1/4
83
72 3/4
94
105

Pgm Horse Name

Start
2
3
9
1
8
4
7
5
6
10

Trainers: 4 - Howell, R.; 2 - Hernandez, Pedro; 3 - Valdivia, Guillermo; 10 - Almanza, Manuel; 1 - Ruiz, Carlos; 8 - Noel, Cody; 9 - Sandoval, Donald; 7 -

Charette-Hill, Stacy; 6 - Robinson, Rick; 5 - Wilson, Bonnie

Owners: 4 -Rachuan Suarez; 2 -Lloyd Bates; 3 -Ernestina Cervantes; 10 -Adrian Mireles; 1 -Jose Cervantes; 8 - Reliance Ranches LLC; 9 -Garrett Baker;

7 - Pohl, Michael A. and Urich, Bob; 6 -Randee Fagan; 5 -Jack Benton Wilson;

Footnotes
SCOUTS PYC SPECIAL bobbled, dueled, driving. LD IVORY CLIPPER dueled, outfinished. GYPSYS LAST HERO bid, no menace. THE A TRAIN mild
gain. JC LOVIN YOU outfinished. CALL ME QUEEN BEE bumped start. SWEET AT THE WIRE no menace. LIL STEPPER bumped both sides.
MONEYPENNY bumped start. OUT PROWLING no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 11
CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. (SNW2 L) Claiming Price: $5,000
Three Hundred Yards On The Dirt Track Record: (Cades Nemo - 15.159 - June 18, 2014)
Purse: $6,000
Includes: $1,500 OBP - Oklahoma Bred Program
Available Money: $6,000
Value of Race: $6,000 1st $3,234, 2nd $1,278, 3rd $756, 4th $248, 5th $124, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 18 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:13 Start: Good for all except 8 Timer: Electronic

Video Race Replay

Last Raced
25May17 9RP4
11Jun17 9FMT5
28May17 6RP4
20May17 10RP5
1Jun17 9RP9
28May17 6RP7
2Jun17 4RP6
6May17 11RP6
8Jun17 9FMT3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Kgs Perfect Storm (Smith, Cody)
Jess Knockedout (Meraz, Jr, Roberto)
Gd Border Patrol (Salazar, Jesus)
Tessevision (Martinez, Edgar)
Sr Silent Partner (Delgado, Mario)
Never Skeered (Gutierrez, Gonzalo)
Luv a Surprise (Nieto, Paul)
Sonic Storm (Lujan, Edwuin)

6
7
3
5
9
2
1
4
8 Way to Go (Cruz, Erick)

Wgt M/E PP Start Str
126 L bf
124 L b
126 L bfk
126 L fk
124 L b
126 L b
126 L bf
124 L bfk
124 L bf

6 3
7 2
3 7
5 4
9 1
2 5
1 6
4 8
8 9

3Head
1Head
4Head
2Head
71/2
5Head
6Head
83
9

Fin
1Neck
2Head
33/4
4Neck
5Nose
61/2
71/2
81 1/2
9

Odds Ind. Time Sp. In. Comments

4.40
11.20
4.40
4.30
3.50*
12.80
15.50
9.80
6.20

15.699
15.738
15.755
15.869
15.891
15.900
15.962
16.021
16.256

88
87
86
82
81
81
79
77
69

dueled, driving finish
dueled, outfinished
dueled, outfinished
dueled, tired
bid, empty
no menace
no menace
bobbled start
stumbled,went to knees

Winner: Kgs Perfect Storm, Brown Gelding, by Pappasito out of Stars Falling, by Texigo Star. Foaled Apr 13, 2011 in Oklahoma.
Breeder: Ken and Reba George.

Winning Owner: George, Ken and Reba

Claiming Prices: 6 - Kgs Perfect Storm: $5,000; 7 - Jess Knockedout: $5,000; 3 - Gd Border Patrol: $5,000; 5 - Tessevision: $5,000; 9 -

Sr Silent Partner: $5,000; 2 - Never Skeered: $5,000; 1 - Luv a Surprise: $5,000; 4 - Sonic Storm: $5,000; 8 - Way to
Go: $5,000;

Total WPS Pool: $2,379
Pgm Horse

6
7
3

Kgs Perfect Storm
Jess Knockedout
Gd Border Patrol

Win
10.80

Place
6.20
8.80

Show
4.00
5.20
3.80

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
6-7
6-7-3
6-7-3-5

Payoff
51.70
119.30
66.69

Pool
1,310
785
439

Past Performance Running Line Preview
Fin
1Neck
2Neck
3Neck
41
51 1/4
61 1/2
72
82 1/2
94

Kgs Perfect Storm
Jess Knockedout
Gd Border Patrol
Tessevision
Sr Silent Partner
Never Skeered
Luv a Surprise
Sonic Storm

6
7
3
5
9
2
1
4
8 Way to Go

Str
3Head
1Head
4Neck
2Head
71/2
51/2
61/2
81
94

Pgm Horse Name

Start
3
2
7
4
1
5
6
8
9

Trainers: 6 - Moreland, Loyd; 7 - Sandoval, Donald; 3 - David, William; 5 - Brown, David; 9 - Ruiz, Carlos; 2 - Brooks, Jim; 1 - Wilson, Bonnie; 4 - Willis,

Eddie; 8 - Clevenger, Carl

Owners: 6 - George, Ken and Reba; 7 -Garrett Baker; 3 -Jose Rubio-Bernal; 5 -Larry Bellah; 9 -Shellie Rose Dorsey; 2 - Curry, Kevin and Harrell, Jeff; 1

-Jack Benton Wilson; 4 -Gaylin Childers; 8 -Carl Clevenger;

Footnotes
KGS PERFECT STORM dueled, driving finish. JESS KNOCKEDOUT dueled, outfinished. GD BORDER PATROL dueled, outfinished. TESSEVISION
dueled, tired. SR SILENT PARTNER bid, empty. NEVER SKEERED no menace. LUV A SURPRISE no menace. SONIC STORM bobbled start. WAY TO
GO stumbled, went to knees.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

FAIR MEADOWS - June 17, 2017 - Race 12
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
Two Hundred And Fifty Yards On The Dirt Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
Purse: $10,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $11,300
Value of Race: $11,300 1st $6,434, 2nd $2,318, 3rd $1,321, 4th $578, 5th $289, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 18 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:36 Start: Good for all except 1 Timer: Electronic

Video Race Replay

Last Raced
27May17 8RP3
---
30Apr17 5RP4
6May17 7RP5
20Apr17 5RP4
---
19May17 8RP7
30Apr17 5RP9
5May17 6RP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)
10
1
3
7
4
8
6
2
5

First Dynasty Cartel (Flores, James)
Big Bag of Return (Torres, Jorge)
Shakia Secret Prize (Lujan, Edwuin)
Sfs Miss Maestro (Vega, Jose)
Gunnar Danner (Smith, Cody)
Htr Miamor Tequilla (Delgado, Mario)
Prowls Got Secrets (Meraz, Jr, Roberto)
No Speed Limit Ccc (Wainscott, Cody)
Shazoomn Phoebe (Gutierrez, Gonzalo)

Wgt M/E PP Start Str
11/2
122 L b
2Head
122 L b
31/2
122 L bf
4Head
122 L bf
5Head
122 L bf
71 1/2
122 L bfk
61/2
122 L bf
81/2
122 L bk
122 L bf
9

9 1
1 5
3 4
7 2
4 6
8 7
6 3
2 8
5 9

Fin
11/2
21 1/4
31/2
41/2
5Neck
6Neck
72 1/2
8Neck
9

Odds Ind. Time Sp. In. Comments
driving finish
0.90*
bobbled, game second
20.20
no menace
3.20
bumped, stumbled
17.00
6.50
bumped late
bumped start
7.90
bumped late
15.00
no factor
27.10
37.80
pinched back start

13.471
13.547
13.772
13.808
13.889
13.908
13.937
14.327
14.351

86
83
74
73
70
69
68
52
51

Winner: First Dynasty Cartel, Sorrel Filly, by Fdd Dynasty out of Belle of the Cartel, by Corona Cartel. Foaled Feb 09, 2015 in Oklahoma.
Breeder: Jose E Guzman.

Winning Owner: Jose Ernesto Guzman

Scratched Horse(s): Paint That Chic (Veterinarian)

Total WPS Pool: $4,076
Pgm Horse
10
1
3

First Dynasty Cartel
Big Bag of Return
Shakia Secret Prize

Win
3.80

Place
2.80
7.20

Show
2.40
4.00
2.60

Wager Type
$1.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
10-1
10-1-3
10-1-3-7
6-10
4-6-9/10 (3 correct)
3-4-6-9/10 (3 correct)

Payoff
33.90
34.40
32.68
121.60
23.35
24.90

Pool
1,850
1,314
860
77
62
230

Past Performance Running Line Preview
Fin
11/2
21/2
31 3/4
42 1/4
52 3/4
63
73 1/4
85 3/4
96

First Dynasty Cartel
Big Bag of Return
Shakia Secret Prize
Sfs Miss Maestro
Gunnar Danner
Htr Miamor Tequilla
Prowls Got Secrets
No Speed Limit Ccc
Shazoomn Phoebe

Pgm Horse Name
10
1
3
7
4
8
6
2
5

Start
1
5
4
2
6
7
3
8
9

Str
11/2
21/2
31/2
41
51 1/4
71 3/4
61 1/4
83 1/4
93 3/4

Trainers: 10 - Weghorst, John; 1 - Ward, Johnny; 3 - Valdivia, Guillermo; 7 - Belt, Stacy; 4 - Moreland, Loyd; 8 - Capps, Stacey; 6 - Wilson, Bonnie; 2 -

Reza, Leonardo; 5 - Barraza-Rodriguez, Maria

Owners: 10 -Jose Ernesto Guzman; 1 -Haskell D. Isbell; 3 -Salvador Cervantes; 7 - Sunflower Stables LLC; 4 - George, Ken and Reba; 8 - HTR Stables

LLC; 6 -Jack Benton Wilson; 2 -Jimmy Cole; 5 -Jose Guadalupe Soto-Trevino;

Footnotes
FIRST DYNASTY CARTEL driving finish. BIG BAG OF RETURN bobbled start, game second. SHAKIA SECRET PRIZE no menace. SFS MISS MAESTRO
bumped, stumbled. GUNNAR DANNER bumped late. HTR MIAMOR TEQUILLA bumped start. PROWLS GOT SECRETS bumped late. NO SPEED LIMIT
CCC no factor. SHAZOOMN PHOEBE pinched back start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

