GOLDEN GATE FIELDS - June 17, 2017 - Race 1
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500
OR LESS IN 2016-2017. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since April 15 Allowed 2
lbs. (Maiden, Claiming and Starter races for $10,000 or less not considered). Claiming Price: $12,500 - $0
One Mile On The Turf Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
Purse: $15,000
Plus: $1,800 CBOIF - California Bred Owner Fund
Plus: $225 Other Sources
Available Money: $17,025
Value of Race: $15,225 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $900, 5th $300, 6th $225
Weather: Clear Track: Firm
Off at: 1:16 Start: Good for all

Video Race Replay

Last Raced
28May17 9GG1
26May17 3GG1
26May17 3GG2
20May17 4GG3
26May17 3GG3
21May17 7GG5

Pgm Horse Name (Jockey)

If You Like It (Cedillo, Abel)
Ryder's Starlight (Couton, Julien)
Sea Myrtle (Hernandez, Juan)

3 Mended (Gonzalez, Ricardo)
7
2
6
1 Moscato Girl (Antongeorgi III, William)
4
Rose Among Thorns (Alvarado, Frank)

Wgt M/E PP Start 1/4
11
125 L b
21
125 L b
123 L b
6
51 1/2
123 L b
3Head
123 L b
41/2
123 L b

3 1
6 3
2 5
5 6
1 2
4 4

1/2
11/2
21 1/2
6
51
42
3Head

3/4
11/2
23
6
51
3Head
41

Str
12
22
6
3Head
41
51

Fin
11 1/4
23/4
31
41
52 1/2
6

Odds Comments
1.60*
rated,2-3w,driving
2.00 fanned 4w, 2d best
4.00 2w,eased out,rallied
22.80 roused 3w, mild bid
6.90 saved ground, no rally
8.00 tracked 2w, weakened

Fractional Times: 24.10 47.81 1:11.45 1:23.76
Split Times:
Run-Up: 60 feet

(23:71) (23:64)

(12:31)

(12:70)

Final Time: 1:36.46

Winner: Mended, Bay Filly, by Broken Vow out of Fair and Square, by Awesome Again. Foaled Mar 16, 2013 in Kentucky.
Breeder: Sheltowee Farm, Mariah ThoroughbredsLLC & Pin Oak Stud LLC.

Winning Owner: Onorato, Troy and Onorato, Maritza

Scratched Horse(s): Swiss Skimmer (Veterinarian)

Total WPS Pool: $75,192
Pgm Horse
3 Mended
7
2

If You Like It
Ryder's Starlight

Win
5.20

Place
3.00
2.80

Show
2.60
2.40
2.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
3-7
3-7-2
3-7-2-6

Payoff
7.00
17.30
71.10

Pool
38,887
30,857
23,288

Past Performance Running Line Preview

Pgm Horse Name

If You Like It
Ryder's Starlight
Sea Myrtle

3 Mended
7
2
6
1 Moscato Girl
4

Rose Among Thorns

Start
1
3
5
6
2
4

1/4
11
21
64
52 1/2
32
42

1/2
11/2
21/2
65
54
42
32

3/4
11/2
21/2
65 1/2
54 1/2
33 1/2
43 1/2

Str
12
22
66
34
44
55

Fin
11 1/4
21 1/4
32
43
54
66 1/2

Trainers: 3 - Martin, John; 7 - Amescua, Rene; 2 - McLean, Bill; 6 - Matos, Gil; 1 - McLean, Bill; 4 - Delia, William

Owners: 3 - Onorato, Troy and Onorato, Maritza; 7 -Alan G. Mindell; 2 - Broetzman, Carpenter, Esposito, Goldstein, Hauck and Philipie; 6 -Harley Frey; 1

- Broetzman, S., Carpenter, C., Esposito, G., Hauck, C., McLean, B., and Miller,; 4 -Patricia Ford;

Footnotes
MENDED had the best speed then rated to the second turn, responded while three wide to the stretch then held under steady urging. IF YOU LIKE IT
pressed the winner throughout, was fanned four wide to the stretch then could not catch that one while holding second. RYDER'S STARLIGHT trailed to the
second turn, was two wide to the stretch then eased out and closed willingly late. SEA MYRTLE was settled to the half, raced three wide while making a bid
on the second turn then had a mild late rally but was outfinished for third. MOSCATO GIRL tracked the pace to the second turn then saved ground but
lacked a closing response. ROSE AMONG THORNS tracked the pace to the second turn, came two wide to the stretch but weakened in the final furlong.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $5,000 (Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L
X) Claiming Price: $5,000
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $9,500
Plus: $450 Other Sources
Available Money: $9,950
Value of Race: $9,950 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713, 5th $237, 6th $225, 7th $225
Weather: Clear Track: Fast
Off at: 1:46 Start: Good for all

Video Race Replay

Last Raced
25May17 1GG1
3Jun17 1GG1
27May17 4GG5
27May17 4GG3
27May17 4GG4
29May17 2GG6
12May17 3GG1

Pgm Horse Name (Jockey)

Almost a Saint (Couton, Julien)
Esperanza's Mobile (Cedillo, Abel)
Knoll (Terrero, Pedro)

5
6
3
2 Winter's Nest (Gonzalez, Ricardo)
1
7
4

Shining Eva (Gutierrez, Lucas)
Don't You Want Me (Hernandez, Juan)
Belle's Command (Antongeorgi III, William)

Wgt M/E PP Start 1/4
120 L by
125 L bf
125 L f
125 L b
115¶(cid:4)L b
125 L bf
125 L

5 5
6 3
3 7
2 1
1 2
7 4
4 6

22 1/2
46
7
3Head
11/2
5Head
63 1/2

1/2
21 1/2
3Head
7
48
11
52
61

3/4
11/2
31
65
48
2Head
51
7

Str
21 1/2
1Head
52 1/2
33
4Head
66
7

Fin
1Neck
21
31/2
46 1/4
53/4
63/4
7

Odds Comments

3.60 bmpd strt,bid 3w,drvng
3.80 circled 4w,dueled,mssd
7.80 lagged,strong late run
3.40 roused 3w,even late
2.90* pace 2w, tired
7.10 no speed, outrun
20.50 bumped start,outrun

Fractional Times: 24.50 48.64 1:13.18 1:26.28
Split Times:
Run-Up: 85 feet

(24:14) (24:54)

(13:10)

(13:17)

Final Time: 1:39.45

Winner: Almost a Saint, Dark Bay or Brown Filly, by Globalize out of Ivey McGee, by Bartok (IRE). Foaled Mar 18, 2014 in California.
Breeder: Will Jacobs & DeeAnne Jacobs.

Winning Owner: Psarras, Andreas and Smith, Michael A.

1 Claimed Horse(s): Winter's Nest

New Trainer: Meagan Davenport

New Owner: Johnson, Troy and Villalobos, Daniel

Claiming Prices: 5 - Almost a Saint: $5,000; 6 - Esperanza's Mobile: $5,000; 3 - Knoll: $5,000; 2 - Winter's Nest: $5,000; 1 - Shining Eva:

$5,000; 7 - Don't You Want Me: $5,000; 4 - Belle's Command: $5,000;

Total WPS Pool: $59,507
Pgm Horse

5
6
3

Almost a Saint
Esperanza's Mobile
Knoll

Win
9.20

Place
5.40
5.40

Show
3.40
3.60
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Superfecta

Winning Numbers
5-6
5-6-3
3-5
5-6-3-2

Payoff
18.60
116.40
35.60
273.70

Pool
34,243
25,699
9,193
21,627

Past Performance Running Line Preview

Pgm Horse Name
Almost a Saint
Esperanza's Mobile
Knoll

5
6
3
2 Winter's Nest
1
7
4

Shining Eva
Don't You Want Me
Belle's Command

Start
5
3
7
1
2
4
6

1/4
21/2
43
712 3/4
33
11/2
59
69 1/4

1/2
21
32 1/2
713 1/2
42 1/2
11
510 1/2
612 1/2

3/4
11/2
31/2
610 1/2
41 1/2
21/2
59 1/2
715 1/2

Str
2Head
1Head
54 3/4
31 1/2
44 1/2
67 1/4
713 1/4

Fin
1Neck
2Neck
31 1/4
41 3/4
58
68 3/4
79 1/2

Trainers: 5 - Psarras, Andreas; 6 - Baker, D.; 3 - Trujillo, Victor; 2 - McLean, Bill; 1 - Jackson, Ellen; 7 - Baker, D.; 4 - Monroe, Sherrie

Owners: 5 - Psarras, Andreas and Smith, Michael A.; 6 -D. Wayne Baker; 3 -Marcelino Trujillo; 2 - Ables, Frank, Carpenter, Chris and Duffy, Columba; 1

-Alberto Ruvalcaba; 7 - Rollercoaster Racing Stable LLC; 4 -Jorge Maravilla;

Footnotes
ALMOST A SAINT bumped with BELLE'S COMMAND at the start then pressed the pace to the second turn, rallied three wide and dueled with the runnerup
through the final furlong but gamely bested that one late. ESPERANZA'S MOBILE stalked the pace to the second turn, circled four wide to the stretch,
dueled through the stretch with the winner but got outfinished. KNOLL lagged to the second turn, raced three wide to the stretch and closed with a rush late.
WINTER'S NEST tracked the pace to the half, bid three wide on the second turn then finished steadily but could not make an impact. SHINING EVA
contested the pace while off the rail for six furlongs but tired in the stretch. DON'T YOU WANT ME had no speed and was not a factor. BELLE'S COMMAND
bumped with the winner at the start then was also always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $9,000
Plus: $225 Other Sources
Available Money: $9,225
Value of Race: $9,225 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225
Weather: Clear Track: Fast
Off at: 2:17 Start: Good for all

Video Race Replay

Last Raced
20May17 3GG6
29Jan17 6GG8
28May17 7GG4
18May17 2GG4
---
---

Pgm Horse Name (Jockey)

6
2
7
3
1
4

Looks Good N a Tux (Gryder, Aaron)
Sheer Prince (Terrero, Pedro)
Soolaimon (Alvarado, Frank)
Atila's War (Cedillo, Abel)
Uncle Kimo (Gomez, Alejandro)
Smarty Moon (Antongeorgi III, William)

Wgt M/E PP Start 1/4
21
120 L
3Head
120 L b
43
120 L b
11
120 L b
52
120 L fy
120 L
6

5 3
2 4
6 1
3 2
1 5
4 6

1/2
22
3Head
42
1Head
56
6

Str
14
21/2
31/2
43
56
6

Fin
13
23 3/4
31 1/2
41/2
56 1/4
6

Odds Comments

4.00 bid 3w,clear driving
12.50 stalked 2w,no threat2d
1.90 4w,eased in,no rally
1.90* pace 2w, tired
4.70 broke slow, outrun
15.70 brk slw,showed little

Fractional Times: 22.90 46.53 58.71
Split Times:
Run-Up: 50 feet

(23:63) (12:18)

(12:60)

Final Time: 1:11.31

Winner: Looks Good N a Tux, Dark Bay or Brown Gelding, by Southern Africa out of Hot Desert, by Peaks and Valleys. Foaled Apr 20, 2014 in California.
Breeder: Randy Leighton.

Winning Owner: Tom Mayo

Claiming Prices: 6 - Looks Good N a Tux: $12,500; 2 - Sheer Prince: $12,500; 7 - Soolaimon: $12,500; 3 - Atila's War: $12,500; 1 - Uncle

Kimo: $12,500; 4 - Smarty Moon: $12,500;

Scratched Horse(s): Uptown Street (Veterinarian)

Total WPS Pool: $85,241
Pgm Horse

6
2
7

Looks Good N a Tux
Sheer Prince
Soolaimon

Win
10.00

Place
5.20
8.80

Show
3.00
3.80
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-2
6-2-7
6-2-7-3
5-6
3-5-6 (3 correct)

Payoff
39.10
123.30
268.90
35.20
79.50

Pool
40,722
34,936
30,365
4,071
11,555

Pgm Horse Name

6
2
7
3
1
4

Looks Good N a Tux
Sheer Prince
Soolaimon
Atila's War
Uncle Kimo
Smarty Moon

Past Performance Running Line Preview
Str
14
24
34 1/2
45
58
614

1/2
2Head
32
42 1/4
1Head
54 1/4
610 1/4

Start
3
4
1
2
5
6

1/4
21
32
42
11
55
67

Fin
13
23
36 3/4
48 1/4
58 3/4
615

Trainers: 6 - Martin, John; 2 - Wright, Blaine; 7 - McCanna, Tim; 3 - Troy, Matthew; 1 - Amescua, Rene; 4 - Delia, William

Owners: 6 -Tom Mayo; 2 - Madera Thoroughbreds Racing LLC; 7 - Jethorse LLC; 3 -Julio Enciso; 1 - My Way Racing LLC; 4 - Blue Diamond Horseshoe,

LLC;

Footnotes
LOOKS GOOD N A TUX pressed the pace three wide to the middle of the turn, pushed up alongside ATILA'S WAR into the stretch, drew clear to mid
stretch then held under steady urging. SHEER PRINCE stalked the pace to the turn, raced two wide to the stretch, got outkicked to mid stretch, could not
impact the winner but was not in danger for second. SOOLAIMON chased the pace early, got fanned four wide into the turn, eased in to the three path into
the stretch but lacked a closing response. ATILA'S WAR hustled to the front, set the pace while off the rail, was overtaken by the winner into the stretch and
tired through the final furlong. UNCLE KIMO broke slow and was never a factor. SMARTY MOON also broke slow and showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
April 15 Allowed 2 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. (Maiden, Claiming and Starter races for $20,000 or less
not considered). Claiming Price: $25,000 - $22,500
One Mile On The Turf Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
Purse: $23,000
Plus: $2,760 CBOIF - California Bred Owner Fund
Plus: $450 Other Sources
Available Money: $26,210
Value of Race: $23,450 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $460, 6th $225, 7th $225
Weather: Clear Track: Firm
Off at: 2:46 Start: Good for all

Video Race Replay

Last Raced
28May17 6GG2
4Jun17 6GG2
29May17 8GG3
29May17 8GG4
29May17 8GG6
6May17 3GG2
27May17 7GG4

Pgm Horse Name (Jockey)

Fly Lexis Fly (Martinez, Catalino)
Lazzam (GB) (Gryder, Aaron)
Pepper Crown (Hernandez, Juan)

2
6
7
4 My Discretion (Couton, Julien)
1
5
3

Drouillard (Terrero, Pedro)
Bluegrass Bronco (Amador, Silvio)
Cartoonist (Antongeorgi III, William)

Fractional Times: 23.26 46.84 1:11.29 1:23.79
Split Times:
Run-Up: 60 feet

(23:58) (24:45)

(12:50)

(12:66)

Wgt M/E PP Start 1/4
43
123 L b
7
123 L f
61
123 L
25
125 L
51/2
123 L b
31/2
123 L b
11
123 L bf

2 5
6 7
7 6
4 2
1 4
5 3
3 1

1/2
43 1/2
61 1/2
5Head
1Head
7
3Head
22

3/4
1Head
63
51
22
7
31
4Head

Str
11
31/2
53
2Head
66
4Head
7

Fin
11 3/4
2Nose
31 1/4
41/2
5Neck
616 3/4
7

Odds Comments

4.60 bid 3w, led, driving
2.80 2w,shifted out,nod 2d
2.50*
roused 3w, nipped 2d
4.10 pace,2w,lost punch
13.90 trailed 3w,closed gap
6.10 chased 2w, no rally
13.30 stopped, eased

Final Time: 1:36.45

Winner: Fly Lexis Fly, Bay Ridgling, by Badge of Silver out of Becky Loves Silver, by Silver Charm. Foaled Jan 20, 2009 in Kentucky.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey.

Winning Owner: Mary Tucker

Claiming Prices: 2 - Fly Lexis Fly: $25,000; 6 - Lazzam (GB): $25,000; 7 - Pepper Crown: $25,000; 4 - My Discretion: $25,000; 1 -

Drouillard: $25,000; 5 - Bluegrass Bronco: $25,000; 3 - Cartoonist: $25,000;

Total WPS Pool: $69,778
Pgm Horse

2
6
7

Fly Lexis Fly
Lazzam (GB)
Pepper Crown

Win
11.20

Place
5.20
4.00

Show
3.40
2.60
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-6
2-6-7
2-6-7-4
6-2
5-6-2 (3 correct)

Payoff
28.30
102.90
227.30
55.40
115.50

Pool
34,599
27,110
21,069
5,808
4,390

Past Performance Running Line Preview

Pgm Horse Name

Fly Lexis Fly
2
Lazzam (GB)
6
7
Pepper Crown
4 My Discretion
1
5
3

Drouillard
Bluegrass Bronco
Cartoonist

Start
5
7
6
2
4
3
1

1/4
46 1/2
711
610
21
59 1/2
36
11

1/2
42 1/4
65 3/4
55 3/4
1Head
77 1/4
32
2Head

3/4
1Head
64 1/4
53 1/4
2Head
77 1/4
32
43

Str
11
31
51 3/4
21
64 3/4
41 1/2
710 3/4

Fin
11 3/4
21 3/4
31 3/4
43
53 1/2
63 3/4
720 1/2

Trainers: 2 - Calvario, Samuel; 6 - McCanna, Tim; 7 - Moger, Jr., Ed; 4 - Wright, Blaine; 1 - Rondan, Felix; 5 - Trujillo, Victor; 3 - Lenzini, Michael

Owners: 2 -Mary Tucker; 6 - Alvernaz, Grant and Ribeiro, Steve; 7 -Steve Moger; 4 - Z TB Racing, Lau, Edmond, Moore, Rodney, Thompson, Jonathan

and Zinman, Robert; 1 - Gray, Dr. William T., Gray, Jill and Jewell, Chuck; 5 -Carrol Stubbs; 3 -Gary Marrone;

Footnotes
FLY LEXIS FLY was unhurried to the half, rallied three wide to get to terms into the stretch then pushed to the front in mid stretch and held determinedly.
LAZZAM (GB) broke a bit slow and had no speed, advanced two wide to the stretch then shifted out in mid stretch, responded, could not catch the winner
but got the nod for second. PEPPER CROWN also had no speed, settled to the half, bid three wide to the stretch then finished willingly. MY DISCRETION
was four wide while dueling on the first turn, attended the pace two wide to the stretch but weakened in mid stretch. DROUILLARD had no speed, trailed to
the second turn, was three wide to the stretch then closed a gap without being a threat. BLUEGRASS BRONCO chased the pace to the half, was two wide
to the stretch then lacked a closing response. CARTOONIST dueled three wide to the backstretch, eased in and saved ground to the middle of the second
turn but stopped after six furlongs and was jogged in the final furlong.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Five Furlongs On The All Weather Track Track Record: (Percy's Bluff - 56.48 - October 29, 2016)
Purse: $7,000
Plus: $725 Other Sources
Available Money: $7,725
Value of Race: $7,725 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Fast
Off at: 3:20 Start: Good for all

Video Race Replay

Last Raced
26May17 6GG2
19May17 3GG4
26May17 6GG7
---
28May17 1GG2
12May17 3GG5
28May17 1GG5
---

Pgm Horse Name (Jockey)
Slightly (Velasco, Edgar)
Talking Trash (Crispin, Joe)
La Canpamocha (Gutierrez, Lucas)
Reva Bella (Herrera, Hugo)
Okana (Herrera, Cristobal)
Highland Rose (Martinez, Catalino)
Gunny (Spikes, Shawn)
Monarca's Journey (Flores, Pablo)

2
4
5
9
8
1
3
6

Fractional Times: 22.73 46.62
Split Times:
Run-Up: 60 feet

(23:89) (12:42)

Wgt M/E PP Start 3/16
52 1/2
110¶(cid:4) L b
21 1/2
120 L f
11
115¶(cid:4) L b
3Head
125 L b
41/2
120 L
61/2
125 L
73
125 L
120 L
8

2 1
4 3
5 2
8 5
7 4
1 6
3 8
6 7

3/8
31
2Head
13
41
53 1/2
61/2
78
8

Str
11
3Head
22 1/2
41/2
53 1/2
62
74
8

Fin
12 1/4
2Head
3Nose
41 1/2
53
61 1/4
71 1/4
8

Odds Comments
0.60* shifted 3w,bid,drftd
4.50 fanned 4w, game 2d
9.50 pace 2w,clear,nppd 2d
27.50 fanned 4w, missed 2d
3.80 tracked 2w, no rally
33.10 chased 2w, no bid
38.00 3wide, no threat
53.20 trailed throughout

Final Time: 59.04

Winner: Slightly, Chestnut Filly, by Heatseeker (IRE) out of Itsayatesthing, by Saratoga Six. Foaled May 09, 2014 in California.
Breeder: Nick Alexander.

Winning Owner: Scott Herbertson

Claiming Prices: 2 - Slightly: $5,000; 4 - Talking Trash: $5,000; 5 - La Canpamocha: $5,000; 9 - Reva Bella: $5,000; 8 - Okana: $5,000; 1

- Highland Rose: $5,000; 3 - Gunny: $5,000; 6 - Monarca's Journey: $5,000;

Scratched Horse(s): Mabley's Lute (Veterinarian)

Total WPS Pool: $88,431
Pgm Horse
Slightly
Talking Trash
La Canpamocha

2
4
5

Win
3.20

Place
2.60
3.40

Show
2.10
3.00
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5

Winning Numbers
2-4
2-4-5
2-4-5-9
2-2
6-2-2 (3 correct)
5-6-2-2/7 (4 correct)
3/5-5-6-2-2/7 (5 correct)

Payoff
7.90
27.20
146.90
19.40
34.60
187.90
498.35

Pool
48,219
38,950
37,380
3,421
13,050
27,306
59,779

Pgm Horse Name

Slightly
Talking Trash
La Canpamocha
Reva Bella
Okana
Highland Rose
Gunny

2
4
5
9
8
1
3
6 Monarca's Journey

Past Performance Running Line Preview
Str
11
33 1/2
21
43 1/2
54
67 1/2
79 1/2
813 1/2

Start
1
3
2
5
4
6
8
7

3/16
53
21
11
32 1/2
42 1/2
65 1/2
76
89

3/8
33
23
13
44
55
68 1/2
79
817

Fin
12 1/4
22 1/4
32 1/4
42 1/2
54
67
78 1/4
89 1/2

Trainers: 2 - Herbertson, Ari; 4 - Sherman, Steve; 5 - Puentes, Jose; 9 - Houle, Natalie; 8 - Morey, William; 1 - Kasmerski, Len; 3 - Greiner, Gary; 6 -

Kriple, Zvi

Owners: 2 -Scott Herbertson; 4 - BG Stables; 5 - Kaplan, Sara, Puentes, Jose and Valenzuela, Maria; 9 -Ivan Perez Becerra; 8 - Joseph P. Morey, Jr.

Revocable Trust and Morey, William E.; 1 -Rozamund Barclay; 3 -Brandy B. Litt; 6 -Zvi Kriple;

Footnotes
SLIGHTLY chased the pace from the rail to the quarter pole, shifted out three wide into the stretch, rallied to the lead, drifted out in mid stretch but was
straightened and held. TALKING TRASH pressed the pace to the turn, got fanned four wide to the stretch, was outkicked to mid stretch then battled on and
gamely got the nod for second. LA CANPAMOCHA set the pace, edged clear on the turn, was overtaken in mid stretch, but fought on but was nipped for the
place. REVA BELLA tracked the pace to the turn, was pushed out four deep to the stretch then got outrun by the winner but also dug in to just miss second
and third. OKANA was tracking the pace to the turn, raced two wide to the stretch but could not muster the needed response. HIGHLAND ROSE got
outsprinted to the turn, came two wide to the stretch but did not rally. GUNNY had no speed, was three wide on the turn but never threatened. MONARCA'S
JOURNEY trailed throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race since April 15 Allowed
2 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $12,500 or less not considered).
Claiming Price: $16,000 - $14,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $17,000
Plus: $450 Other Sources
Available Money: $17,450
Value of Race: $17,450 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225
Weather: Clear Track: Fast
Off at: 3:51 Start: Good for all

Video Race Replay

Last Raced
29May17 8GG7
13May17 6GG1
3Jun17 4GG2
28May17 6GG5
19Mar17 1SA2
27May17 1GG1
25May17 5GG7

Pgm Horse Name (Jockey)

7
4
1
6
3
2
5

Logan's Moon (Hernandez, Juan)
Oil (Gonzalez, Ricardo)
Holdthismiss (Martinez, Catalino)
Midnight Destiny (Amador, Silvio)
No Problem (Cedillo, Abel)
Betting McCann Can (Antongeorgi III, William)
Hot Market (Herrera, Cristobal)

Wgt M/E PP Start 1/4
51
123 L
23
125 L bf
43
123 L
123 L b
7
31/2
123 L
1Head
123 L bf
61/2
123 L b

7 4
4 1
1 5
6 6
3 2
2 3
5 7

1/2
63
22 1/2
3Head
7
42
1Head
5Head

Str
31
11 1/2
41/2
7
51 1/2
21
61 1/2

Fin
11/2
21
3Nose
41 3/4
5Head
61/2
7

Odds Comments

7.90 3w,shifted out,rallied
2.30* pace 2w,dug in,caught
3.00 saved ground, late bid
3.90 roused 3w, strong bid
7.10 chased 2w, even late
5.50 dueled rail, weakened
21.10 no speed, outrun

Fractional Times: 22.53 45.28 57.42
Split Times:
Run-Up: 50 feet

(22:75) (12:14)

(12:72)

Final Time: 1:10.14

Winner: Logan's Moon, Bay Gelding, by Malibu Moon out of Press Camp, by Comic Strip. Foaled Mar 25, 2010 in Kentucky.
Breeder: Spendthrift Farm LLC.

Winning Owner: Steve Moger

1 Claimed Horse(s): Holdthismiss

New Trainer: Steve M. Sherman

New Owner: Greg Avery

Claiming Prices: 7 - Logan's Moon: $16,000; 4 - Oil: $16,000; 1 - Holdthismiss: $16,000; 6 - Midnight Destiny: $16,000; 3 - No Problem:

$16,000; 2 - Betting McCann Can: $16,000; 5 - Hot Market: $16,000;

Total WPS Pool: $101,383
Pgm Horse

7
4
1

Logan's Moon
Oil
Holdthismiss

Win
17.80

Place
6.40
3.80

Show
3.80
2.60
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-4
7-4-1
7-4-1-6
2-7
2-2-7 (3 correct)

Payoff
27.80
132.30
376.50
30.60
107.50

Pool
45,545
36,137
28,310
4,576
8,246

Pgm Horse Name
Logan's Moon
Oil
Holdthismiss

7
4
1
6 Midnight Destiny
3
2
5

No Problem
Betting McCann Can
Hot Market

Past Performance Running Line Preview
Str
32 1/2
11 1/2
43 1/2
77
54
21 1/2
65 1/2

1/4
56 1/2
2Head
43 1/2
78
33
1Head
67 1/2

1/2
64 3/4
2Head
32 1/2
77 3/4
42 3/4
1Head
54 3/4

Start
4
1
5
6
2
3
7

Fin
11/2
21/2
31 1/2
41 1/2
53 1/4
63 1/2
74

Trainers: 7 - Moger, Jr., Ed; 4 - Molinaro, Kent; 1 - Bellasis, Tim; 6 - Trujillo, Victor; 3 - Hess, Sr., Robert; 2 - Martin, John; 5 - Ledezma, Sergio

Owners: 7 -Steve Moger; 4 - Walnut View Farms Inc.; 1 -Dino P. Bongi; 6 - Hunsucker, Lester and Stubbs, Carrol; 3 - Carter, Michael E. and Summertime

Racing; 2 - Onorato, Troy and Onorato, Maritza; 5 - Marchionno, Audrey and Vincent;

Footnotes
LOGAN'S MOON was outsprinted to the turn, rallied three wide to the stretch, shifted out and closed steadily to be along in time. OIL attended the pace
while racing outside BETTING MCCANN CAN to the stretch, edged away under urging to mid stretch then could not stall the winner but saved second.
HOLDTHISMISS chased to the turn, saved ground to the stretch and closed ground but too late. MIDNIGHT DESTINY had no speed, was roused three
wide to the stretch then finished in strong rally. NO PROBLEM also chased the pace early, came two wide to the stretch then could not make an impact in
the drive. BETTING MCCANN CAN hustled along to duel inside the runnerup to the stretch then was outkicked in upper stretch and weakened. HOT
MARKET had no speed and was never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
April 15 Allowed 2 lbs. Claiming Price $6,250 (Maiden, Claiming and Starter races for $5,000 or less not considered). Claiming
Price: $6,250
One And One Sixteenth Miles On The Turf Track Record: (Gum - 1:41.23 - April 11, 1992)
Purse: $11,000
Plus: $680 Other Sources
Available Money: $11,680
Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $225, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Firm
Off at: 4:24 Start: Good for all

Video Race Replay

Last Raced
21May17 5GG4
27May17 5GG2
14May17 6GG6
27May17 3GG2
3Jun17 3GG1
27May17 5GG1
26May17 5GG6
11Jun17 3GG6

Pgm Horse Name (Jockey)

5
1
6
8
7
2
4
9

Gurnick (Martinez, Catalino)
Nahem (Couton, Julien)
Architop (Hernandez, Juan)
Rockin Robin (Alvarado, Frank)
Press Baron (GB) (Cedillo, Abel)
Danas Best (AUS) (Amador, Silvio)
Lota Spunk (Gutierrez, Lucas)
Venturi (Gomez, Alejandro)

Wgt M/E PP Start 1/4
125 L bf
125 L b
123 L b
123 L b
123 L b
125 L b
115¶(cid:4)L b
123 L b

4 7
1 3
5 1
7 5
6 8
2 4
3 6
8 2

7Head
21 1/2
1Head
63
8
4Head
5Head
31 1/2

1/2
71
1Head
21
61 1/2
8
51
4Head
31/2

3/4
61
1Head
22 1/2
71
8
3Head
41/2
51

Str
31
22 1/2
1Head
61 1/2
78
41/2
51
8

Fin
11 3/4
21/2
31/2
42
5Head
61
79
8

Odds Comments
1.70* swung 4w, strong rally
6.00 dueled 2w,cght,svd 2d
10.50 pace 3w,cght,evenly
3.60 3w,eased out,late bid
8.90 saved ground, no bid
3.30 best bid 2w, weakened
47.20 rail bid, weakened
34.60 stalked 3w, stopped

Fractional Times: 23.76 48.23 1:12.40 1:37.39
Split Times:
Run-Up: 60 feet

(24:47) (24:17)

(24:99)

(6:18)

Final Time: 1:43.57

Winner: Gurnick, Dark Bay or Brown Gelding, by Terrell out of Fort Silver, by Fort Calgary. Foaled Apr 08, 2009 in California.
Breeder: Roger Stein.

Winning Owner: David Cota

1 Claimed Horse(s): Danas Best (AUS)

New Trainer: John F. Martin

New Owner: Leon Scott

Claiming Prices: 5 - Gurnick: $6,250; 1 - Nahem: $6,250; 6 - Architop: $6,250; 8 - Rockin Robin: $6,250; 7 - Press Baron (GB): $6,250; 2

- Danas Best (AUS): $6,250; 4 - Lota Spunk: $6,250; 9 - Venturi: $6,250;

Scratched Horse(s): Whilly Pink (Veterinarian)

Total WPS Pool: $88,813
Pgm Horse
Gurnick
Nahem
Architop

5
1
6

Win
5.40

Place
3.80
5.20

Show
3.20
4.40
6.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-1
5-1-6
5-1-6-8
7-5
2-7-5 (3 correct)

Payoff
13.40
118.70
462.10
69.40
53.90

Pool
41,737
29,934
26,334
5,340
8,827

Past Performance Running Line Preview

Pgm Horse Name

5
1
6
8
7
2
4
9

Gurnick
Nahem
Architop
Rockin Robin
Press Baron (GB)
Danas Best (AUS)
Lota Spunk
Venturi

Start
7
3
1
5
8
4
6
2

1/4
76 1/4
2Head
1Head
63 1/4
86 1/2
43
53 1/4
31 1/2

1/2
74 1/4
1Head
2Head
62 3/4
85 1/4
51 3/4
41 1/2
31

3/4
64 1/4
1Head
2Head
75 1/4
86 1/4
32 1/2
42 3/4
53 1/4

Str
32 1/2
2Head
1Head
65
76 1/2
43 1/2
54
814 1/2

Fin
11 3/4
21 3/4
32 1/4
42 3/4
54 3/4
64 3/4
75 3/4
814 3/4

Trainers: 5 - Calvario, Samuel; 1 - McLean, Bill; 6 - Josephson, Jedd; 8 - McCanna, Tim; 7 - Moger, Jr., Ed; 2 - Mathis, Andy; 4 - Brook, Joseph; 9 -

Calvario, Samuel

Owners: 5 -David Cota; 1 - Broetzman, S., Carpenter, C., Esposito, G., Hauck, C. and McLean, B.; 6 - Bacharach, Burt and Jane; 8 -Tim McCanna; 7

-Steve Moger; 2 - Gorman, Mark, Slam Dunk Racing and Sterling Stables; 4 -Joseph Brook; 9 -David Cota;

Footnotes
GURNICK had no speed, settled for a half mile, bid two wide into the second turn then swung out four wide into the stretch, responded when set down and
closed with a strong run to win going away. NAHEM dueled for the lead while off the rail on both turns, responded determinedly to deep stretch then was no
match for the winner but held second. ARCHITOP was outside of NAHEM and contested the pace three wide for six furlongs, responded to deep stretch
then went evenly late but held the show. ROCKIN ROBIN was four wide to the backstretch, settled to the second turn, rallied two then three wide to the
stretch, responded when straightened and closed with a good late rally. PRESS BARON (GB) had no speed, trailed to the second turn, saved ground to the
stretch but could not make an impact late. DANAS BEST (AUS) tracked the pace to the half, bid two wide on the second turn but weakened in the drive.
LOTA SPUNK chased the pace to the half, saved ground to the stretch but also was giving way late. VENTURI stalked the pace three or four wide for five
furlongs then tired and stopped in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (If a Cal-Bred Wins This Race, The Owner Will Receive a $10,000
Incentive Award Directly From The California Thoroughbred Breeders' Association.).
Five Furlongs On The All Weather Track Track Record: (Percy's Bluff - 56.48 - October 29, 2016)
Purse: $26,000
Plus: $7,800 CBOIF - California Bred Owner Fund
Plus: $900 Other Sources
Available Money: $34,700
Value of Race: $34,076 1st $20,280, 2nd $6,760, 3rd $4,056, 4th $1,560, 5th $520, 6th $225, 7th $225, 8th $225, 9th $225
Weather: Clear Track: Fast
Off at: 4:58 Start: Good for all except 2

Video Race Replay

Last Raced
---
---
---
---
26May17 1GG2
---
---
---
---

Pgm Horse Name (Jockey)

1
4
9
8
5
2
3
6
7

Kimberlea K (Alvarado, Frank)
Little Doe (Martinez, Catalino)
Miss Shirley C (Gryder, Aaron)
Royal Lookin (Terrero, Pedro)
Colonel Deering (Crispin, Joe)
Bornonvalentineday (Couton, Julien)
Hyphy (Antongeorgi III, William)
Tiger Mom (Cedillo, Abel)
Hot Honey Carol (Hernandez, Juan)

Fractional Times: 21.68 45.20
Split Times:
Run-Up: 60 feet

(23:52) (13:00)

Wgt M/E PP Start 3/16
13 1/2
118 L b
62 1/2
118 L
51
118 L
86
118 - -
31
118 L
9
118 L b
21 1/2
118 L
41 1/2
118 L by
71/2
118 L

1 1
4 5
9 4
8 8
5 3
2 9
3 2
6 6
7 7

3/8
15
63
52
74
41/2
9
31
2Head
82

Str
18
21 1/2
32
41 1/2
61
86
51
71
9

Fin
15 1/4
2Neck
33 1/2
45 1/4
5Neck
61 1/4
75 1/4
83 3/4
9

Odds Comments
1.60* sizzled, ridden out
21.20 fanned 4w, late bid 2d
2.40 traffic,checked 5/16s
29.80 no speed, outrun
16.70 chased 3w, empty
14.10 broke very slow,
16.40 chased 2w, weakened
5.50 svd grnd to no avail
9.10 dull debut

Final Time: 58.20

Winner: Kimberlea K, Bay Filly, by Indian Evening out of No Better Terms, by Pure Prize. Foaled Jan 20, 2015 in California.
Breeder: KMN Racing.

Winning Owner: KMN Racing LLC

Scratched Horse(s): Boot Scootin' Kid (Also-Eligible), Lucky Antares (Also-Eligible), Silver One (Veterinarian)

Total WPS Pool: $113,709
Pgm Horse

Kimberlea K
Little Doe

1
4
9 Miss Shirley C

Win
5.20

Place
3.60
17.00

Show
2.60
9.00
3.60

Winning Numbers
Wager Type
1-4
$1.00 Exacta
1-4-9
$1.00 Trifecta
1-4-9-8
$1.00 Superfecta
5-1
$2.00 Daily Double
$1.00 Pick 3
7-5-1 (3 correct)
$1.00 Consolation Pick 3 7-5-10 (3 correct)
$2.00 Consolation
Double

5-10

Payoff
30.50
161.10
1,558.90
16.00
74.60
14.20
10.80

Pool
53,656
39,902
43,133
3,709
8,430
0
0

Pgm Horse Name

Kimberlea K
Little Doe

1
4
9 Miss Shirley C
8
5
2
3
6
7

Royal Lookin
Colonel Deering
Bornonvalentineday
Hyphy
Tiger Mom
Hot Honey Carol

Past Performance Running Line Preview
Str
18
28
39 1/2
411 1/2
614
816
513
715
922

3/16
13 1/2
68 1/2
57 1/2
811 1/2
35
917 1/2
23 1/2
46
711

3/8
15
68 1/2
56 1/2
711 1/2
46
917 1/2
35
25
815 1/2

Start
1
5
4
8
3
9
2
6
7

Fin
15 1/4
25 1/4
35 1/2
49
514 1/4
614 1/2
715 3/4
821
924 3/4

Trainers: 1 - Hollendorfer, Jerry; 4 - Rondan, Felix; 9 - Badilla, Manuel; 8 - Perez, Ricardo; 5 - McLean, Bill; 2 - McCanna, Tim; 3 - Troy, Matthew; 6 - Hess,

Sr., Robert; 7 - Steiner, Jack

Owners: 1 - KMN Racing LLC; 4 - Gray, Jill and Dr. William T.; 9 - Bach, Martin W., Gitomer, Lynn and Weiner, Daniel; 8 - Green Hill Stables, Block, L.,

Lewis, D., Underhill, R. and Underhill, R.; 5 - Carpenter, Chris, Esposito, Gina, Gallagher, Frank and Miller, Todd; 2 - Horseplayers Racing Club
and McCanna, Tim; 3 -Matthew A. Troy; 6 - Schroeder Farms LLC, Hess, Maria E. and Steeper, Jan; 7 - Williams, Mr. and Mrs. Larry D.;

Footnotes
KIMBERLEA K sizzled on the front end to open a long lead to the turn, maintained that advantage to the stretch and was under mild urging to the wire.
LITTLE DOE was outrun to the turn, got fanned four wide to the stretch then closed a bit late for the place. MISS SHIRLEY C was outsprinted to the turn,
raced up into traffic and had to check from the five sixteenths until inside the quarter pole then had a mild late bid. ROYAL LOOKIN had no speed, was three
wide to the stretch but never threatened. COLONEL DEERING chased the winner three wide but came up empty in the drive. BORNONVALENTINEDAY
waited for a couple of counts in the gate and came out about eight or nine lengths last and lost any chance. HYPHY chased the pace early, was two wide to
the stretch then weakened. TIGER MOM was also outsprinted then saved ground to no avail. HOT HONEY CAROL gave a dull debut.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or
Less Not Considered). (NW2 L X) Claiming Price: $12,500 - $10,500
Five And One Half Furlongs On The All Weather Track Track Record: (Tizaplayer - 1:02.56 - February 2, 2014)
Purse: $12,000
Plus: $900 Other Sources
Available Money: $12,900
Value of Race: $12,900 1st $7,200, 2nd $2,400, 3rd $1,440, 4th $720, 5th $240, 6th $225, 7th $225, 8th $225, 9th $225
Weather: Clear Track: Fast
Off at: 5:29 Start: Good for all except 1

Video Race Replay

Last Raced
21May17 2GG2
29May17 4GG7
27May17 6GG2
1Jun17 6SA7
16Apr17 8GG7
19May17 8GG5
19May17 6GG6
27Apr17 1GG1
5Mar17 5GG1

Pgm Horse Name (Jockey)

4
5
7
3
10
9
6
1
8

She'll Get'er Done (Gryder, Aaron)
Ballerina Headline (Duran, Francisco)
Sooner Time (Cedillo, Abel)
Ultimate Game (Hernandez, Juan)
Tough Penny (Gonzalez, Ricardo)
Power of Thirteen (Couton, Julien)
Bella Galina (Gomez, Alejandro)
Golden Sale (Antongeorgi III, William)
She's Justa Dream (Amador, Silvio)

Fractional Times: 22.25 45.85 58.03
Split Times:
Run-Up: 85 feet

(23:60) (12:18)

(6:28)

Wgt M/E PP Start 1/4
125 L
125 L b
125 L
123 L b
125 L b
125 L b
120 L b
125 - -
121 L

3 2
4 3
6 7
2 1
9 4
8 8
5 6
1 9
7 5

2Head
51
31
11
81 1/2
9
7Head
61 1/2
4Head

3/8
21
41/2
31 1/2
11/2
71 1/2
9
8Head
52 1/2
6Head

Str
1Head
3Head
44
21
52
62
82
73
9

Fin
13/4
21/2
3Neck
42 1/2
51
67
73/4
84
9

Odds Comments

3.30 prssd 2w,bid,driving
8.50 fanned 4w, late 2d
2.10* stalked 3w,outfnshd
6.90 pace rail,cght,wknd
10.70 circled 5w, no threat
4.80 4wide, no threat
14.90 2wide, gave way
31.20 broke slow,rank,outrun
16.20 chased 4w, gave out

Final Time: 1:04.31

Winner: She'll Get'er Done, Bay Filly, by Tribal Rule out of Just Get'er Done, by Slewdledo. Foaled Mar 07, 2013 in California.
Breeder: J Belford, C Carpenter, D Forristall,B McLean, N Nicora, D Planchon & L Ross.

Winning Owner: Carpenter, Chris, Forristall, Dino, McLean, Bill, Nicora, Nick et al.

Claiming Prices: 4 - She'll Get'er Done: $12,500; 5 - Ballerina Headline: $12,500; 7 - Sooner Time: $12,500; 3 - Ultimate Game: $10,500;

10 - Tough Penny: $12,500; 9 - Power of Thirteen: $12,500; 6 - Bella Galina: $12,500; 1 - Golden Sale: $12,500; 8 -
She's Justa Dream: $12,500;

Scratched Horse(s): Croix Du Soleil (Re-entered)

Total WPS Pool: $94,925
Pgm Horse

4
5
7

She'll Get'er Done
Ballerina Headline
Sooner Time

Win
8.60

Place
4.20
9.20

Show
2.40
5.20
2.60

Winning Numbers
Wager Type
4-5
$1.00 Exacta
4-5-7
$1.00 Trifecta
4-5-7-3
$1.00 Superfecta
1-4
$2.00 Daily Double
$1.00 Pick 3
5-1-4 (3 correct)
$1.00 Consolation Pick 3 5-10-4 (3 correct)

Payoff
40.00
122.60
735.40
26.80
43.10
13.00

Pool
49,267
40,744
38,943
5,825
4,813
0

Past Performance Running Line Preview
Str
1Head
31
41 1/4
2Head
55 1/4
67 1/4
812 1/4
79 1/4
914 1/4

Start
2
3
7
1
4
8
6
9
5

She'll Get'er Done
Ballerina Headline
Sooner Time
Ultimate Game
Tough Penny
Power of Thirteen
Bella Galina
Golden Sale
She's Justa Dream

1/4
21
52 1/4
31
11
84 3/4
96 1/4
74 3/4
63 1/4
42

4
5
7
3
10
9
6
1
8

Pgm Horse Name

3/8
21/2
43
31 1/2
11/2
76
97 3/4
87 1/2
53 1/2
66

Fin
13/4
23/4
31 1/4
41 1/2
54
65
712
812 3/4
916 3/4

Trainers: 4 - McLean, Bill; 5 - Moger, Jr., Ed; 7 - Bellasis, Tim; 3 - Sadler, John; 10 - Rhoden, Valerie; 9 - Wright, Blaine; 6 - Trujillo, Victor; 1 - Puertas,

Jerry; 8 - Trujillo, Victor

Owners: 4 - Carpenter, Chris, Forristall, Dino, McLean, Bill, Nicora, Nick et al.; 5 - Lanning, Curt and Lila; 7 -Donna L. Smartt; 3 - Hronis Racing LLC; 10 -
Stewball Stable; 9 - Ferrari, Cathy or Ken, Blaine D. Wright Racing Stable LLC and Tatro, Melinda; 6 - Hunsucker, Lester and Stubbs, Carrol; 1
-Seana Puertas; 8 - Chrys, Chrys S. and Trujillo, Victor;

Footnotes
SHE'LL GET'ER DONE pressed the pace two wide to the stretch, pushed up to take over in mid stretch then held under steady urging. BALLERINA
HEADLINE chased the pace to the turn, was fanned four wide to the stretch then finished willingly to get the place. SOONER TIME stalked the pace early,
was roused three wide to the stretch, responded to mid stretch then was bested late. ULTIMATE GAME set the pace from the rail to the stretch, was
collared in mid stretch then got outfinished to the line. TOUGH PENNY had no speed, had to circle five wide to the stretch then could not make an impact
late. POWER OF THIRTEEN was outrun to the turn, came four wide to the stretch but also did not rally. BELLA GALINA got outsprinted early, raced two
wide to the stretch then gave way. GOLDEN SALE broke slow then was rank and hard to place to the turn and never threatened. SHE'S JUSTA DREAM
was chasing the leaders four wide but gave out in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 17, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
Price $20,000, if for $18,000, allowed 2 lbs. Claiming Price: $20,000 - $18,000
One Mile On The Turf Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
Purse: $13,000
Plus: $1,350 Other Sources
Available Money: $14,350
Value of Race: $14,350 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $260, 6th $225, 7th $225, 8th $225, 9th $225, 10th

$225, 11th $225

Weather: Clear Track: Firm
Off at: 6:02 Start: Good for all

Video Race Replay

Last Raced
10Jun17 5GG3
18May17 8SA6
28May17 2GG2
28May17 2GG3
10Jun17 5GG5
29May17 9GG2
29May17 9GG6
29May17 9GG4
29May17 9GG7
29May17 9GG8
29Apr17 3GG6

Pgm Horse Name (Jockey)

2
4
5
1
11
8
7
12
6
3
10

Ragazza Di Vola (Gryder, Aaron)
Queen Scheherazade (Gonzalez, Ricardo)
Enchanted Jasmine (Antongeorgi III, William)
Flika (Cedillo, Abel)
Benchmark Rose (Gutierrez, Lucas)
Having Fun (Hernandez, Juan)
Bonnie's Ransom (Terrero, Pedro)
Shayna Punims (Crispin, Joe)
She's Pretty Windy (Herrera, Cristobal)
Golden Bubbles (Herrera, Hugo)
Cinzia (Duran, Francisco)

Wgt M/E PP Start 1/4
41
120 L
9Head
125 L b
6Head
120 L
21
123 L b
82
115¶(cid:4)L
71
120 L b
51
120 L bf
11
118 L b
102 1/2
120 L
11
120 L b
3Head
125 L bf

2 2
4 9
5 6
1 1
10 8
8 7
7 3
11 11
6 10
3 5
9 4

1/2
41
9Head
7Head
21/2
61
82
5Head
11
102
11 1/2
31

3/4
2Head
92
62 1/2
12
71
81
41/2
101
11
5Head
31/2

Str
22 1/2
43
31/2
1Head
51
71
61
82 1/2
101/2
9Head
11

Fin
1Neck
21
31 1/4
42 1/2
51 3/4
61
7Neck
84 1/4
91 3/4
101 1/2
11

Odds Comments

3.80 bid 2w,dueled,driving
2.90* bid 2w,surged too late
6.40 fanned 4w,outfinished
15.10 bid 2w, led, tired
6.90 fanned 4w, no rally
3.90 settled 3w, no rally
9.80 circled 4w, weakened
18.20 broke slow, outrun
69.80 awkward start, empty
50.20 hustled,pace,stopped
42.70 stalked 3w, gave out

Fractional Times: 23.53 48.01 1:12.56 1:25.29
Split Times:
Run-Up: 60 feet

(24:48) (24:55)

(12:73)

(12:71)

Final Time: 1:38.00

Winner: Ragazza Di Vola, Dark Bay or Brown Filly, by Acclamation out of Passionate, by Vronsky. Foaled Apr 02, 2014 in California.
Breeder: Old English Rancho & Berumen.

Winning Owner: Bardy Farm, Loverso, Vincenzo and Boss, O G

Claiming Prices: 2 - Ragazza Di Vola: $20,000; 4 - Queen Scheherazade: $20,000; 5 - Enchanted Jasmine: $20,000; 1 - Flika: $18,000;

11 - Benchmark Rose: $20,000; 8 - Having Fun: $20,000; 7 - Bonnie's Ransom: $20,000; 12 - Shayna Punims: $18,000;
6 - She's Pretty Windy: $20,000; 3 - Golden Bubbles: $20,000; 10 - Cinzia: $20,000;

Scratched Horse(s): Holladay Visit (Veterinarian)

Total WPS Pool: $128,918
Pgm Horse

2
4
5

Ragazza Di Vola
Queen Scheherazade
Enchanted Jasmine

Win
9.60

Place
5.20
4.80

Show
3.20
4.00
5.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4

$0.20 Pick 6 Jackpot

$1.00 Super High Five

Winning Numbers
2-4
2-4-5
2-4-5-1
4-2
1-4-2 (3 correct)
3/5-1/10/11/12-4-2 (4
correct)
2/7-7-3/5-1/10/11/12-4-2 (6
correct)
2-4-5-1-11

Payoff
22.20
96.40
750.60
55.60
62.40
213.50

420.54

Pool Carryover
67,008
49,319
53,215
11,518
21,187
62,296

20,089

16,559

2,818.20

3,694

Past Performance Running Line Preview

Pgm Horse Name

2
4
5
1
11
8
7
12
6
3
10

Ragazza Di Vola
Queen Scheherazade
Enchanted Jasmine
Flika
Benchmark Rose
Having Fun
Bonnie's Ransom
Shayna Punims
She's Pretty Windy
Golden Bubbles
Cinzia

Start
2
9
6
1
8
7
3
11
10
5
4

1/4
42
97 1/4
64
21
85 1/4
74 1/4
53
119 3/4
107 1/4
11
32

1/2
43
97 1/4
75
21 1/2
64
85 1/4
54
119 1/4
107 1/4
11 1/2
32

3/4
22
97 3/4
63 1/4
12
75 3/4
86 3/4
42 1/2
109 3/4
1110 3/4
53
32

Str
2Head
43
32 1/2
1Head
56
78
67
89
1011 3/4
911 1/2
1112 1/4

Fin
1Neck
2Neck
31 1/4
42 1/2
55
66 3/4
77 3/4
88
912 1/4
1014
1115 1/2

Trainers: 2 - Sherman, Steve; 4 - Gallagher, Patrick; 5 - Morey, William; 1 - Perez, Ricardo; 11 - Jackson, Ellen; 8 - Morey, William; 7 - James, Greg; 12 -

Sherman, Steve; 6 - Delia, William; 3 - Monroe, Sherrie; 10 - Gonzalez, Reina

Owners: 2 - Bardy Farm, Loverso, Vincenzo and Boss, O G; 4 - Gilbert, Julie and Sones, Aaron; 5 - BH Racing and Masino Racing Stable; 1 - Hedrick,
William L. and Hernandez, Andres; 11 - Victory Rose Thoroughbreds, Inc., Martin, Jerry R. and Martin, Margaret M.; 8 - Halvorson, David and
Mayol, Jim; 7 -Roger L. Wynn; 12 - Akin, Zvika, Block, Louis, Goldstein, Sy and Sherman, Steve; 6 - Blue Diamond Horseshoe, LLC; 3 - D P
Racing; 10 - Waterson, Tom and Waterson, Cindy;

Footnotes
RAGAZZA DI VOLA was well placed to the second turn, rallied two wide to the stretch, got to terms in mid stretch then took over and held under strong
urging. QUEEN SCHEHERAZADE had no speed, settled to the half, shifted off the rail on the second turn, rallied when set down and surged in the final
sixteenth to just miss. ENCHANTED JASMINE settled mid pack to the second turn, got pushed out four wide to the stretch then also rallied late but was
outfinished. FLIKA pressed the leader for a half mile, moved up to take over two wide on the second turn, responded to mid stretch but was overtaken and
tired in the late stages. BENCHMARK ROSE had no speed, got fanned four wide on the second turn and could not make an impact in the drive. HAVING
FUN was allowed to settle to the half, raced three wide to the stretch and also lacked a late response. BONNIE'S RANSOM chased the pace to the second

turn, got pushed out and circled four wide to the stretch then weakened. SHAYNA PUNIMS broke slow, had no speed and was never a factor. SHE'S
PRETTY WINDY was awkward at the start, also had no speed and did not threaten. GOLDEN BUBBLES hustled to the front, set the pace to the second
turn then stopped. CINZIA stalked the pace three wide for six furlongs then gave out.

Track Attendance: 2084

Handle: $2,343,142

Copyright 2017 Equibase Company LLC. All Rights Reserved.

