GOLDEN GATE FIELDS - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $8,400
Plus: $15 Other Sources
Available Money: $8,415
Value of Race: $8,415 1st $4,620, 2nd $1,680, 3rd $1,260, 4th $630, 5th $225
Weather: Clear Track: Fast
Off at: 1:16 Start: Good for all

Video Race Replay

Last Raced
6May17 10GG6
27May17 9GG2
2Jun17 1GG4
20May17 8GG8
27May17 2GG3

Pgm Horse Name (Jockey)
Bold U. (Martinez, Catalino)

2
4 William Crotty (Orozco, Irving)
1
3 Magic Moon (Couton, Julien)
5

Awesome Kid (Gutierrez, Lucas)

Arthur's Honor (Duran, Francisco)

Fractional Times: 24.84 49.56 1:14.48 1:26.75
Split Times:
Run-Up: 85 feet

(24:72) (24:92)

(12:27)

(12:50)

Wgt M/E PP Start 1/4
41
120 L bf
31
125 L
21 1/2
115¶(cid:4)L b
5
125 L
11
125 L bf

2 4
4 2
1 3
3 5
5 1

1/2
41/2
31
22
5
1Head

3/4
43
21/2
31 1/2
5
1Head

Str
22 1/2
11/2
42
5
32

Fin
11/2
24
31 1/4
4Neck
5

Odds Comments

5.20 swung 4w,steady rally
0.90* bid 4w,led,caught late
10.30 dueled 2w,outkckd,even
2.30 no speed, outrun
7.20 pace 3w, tired

Final Time: 1:39.25

Winner: Bold U., Chestnut Gelding, by Unionize out of Gypsy G, by Under Caution. Foaled Mar 01, 2014 in California.
Breeder: Gloria Morton.

Winning Owner: Gloria J. Morton

Claiming Prices: 2 - Bold U.: $4,000; 4 - William Crotty: $4,000; 1 - Awesome Kid: $4,000; 3 - Magic Moon: $4,000; 5 - Arthur's Honor:

$4,000;

Scratched Horse(s): Latest Craze (Veterinarian)

Total WPS Pool: $35,318
Pgm Horse
Bold U.

2
4 William Crotty
Awesome Kid
1

Win
12.40

Place
3.80
2.60

Show
3.40
2.20
3.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
2-4
2-4-1
2-4-1-3

Payoff
14.10
58.30
73.30

Pool
17,924
14,065
7,581

Past Performance Running Line Preview

Pgm Horse Name

Bold U.

2
4 William Crotty
1
Awesome Kid
3 Magic Moon
5

Arthur's Honor

Start
4
2
3
5
1

1/4
43 1/2
32 1/2
21
54 1/2
11

1/2
43
32
2Head
53 1/2
1Head

3/4
42
2Head
31/2
55
1Head

Str
21/2
11/2
45
57
33

Fin
11/2
21/2
34 1/2
45 3/4
56

Trainers: 2 - Matos, Gil; 4 - Trujillo, Victor; 1 - Tekos, Jr., Angelo; 3 - Gonzalez, Reina; 5 - Jauregui, O.

Owners: 2 -Gloria J. Morton; 4 -Carrol Stubbs; 1 -Angelo Tekos, Jr.; 3 -Reina E. Gonzalez; 5 - Glen Road Racing, LLC and Jauregui, Carina;

Footnotes
BOLD U. was rated to the second turn, swung out four wide into the stretch, rallied when set down and closed steadily to be up in time. WILLIAM CROTTY
stalked the leaders to the second turn, circled four wide and dueled for the lead into the stretch, led to mid stretch then got worn down by the winner.
AWESOME KID pressed the leader to the backstretch, moved alongside ARTHUR'S HONOR and dueled that one two wide to the stretch then was
outkicked to mid stretch and finished evenly. MAGIC MOON had no speed, trailed to the stretch and was never a threat. ARTHUR'S HONOR set the pace
three wide, was collared and dueled three wide to the stretch then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A
Race Since April 15 Allowed 2 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For
$8,000 Or LessNot Considered). Claiming Price: $10,000 - $9,000
Five Furlongs On The Turf Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
Purse: $13,000
Plus: $450 Other Sources
Available Money: $13,450
Value of Race: $13,450 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $260, 6th $225, 7th $225
Weather: Clear Track: Firm
Off at: 1:47 Start: Good for all

Video Race Replay

Last Raced
27May17 6GG1
11May17 7GG7
11May17 7GG6
19May17 7GG4
14May17 3GG1
24Nov16 5GG1
11Jun17 2GG4

Pgm Horse Name (Jockey)

1
2
3
5
6
4
7

Devil's Beauty (Duran, Francisco)
Sharaun (Alvarado, Frank)
Tale of Papa Nick (Antongeorgi III, William)
Pop Fizz Clink (Gonzalez, Ricardo)
Foxy Lover (Gryder, Aaron)
Triple Drama (Cedillo, Abel)
Croix Du Soleil (Velasco, Edgar)

Wgt M/E PP Start 3/16
41 1/2
125 L
1Head
123 L bfy
51
123 L b
21
123 L
62
123 L b
7
123 L
3Head
113¶(cid:4) L b

1 2
2 1
3 5
5 3
6 6
4 7
7 4

3/8
51/2
32
41/2
1Head
62
7
2Head

Str
41
21
5Head
1Head
31/2
7
6Head

Fin
11/2
21/2
3Nose
41
5Head
62 1/2
7

Odds Comments

3.90 2w,rallied,late surge
5.30 pace 2w,led late,cght
2.40*
roused 3w, willing bid
5.50 pace btwn,lost whip
3.50 rail bid,loomed,evenly
7.70 brk stp slw,4w,mld bid
20.40 stalked,4w,weakened

Fractional Times: 22.15 45.31
Split Times:
Run-Up: 20 feet

(23:16) (11:92)

Final Time: 57.23

Winner: Devil's Beauty, Chestnut Mare, by Giant's Causeway out of Beauty's Due, by Devil His Due. Foaled Apr 09, 2012 in Kentucky.
Breeder: Celebre Investments.

Winning Owner: Stuart Tsujimoto

1 Claimed Horse(s): Foxy Lover

New Trainer: Tim Bellasis

New Owner: Dino P. Bongi

Triple Drama(Vet);

Claiming Prices: 1 - Devil's Beauty: $10,000; 2 - Sharaun: $10,000; 3 - Tale of Papa Nick: $10,000; 5 - Pop Fizz Clink: $10,000; 6 - Foxy

Lover: $10,000; 4 - Triple Drama: $10,000; 7 - Croix Du Soleil: $9,000;

Total WPS Pool: $79,570
Pgm Horse

1
2
3

Devil's Beauty
Sharaun
Tale of Papa Nick

Win
9.80

Place
5.40
6.40

Show
3.60
4.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Superfecta

Winning Numbers
1-2
1-2-3
2-1
1-2-3-5

Payoff
24.00
66.50
109.20
374.80

Pool
41,389
32,529
6,419
24,603

Pgm Horse Name
Devil's Beauty
Sharaun
Tale of Papa Nick
Pop Fizz Clink
Foxy Lover
Triple Drama
Croix Du Soleil

1
2
3
5
6
4
7

Past Performance Running Line Preview
Str
41 1/2
2Head
52 1/2
1Head
31
72 3/4
62 3/4

3/16
41 1/4
1Head
52 3/4
2Head
63 3/4
75 3/4
31

3/8
52 3/4
3Head
42 1/4
1Head
63 1/4
75 1/4
2Head

Start
2
1
5
3
6
7
4

Fin
11/2
21/2
31
41
52
62 1/4
74 3/4

Trainers: 1 - Moger, Jr., Ed; 2 - Hollendorfer, Jerry; 3 - Delia, William; 5 - McLean, Bill; 6 - Martin, John; 4 - Hess, Sr., Robert; 7 - Puentes, Jose

Owners: 1 -Stuart Tsujimoto; 2 - Gatto Racing, LLC, Hollendorfer, LLC, Three Kings Racing, Pageler and Todaro; 3 -Nick Cafarchia; 5 - Carlin, Charles,

Carpenter, Chris and McLean, Bill; 6 -George Hanford; 4 - RAM Racing, LLC, Eaton, James A., Hess, Maria E. and Muldoon, Don; 7 -Amber
Lacy;

Footnotes
DEVIL'S BEAUTY was outsprinted to the turn, raced off the rail to the stretch then responded when set down, closed with a late surge and was up in time.
SHARAUN contested the pace off the rail to the stretch, continued to respond to mid stretch, took a short lead a sixteenth out but was tagged by the winner
late. TALE OF PAPA NICK was also outrun to the turn, bid three wide to the stretch then was closing ground steadily to the line. POP FIZZ CLINK attended
the pace between rivals to the stretch, responded to mid stretch then the rider lost his whip and was outfinished in the final sixteenth. FOXY LOVER had no
speed, saved ground and closed ground to mid stretch to loom a threat but could not sustain the needed response. TRIPLE DRAMA broke a bit slow, trailed
to the stretch then was making up ground belatedly. CROIX DU SOLEIL stalked the pace early, moved up four wide to duel for the lead into the stretch but
weakened in the final furlong.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 3
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000 OR LESS AND WHICH HAVE NEVER
WON TWO RACES. Weight, 120 lbs. Non-winners Of A Race At A Mile Or Over Since April 15 Allowed 2 lbs. (One win for $16,000
or less will not be considered when determining eligibility). (NW2 L X) Claiming Price: $40,000 - $0
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $17,000
Plus: $2,040 CBOIF - California Bred Owner Fund
Plus: $225 Other Sources
Available Money: $19,265
Value of Race: $19,265 1st $12,240, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225
Weather: Clear Track: Fast
Off at: 2:17 Start: Good for all

Video Race Replay

Last Raced
18May17 5GG2
9Apr17 7GG4
18May17 5GG1
29May17 6GG3
29May17 6GG2
29May17 6GG5

Pgm Horse Name (Jockey)

Savrola (Orozco, Irving)
Loma Cat (Amador, Silvio)
Baroque (Martinez, Catalino)
Become an Insider (Gonzalez, Ricardo)
Kittenmeister (Gryder, Aaron)

5
2
3
1
4
6 Whisky N Roses (Antongeorgi III, William)

Wgt M/E PP Start 1/4
21
119 L b
11
121 L b
51 1/2
120 L f
31
120 L b
41
120 L
118 L b
6

5 2
2 1
3 3
1 4
4 5
6 6

1/2
22 1/2
11/2
51
31 1/2
41
6

3/4
1Head
22
4Head
31
6
51

Str
1Head
22 1/2
3Head
42
53 1/2
6

Fin
1Neck
21/2
31
4Head
56
6

Odds Comments

9.80 3w,brshd,bmpd,held
10.60 2w,brshd,bmpd late
3.40 svd grnd, late rally
5.70 chsd 2w,mild late bid
2.10*
roused 2w, late rally
2.20 best bid 3w, tired

Fractional Times: 25.71 50.50 1:14.78 1:27.10
Split Times:
Run-Up: 85 feet

(24:79) (24:28)

(12:32)

(12:74)

Final Time: 1:39.84

Winner: Savrola, Bay Gelding, by Dixie Chatter out of Flower Fusion, by Lite the Fuse. Foaled Mar 03, 2014 in California.
Breeder: Cole Ranch.

Winning Owner: Jethorse LLC

Total WPS Pool: $90,456
Pgm Horse
Savrola
Loma Cat
Baroque

5
2
3

Win
21.60

Place
11.60
11.20

Show
6.80
6.80
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-2
5-2-3
5-2-3-1
1-5
2-1-5 (3 correct)

Payoff
98.00
345.60
1,160.70
121.80
605.70

Pool
46,853
38,111
27,040
5,406
9,525

Past Performance Running Line Preview

Pgm Horse Name

Savrola
Loma Cat
Baroque
Become an Insider
Kittenmeister

5
2
3
1
4
6 Whisky N Roses

Start
2
1
3
4
5
6

1/4
21
11
54
32
43
65 1/2

1/2
21/2
11/2
55 1/2
33
44 1/2
66 1/2

3/4
1Head
2Head
43
32
64 1/4
53 1/4

Str
1Head
2Head
32 1/2
42 3/4
54 3/4
68 1/4

Fin
1Neck
2Neck
33/4
41 3/4
51 3/4
67 3/4

Trainers: 5 - McCanna, Tim; 2 - DeLima, Clifford; 3 - Amescua, Rene; 1 - DeLima, Clifford; 4 - Martin, John; 6 - Monroe, Sherrie

Owners: 5 - Jethorse LLC; 2 - G C C I; 3 -Rene Amescua; 1 -Barbara DeLima; 4 - Martin, John F., Nentwig, Michael and Pagano, Ray; 6 - D P Racing;

Footnotes
SAVROLA prompted the pace to the second turn, dueled three wide to the stretch, brushed with LOMA CAT at the three sixteenths then came in, bumped
that one inside the furlong grounds and again a sixteenth out then held. LOMA CAT set the pace to the second turn, was collared by the winner, brushed
that one in upper stretch then was bumped twice in the final furlong and missed. BAROQUE was allowed to settle to the second turn, saved ground to the
stretch then shifted out and closed with a rush in the late stages. BECOME AN INSIDER tracked the pace two wide to the stretch then was gaining ground
belatedly. KITTENMEISTER was three wide to the backstretch, settled to the half, bid two wide to the stretch and closed willingly late. WHISKY N ROSES
had no speed, offered a bid three wide on the second turn but tired in t6he drive. The stewards posted the inquiry sign and looked at the stretch run
involving the top two finishers but made no change, ruling that the contact was mutual.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000 OR LESS AND
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race since April 15 Allowed
2 lbs. (One win for $16,000 or less willnot be considered when determining eligibility). (NW2 L X) Claiming Price: $40,000 - $0
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $17,000
Plus: $2,040 CBOIF - California Bred Owner Fund
Plus: $225 Other Sources
Available Money: $19,265
Value of Race: $19,265 1st $12,240, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225
Weather: Clear Track: Fast
Off at: 2:48 Start: Good for all

Video Race Replay

Last Raced
27May17 8GG1
4Jun17 8GG1
4Jun17 6GG3
23Apr17 5GG7
8Jun17 2GG1
4Jun17 8GG4

Pgm Horse Name (Jockey)

4
2
5
1
6
3

Joueur (Terrero, Pedro)
An Khe Pass (Alvarado, Frank)
Chanted (Cedillo, Abel)
Native Chieftain (Antongeorgi III, William)
Candy's Martini (Hernandez, Juan)
Pepper and Salt (Gomez, Alejandro)

Wgt M/E PP Start 1/4
11
125 L bf
21 1/2
125 L b
31
123 L b
41
123 L
51
120 L b
125 L f
6

4 1
2 3
5 6
1 2
6 4
3 5

1/2
11
21
32
54
41
6

Str
13
22 1/2
31
43
52 1/2
6

Fin
1Nose
23
33
4Head
52 1/2
6

Odds Comments

3.00 pace,tiring,just held
1.20* 2w,outkckd,clsd fast
3.50 roused 3w, no threat
10.90 svd grnd to no avail
6.00 asked 3w, no rally
17.80 trailed throughout

Fractional Times: 22.79 45.67 57.65
Split Times:
Run-Up: 50 feet

(22:88) (11:98)

(12:86)

Final Time: 1:10.51

Winner: Joueur, Dark Bay or Brown Colt, by Comic Strip out of Cascade Rain, by Cascadian. Foaled Apr 18, 2013 in California.
Breeder: Rod Rodriguez & Lorraine Rodriguez.

Winning Owner: James, Greg C. and Wynn, Roger

Total WPS Pool: $105,517
Pgm Horse
Joueur
An Khe Pass
Chanted

4
2
5

Win
8.00

Place
4.20
3.00

Show
2.80
2.20
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-2
4-2-5
4-2-5-1
5-4
1-5-4 (3 correct)

Payoff
9.60
21.80
118.50
65.80
474.80

Pool
48,322
43,011
30,435
5,525
5,600

Pgm Horse Name

4
2
5
1
6
3

Joueur
An Khe Pass
Chanted
Native Chieftain
Candy's Martini
Pepper and Salt

Past Performance Running Line Preview
Str
13
23
35 1/2
46 1/2
59 1/2
612

Start
1
3
6
2
4
5

1/4
11
21
32 1/2
43 1/2
54 1/2
65 1/2

1/2
11
21
32
55
44
69

Fin
1Nose
2Nose
33
46
56 1/4
68 3/4

Trainers: 4 - James, Greg; 2 - Hollendorfer, Jerry; 5 - Offield, Duane; 1 - Hollendorfer, Jerry; 6 - Morey, William; 3 - Paszkeicz, Alex

Owners: 4 - James, Greg C. and Wynn, Roger; 2 - Hollendorfer, LLC; 5 -Sanford R. Robertson; 1 - Hollendorfer, LLC and Todaro, George; 6 - Dahlberg

Farms LLC; 3 - Alexander A. Paszkeicz Living Trust;

Footnotes
JOUEUR went to the front, set all the pace from the rail to the stretch, kicked away to mid stretch but was tiring in the final sixteenth and held on
desperately. AN KHE PASS pressed the winner two wide, got outkicked to mid stretch but kept to task and closed fast to just miss. CHANTED tracked the
leaders three wide to the stretch but could not make an impact in the drive. NATIVE CHIEFTAIN got outsprinted to the turn, saved ground to the stretch but
came up empty. CANDY'S MARTINI was outrun early, raced three wide to the stretch but lacked a closing response. PEPPER AND SALT trailed
throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $5,000 (Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L X) Claiming Price:
$5,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $9,500
Plus: $675 Other Sources
Available Money: $10,175
Value of Race: $10,175 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713, 5th $237, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Fast
Off at: 3:20 Start: Good for all

Video Race Replay

Last Raced
29May17 3GG1
27May17 2GG1
10Jun17 1GG5
10Jun17 1GG2
3Jun17 9GG8
2Jun17 1GG1
29May17 5GG2
28May17 7GG1

Pgm Horse Name (Jockey)

3
1
2
7
8
4
5
6

The Natural (Antongeorgi III, William)
Prince Charmant (Gomez, Alejandro)
Outlook (Martinez, Catalino)
On Fire (Terrero, Pedro)
Life Is a Trip (Alvarado, Frank)
Ihearditallbefore (Gryder, Aaron)
Blazing Image (Hernandez, Juan)
Ptolemy (Cedillo, Abel)

Fractional Times: 22.37 45.53 58.18
Split Times:
Run-Up: 50 feet

(23:16) (12:65)

(12:61)

Wgt M/E PP Start 1/4
125 L
125 L
125 L f
125 L
125 L bf
125 L bf
125 L
120 L b

3 8
1 5
2 7
7 6
8 1
4 4
5 2
6 3

8
51
7Head
62
31/2
1Head
21
44

1/2
8
52
6Head
72 1/2
3Head
11
21
41 1/2

Str
62
21/2
4Head
5Head
31 1/2
13
71/2
8

Fin
11
21 1/4
3Nose
41 1/2
52 1/2
62
7Neck
8

Odds Comments

3.30 2w,swng out,strng bid
14.60 bid 3-4w,led,caught
22.20 bid 3w, willingly
6.90 3w,swung out,mild bid
1.00*
roused 3w, evenly
6.40 pace rail,clear,tired
16.30 pace 2w, weakened
25.80 chased 2w, gave way

Final Time: 1:10.79

Winner: The Natural, Bay Gelding, by Speightstown out of Checkpluschick, by Medaglia d'Oro. Foaled Mar 23, 2013 in Kentucky.
Breeder: John Liviakis.

Winning Owner: Heart Racing Stable

2 Claimed Horse(s): Ihearditallbefore

On Fire

New Trainer: Michael Lenzini
New Trainer: Victor M. Trujillo

New Owner: Gary Marrone
New Owner: Lester Hunsucker

Claiming Prices: 3 - The Natural: $5,000; 1 - Prince Charmant: $5,000; 2 - Outlook: $5,000; 7 - On Fire: $5,000; 8 - Life Is a Trip: $5,000;

4 - Ihearditallbefore: $5,000; 5 - Blazing Image: $5,000; 6 - Ptolemy: $5,000;

Total WPS Pool: $100,782
Pgm Horse

3
1
2

The Natural
Prince Charmant
Outlook

Win
8.60

Place
5.20
12.80

Show
3.80
8.60
10.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5

Winning Numbers
3-1
3-1-2
3-1-2-7
4-3
5-4-3 (3 correct)
1-5-4-3 (4 correct)
2-1-5-4-3 (5 correct)

Payoff
36.10
218.70
818.50
33.60
207.30
1,613.80
12,446.05

Pool
47,433
40,581
32,846
6,605
10,873
33,834
57,889

Pgm Horse Name

3
1
2
7
8
4
5
6

The Natural
Prince Charmant
Outlook
On Fire
Life Is a Trip
Ihearditallbefore
Blazing Image
Ptolemy

Past Performance Running Line Preview
Str
65 1/4
23
45
55
33 1/2
13
77 1/4
87 3/4

1/4
88 3/4
55 1/2
78 1/2
66 1/2
31
1Head
2Head
41 1/2

Start
8
5
7
6
1
4
2
3

1/2
88 1/4
53 1/2
65 1/2
75 3/4
32
11
21
42

Fin
11
21
32 1/4
42 1/4
53 3/4
66 1/4
78 1/4
88 1/2

Trainers: 3 - Troy, Matthew; 1 - Moger, Jr., Ed; 2 - Rondan, Felix; 7 - Markle, Dan; 8 - Hollendorfer, Jerry; 4 - Martin, John; 5 - Howey, Quinn; 6 - Hess, Sr.,

Robert

Owners: 3 - Heart Racing Stable; 1 - Moger Inc., Barker, E., Bush, J., Morris, R., Stevens, P., Taylor, C. et al.; 2 - Arechiga, Ruben and Rondan, Felix; 7

-Dan Markle; 8 - Hollendorfer, LLC and Todaro, George; 4 - Pristinus Stables and France, Reid; 5 -Leon Scott; 6 -Brandon Moran;

Footnotes
THE NATURAL had no speed, trailed to the turn, was two wide then swung out widest for the drive, closed with a rush and won going away. PRINCE
CHARMANT chased the leaders to the turn, rallied three then four wide to the stretch, pushed to the front nearing the sixteenth pole but the lead was
short-lived and settled for the place. OUTLOOK was outrun to the turn, raced three wide to the stretch then was outkicked by the winner in the final furlong
but kept to task to the line. ON FIRE also had no speed, raced three wide into the turn, swung out five deep into the stretch and had a mild late rally. LIFE IS
A TRIP tracked the pace to the turn, bid three wide to the stretch, got outkicked to mid stretch and went evenly to the line. IHEARDITALLBEFORE dueled
for the lead to the turn, inched clear to the stretch then widened to mid stretch but tired in the final furlong. BLAZING IMAGE attended the pace outside a
rival to the turn, got outkicked to the stretch and also tired. PTOLEMY chased the leaders two wide to the stretch then gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000
OR LESS AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race since
April 15 Allowed 2 lbs. (One win for $16,000 or less will not be considered when determining eligibility). (NW2 L X) Claiming Price:
$40,000 - $0
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $17,000
Plus: $2,040 CBOIF - California Bred Owner Fund
Plus: $225 Other Sources
Available Money: $19,265
Value of Race: $19,265 1st $12,240, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225
Weather: Clear Track: Fast
Off at: 3:55 Start: Good for all

Video Race Replay

Last Raced
29May17 4GG3
21May17 4GG1
29May17 4GG6
29May17 4GG2
29May17 4GG4
7May17 2GG1

Pgm Horse Name (Jockey)

7
5
3
1
4
6

Propeppy (Gomez, Alejandro)
No Spin Zone (Antongeorgi III, William)
She Sang (Cedillo, Abel)
Quick Song (Martinez, Catalino)
Liana Skye (Orozco, Irving)
Missionelle (Hernandez, Juan)

Wgt M/E PP Start 1/4
41/2
123 L bf
21 1/2
120 L b
11
120 L bf
31/2
123 L f
51
123 L b
125 L b
6

6 4
4 2
2 1
1 5
3 3
5 6

1/2
31/2
21 1/2
11/2
42
6
5Head

Str
42
1Head
21/2
31 1/2
51
6

Fin
11 3/4
2Head
31 1/2
41 1/4
5Neck
6

Odds Comments
15.20 circled 4w, driving
2.50 bid 3w,dueled,svd 2d
4.30 pace 2w,cght,bested
4.80 svd grnd,bid,wknd
17.00 3wide, empty
1.30* broke slow, outrun

Fractional Times: 23.20 46.53 58.70
Split Times:
Run-Up: 50 feet

(23:33) (12:17)

(12:37)

Final Time: 1:11.07

Winner: Propeppy, Chestnut Filly, by Peppered Cat out of Prochonic, by Tychonic (GB). Foaled Apr 21, 2013 in California.
Breeder: Alex Paszkeicz.

Winning Owner: Alexander A. Paszkeicz Living Trust

Scratched Horse(s): Sparkle Shine (Veterinarian)

Total WPS Pool: $137,208
Pgm Horse

7
5
3

Propeppy
No Spin Zone
She Sang

Win
32.40

Place
11.80
4.60

Show
5.60
3.40
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-5
7-5-3
7-5-3-1
3-7
4-3-7 (3 correct)

Payoff
72.50
426.20
1,105.60
195.60
670.30

Pool
60,992
43,071
38,357
4,159
11,421

Pgm Horse Name

Propeppy
7
No Spin Zone
5
She Sang
3
Quick Song
1
4
Liana Skye
6 Missionelle

Past Performance Running Line Preview
Str
42
1Head
2Head
31/2
54
65

Start
4
2
1
5
3
6

1/4
43
21
11
32 1/2
53 1/2
64 1/2

1/2
32
21/2
11/2
42 1/2
64 1/2
54 1/2

Fin
11 3/4
21 3/4
31 3/4
43 1/4
54 1/2
64 3/4

Trainers: 7 - Paszkeicz, Alex; 5 - Sherman, Steve; 3 - Mathis, Andy; 1 - Winick, Debbie; 4 - Thomas, Jamey; 6 - Psarras, Andreas

Owners: 7 - Alexander A. Paszkeicz Living Trust; 5 - Rio Del Sol Stable, LLC and Wildwind Racing LLC; 3 - Velasco, Jack, Velasco, Troy and Velasco,

Ryan; 1 - Harris Farms, Inc. and Winick, Debbie; 4 - Smolich, Andy and Marilyn; 6 -Andreas Psarras;

Footnotes
PROPEPPY chased the pace to the turn, had to circle four wide to the stretch but finished in a rally to win going away. NO SPIN ZONE pressed the pace
three wide, pushed up to duel to mid stretch, responded late but could not stall the winner while saving the place. SHE SANG set the pace two wide, was
collared into the stretch, dug in and battled to deep stretch then was bested. QUICK SONG tracked the pace to the turn, saved ground and advanced up to
loom a threat to mid stretch but faltered in the late stages. LIANA SKYE had no speed, raced three wide to the stretch but did not threaten. MISSIONELLE
broke slow and was not a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (If a Cal-Bred Wins This Race, The Owner Will Receive a $10,000 Incentive
Award Directly From The California Thoroughbred Breeders' Association.).
Five Furlongs On The All Weather Track Track Record: (Percy's Bluff - 56.48 - October 29, 2016)
Purse: $26,000
Plus: $7,800 CBOIF - California Bred Owner Fund
Plus: $1,125 Other Sources
Available Money: $34,925
Value of Race: $33,209 1st $20,280, 2nd $5,200, 3rd $4,056, 4th $2,028, 5th $520, 6th $225, 7th $225, 8th $225, 9th $225, 10th

$225

Weather: Clear Track: Fast
Off at: 4:23 Start: Good for all

Video Race Replay

Last Raced
4Jun17 3GG3
---
20May17 5GG2
---
20May17 5GG3
---
20May17 5GG5
20May17 7GG3
---
20May17 7GG8

Pgm Horse Name (Jockey)

2 Walk On Water (Hernandez, Juan)
Ultimateenticement (Gryder, Aaron)
7
6
Brave Helios (Gonzalez, Ricardo)
Unpossible (Martinez, Catalino)
8
Respect the Hustle (Couton, Julien)
10
Alive and Well (Orozco, Irving)
3
Generally Lucky (Cedillo, Abel)
9
1
Let's Play Ball (Flores, Pablo)
5
Shockazulu (Duran, Francisco)
4 Wasco (Antongeorgi III, William)

Fractional Times: 22.00 45.68
Split Times:
Run-Up: 60 feet

(23:68) (12:74)

Wgt M/E PP Start 3/16
118 L b
118 L
118 L
118 L
118 L
119 L b
118 L b
118 L
118 L
118 L b

2 1
7 5
6 8
8 10
10 9
3 7
9 3
1 6
5 4
4 2

11
3Head
72 1/2
81/2
61/2
91/2
41 1/2
5Head
10
21

3/8
11
31 1/2
5Head
71/2
62
94
2Head
81 1/2
10
41

Str
14
31
41 1/2
61/2
51
81
2Head
91/2
10
7Head

Fin
12 1/2
21
3Nose
4Head
51
61 1/2
7Head
8Neck
92 1/2
10

Odds Comments

9.90 set pace, driving
5.30 stlkd 2w,outkckd,2d bs
2.60* 2w, late rail bid
14.20 brk slw,4w,late rally
7.50 roused 3w, mild rally
10.00 3wide, late interest
4.40 best bid 3w, tired
15.50 chased 2w, empty
20.20 svd grnd to no avail
9.70 pressed rail, tired

Final Time: 58.42

Winner: Walk On Water, Bay Colt, by Tannersmyman out of Smoke Over Water, by Stormy Atlantic. Foaled Jan 30, 2015 in California.
Breeder: Woodbridge Farm & Jim Eaton.

Winning Owner: Steven Miyadi

Scratched Horse(s): Cash Limit (Also-Eligible), Lucky Antares (Also-Eligible)

Total WPS Pool: $102,434
Pgm Horse

2 Walk On Water
7
6

Ultimateenticement
Brave Helios

Win
21.80

Place
10.60
6.80

Show
6.20
4.60
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-7
2-7-6
2-7-6-8
7-2
3-7-2 (3 correct)

Payoff
79.50
322.60
4,251.00
363.20
1,284.90

Pool
55,174
37,395
35,120
7,946
8,420

Pgm Horse Name
2 Walk On Water
7
6
8
10
3
9
1
5
4 Wasco

Ultimateenticement
Brave Helios
Unpossible
Respect the Hustle
Alive and Well
Generally Lucky
Let's Play Ball
Shockazulu

Past Performance Running Line Preview
Str
14
34
45
67 1/2
56 1/2
88 1/4
24
99 1/4
109 3/4
78

3/8
11
31
53 1/2
75 3/4
63 3/4
97 3/4
21
86 1/4
1011 3/4
42 1/2

3/16
11
32
74 1/4
86 3/4
63 3/4
97 1/4
42
53 1/2
107 3/4
21

Start
1
5
8
10
9
7
3
6
4
2

Fin
12 1/2
22 1/2
33 1/2
43 1/2
53 3/4
64 3/4
76 1/4
86 1/4
96 1/2
109

Trainers: 2 - Miyadi, Steven; 7 - McCanna, Tim; 6 - Josephson, Jedd; 8 - Rondan, Felix; 10 - McLean, Bill; 3 - James, Greg; 9 - Specht, Steven; 1 -

Lenzini, Michael; 5 - Moger, Jr., Ed; 4 - Sherman, Steve

Owners: 2 -Steven Miyadi; 7 -Fred Desimone; 6 - Siegel, Jeff S. and Sondheimer, Eric; 8 - Gray, Jill and Dr. William T.; 10 - Carpenter, C., Desimone, C.,

Desimone, F., Kelly, G., MacLennan, A. et al.; 3 - Irvin Racing Stable; 9 - Williams, Mr. and Mrs. Larry D.; 1 -Billie A. Farr; 5 -Steve Moger; 4 -
Martin, Perry, Martin, Denise and Martin, Kelly;

Footnotes
WALK ON WATER went right to the front, set all the pace from the rail to the stretch then kicked away to mid stretch and held under steady urging.
ULTIMATEENTICEMENT stalked the pace two wide to the stretch, got outkicked by the winner but kept to task to hold second. BRAVE HELIOS had no
speed, was two wide on the turn then eased in and closed with a mild rail bid. UNPOSSIBLE broke a bit slow, was outrun to the turn, came four wide to the
stretch then finished in a mild rally. RESPECT THE HUSTLE chased the pace three wide to the stretch then also was gaining ground belatedly. ALIVE AND
WELL had no speed, came three wide to the stretch then showed some late interest. GENERALLY LUCKY was also stalking to the turn, offered a bid three
wide to the stretch then was outkicked to mid stretch and tired. LET'S PLAY BALL was chasing to the turn, raced two wide to the stretch but came up empty
in the drive. SHOCKAZULU had no speed and saved ground to no avail. WASCO pressed the pace to the middle of the turn while inside then tired.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 8
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN
2016-2017. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race since April 15 Allowed 2 lbs. (Maiden, Claiming and
Starter races for $3,500 or less not considered). Claiming Price: $4,000 - $0
Five Furlongs On The Turf Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
Purse: $10,500
Plus: $690 Other Sources
Available Money: $11,190
Value of Race: $11,190 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $225, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Firm
Off at: 4:56 Start: Good for all

Video Race Replay

Last Raced
28May17 4GG2
26May17 5GG1
2Jun17 7GG1
3Jun17 2GG1
2Jun17 7GG2
18Feb17 1GG3
26Jan17 3SA6
13May17 3GG5

Pgm Horse Name (Jockey)
Soap Box (Amador, Silvio)
Synnin (Orozco, Irving)
Ted Oliver (Terrero, Pedro)
Royal Alexei (Antongeorgi III, William)
Nevadan (Herrera, Hugo)
Lucky Views (Martinez, Catalino)
Mon Mousse (Hernandez, Juan)
Ain't No Other (Gonzalez, Ricardo)

8
4
5
7
6
3
9
1

Fractional Times: 22.15 44.54
Split Times:
Run-Up: 20 feet

(22:39) (11:99)

Wgt M/E PP Start 3/16
123 L b
125 L
125 L b
125 L b
123 L b
123 L
123 L bf
123 L b

11
6Head
71
31
21
8
4Head
51

7 1
3 8
4 7
6 2
5 3
2 6
8 5
1 4

3/8
12
41/2
71
2Head
32
8
61
51

Str
13
41 1/2
51/2
31/2
2Head
71
8
62

Fin
11 1/4
21/2
3Neck
41
51 1/2
63/4
7Neck
8

Odds Comments
2.20* zipped to lead,driving
5.30 3wide, steady rally
2.90 3w,swung out,clsd fast
16.40 chased 2w, outfinished
11.40 pressed rail, no bid
27.00 svd grnd,no threat bid
3.70 fanned 4w, empty
11.50 saved ground, weakened

Final Time: 56.53

Winner: Soap Box, Bay Gelding, by Songandaprayer out of Soul Onarazorsedge, by Carson City. Foaled May 11, 2013 in Kentucky.
Breeder: Stephen S. Lyster & R. Warren Lyster.

Winning Owner: William R. Peeples

Scratched Horse(s): Spot N the Line (Veterinarian)

Total WPS Pool: $118,158
Pgm Horse

8
4
5

Soap Box
Synnin
Ted Oliver

Win
6.40

Place
4.00
4.20

Show
2.80
2.80
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
8-4
8-4-5
8-4-5-7
2-8
7-2-8 (3 correct)

Payoff
16.00
41.90
360.20
77.00
710.10

Pool
53,928
41,456
39,556
4,768
16,752

Pgm Horse Name

Soap Box
8
Synnin
4
Ted Oliver
5
Royal Alexei
7
Nevadan
6
3
Lucky Views
9 Mon Mousse
1
Ain't No Other

Past Performance Running Line Preview
Str
13
43 1/2
55
33
23
77 1/2
88 1/2
65 1/2

Start
1
8
7
2
3
6
5
4

3/16
11
64
74 1/4
32
21
85 1/4
43
53

3/8
12
44
76 1/2
22
32
87 1/2
65 1/2
54 1/2

Fin
11 1/4
21 1/4
31 3/4
42
53
64 1/2
75 1/4
85 1/2

Trainers: 8 - Brocklebank, John; 4 - Bellasis, Tim; 5 - Wright, Blaine; 7 - Delia, William; 6 - McDonald, Melanie; 3 - Greiner, Gary; 9 - Davenport, Meagan; 1

- Howey, Quinn

Owners: 8 -William R. Peeples; 4 - Bellasis, Tim, McAfee, Ron and Sadie, Porter, Pamela and Tschanz, Cassandra; 5 - Seamist Racing LLC; 7 -

Lawnman II, Inc.; 6 -Bonnie Lynne Peltier; 3 - Hicks, Desiree, Gomes, Gary, Greiner, Gary and Rogers, Marsha; 9 - Herbertson, Scott and
Villalobos, Daniel; 1 -Drew T. Anderson;

Footnotes
SOAP BOX zipped to the front, set the pace two wide to the stretch then pushed clear and held driving. SYNNIN was outsprinted to the turn, raced three
wide to the stretch then closed willingly late. TED OLIVER had no speed, raced three wide to the stretch then swung out and closed with a rush. ROYAL
ALEXEI chased the leader to the turn, was two wide to the stretch but lacked the needed late response. NEVADAN pressed the winner from the rail to the
stretch but also failed to rally late. LUCKY VIEWS trailed to the turn, was inside to the stretch and closed a gap without threatening. MON MOUSSE was
chasing early, got fanned four wide to the stretch then came up empty. AIN'T NO OTHER got outsprinted early then saved ground but weakened in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 15 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $6,250 (Claiming And Starter Races For $5,000 Or Less
Not Considered). ( C) Claiming Price: $6,250
Five And One Half Furlongs On The All Weather Track Track Record: (Tizaplayer - 1:02.56 - February 2, 2014)
Purse: $10,000
Plus: $450 Other Sources
Available Money: $10,450
Value of Race: $10,450 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $250, 6th $225, 7th $225
Weather: Clear Track: Fast
Off at: 5:27 Start: Good for all

Video Race Replay

Last Raced
21May17 1GG3
27May17 1GG4
10Jun17 6GG6
8Jun17 1GG4
28May17 4GG6
25May17 5GG6
26Feb17 6GG6

Pgm Horse Name (Jockey)

7
6
3
2
1
8
4

Kronwall (Antongeorgi III, William)
Califo Cat (Terrero, Pedro)
Admiral Boom (Cedillo, Abel)
Papa G (Herrera, Hugo)
Giopress (Martinez, Catalino)
Sheila's Footsteps (GB) (Duran, Francisco)
Slycy (Alvarado, Frank)

Wgt M/E PP Start 1/4
11
125 L b
41
125 L bf
7
125 L b
21/2
125 L bf
51
125 L f
61 1/2
125 L bf
31/2
125 L

6 1
5 2
3 7
2 3
1 4
7 6
4 5

3/8
11
21
7
31/2
61
51/2
41

Str
11 1/2
23
5Head
31 1/2
41
68
7

Fin
11 1/4
22
31/2
41/2
53 1/2
613
7

Odds Comments
2.30* pace 2w,determinedly
2.40 chased 3w, 2d best
8.30 2w,swung out,late bid
10.70 pressed rail, evenly
17.00 saved ground,no threat
4.50 no speed, outrun
5.20 through early,stopped

Fractional Times: 22.09 45.31 57.39
Split Times:
Run-Up: 85 feet

(23:22) (12:08)

(6:42)

Final Time: 1:03.81

Winner: Kronwall, Chestnut Gelding, by Square Eddie out of Sarah Jade, by Jade Hunter. Foaled Mar 09, 2012 in California.
Breeder: Reddam Racing LLC.

Winning Owner: Lawnman II, Inc.

1 Claimed Horse(s): Kronwall

New Trainer: Clifford DeLima

New Owner: Barbara DeLima

Claiming Prices: 7 - Kronwall: $6,250; 6 - Califo Cat: $6,250; 3 - Admiral Boom: $6,250; 2 - Papa G: $6,250; 1 - Giopress: $6,250; 8 -

Sheila's Footsteps (GB): $6,250; 4 - Slycy: $6,250;

Scratched Horse(s): Mandala (Veterinarian), The Gotham Year (Veterinarian)

Total WPS Pool: $98,803
Pgm Horse
Kronwall
Califo Cat
Admiral Boom

7
6
3

Win
6.60

Place
3.20
3.80

Show
3.00
2.80
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-6
7-6-3
7-6-3-2
8-7
2-8-7 (3 correct)

Payoff
10.10
45.50
156.80
30.40
181.80

Pool
41,642
33,797
30,658
6,570
5,306

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
57
34 1/2
46
67
715

Start
1
Kronwall
2
Califo Cat
7
Admiral Boom
3
Papa G
Giopress
4
Sheila's Footsteps (GB) 6
Slycy
5

7
6
3
2
1
8
4

1/4
11
42
75 1/2
21
53
64
31 1/2

3/8
11
21
75
32
64
53 1/2
42 1/2

Fin
11 1/4
21 1/4
33 1/4
43 3/4
54 1/4
67 3/4
720 3/4

Trainers: 7 - Delia, William; 6 - Calvario, Samuel; 3 - Psarras, Andreas; 2 - Houle, Natalie; 1 - Gonzalez, Reina; 8 - Ordonez, Aggie; 4 - Hollendorfer, Jerry

Owners: 7 - Lawnman II, Inc.; 6 -Samuel Calvario; 3 -Andreas Psarras; 2 -Ivan Perez Becerra; 1 - Waterson, Tom and Waterson, Cindy; 8 - McLean

Racing Stables; 4 - Hollendorfer, LLC, Robertson, Richard and Schlaich, Mark;

Footnotes
KRONWALL broke alertly and went right to the front, set the pace from off the rail to the stretch then dug in determinedly and held. CALIFO CAT chased the
winner three wide to the stretch, responded when set down but could not catch up. ADMIRAL BOOM trailed to the turn, was two wide but swung out four
wide into the stretch then closed willingly widest of all. PAPA G pressed the winner from the rail to the stretch then was outkicked and lacked the needed
late response. GIOPRESS got outsprinted to the turn then saved ground but lacked a rally in the drive. SHEILA'S FOOTSTEPS (GB) had no speed, raced
three wide to the stretch and came up empty in the lane. SLYCY had brief speed, gave way nearing the stretch and stopped in the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 18, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. Claiming Price:
$20,000 - $18,000
One And One Sixteenth Miles On The Turf Track Record: (Gum - 1:41.23 - April 11, 1992)
Purse: $13,000
Plus: $1,350 Other Sources
Available Money: $14,350
Value of Race: $14,350 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $260, 6th $225, 7th $225, 8th $225, 9th $225, 10th

$225, 11th $225

Weather: Clear Track: Firm
Off at: 6:01 Start: Good for all except 13

Video Race Replay

Last Raced
2Jun17 3GG3
8Jun17 7GG6
27May17 2SA5
19May17 1GG6
8Jun17 7GG2
21May17 9GG3
2Jun17 8SA3
2Jun17 3GG2
4Jun17 7GG6
28May17 7GG2
4Jun17 5GG3

Pgm Horse Name (Jockey)

Singaprayer (Gomez, Alejandro)
The Ice Box Kid (Orozco, Irving)
Kitten's Royal (Gonzalez, Ricardo)
Cedar Rapids (Gryder, Aaron)
Thorny Issue (Martinez, Catalino)
Get Like Me (Couton, Julien)
Sekondi (Hernandez, Juan)
Sooner Boomer (Herrera, Cristobal)

8
5
14
3
6
10
13
2
4 White Falcon (Cedillo, Abel)
11
1

Kyllaros (Terrero, Pedro)
Proudtobesicilian (Alvarado, Frank)

Fractional Times: 23.96 48.59 1:13.18 1:38.76
Split Times:
Run-Up: 60 feet

(24:63) (24:59)

(25:58)

(6:61)

Wgt M/E PP Start 1/4
31
120 L b
51
120 L
91/2
120 L b
82 1/2
118 L b
2Head
120 L b
71
120 L
11
120 L b
1Head
118 L
61
120 L b
102
120 L b
41/2
118 L b

7 2
5 4
11 10
3 8
6 3
8 7
10 11
2 1
4 6
9 9
1 5

1/2
41
51
93
81/2
21 1/2
7Head
101/2
11
61
11
31/2

3/4
31
5Head
8Head
71/2
21 1/2
93
101
11/2
61
11
41

Str
1Head
31
71/2
51 1/2
23
81
9Head
41
61
11
10Head

Fin
11
21 1/4
3Neck
41 1/4
51/2
61/2
71
81
92 1/2
101 1/4
11

fanned 4w,steady rally

Odds Comments
12.00 roused 3w,led,drvng
14.10 roused 3w, late rally
1.90*
33.90 asked 2w, mild rally
21.10 prssd 2w,bid,wknd
3.90 settled,3w,mild rally
6.00 squeezed start,came on
8.20 dueled rail, tired
10.10 saved ground, tired
21.50 always outrun
23.90 chased 2w, gave way

Final Time: 1:45.37

Winner: Singaprayer, Bay Gelding, by Songandaprayer out of Red Cause, by Red Ransom. Foaled Apr 11, 2014 in Louisiana.
Breeder: Roy Zuppardo.

Winning Owner: Lawnman II, Inc.

Claiming Prices: 8 - Singaprayer: $20,000; 5 - The Ice Box Kid: $20,000; 14 - Kitten's Royal: $20,000; 3 - Cedar Rapids: $18,000; 6 -

Thorny Issue: $20,000; 10 - Get Like Me: $20,000; 13 - Sekondi: $20,000; 2 - Sooner Boomer: $18,000; 4 - White
Falcon: $20,000; 11 - Kyllaros: $20,000; 1 - Proudtobesicilian: $18,000;

Scratched Horse(s): Gallant Heat (Trainer), Larrikin (Trainer), Schwarzenegger (Trainer)

Total WPS Pool: $144,005
Pgm Horse

8
5
14

Singaprayer
The Ice Box Kid
Kitten's Royal

Win
26.00

Place
9.80
13.40

Show
4.00
7.40
3.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.20 Pick 6 Jackpot

$1.00 Super High Five

Winning Numbers
8-5
8-5-14
8-5-14-3
7-8
8-7-8 (3 correct)
2-2/8-5/7/9-8 (4 correct)
3-7-2-2/8-5/7/9-8 (6
correct)
8-5-14-ALL-ALL

Payoff
141.70
1,142.90
14,040.40
138.80
182.70
2,702.90
46,192.30

2,011.10

Pool
76,587
53,171
52,414
15,816
23,669
88,929
99,351

5,270

Past Performance Running Line Preview

Pgm Horse Name

Singaprayer
The Ice Box Kid
Kitten's Royal
Cedar Rapids
Thorny Issue
Get Like Me
Sekondi
Sooner Boomer

8
5
14
3
6
10
13
2
4 White Falcon
11
1

Kyllaros
Proudtobesicilian

Start
2
4
10
8
3
7
11
1
6
9
5

1/4
3Head
51 3/4
97 1/4
84 3/4
2Head
73 3/4
119 3/4
1Head
62 3/4
107 3/4
41 1/4

1/2
43
54
96 1/2
86
21
76
109 1/2
11
65
1110
32 1/2

3/4
32
54
85 1/2
75
21/2
95 3/4
108 3/4
11/2
64
119 3/4
43

Str
1Head
33
77 1/2
55
2Head
88
99
44
66 1/2
119 1/4
109 1/4

Fin
11
21
32 1/4
42 1/2
53 3/4
64 1/4
74 3/4
85 3/4
96 3/4
109 1/4
1110 1/2

Trainers: 8 - Delia, William; 5 - Hollendorfer, Jerry; 14 - McCanna, Tim; 3 - Davenport, Meagan; 6 - McCanna, Tim; 10 - Josephson, Jedd; 13 - Belvoir,

Vann; 2 - Davenport, Meagan; 4 - Offield, Duane; 11 - Trujillo, Victor; 1 - Sherman, Steve

Owners: 8 - Lawnman II, Inc.; 5 -Louis Neve; 14 - Alvernaz, Grant and Ribeiro, Steve; 3 -Larry Odbert; 6 - Desimone, Fred, Jarnig, Gordon, Kelly, Glyn C.,

McCanna, Ray and McCanna, Tim; 10 -Richard Barton; 13 - Belvoir, Vann and Sauci; 2 -Steven Zolotas; 4 -Rozamund Barclay; 11 - Howe,
Dawn and Valente, Mary C.; 1 - Bardy Farm, Loverso, Vincenzo and Boss, O G;

Footnotes
SINGAPRAYER dueled to the backstretch then settled to the second turn, bid three wide to the stretch, rallied to the front in mid stretch and held stubbornly.
THE ICE BOX KID never far back to the second turn, came three wide to the stretch then closed willingly to the line. KITTEN'S ROYAL broke in and
crowded SEKONDI, had no speed, was fanned four wide on the second turn then closed steadily in the final furlong. CEDAR RAPIDS had no speed, raced
two wide to the stretch then finished in a mild rally. THORNY ISSUE attended the pace to the backstretch, pressed to the second turn, moved up to duel for
the lead to mid stretch but weakened in the final furlong. GET LIKE ME settled mid pack to the half, bid three wide to the stretch then was closing the gap to
the line. SEKONDI was squeezed back between KYLLAROS and KITTEN'S ROYAL at the start, had no speed, came three wide to the stretch and was
making up some ground late. SOONER BOOMER had good speed, dueled to the stretch then tired. WHITE FALCON settled to the half, saved ground on
the second turn but also tired in the stretch. KYLLAROS was never a threat. PROUDTOBESICILIAN chased the pace to the second turn, raced two wide to

the stretch then gave way.

Track Attendance: 6748

Handle: $2,638,244

Copyright 2017 Equibase Company LLC. All Rights Reserved.

