GOLDEN GATE FIELDS - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $8,000. Claiming Price: $8,000
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $8,000
Available Money: $8,000
Value of Race: $7,800 1st $4,400, 2nd $1,600, 3rd $1,200, 4th $600
Weather: Clear Track: Fast
Off at: 12:46 Start: Good for all

Video Race Replay

Last Raced
29May17 9GG5
25May17 4GG5
6May17 1GG5
20May17 6GG7

Pgm Horse Name (Jockey)
Shaula (Hernandez, Juan)
Kodianne (Terrero, Pedro)
Art of Gold (Martinez, Catalino)
Hero's Peace (Amador, Silvio)

3
5
1
4

Wgt M/E PP Start 1/4
120 L b
120 L
120 L b
121 L

2 1
4 3
1 4
3 2

13 1/2
31/2
4
21

1/2
11
31 1/2
4
21/2

3/4
11 1/2
21/2
4
31

Str
14
21
36
4

Fin
14 3/4
21/2
38 3/4
4

Odds Comments
rated on lead,handily
0.30*
2.90 clsd gap,3w,2d best
9.50 no speed,3w,no threat
9.20 chased 2w, gave out

Fractional Times: 25.54 51.46 1:16.07 1:28.26
Split Times:
Run-Up: 85 feet

(25:92) (24:61)

(12:19)

(12:31)

Final Time: 1:40.57

Winner: Shaula, Dark Bay or Brown Filly, by Roi Charmant out of Starlet Sky, by Skywalker. Foaled Mar 21, 2014 in California.
Breeder: B & B Zietz Stables, Inc..

Winning Owner: Lanning, Curt and Lila

Claiming Prices: 3 - Shaula: $8,000; 5 - Kodianne: $8,000; 1 - Art of Gold: $8,000; 4 - Hero's Peace: $8,000;

Scratched Horse(s): Golden Mission (Veterinarian)

Total WPS Pool: $19,032
Pgm Horse
Shaula
Kodianne
Art of Gold

3
5
1

Win
2.60

Place
2.10
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
3-5
3-5-1

Payoff
1.90
3.20

Pool
7,485
8,646

Past Performance Running Line Preview

Pgm Horse Name

3
5
1
4

Shaula
Kodianne
Art of Gold
Hero's Peace

Start
1
3
4
2

1/4
13 1/2
34 1/2
45
23 1/2

1/2
11
31 1/2
43
21

3/4
11 1/2
21 1/2
43
32

Str
14
24
35
411

Fin
14 3/4
24 3/4
35 1/4
414

Trainers: 3 - Moger, Jr., Ed; 5 - Markle, Dan; 1 - Monroe, Sherrie; 4 - Miller, Quentin

Owners: 3 - Lanning, Curt and Lila; 5 - Kelly, Glyn C. and MacLennan, Anne; 1 - D P Racing; 4 - Elevated Bloodstock Inc., Cho, Raxon and Miller,

Quentin B.;

Footnotes
SHAULA sped clear on the first turn then was under a rating hold which allowed rivals to close the gap, saved ground to the stretch then pushed away to
mid stretch without need of the whip and was a handy winner. KODIANNE chased the winner to the backstretch, closed the gap to the half, raced three wide
to the stretch but was outkicked to mid stretch and held the place. ART OF GOLD trailed to the second turn, bid two then three wide to the stretch but could
not offer the needed response and was outfinished for second. HERO'S PEACE was also chasing the winner to the second turn but gave out after six
furlongs.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $8,400
Plus: $240 Other Sources
Available Money: $8,640
Value of Race: $8,640 1st $4,620, 2nd $1,680, 3rd $1,260, 4th $630, 5th $225, 6th $225
Weather: Clear Track: Fast
Off at: 1:17 Start: Good for all

Video Race Replay

Last Raced
26May17 7GG3
26May17 7GG2
25May17 1GG5
28May17 3GG6
7Apr17 3GG6
28May17 1GG1

Pgm Horse Name (Jockey)

6
4
3
5
2
7

Dancing Lindsay (Antongeorgi III, William)
Uncle Steve's Girl (Martinez, Catalino)
Eskenforandreya (Gryder, Aaron)
Kadabadoo (Gomez, Alejandro)
Deep Thought (Herrera, Hugo)
Still Spinning (Alvarado, Frank)

Wgt M/E PP Start 1/4
21
125 L bfy
6
125 L b
11
120 L f
4Head
125 L f
31/2
125 L f
51 1/2
125 L b

5 1
3 6
2 2
4 4
1 3
6 5

1/2
23
6
1Head
31
4Head
51 1/2

Str
11 1/2
32
22 1/2
4Head
51/2
6

Fin
11 1/4
21 1/4
32 1/4
41/2
51
6

Odds Comments
1.20* prssd 2w,bid,driving
2.30 no speed,steady run
2.30 pace rail, even late
14.50 chased 2w, no bid
30.60 saved ground, empty
18.80 3wide, no threat

Fractional Times: 23.50 47.09 59.28
Split Times:
Run-Up: 50 feet

(23:59) (12:19)

(12:53)

Final Time: 1:11.81

Winner: Dancing Lindsay, Chestnut Filly, by Street Cry (IRE) out of Set Play, by Van Nistelrooy. Foaled Apr 14, 2013 in Kentucky.
Breeder: Woodford Thoroughbreds & Darley.

Winning Owner: Hollendorfer, LLC, Melen, Steve and Taub, Steve

2 Claimed Horse(s): Dancing Lindsay
Eskenforandreya

New Trainer: Rene Amescua
New Trainer: Sergio Ledezma

New Owner: Richard Barton
New Owner: Michael R. Meeks

Claiming Prices: 6 - Dancing Lindsay: $4,000; 4 - Uncle Steve's Girl: $4,000; 3 - Eskenforandreya: $4,000; 5 - Kadabadoo: $4,000; 2 -

Deep Thought: $4,000; 7 - Still Spinning: $4,000;

Scratched Horse(s): Explosive Run (Veterinarian)

Total WPS Pool: $36,287
Pgm Horse

6
4
3

Dancing Lindsay
Uncle Steve's Girl
Eskenforandreya

Win
4.40

Place
2.60
2.80

Show
2.10
2.10
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
6-4
6-4-3
6-4-3-5
3-6

Payoff
4.40
11.50
31.60
8.40

Pool
16,606
16,723
13,747
4,063

Pgm Horse Name

6
4
3
5
2
7

Dancing Lindsay
Uncle Steve's Girl
Eskenforandreya
Kadabadoo
Deep Thought
Still Spinning

Past Performance Running Line Preview
Str
11 1/2
34
21 1/2
46
56
66 1/2

1/2
2Head
65 3/4
1Head
33
44
54 1/4

Start
1
6
2
4
3
5

1/4
21
64
11
42 1/2
32
52 1/2

Fin
11 1/4
21 1/4
32 1/2
44 3/4
55 1/4
66 1/4

Trainers: 6 - Hollendorfer, Jerry; 4 - Delia, William; 3 - Martin, John; 5 - Trujillo, Victor; 2 - Eaton, Terri; 7 - Ledezma, Sergio

Owners: 6 - Hollendorfer, LLC, Melen, Steve and Taub, Steve; 4 - Lawnman II, Inc.; 3 - Pristinus Stables; 5 -Marcelino Trujillo; 2 -Terri Eaton; 7 - Meeks,

Michael R. and Young, Rebecca;

Footnotes
DANCING LINDSAY prompted the pace two wide, pushed up to engage for the lead, edged clear to mid stretch under urging and held on late. UNCLE
STEVE'S GIRL trailed to the turn, raced two wide to the stretch then finished willingly but too late. ESKENFORANDREYA went right to the front, set the
pace to the turn, was collared by the winner into the stretch and finished evenly. KADABADOO chased the pace two wide to the stretch then lacked the
needed late response. DEEP THOUGHT was also chasing early then saved ground to no avail. STILL SPINNING had no speed and was never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Five Furlongs On The All Weather Track Track Record: (Percy's Bluff - 56.48 - October 29, 2016)
Purse: $7,000
Plus: $275 Other Sources
Available Money: $7,275
Value of Race: $7,275 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225
Weather: Clear Track: Fast
Off at: 1:47 Start: Good for all

Video Race Replay

Last Raced
4Jun17 5GG8
26May17 4GG5
23Apr17 1GG4
---
25May17 3GG6
26May17 4GG4

Pgm Horse Name (Jockey)

5
3
4
1
2
6

American Pulpit (Harvey, Barrington)
V F Beestrong (Spikes, Shawn)
Swiss Empire (Martinez, Catalino)
D G Man (Cedillo, Abel)
Eiger's Thorn (Terrero, Pedro)
Moscow Summit (Amador, Silvio)

Wgt M/E PP Start 3/16
21/2
120 L
42 1/2
125 L b
6
120 L b
11
120 L
52
120 L bf
31/2
121 L f

5 2
3 5
4 6
1 1
2 4
6 3

3/8
22
31 1/2
5Head
1Head
6
42

Str
11
32
43 1/2
2Head
53
6

Fin
1Nose
22 1/4
31
41
57
6

Odds Comments

2.00 bid 2w,led late,nod
15.10 2-3w,rallied,nipped
4.30 svd grnd,pckd off foes
1.00* pace rail, weakened
36.60 no speed,4w,no threat
9.10 chased 3w, gave way

Fractional Times: 22.43 46.45
Split Times:
Run-Up: 60 feet

(24:02) (12:81)

Final Time: 59.26

Winner: American Pulpit, Bay Gelding, by Lucky Pulpit out of Pali Girl, by Bertrando. Foaled Feb 08, 2014 in California.
Breeder: Mike O'Farrell.

Winning Owner: Michael O'Farrell

Claiming Prices: 5 - American Pulpit: $5,000; 3 - V F Beestrong: $5,000; 4 - Swiss Empire: $5,000; 1 - D G Man: $5,000; 2 - Eiger's

Thorn: $5,000; 6 - Moscow Summit: $5,000;

Scratched Horse(s): Raindance Rules (Veterinarian)

Total WPS Pool: $39,566
Pgm Horse

5
3
4

American Pulpit
V F Beestrong
Swiss Empire

Win
6.00

Place
3.60
8.20

Show
2.80
4.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
5-3
5-3-4
5-3-4-1
3-6-5 (3 correct)
6-5

Payoff
25.90
88.30
207.90
11.40
13.80

Pool
22,899
19,264
16,647
6,079
1,988

Pgm Horse Name
American Pulpit
V F Beestrong
Swiss Empire
D G Man
Eiger's Thorn

5
3
4
1
2
6 Moscow Summit

3/16
21
42
66 1/2
11
54 1/2
31 1/2

Past Performance Running Line Preview
Str
11
31
43
21
56 1/2
69 1/2

3/8
2Head
32
55 1/2
1Head
65 3/4
43 1/2

Start
2
5
6
1
4
3

Fin
1Nose
2Nose
32 1/4
43 1/4
54 1/4
611 1/4

Trainers: 5 - Jackson, Ellen; 3 - Greiner, Gary; 4 - Kasmerski, Len; 1 - Specht, Steven; 2 - DiLaura, Sam; 6 - Winick, Debbie

Owners: 5 -Michael O'Farrell; 3 -Brandy B. Litt; 4 -Rozamund Barclay; 1 - Grigsby, Jim and Moon, Stacy; 2 - DiLaura, Sam J. and Debbie; 6 - Harris

Farms, Inc.;

Footnotes
AMERICAN PULPIT pressed the pace while off the rail to the turn, moved up alongside D G MAN and dueled that one to mid stretch, edged clear then was
all out to hold off V F BEESTRONG late. V F BEESTRONG The latter was outsprinted to the turn, raced two then three wide to the stretch and responded
through the drive to just miss. SWISS EMPIRE had no speed, saved ground to the stretch but could not impact the top two while improving position in the
drive. D G MAN set the pace from the rail, was overtaken into the stretch, outkicked to mid stretch then weakened. EIGER'S THORN had no speed, circled
four wide to the stretch but could not make an impact in the drive. MOSCOW SUMMIT was chasing to the turn, raced three wide to the stretch then gave
way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or
Less Not Considered). (NW2 L X) Claiming Price: $12,500 - $10,500
One Mile On The Turf Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
Purse: $12,000
Plus: $675 Other Sources
Available Money: $12,675
Value of Race: $12,675 1st $7,200, 2nd $2,400, 3rd $1,440, 4th $720, 5th $233, 5th $232, 7th $225, 8th $225
Weather: Clear Track: Firm
Off at: 2:16 Start: Good for all

Video Race Replay

Last Raced
18May17 3GG2
18May17 3GG3
20May17 4GG5
29May17 2GG1
18May17 3GG5
27May17 4GG2
18May17 4GG1
28May17 3GG1

Pgm Horse Name (Jockey)

8
5
3
6
4
7
1
2

Foreverinsummer (Antongeorgi III, William)
Tanager (Cedillo, Abel)
Queen of Tequila (Martinez, Catalino)
Lacey's Rainbow (Gonzalez, Ricardo)
Letmetakeaselfie (Couton, Julien)
Cacica Dulima (Terrero, Pedro)
American Pegasus (Duran, Francisco)
Regil Girl (Alvarado, Frank)

Wgt M/E PP Start 1/4
125 L b
125 L
125 L bf
125 L b
125 L b
125 L f
123 L b
125 L f

8 3
5 2
3 5
6 8
4 7
7 4
1 6
2 1

11 1/2
31
61 1/2
5Head
71
41
8
21/2

1/2
11
41/2
51/2
61
71/2
31/2
8
21

3/4
11
41
6Head
3Head
73
21
8
51

Str
11 1/2
42
52
2Head
63
3Head
72 1/2
8

Fin
11/2
23/4
31
41/2
51 3/4
51 3/4
77 1/4
8

Odds Comments
2.50* pace rail,determinedly
4.90 svd grnd,steady rally
3.10 2wide, late rally
4.90 fanned 4w, flattened
5.70 roused 3w, no threat
20.80 best bid 3w, weakened
39.80 no speed
8.60 pressed pace, tired

Fractional Times: 24.75 50.17 1:14.29 1:26.26
Split Times:
Run-Up: 80 feet Temporary Rail: 10 feet

(25:42) (24:12)

(11:97)

(11:75)

Final Time: 1:38.01

Winner: Foreverinsummer, Gray or Roan Mare, by Siberian Summer out of Foreverinasong, by Air Forbes Won. Foaled Mar 28, 2012 in California.
Breeder: Ellen Jackson.

Winning Owner: Lawnman II, Inc.

Claiming Prices: 8 - Foreverinsummer: $12,500; 5 - Tanager: $12,500; 3 - Queen of Tequila: $12,500; 6 - Lacey's Rainbow: $12,500; 4 -

Letmetakeaselfie: $12,500; 7 - Cacica Dulima: $12,500; 1 - American Pegasus: $10,500; 2 - Regil Girl: $12,500;

Dead Heats:

5th place - # 4 Letmetakeaselfie
5th place - # 7 Cacica Dulima

Total WPS Pool: $57,059
Pgm Horse

8
5
3

Foreverinsummer
Tanager
Queen of Tequila

Win
7.00

Place
3.80
5.40

Show
2.80
3.40
2.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
8-5
8-5-3
8-5-3-6
5-8
6-5-8 (3 correct)

Payoff
17.60
57.00
141.60
24.80
39.80

Pool
30,361
21,527
18,254
2,453
2,412

Past Performance Running Line Preview

Pgm Horse Name

8
5
3
6
4
7
1
2

Foreverinsummer
Tanager
Queen of Tequila
Lacey's Rainbow
Letmetakeaselfie
Cacica Dulima
American Pegasus
Regil Girl

Start
3
2
5
8
7
4
6
1

1/4
11 1/2
32
64
54
75 1/2
43
86 1/2
21 1/2

1/2
11
42 1/2
53
63 1/2
74 1/2
32
85
21

3/4
11
42
64
32
74 1/4
21
87 1/4
53

Str
11 1/2
41 3/4
53 3/4
21 1/2
65 3/4
31 1/2
78 3/4
811 1/4

Fin
11/2
21/2
31 1/4
42 1/4
52 3/4
52 3/4
74 1/2
811 3/4

Trainers: 8 - Delia, William; 5 - Trujillo, Victor; 3 - Matos, Gil; 6 - McLean, Bill; 4 - Monroe, Sherrie; 7 - Trujillo, Victor; 1 - Rivera, Leobardo; 2 - Hollendorfer,

Jerry

Owners: 8 - Lawnman II, Inc.; 5 -P. R. Laird; 3 -Jorge Arias; 6 - Esposito, Gina, Giovannetti, Charles, Manuel, Gary and McLean, Bill; 4 - D P Racing; 7 -

Ruvalcaba, Isidro and Trujillo, Victor; 1 - Chan, H., Luna, A., Martinez, N., Palma, E., Timmons, D. and Vickers, V.; 2 - Tailwind Racing, Inc.;

Footnotes
FOREVERINSUMMER went right to the front, eased in to save ground, set the pace to the second turn, saved ground and responded to urging then dug in
determinedly to hold. TANAGER never far back to the second turn, advanced inside to the stretch then finished willingly along the rail. QUEEN OF
TEQUILA was unhurried to the half, bid two wide to the stretch then also was closing well but too late. LACEY'S RAINBOW settled mid pack for a half mile,
got fanned four wide while rallying on the second turn, loomed a threat to mid stretch then lost her punch. LETMETAKEASELFIE had no speed, settled to
the second turn, raced three wide to the stretch but could not make an impact in the drive. CACICA DULIMA was chasing for five furlongs, moved up three
wide to loom a threat turning into the stretch but weakened in the drive. AMERICAN PEGASUS had no speed and was not a factor. REGIL GIRL pressed
the pace to the second turn then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $9,000
Plus: $675 Other Sources
Available Money: $9,675
Value of Race: $9,675 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Fast
Off at: 2:46 Start: Good for all

Video Race Replay

Last Raced
26May17 6GG4
---
19May17 3GG5
26May17 6GG3
25May17 4GG2
28May17 2GG5
20Apr17 4SA7
11May17 5GG7

Pgm Horse Name (Jockey)

4
3
6
2
5
1
7
8

Irish Day (Martinez, Catalino)
Chloe Belle (Terrero, Pedro)
Tuesdays Supernova (Hernandez, Juan)
Out of Aces (Gonzalez, Ricardo)
Tiz Seeking a Win (Couton, Julien)
Kolocha (Alvarado, Frank)
Bayou El (Cedillo, Abel)
Kykee (Antongeorgi III, William)

Wgt M/E PP Start 1/4
11
120 L b
8
120 L bf
2Head
120 L b
41/2
120 L
61
120 L
71
120 L b
5Head
120 L
31
120 L b

4 2
3 8
6 1
2 4
5 5
1 7
7 6
8 3

1/2
12
8
21 1/2
41/2
61
71/2
5Head
31

Str
14
41 1/2
21 1/2
31
62
52
73
8

Fin
12 3/4
21 3/4
31 1/4
41/2
5Head
64 1/4
75 3/4
8

Odds Comments

2.30 set pace,held driving
27.20 swung 6w,strong rally
5.60 pressed 2w,even late
4.80 tracked rail, no bid
2.20* chased 3w,closed gap
8.40 no speed, outrun
23.70 circled 5w, weakened
12.70 stalked 3w, tired

Fractional Times: 23.62 47.04 59.31
Split Times:
Run-Up: 50 feet

(23:42) (12:27)

(12:59)

Final Time: 1:11.90

Winner:
Breeder: George Schmitt & Clare Schmitt.

Winning Owner: Mary Tucker

Irish Day, Chestnut Filly, by Brave Cat out of Cinderella Liberty, by Liberty Gold. Foaled May 14, 2014 in California.

Claiming Prices: 4 - Irish Day: $12,500; 3 - Chloe Belle: $12,500; 6 - Tuesdays Supernova: $12,500; 2 - Out of Aces: $12,500; 5 - Tiz

Seeking a Win: $12,500; 1 - Kolocha: $12,500; 7 - Bayou El: $12,500; 8 - Kykee: $12,500;

Scratched Horse(s): Secretarial Queen (Veterinarian)

Total WPS Pool: $55,990
Pgm Horse

4
3
6

Irish Day
Chloe Belle
Tuesdays Supernova

Win
6.60

Place
4.80
26.00

Show
3.40
12.80
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5
$2.00 Daily Double

Winning Numbers
4-3
4-3-6
4-3-6-2
5-8-4 (3 correct)
1/6-5-8-4 (4 correct)
2/3-1/6-5-8-4 (5 correct)
8-4

Payoff
71.60
493.60
1,985.30
96.70
184.70
212.35
24.20

Pool
35,151
31,205
26,374
4,024
16,703
135,215
3,106

Past Performance Running Line Preview
Str
14
46 1/2
24
35 1/2
610
58
712
815

Irish Day
Chloe Belle
Tuesdays Supernova
Out of Aces
Tiz Seeking a Win
Kolocha
Bayou El
Kykee

Start
2
8
1
4
5
7
6
3

1/4
11
84 3/4
21
42
62 3/4
73 3/4
52 1/2
31

4
3
6
2
5
1
7
8

Pgm Horse Name

1/2
12
86 1/2
22
44 1/2
65
76
55
33 1/2

Fin
12 3/4
22 3/4
34 1/2
45 3/4
56 1/4
66 1/4
710 1/2
816 1/4

Trainers: 4 - Calvario, Samuel; 3 - James, Greg; 6 - Wright, Blaine; 2 - Steiner, Jack; 5 - McLean, Bill; 1 - Jauregui, O.; 7 - Hess, Sr., Robert; 8 - Cassidy,

James

Owners: 4 -Mary Tucker; 3 - James, Greg C. and Marriott, Randy E.; 6 - Brodale, Richard, Lancaster, John, Letcher, Gary and Rovner, Michael; 2 -

Remmah Racing, Inc.; 5 - Irvin Racing Stable; 1 - Arevalo, Marco, Sarkissian, Varouj and Valle Las Palmas, LLC; 7 - Big Chief Racing, LLC and
Rocker O Ranch, LLC; 8 - Cassidy, James M. and DP Racing;

Footnotes
IRISH DAY had the best speed, set the pace from the rail to the stretch then kicked away to mid stretch but was kept to task to the line. CHLOE BELLE had
no speed, raced three wide into the turn then swung out six deep into the stretch and closed with a stout run in a well meant debut. TUESDAYS
SUPERNOVA pressed the winner two wide to the stretch, got outkicked to mid stretch then finished evenly. OUT OF ACES tracked the winner to the turn,
saved ground to the stretch then lacked the needed late response. TIZ SEEKING A WIN was outsprinted to the turn, raced three wide to the stretch then did
not threaten but was closing the gap. KOLOCHA was outrun to the turn, raced two then three wide to the stretch but was not a menace in the drive. BAYOU
EL chased the pace to the turn then was caught wide and had to circle five deep to the stretch and weakened in the final furlong. KYKEE stalked the winner
three wide to the stretch then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING AND STARTER OR
WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Weight, 120 lbs. Non-winners Of A Race Since April 15
Allowed 2 lbs. Claiming Price $40,000 (Races where entered for $32,000 or less not considered in allowances only) (Cal-Bred or
Cal-Sired horses that have won the open first condition allowance race in Northern California must carry an additional 2 lbs., unless
entered for the optional claiming price). (NW1$ X) Claiming Price: $40,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $27,000
Plus: $8,100 CBOIF - California Bred Owner Fund
Plus: $225 Other Sources
Available Money: $35,325
Value of Race: $28,845 1st $16,200, 2nd $7,020, 3rd $3,240, 4th $1,620, 5th $540, 6th $225
Weather: Clear Track: Fast
Off at: 3:17 Start: Good for all

Video Race Replay

Last Raced
3Jun17 9GG9
14May17 4GG1
4Jun17 7GG1
18Feb17 7TUP6
13May17 8GG1
20May17 2GG1

Pgm Horse Name (Jockey)

4
7
3
5
6
1

Tavasco Road (Cedillo, Abel)
Elegant Tanner (Antongeorgi III, William)
Regal Born (Alvarado, Frank)
Aberdeen Island (Hernandez, Juan)
J C's Nightcap (Sanguinetti, Anne)
Tiz Buff (Martinez, Catalino)

Wgt M/E PP Start 1/4
31/2
118 L b
21 1/2
120 L b
51
120 L
4Head
118 L b
1Head
120 L f
120 L b
6

3 4
6 2
2 5
4 3
5 1
1 6

1/2
41 1/2
21
3Head
6
1Head
51

Str
21/2
11
31
53
43
6

Fin
11
21 3/4
32 1/2
41
52 1/2
6

Odds Comments

4.50 2w,eased out,rallied
1.80* pace 2w,led,caught
3.20 bid 3w,loomed,evenly
2.80 steadied 1/2p,no bid
12.80 pace rail, tired
12.10 brk stp slw,4w,empty

Fractional Times: 23.36 46.76 58.62
Split Times:
Run-Up: 50 feet

(23:40) (11:86)

(11:63)

Final Time: 1:10.25

Winner: Tavasco Road, Chestnut Gelding, by Tavasco out of Romantic Road, by Pentelicus. Foaled Apr 02, 2014 in Arizona.
Breeder: Harry Keshian & Cheryl Keshian.

Winning Owner: Lanning, Curt and Lila

Scratched Horse(s): Bay Muzik (Veterinarian)

Total WPS Pool: $65,210
Pgm Horse

4
7
3

Tavasco Road
Elegant Tanner
Regal Born

Win
11.00

Place
4.60
3.80

Show
3.00
2.40
2.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-7
4-7-3
4-7-3-5
4-4
8-4-4 (3 correct)

Payoff
20.30
52.90
139.50
52.60
224.70

Pool
27,715
23,530
21,176
3,132
2,871

Pgm Horse Name
Tavasco Road
Elegant Tanner
Regal Born
Aberdeen Island
J C's Nightcap
Tiz Buff

4
7
3
5
6
1

Past Performance Running Line Preview
Str
21
11
31 1/2
55 1/2
42 1/2
68 1/2

1/4
31 1/2
2Head
52 1/4
42
1Head
63 1/4

1/2
41 1/4
2Head
31
63 3/4
1Head
52 3/4

Start
4
2
5
3
1
6

Fin
11
21
32 3/4
45 1/4
56 1/4
68 3/4

Trainers: 4 - Moger, Jr., Ed; 7 - Martin, John; 3 - McCanna, Tim; 5 - Wright, Blaine; 6 - Badilla, Manuel; 1 - Perez, Ricardo

Owners: 4 - Lanning, Curt and Lila; 7 - Nentwig, Michael, Newman, Roger and Pagano, Ray; 3 - Quadrun Farm LLC; 5 - Peter Redekop B. C., Ltd.; 6 - J.

C. Racing Stable; 1 - Green Hill Stables, Block, Louis, Gabour, Dan and Lewis, Darrell;

Footnotes
TAVASCO ROAD stalked the pace to the turn, was two wide to the stretch then eased out for room, rallied once clear and wore down ELEGANT TANNER
late. The latter dueled outside of J C'S NIGHTCAP, was two wide to the stretch, pushed to the front to mid stretch then could not stall the winner but was
second best. REGAL BORN had no speed, bid three wide to the stretch, loomed a threat to mid stretch then could not sustain the needed response.
ABERDEEN ISLAND stalked the leaders early but was caught in tight quarters nearing the half mile pole, steadied then raced two or three wide to the
stretch but lacked the needed closing response. J C'S NIGHTCAP contested the pace inside the runnerup to the stretch then tired. TIZ BUFF broke a bit
slow, was outrun to the turn, got caught out four deep to the stretch and did not rally.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or Less Not Considered).
(NW2 L X) Claiming Price: $12,500 - $10,500
One Mile On The Turf Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
Purse: $12,000
Plus: $1,125 Other Sources
Available Money: $13,125
Value of Race: $13,125 1st $7,200, 2nd $2,400, 3rd $1,440, 4th $720, 5th $240, 6th $225, 7th $225, 8th $225, 9th $225, 10th $225
Weather: Clear Track: Firm
Off at: 3:47 Start: Good for all except 10

Video Race Replay

Last Raced
26May17 2GG3
25May17 5GG5
2Jun17 5GG4
27May17 5GG4
28May17 4GG5
2Jun17 5GG3
26May17 5GG4
26May17 2GG2
26May17 2GG4
3Jun17 3GG5

Pgm Horse Name (Jockey)

Rainbow North (Antongeorgi III, William)
9
Call Saul (Alvarado, Frank)
3
Urban Bourbon (Martinez, Catalino)
1
Bountiful Desert (Hernandez, Juan)
2
Simply Charming (Herrera, Hugo)
4
8
Going for the Win (Couton, Julien)
5 Mark Ye Well (Harvey, Barrington)
6 Mana Strike (Terrero, Pedro)
7
Snappy Jack (Amador, Silvio)
Argyle Cut (Gomez, Alejandro)
10

Wgt M/E PP Start 1/4
22
125 L
8Head
125 L b
10
125 L b
51
123 L b
12
125 L
71
125 L
3Head
125 L b
41/2
125 L bf
61
125 L b
91
123 L

9 1
3 8
1 9
2 6
4 3
8 2
5 4
6 5
7 7
10 10

1/2
21 1/2
8Head
91
41
11
7Head
3Head
51/2
61
10

3/4
21
6Head
91
42
11
5Head
3Head
81
71
10

Str
1Head
6Head
73
31 1/2
22
5Head
41
92
8Head
10

Fin
11 1/4
2Neck
31/2
41
53/4
61 1/4
72 1/4
81 1/4
92 1/4
10

Odds Comments

4.50 bid 2w,rallied,driving
6.50 2w,angled out,rallied
5.80 4-5w,bid thru traffic
17.30 bid 2w,shifted,bested
14.80 pace 2w,cght,wknd
4.50 3-4w,bmpd 1/8p,evenly
19.70 3w,shifted,bmpd 1/8p
2.60* 4w,swung 6w,no bid
27.90 settled,asked 3w,wknd
14.00 threw head strt,outrun

Fractional Times: 23.43 47.78 1:11.71 1:23.96
Split Times:
Run-Up: 80 feet Temporary Rail: 10 feet

(24:35) (23:93)

(12:25)

(12:29)

Final Time: 1:36.25

Winner: Rainbow North, Bay Gelding, by North Light (IRE) out of P. T. Squirt, by Pentelicus. Foaled Feb 11, 2011 in California.
Breeder: Madera Thoroughbreds.

Winning Owner: Ten Strike Racing

Claiming Prices: 9 - Rainbow North: $12,500; 3 - Call Saul: $12,500; 1 - Urban Bourbon: $12,500; 2 - Bountiful Desert: $10,500; 4 -

Simply Charming: $12,500; 8 - Going for the Win: $12,500; 5 - Mark Ye Well: $12,500; 6 - Mana Strike: $12,500; 7 -
Snappy Jack: $12,500; 10 - Argyle Cut: $10,500;

Scratched Horse(s): Air Pocket (Also-Eligible)

Total WPS Pool: $65,934
Pgm Horse

9
3
1

Rainbow North
Call Saul
Urban Bourbon

Pool Carryover
38,843
27,961
29,011
15,456
9,521
21,378
9,662
11,177

11,959

Win
11.00

Place
6.00
6.40

Show
4.00
3.60
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Super High Five
$1.00 Pick 3
$1.00 Pick 4
$0.20 Pick 6 Jackpot
$2.00 Daily Double

Winning Numbers
9-3
9-3-1
9-3-1-2
9-3-1-2-4
4-4-9 (3 correct)
8-4-4-9 (4 correct)
1/6-5-8-4-4-9 (6 correct)
4-9

Past Performance Running Line Preview

Pgm Horse Name
Rainbow North
Call Saul
Urban Bourbon
Bountiful Desert
Simply Charming
Going for the Win

9
3
1
2
4
8
5 Mark Ye Well
6 Mana Strike
Snappy Jack
7
10
Argyle Cut

Start
1
8
9
6
3
2
4
5
7
10

1/4
22
87 1/2
108 3/4
54 1/2
12
76 1/2
34
44
65 1/2
97 3/4

1/2
21
85 1/4
95 1/4
42 1/2
11
75
32 1/2
53 1/2
64
106 1/4

3/4
21
64 1/4
96 1/4
42
11
54
32
85 1/4
74 1/4
107 1/4

Str
1Head
64 3/4
74 3/4
32
2Head
54 1/2
43 1/2
98
87 3/4
1010

Payoff
37.40
164.90
1,120.60
15,532.40
112.60
584.80
1,086.76
56.40

Fin
11 1/4
21 1/4
31 1/2
42
53
63 3/4
75
87 1/4
98 1/2
1010 3/4

Trainers: 9 - Troy, Matthew; 3 - Greenman, Dean; 1 - Wright, Blaine; 2 - Davenport, Meagan; 4 - Puertas, Jerry; 8 - Jackson, Ellen; 5 - Franko, Daniel; 6 -

Lucarelli, Frank; 7 - Trujillo, Victor; 10 - Howey, Quinn

Owners: 9 - Ten Strike Racing; 3 - Franklin, Jeffrey S., Gallegos, Elizabeth, Greenman, Dean and Shinoda, Richard; 1 - Seamist Racing LLC and Becker,

Dallas; 2 -Mark Haynes; 4 - Bernard, William and Puertas, James Henry; 8 - Burke, Kevin A. and Molloy, John A.; 5 -Daniel Franko; 6 - Randall
and Rossi LLC and Lucarelli Racing Corp; 7 -Victor Trujillo; 10 -Drew T. Anderson;

Footnotes
RAINBOW NORTH was well placed to the second turn, rallied two wide to the stretch, pushed to the front leaving mid stretch and held driving. CALL SAUL
had no speed, settled for a half mile, raced two wide on the second turn, angled out in mid stretch and finished willingly. URBAN BOURBON also had no
speed, was fanned four then five wide on the second turn then responded in the drive and rallied through traffic to the line. BOUNTIFUL DESERT settled
mid pack to the second turn, raced two wide to the stretch, shifted off the rail in mid stretch responded but was outfinished. SIMPLY CHARMING set the
pace for six furlongs, could not stall the winner in upper stretch and weakened in the final furlong. GOING FOR THE WIN was allowed to settle early then
was asked for speed four wide on the second turn, eased out in upper stretch then was bumped off stride by MARK YE WELL in mid stretch and finished
evenly. MARK YE WELL chased the leader to the half, offered a bid three wide on the second turn, shifted out in mid stretch while being outrun, bumped
with GOING FOR THE WIN and weakened. MANA STRIKE was unhurried to the half, bid four wide into the second turn, swung out six deep into the stretch
but lacked a closing response. SNAPPY JACK also settled mid pack to the second turn, came three wide to the stretch but weakened in the drive. ARGYLE
CUT threw his head twice at the start and lost about four lengths to begin then was not a factor.

Track Attendance: 0

Handle: $1,041,230

Copyright 2017 Equibase Company LLC. All Rights Reserved.

