GOLDEN GATE FIELDS - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 123 lbs. Non-winners of a race since April 15 Allowed 2 lbs. Claiming Price $6,250
(Maiden, Claiming and Starter races for $5,000 or less not considered). Claiming Price: $6,250
Five And One Half Furlongs On The All Weather Track Track Record: (Tizaplayer - 1:02.56 - February 2, 2014)
Purse: $11,000
Available Money: $11,000
Value of Race: $10,780 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660
Weather: Clear Track: Fast
Off at: 12:46 Start: Good for all

Video Race Replay

Last Raced
28May17 3GG3
28May17 3GG4
9Apr17 4GG1
6May17 1GG1

Pgm Horse Name (Jockey)

5
2
4
3

Cheers to You (Terrero, Pedro)
Stormy Endeavor (Hernandez, Juan)
Mama's Secretstorm (Gryder, Aaron)
My Project Girl (Antongeorgi III, William)

Wgt M/E PP Start 1/4
21
121 L
4
121 L
12
121 L b
31
121 L

4 2
1 4
3 1
2 3

3/8
21
4
11 1/2
31/2

Str
11
31 1/2
21
4

Fin
11 1/2
21 1/4
31
4

Odds Comments

3.80 chased 2w,bid,driving
2.80 circled 3w,steady bid
0.80* pace rail,cght,evenly
4.90 chased rail, no rally

Fractional Times: 22.20 45.79 58.37
Split Times:
Run-Up: 85 feet

(23:59) (12:58)

(6:30)

Final Time: 1:04.67

Winner: Cheers to You, Dark Bay or Brown Filly, by Santiva out of Glassy, by Run Softly. Foaled Apr 23, 2014 in California.
Breeder: Richard Barton Enterprises.

Winning Owner: Kelly, Glyn C. and MacLennan, Anne

Claiming Prices: 5 - Cheers to You: $6,250; 2 - Stormy Endeavor: $6,250; 4 - Mama's Secretstorm: $6,250; 3 - My Project Girl: $6,250;

Scratched Horse(s): I'm Passing Ya Now (Veterinarian)

Total WPS Pool: $23,828
Pgm Horse

Cheers to You
Stormy Endeavor

5
2
4 Mama's Secretstorm

Win
9.60

Place
4.00
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
5-2
5-2-4

Payoff
13.70
20.40

Pool
11,380
8,424

Pgm Horse Name
Cheers to You
Stormy Endeavor

5
2
4 Mama's Secretstorm
3 My Project Girl

Past Performance Running Line Preview
Str
11
32
21
43 1/2

Start
2
4
1
3

1/4
22
44
12
33

3/8
21 1/2
43
11 1/2
32 1/2

Fin
11 1/2
21 1/2
32 3/4
43 3/4

Trainers: 5 - Markle, Dan; 2 - Moger, Jr., Ed; 4 - Martin, John; 3 - Herbertson, Ari

Owners: 5 - Kelly, Glyn C. and MacLennan, Anne; 2 - Lanning, Curt and Lila; 4 - Corti, Dennis, Martin, John F. and Pricco, Steve; 3 - Herbertson, Scott,

Pewther, Sean and Pewtherer, Aaron;

Footnotes
CHEERS TO YOU was chasing MAMA'S SECRETSTORM to the turn, raced two wide to the stretch, rallied when set down for the drive, pushed to the front
in mid stretch and was under steady pressure to the line. STORMY ENDEAVOR was outsprinted to the turn, circled three wide to the stretch then finished
willingly to be second best. MAMA'S SECRETSTORM pushed to the front, set the pace from the rail to the stretch then could not stall the winner and
finished evenly. MY PROJECT GIRL also was chasing to the turn, saved ground to the stretch but lacked the needed late response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $5,000. Claiming
Price: $5,000
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $7,000
Plus: $500 Other Sources
Available Money: $7,500
Value of Race: $7,500 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225, 7th $225
Weather: Clear Track: Fast
Off at: 1:19 Start: Good for all

Video Race Replay

Last Raced
25May17 3GG4
21May17 9GG5
25May17 3GG2
19May17 1GG5
25May17 3GG5
12May17 7GG10
26May17 4GG7

Pgm Horse Name (Jockey)

Brite Cristian (Gutierrez, Lucas)
Bobby Magic (Gryder, Aaron)

2
1
4 Magik Pepper (Alvarado, Frank)
3
7
5
6

Sunny Dee (Cedillo, Abel)
Forbid (Herrera, Cristobal)
Tailored (Amador, Silvio)
Takeagoodlook (Antongeorgi III, William)

Fractional Times: 24.00 48.17 1:13.51 1:26.93
Split Times:
Run-Up: 85 feet

(24:17) (25:34)

(13:42)

(13:86)

Wgt M/E PP Start 1/4
21
115¶(cid:4)L
11
120 L
41
125 L b
7
125 L bf
62
120 L b
3Head
121 L b
51 1/2
120 L

2 1
1 2
4 3
3 7
7 6
5 4
6 5

1/2
21
11/2
41
7
62
3Head
51/2

3/4
21
11/2
4Head
7
61/2
3Head
52

Str
1Head
22
31/2
41
54
65
7

Fin
13/4
23/4
3Nose
41 1/2
56 1/4
66 1/4
7

Odds Comments
27.20 bid 2w,dueled,dug in
2.30 pace rail,outfinished
1.20* chckd7/8s,blckd 5/16s
6.10 4w,erratic stretch
8.00 3w,eased in,empty
9.80 chased 3w, weakened
16.10 4wide trip, gave way

Final Time: 1:40.79

Winner: Brite Cristian, Dark Bay or Brown Gelding, by High Brite out of Aflight, by Prized. Foaled Feb 10, 2011 in California.
Breeder: Medallion Hill Farm.

Winning Owner: Warren B. Williamson

Claiming Prices: 2 - Brite Cristian: $5,000; 1 - Bobby Magic: $5,000; 4 - Magik Pepper: $5,000; 3 - Sunny Dee: $5,000; 7 - Forbid:

$5,000; 5 - Tailored: $5,000; 6 - Takeagoodlook: $5,000;

Total WPS Pool: $60,786
Pgm Horse

2
Brite Cristian
1
Bobby Magic
4 Magik Pepper

Win
56.40

Place
24.20
4.40

Show
5.60
2.20
2.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
2-1
2-1-4
2-1-4-3
5-2

Payoff
155.30
516.50
1,006.30
202.80

Pool
33,455
28,939
26,769
6,212

Past Performance Running Line Preview

Pgm Horse Name

Brite Cristian
2
1
Bobby Magic
4 Magik Pepper
3
7
5
6

Sunny Dee
Forbid
Tailored
Takeagoodlook

Start
1
2
3
7
6
4
5

1/4
21
11
42
76 1/2
64 1/2
32
53

1/2
21/2
11/2
41 1/2
75
63
31 1/2
52 1/2

3/4
21/2
11/2
41 1/2
74 1/4
63 3/4
31 1/2
51 3/4

Str
1Head
2Head
32
42 1/2
53 1/2
67 1/2
712 1/2

Fin
13/4
23/4
31 1/2
41 1/2
53
69 1/4
715 1/2

Trainers: 2 - Houle, Natalie; 1 - Martin, John; 4 - Sherman, Steve; 3 - Baker, D.; 7 - Rondan, Felix; 5 - Molinaro, Kent; 6 - Morey, William

Owners: 2 -Warren B. Williamson; 1 - Harris Farms, Inc.; 4 - Manoogian, Jay and Manoogian, Julie; 3 - DeBellis, Dominic and Liu, Thomas; 7 -Felix

Rondan; 5 -Manuela Franco Sosa; 6 - Joseph P. Morey, Jr. Revocable Trust;

Footnotes
BRITE CRISTIAN was always well placed, raced two wide on the second turn, pushed up to engage the leader to mid stretch then dug in determinedly to
prevail. BOBBY MAGIC set the pace to the second turn, responded saving ground to the stretch, was collared by the winner a furlong out then battled to
save the place. MAGIK PEPPER eased in soon after the start to save ground but was caught in tight behind BOBBY MAGIC and raced in check to the five
eighths, remained behind that one to the second turn, was boxed inside to the stretch then angled out for room, responded when clear but could not make
an impact. SUNNY DEE had no speed, trailed to the second turn, circled four wide to the stretch, was fanned out widest for the drive then drifted in while
slightly erratic, got pulled back out in mid stretch and just missed third. FORBID had no speed, settled to the second turn, bid three wide then eased down to
the two path into the stretch but could not muster the needed late response. TAILORED was chasing to the half, raced three wide to the stretch but
weakened in the drive. TAKEAGOODLOOK settled mid pack, raced four wide throughout and gave way after six furlongs.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. Claiming Price:
$16,000 - $14,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $10,000
Plus: $225 Other Sources
Available Money: $10,225
Value of Race: $10,225 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $250, 6th $225
Weather: Clear Track: Fast
Off at: 1:52 Start: Good for all

Video Race Replay

Last Raced
---
2Jun17 3GG5
6May17 3SA8
13May17 8GG8
---
---

Pgm Horse Name (Jockey)

3
1
5
2
4
6

Twice as Fast (Martinez, Catalino)
Lucky Lucciana (Couton, Julien)
This's How We Roll (Gryder, Aaron)
Thataboyroy (Alvarado, Frank)
Pepper Magic (Crispin, Joe)
Royal Charter (Antongeorgi III, William)

Wgt M/E PP Start 1/4
11
120 L y
46
120 L
21
120 L b
32
120 L b
52 1/2
120 L f
6
120 L

3 1
1 4
5 2
2 3
4 6
6 5

1/2
11 1/2
412
22
31
5Head
6

Str
15
33
2Head
410
51 1/2
6

Fin
15 1/4
2Head
32
49 1/4
51 1/4
6

Odds Comments

6.50 speed 2w,clear,drvng
2.90 svd grnd,no threat 2d
1.00* bid 3w,outkckd,evenly
3.50 tracked 3w, no rally
19.70 broke step slow,outrun
22.40 always outrun

Fractional Times: 22.98 45.82 57.95
Split Times:
Run-Up: 50 feet

(22:84) (12:13)

(13:03)

Final Time: 1:10.98

Winner: Twice as Fast, Bay Gelding, by Sought After out of Count Me Twice, by Alymagic. Foaled May 16, 2014 in California.
Breeder: Daehling Ranch LLC.

Winning Owner: Daehling, Joe and Evans, Holly

Claiming Prices: 3 - Twice as Fast: $16,000; 1 - Lucky Lucciana: $16,000; 5 - This's How We Roll: $16,000; 2 - Thataboyroy: $16,000; 4 -

Pepper Magic: $16,000; 6 - Royal Charter: $16,000;

Scratched Horse(s): Pepper Sharp (Veterinarian)

Total WPS Pool: $64,046
Pgm Horse

3
1
5

Twice as Fast
Lucky Lucciana
This's How We Roll

Win
15.00

Place
5.20
3.80

Show
2.60
2.10
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
3-1
3-1-5
3-1-5-2
5-2-3 (3 correct)
2-3

Payoff
30.60
65.80
143.90
2,543.60
1,367.40

Pool
34,788
27,581
22,538
6,673
5,128

Pgm Horse Name
Twice as Fast
Lucky Lucciana
This's How We Roll
Thataboyroy
Pepper Magic
Royal Charter

Past Performance Running Line Preview
Str
15
35
25
48
518
619 1/2

1/4
11
44
21
32
510
612 1/2

3
1
5
2
4
6

Start
1
4
2
3
6
5

1/2
11 1/2
44 1/2
21 1/2
33 1/2
516 1/2
616 1/2

Fin
15 1/4
25 1/4
35 1/4
47 1/4
516 1/2
617 3/4

Trainers: 3 - Evans, Holly; 1 - Specht, Steven; 5 - Mandella, Gary; 2 - Hollendorfer, Jerry; 4 - Paszkeicz, Alex; 6 - Delia, William

Owners: 3 - Daehling, Joe and Evans, Holly; 1 -Gene Tenbrink; 5 - HnR Nothhaft Horse Racing, LLC; 2 - Bad Boy Racing LLC; 4 - Alexander A.

Paszkeicz Living Trust; 6 -Nick Cafarchia;

Footnotes
TWICE AS FAST broke alertly, went right to the front, set the pace while off the rail to the stretch then responded to kick away to mid stretch and held
driving. LUCKY LUCCIANA chased the pace from the rail to the stretch, was outkicked to mid stretch but battled late to get the place. THIS'S HOW WE
ROLL pressed the winner three wide to the stretch, got outkicked to mid stretch then lost second late. THATABOYROY tracked the winner two then three
wide to the stretch but failed to offer a late response. PEPPER MAGIC broke a bit slow and was never a factor. ROYAL CHARTER was always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $16,000 Or Less Not Considered).
(NW2 L X) Claiming Price: $20,000 - $18,000
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $18,000
Plus: $2,160 CBOIF - California Bred Owner Fund
Available Money: $20,160
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360
Weather: Clear Track: Fast
Off at: 2:22 Start: Good for all

Video Race Replay

Last Raced
29May17 8GG2
5May17 7TUP7
23Apr17 7GG5
2Jun17 5GG5
26May17 2GG1

Pgm Horse Name (Jockey)

Barhanpour (FR) (Couton, Julien)
Saxon Lord (Gonzalez, Ricardo)
Shades of Victory (Terrero, Pedro)
Undeniable U (Martinez, Catalino)

6
2
5
4
1 Melville (Duran, Francisco)

Wgt M/E PP Start 1/4
125 L f
125 L b
120 L b
123 L b
125 L f

5 5
2 3
4 2
3 4
1 1

5
21
3Head
42
11

1/2
5
22
41 1/2
3Head
11

3/4
5
21 1/2
31/2
41
1Head

Str
21 1/2
11
41
5
31

Fin
11 1/2
23
32 3/4
4Neck
5

Odds Comments
1.20* 2w,eased out,driving
3.80 bid 2w,led,easy 2d
16.70 chased 3w, no rally
5.40 saved ground,weakened
2.10 set pace, tired

Fractional Times: 24.37 48.35 1:12.70 1:25.26
Split Times:
Run-Up: 85 feet

(23:98) (24:35)

(12:56)

(12:24)

Final Time: 1:37.50

Winner: Barhanpour (FR), Dark Bay or Brown Gelding, by Raven's Pass out of =Balankiya (IRE), by =Darshaan (GB). Foaled Mar 08, 2013 in France.
Breeder: H.H. The Aga Khan's Stud SC.

Winning Owner: House, Michael and Mathiesen, Mark

1 Claimed Horse(s): Barhanpour (FR)

New Trainer: Victor M. Trujillo

New Owner: Victor Trujillo

Claiming Prices: 6 - Barhanpour (FR): $20,000; 2 - Saxon Lord: $20,000; 5 - Shades of Victory: $20,000; 4 - Undeniable U: $18,000; 1 -

Melville: $20,000;

Scratched Horse(s): Maxx the Giant (Veterinarian)

Total WPS Pool: $72,841
Pgm Horse

6
2
5

Barhanpour (FR)
Saxon Lord
Shades of Victory

Win
4.40

Place
2.60
5.00

Show
2.20
3.20
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-2
6-2-5
6-2-5-4
3-6
2-3-6 (3 correct)

Payoff
7.60
36.80
80.60
38.20
787.80

Pool
31,511
23,270
16,597
5,325
4,132

Past Performance Running Line Preview

Pgm Horse Name

Barhanpour (FR)
Saxon Lord
Shades of Victory
Undeniable U

6
2
5
4
1 Melville

Start
5
3
2
4
1

1/4
54
21
32
42
11

1/2
54 1/2
21
43
33
11

3/4
53
2Head
31 1/2
42
1Head

Str
21
11
43 1/2
54 1/2
32 1/2

Fin
11 1/2
21 1/2
34 1/2
47 1/4
57 1/2

Trainers: 6 - Martin, John; 2 - Specht, Steven; 5 - James, Greg; 4 - Wright, Blaine; 1 - Mathis, Andy

Owners: 6 - House, Michael and Mathiesen, Mark; 2 - Grigsby, Jim and Moon, Stacy; 5 - Irvin Racing Stable; 4 - Remmah Racing, Inc.; 1 - Bran Jam

Stable;

Footnotes
BARHANPOUR (FR) was unhurried for a half mile, raced two wide on the second turn, eased out for room once in the stretch then rallied, collared SAXON
LORD nearing the sixteenth marker and edged clear driving. SAXON LORD pressed the pace to the second turn, dueled two wide to the stretch, inched
away under urging to mid stretch then could not stall the winner while not threatened for second. SHADES OF VICTORY chased the pace to the second
turn, was asked for speed three wide to the stretch but lacked the needed late response. UNDENIABLE U also chased the leader for a half mile, saved
ground to the stretch but weakened in the final furlong. MELVILLE set the pace under pressure for five furlongs, was overtaken and passed in upper stretch
then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
April 15 Allowed 2 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $8,000 or less
not considered). Claiming Price: $10,000 - $9,000
One And One Sixteenth Miles On The Turf Track Record: (Gum - 1:41.23 - April 11, 1992)
Purse: $13,000
Plus: $450 Other Sources
Available Money: $13,450
Value of Race: $13,450 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $260, 6th $225, 7th $225
Weather: Clear Track: Firm
Off at: 2:54 Start: Good for all

Video Race Replay

Last Raced
25May17 5GG3
21Apr17 6GG3
4Jun17 4GG3
26May17 7SA3
2Jun17 5GG1
28May17 6GG6
25May17 5GG2

Pgm Horse Name (Jockey)

2
4
1
7
6
5
3

Sizzlin' Joe (Martinez, Catalino)
American Aristocat (Gonzalez, Ricardo)
Royal Banker (GB) (Antongeorgi III, William)
Dynamic Scoring (Couton, Julien)
Neptune's Spear (Hernandez, Juan)
Small Town Cop (Gryder, Aaron)
Siberian Laughter (Alvarado, Frank)

Wgt M/E PP Start 1/4
123 L
123 L bf
123 L bf
123 L b
125 L
123 L bf
125 L b

2 7
4 6
1 4
7 2
6 1
5 3
3 5

7
4Head
61/2
22
11/2
31/2
51/2

1/2
61/2
3Head
7
21
1Head
51
4Head

3/4
61 1/2
31
7
21/2
1Head
4Head
51/2

Str
21/2
1Head
63
41/2
31/2
52
7

Fin
11/2
2Head
32 1/4
41 3/4
51/2
6
---

Odds Comments

4.40 circled 4w,led,held on
4.60 bid 3w,dueled,svd 2d
9.70 3w,swung out,rallied
7.10 pace 2w,cght,wknd
6.20 pace rail, weakened
6.20 chased rail, no rally
2.00* broke down,vanned off

Fractional Times: 23.71 48.64 1:12.29 1:36.95
Split Times:
Run-Up: 60 feet Temporary Rail: 20 feet

(24:93) (23:65)

(24:66)

(6:37)

Final Time: 1:43.32

Winner: Sizzlin' Joe, Dark Bay or Brown Gelding, by Unusual Heat out of Nina's Delight, by Cherokee Run. Foaled Apr 11, 2009 in California.
Breeder: AJM Racing LLC.

Winning Owner: Mary Tucker

2 Claimed Horse(s): Royal Banker (GB)

Small Town Cop

New Trainer: Clifford DeLima
New Trainer: Rhoda March

New Owner: Barbara DeLima
New Owner: Barragan, Candelario, Hernandez, Victorio and
Ramos, Jesus

Claiming Prices: 2 - Sizzlin' Joe: $10,000; 4 - American Aristocat: $10,000; 1 - Royal Banker (GB): $10,000; 7 - Dynamic Scoring:

$10,000; 6 - Neptune's Spear: $10,000; 5 - Small Town Cop: $10,000; 3 - Siberian Laughter: $10,000;

Total WPS Pool: $77,273
Pgm Horse

2
4
1

Sizzlin' Joe
American Aristocat
Royal Banker (GB)

Win
10.80

Place
5.40
5.40

Show
3.60
3.00
4.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5
$2.00 Daily Double

Winning Numbers
2-4
2-4-1
2-4-1-7
3-6-2 (3 correct)
2-3-3/6-2 (4 correct)
5-2-3-3/6-2 (5 correct)
6-2

Payoff
25.00
123.70
768.20
228.80
17,467.60

51.80

Pool Carryover
38,157
26,966
23,303
11,857
22,887
39,467
4,478

33,939

Past Performance Running Line Preview

Pgm Horse Name

2
4
1
7
6
5
3

Sizzlin' Joe
American Aristocat
Royal Banker (GB)
Dynamic Scoring
Neptune's Spear
Small Town Cop
Siberian Laughter

Start
7
6
4
2
1
3
5

1/4
74
43
63 1/2
21/2
11/2
32 1/2
53

1/2
62 1/4
31
72 3/4
2Head
1Head
51 1/4
41 1/4

3/4
62 1/4
31/2
73 3/4
2Head
1Head
41 1/2
51 3/4

Str
2Head
1Head
63 1/2
41
31/2
51 1/2
76 1/2

Fin
11/2
21/2
31/2
42 3/4
54 1/2
65
---

Trainers: 2 - Calvario, Samuel; 4 - McCanna, Tim; 1 - Hollendorfer, Jerry; 7 - Kitchingman, Adam; 6 - Sadler, John; 5 - Mathis, Andy; 3 - Martin, John

Owners: 2 -Mary Tucker; 4 - Alvernaz, Grant, McCanna, Tim and Ribeiro, Steve; 1 - Hollendorfer, LLC and Todaro, George; 7 - Lucas Downs, Ltd.; 6 -

Doubledown Stables, Inc.; 5 -Michael Jawl; 3 - Porter, Glenn G. and Taghavi, Guy R.;

Footnotes
SIZZLIN' JOE had no speed, settled to the second turn, circled four wide to the stretch, closed steadily to take the lead a sixteenth out and held
determinedly. AMERICAN ARISTOCAT stalked the pace to the second turn, rallied three wide and dueled to mid stretch, was collared by the winner leaving
the furlong grounds but dug in late to hold second. ROYAL BANKER (GB) had no speed, trailed to the second turn, raced three wide then swung out widest
for the drive and closed willingly but too late. DYNAMIC SCORING attended the pace outside of NEPTUNE'S SPEAR, was two wide to the stretch then was
outkicked to mid stretch and weakened. NEPTUNE'S SPEAR had good speed, dueled from the rail for six furlongs, was passed in mid stretch and
weakened. SMALL TOWN COP was chasing to the second turn then saved ground to no avail. SIBERIAN LAUGHTER also chased the pace to the second
turn, was two wide to the stretch but broke down in mid stretch, was pulled up and vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race since April 15 Allowed
2 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $32,000 or less not considered).
Claiming Price: $40,000 - $35,000
Six Furlongs On The All Weather Track Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $25,000
Plus: $3,000 CBOIF - California Bred Owner Fund
Plus: $675 Other Sources
Available Money: $28,675
Value of Race: $28,675 1st $18,000, 2nd $5,000, 3rd $3,000, 4th $1,500, 5th $500, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Fast
Off at: 3:26 Start: Good for all except 1

Video Race Replay

Last Raced
27May17 7GG1
21May17 6GG5
27May17 7GG2
27May17 7GG5
21May17 6GG6
13May17 5GG1
29Dec16 5GG8
27May17 7GG6

Pgm Horse Name (Jockey)

8
4
7
2
5
1
3
6

Yahoo Tahoe (Couton, Julien)
Mah Gellin (Hernandez, Juan)
Mr. Jay D (Cedillo, Abel)
Guy Code (Terrero, Pedro)
Indian Brut (Alvarado, Frank)
Johnny Reb (Antongeorgi III, William)
All Indians (Gomez, Alejandro)
Hypnatique (Amador, Silvio)

Fractional Times: 22.32 45.31 57.59
Split Times:
Run-Up: 50 feet

(22:99) (12:28)

(12:37)

Wgt M/E PP Start 1/4
61
125 L by
42 1/2
123 L b
71
125 L
31
121 L b
2Head
123 L f
8
125 L b
11
121 L y
51/2
121 L b

8 7
4 3
7 6
2 5
5 2
1 8
3 1
6 4

1/2
52
31
8
41
11/2
7Head
21 1/2
61

Str
41/2
2Head
6Head
51 1/2
11
71 1/2
31
8

Fin
11 1/4
23/4
3Nose
4Head
51 1/4
62 1/4
73/4
8

Odds Comments

2.90 roused 3-4w, driving
2.70* 2w,rallied,brief lead
6.60 3w, closed too late
6.30 saved ground, mild bid
3.70 bid 3w,led,cght,tired
14.10 broke poorly,no threat
16.40 pace 2w, tired
14.90 circled 5w, gave way

Final Time: 1:09.96

Winner: Yahoo Tahoe, Bay Gelding, by McCann's Mojave out of Ghazi's Lass, by Ghazi. Foaled May 09, 2011 in California.
Breeder: Steve Specht.

Winning Owner: Hollendorfer, LLC and Robertson, Richard

Claiming Prices: 8 - Yahoo Tahoe: $40,000; 4 - Mah Gellin: $40,000; 7 - Mr. Jay D: $40,000; 2 - Guy Code: $35,000; 5 - Indian Brut:

$40,000; 1 - Johnny Reb: $40,000; 3 - All Indians: $35,000; 6 - Hypnatique: $35,000;

Total WPS Pool: $81,215
Pgm Horse

Yahoo Tahoe

8
4 Mah Gellin
7 Mr. Jay D

Win
7.80

Place
3.40
3.80

Show
3.00
2.60
3.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
8-4
8-4-7
8-4-7-2
2-8
6-2-8 (3 correct)

Payoff
16.70
49.50
331.00
55.20
114.10

Pool
52,601
41,232
37,198
4,675
5,234

Pgm Horse Name
Yahoo Tahoe

8
4 Mah Gellin
7 Mr. Jay D
Guy Code
2
Indian Brut
5
1
Johnny Reb
All Indians
3
6
Hypnatique

Past Performance Running Line Preview
Str
42
21
64
52 1/2
11
74 1/4
31
85 3/4

Start
7
3
6
5
2
8
1
4

1/4
65
42
76
31
21
87
11
54 1/2

1/2
54
32
87
43
11/2
77
21/2
66

Fin
11 1/4
21 1/4
32
42
52 1/4
63 1/2
75 3/4
86 1/2

Trainers: 8 - Hollendorfer, Jerry; 4 - Wright, Blaine; 7 - Hollendorfer, Jerry; 2 - Troy, Matthew; 5 - McCanna, Tim; 1 - Lenzini, Michael; 3 - Hess, Sr., Robert;

6 - Haley, Gloria

Owners: 8 - Hollendorfer, LLC and Robertson, Richard; 4 - Sample, Joe and Lola; 7 - Hollendorfer, LLC, Long, E., McHale, R., Todaro, G. and Watson,
W.; 2 - Heart Racing Stable; 5 -Charles E. Fipke; 1 - Stephenson, Sam, Walker, Jim L. and Irminger, Ancil; 3 - ITA Thoroughbreds; 6 - Rhianon
Farms, Inc. and Haley, Gloria;

Footnotes
YAHOO TAHOE was outsprinted to the turn, raced three then four wide to the stretch, rallied when set down for the drive and closed willingly to prevail.
MAH GELLIN stalked the pace to the turn, raced two wide to the stretch, rallied in the drive, had the lead for a brief time in deep stretch but was outfinished
by the winner. MR. JAY D had no speed, raced three wide to the stretch then eased out and closed willingly but too late. GUY CODE stalked the pace to the
turn, saved ground to the stretch and was making up ground belatedly. INDIAN BRUT pressed the pace to the turn, bid three wide to take the lead into the
stretch, led to mid stretch but tired in the final furlong. JOHNNY REB broke poorly and was last about five or six lengths, raced off the rail on the turn and
was closing the gap in the late stages. ALL INDIANS hustled to the front, set the pace from off the rail to the middle of the turn, was collared at that point
and tired in the stretch. HYPNATIQUE was mid pack to the turn, had to circle five wide to the stretch but gave way in the final furlong.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GOLDEN GATE FIELDS - June 15, 2017 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000 OR LESS AND WHICH HAVE
NEVER WON TWO RACES. Weight, 120 lbs. Non-winners of a race since April 15 Allowed 2 lbs. (One win for $16,000 or less will
not be considered when determining eligibility). (NW2 L X) Claiming Price: $40,000 - $0
One Mile On The All Weather Track Track Record: (Trick of the North - 1:35.92 - January 5, 2008)
Purse: $17,000
Plus: $2,040 CBOIF - California Bred Owner Fund
Plus: $675 Other Sources
Available Money: $19,715
Value of Race: $19,715 1st $12,240, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225, 8th $225
Weather: Clear Track: Fast
Off at: 3:56 Start: Good for all

Video Race Replay

Last Raced
25May17 7GG2
25May17 7GG4
2Jun17 2GG1
2Jun17 2GG2
19May17 6GG3
29May17 9GG1
25May17 7GG3
19May17 6GG2

Pgm Horse Name (Jockey)
Please Do (Terrero, Pedro)
Awaken My Soul (Herrera, Cristobal)
Ladiesablazin (Antongeorgi III, William)
Force of Ten (Couton, Julien)
Namorita (Martinez, Catalino)
Gilded (Cedillo, Abel)
Rally Back (Gryder, Aaron)
Play Nice (Gomez, Alejandro)

2
1
8
6
4
7
3
5

Wgt M/E PP Start 1/4
53
120 L b
42
119 L
62 1/2
120 L
8
118 L
3Head
120 L bfy
71/2
120 L
11/2
118 L b
22
118 L

2 4
1 5
8 6
6 8
4 3
7 7
3 2
5 1

1/2
4Head
21
61 1/2
8
51 1/2
71
11 1/2
31

3/4
31
21 1/2
51
8
4Head
71/2
11/2
62

Str
12
21 1/2
32
51 1/2
62
71 1/2
41 1/2
8

Fin
15 3/4
2Head
3Neck
42 3/4
51 1/4
61 3/4
71/2
8

Odds Comments
1.30* bid 3w, clear driving
11.90 2w,brief lead,svd 2d
24.70 fanned 4w, no threat
24.00 svd grnd,pckd off foes
5.30 fanned 4w, empty
21.50 2wide trip, no factor
3.10 pace rail, tired
5.60 pressed pace,gave way

Fractional Times: 24.35 49.39 1:14.25 1:26.98
Split Times:
Run-Up: 85 feet

(25:04) (24:86)

(12:73)

(12:75)

Final Time: 1:39.73

Winner: Please Do, Dark Bay or Brown Filly, by Comic Strip out of Eclisse (FR), by Ski Chief. Foaled Apr 17, 2014 in California.
Breeder: Dr. & Mrs. William T. Gray.

Winning Owner: Hunsucker, Lester and Stubbs, Carrol

Total WPS Pool: $61,288
Pgm Horse

2
1
8

Please Do
Awaken My Soul
Ladiesablazin

Pool Carryover
35,204
29,013
31,399
4,895
13,483
44,097
12,841
19,154

9,747

3,736

Win
4.60

Place
3.20
7.80

Show
2.60
3.60
6.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Super High Five
$1.00 Pick 3
$1.00 Pick 4
$0.20 Pick 6 Jackpot
$2.00 Daily Double

Winning Numbers
2-1
2-1-8
2-1-8-6
2-1-8-6-4
2-8-2 (3 correct)
3/6-2-8-2 (4 correct)
2-3-3/6-2-8-2 (5 correct)
8-2

Payoff
17.60
150.20
862.30

71.40
278.30
221.30
18.40

Past Performance Running Line Preview

Pgm Horse Name

2
1
8
6
4
7
3
5

Please Do
Awaken My Soul
Ladiesablazin
Force of Ten
Namorita
Gilded
Rally Back
Play Nice

Start
4
5
6
8
3
7
2
1

1/4
54 1/2
42 1/2
67 1/2
810 1/2
32 1/2
710
11/2
21/2

1/2
43 1/2
21 1/2
65
87 1/2
53 1/2
76 1/2
11 1/2
32 1/2

3/4
32
21/2
53
86 1/2
43
76
11/2
64

Str
12
22
33 1/2
57
68 1/2
710 1/2
45 1/2
812

Fin
15 3/4
25 3/4
35 3/4
46
58 3/4
610
711 3/4
812 1/4

Trainers: 2 - Trujillo, Victor; 1 - Lucarelli, Frank; 8 - Troy, Matthew; 6 - McLean, Bill; 4 - Gonzalez, Reina; 7 - Offield, Duane; 3 - Kitchingman, Adam; 5 -

Owens, R.

Owners: 2 - Hunsucker, Lester and Stubbs, Carrol; 1 - Randall and Rossi LLC and Lucarelli Racing Corp; 8 - Ten Strike Racing; 6 - Carpenter, Chris,

Esposito, Gina, McLean, Bill and Planchon, Doug; 4 - Hembree, Keith and Hembree, Jean; 7 -Sanford R. Robertson; 3 - Firsthome
Thoroughbreds; 5 -Kevin R. Owens;

Footnotes
PLEASE DO was unhurried to the half, rallied two then three wide on the second turn, pushed to the front in mid stretch and drew clear driving. AWAKEN
MY SOUL chased the pace for five furlongs, moved up two wide on the second turn, took a brief lead in upper stretch but was quickly caught by the winner
then dug in late to save second. LADIESABLAZIN had no speed, settled to the second turn, was fanned four wide to the stretch then could not threaten in
the drive and missed the place. FORCE OF TEN trailed to the second turn, saved ground to the stretch and picked off rivals without menacing the winner.
NAMORITA was chasing for a half mile, got fanned four wide to the stretch and lacked a closing response. GILDED had no speed, was off the rail on both
turns and never menaced. RALLY BACK hustled to the front, set the pace from the rail for six furlongs then tired. PLAY NICE pressed RALLY BACK early,
was outrun on the second turn and gave way in the drive.

Track Attendance: 850

Handle: $1,231,832

Copyright 2017 Equibase Company LLC. All Rights Reserved.

