GULFSTREAM PARK - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE NOVEMBER 19 OR THREE YEAR OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses;
Non-winners Of A Race At A Mile Or Over On The Turf Since May 16 Allowed 2 lbs. Claiming Price $16,000 (Races where entered
for $12,500 or less not considered in allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the
main track at One Mile and One Sixteenth) (Rail at 60 feet). ( C) Claiming Price: $16,000
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $18,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $18,000
Value of Race: $16,000 1st $9,600, 2nd $3,360, 3rd $1,760, 4th $800, 5th $160, 6th $160, 7th $160
Weather: Cloudy Track: Good
Off at: 2:21 Start: Good for all

Video Race Replay

Last Raced
19May17 8GP6
28May17 1GP2
26May17 7GP1
19May17 10GP3
19May17 10GP6
19May17 10GP4
28May17 4GP2

Pgm Horse Name (Jockey)
Nurse John (Panici, Luca)
La Parcela (Reyes, Leonel)
Be Sure Lisa (Vasquez, Miguel)
Break Away (Gaffalione, Tyler)
Legendofthekitten (Montalvo, Carlos)
Harbor Jedi (Zimmerman, Ramsey)
Patrona (Medina, Aby)

2
6
5
4
1
3
7

Wgt M/E PP Start 1/4
122 L bf
122 L f
124 L
122 L b
122 L b
122 L
111½ L bf

2 4
6 1
5 2
4 7
1 3
3 5
7 6

11 1/2
2Head
7
4Head
31 1/2
5Head
61

1/2
11/2
21/2
7
41/2
51
6Head
31/2

3/4
11
31
61/2
51 1/2
41/2
7
2Head

Str
12 1/2
22 1/2
5Head
41/2
3Head
7
61 1/2

Fin
14 1/4
2Neck
31
43/4
52
62
7

Odds Comments

6.50 pace,inside,pull away
6.00 bid1/4p,stdy drft out
22.70 in back,7wd,good fin
2.00* 5w bid str,needed more
2.20 stlkd,2w,ask,no gain
3.60 check1st tn,no impact
28.10 up close 1/4p,faded

Fractional Times: 27.45 55.30 1:20.90 1:44.99
Split Times:
Run-Up: 5 feet Temporary Rail: 60 feet

(27:85) (25:60)

(24:09)

(6:24)

Final Time: 1:51.23

Winner: Nurse John, Dark Bay or Brown Mare, by Colonel John out of Charismatic Nurse, by Charismatic. Foaled Apr 18, 2012 in Maryland.
Breeder: Alan S. Kline Revocable Trust.

Winning Owner: Steve Budhoo

Claiming Prices: 2 - Nurse John: $16,000; 6 - La Parcela: $16,000; 5 - Be Sure Lisa: $16,000; 4 - Break Away: $16,000; 1 -

Legendofthekitten: $16,000; 3 - Harbor Jedi: $16,000; 7 - Patrona: $16,000;

Total WPS Pool: $105,721
Pgm Horse

2
6
5

Nurse John
La Parcela
Be Sure Lisa

Win
15.00

Place
6.00
6.80

Show
6.60
4.20
8.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Super High Five

Winning Numbers
2-6
2-6-5
2-6-5-4
2-6-5-4-1

Payoff
125.60
522.00
271.59
12,893.70

Pool
79,303
46,369
30,461
19,111

Past Performance Running Line Preview

Pgm Horse Name

2
6
5
4
1
3
7

Nurse John
La Parcela
Be Sure Lisa
Break Away
Legendofthekitten
Harbor Jedi
Patrona

Start
4
1
2
7
3
5
6

1/4
11 1/2
21 1/2
74 1/4
43
31 1/2
53 1/4
63 1/4

1/2
11/2
21/2
73
41 1/2
52
63
31

3/4
11
31
64
52 1/2
42
74 1/2
21

Str
12 1/2
22 1/2
55 1/2
45
35
77 1/4
65 3/4

Fin
14 1/4
24 1/4
34 1/2
45 1/2
56 1/4
68 1/4
710 1/4

Trainers: 2 - Budhoo, Steve; 6 - Wetherington, Margaret; 5 - Mejia, Jaime; 4 - De la cerda, Armando; 1 - Pompay, Teresa; 3 - Bourgeois, Keith; 7 -

Gazader, Daniel

Owners: 2 -Steve Budhoo; 6 -Orlando Barrera; 5 - Thoroughbred Champions Training Center LLC; 4 - Midwest Thoroughbreds, Inc.; 1 - My Purple Haze

Stables LLC; 3 -Troy Williams; 7 -Bryan H. Khaleel;

Footnotes
NURSE JOHN tossed head at the start then took over lead entering first turn, pulled on top while setting uncontested pace, challenged for lead midway
through far turn, gave rivals the slip then pulled away while ridden out. LA PARCELA tracked pace through the backstretch, roused for more midway through
far turn, could not reach eventual winner, continued steady bid in the lane while gradually drifting out, just lasted for runner up spot. BE SURE LISA was
unhurried and raced in the back, circled around far turn then was set down for the drive, produced good finish, just missed place. BREAK AWAY raced in
range early stages, roused five wide in lane, showed response but needed more for impact. LEGENDOFTHEKITTEN stalked two wide then waited along
inside in far turn, came under a ride but failed to kick on. HARBOR JEDI checked entering then in first turn, raced in bit tight near inside, angled out then hit
traffic top stretch, moved to inside then lacked response. PATRONA picked up pace at midway point, loomed up in close contention in far turn, could not
sustain bid, faded in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR STATE BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
lbs. Claiming Price $25,000. (S) Claiming Price: $25,000
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,840, 3rd $2,420, 4th $1,100, 5th $220, 6th $220
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 2:55 Start: Good for all

Video Race Replay

Last Raced
18May17 3GP3
26May17 6GP3
4Jun17 6GP6
26May17 6GP2
26May17 6GP6
15Jul16 7GP6

Pgm Horse Name (Jockey)

3
5
4
2
6
1

Liza Star (Ruiz, Jorge)
Adosinda (Zayas, Edgard)
Chickie's Trick (Alvarez, Jose)
Sierra Love (Leyva, Juan)
Sassy Slew (Velasquez, Cornelio)
Leaving Dixie (Chamafi, Jilver)

Fractional Times: 22.53 45.97 58.66
Split Times:
Run-Up: 25 feet

(23:44) (12:69)

(12:93)

Wgt M/E PP Start 1/4
31/2
118 L f
4Head
118 L bf
11
118 L
51 1/2
118 L b
21/2
118 L b
118 L f
6

3 1
5 2
4 4
2 3
6 5
1 6

1/2
21
31/2
11
51 1/2
41/2
6

Str
11
4Head
22 1/2
3Head
55
6

Fin
15 3/4
23/4
33/4
42
512 1/4
6

Odds Comments

5.00 tight early,box in,clr
3.20 sat back,outside gain
3.70 speed, not enough late
2.50*
repeated bmps after st
4.70 chase,outside,wknd
6.00 bump back & forth,rail

Final Time: 1:11.59

Winner: Liza Star, Chestnut Filly, by Cool Coal Man out of Sweet Chantal, by Snow Ridge. Foaled Mar 16, 2014 in Florida.
Breeder: Pedro Maestre.

Winning Owner: Albino A. Rossi

Claiming Prices: 3 - Liza Star: $25,000; 5 - Adosinda: $25,000; 4 - Chickie's Trick: $25,000; 2 - Sierra Love: $25,000; 6 - Sassy Slew:

$25,000; 1 - Leaving Dixie: $25,000;

Total WPS Pool: $144,943
Pgm Horse

3
5
4

Liza Star
Adosinda
Chickie's Trick

Win
12.00

Place
6.40
4.40

Show
3.80
3.20
3.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
3-5
3-5-4
3-5-4-2
2-3

Payoff
55.60
100.70
22.77
122.00

Pool
105,742
60,920
39,079
26,790

Pgm Horse Name

3
5
4
2
6
1

Liza Star
Adosinda
Chickie's Trick
Sierra Love
Sassy Slew
Leaving Dixie

Past Performance Running Line Preview
Str
11
43 1/2
21
33 1/2
53 3/4
68 3/4

Start
1
2
4
3
5
6

1/4
31 1/2
42
11
52
21
63 1/2

1/2
21
32
11
53
42 1/2
64 1/2

Fin
15 3/4
25 3/4
36 1/2
47 1/4
59 1/4
621 1/2

Trainers: 3 - Rossi, Albino; 5 - Antonucci, Jena; 4 - Manning, Dennis; 2 - Combest, Phil; 6 - Pinchin, Jose; 1 - Campitelli, Jessica

Owners: 3 -Albino A. Rossi; 5 - Force of Nature Farms; 4 - Flea Market Racing; 2 -Stephanie Sandler; 6 -Jose Pinchin; 1 -Jessica J. Campitelli;

Footnotes
LIZA STAR pulled wanting to go just after start, raced in tight lacking clear racing room, got boxed inside then got out at quarter pole, moved up and by
CHICKIE'S TRICK, widened to clear lead then finished ridden out. ADOSINDA sat back off speed while racing five wide through backstretch, took closer
order in turn then came under strong right handed encouragement, moved in few paths and got up for place. CHICKIE'S TRICK showed good speed from
onset, continued to lead the way into lane then lost top spot to eventual winner approaching eighth pole, lost place in deep stretch. SIERRA LOVE raced two
path out of gate then repeatedly bumped with rail running LEAVING DIXIE forcing rival to check back, raced along rail in turn, moved out, failed to threaten.
SASSY SLEW chased up close, continued outside of eventual winner keeping eventual winner boxed in, lost position at quarter pole, weakened in lane.
LEAVING DIXIE raced in tight along rail shortly after the start then got bumped back and forth hard, checked back, lacked response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE ON THE TURF SINCE DECEMBER 16 OR THREE YEAR OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs.
Older Horses; Non-winners of a race since May 16 Allowed 2 lbs. Claiming Price $12,500 (Races Where Entered For $10,000 Or
Less Not Considered In Allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at
Five Furlongs) (Rail at 120 feet). ( C) Claiming Price: $12,500
Five Furlongs On The Turf Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $17,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $17,000
Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,650, 4th $750, 5th $150, 6th $150, 7th $150
Weather: Cloudy Track: Good
Off at: 3:28 Start: Good for all except 3

Video Race Replay

Last Raced
7Apr17 1GP3
3Jun17 5GP6
26Apr17 5GP6
12May17 1GP3
10May17 1GP2
18Jan17 7GP5
28May17 1GP3

Pgm Horse Name (Jockey)

Sound Defence (Velasquez, Cornelio)
6
Coquivacoa (Reyes, Leonel)
1
Sum Roar (Rios, Jesus)
4
Indominus (Zayas, Edgard)
7
5
Poison Art (Gaffalione, Tyler)
3 Wild Cheers (Alvarez, Jose)
2

Blossomed in Time (Panici, Luca)

Wgt M/E PP Start 3/16
11/2
122 L
31 1/2
122 L bf
21
122 L bf
4Head
122 L b
51/2
122 L b
7
118 L b
62
122 L

6 1
1 2
4 3
7 5
5 4
3 7
2 6

3/8
11 1/2
21 1/2
31/2
41/2
51
61
7

Str
11 1/2
23 1/2
31/2
41/2
51
63
7

Fin
12
23 1/2
3Head
41 1/4
53 3/4
62
7

Odds Comments
1.30* speed,inside,kep clear
5.20 solid bid,second best
25.40 chased pace,brush upr
6.40 hit gate,brush uppr
4.70 rail turn,no threat
21.50 bmpd,clip heels start
3.40 rail,steadied,weakend

Fractional Times: 21.73 44.29
Split Times:
Run-Up: 23 feet Temporary Rail: 120 feet

(22:56) (12:01)

Final Time: 56.30

Winner: Sound Defence, Dark Bay or Brown Filly, by First Defence out of Clayoquot Sound, by Apalachee. Foaled May 24, 2013 in Kentucky.
Breeder: Diana Shoop.

Winning Owner: Gary Barber

Claiming Prices: 6 - Sound Defence: $12,500; 1 - Coquivacoa: $12,500; 4 - Sum Roar: $12,500; 7 - Indominus: $12,500; 5 - Poison Art:

$12,500; 3 - Wild Cheers: $12,500; 2 - Blossomed in Time: $12,500;

Scratched Horse(s): Roraima Dos (Main-Track-Only)

Total WPS Pool: $145,574
Pgm Horse

6
1
4

Sound Defence
Coquivacoa
Sum Roar

Win
4.60

Place
3.00
4.80

Show
2.60
4.00
6.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-1
6-1-4
6-1-4-7
3-6
2-3-6/8 (3 correct)

Payoff
19.40
102.60
45.14
30.80
278.30

Pool
115,146
76,517
52,567
16,713
22,421

Pgm Horse Name
Sound Defence
Coquivacoa
Sum Roar
Indominus
Poison Art

6
1
4
7
5
3 Wild Cheers
2

Blossomed in Time

Past Performance Running Line Preview
Str
11 1/2
21 1/2
35
45 1/2
56
67
710

Start
1
2
3
5
4
7
6

3/16
11/2
31 1/2
21/2
43
53
75 1/2
63 1/2

3/8
11 1/2
21 1/2
33
43 1/2
54
65
76

Fin
12
22
35 1/2
45 1/2
56 3/4
610 1/2
712 1/2

Trainers: 6 - Casse, Mark; 1 - Rendon, Alex; 4 - Antonucci, Jena; 7 - Kassen, David; 5 - Klesaris, Steve; 3 - Ward, Dennis; 2 - Gabriel, Jr., Leo

Owners: 6 -Gary Barber; 1 -John F. Dehart; 4 - Drawing Away Stable and Force of Nature Farms; 7 -Kim Petri; 5 - Burnsworth, Richard and Klesaris,

Steve; 3 -David F. Kegley; 2 - Four Tags Stable;

Footnotes
SOUND DEFENCE broke to the lead and moved away to race clear on top, cut corner entering lane, kept clear under mild drive. COQUIVACOA hustled up
two wide racing off leader, continued steady bid for SOUND DEFENCE, could not reach rival but produced solid effort. SUM ROAR chased up close,
brushed with rival top stretch, kept on then dug in held show. INDOMINUS had head turned at the start, leaned in hitting side of gate, hustled up at the
quarter pole, brushed with SUM ROAR top stretch, just missed show. POISON ART raced between rivals while off top trio, raced along rail in turn then
finished evenly. WILD CHEERS got bumped back then clipped heels at the start, lost a lot of ground, never recovered from troubled start. BLOSSOMED IN
TIME raced along rail, steadied slightly three furlongs out then steadied back while weakening at quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $10,000. Claiming Price: $10,000
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $14,000
Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $14,000
Value of Race: $14,000 1st $8,800, 2nd $2,730, 3rd $1,300, 4th $650, 5th $130, 6th $130, 7th $130, 8th $130
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 4:03 Start: Good for all

Video Race Replay

Last Raced
13May17 9GP5
27May17 7GP2
2Jun17 4GP2
30Apr17 3GP6
4Jun17 5GP8
14May17 3GP9
2Jun17 4GP6
21May17 6GP6

Pgm Horse Name (Jockey)

7
2
4
8
3
5
6
1

Sarahthequeenbee (Zimmerman, Ramsey)
Piki Piki Girl (Medina, Aby)
Flying to Star (Jaramillo, Emisael)
You Can Do Magic (Vasquez, Miguel)
Peacfulwarriorgirl (Mena, Raul)
Miss Sugar (Panici, Luca)
Calabria (Batista, Jose)
Charlottes Dream (Mitchell, Richard)

Wgt M/E PP Start 1/4
118 L b
111½ L
118 L b
124 L f
118 L b
118 L bf
118 L
124 L b

7 3
2 2
4 4
8 7
3 5
5 8
6 1
1 6

1Head
32 1/2
22
61/2
73
41 1/2
51 1/2
8

1/2
12
34
22 1/2
51
63
4Head
77
8

Str
16 1/2
32
23
42 1/2
55 1/2
63
77
8

Fin
113 3/4
23/4
31/2
45 3/4
516 3/4
61 1/2
73 1/2
8

Odds Comments

2.10 duel,clear,drew off
1.70* outside-wider,gain2nd
2.30 duel ins,no match
21.70 wide bid,best of rest
39.50 inside turn,no impact
7.00 empty after half
71.90 lacked response
40.70 no bid, trailed

Fractional Times: 22.29 45.78 58.19
Split Times:
Run-Up: 30 feet

(23:49) (12:41)

(13:16)

Final Time: 1:11.35

Winner: Sarahthequeenbee, Dark Bay or Brown Filly, by Adios Charlie out of Anappleforaqueen, by Forbidden Apple. Foaled Feb 12, 2014 in Florida.
Breeder: Courtney Meagher.

Winning Owner: Frank Carl Calabrese

Claiming Prices: 7 - Sarahthequeenbee: $10,000; 2 - Piki Piki Girl: $10,000; 4 - Flying to Star: $10,000; 8 - You Can Do Magic: $10,000;

3 - Peacfulwarriorgirl: $10,000; 5 - Miss Sugar: $10,000; 6 - Calabria: $10,000; 1 - Charlottes Dream: $10,000;

Total WPS Pool: $88,118
Pgm Horse

7
2
4

Sarahthequeenbee
Piki Piki Girl
Flying to Star

Win
6.20

Place
3.20
2.80

Show
2.40
2.20
2.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
7-2
7-2-4
7-2-4-8
6-7
3-6/8-7 (3 correct)
7-2-4-8-3

Payoff
13.80
13.10
5.04
12.40
54.60
294.10

Pool
71,391
49,145
34,729
12,639
17,436
6,413

Pgm Horse Name

Past Performance Running Line Preview
Str
16 1/2
39 1/2
26 1/2
411 1/2
514
619 1/2
722 1/2
829 1/2

1/2
12
34 1/2
22
58 1/2
69 1/2
48 1/2
712 1/2
819 1/2

1/4
1Head
32
2Head
67 1/2
78
44 1/2
56
811

Start
3
2
4
7
5
8
1
6

Sarahthequeenbee
Piki Piki Girl
Flying to Star
You Can Do Magic
Peacfulwarriorgirl

7
2
4
8
3
5 Miss Sugar
6
1

Calabria
Charlottes Dream

Fin
113 3/4
213 3/4
314 1/2
415
520 3/4
637 1/2
739
842 1/2

Trainers: 7 - Rodriguez, Angel; 2 - Collazo, Henry; 4 - Barboza, Jr., Victor; 8 - Lopez, Alexis; 3 - Machado, Antonio; 5 - Orseno, Joseph; 6 - Rodriguez,

Juan; 1 - Russo, Anthony

Owners: 7 -Frank Carl Calabrese; 2 - Signal Hill Farms and Four Horsemen Racing Stable, Inc.; 4 - Flying Horses Investment Group Corp.; 8 -Ruben A.
De Jesus; 3 - Me-My Trainerservices Corp; 5 - Orseno, Joseph F. and Oster, Herbert J.; 6 - Team Work Horseman Group; 1 - Ocala West Won
LLC;

Footnotes
SARAHTHEQUEENBEE moved up after opening stages to challenge FLYING TO STAR for lead, dueled along the outside then took over still racing in
hand, tapped couple times past eighth pole, drew off to easy victory. PIKI PIKI GIRL raced off the top two leaders, roused five wide into lane then came out
wider, was no match for winner, continued to chip away for place, gained position. FLYING TO STAR led the way in opening stages then quickly came
under challenge from eventual winner, dueled along inside, was no match for rival, steadily weakened in lane. YOU CAN DO MAGIC raced off early pace,
roused along far outside, drifted wider, failed to threaten, finished clear over rest. PEACFULWARRIORGIRL raced off the pace, saved ground along inside
in turn, moved out, failed to move on. MISS SUGAR came up empty after half. CALABRIA dropped back after opening quarter. CHARLOTTES DREAM
trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $35,000
OR LESS OR OPTIONAL CLAIMING PRICE OF $35,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of
a race at a mile or over on the turf since May 16 Allowed 2 lbs. Claiming Price $35,000 (Races Where Entered For $25,000 Or Less
Not Considered In Allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One
Mile) (Rail at 60 feet). ( C) Claiming Price: $35,000
One Mile On The Turf Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $31,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $31,000
Value of Race: $27,000 1st $16,200, 2nd $5,670, 3rd $2,700, 4th $1,350, 5th $270, 6th $270, 7th $270, 8th $270
Weather: Cloudy Track: Good
Off at: 4:36 Start: Good for all except 6

Video Race Replay

Last Raced
27May17 10GP5
27May17 9GP6
29May17 10GP5
7May17 9GP4
19May17 9GP4
13May17 5GP6
7May17 9GP6
30Apr17 5TAM1

Pgm Horse Name (Jockey)
King's Ghost (Ruiz, Jorge)
Royal Jewely (Montalvo, Carlos)
Temple Fur (Panici, Luca)
Teri's Big Heart (Gaffalione, Tyler)
Vendita (Jaramillo, Emisael)
Golden Delicious (Vasquez, Miguel)
Imnaha (Zayas, Edgard)

5
2
4
3
7
1
6
8 Morena Mia (Camacho, Samy)

Wgt M/E PP Start 1/4
61
122 L
11
122 L
51/2
122 L
73
122 L b
21/2
122 L
3Head
122 L
122 L
8
41
122 L b

5 7
2 6
4 3
3 5
7 1
1 4
6 8
8 2

1/2
62
11/2
5Head
72 1/2
31
41/2
8
2Head

3/4
61
11
3Head
74
21 1/2
41/2
8
5Head

Str
3Head
12
41
64 1/2
21
51 1/2
8
72

Fin
1Neck
21
31
41 1/4
51/2
610 1/2
71/2
8

Odds Comments
1.70* kickd in,steadied late
6.60 drfted out sharply str
3.20 bid btw1/4p,good fin
6.40 shifted out,gain lane
2.90 up close,wkn late
25.30 stalked,rail,wknd lane
42.10 slow start,no gain
33.90 up close,faded 1/4p

Fractional Times: 25.56 51.19 1:15.55 1:27.64
Split Times:
Run-Up: 170 feet Temporary Rail: 60 feet

(25:63) (24:36)

(12:09)

(12:71)

Final Time: 1:40.35

Winner: King's Ghost, Bay Mare, by Ghostzapper out of Fourth Power, by Cozzene. Foaled Feb 09, 2012 in ON.
Breeder: Adena Springs.

Winning Owner: Miller Racing LLC

Scratched Horse(s): Concealedwithakiss (Main-Track-Only)

Total WPS Pool: $140,118
Pgm Horse

5
2
4

King's Ghost
Royal Jewely
Temple Fur

Win
5.40

Place
3.40
6.60

Show
2.60
3.80
3.00

Winning Numbers
5-2
5-2-4
5-2-4-3
7-5
6/8-7-5 (3 correct)
3-6/8-7-5/9 (4 correct)
2-3-6/8-7-5/9 (5 correct)
2-3-6/8-7-5/9 (4 correct)

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Pick 5
$1.00 Consolation Pick 3 6/8-7-9 (3 correct)
$1.00 Super High Five
$2.00 Consolation
Double

5-2-4-3-7
7-9

Payoff
31.00
39.80
12.21
18.00
24.00
70.40
1,020.15
10.95
6.30
236.10
5.00

Pool
107,710
67,421
44,889
8,920
18,524
57,387
97,392
0
0
2,553
0

Past Performance Running Line Preview

Pgm Horse Name

King's Ghost
Royal Jewely
Temple Fur
Teri's Big Heart
Vendita
Golden Delicious
Imnaha

5
2
4
3
7
1
6
8 Morena Mia

Start
7
6
3
5
1
4
8
2

1/4
63
11
52 1/2
74
21
31 1/2
87
41 1/2

1/2
62 1/4
11/2
52
74 1/4
31/2
41 1/2
86 3/4
21/2

3/4
63 1/4
11
32 1/2
74 1/4
21
42 1/2
88 1/4
53

Str
33
12
43
65 1/2
22
54
812
710

Fin
1Neck
2Neck
31 1/4
42 1/4
53 1/2
64
714 1/2
815

Trainers: 5 - Wolfson, Martin; 2 - Bennett, Gerald; 4 - Campitelli, Jessica; 3 - Dwoskin, Steven; 7 - Biancone, Patrick; 1 - Bates, Larry; 6 - Catanese, III,

Joseph; 8 - Rodriguez, Juan

Owners: 5 - Miller Racing LLC; 2 - Reynolds, Michael and Piarulli, Anthony J.; 4 - Stirrup Trouble LLC; 3 -Steven Dwoskin; 7 - D P Racing; 1 -Gil Masters;

6 -Gary P. Snoonian; 8 -Carlos Ruiz;

Footnotes
KING'S GHOST was unhurried racing along outside entering backstretch, settled in nicely while rated off early pace, awaited command racing in hand,
picked up pace just past quarter pole then roused forward five wide, continued willingly moving up closer then steadied when ROYAL JEWELRY drifted out
sharply, moved around and edged by without ever using whip. ROYAL JEWELY set the pace through backstretch, challenged for lead midway through far
turn, repelled bids, cut corner still clear on top, came under left handed encouragement, drifted out sharply then drifted out again in late drive. TEMPLE FUR
brushed with rival in first turn then was rated near mid-range through the backstretch, hustled up between rivals at quarter pole, continued with response,
steadied slightly when ROYAL JEWELRY moved back inside in deep stretch. TERI'S BIG HEART raced off the pace, shifted out at head of the lane, moved
out wider, kept on with response. VENDITA pressed early pace, continued close contention in far turn, kept on two to three wide in lane then failed to
sustain bid in late drive. GOLDEN DELICIOUS steadied along rail in first turn then stalked while saving ground, roused along rail in final turn, moved out
then weakened. IMNAHA tossed head at start and came away slowly losing a lot of ground, continued in back, no gain. MORENA MIA prompted early pace,
continued in close range in far turn then failed to move on near quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR STATE BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
$25,000. (S) Claiming Price: $25,000
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,620, 3rd $2,420, 4th $1,100, 5th $220, 6th $220, 7th $220
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 5:08 Start: Good for all except 4

Video Race Replay

Last Raced
18Sep16 8GP6
28Apr17 5GP7
7Apr17 5GP2
18May17 2GP5
18May17 2GP4
---
---

Pgm Horse Name (Jockey)

3
1
6
2
8
7
4

Tamper (Panici, Luca)
No Dinero (Bain, Gary)
Cantaclaro (Gaffalione, Tyler)
Pure Cotton (Zimmerman, Ramsey)
Twice On Sunday (Olivero, Carlos)
Anwar (Nunez, Eduardo)
Rachel's Warrior (Figueroa, Nicky)

Fractional Times: 22.40 45.72 58.67
Split Times:
Run-Up: 20 feet

(23:32) (12:95)

(13:76)

Wgt M/E PP Start 1/4
124 L
118 L b
118 L bf
124 L f
118 L
124 L bf
111½ L

3 1
1 4
5 3
2 7
7 2
6 5
4 6

21 1/2
11/2
41/2
53 1/2
31 1/2
612
7

1/2
31/2
12 1/2
41 1/2
52
21/2
615
7

Str
3Head
11 1/2
42
51/2
2Head
616 1/2
7

Fin
1Nose
21 1/4
3Head
41
51 1/2
615 1/2
7

Odds Comments

3.80 2-3wd,duel late,up
9.00 pace,gamely,nipped
1.70*
rail,near lead,evn out
2.20 rail,tight,fade,regain
7.00 up close,drftd wide
54.00 off pace, no rally
11.40 slow start,trailed

Final Time: 1:12.43

Winner: Tamper, Dark Bay or Brown Gelding, by In Summation out of A Lot of Drops, by Numerous. Foaled Apr 25, 2013 in Florida.
Breeder: Sherry R. Mansfield & Kenneth H. Davis.

Winning Owner: Logsdon, Gary S., Osborne, Joseph Anthony and Osborne, Walter Joseph

Claiming Prices: 3 - Tamper: $25,000; 1 - No Dinero: $25,000; 6 - Cantaclaro: $25,000; 2 - Pure Cotton: $25,000; 8 - Twice On Sunday:

$25,000; 7 - Anwar: $25,000; 4 - Rachel's Warrior: $25,000;

Scratched Horse(s): Prince Raja (Trainer)

Total WPS Pool: $134,253
Pgm Horse
Tamper
No Dinero
Cantaclaro

3
1
6

Win
9.60

Place
5.00
8.40

Show
3.40
4.60
2.60

Winning Numbers
Wager Type
3-1
$2.00 Exacta
3-1-6
$1.00 Trifecta
3-1-6-2
$0.10 Superfecta
5-3
$2.00 Daily Double
$1.00 Pick 3
7-5-3 (3 correct)
$1.00 Consolation Pick 3 7-9-3 (3 correct)
$1.00 Super High Five

3-1-6-2-8

Payoff
120.80
200.60
61.44
57.80
69.20
30.10
3,334.80

Pool
100,060
67,441
46,388
9,035
10,331
0
4,075

Pgm Horse Name

3
1
6
2
8
7
4

Tamper
No Dinero
Cantaclaro
Pure Cotton
Twice On Sunday
Anwar
Rachel's Warrior

Past Performance Running Line Preview
Str
31 1/2
11 1/2
41 3/4
53 3/4
21 1/2
64 1/4
720 3/4

1/4
21/2
11/2
43 1/2
54
32
67 1/2
719 1/2

Start
1
4
3
7
2
5
6

1/2
33
12 1/2
43 1/2
55
22 1/2
67
722

Fin
1Nose
2Nose
31 1/4
41 1/2
52 1/2
64
719 1/2

Trainers: 3 - Woodard, Walter; 1 - Arias, Juan; 6 - Garcia, Rodolfo; 2 - Campitelli, Jessica; 8 - Cioffi, Antonio; 7 - Jehaludi, Mohamed; 4 - Garoffalo, Jose

Owners: 3 - Logsdon, Gary S., Osborne, Joseph Anthony and Osborne, Walter Joseph; 1 -Larry A. Bell; 6 - Caroni Stable; 2 -Jessica J. Campitelli; 8 -

Just For Fun Stable, Inc.; 7 -Mohamed Jehaludi; 4 - White Bloodstock LLC;

Footnotes
TAMPER was forwardly placed not far off early leader, roused forward two to three wide in lane, dueled along inside of NO DINERO deep stretch, got nose
up at wire. NO DINERO hustled up inside at took over lead shortly after the start, continued to lead way, came under pressure, fought back gamely, dueled
with TAMPER in seep stretch, got nipped at wire. CANTACLARO raced between rivals in two path three furlongs out, cut corner entering lane, came under
strong wide, raced within striking distance in final furlong then evened out in final stages. PURE COTTON raced in tight quarters along rail, bumped with
CANTACLARO midway through the turn, steadied slightly losing all action, dropped back then moved out, came back on gamely. TWICE ON SUNDAY
raced up close along outside, drifted out in lane losing position. ANWAR raced off the pace and failed to rally. RACHEL'S WARRIOR hesitated at the start,
trailed in back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 16 Allowed 2 lbs. Claiming Price
$30,000, if for $25,000, allowed 2 lbs. (Races where entered for $20,000 or less not considered in allowances). (If deemed
inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 120 feet). ( C) Claiming
Price: $30,000 - $25,000
Five Furlongs On The Turf Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $27,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $27,000
Value of Race: $23,000 1st $13,800, 2nd $4,830, 3rd $2,530, 4th $1,150, 5th $230, 6th $230, 7th $230
Weather: Cloudy Track: Good
Off at: 5:39 Start: Good for all except 8

Video Race Replay

Last Raced
4May17 4GP1
4May17 4GP2
3May17 7GP5
4May17 4GP3
5May17 2GP1
4Jun17 7GP6
29May17 9GP8

Pgm Horse Name (Jockey)

3
5
4
7
6
2
8

Heart Astray (Zayas, Edgard)
Hansen's Girl (Gaffalione, Tyler)
Celtic Moonlight (Panici, Luca)
My Third Eye (Ruiz, Jorge)
Fiore (Jaramillo, Emisael)
Card Spun (Leyva, Juan)
Bella Kittens (Medina, Aby)

Fractional Times: 22.43 44.99
Split Times:
Run-Up: 23 feet Temporary Rail: 120 feet

(22:56) (11:83)

Wgt M/E PP Start 3/16
2Head
118 L
64
116 L b
5Head
118 L bf
31/2
118 L
1Head
118 L b
7
122 f
41/2
111½ - -

2 1
4 3
3 4
6 5
5 2
1 6
7 7

3/8
11/2
41/2
51/2
3Head
21/2
7
63 1/2

Str
12
41/2
31/2
52 1/2
2Head
7
61

Fin
12 1/4
21
31/2
41
51
67 1/2
7

Odds Comments
2.30* duel ins,2w,drew clear
2.90 lack room,btwn,gain2nd
10.90 tight rail,2w,gain,evn
5.20 up close,kept on 5wd
6.80 duel,no match 3/16p[
27.80 lack speed,rail turn
3.00 hit gate,awkward start

Final Time: 56.82

Winner: Heart Astray, Dark Bay or Brown Filly, by Gone Astray out of Disperse a Star, by Dispersal. Foaled Apr 27, 2014 in Florida.
Breeder: Marcial Galan.

Winning Owner: Breeze Easy, LLC

Claiming Prices: 3 - Heart Astray: $30,000; 5 - Hansen's Girl: $25,000; 4 - Celtic Moonlight: $30,000; 7 - My Third Eye: $30,000; 6 -

Fiore: $30,000; 2 - Card Spun: $30,000; 8 - Bella Kittens: $30,000;

Scratched Horse(s): My Cotton Rose (Veterinarian), Threat (Main-Track-Only)

Total WPS Pool: $169,344
Pgm Horse

3
5
4

Heart Astray
Hansen's Girl
Celtic Moonlight

Win
6.60

Place
3.40
3.60

Show
2.60
3.00
5.00

Winning Numbers
Wager Type
3-5
$2.00 Exacta
3-5-4
$1.00 Trifecta
3-5-4-7
$0.10 Superfecta
3-3
$2.00 Daily Double
$1.00 Pick 3
5/9-3-3 (3 correct)
$1.00 Consolation Pick 3 5/9-3-9 (3 correct)
$1.00 Super High Five
$2.00 Consolation
Double

3-5-4-7-6
3-9

Payoff
22.20
51.80
19.14
32.60
74.20
20.80
739.00
11.80

Pool
112,432
71,389
53,172
10,902
10,373
0
3,649
0

Pgm Horse Name

Past Performance Running Line Preview
Str
12
42 1/2
32
53
22
76 1/2
65 1/2

3/16
2Head
61 1/4
51 1/4
3Head
1Head
75 1/4
43/4

Start
1
3
4
5
2
6
7

3/8
11/2
41
51 1/2
31
21/2
75 1/2
62

Heart Astray
Hansen's Girl
Celtic Moonlight

3
5
4
7 My Third Eye
6
2
8

Fiore
Card Spun
Bella Kittens

Fin
12 1/4
22 1/4
33 1/4
43 3/4
54 3/4
65 3/4
713 1/4

Trainers: 3 - Orseno, Joseph; 5 - Maker, Michael; 4 - Nihei, Michelle; 7 - Gracida, Ruben; 6 - Barboza, Jr., Victor; 2 - Mackaben, Barry; 8 - Duco, Luis

Owners: 3 - Breeze Easy, LLC; 5 -Kendall E. Hansen; 4 - Irish Eyes Stable; 7 -Anthony J. DePaula; 6 - D'Racing Stable LLC; 2 -Laura Knothe; 8 - Luis

Duco Stables Inc. and Costanso, Anibal;

Footnotes
HEART ASTRAY dueled for early lead racing along inside of FIORE, took command racing two wide entering top stretch, tapped couple times in final
furlong, clear. HANSEN'S GIRL raced between rivals lacking racing room, hustled up between foes top stretch, gained and secured place. CELTIC
MOONLIGHT raced in bit tight along rail in early stages, waited for racing room then cut corner, roused forward just off inside then evened out in late drive.
MY THIRD EYE raced up close near lead midway through turn, came out five wide, lost position then continued steady outside bid. FIORE dueled along
outside of eventual winner, was no match leaving turn, kept on then weakened in late drive. CARD SPUN lacked speed, saved ground along rail entering
top stretch, moved out and failed to move on. BELLA KITTENS hit gate came away awkwardly at the start, showed early response then dropped back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500 OR LESS OR
OPTIONAL CLAIMING PRICE OF $16,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since
May 16 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For $10,000 Or Less Not Considered In Allowances). ( C)
Claiming Price: $12,500
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $24,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $24,000
Value of Race: $24,000 1st $16,000, 2nd $4,400, 3rd $2,400, 4th $1,000, 5th $200
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 6:11 Start: Good for all except 3

Video Race Replay

Last Raced
14May17 4GP4
21May17 9GP3
31Mar17 7GP5
23Apr17 9GP7
3Jun17 11GP5

Pgm Horse Name (Jockey)

8
6
3
4
1

McFly (Zayas, Edgard)
Mitos Y Leyendas (Gaffalione, Tyler)
Scam (Chamafi, Jilver)
Aces for John (Mitchell, Richard)
Express Jet (Jaramillo, Emisael)

Wgt M/E PP Start 1/4
21/2
122 L
11/2
122 L bf
31/2
122 L b
41
122 L b
122 L b
5

5 4
4 1
2 5
3 2
1 3

1/2
21/2
11
31
43 1/2
5

Str
2Head
12
32 1/2
44 1/2
5

Fin
1Neck
21
32 1/2
43 3/4
5

Odds Comments

3.60 outside-wider,up late
4.10 clear,drft out,caught
2.80 bmpd st,wide,solid bid
17.70 inside bid,even finsh
1.00* checked rail,retreated

Fractional Times: 23.72 46.69 58.52
Split Times:
Run-Up: 20 feet

(22:97) (11:83)

(12:69)

Final Time: 1:11.21

Winner: McFly, Dark Bay or Brown Gelding, by Maimonides out of Alachua, by Grand Slam. Foaled Mar 06, 2013 in Florida.
Breeder: Arindel Farm.

Winning Owner: Arindel

Scratched Horse(s): Inaswagger (Veterinarian), Red Cotton (Veterinarian), This Boy's Sharp (Veterinarian)

Total WPS Pool: $113,772
Pgm Horse
8 McFly
6 Mitos Y Leyendas
3

Scam

Win
9.20

Place
4.60
4.20

Show
3.60
3.20
2.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Consolation Pick 3 3-9-8 (3 correct)

Winning Numbers
8-6
8-6-3
8-6-3-4
3-8
3-1/3-8 (3 correct)

Payoff
38.00
58.40
13.42
44.40
112.70
47.60

Pool
67,601
42,062
28,833
14,437
8,490
0

Pgm Horse Name

8 McFly
6 Mitos Y Leyendas
3
4
1

Scam
Aces for John
Express Jet

Past Performance Running Line Preview
Str
22
12
32
44 1/2
59

Start
4
1
5
2
3

1/4
21/2
11/2
31
41 1/2
52 1/2

1/2
21
11
31 1/2
42 1/2
56

Fin
1Neck
2Neck
31 1/4
43 3/4
57 1/2

Trainers: 8 - Gold, Stanley; 6 - Levy, Tamara; 3 - Luna, Luis; 4 - Maragh, Allen; 1 - Campos, Bernardo

Owners: 8 - Arindel; 6 - IAB Stables; 3 -Harvey Tenenbaum; 4 -Rajkamal Maragh; 1 - Bersalu Farm Inc.;

Footnotes
MCFLY raced just off early leader then moved up to apply pressure to rival, came under a ride near quarter pole, was no match for MITOS Y LEYENDAS,
kept on along outside, moved out wider while gaining on aforementioned rival, got by in time. MITOS Y LEYENDAS broke sharp to lead, came under
pressure in turn, repelled MCFLYS bid, raced clear on top then began to drift out, got caught in deep stretch by aforementioned rival. SCAM got bumped
back at the start, moved to outside, raced wide into drive and produced solid finish. ACES FOR JOHN raced bit tight between then waited in turn, roused up
inside in lane, needed more. EXPRESS JET checked sharply along rail leaving backstretch, retreated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 16, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR OLDS. Three Year Olds,
118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 16 Allowed 2 lbs. Claiming Price $30,000, if for $25,000,
allowed 2 lbs. (Races where entered for $20,000 or less not considered in allowances). ( C) Claiming Price: $30,000 - $25,000
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $27,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $27,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $230, 6th $230, 7th $230, 8th $230, 9th $230
Weather: Cloudy Track: Sloppy (Sealed)
Off at: 6:44 Start: Good for all

Video Race Replay

Last Raced
29Apr17 5BEL5
26May17 9GP6
26May17 9GP5
26May17 9GP3
12May17 2GP3
14May17 4GP7
18May17 7GP3
4May17 1GP4
26May17 9GP4

Pgm Horse Name (Jockey)

4
6
2
7
1
8
9
3
5

Fearless Dragon (McMahon, C.J.)
Flemish Cap (Vasquez, Miguel)
Brave Enrique (Rios, Jesus)
Golden Kantharos (Leyva, Juan)
Vencedor (Reyes, Leonel)
Salutation (Montalvo, Carlos)
Epic Drama (Gaffalione, Tyler)
Taverni Bay (Meneses, Marcos)
Legacy Azteca (Zayas, Edgard)

Fractional Times: 23.30 46.10 N/A
Split Times:
(22:80) (38:16)
Run-Up: 30 feet

Wgt M/E PP Start 1/4
62
122 L
1Head
118 L
9
122 L b
21
118 L b
4Head
118 L bf
3Head
122 L
5Head
118 L b
85
120 L b
7Head
118 L b

4 6
6 4
2 9
7 3
1 5
8 2
9 1
3 8
5 7

1/2
61
1Head
9
21/2
5Head
31/2
41 1/2
82
7Head

Str
31/2
11 1/2
5Head
21
41
6Head
71
820
9

Fin
1Neck
23 1/4
31/2
4Neck
55 3/4
64 1/2
7Neck
847 1/2
9

Odds Comments
1.30* 6wd uppr,drvng2w,up
15.00 duel,briefly clear,gam
13.70 lack speed,drftd wide
13.90 duel,no match uppr,wkn
11.90 inside gain,evend out
26.40 vied 3wd 1/4p,faded
2.30 loomed up 4w,1/4p,fade
52.60 failed to respond
5.30 bore out,easing up

Final Time: 1:24.26

Winner: Fearless Dragon, Chestnut Colt, by Speightstown out of Trippi Street, by Trippi. Foaled Apr 12, 2013 in Kentucky.
Breeder: Mark Stansell & Speightstown Syndicate.

Winning Owner: Southern Equine Stable LLC and Li, Robert G.

1 Claimed Horse(s): Fearless Dragon

New Trainer: Saffie A. Joseph, Jr.

New Owner: Collarmele Vitelli Stables LLC, Joseph Jr., Saffie and
Friedfertig, Steve

Claiming Prices: 4 - Fearless Dragon: $30,000; 6 - Flemish Cap: $30,000; 2 - Brave Enrique: $30,000; 7 - Golden Kantharos: $30,000; 1

- Vencedor: $30,000; 8 - Salutation: $30,000; 9 - Epic Drama: $30,000; 3 - Taverni Bay: $25,000; 5 - Legacy Azteca:
$30,000;

Scratched Horse(s): Kantharos' Image (Veterinarian)

Total WPS Pool: $167,470
Pgm Horse

4
6
2

Fearless Dragon
Flemish Cap
Brave Enrique

Win
4.60

Place
3.20
10.20

Show
2.60
5.80
4.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5

$0.50 Pick 5

$0.20 Pick 6 Jackpot

Winning Numbers
4-6
4-6-2
4-6-2-7
8-4
1/3/9-8-4/10 (3 correct)
3-1/3/9-8-4/10 (4 correct)
5/9-3-1/3/9-8-4/10 (4
correct)
5/9-3-1/3/9-8-4/10 (5
correct)
7-5/9-3-1/3/9-8-4/10 (6
correct)

Payoff
45.80
107.90
70.64
31.00
71.30
187.90
7.80

440.60

588.02

Pool Carryover

127,538
87,738
74,280
23,980
24,316
48,693
0

37,880

198,411

999,089

Pgm Horse Name

4
6
2
7
1
8
9
3
5

Fearless Dragon
Flemish Cap
Brave Enrique
Golden Kantharos
Vencedor
Salutation
Epic Drama
Taverni Bay
Legacy Azteca

Past Performance Running Line Preview
Str
32 1/2
11 1/2
54
21 1/2
43
64
74 1/4
85 1/4
925 1/4

1/4
61 1/2
1Head
98 1/2
2Head
41 1/4
31
51 1/4
83 1/2
73 1/2

1/2
62 3/4
1Head
95 3/4
2Head
52 1/2
31/2
41
83 3/4
73 3/4

Start
6
4
9
3
5
2
1
8
7

Fin
1Neck
2Neck
33 1/2
44
54 1/4
610
714 1/2
814 3/4
962 1/4

Trainers: 4 - Guillot, Eric; 6 - Braddy, J.; 2 - Gonzalez, Oscar; 7 - Orseno, Joseph; 1 - Sano, Antonio; 8 - Biancone, Patrick; 9 - Fawkes, David; 3 - Gaffney,

Ronald; 5 - Gold, Stanley

Owners: 4 - Southern Equine Stable LLC and Li, Robert G.; 6 - Tim E. O'Donohue Racing Stables LLC; 2 - Grupo 7C Racing Stable; 7 - Hendricks, H.

Jack. and Justice, Roger; 1 - M and M Racing Stable LLC, Rivera, Manuel and Cairoli Racing Stable; 8 - D P Racing; 9 -Harold L. Queen; 3
-Ashley George; 5 - Arindel;

Footnotes
FEARLESS DRAGON raced off early speed, circled around six wide entering top stretch, angled closer inside, reached leader in deep stretch, edged by
approaching wire under a driving finish. FLEMISH CAP angled to inside after start, dueled along inside of GOLDEN KANTHAROS, took on added
challengers in far turn, repelled bids and took narrow in upper stretch then took on challenge of FEARLESS DRAGON, fought back gamely then lacked final
kick to move on. BRAVE ENRIQUE lagged behind the field in early stages, picked up the pace, drifted out wide upper stretch, straightened out and
continued gaining five wide. GOLDEN KANTHAROS dueled for early lead racing along outside of FLEMISH CAP, took on added challengers in far turn,
continued to battle back, was no match for aforementioned rival entering top stretch, kept up close then gaveway in final furlong. VENCEDOR saved ground

along rail in turn, roused up inside at head of lane, showed response, gained position then evened out. SALUTATION raced up close then inched up and
vied three wide for lead near quarter pole, could not sustain bid, faded in lane. EPIC DRAMA loomed up four wide at quarter pole racing in hand, roused for
more leaving turn, lacked response, dropped back. TAVERNI BAY raced near the back, urged couple paths off inside upper stretch, failed to move on.
LEGACY AZTECA moved to outside after start, bore out leaving the backstretch, taken out wider while easing up to wire.

Total Attendance: 0

Handle: $3,787,520

Copyright 2017 Equibase Company LLC. All Rights Reserved.

