GULFSTREAM PARK - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race at a mile or over on the turf since May 17
Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (If deemed
inadvisable to run this race over the turf course, it will be run on the main track at One Mile) (Rail at 60 feet). ( C) Claiming Price:
$16,000
One Mile On The Turf Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $18,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $18,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $640, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160, 10th $160
Weather: Cloudy Track: Firm
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
27Apr17 1GP4
28May17 4GP1
19May17 4GP3
27Apr17 1GP3
19May17 7GP6
26May17 7GP2
2Jun17 9GP7
11Jun17 6GP6
28May17 4GP7
11Jun17 6GP9

Pgm Horse Name (Jockey)

Ventina (Zayas, Edgard)
Bahama Kitten (Panici, Luca)
Dointhewatusi (Corrales, Gerardo)
A Square to Spare (Rios, Jesus)
Flying Girl (Ruiz, Jorge)
Bar Libre (IRE) (Mena, Raul)
Genau (Gaffalione, Tyler)

2
10
4
7
3
9
8
1 Melody Croon (Donis, Alvaro)
6
11

Cape Magic (Zimmerman, Ramsey)
The Red Tour (Montalvo, Carlos)

Fractional Times: 25.48 50.68 1:15.35 1:27.56
Split Times:
Run-Up: 73 feet Temporary Rail: 60 feet

(25:20) (24:67)

(12:21)

(12:05)

Wgt M/E PP Start 1/4
51/2
118 L b
82
118 L b
31
122 L b
11/2
118 L f
71
118 L
6Head
118 L b
41
118 L b
91
115½ L f
10
122 L
21
122 L b

2 5
9 9
4 1
6 2
3 4
8 3
7 7
1 8
5 10
10 6

1/2
51
82 1/2
31/2
11
71/2
61
41
92
10
21

3/4
31
6Head
21 1/2
1Head
71
51/2
41
94 1/2
10
82

Str
2Head
41/2
32 1/2
11/2
51 1/2
73 1/2
61/2
85
10
91 1/2

Fin
13 1/2
21
33/4
4Neck
52 3/4
6Nose
73
86 1/2
93/4
10

Odds Comments

3.20 ask uppr,kicked clewar
3.00*
taken back,wide,gainin
6.00 trackd ins,up1/4,duel
3.20 set pace,duel,gaveway
14.20 inside,gain,evn out
7.40 rated,wide into stretc
8.60 bmp gate st,bid,faded
29.20 near back, no impact
77.00 failed to menace
82.70 up close,empty 1/4p

Final Time: 1:39.61

Winner: Ventina, Chestnut Filly, by Parading out of Shawl, by Medallist. Foaled Mar 14, 2014 in Kentucky.
Breeder: Leverett S. Miller & Linda B. Miller.

Winning Owner: Guarnieri Stables, Inc.

Claiming Prices: 2 - Ventina: $16,000; 10 - Bahama Kitten: $16,000; 4 - Dointhewatusi: $16,000; 7 - A Square to Spare: $16,000; 3 -
Flying Girl: $16,000; 9 - Bar Libre (IRE): $16,000; 8 - Genau: $16,000; 1 - Melody Croon: $16,000; 6 - Cape Magic:
$16,000; 11 - The Red Tour: $16,000;

Scratched Horse(s): Tonina (Veterinarian)

Total WPS Pool: $109,508
Pgm Horse
Ventina
Bahama Kitten
Dointhewatusi

2
10
4

Win
8.40

Place
4.40
4.00

Show
3.00
2.80
4.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Super High Five

Winning Numbers
2-10
2-10-4
2-10-4-7
2-10-4-7-3

Payoff
37.20
101.30
27.41
1,949.10

Pool
103,217
64,742
46,671
9,922

Past Performance Running Line Preview

Pgm Horse Name

Ventina
Bahama Kitten
Dointhewatusi
A Square to Spare
Flying Girl
Bar Libre (IRE)
Genau

2
10
4
7
3
9
8
1 Melody Croon
6
11

Cape Magic
The Red Tour

Start
5
9
1
2
4
3
7
8
10
6

1/4
53 1/2
85
31 1/2
11/2
74
64
42 1/2
97
108
21/2

1/2
53 1/2
86
32
11
75 1/2
64 1/2
42 1/2
98 1/2
1010 1/2
21

3/4
31 1/2
64
2Head
1Head
74 1/4
53 1/2
42 1/2
97 1/4
1011 3/4
85 1/4

Str
21/2
43
31/2
11/2
53 1/2
75 1/2
65
89
1015 1/2
914

Fin
13 1/2
23 1/2
34 1/2
45 1/4
55 1/2
68 1/4
78 1/4
811 1/4
917 3/4
1018 1/2

Trainers: 2 - Sano, Antonio; 10 - Gabriel, Jr., Leo; 4 - Gaffney, Ronald; 7 - Antonucci, Jena; 3 - Barboza, Jr., Victor; 9 - Quiroz, Angel; 8 - Bennett, Gerald;

1 - Mejia, Jaime; 6 - Sika, Adel; 11 - Mejia, Jaime

Owners: 2 - Guarnieri Stables, Inc.; 10 - Diamond Racing, Inc.; 4 -Isela Ramos; 7 - Gelfenstein Farm; 3 - Flying Horses Investment Group Corp.; 9 -

Haras Carioca; 8 - Averill Racing LLC and Silver Oak Stable LLC; 1 - Thoroughbred Champions Training Center LLC; 6 - Sika Stables LLC; 11 -
Thoroughbred Champions Training Center LLC;

Footnotes
VENTINA settled in nicely saving ground along inside, angled out in far turn, asked for more entering top stretch, responded, kicked by top pair and drew
away under mild drive. BAHAMA KITTEN raced six wide in first turn, was taken back off pace through the backstretch, roused along outside entering the
drive, drifted wider under right handed urging and finished well. DOINTHEWATUSI tracked top two on inside, angled out and moved up to challenge A
SQUARE TO SPARE near quarter pole, continued just off rival in upper stretch, was no match for eventual when rival swept by. A SQUARE TO SPARE set
pace throughout the backstretch, challenged by DOINTHEWATUSI near quarter pole, continued into head of the lane holding the edge, could not move on
with eventual winner then gaveway in late drive. FLYING GIRL was unhurried and saved ground, cut corner entering lane, moved up in close range but
failed to sustain needed kick and evened out. BAR LIBRE (IRE) raced five wide in first turn, continued rated racing off early pace, got hung out wide going
through far turn and into stretch, moved in few paths but failed to be threat. GENAU bumped the gate at the start, settled nicely being rated just off early
leaders, roused for in far turn, failed to move on. MELODY CROON raced near the back and failed to reach contention. CAPE MAGIC failed to menace.
THE RED TOUR raced up close tracking the pacesetter, continued in close range entering far turn then came up empty nearing quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $12,500. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs).
Claiming Price: $12,500
Five Furlongs On The Turf Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $16,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $16,000
Value of Race: $16,000 1st $10,400, 2nd $2,800, 3rd $1,260, 4th $560, 5th $140, 6th $140, 7th $140, 8th $140, 9th $140, 10th

$140, 11th $140

Weather: Cloudy Track: Firm
Off at: 1:32 Start: Good for all except 6

Video Race Replay

Last Raced
2Jun17 4GP4
3Jun17 7GP2
27May17 7GP4
26Dec16 6GP9
3Jun17 7GP3
14Apr17 1GP2
30Sep16 1GP7
8Jun17 1GP6
3Jun17 7GP6
1Jun17 5GP8
27May17 7GP5

Pgm Horse Name (Jockey)
11
8
7
5
3
2
6
1
4
10
9

Lady Greatness (Mitchell, Richard)
Perfect State (Corrales, Gerardo)
Engraved (Zayas, Edgard)
Smarties Greatness (Hernandez, Jairo)
Mymartina (Vasquez, Miguel)
Bettabe Fast (Gaffalione, Tyler)
Justalilbitstormy (Figueroa, Nicky)
Spunzig (Donis, Alvaro)
Rollin Rose (Yodice, Ashley)
Mare Irish Dancer (Ceballos, Franklin)
Ola Yola (Mena, Raul)

Wgt M/E PP Start 3/16
124 L
124 L bf
124 L b
118 L
124 L
118 L b
111½ - -
117½ L bf
118 L b
111½ L b
118 L b

11 2
8 1
7 3
5 5
3 7
2 8
6 9
1 11
4 10
10 4
9 6

11
21
43
5Head
61
71/2
106
11
91/2
3Head
81/2

3/8
11 1/2
22
31 1/2
61/2
5Head
72
8Head
11
93
41
101/2

Str
11
23
33
41/2
51
61 1/2
81/2
103 1/2
71/2
92
11

Fin
1Head
25 1/2
31 1/4
41/2
51 3/4
61/2
71
8Neck
95 1/2
102 1/4
11

Odds Comments
15.00 drft wide,just lasted
6.60 drfted wide,just missd
9.40 chased pace,steady bid

100.20 angled in uppr,evnly
36.10 2wd into str,no threat
0.30* slight steady appr 1/8
13.40 slammed gate start
65.30 lagged behind,wide
96.90 cut corner,no impact
41.80 chased pace, faded
54.50 no response

Fractional Times: 22.26 45.81
Split Times:
Run-Up: 23 feet

(23:55) (12:44)

Final Time: 58.25

Winner: Lady Greatness, Bay Filly, by Greatness out of Tensas Friend, by Crafty Friend. Foaled Mar 24, 2013 in Florida.
Breeder: Oliver B. Brooks Jr..

Winning Owner: Golden Age Stable

1 Claimed Horse(s): Bettabe Fast

New Trainer: Antonio Machado

New Owner: Roberto Baez

Claiming Prices: 11 - Lady Greatness: $12,500; 8 - Perfect State: $12,500; 7 - Engraved: $12,500; 5 - Smarties Greatness: $12,500; 3 -

Mymartina: $12,500; 2 - Bettabe Fast: $12,500; 6 - Justalilbitstormy: $12,500; 1 - Spunzig: $12,500; 4 - Rollin Rose:
$12,500; 10 - Mare Irish Dancer: $12,500; 9 - Ola Yola: $12,500;

Scratched Horse(s): Bourbon Honey (Main-Track-Only)

Total WPS Pool: $196,497
Pgm Horse
11
8
7

Lady Greatness
Perfect State
Engraved

Win
32.00

Place
10.00
7.00

Show
13.80
8.60
10.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
11-8
11-8-7
11-8-7-5
2-11

Payoff
146.20
361.90
1,207.40
213.40

Pool
182,020
127,379
116,767
51,659

Pgm Horse Name
Lady Greatness
11
Perfect State
8
Engraved
7
5
Smarties Greatness
3 Mymartina
2
6
1
4
10 Mare Irish Dancer
9

Past Performance Running Line Preview
Str
11
21
34
47
57 1/2
68 1/2
810 1/2
1013
710
911
1116 1/2

3/16
11
21
42
55
65 1/4
76 1/4
107 3/4
1113 3/4
97 1/4
32
86 3/4

3/8
11 1/2
21 1/2
33 1/2
66
56
76 1/2
88 1/2
1112 1/4
98 3/4
45
1011 3/4

Start
2
1
3
5
7
8
9
11
10
4
6

Bettabe Fast
Justalilbitstormy
Spunzig
Rollin Rose

Ola Yola

Fin
1Head
2Head
35 1/2
46 3/4
57 1/4
69
79 1/2
810 1/2
910 3/4
1016 1/4
1118 1/2

Trainers: 11 - Rakoff, David; 8 - Black, Dolphin; 7 - O'Connell, Kathleen; 5 - Ramirez, Luis; 3 - Mejia, Jaime; 2 - Rodriguez, Angel; 6 - Biancone, Patrick; 1

- Black, Dolphin; 4 - Iglesias, Diosdado; 10 - Ritvo, Katherine; 9 - Palacios Molina, Jacob

Owners: 11 - Golden Age Stable; 8 -Maurice Anderson; 7 - Bradshaw, Randy and Cheyenne Stables LLC; 5 -Monica McGoey; 3 - Thoroughbred

Champions Training Center LLC; 2 -Frank Carl Calabrese; 6 - Bulldog Racing; 1 -Donavan Horie; 4 -Gardino Martinez; 10 - Reeves
Thoroughbred Racing; 9 -Juvenal Diaz;

Footnotes
LADY GREATNESS shook off early foes and led the way into stretch, raced wide then drifted wider, challenged by PERFECT STATE in late drive, raced
heads apart while drifting near outside fence, held at wire. PERFECT STATE chased LADY GREATNESS into the lane, drifted out wide, raced heads apart
while continuing to drift near outside fence, denied when rival got head up on wire. ENGRAVED angled inside then vied for lead in opening stages, edged
back off top two then continued steady even bid through lane securing show. SMARTIES GREATNESS sat back off early speed, got carried out entering top
stretch, quickly moved inside and continued even bid. MYMARTINA raced midpack, hustled up two wide into stretch then failed to threaten. BETTABE
FAST slightly steadied upper stretch when rival quickly moved to inside, angled out and lacked needed rally. JUSTALILBITSTORMY slammed side of gate
then got bumped at start, raced wide. SPUNZIG was off slow at the start, lagged behind then raced very wide entering top stretch. ROLLIN ROSE raced off
the pace, cut the corner entering the lane, failed to make impact. MARE IRISH DANCER chased early pace then dropped back. OLA YOLA lacked speed,
no response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (Preference To Horses That Have
Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race over the turf course, it will be run
on the main track at One Mile and One Sixteenth) (Rail at 120 feet).
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $42,000
Includes: $6,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $42,000
Value of Race: $36,000 1st $21,600, 2nd $7,560, 3rd $3,600, 4th $1,800, 5th $360, 6th $360, 7th $360, 8th $360
Weather: Cloudy Track: Firm
Off at: 2:01 Start: Good for all

Video Race Replay

Last Raced
6May17 8GP2
27May17 6GP3
11May17 9GP2
---
2Jun17 6GP2
2Jun17 6GP5
29Apr17 11GP2
5May17 1TAM5

Pgm Horse Name (Jockey)
Slaimy (Gaffalione, Tyler)
Run Time (Jaramillo, Emisael)
Little No Way (Chamafi, Jilver)
All About Voodoo (Velasquez, Cornelio)
Diamond Square (Montalvo, Carlos)
Pawn It Back (Vasquez, Miguel)
Never Burn a Copy (Mitchell, Richard)

5
2
1
3
7
8
6
4 Mizzentown (Aguilar, Manuel)

Wgt M/E PP Start 1/4
118 L
124 L b
118 L
118 L
118 L b
124 L b
124 L bf
124 L bf

5 4
2 7
1 2
3 5
7 3
8 8
6 6
4 1

51 1/2
61
41/2
71 1/2
21/2
8
31
11

1/2
51
61 1/2
4Head
71/2
21
8
31
12 1/2

3/4
41/2
51/2
31/2
71 1/2
21
8
61
11

Str
11/2
31/2
5Head
4Head
21
7Head
8
61 1/2

Fin
1Neck
21/2
3Neck
42
51 3/4
61
72 1/4
8

Odds Comments
0.90* 4-5w,took lead,drvng
2.90 lack room,ang out late
5.60 wait1/4,gain,yielded
4.80 steadied 1/8p,gain
13.10 up close,vied1/8,wknd
37.60 traffic 3/16,no rally
82.30 weakened after half
67.40 pace,vied,empty lane

Fractional Times: 24.26 47.73 1:11.77 1:36.46
Split Times:
Run-Up: 78 feet Temporary Rail: 120 feet

(23:47) (24:04)

(24:69)

(6:14)

Final Time: 1:42.60

Winner: Slaimy, Dark Bay or Brown Gelding, by Medaglia d'Oro out of Gabriellina Giof (GB), by =Ashkalani (IRE). Foaled Feb 03, 2014 in Kentucky.
Breeder: Rosa Colasanti.

Winning Owner: Al Shaqab Racing

Total WPS Pool: $202,838
Pgm Horse
Slaimy
Run Time
Little No Way

5
2
1

Win
3.80

Place
2.20
3.00

Show
2.10
2.40
3.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
5-2
5-2-1
5-2-1-3
11-5
2-11-5 (3 correct)
5-2-1-3-7

Payoff
10.20
13.40
3.52
104.20
305.30
83.10

Pool
178,395
124,411
82,659
21,610
43,883
18,402

Past Performance Running Line Preview

Pgm Horse Name

Slaimy
Run Time
Little No Way
All About Voodoo
Diamond Square
Pawn It Back
Never Burn a Copy

5
2
1
3
7
8
6
4 Mizzentown

Start
4
7
2
5
3
8
6
1

1/4
53
64 1/2
42 1/2
75 1/2
21
87
31 1/2
11

1/2
54 1/2
65 1/2
44 1/2
77
22 1/2
87 1/2
33 1/2
12 1/2

3/4
42 1/2
53
32
74 1/2
21
86
63 1/2
11

Str
11/2
31 1/2
52
42
21/2
73 3/4
83 3/4
62 1/4

Fin
1Neck
2Neck
33/4
41
53
64 3/4
75 3/4
88

Trainers: 5 - Pletcher, Todd; 2 - Maker, Michael; 1 - Vaccarezza, Carlo; 3 - Pletcher, Todd; 7 - Biancone, Patrick; 8 - Lopez, Jr., Braulio; 6 - Russo,

Anthony; 4 - Reardon, M.

Owners: 5 - Al Shaqab Racing; 2 -Lori Allen; 1 -Priscilla Vaccarezza; 3 - Green Hills Farm Inc.; 7 - Diamond 100 Racing Club, LLC; 8 -Nelson Berberina; 6

- Ocala West Won LLC; 4 -Melvin M. Ovando;

Footnotes
SLAIMY settled nicely while being rated in early stages, roused up four to five wide entering top stretch, dug in and took over the lead under strong drive
then held firm while shown the whip. RUN TIME was unhurried and saved ground through the backstretch, waited for room then continued to lack room a
furlong out, angled out in late drive and gained. LITTLE NO WAY stalked along the rail, had to wait for room in far turn and upper stretch, found path
between, moved up within striking distance then yielded nearing wire. ALL ABOUT VOODOO raced off the pace, hustled up in far turn, made way through
between rivals entering top stretch, steadied at eighth pole then angled out and gained. DIAMOND SQUARE tracked leader throughout the backstretch, up
to challenge past quarter pole, vied at eighth pole then gaveway. PAWN IT BACK raced off the pace, saved ground then shifted out, raced behind a wall of
rivals entering top stretch, quickly gained room but failed to move on. NEVER BURN A COPY stalked up close then weakened after half. MIZZENTOWN
quickly moved to clear lead, continued on top along rail entering lane, vied briefly then dropped back.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER
OR RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $25,000.
Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners Of A Race Since May 17 Allowed 2 lbs. Claiming Price
$25,000 (Races where entered for $20,000 or less not considered in allowances). (NW1 X) Claiming Price: $25,000
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $43,000
Includes: $6,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $43,000
Value of Race: $43,000 1st $28,200, 2nd $7,770, 3rd $3,700, 4th $1,850, 5th $370, 6th $370, 7th $370, 8th $370
Weather: Cloudy Track: Fast
Off at: 2:30 Start: Good for all

Video Race Replay

Last Raced
29May17 7GP4
7Jun17 1GP3
3Jun17 11GP7
13Apr17 9GP9
28May17 7GP3
19May17 3GP4
28May17 2GP5
19May17 3GP3

Pgm Horse Name (Jockey)

Twenty and Four (Leyva, Juan)
Very Very Stella (Rios, Jesus)
Red Crescent (Meneses, Marcos)
Colormepompom (Panici, Luca)
Mach My Day (Gaffalione, Tyler)
Time Will Tell (Zayas, Edgard)
Joshua's Comprise (Mitchell, Richard)

5
1
4
7
8
6
2
3 Whoop Ti Do (Vasquez, Miguel)

Wgt M/E PP Start 1/4
122 L
122 L b
118 L b
122 L b
122 L b
122 L
122 L b
122 L bf

5 1
1 7
4 2
7 4
8 3
6 6
2 8
3 5

3Head
71/2
1Head
21 1/2
41
62 1/2
8
51/2

1/2
31/2
51/2
2Head
11 1/2
41 1/2
73
8
61/2

Str
11 1/2
44 1/2
3Head
21 1/2
51/2
62
8
71 1/2

Fin
16 1/4
23/4
3Neck
47
51 3/4
6Head
71/2
8

Odds Comments

2.30 steady adv,drew off
4.00 off pace, outside gain
15.50 vied backstr,kpet on
15.70 vied,clear,no match1/8
1.90*
9.80 pulled backstr,faded
59.80 in back,no impact
6.00 early response,faded

in range,drop back

Fractional Times: 23.17 46.14 1:10.38
Split Times:
Run-Up: 30 feet

(22:97) (24:24)

(12:29)

Final Time: 1:22.67

Winner: Twenty and Four, Chestnut Colt, by High Cotton out of Stateliness, by Silver Deputy. Foaled Apr 02, 2013 in Florida.
Breeder: McKathan Bros..

Winning Owner: Norma McKathan

Claiming Prices: 1 - Very Very Stella: $25,000; 7 - Colormepompom: $25,000; 8 - Mach My Day: $25,000; 2 - Joshua's Comprise:

$25,000;

Total WPS Pool: $190,398
Pgm Horse

5
1
4

Twenty and Four
Very Very Stella
Red Crescent

Win
6.60

Place
3.20
4.40

Show
2.80
3.40
10.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-1
5-1-4
5-1-4-7
5-5
11-5-5 (3 correct)

Payoff
29.80
149.50
98.06
14.60
183.10

Pool
182,980
110,863
77,246
27,319
20,185

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
43
33
21 1/2
57 1/2
68
811 1/2
710

1/4
31 1/2
75 3/4
1Head
2Head
41 3/4
63 1/4
86 1/4
52 3/4

Start
1
7
2
4
3
6
8
5

1/2
31 1/2
53 1/2
21 1/2
11 1/2
42
74 1/2
87 1/2
64

Twenty and Four
Very Very Stella
Red Crescent
Colormepompom

5
1
4
7
8 Mach My Day
6
Time Will Tell
2
Joshua's Comprise
3 Whoop Ti Do

Fin
16 1/4
26 1/4
37
47 1/4
514 1/4
616
716
816 1/2

Trainers: 5 - Varsi, Anna; 1 - Noda-Fernandez, Jose; 4 - Estevez, Manuel; 7 - Pompay, Teresa; 8 - Tessore, Bruno; 6 - Antonucci, Jena; 2 - Rose, Barry; 3

- Braddy, J.

Owners: 5 -Norma McKathan; 1 -Jose Noda-Fernandez; 4 - Equine Authority Inc.; 7 - My Purple Haze Stables LLC; 8 - Baccarat Racing LLC; 6 -

GalloStables; 2 - Rose Family Stable; 3 -George J. Kerr;

Footnotes
TWENTY AND FOUR was well placed sitting up close off top two leaders, inched way up closer then reached COLORMEPOMPOM top stretch, shook
reins, gained control, hit once with whip in final furlong, finished going away while ridden out. VERY VERY STELLA was unhurried racing five wide through
the backstretch, made move in far turn, was no match for eventual winner but continued driving with response to gain runner up spot. RED CRESCENT vied
along inside of COLORMEPOMPOM just after start, continued to match strides then failed to move on with rival past the half mile marker, kept on and held
show. COLORMEPOMPOM vied along outside of RED CRESCENT then took over lead past the half, continued on top then lost lead when eventual winner
took command approaching eighth pole, lost runner up spots in deep stretch, best of rest. MACH MY DAY settled while racing in contention through the
backstretch, urged to pick up the pace three furlongs out but lacked response then dropped far back in lane. TIME WILL TELL wanted to go while being
rated in early stages, pulled near half mile marker then cut corner entering lane, failed to move on. JOSHUA'S COMPRISE raced in the back along outside
in early stages then moved inside, lacked response. WHOOP TI DO showed early response then dropped back in turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 5
STAKES Ginger Punch S. Black Type - Thoroughbred
FILLIES AND MARES, THREE YEAR OLDS AND UPWARD, BRED IN FLORIDA. Free nomination by Sunday, June 4. $1,000 to
enter. $100,000 Guaranteed. After payment of 1% to all owners of horses finishing sixth through last, 62% of the remaining purse
shall be paid tothe owner of the winner, 20% to second, 10% to third, 5% to fourth, and 3% to fifth. Weight: Three Year Olds 118 lbs;
Older 123. Non-winners of a sweepstakes in 2017 allowed 2 lbs; two races other than maiden, claiming, or starter, 4 lbs; one such
race,6lbs. Starters to be named through the entry box by the usual time of closing. Supplemental nominations may be made at the
time of entry. All fees shall be paid prior to the start of the race. This race will be limited to 14 starters, with also eligibless. If more
than 14 horses are entered, preference will be given to graded stakes winners, then by highest career earnings. This race is part of
the 10-race FHBPA/Gulfstream Park Summer Stakes Series. (If deemed inadvisable to run this race over the turf course, it will be
run on the main track at One Mile and One Sixteenth) (Rail at 120 feet). (S)
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,760, 2nd $19,600, 3rd $9,800, 4th $4,900, 5th $2,940, 6th $1,000, 7th $1,000
Weather: Cloudy Track: Firm
Off at: 3:00 Start: Good for all

Video Race Replay

Last Raced
27May17 10GP3
27May17 10GP4
19May17 6PIM5
29May17 9GP3
19May17 9GP5
11Jun17 3GP3
27May17 9GP1

Pgm Horse Name (Jockey)

Somethingelse (Zayas, Edgard)
Bitacora (Alvarado, Jr., Roberto)
Family Meeting (Gaffalione, Tyler)
Pat M's Image (Ruiz, Jorge)
Lori's Store (Figueroa, Nicky)

7
4
8
1
6
3 My Little Princess (Camacho, Samy)
5 Money Or Love (Zimmerman, Ramsey)

Wgt M/E PP Start 1/4
121 L b
117 L b
123 L
119 L b
121 L
116 L
123 L

6 2
3 7
7 5
1 6
5 4
2 1
4 3

21 1/2
61
7
41/2
51
11 1/2
31/2

1/2
21
7
61 1/2
5Head
31/2
11
4Head

3/4
1Head
7
3Head
61
42 1/2
22
51/2

Str
11/2
41
21 1/2
31/2
51/2
63 1/2
7

Fin
11/2
2Neck
31 1/4
43 1/4
56 1/4
62 1/4
7

Odds Comments

1.90 duel,battle back gamly
4.40 swung out 5w,game fin
1.40* duel,game,yield late
8.30 up close 5w,evn finsh
8.10 wait 1/4p,ask,no kick
67.30 led,duel 2nd tn,faded
22.60 stlkd,bid tn,retreated

Fractional Times: 26.57 52.83 1:16.27 1:38.81
Split Times:
Run-Up: 137 feet Temporary Rail: 120 feet

(26:26) (23:44)

(22:54)

(5:77)

Final Time: 1:44.58

Winner: Somethingelse, Chestnut Filly, by Leroidesanimaux (BRZ) out of Gamecents, by Maria's Mon. Foaled Mar 17, 2013 in Florida.
Breeder: Family Broodmares III, LLC.

Winning Owner: Commonwealth Stable and Bradshaw, Randy

Scratched Horse(s): Grace B (Trainer), Rock Solid Lady (Main-Track-Only)

Total WPS Pool: $252,540
Pgm Horse

7
4
8

Somethingelse
Bitacora
Family Meeting

Win
5.80

Place
3.80
4.80

Show
2.20
2.80
2.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Pick 5
$1.00 Consolation Pick 3 5-5-9 (3 correct)
$1.00 Super High Five

Winning Numbers
7-4
7-4-8
7-4-8-1
5-7
5-5-7 (3 correct)
11-5-5-7 (4 correct)
2-11-5-5-7 (5 correct)
2-11-5-5-7 (4 correct)

7-4-8-1-6

Payoff
26.20
25.10
6.30
22.20
21.00
298.40
1,507.10
11.35
8.50
149.60

Pool
197,941
127,554
86,636
21,572
43,283
90,325
169,194
0
0
23,111

Past Performance Running Line Preview

Pgm Horse Name
Somethingelse
Bitacora
Family Meeting
Pat M's Image
Lori's Store

7
4
8
1
6
3 My Little Princess
5 Money Or Love

Start
2
7
5
6
4
1
3

1/4
21 1/2
65
76
43 1/2
54
11 1/2
33

1/2
21
74 1/4
62 3/4
52 1/2
32
11
42 1/2

3/4
1Head
76 1/4
32
65 1/4
42 1/4
2Head
54 3/4

Str
11/2
42 1/2
21/2
32
53 1/2
64
77 1/2

Fin
11/2
21/2
33/4
42
55 1/4
611 1/2
713 3/4

Trainers: 7 - Azpurua, Jr., Leo; 4 - D'Angelo, Francisco; 8 - Proctor, Thomas; 1 - Gazader, Daniel; 6 - Wolfson, Martin; 3 - Westlye, Ken; 5 - Russo,

Anthony

Owners: 7 - Commonwealth Stable and Bradshaw, Randy; 4 - Magic Stables LLC; 8 - Glen Hill Farm; 1 -Julio E. Tapahuasco; 6 - Miller Racing LLC; 3

-Jose Luis Ramirez; 5 -Anthony J. Russo;

Footnotes
SOMETHINGELSE raced under snug hold while positioned just off MY LITTLE PRINCESS, made move past half mile marker and began to duel for lead,
raced in hand holding slight lead then given cue top stretch, shook off rival while taking on FAMILY MEETING, battled back then took on added outside
challenge of BITACORA in final sixteenth, only grew more determined and held gamely. BITACORA raced in the back while saving ground in early stages,
swung out five wide for the drive, finished strong and game to wire. FAMILY MEETING pulled while being rated off early pace, let out notch three furlongs
out, moved up to challenge SOMETHINGELSE for lead top stretch, came under strong ride, dug in gamely with ears pinned back then lacked final kick. PAT
M'S IMAGE pulled while being rated in early stages, raced between rivals at half mile marker then edged back while settled in hand, roused forward five
wide, raced within striking distance then finished evenly. LORI'S STORE stalked under snug hold through backstretch, waited for racing room near quarter
pole then came under a ride but failed to kick on. MY LITTLE PRINCESS led the way into backstretch, challenged for lead by eventual winner leaving the
backstretch, dueled along inside, came under ride along rail, could not match strides turning for home, had nothing left in lane. MONEY OR LOVE stalked in
backstretch, roused for more in far turn, failed to move on.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs.
Four And One Half Furlongs On The Dirt Track Record: (Awesome Banner - 51.07 - June 5, 2015)
Purse: $50,000
Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
Includes: $5,000 State Bred
Available Money: $50,000
Value of Race: $50,000 1st $34,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Cloudy Track: Fast
Off at: 3:51 Start: Good for all except 5

Video Race Replay

Last Raced
29May17 8GP2
---
---
---
---
---
---
---
26May17 4GP3

Pgm Horse Name (Jockey)

6
7
5
3
1
2
9
4
8

Go Astray (Vasquez, Miguel)
Gracias Adios (Mena, Raul)
Denver (Zayas, Edgard)
Helen Rose (Medina, Aby)
Sunshine Smiles (Rios, Jesus)
Crazy for Sofia (Gaffalione, Tyler)
Iwannatalkaboutme (Ruiz, Jorge)
Indian Myth (Reyes, Leonel)
Holy Diver (Jaramillo, Emisael)

Fractional Times: 21.81 45.16
Split Times:
Run-Up: 100 feet

(23:35) (6:52)

Wgt M/E PP Start
118 L b
118 L
118 - -
111½ L
118 L
118 L
118 L f
118 L
118 L b

6 1
7 3
5 9
3 4
1 6
2 2
9 5
4 8
8 7

1/4
12
21 1/2
9
41 1/2
62
3Head
82
51
71 1/2

Str
14
22
51
31 1/2
73 1/2
42
8Head
61
9

Fin
14 3/4
21 1/2
31 1/4
44 1/4
52 1/4
61
72 3/4
83/4
9

Odds Comments
1.60* sharp,clear,mild drive
38.50 steady pursuit,5wd 1/8
11.40 slow early,good kick
8.80 lost whip 3/16,evenly
11.10 3wd 1/8p,no threat
2.10 chased,rail,wknd
22.20 lack speed,wide
16.90 early bid, faded
7.40 7wd uppr,no impact

Final Time: 51.68

Winner: Go Astray, Dark Bay or Brown Filly, by Gone Astray out of Soi Disant, by Holy Bull. Foaled Mar 11, 2015 in Florida.
Breeder: Ramiro Rosas Medina.

Winning Owner: Ramiro R. Medina

Total WPS Pool: $255,296
Pgm Horse

6
7
5

Go Astray
Gracias Adios
Denver

Win
5.20

Place
4.00
29.60

Show
2.60
14.20
5.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-7
6-7-5
6-7-5-3
7-6
5-7-6 (3 correct)

Payoff
136.80
695.80
362.95
19.40
41.70

Pool
226,635
149,771
97,975
28,167
34,536

Past Performance Running Line Preview

Pgm Horse Name

6
7
5
3
1
2
9
4
8

Go Astray
Gracias Adios
Denver
Helen Rose
Sunshine Smiles
Crazy for Sofia
Iwannatalkaboutme
Indian Myth
Holy Diver

Start
1
3
9
4
6
2
5
8
7

1/4
12
22
911 1/2
43 1/2
66
33 1/2
89 1/2
55
78

Str
14
24
59 1/2
36
711 1/2
47 1/2
815
610 1/2
915

Fin
14 3/4
24 3/4
36 1/4
47 1/2
511 3/4
614
715
817 3/4
918 1/2

Trainers: 6 - Rodriguez, Angel; 7 - Lopez, Angel; 5 - Gold, Stanley; 3 - Collazo, Henry; 1 - Santoro, Sal; 2 - Sano, Antonio; 9 - Lopez, Angel; 4 - Rodriguez,

Juan; 8 - Miller, Rory

Owners: 6 -Ramiro R. Medina; 7 -Penny Lopez; 5 - Arindel; 3 - Henco, Inc.; 1 - Amaya, Kathleen and Centofanti, Raffaele; 2 - Cairoli Racing Stable; 9

-Penny Lopez; 4 - Valdes, Ruben and Bluegrass Legacy Stable; 8 -Bryan M. Carney;

Footnotes
GO ASTRAY broke out and sharp at the start, sped to lead, continued well clear, came under mild drive although never needed. GRACIAS ADIOS angled in
closer from outside position shortly after the start, kept along in steady pursuit, was no match for clear rival but produced solid effort for second best.
DENVER hesitated at the start and lagged in back, showed response entering lane and finished with good two to three wide kick gaining to wire. HELEN
ROSE raced in contention just off early leaders, lost whip top stretch, angled inside then finished evenly. SUNSHINE SMILES lacked quick speed, roused
for response three wide in lane, failed to move into threatening range. CRAZY FOR SOFIA broke sharp then lacked early foot to go on for top spot, raced in
contention, hustled up along rail
in turn then weakened in the lane'. IWANNATALKABOUTME lacked speed and raced wide. INDIAN MYTH showed
response in opening stages then dropped back. HOLY DIVER dropped to last, raced seven wide upper stretch, offered no late run.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race at a mile
or over on the turf since May 17 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered
In Allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One Mile and One
Sixteenth). Claiming Price: $10,000
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $19,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $640, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160, 10th $160
Weather: Cloudy Track: Firm
Off at: 4:24 Start: Good for all

Video Race Replay

Last Raced
29May17 11GP1
18May17 6GP5
4Jun17 3GP4
19May17 1GP6
27May17 4GP4
29May17 1GP1
20May17 1GP3
29May17 1GP7
20May17 1GP6
4Jun17 3GP5

Pgm Horse Name (Jockey)

3
9
11
2
10
8
7
6
5
4

It's a Given (Velasquez, Cornelio)
Golden Point (Gaffalione, Tyler)
Lay It Down (Panici, Luca)
I'm Just Souper (Hernandez, Jairo)
East Rock (Ruiz, Jorge)
Vedelago (IRE) (Zayas, Edgard)
Valoordo (Ganpath, Ray)
Pep the Champ (Batista, Jose)
Oklahoma Den (Zimmerman, Ramsey)
Forall the Marbles (Medina, Aby)

Wgt M/E PP Start 1/4
122 L
122 L b
122 L f
122 L b
122 L b
122 L f
122 L
122 L b
122 L bf
115½ L bf

2 8
8 6
10 5
1 3
9 2
7 10
6 4
5 9
4 7
3 1

71 1/2
81 1/2
32
92
15 1/2
41/2
6Head
10
52
21/2

1/2
61/2
81/2
21/2
92 1/2
110 1/2
41/2
71
10
51 1/2
31

3/4
71/2
61/2
31
92
110
51/2
81
10
4Head
21

Str
2Head
42 1/2
31 1/2
51
13
61/2
10
91/2
7Head
81/2

Fin
15 1/4
2Nose
31
42
51 3/4
6Head
7Neck
83/4
94 1/2
10

Odds Comments

2.80 tight 1/4p,drew off
2.60* outside-wider,up2nd
5.00 5wd bid,caught for 2nd
75.90 reserved,inside gain
11.00 ran off,collard midstr
4.90 outside,no late threat
9.10 wide into str,no impct
58.00 in back,rail bid lane
29.00 tight 1/4p,no gain lan
9.80 rail bid 2nd tn,empty

Fractional Times: 23.34 47.70 1:12.37 1:38.67
Split Times:
Run-Up: 5 feet

(24:36) (24:67)

(26:30)

(6:15)

Final Time: 1:44.82

Winner:
Breeder: WinStar Farm, LLC & M R Capital, LLC.

Winning Owner: Blue Devil Racing Stable (Holliday)

It's a Given, Gray or Roan Gelding, by Any Given Saturday out of Theregoesmsamerica, by Unbridled's Song. Foaled Mar 24, 2012 in Kentucky.

2 Claimed Horse(s): Forall the Marbles

Lay It Down

New Trainer: Gerald S. Bennett
New Trainer: Yvon Belsoeur

New Owner: Averill Racing LLC
New Owner: Bruno Schickedanz

Claiming Prices: 3 - It's a Given: $10,000; 9 - Golden Point: $10,000; 11 - Lay It Down: $10,000; 2 - I'm Just Souper: $10,000; 10 - East
Rock: $10,000; 8 - Vedelago (IRE): $10,000; 7 - Valoordo: $10,000; 6 - Pep the Champ: $10,000; 5 - Oklahoma Den:
$10,000; 4 - Forall the Marbles: $10,000;

Scratched Horse(s): Schettino (Veterinarian)

Total WPS Pool: $229,780
Pgm Horse

3
9
11

It's a Given
Golden Point
Lay It Down

Win
7.60

Place
3.60
3.80

Show
2.80
2.80
3.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
3-9
3-9-11
3-9-11-2
6-3
7-6-3 (3 correct)
3-9-11-2-10

Payoff
28.20
59.30
158.37
24.60
48.10
11,580.50

Pool
205,757
139,488
88,277
38,163
29,349
10,741

Past Performance Running Line Preview

Pgm Horse Name

3
9
11
2
10
8
7
6
5
4

It's a Given
Golden Point
Lay It Down
I'm Just Souper
East Rock
Vedelago (IRE)
Valoordo
Pep the Champ
Oklahoma Den
Forall the Marbles

Start
8
6
5
3
2
10
4
9
7
1

1/4
710 1/2
812
36
913 1/2
15 1/2
48
610 1/2
1015 1/2
58 1/2
25 1/2

1/2
614
815 1/2
210 1/2
916
110 1/2
412
714 1/2
1018 1/2
512 1/2
311

3/4
713
612 1/2
311
914 1/2
110
512
813 1/2
1016 1/2
412
210

Str
23
44 1/2
33
57
13
68
109 3/4
99 1/4
78 1/2
88 3/4

Fin
15 1/4
25 1/4
35 1/4
46 1/4
58 1/4
610
710 1/4
810 1/2
911 1/4
1015 3/4

Trainers: 3 - Pinchin, Jose; 9 - Nicks, Ralph; 11 - Levy, Tamara; 2 - Durr, Zollie; 10 - Klesaris, Steve; 8 - Sancal, Murat; 7 - Catanese, III, Joseph; 6 -

Braddy, J.; 5 - Simon, Charles; 4 - Noda-Fernandez, Jose

Owners: 3 - Blue Devil Racing Stable (Holliday); 9 -Moshe Mark; 11 - IAB Stables; 2 -Robert A. Baker; 10 -Steve Klesaris; 8 -Alp Semsettin Evcimen; 7 -

Empire Stables; 6 -Joel W. Sainer; 5 - Taconic Racing Stable LLC; 4 -Jose Noda-Fernandez;

Footnotes
IT'S A GIVEN was allowed to settle in early stages, waited while bit tight near quarter pole, let go top stretch, tapped couple times then drew off easily.
GOLDEN POINT raced near the back, roused along outside entering the lane, moved out wider in final furlong and got up for place at wire. LAY IT DOWN
raced off pacesetter that lead by wide margins, picked up pace in far turn, moved up in contention, continued steady five wide bid then got nipped for place
at wire. I'M JUST SOUPER was well reserved racing near the back, saved ground along rail in far turn, cut corner then roused for more, showed response,
gained position but needed more. EAST ROCK pulled racing with head up and quickly opened up on rivals, refused to rate and ran off by wide margins,
settled still far ahead in final turn, came under ride upper stretch then got collared by eventual winner and had nothing left in reserve. VEDELAGO (IRE)
raced off clear leader, picked up pace in far turn, roused along far outside entering top stretch then failed to move on. VALOORDO was unhurried in early
stages, raced wide entering drive, failed to threaten. PEP THE CHAMP raced in the back, came under a ride along rail in lane, and passed some rivals in
final furlong. OKLAHOMA DEN raced in bit tight near quarter pole, gained clear racing room but lacked late response. FORALL THE MARBLES saved

ground through backstretch while sitting behind clear leader, roused for more racing along rail in far turn, could not move on then had nothing left in lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $14,000
Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $14,000
Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $520, 5th $130, 6th $130, 7th $130, 8th $130, 9th $130, 10th $130
Weather: Cloudy Track: Fast
Off at: 4:55 Start: Good for all except 1,7,8

Video Race Replay

Last Raced
3Jun17 9GP3
7Jun17 5GP2
---
20May17 8GP10
13May17 11GP6
9Jun17 9GP3
9Jun17 9GP5
26Feb17 3TAM7
17Jun16 9GP8
---

Pgm Horse Name (Jockey)

3
1
5
2
4
9
10
8
6
7

Annie's Big Boy (Medina, Aby)
Dardo (Zayas, Edgard)
Major Hit (Aguilar, Manuel)
Gran Secreto (ECU) (Figueroa, Nicky)
Mongolian Dancer (Meneses, Marcos)
Alarcon (Reyes, Leonel)
Art Bijou (ARG) (Donis, Alvaro)
You Are Silly (Mitchell, Richard)
Life After Fourty (Yodice, Ashley)
Haybub (Zimmerman, Ramsey)

Fractional Times: 22.58 45.78 58.23
Split Times:
Run-Up: 25 feet

(23:20) (12:45)

(13:36)

Wgt M/E PP Start 1/4
32
111½ L b
11/2
118 L f
42
124 L b
21 1/2
111½ L bf
51/2
124 L b
74 1/2
118 L bf
61/2
117½ L
81/2
124 L
926
124 L b
118 L bf
10

3 3
1 9
5 8
2 4
4 1
9 7
10 5
8 2
6 6
7 10

1/2
21 1/2
11/2
45
33
61/2
52 1/2
76 1/2
960 1/2
81
10

Str
1Head
26
31/2
46 1/2
711
51/2
6Head
81/2
9
---

Fin
1Head
26 3/4
34
41 3/4
54 1/2
61 1/4
79 3/4
88 3/4
9
---

Odds Comments

3.10 duel outside,all out
1.00* duel,ins,strong effort
22.10 steady 3-4wd bid lane
46.30 press,5wd str,wknd
11.50 4wd bid uppr,no threat
8.30 rail,no late response
42.70 wide,easing up late
65.80 lunged outward start
78.60 broke out st,no bid
5.00 pull up lane,walk off

Final Time: 1:11.59

Winner: Annie's Big Boy, Dark Bay or Brown Gelding, by Into Mischief out of Prettiest Princess, by Point Given. Foaled Apr 04, 2014 in Kentucky.
Breeder: Eagle Oak Ranch LLC.

Winning Owner: Buena Vista Racing Co., Inc.

Claiming Prices: 3 - Annie's Big Boy: $10,000; 1 - Dardo: $10,000; 5 - Major Hit: $10,000; 2 - Gran Secreto (ECU): $10,000; 4 -

Mongolian Dancer: $10,000; 9 - Alarcon: $10,000; 10 - Art Bijou (ARG): $10,000; 8 - You Are Silly: $10,000; 6 - Life
After Fourty: $10,000; 7 - Haybub: $10,000;

Total WPS Pool: $209,661
Pgm Horse

Annie's Big Boy
Dardo

3
1
5 Major Hit

Win
8.20

Place
3.40
2.60

Show
2.60
2.20
7.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
3-1
3-1-5
3-1-5-2
3-3
6-3-3 (3 correct)
3-1-5-2-4

Payoff
17.80
93.00
90.52
38.20
63.40
3,418.20

Pool
206,885
154,488
109,202
22,200
56,952
4,171

Pgm Horse Name
Annie's Big Boy
Dardo

3
1
5 Major Hit
2
4 Mongolian Dancer
9
10
8
6
7

Alarcon
Art Bijou (ARG)
You Are Silly
Life After Fourty
Haybub

Past Performance Running Line Preview
Str
1Head
2Head
36
46 1/2
713 3/4
513
613 1/2
824 3/4
925 1/4
---

1/4
32
11/2
44
21/2
56
77
66 1/2
811 1/2
912
1038

1/2
21/2
11/2
45
32
612 1/2
510
713
920 1/2
819 1/2
1081

Gran Secreto (ECU)

Start
3
9
8
4
1
7
5
2
6
10

Fin
1Head
2Head
36 3/4
410 3/4
512 1/2
617
718 1/4
828
936 3/4
---

Trainers: 3 - Garoffalo, Jose; 1 - Sano, Antonio; 5 - Belsoeur, Yvon; 2 - Summers, Chad; 4 - Kassen, David; 9 - Sano, Antonio; 10 - Mejia, Jaime; 8 -

Russo, Anthony; 6 - Iglesias, Diosdado; 7 - Vinson, John

Owners: 3 - Buena Vista Racing Co., Inc.; 1 - Magic Stables LLC; 5 -Bruno Schickedanz; 2 - J Stables LLC; 4 -David C. Kassen; 9 - Magic Stables LLC;

10 - Thoroughbred Champions Training Center LLC; 8 - Ocala West Won LLC; 6 -Gardino Martinez; 7 -John G. Vinson;

Footnotes
ANNIE'S BIG BOY was well placed sitting in hand just off top two leaders, inched way up closer in far turn then put to drive top stretch, raced on equal terms
with DARDO, continued to duel along outside, could not shake off game rival, was all out and got head up to prevail. DARDO leaned in hitting gate at the
start then moved up to the lead then came under some pressure from GRAN SECRETO, repelled rivals bid while taking on ANNIE'S BIG BOY leaving far
turn, dueled along inside of rival, refused to give up, fought back gamely from rail, got denied by head at wire, strong effort, finished clearly ahead of rest.
MAJOR HIT raced off top trio, hustled up in turn, continued steady three to four wide bid in lane, was no match for clear top two finishers but raced well clear
for show. GRAN SECRETO (ECU) pressed early pace, could not move on with top pair leaving far turn, kept on five wide into drive, weakened.
MONGOLIAN DANCER raced off the early pace, came under a ride racing four wide top stretch, failed to move into threatening range. ALARCON angled
inside from outside after opening quarter, saved ground along rail into lane, failed to move on. ART BIJOU (ARG) raced wide into drive, kept under a ride
then started easing up nearing the wire. YOU ARE SILLY lunged outward at the start, failed to move into contention. LIFE AFTER FOURTY broke out at the
start, showed little. HAYBUB steadied at the start, was reserved and wide, pulled up in stretch then walked off after.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR OLDS. Three Year Olds,
118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price $10,000 (Races where
entered for $8,000 or less not considered in allowances). (If deemed inadvisable to run this race over the turf course, it will be run
on the main track at Seven Furlongs) (Rail at 60 feet). ( C) Claiming Price: $10,000
Seven And One Half Furlongs On The Turf Track Record: (Smokem Kitten - 1:26.78 - March 20, 2016)
Purse: $16,000
Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $16,000
Value of Race: $15,000 1st $9,000, 2nd $2,850, 3rd $1,350, 4th $600, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150, 10th

$150, 11th $150, 12th $150

Weather: Cloudy Track: Firm
Off at: 5:24 Start: Good for all except 3,4,6

Video Race Replay

Last Raced
26May17 8GP5
13May17 8GP2
3Jun17 12GP4
25May17 5GP6
4Jun17 11GP4
10Jun17 2GP3
13May17 8GP3
5May17 7GP4
29Apr17 9GP7
28May17 5GP2
26May17 8GP6
25May17 5GP7

Pgm Horse Name (Jockey)

1
12
8
10
11
4
2
5
3
9
7
6

Dream Shot (Corrales, Gerardo)
Great Skellig (Gaffalione, Tyler)
Yo No Se (Zayas, Edgard)
Campaigner's Gold (Velasquez, Cornelio)
Czarmo (Zimmerman, Ramsey)
Il Nonno (Vasquez, Miguel)
Malibu'smostwanted (Montalvo, Carlos)
Over Limit (Figueroa, Nicky)
American Phantom (Donis, Alvaro)
Nephew Howard D (Jaramillo, Emisael)
Albert Charles (Panici, Luca)
B K Masterkey (Medina, Aby)

Wgt M/E PP Start 1/4
11/2
118 L
112
122 L
82
118 L b
91 1/2
118 L b
51/2
122 L b
12
118 L
31
122 L b
101
111½ L b
61
115½ - -
71/2
118 L b
41
118 L b
21
115½ f

1 1
12 9
8 7
10 8
11 6
4 12
2 2
5 10
3 11
9 4
7 3
6 5

1/2
12
111 1/2
6Head
91
73 1/2
12
41 1/2
101
21/2
81
51/2
31

Str
19 1/2
4Head
22 1/2
62
3Head
81/2
51/2
92 1/2
71/2
101
111 1/2
12

Fin
110
21 1/2
3Head
43/4
53
62 3/4
73/4
83 3/4
95 1/4
104
118
12

Odds Comments
2.50* easily,drft midstr,drv
3.00 reservd,ins gain lane
5.80 quick gain tn,held shw
37.90 wide uppr,gain positin
7.80 steadied backstretch
9.40 bmp st,pass tiring foe
13.20 2wd into str,weakened
11.60 off pace, no rally
98.80 dwelt start,rank early
39.10 hit gate start,wide
9.40 empty after half
58.50 hop start,bid,empty

Fractional Times: 24.12 47.87 1:11.97 N/A
Split Times:
(18:67)
Run-Up: 118 feet Temporary Rail: 60 feet

(23:75) (24:10)

Final Time: 1:30.64

Winner: Dream Shot, Chestnut Colt, by Trappe Shot out of Hill, by El Prado (IRE). Foaled Apr 19, 2014 in Kentucky.
Breeder: Claiborne Farm & Adele B. Dilschneider.

Winning Owner: Love Unlimited Thoroughbreds LLC

Claiming Prices: 1 - Dream Shot: $10,000; 12 - Great Skellig: $10,000; 8 - Yo No Se: $10,000; 10 - Campaigner's Gold: $10,000; 11 -

Czarmo: $10,000; 4 - Il Nonno: $10,000; 2 - Malibu'smostwanted: $10,000; 5 - Over Limit: $10,000; 3 - American
Phantom: $10,000; 9 - Nephew Howard D: $10,000; 7 - Albert Charles: $10,000; 6 - B K Masterkey: $10,000;

Total WPS Pool: $320,462
Pgm Horse

1
12
8

Dream Shot
Great Skellig
Yo No Se

Win
7.00

Place
4.00
4.40

Show
3.00
2.80
3.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-12
1-12-8
1-12-8-10
3-1
3-3-1 (3 correct)

Payoff
36.80
120.70
208.93
35.60
88.20

Pool
258,614
152,876
108,778
28,669
32,390

Pgm Horse Name

Past Performance Running Line Preview
Str
19 1/2
412
29 1/2
612 3/4
312
815 1/4
512 1/4
915 3/4
714 3/4
1018 1/4
1119 1/4
1220 3/4

1/2
12
1112
65 1/2
910
75 1/2
1213 1/2
43 1/2
1011
22
89
55
32 1/2

Start
1
9
7
8
6
12
2
10
11
4
3
5

Dream Shot
Great Skellig
Yo No Se
Campaigner's Gold
Czarmo
Il Nonno

1
12
8
10
11
4
2 Malibu'smostwanted
5
3
9
7
6

Over Limit
American Phantom
Nephew Howard D
Albert Charles
B K Masterkey

1/4
11/2
1110
85 1/2
97 1/2
53 1/2
1212
31 1/2
109
64
75
42 1/2
21/2

Fin
110
210
311 1/2
411 1/2
512 1/4
615 1/4
718
818 3/4
922 1/2
1027 3/4
1131 3/4
1239 3/4

Trainers: 1 - Dibona, Bobby; 12 - Nihei, Michelle; 8 - Loza, Jr., Efren; 10 - Pinchin, Jose; 11 - Bourgeois, Keith; 4 - Sano, Antonio; 2 - Wasilewski,

Christine; 5 - Garoffalo, Jose; 3 - Nunez, Milton; 9 - Palacios Molina, Jacob; 7 - Collazo, Henry; 6 - Kielty, Joyce

Owners: 1 - Love Unlimited Thoroughbreds LLC; 12 - Waterville Lake Stable; 8 -Amancio Alonso; 10 -Nolan Hajal; 11 -Steve Seeber; 4 - A and V

Investments, Inc.; 2 -Christine Wasilewski; 5 -Ronald A. Francoeur; 3 - My Mary Stables; 9 -Sonia Cano; 7 - Henco, Inc. and The Four Horsemen
Racing Stable Inc.; 6 -Joyce Kielty;

Footnotes
DREAM SHOT broke to lead and set the pace, moved away on top still racing in hand, continued to widened advantage without effort, drifted out
mid-stretch, put to drive and remained unchallenged. GREAT SKELLIG was reserved racing near the back, picked up pace in far turn, cut corner entering
lane, continued bid up inside and gained place. YO NO SE hit gate at the start, raced off early pace, quickly gained in far turn reaching second spot,
continued bid for clear leader then began to weaken, held on for show. CAMPAIGNER'S GOLD raced near the back through backstretch, hustled up and
raced wide at head of the lane, moved in few paths and continued with response. CZARMO steadied in the backstretch losing position, came under a ride,
responded and moved up to gain show then evened out late. IL NONNO got bumped at the start, raced in the back then passed tiring foes in the lane.
MALIBU'SMOSTWANTED settled nicely while being rated, hustled up inside then two wide into stretch, failed to sustain bid. OVER LIMIT raced off the pace
and failed to rally in the lane. AMERICAN PHANTOM dwelt at the start then was rank in first turn and quickly pulled way up near lead, could not keep up
pace, retreated. NEPHEW HOWARD D hit gate at the start, raced wide turning for home, no impact. ALBERT CHARLES raced in range then came up

empty after the half. B K MASTERKEY hopped at the start, raced in contention stalking early pace then quickly retreated after half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since
May 17 Allowed 2 lbs. Claiming Price $6,250 (Races where entered for $5,000 or less not considered in allowances). Claiming
Price: $6,250
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $16,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $16,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $140, 8th $140, 9th $140
Weather: Cloudy Track: Fast
Off at: 5:57 Start: Good for all

Video Race Replay

Last Raced
3Jun17 6GP4
20May17 7GP2
4Jun17 2GP3
20May17 7GP4
3Jun17 10GP5
25Sep16 4GP6
20May17 7GP1
3Jun17 6GP1
7May17 8GP6

Pgm Horse Name (Jockey)

8
3
7
4
1
2
9
6
5

Fifth Avenue Flash (Camacho, Samy)
Crazy Frank C (Rios, Jesus)
Magnanimous Mine (Vasquez, Miguel)
Little Awesome (Figueroa, Nicky)
Let's Go Ben (Zayas, Edgard)
Inmyfathersimage (Mitchell, Richard)
Capital City (Gaffalione, Tyler)
Phish Fan (Corrales, Gerardo)
Fenerbahce (Reyes, Leonel)

Wgt M/E PP Start 1/4
41/2
122 L b
51
122 L bf
84 1/2
124 L b
21/2
115½ L b
11 1/2
122 L b
9
122 L bf
61/2
124 L b
31/2
124 L b
71
122 L bf

8 5
3 7
7 6
4 4
1 9
2 3
9 8
6 2
5 1

1/2
51 1/2
3Head
73 1/2
21
11
9
61/2
41
83 1/2

Str
12 1/2
3Head
2Head
52 1/2
41/2
87
72 1/2
61
9

Fin
1Neck
21
32 1/4
42
5Neck
61 1/2
72 1/2
814 1/2
9

Odds Comments
19.60 loomed up 1/4,led,drvg
2.90 bmp rail,up close,hung
13.40 shifted out,good finsh
16.50 tracked pace,stedy wkn
4.20 set pace,lost lead3/16
35.50 passed tiring rivals
1.50* outside,no rally
6.00 trackd pace,empty lane
27.90 lacked response

Fractional Times: 22.61 45.35 1:10.57
Split Times:
Run-Up: 40 feet

(22:74) (25:22)

(13:82)

Final Time: 1:24.39

Winner: Fifth Avenue Flash, Bay Gelding, by Bustin Stones out of Heck, by Heckle. Foaled Mar 27, 2013 in New York.
Breeder: Jimikevin LLC & Jerry Bilinski DVM.

Winning Owner: Bruno Schickedanz

3 Claimed Horse(s): Capital City

Crazy Frank C
Phish Fan

New Trainer: Martin D. Wolfson
New Trainer: Pedro J. Sobarzo
New Trainer: Monte R. Thomas

New Owner: Stars Racing LLC
New Owner: Pedro J. Sobarzo
New Owner: Lawson Racing Stables

Claiming Prices: 8 - Fifth Avenue Flash: $6,250; 3 - Crazy Frank C: $6,250; 7 - Magnanimous Mine: $6,250; 4 - Little Awesome: $6,250;

1 - Let's Go Ben: $6,250; 9 - Capital City: $6,250; 6 - Phish Fan: $6,250; 5 - Fenerbahce: $6,250;

Scratched Horse(s): Better Man (Veterinarian)

Total WPS Pool: $242,493
Pgm Horse

Fifth Avenue Flash
Crazy Frank C

8
3
7 Magnanimous Mine

Win
41.20

Place
16.00
4.80

Show
9.00
3.00
5.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
8-3
8-3-7
8-3-7-4
1-8
3-1-8 (3 correct)

Payoff
167.40
612.80
390.05
174.80
287.20

Pool
203,432
145,880
115,261
27,820
22,857

Pgm Horse Name

Past Performance Running Line Preview
Str
12 1/2
32 1/2
22 1/2
53 1/4
42 3/4
89 1/4
76 3/4
65 3/4
916 1/4

Start
5
7
6
4
9
3
8
2
1

1/4
42 1/2
53
85 1/2
21 1/2
11 1/2
910
64
32
74 1/2

1/2
53
32
75
21
11
912
64 1/2
42
88 1/2

Fifth Avenue Flash
Crazy Frank C

8
3
7 Magnanimous Mine
4
1
2
9
6
5

Little Awesome
Let's Go Ben
Inmyfathersimage
Capital City
Phish Fan
Fenerbahce

Fin
1Neck
2Neck
31 1/4
43 1/2
55 1/2
65 3/4
77 1/4
89 3/4
924 1/4

Trainers: 8 - Belsoeur, Yvon; 3 - Lopez, Alexis; 7 - Sano, Antonio; 4 - Creque, Rasharn; 1 - Bourgeois, Keith; 2 - Maragh, Allen; 9 - Catanese, III, Joseph;

6 - Budhoo, Steve; 5 - Lopez, Alexis

Owners: 8 -Bruno Schickedanz; 3 -Josue Rivera; 7 - Vicente Stella Stables LLC; 4 - Loooch Racing Stables, Inc.; 1 -Larry Benoit; 2 -Lenford A. Clarke; 9 -

Big Bang Racing LLC; 6 -Zohalia Vargas; 5 -Josue Rivera;

Footnotes
FIFTH AVENUE FLASH sat back in backstretch, loomed up near lead at quarter pole, took command, challenged by CRAZY FRANK C, kept under driving
finish and held on. CRAZY FRANK C hit gate at the start, raced in range then came under a ride midway through turn, bumped the rail then angled out and
moved up in striking distance of lead, yielded in final strides. MAGNANIMOUS MINE saved ground near inside, shifted to outside then was set down for the
drive and finished well. LITTLE AWESOME raced in tracking position just off leader, continued bid into lane then steadily weakened. LET'S GO BEN set the
clear pace then lost lead turning for home, gaveway in final furlong. INMYFATHERSIMAGE raced in the back then passed couple tiring foes. CAPITAL CITY
raced off the pace, moved out wider approaching top stretch, failed to rally. PHISH FAN settled nicely while tracking early pace, came under a ride in turn
then came up empty in the lane. FENERBAHCE raced off the pace and dropped far back in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 17, 2017 - Race 11
STAKES Soldier's Dancer S. Black Type - Thoroughbred
THREE YEAR OLDS AND UPWARD, BRED IN FLORIDA. Free nomination by Sunday, May 28. $1,000 to enter. $100,000
Guaranteed. After payment of 1% to all owners of horses finishing sixth through last, 62% of the remaining purse shall be paid to the
owner of the winner, 20% to second, 10% to third, 5% to fourth, and 3% to fifth. Weight: Three Year Olds 118 lbs; Older 123.
Non-winners of a sweepstakes in 2017 allowed 2 lbs; two races other than maiden, claiming, or starter, 4 lbs; one such race, 6 lbs.
Starters to be named through the entry box by the usual time of closing. Supplemental nominations may be made at the time of
entry. All fees shall be paid prior to the start of the race. This race will be limited to 14 starters, with also eligibles. If more than 14
horses are entered, preference will be given to graded stakes winners, then by highest career earnings. This race is part of the
10-race FHBPA/Gulfstream Park Summer Stakes Series. (If deemed inadvisable to run this race over the turf course, it will be run
on the main track at One Mile and One Sixteenth) (Rail at 60 feet). (S)
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $58,900, 2nd $19,000, 3rd $9,500, 4th $4,750, 5th $2,850, 6th $1,000, 7th $1,000, 8th $1,000, 9th

$1,000, 10th $1,000

Weather: Cloudy Track: Firm
Off at: 6:31 Start: Good for all except 8,9,10

Video Race Replay

Last Raced
29May17 10GP3
14Apr17 4GP5
4May17 6GP2
20Apr17 8GP1
17May17 4GP1
6May17 11CD6
16Mar17 10GP7
4May17 6GP1
6May17 6TAM1
10May17 7GP1

Pgm Horse Name (Jockey)
11 Mystic Sky (Panici, Luca)
4
10
2
1
3
8
7
12
9

DQ-My Point Exactly (Batista, Jose)
Two Step Time (Jaramillo, Emisael)
Galleon Mast (Vasquez, Miguel)
Favorite Heir (Zimmerman, Ramsey)
Enterprising (Gaffalione, Tyler)
Piloting (Rios, Jesus)
Keepthedreamalive (Zayas, Edgard)
Tutti Sanno (Camacho, Samy)
Completely Bonkers (Montalvo, Carlos)

Wgt M/E PP Start 1/4
10
121 L
11/2
121 L b
51/2
119 L b
61/2
121 L b
41/2
119 L
91
123 L b
7Head
121 L
21/2
121 L
81
119 L
31/2
121 L b

9 4
4 1
8 6
2 5
1 7
3 8
6 9
5 2
10 3
7 10

1/2
10
21
41/2
5Head
62
81
91
31
71/2
11/2

3/4
8Head
11
61/2
51/2
4Head
71/2
91/2
31 1/2
10
21/2

Str
51 1/2
11 1/2
61
21/2
31/2
71/2
81
41/2
10
91/2

Fin
1Neck
23/4
31/2
41/2
53/4
61 1/4
71
81
910 1/4
10

Odds Comments
20.30 takn back,6-7w,gamely
25.00 vied,led,drftd out str
7.50 good kick,slight stedy
7.20 gaining,taken up late
21.00 drft out mid-str,evend
0.70* shift wide,needed more
29.80 bmp back st,widest str
4.40 up close,steadied str
76.30 off pace,widest uppr
26.30 rank,vied,empty

Fractional Times: 24.84 49.18 1:13.15 1:37.22
Split Times:
Run-Up: 71 feet Temporary Rail: 60 feet

(24:34) (23:97)

(24:07)

(6:20)

Final Time: 1:43.42

Winner: Mystic Sky, Dark Bay or Brown Gelding, by Sky Mesa out of Mystical Woman, by Smart Strike. Foaled Mar 31, 2013 in Florida.
Breeder: Vegso Racing Stable.

Winning Owner: Vegso Racing Stable

Disqualification(s): # 4 My Point Exactly from 2 to 4

Scratched Horse(s): Chiseled (Main-Track-Only), Royal Squeeze (Main-Track-Only), Sir Hannoun (Main-Track-Only), Squadron (Trainer),

Unbridled Holiday (Trainer)

Total WPS Pool: $325,381
Pgm Horse
11 Mystic Sky
10
2

Two Step Time
Galleon Mast

Win
42.60

Place
15.80
8.20

Show
8.40
5.00
5.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Pick 5
$0.20 Pick 6 Jackpot

Winning Numbers
11-10
11-10-2
11-10-2-4
8-11
1-8-11 (3 correct)
3-1-8-11 (4 correct)
3-3-1-8-11 (5 correct)
3-3-1-8-11 (4 correct)
6-3-3-1-8-11 (6 correct)

Payoff
240.00
980.00
705.59
771.40
1,975.60
3,203.50
28,598.75
140.90
26,761.18

Pool
257,419
193,369
177,089
75,955
86,253
188,246
134,588
0
4,555,989

Past Performance Running Line Preview

Pgm Horse Name
11 Mystic Sky
4 My Point Exactly
10
2
1
3
8
7
12
9

Two Step Time
Galleon Mast
Favorite Heir
Enterprising
Piloting
Keepthedreamalive
Tutti Sanno
Completely Bonkers

Start
4
1
6
5
7
8
9
2
3
10

1/4
105
11/2
52
62 1/2
41 1/2
94
73
21/2
83
31

1/2
107 1/2
21/2
42 1/2
53
63
85 1/2
96 1/2
31 1/2
75
11/2

3/4
84 1/2
11
63 1/2
53
43
74
94 3/4
31 1/2
105 1/4
21

Str
53
11 1/2
64 1/2
21 1/2
32
75 1/2
86
42 1/2
107 1/2
97

Fin
1Neck
2Neck
31
41 1/2
52
62 3/4
74
85
96
1016 1/4

Trainers: 11 - Gleaves, Philip; 4 - Dobles, Elizabeth; 10 - Maker, Michael; 2 - Fawkes, David; 1 - Kurtinecz, Lilli; 3 - Maker, Michael; 8 - Casse, Mark; 7 -

Orseno, Joseph; 12 - Nagle, Reid; 9 - Dibona, Bobby

Owners: 11 - Vegso Racing Stable; 4 - Imaginary Stables; 10 - Get Away Farm; 2 -Anne D. Scott; 1 - A. Bianco Holding; 3 - Maxis Stable; 8 - Westbury

Stables LLC; 7 -Patricia A. Generazio; 12 -Michael Feriole; 9 -Anthony Iafelice;

Footnotes
MYSTIC SKY raced wide entering first turn then angled in racing in the back, continued settled in the back couple paths off inside, made move between
rivals near quarter pole, moved out to race six to seven wide top stretch then came under a ride, roused forward then dug in gamely under strong ride and
got up in time. MY POINT EXACTLY led the way in first turn and continued settled on top entering backstretch, quickly came under pressure from
COMPLETELY BONKERS, vied along inside through the backstretch, came under strong hand ride and edged away past quarter pole, continued on top,
came under strong right handed drive then drifted out impeding progress of GALLEON MIST. TWO STEP TIME got bumped then bumped rival at start,
came out five wide in first turn, settled while rated positioned along outside, came out wide for the drive then kicked in, continued gaining then steadied

slightly nearing wire. GALLEON MAST raced mid-pack and tugged bit racing between rivals at half, shifted out at quarter pole then ridden up closer five
wide, raced three deep then between rivals in late drive, continued to gain then had to be taken up nearing wire when MY POINT EXACTLY drifted out.
FAVORITE HEIR was rated while saving ground, hustled up along rail entering lane, came off
inside then drifted out mid-stretch which caused
KEEPINDREAMALIVE to steady, kept on along inside of drifting out MY POINT EXACTLY. ENTERPRISING was reserved in early stages, gained along
inside in far turn, shifted to far outside upper stretch, gained ground, needed more. PILOTING got bumped back at the start then raced wide in first turn,
continued unhurried near back, raced widest in stretch, failed to threaten. KEEPTHEDREAMALIVE stalked top two leaders in early stages, moved up near
quarter pole, continued in contention racing between rivals in final furlong then forced to steady when FAVORITE HEIR drifted out. TUTTI SANNO raced off
the pace, raced widest upper stretch, moved closer inside, failed to rally. COMPLETELY BONKERS got bumped at start then was rank refusing to settle
then pulled way up to challenge for the lead, vied through the backstretch and into far turn, had nothing left in drive. THE JOCKEY OF #1 LOGED CLAIM
OF FOUL AGAINST #4 FOR INTERFERENCE IN STRETCH, STEWARDS DISALLOWED CLAIM BUT DISALLOWED #4 FOR IMPEDING THE
PROGRESS OF #2 IN DEEP STRETCH, PLACED FOURTH

Total Attendance: 0

Handle: $13,361,218

Copyright 2017 Equibase Company LLC. All Rights Reserved.

