GULFSTREAM PARK - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Older Horses; Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or
Less Not Considered In Allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at
Five Furlongs) (Rail at 120 feet). (NW2 L) Claiming Price: $10,000
Five Furlongs On The Turf Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $16,000
Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $16,000
Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Clear Track: Firm
Off at: 1:21 Start: Good for all except 4

Video Race Replay

Last Raced
20May17 9GP2
2Jun17 5GP5
27Oct16 8GPW1
29Apr17 9GP3
1Apr17 5TP2
2Jun17 5GP2
30Apr17 2GP6
17May17 5GP9

Pgm Horse Name (Jockey)

7
8
3
4
1
2
6
5

Grand Jr (Montalvo, Carlos)
Sailer's Companion (Vasquez, Miguel)
Daddy Duke (Gaffalione, Tyler)
Policy Portfolio (Corrales, Gerardo)
Revolver Sessions (Jaramillo, Emisael)
Starship Menace (Meneses, Marcos)
Svetik (Zimmerman, Ramsey)
Father Love (Monterrey, Jr., Pedro)

Wgt M/E PP Start 3/16
122 L b
118 L b
122 L b
122 L bf
117 L b
122 L b
122 L f
119 L f

21
11 1/2
51/2
61/2
71
8
31/2
41/2

7 2
8 3
3 4
4 8
1 7
2 5
6 6
5 1

3/8
21
11/2
31 1/2
51
61 1/2
71
4Head
8

Str
21 1/2
1Head
31 1/2
41 1/2
61
73
51/2
8

Fin
11 1/4
21/2
31/2
43/4
51 1/2
61
75
8

Odds Comments
2.00* up close,drving finsh
39.80 pace,inside,outfnshd
4.80 gain,5wd,steady bid
2.10 toss head st,outside
3.40 step slw,steadied insd
15.90 lack speed,no threat
33.50 slight steady backstr
20.20 early bid, retreated

Fractional Times: 22.06 45.06
Split Times:
Run-Up: 23 feet

(23:00) (12:11)

Final Time: 57.17

Winner: Grand Jr, Dark Bay or Brown Gelding, by Grand Slam out of Turkish Pride, by Cherokee Run. Foaled Feb 14, 2012 in Kentucky.
Breeder: Stonehaven Steadings.

Winning Owner: Castillo, Ronald A., Bermudez, James and Castillo, Alberto E.

Claiming Prices: 7 - Grand Jr: $10,000; 8 - Sailer's Companion: $10,000; 3 - Daddy Duke: $10,000; 4 - Policy Portfolio: $10,000; 1 -

Revolver Sessions: $10,000; 2 - Starship Menace: $10,000; 6 - Svetik: $10,000; 5 - Father Love: $10,000;

Total WPS Pool: $80,031
Pgm Horse
Grand Jr
Sailer's Companion
Daddy Duke

7
8
3

Win
6.00

Place
4.00
37.40

Show
2.80
16.00
3.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Super High Five

Winning Numbers
7-8
7-8-3
7-8-3-4
7-8-3-4-1

Payoff
161.40
478.30
149.23
1,551.60

Pool
66,218
48,375
30,418
3,785

Pgm Horse Name

Past Performance Running Line Preview
Str
2Head
1Head
31 1/2
43
65
76
54 1/2
89

Start
2
3
4
8
7
5
6
1

Grand Jr
Sailer's Companion
Daddy Duke
Policy Portfolio
Revolver Sessions
Starship Menace
Svetik
Father Love

7
8
3
4
1
2
6
5

3/16
21 1/2
11 1/2
53 1/2
64
74 1/2
85 1/2
32 1/2
43

3/8
21/2
11/2
31 1/2
53
64
75 1/2
43
86 1/2

Fin
11 1/4
21 1/4
31 3/4
42 1/4
53
64 1/2
75 1/2
810 1/2

Trainers: 7 - Medina, Angel; 8 - Rakoff, David; 3 - Klesaris, Steve; 4 - Maragh, Aubrey; 1 - Ward, Wesley; 2 - Gazader, Daniel; 6 - Catanese, III, Joseph; 5

- Cadahia, Benny

Owners: 7 - Castillo, Ronald A., Bermudez, James and Castillo, Alberto E.; 8 - Golden Age Stable; 3 - Bunsworth, Richard and Klesaris, Steve; 4 - Carl

Jam Auto Body Inc; 1 -Wesley A. Ward; 2 - Bagwandeen, Clinton and Gazader, Ramesh; 6 -Sharon Rose; 5 -Reybel Leon Lara;

Footnotes
GRAND JR vied for lead in opening stages, steadied slightly and edged back just off leader, was set down for the drive, reached SAILOR'S COMPANION
approaching the quarter pole, wrested for command then drew clear. SAILER'S COMPANION vied for lead in opening stages then took clear control of the
lead, saved ground and continued on top into lane, fought back but could not move on for late lead. DADDY DUKE raced off early speed, advanced position
moving up off top two, continued steady five wide bid to wire. POLICY PORTFOLIO tossed head at the start, coming away last, raced off early speed,
swung out for the drive and produced decent finish. REVOLVER SESSIONS was just step slow at the start then quickly moved up closer along inside, got in
tight, steadied, kept on, needed more. STARSHIP MENACE lacked early speed and failed to threaten leaders in lane. SVETIK raced up close then steadied
a bit while racing along the outside of FATHER LOVE, could not sustain needed pace in turn, steadily weakened. FATHER LOVE raced up close in opening
quarter then gaveway.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE DECEMBER 22 OR THREE YEAR OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses;
Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price $30,000, if for $25,000, allowed 2 lbs. (Races Where Entered For
$20,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $30,000 - $25,000
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $27,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $27,000
Value of Race: $23,000 1st $13,800, 2nd $5,060, 3rd $2,530, 4th $1,150, 5th $230, 6th $230
Weather: Clear Track: Fast
Off at: 1:53 Start: Good for all

Video Race Replay

Last Raced
5May17 4GP2
19Jan17 9GP9
29May17 3GP3
29May17 3GP4
19May17 2GP2
7May17 8TAM9

Pgm Horse Name (Jockey)

2
3
1
6
4
5

Battle Tux (Gaffalione, Tyler)
Sweet Khaleesi (Zayas, Edgard)
Murray's Girl (Leyva, Juan)
Image of Rachel (Vasquez, Miguel)
Pure Bliss (Figueroa, Luis)
Senza Fina (Camacho, Samy)

Fractional Times: 23.10 46.00 59.00
Split Times:
Run-Up: 30 feet

(22:90) (13:00)

(12:40)

Wgt M/E PP Start 1/4
44
122 L bf
3Head
122 L
11/2
120 L b
6
122 L b
21/2
120 L b
52
122 L b

2 5
3 1
1 3
6 6
4 2
5 4

1/2
44
31
21
6
11/2
5Head

Str
3Head
43
21
53
1Head
6

Fin
11
22 1/2
33/4
42 3/4
51 1/4
6

Odds Comments
0.90* split foes,held firm
2.30 steady outside bid
4.50 vied ins,no match late
9.20 lack speed,outside bid
20.00 vied 2-3w,gaveway
16.20 off pace, no rally

Final Time: 1:11.40

Winner: Battle Tux, Bay Filly, by Into Mischief out of Slewcy's Gale, by Slew City Slew. Foaled Apr 26, 2013 in Kentucky.
Breeder: George Roy VanHoose & Colleen C. Jonsson.

Winning Owner: Love Unlimited Thoroughbreds LLC

Claiming Prices: 2 - Battle Tux: $30,000; 3 - Sweet Khaleesi: $30,000; 1 - Murray's Girl: $25,000; 6 - Image of Rachel: $30,000; 4 - Pure

Bliss: $25,000; 5 - Senza Fina: $30,000;

Total WPS Pool: $90,163
Pgm Horse

Battle Tux
Sweet Khaleesi

2
3
1 Murray's Girl

Win
3.80

Place
2.20
3.20

Show
2.10
2.40
2.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
2-3
2-3-1
2-3-1-6
7-2

Payoff
11.60
10.70
2.93
13.80

Pool
78,321
51,265
34,898
30,866

Pgm Horse Name

Past Performance Running Line Preview
Str
31
41 1/4
2Head
54 1/4
1Head
67 1/4

Start
5
1
3
6
2
4

1/2
42 1/2
31 1/2
21/2
66 1/2
11/2
56 1/2

1/4
41
31
11/2
67
21/2
55

Battle Tux
Sweet Khaleesi

2
3
1 Murray's Girl
6
4
5

Image of Rachel
Pure Bliss
Senza Fina

Fin
11
21
33 1/2
44 1/4
57
68 1/4

Trainers: 2 - Dibona, Bobby; 3 - Gold, Stanley; 1 - Dwoskin, Steven; 6 - Rose, Barry; 4 - Marcondes, Patrick; 5 - Thomas, Monte

Owners: 2 - Love Unlimited Thoroughbreds LLC; 3 - Arindel; 1 -Steven Dwoskin; 6 - Rose Family Stable; 4 -Patrick K. Marcondes; 5 -Christy Whitman;

Footnotes
BATTLE TUX tracked up close along inside, sat patiently through the turn then roused for more racing two wide, moved up between to challenge for the
lead, split foes, took command and held firm. SWEET KHALEESI moved up near the lead leaving the backstretch, came under a ride at quarter pole but
failed to kick by, kept on with response and produced solid finish. MURRAY'S GIRL vied along inside of PURE BLISS through the backstretch, continued to
match strides entering lane, took on added challenge of BATTLE TUX, fought back then failed to move on in late drive. IMAGE OF RACHEL lacked early
speed, roused along far outside, showed response but needed more for impact. PURE BLISS vied along outside of MURRAY'S GIRL through the
backstretch, battled back three wide to eighth pole then failed to keep pace. SENZA FINA raced off the pace and failed to rally. RACE WAS HAND TIMED

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR
OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price
$6,250 (Races where entered for $5,000 or less not considered in allowances). ( C) Claiming Price: $6,250
Six And One Half Furlongs On The Dirt Track Record: (Forest Danger - 1:14.44 - February 14, 2005)
Purse: $15,000
Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $15,000
Value of Race: $15,000 1st $9,400, 2nd $3,080, 3rd $1,680, 4th $700, 5th $140
Weather: Clear Track: Fast
Off at: 2:27 Start: Good for all

Video Race Replay

Last Raced
1Jun17 6GP2
1Jun17 6GP4
24Feb17 1TAM7
12Mar17 4GP1
8Jun17 8GP10

Pgm Horse Name (Jockey)

1
5
2
6
4

Sensationalsatrday (Meneses, Marcos)
Feeling Awesome (Gaffalione, Tyler)
Napa Valley Rose (Montalvo, Carlos)
Gucciguccigirl (Camacho, Samy)
Grandma Maria (Ceballos, Franklin)

Wgt M/E PP Start 1/4
21/2
122 L b
5
122 L b
4Head
122 L
31/2
122 L b
11
111½ L b

1 4
4 1
2 2
5 3
3 5

1/2
41
5
11
32
2Head

Str
41
3Head
12
22 1/2
5

Fin
1Head
21 1/4
34 1/2
42 1/2
5

Odds Comments

1.90 drop back,rebid,wide
3.50 nicely rated,willingly
7.00 checked erly,led late
1.10* vied 1/4,kep on,fade
21.70 pressured pace,faded

Fractional Times: 23.64 47.39 1:13.02
Split Times:
Run-Up: 30 feet

(23:75) (25:63)

(7:01)

Final Time: 1:20.03

Winner: Sensationalsatrday, Chestnut Mare, by Any Given Saturday out of Saffronista, by Ecton Park. Foaled Feb 19, 2012 in Florida.
Breeder: Joseph Barbazon, Helen Barbazon & Darley.

Winning Owner: Luis Duco Stables Inc.

Claiming Prices: 1 - Sensationalsatrday: $6,250; 5 - Feeling Awesome: $6,250; 2 - Napa Valley Rose: $6,250; 6 - Gucciguccigirl: $6,250;

4 - Grandma Maria: $6,250;

Scratched Horse(s): Street Princess (Veterinarian)

Total WPS Pool: $87,352
Pgm Horse

1
5
2

Sensationalsatrday
Feeling Awesome
Napa Valley Rose

Win
5.80

Place
3.00
3.40

Show
2.40
2.60
3.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
1-5
1-5-2
1-5-2-6
2-1
7-2-1 (3 correct)

Payoff
18.40
26.10
3.49
17.40
24.80

Pool
62,228
40,712
25,694
11,231
21,595

Past Performance Running Line Preview
Str
44 1/2
34 1/2
12
22
55 1/2

Start
4
1
2
3
5

1/4
21
52
42
31 1/2
11

Sensationalsatrday
Feeling Awesome
Napa Valley Rose
Gucciguccigirl
Grandma Maria

1/2
43
54
11
31
21

Pgm Horse Name

1
5
2
6
4

Fin
1Head
2Head
31 1/4
45 3/4
58 1/4

Trainers: 1 - Duco, Luis; 5 - Vaccarezza, Carlo; 2 - Smith, Robert; 6 - Vinson, John; 4 - Rodriguez, Juan

Owners: 1 - Luis Duco Stables Inc.; 5 -John Paul Cibotti; 2 - Smith Robert G. and M and G Stables LLC; 6 -Peter David Knoll; 4 - LC Racing Corp;

Footnotes
SENSATIONALSATRDAY raced up close along inside, wanted to get out then lost action past the half mile marker, dropped back then came out wide for
the drive, rallied along far outside, drifted wider and got head up at the wire. FEELING AWESOME was allowed to settle back in opening quarter and
continued nicely rated through the turn, given cue then angled out and kicked in, finished willingly lost the head bob. NAPA VALLEY ROSE was checked
back not long after the start, regathered momentum and quickly gained position, vied for the lead at quarter pole then took clear command then had no kick
to move on deep stretch. GUCCIGUCCIGIRL raced up close pressing issue positioned along outside, vied for the lead with NAPA VALLEY ROSE near
quarter pole, could not match strides into lane, kept on with response then came up empty nearing final sixteenth. GRANDMA MARIA set pressured pace
then vied for lead in turn, retreated in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (Preference To Horses That Have
Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race over the turf course, it will be run
on the main track at Seven Furlongs) (Rail at 60 feet).
Seven And One Half Furlongs On The Turf Track Record: (Smokem Kitten - 1:26.78 - March 20, 2016)
Purse: $42,000
Includes: $6,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $42,000
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,240, 4th $1,800, 5th $360, 6th $360, 7th $360, 8th $360, 9th $360, 10th

$360

Weather: Clear Track: Firm
Off at: 3:00 Start: Good for all

Video Race Replay

Last Raced
29Apr17 8GP2
27May17 6GP6
18Mar17 10TAM5
27May17 6GP9
5May17 2TAM2
9Dec16 6GP2
27May17 6GP7
1Jun17 1GP3
18May17 1GP2
2Jun17 6GP4
---

Pgm Horse Name (Jockey)
Editorial (Gaffalione, Tyler)
10
Gemologister (Chamafi, Jilver)
5
8
Devise (Jaramillo, Emisael)
King Mauro (Zayas, Edgard)
3
Simmardstrike (Delgado, Ariosto)
1
Monetary System (Panici, Luca)
2
Archer Road (McMahon, C.J.)
9
11
Stun (Montalvo, Carlos)
Shiny Copper Penny (Leyva, Juan)
4
Ranger's Coming (Zimmerman, Ramsey)
6
7
King Agrippa (Vasquez, Miguel)

Wgt M/E PP Start 1/4
42
118 L
11/2
118 L
61/2
124 L
11
118 L
3Head
118 L b
101 1/2
118 L f
51/2
118 L
21 1/2
118 L
91 1/2
118 L
7Head
124 L
8Head
118 b

10 3
5 1
8 4
3 11
1 5
2 8
9 7
11 2
4 6
6 10
7 9

1/2
51
11
61/2
11
41/2
81/2
71 1/2
21/2
9Head
31 1/2
101 1/2

Str
21
13
4Head
61/2
51 1/2
71/2
81/2
32
107 1/2
91
11

Fin
1Neck
24 1/4
3Neck
41 1/4
51 1/4
6Nose
73/4
81 1/2
91 1/4
109 1/4
11

rated,3-4wd,up late

Odds Comments
0.40*
7.30 set pace,clear,caught
9.90 angl out 1/4p,improve
11.80 lack room upr, improve
52.90 inside bid, no threat
8.10 steadied erly,wide upr
49.90 outside bid,no impact
44.40 up close,retreat lane
50.70 off pace,no gain
35.10 mid-race move,faded
69.60 lacked response

Fractional Times: 24.87 49.05 1:12.46 N/A
Split Times:
(18:04)
Run-Up: 184 feet Temporary Rail: 60 feet

(24:18) (23:41)

Final Time: 1:30.50

Winner: Editorial, Bay Colt, by War Front out of Playa Maya, by Arch. Foaled Feb 25, 2014 in Kentucky.
Breeder: Playa Maya Syndicate.

Winning Owner: Magnier, Mrs. John, Tabor, Mr. Michael and Smith, Mr. Derrick

Scratched Horse(s): Hy Brasil (Main-Track-Only)

Total WPS Pool: $178,832
Pgm Horse
Editorial
10
5
Gemologister
Devise
8

Win
2.80

Place
2.20
5.00

Show
2.10
3.60
3.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
10-5
10-5-8
10-5-8-3
1-10
2-1-10/12 (3 correct)
10-5-8-3-1

Payoff
11.00
52.60
19.40
11.80
10.80
1,648.70

Pool
178,475
111,657
107,426
19,060
11,560
2,015

Editorial
Gemologister
Devise
King Mauro
Simmardstrike

Pgm Horse Name
10
5
8
3
1
2 Monetary System
9
11
4
6
7

Archer Road
Stun
Shiny Copper Penny
Ranger's Coming
King Agrippa

Past Performance Running Line Preview
Str
23
13
46
67 1/2
56
78
88 1/2
34
1010
99
1117 1/2

1/4
42
11/2
64 1/2
118 1/4
32
106 3/4
54
21/2
95 1/4
75
85 1/4

1/2
53 1/2
11
64 1/2
118 1/2
43
86 1/2
75
21
97
31 1/2
107

Start
3
1
4
11
5
8
7
2
6
10
9

Fin
1Neck
2Neck
34 1/2
44 3/4
56
67 1/4
77 1/4
88
99 1/2
1010 3/4
1120

Trainers: 10 - Pletcher, Todd; 5 - Mejia, Jaime; 8 - Casse, Mark; 3 - Delgado, Gustavo; 1 - Negrete, Javier; 2 - Nicks, Ralph; 9 - Gold, Stanley; 11 - Mejia,

Jaime; 4 - Seyler, Douglas; 6 - Russo, Anthony; 7 - Gaffney, Ronald

Owners: 10 - Magnier, Mrs. John, Tabor, Mr. Michael and Smith, Mr. Derrick; 5 - Thoroughbred Champions Training Center LLC; 8 -William C. Schettine;
3 - Grupo 7C Racing Stable; 1 -Jaime Vigil; 2 - James Perron Racing Stable; 9 - Arindel; 11 - Thoroughbred Champions Training Center LLC; 4
-Douglas J. Seyler; 6 - Ocala West Won LLC; 7 -Casey E. Seaman;

Footnotes
EDITORIAL was rated under snug hold through backstretch, picked up pace in far turn then was set down three to four wide for the drive, dug in gamely, up
late. GEMOLOGISTER set the early pace, repelled bids and widened advantage to clear lead in lane, continued on top nearing wire, got caught in final
strides. DEVISE was allowed to settle in early stages while saving ground along inside, angled out and headed in pursuit near quarter pole, was no late
match for clear top two leaders but dug in and held share. KING MAURO was well reserved racing in the back, raced along rail into lane, lacked room,
angled out, improved but could not get by for show. SIMMARDSTRIKE tracked up close then lost position, came under a ride just off inside in the lane,
finished evenly. MONETARY SYSTEM steadied along inside then checked upon entering early backstretch, continued off the pace then drifted out wide for
drive. ARCHER ROAD raced under snug hold while rated, settled then lost position after the half, kept along outside into lane, no impact. STUN raced up
close sitting behind the leader, made run for leader in far turn, could not reach rival, kept on then retreated. SHINY COPPER PENNY raced off the pace and
failed to rally into contention. RANGER'S COMING made midrace move, raced off top two leaders, could not keep up pace, faded. KING AGRIPPA lost
ground racing along outside, dropped back.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
ON THE TURF SINCE DECEMBER 25. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race at a mile or
over on the turf since May 15 Allowed 2 lbs. Claiming Price $16,000 (Races where entered for $12,500 or less not considered in
allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One Mile) (Rail at 120
feet). ( C) Claiming Price: $16,000
One Mile On The Turf Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $18,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $18,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160
Weather: Clear Track: Firm
Off at: 3:31 Start: Good for all

Video Race Replay

Last Raced
6May17 4GP7
11May17 7GP3
21May17 4GP6
29May17 1GP5
18May17 6GP7
27May17 4GP3
25May17 5GP1
27May17 1GP4
28May17 2GP2

Pgm Horse Name (Jockey)

9 Who's Your Drama (Gaffalione, Tyler)
3
2
4
7
6
8
10
5

Vigas (Alvarado, Jr., Roberto)
Burning Wild (Vasquez, Miguel)
Ginger Goose (GB) (Camacho, Samy)
Dave Hoeght (Reyes, Leonel)
Turncoat (Ruiz, Jorge)
Banco Dinero (Mitchell, Richard)
J to the Croft (Velasquez, Cornelio)
El Rustico (Corrales, Gerardo)

Wgt M/E PP Start 1/4
122 L
122 L bf
122 L b
122 L b
122 L
122 L
122 L bf
122 L
122 L bf

8 2
2 3
1 9
3 4
6 7
5 8
7 6
9 1
4 5

6Head
11/2
81/2
21 1/2
72 1/2
51/2
9
3Head
42

1/2
61
11/2
81/2
21/2
71
5Head
9
31/2
41/2

3/4
61/2
11
81 1/2
21/2
71
41/2
9
51/2
31/2

Str
41
11
71/2
31
61/2
51/2
9
82 1/2
21/2

Fin
11/2
21 1/4
3Neck
41/2
51 3/4
62 1/2
72 1/2
8
---

Odds Comments

2.30 drvng,up late,angld in
4.50 pressured,ins,led late
22.60 altered course,gain
17.30 pulled,up close,yield
38.40 wide late,belatedly
2.10*
in range,inside,wknbd
53.90 in back 5wd,no impact
5.00 up close, faded lane
8.80 clip heels appr wire

Fractional Times: 23.64 48.49 1:12.58 1:24.50
Split Times:
Run-Up: 150 feet

(24:85) (24:09)

(11:92)

(12:22)

Final Time: 1:36.72

Winner: Who's Your Drama, Gray or Roan Gelding, by Big Drama out of Be Silver, by Silver Buck. Foaled Feb 02, 2013 in Kentucky.
Breeder: Pete Gonzalez & George Herrera.

Winning Owner: Olczyk, Eddie and Hanley, Brian

Claiming Prices: 9 - Who's Your Drama: $16,000; 3 - Vigas: $16,000; 2 - Burning Wild: $16,000; 4 - Ginger Goose (GB): $16,000; 7 -
Dave Hoeght: $16,000; 6 - Turncoat: $16,000; 8 - Banco Dinero: $16,000; 10 - J to the Croft: $16,000; 5 - El Rustico:
$16,000;

Scratched Horse(s): Angel's Sea (Veterinarian)

Total WPS Pool: $152,187
Pgm Horse

9 Who's Your Drama
3
2

Vigas
Burning Wild

Win
6.60

Place
3.60
5.20

Show
3.00
3.60
7.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Pick 5

Winning Numbers
9-3
9-3-2
9-3-2-4
10-9
1-10/12-9 (3 correct)
2-1-10/12-9 (4 correct)
7-2-1-10/12-9 (4 correct)
7-2-1-10/12-9 (5 correct)

Payoff
35.20
137.40
83.47
9.60
24.70
23.20
1.85
52.90

Pool
119,875
74,903
56,779
17,120
21,118
50,859
0
102,081

Past Performance Running Line Preview

Pgm Horse Name

9 Who's Your Drama
3
2
4
7
6
8
10
5

Vigas
Burning Wild
Ginger Goose (GB)
Dave Hoeght
Turncoat
Banco Dinero
J to the Croft
El Rustico

Start
2
3
9
4
7
8
6
1
5

1/4
64 1/2
11/2
87 1/4
21/2
74 3/4
54
97 3/4
32
42

1/2
62
11/2
84
21/2
73
52
94 1/2
31
41 1/2

3/4
63
11
84 1/2
21
73 1/2
42
96
52 1/2
31 1/2

Str
42 1/2
11
74 1/2
31 1/2
64
53 1/2
97 1/2
85
21

Fin
11/2
21/2
31 3/4
42
52 1/2
64 1/4
76 3/4
89 1/4
---

Trainers: 9 - Abreu, Fernando; 3 - Bezara, Agustin; 2 - Rose, Barry; 4 - Broome, Edwin; 7 - Machado, Antonio; 6 - De la cerda, Armando; 8 - Gazader,

Daniel; 10 - Klesaris, Steve; 5 - Bezara, Agustin

Owners: 9 - Olczyk, Eddie and Hanley, Brian; 3 - Stipa Racing Stable, Inc.; 2 -Fred Labo; 4 -Patricia Hunger; 7 - World Wide Promotion Enterprises LLC;

6 - Midwest Thoroughbreds, Inc.; 8 -Bryan H. Khaleel; 10 - Koolmen Racing Stable LLC; 5 - Laureles Racing Inc.;

Footnotes
WHO'S YOUR DRAMA raced along outside while being rated near mid-pack, picked up the pace in the far turn, was put to a drive five wide top stretch,
moved up with striking distance in final furlong, got up late then drifted in couple paths while not fully clear of EL RUSTICO. VIGAS set pressured pace
throughout early stages, cut the corner and took clearer lead upon entering stretch, continued to fight back then lacked final kick nearing wire. BURNING
WILD was unhurried racing near the back, saved ground then altered course to gain clear racing room in final furlong, finished with kick. GINGER GOOSE
(GB) was bit rank while refusing to settle and pulled way up near the lead, eventually settled near three eighths pole, made run for leader, continued within
striking distance in late drive then yielded. DAVE HOEGHT raced off the pace, came under a ride along outside then moved out wider, belatedly.
TURNCOAT raced in range, saved ground along inside into far turn, continued in contention then flattened in lane. BANCO DINERO raced in the back while
placed five wide through the backstretch, roused for response in the lane, failed to move into threatening range. J TO THE CROFT raced in close contention
throughout early stages then failed to move on in the lane. EL RUSTICO was well rated in early stages, moved up in closer contention in far turn, continued
to dig in within striking distance in final furlong, clipped heels with WHO'S YOUR DRAMA approaching the wire, injured and vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price
$30,000, if for $25,000, allowed 2 lbs. (Races where entered for $20,000 or less not considered in allowances). ( C) Claiming
Price: $30,000 - $25,000
Seven Furlongs On The Dirt Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $27,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $27,000
Value of Race: $23,000 1st $13,800, 2nd $5,060, 3rd $2,530, 4th $1,150, 5th $230, 6th $230
Weather: Clear Track: Fast
Off at: 4:07 Start: Good for all

Video Race Replay

Last Raced
4May17 4GP4
3May17 7GP4
18May17 8GP4
17May17 7GP6
25May17 3GP2
3Feb17 2TAM5

Pgm Horse Name (Jockey)
Tiuna (Meneses, Marcos)
Chief Attraction (Gaffalione, Tyler)
Last Kiss (Panici, Luca)
E Z's Mistress (Vasquez, Miguel)
Grayciez Spirit (Zimmerman, Ramsey)
Callie California (Medina, Aby)

2
5
3
1
6
4

Wgt M/E PP Start 1/4
11/2
118 L b
31
122 L
21
122 L
41
118 L b
6
122 L
51
110½ L b

2 1
5 3
3 2
1 5
6 6
4 4

1/2
11/2
31 1/2
23
41 1/2
6
51

Str
11/2
31 1/2
23 1/2
43
55
6

Fin
13/4
22
3Neck
410 1/2
5Neck
6

Odds Comments

5.40 duel,ins,edg awy,drvng
5.10 outsidse,good finish
4.60 duel outside,weakend
1.20* widest, best of rest
3.40 steadily faded
31.30 faded,no impact

Fractional Times: 22.88 45.53 1:10.47
Split Times:
Run-Up: 30 feet

(22:65) (24:94)

(13:79)

Final Time: 1:24.26

Winner: Tiuna, Dark Bay or Brown Filly, by Astrology out of Bluffing, by Pine Bluff. Foaled Apr 11, 2014 in Kentucky.
Breeder: TCR Ranch.

Winning Owner: Magic Stables LLC

1 Claimed Horse(s): E Z's Mistress

New Trainer: Sandino R. Hernandez,
Jr.

New Owner: Amaty Racing Stables

Claiming Prices: 2 - Tiuna: $25,000; 5 - Chief Attraction: $30,000; 3 - Last Kiss: $30,000; 1 - E Z's Mistress: $30,000; 6 - Grayciez Spirit:

$30,000; 4 - Callie California: $25,000;

Scratched Horse(s): Vicky Queen (Veterinarian)

Total WPS Pool: $124,484
Pgm Horse

2
5
3

Tiuna
Chief Attraction
Last Kiss

Win
12.80

Place
6.00
5.60

Show
4.60
4.20
4.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-5
2-5-3
2-5-3-1
9-2
10/12-9-2 (3 correct)

Payoff
75.40
153.30
36.76
58.60
45.70

Pool
95,665
59,796
36,977
11,999
20,729

Pgm Horse Name

2
5
3
1
6
4

Tiuna
Chief Attraction
Last Kiss
E Z's Mistress
Grayciez Spirit
Callie California

Past Performance Running Line Preview
Str
11/2
34
21/2
45 1/2
58 1/2
613 1/2

Start
1
3
2
5
6
4

1/4
11/2
31 1/2
21/2
42 1/2
64 1/2
53 1/2

1/2
11/2
33 1/2
21/2
45
67 1/2
56 1/2

Fin
13/4
23/4
32 3/4
43
513 1/2
613 3/4

Trainers: 2 - D'Angelo, Francisco; 5 - Fawkes, David; 3 - Bates, Larry; 1 - Pilotti, Larry; 6 - Zavash, Kerry; 4 - Miller, Rory

Owners: 2 - Magic Stables LLC; 5 - Pinnacle Racing Stable, LLC and Norman Stables, LLC; 3 - Bluestone Thoroughbreds LLC; 1 - Monarch Stables, Inc.;

6 - Peacock Stable (Zavash); 4 - Flying Finish Farm;

Footnotes
TIUNA pressured for early lead then dueled for lead along inside of LAST KISS, saved ground along inside entering the lane, edged away to narrow lead,
moved off inside and held under driving finish. CHIEF ATTRACTION tracked top two early leaders, roused five wide at head of the lane, finished well
securing place. LAST KISS dueled along outside of eventual winner into stretch, could not match strides with eventual winner, kept on then weakened and
just lasted for show. E Z'S MISTRESS roused for response along outside in turn, continued widest in lane, just missed show, finished well clear over rest.
GRAYCIEZ SPIRIT steadily faded. CALLIE CALIFORNIA no impact.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR STATE BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $25,000. Three
Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners Of A Race At A Mile Or Over On The Turf Since May 15 Allowed 2
lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed inadvisable to
run this race over the turf course, it will be run on the main track at One Mile and One Sixteenth) (Rail at 120 feet). (SNW1 X)
Claiming Price: $25,000
One And One Sixteenth Miles On The Turf Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $37,000
Available Money: $37,000
Value of Race: $37,000 1st $22,200, 2nd $7,770, 3rd $4,070, 4th $1,850, 5th $370, 6th $370, 7th $370
Weather: Clear Track: Firm
Off at: 4:36 Start: Good for all

Video Race Replay

Last Raced
10May17 6GP4
10May17 6GP2
3May17 6GP3
28May17 9GP5
6May17 10GP2
10May17 7GP2
18May17 1GP1

Pgm Horse Name (Jockey)
Adios Nardo (Panici, Luca)
Charlie Mops (Zayas, Edgard)
Fair Prospect (Zimmerman, Ramsey)
He's the One (McMahon, C.J.)
General McGooby (Chamafi, Jilver)
Just Foolin Around (Ruiz, Jorge)
Katy's Cooper (Jaramillo, Emisael)

1
7
5
4
3
6
8

Wgt M/E PP Start 1/4
122 L b
122 L f
122 L f
118 L
118 L
122 L b
118 L

1 2
6 1
4 6
3 3
2 5
5 7
7 4

5Head
11
7
31/2
41
62
21/2

1/2
64
11/2
7
41
3Head
5Head
22

3/4
51 1/2
11/2
7
31/2
41
64
21 1/2

Str
2Head
11
62
31 1/2
41/2
7
5Head

Fin
1Neck
21 3/4
3Neck
41 1/4
51 3/4
61 3/4
7

Odds Comments

2.00 5-6w,duel late,driving
1.90* pressurd,duel late,gam
5.90 in bcak,gain inside
40.60 up close 1/8,evn out
4.10 stlkd,wide into lane
7.40 bmped start,no rally
16.70 pressed pace,wknd lane

Fractional Times: 24.87 49.37 1:12.46 1:36.93
Split Times:
Run-Up: 5 feet

(24:50) (23:09)

(24:47)

(6:28)

Final Time: 1:43.21

Winner: Adios Nardo, Bay Gelding, by Invisible Ink out of Tambien Me Voy, by Orono. Foaled Apr 15, 2009 in Florida.
Breeder: Ups and Downs Farm.

Winning Owner: Diamond Racing, Inc., Volunteer Racing, Inc., Four Star Thunder Run LLC et al.

Claiming Prices: 1 - Adios Nardo: $25,000; 7 - Charlie Mops: $25,000; 6 - Just Foolin Around: $25,000;

Scratched Horse(s): Chiseled (Main-Track-Only), Major Key (Veterinarian)

Total WPS Pool: $148,913
Pgm Horse

1
7
5

Adios Nardo
Charlie Mops
Fair Prospect

Win
6.00

Place
3.00
2.80

Show
2.60
2.20
2.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Super High Five

Winning Numbers
1-7
1-7-5
1-7-5-4
2-1
9-2-1 (3 correct)
1-7-5-4-3

Payoff
21.20
31.90
24.58
48.60
145.20
1,003.80

Pool
113,237
75,587
53,598
14,821
14,638
11,723

Past Performance Running Line Preview

Pgm Horse Name

1
7
5
4
3
6
8

Adios Nardo
Charlie Mops
Fair Prospect
He's the One
General McGooby
Just Foolin Around
Katy's Cooper

Start
2
1
6
3
5
7
4

1/4
53
11
75
31 1/2
42
63
21

1/2
63 3/4
11/2
77 3/4
42 1/2
32 1/2
53 1/2
21/2

3/4
53 1/2
11/2
79
32
42 1/2
65
21/2

Str
21
11
63 1/4
31
42 1/2
75 1/4
53

Fin
1Neck
2Neck
32
42 1/4
53 1/2
65 1/4
77

Trainers: 1 - Gabriel, Jr., Leo; 7 - Jackson, Gary; 5 - Nihei, Michelle; 4 - Potter, Douglas; 3 - Kurtinecz, Lilli; 6 - Abreu, Fernando; 8 - Nihei, Michelle

Owners: 1 - Diamond Racing, Inc., Volunteer Racing, Inc., Four Star Thunder Run LLC et al.; 7 - Jackson, Gary G., M and G Stables LLC, Nielsen,

Katherine and Foley, Michael K; 5 - Ciccarone, Steven W. and Horst, Tom; 4 -Linda Riznick; 3 - No Palla Stables; 6 - Ultra Championship Racing
LLC and Intuitions Stable; 8 -Jack Garey;

Footnotes
ADIOS NARDO raced under snug hold to rate off early pace, tapped on shoulder to pick up pace in far turn, shifted to outside, roused five to six wide,
moved forward reaching late leader, dueled nearing wire, got by. CHARLIE MOPS broke to the lead then set pressured pace, continued under pressure
from KATY'S COOPER at quarter pole then shook away to length lead on top, refused to give up when headed by ADIOS NARDO in deep stretch, fought
back til end. FAIR PROSPECT got bumped between rivals at the start, lacked early response trailing in the back, cut the corner entering lane, continued
driving up inside, gained well then yielded in deep stretch. HE'S THE ONE broke out and bumped with rivals at the start, stalked through the backstretch,
angled out at head of lane, roused forward racing in striking distance then evened out in late drive. GENERAL MCGOOBY stalked though the backstretch,
continued up close then drifted wide entering lane, moved in few paths while finishing evenly. JUST FOOLIN AROUND got bumped then slightly steadied
after start, raced off early pace, failed to rally in lane. KATY'S COOPER pressed pace throughout early stages, made run for leader in far turn, could not
reach rival then weakened in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 15 Allowed 2 lbs. Claiming Price
$12,500 (Races where entered for $10,000 or less not considered in allowances). ( C) Claiming Price: $12,500
Six Furlongs On The Dirt Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $17,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $17,000
Value of Race: $17,000 1st $11,000, 2nd $3,000, 3rd $1,500, 4th $600, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150, 10th

$150

Weather: Clear Track: Fast
Off at: 5:07 Start: Good for all

Video Race Replay

Last Raced
25May17 3GP6
2Jun17 4GP1
29May17 5GP2
27May17 7GP1
4Jun17 10GP3
29May17 5GP1
29May17 5GP3
7May17 5BEL6
11May17 6GP5
17May17 6GP8

Pgm Horse Name (Jockey)

Charlie's Secret (Panici, Luca)
Kirembe (Vasquez, Miguel)
Milbra (Corrales, Gerardo)
Federica (Reyes, Leonel)

2
10
6
3
7 Walking Primrose (FR) (McMahon, C.J.)
1
9
8
5
4

That's a Myth (Zayas, Edgard)
Debrah's Dance (Batista, Jose)
Carolina Courage (Rios, Jesus)
Overdriven Cat (Medina, Aby)
Soft and Silent (Figueroa, Luis)

Wgt M/E PP Start 1/4
11/2
122 L
91 1/2
118 L f
63
118 L b
81 1/2
118 L bf
5Head
122 L f
3Head
118 L b
41
118 L b
71
118 L b
21
111½ L b
122 L b
10

2 2
10 7
6 6
3 8
7 9
1 10
9 3
8 4
5 1
4 5

1/2
11/2
71 1/2
31/2
62
81 1/2
54
4Head
93
21/2
10

Str
14
74
22 1/2
61/2
82
31/2
4Head
94 1/2
51/2
10

Fin
17 1/2
2Neck
32 1/4
41 1/2
51 3/4
6Nose
74 1/4
82 1/4
96
10

Odds Comments
1.30* drew off,in hand late
26.70 off pace,outside,up2nd
5.50 loomed up 1/4p,wknd
44.60 bmpd st,gain position
5.30 bore out past half
3.40 chased pace,rail,wknd
64.50 tracked,outside,faded
18.10 off pace, no impact
7.20 pressed pace,empty

116.40 bmped start,no bid

Fractional Times: 22.69 46.09 58.27
Split Times:
Run-Up: 30 feet

(23:40) (12:18)

(12:75)

Final Time: 1:11.02

Winner: Charlie's Secret, Dark Bay or Brown Filly, by Adios Charlie out of Smart Secretary, by Bertrando. Foaled Mar 20, 2013 in Florida.
Breeder: SCF, Inc..

Winning Owner: Quintessential Racing Florida LLC and Rocky Top Stable

1 Claimed Horse(s): That's a Myth

New Trainer: Angel Quiroz

New Owner: Angel Quiroz

Claiming Prices: 2 - Charlie's Secret: $12,500; 10 - Kirembe: $12,500; 6 - Milbra: $12,500; 3 - Federica: $12,500; 7 - Walking Primrose

(FR): $12,500; 1 - That's a Myth: $12,500; 9 - Debrah's Dance: $12,500; 8 - Carolina Courage: $12,500; 5 - Overdriven
Cat: $12,500; 4 - Soft and Silent: $12,500;

Total WPS Pool: $137,343
Pgm Horse

Charlie's Secret
Kirembe

2
10
6 Milbra

Win
4.60

Place
3.20
13.40

Show
2.60
8.00
3.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-10
2-10-6
2-10-6-3
1-2
2-1-2 (3 correct)

Payoff
83.20
210.40
198.41
18.80
102.80

Pool
115,947
81,947
66,065
15,996
12,268

Pgm Horse Name
Charlie's Secret
Kirembe

Federica

Start
2
2
7
10
6
6 Milbra
3
8
7 Walking Primrose (FR) 9
10
1
9
3
4
8
1
5
4
5

Past Performance Running Line Preview
Str
14
78
24
67 1/2
812
36 1/2
47
914
57
1018 1/2

1/2
11/2
77 1/2
31
65 1/2
89
51 1/2
41 1/2
910 1/2
21/2
1013 1/2

That's a Myth
Debrah's Dance
Carolina Courage
Overdriven Cat
Soft and Silent

1/4
11/2
98 1/4
62 3/4
86 3/4
52 1/2
31 1/2
41 1/2
75 3/4
21/2
109 3/4

Fin
17 1/2
27 1/2
37 3/4
410
511 1/2
613 1/4
713 1/4
817 1/2
919 3/4
1025 3/4

Trainers: 2 - Casse, Mark; 10 - Sano, Antonio; 6 - Maragh, Aubrey; 3 - Azpurua, Jr., Eduardo; 7 - Jackson, Gary; 1 - Bennett, Gerald; 9 - Estevez, Manuel;

8 - Pompay, Teresa; 5 - De la cerda, Armando; 4 - Rose, Barry

Owners: 2 - Quintessential Racing Florida LLC and Rocky Top Stable; 10 - Destreza Stable LLC; 6 - Sigma Property Investments, Inc.; 3 -Eduardo

Azpurua, Sr.; 7 - Jackson, Gary G., M and G Stables LLC and Nielsen, Katherine; 1 - Averill Racing LLC and CCF Racing Stable; 9 -Roger L.
Block; 8 -William J. Simpson, Jr.; 5 - Crystal Racing Enterprises; 4 -Fred Labo;

Footnotes
CHARLIE'S SECRET pressured by OVERDRIVEN CAT for the lead, repelled bids at the quarter pole, came under mild drive, drew off to clear victory,
finished in hand. KIREMBE lacked early speed, hustled up along far outside, was no match for pulling away winner but finished with kick to gain place.
MILBRA loomed up boldly at the quarter pole, was no match for eventual winner, kept on then weakened and lost runner up spot in final strides. FEDERICA
got bumped at the start, continued off pace, responded when asked, gained position then evened out. WALKING PRIMROSE (FR) drifted out and dropped
back after the half mile marker, bore out, continued wide in drive, moved back by some tiring rivals. THAT'S A MYTH chased the early pace, saved ground
along rail entering lane then failed to move on. DEBRAH'S DANCE tracked early pace, roused for more at head of the lane, faded. CAROLINA COURAGE
raced off the pace, failed to rally. OVERDRIVEN CAT applied pace pressure to eventual winner, continued just off rival in far turn, kept on then retreated.
SOFT AND SILENT got bumped at the start, lacked response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GULFSTREAM PARK - June 15, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $12,500. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail
at 60 feet). Claiming Price: $12,500
Seven And One Half Furlongs On The Turf Track Record: (Smokem Kitten - 1:26.78 - March 20, 2016)
Purse: $16,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $16,000
Value of Race: $16,000 1st $10,400, 2nd $2,660, 3rd $1,260, 4th $560, 5th $140, 6th $140, 7th $140, 8th $140, 9th $140, 10th

$140, 11th $140, 12th $140

Weather: Clear Track: Firm
Off at: 5:40 Start: Good for all except 9,12

Video Race Replay

Last Raced
---
28May17 11GP7
3Jun17 2GP5
1Jun17 5GP4
12Apr17 4GP6
26Apr17 4TAM6
4Jun17 5GP4
28May17 11GP3
14May17 3GP8
6May17 8TAM7
4Jun17 5GP7
---

Pgm Horse Name (Jockey)

8
1
2
9
5
4
3
7
11
13
12
10

Glorious Venezuela (Jaramillo, Emisael)
Shezawave (Panici, Luca)
Big Mama Lady (Rios, Jesus)
Kabuki (Gaffalione, Tyler)
Quack Quack (Vasquez, Miguel)
Sainte Therese (Zimmerman, Ramsey)
Jill's Catch (Corrales, Gerardo)
New York Gem (Medina, Aby)
Mizzenmyhoneymoon (Figueroa, Nicky)
Asian Moonlady (Alvarez, Jose)
Fend for Yourself (Donis, Alvaro)
Kassady Light (Alonso, Jose)

Wgt M/E PP Start 1/4
32
118 L
8Head
118 L
11 1/2
118 L
101
118 L b
4Head
118 L
61/2
118 L b
113 1/2
124 L b
91/2
117½ L bf
71 1/2
111½ L f
12
124 L bf
21
117½ - -
51 1/2
118 - -

7 2
1 7
2 1
8 10
5 3
4 5
3 12
6 8
10 6
12 11
11 9
9 4

1/2
32
61/2
12
116 1/2
42
51/2
71
81/2
91
12
21
10Head

Str
21 1/2
31
11/2
4Head
52
63
83 1/2
71/2
92
1114
103 1/2
12

Fin
12
21/2
3Neck
42 1/4
55 1/4
63/4
7Neck
83 1/4
93
106 1/4
1122 1/2
12

Odds Comments

3.50 drvng outside,drw clr
12.90 wide bid,solid finish
11.20 set pace,3-4w,outkickd
1.10* off pace,wide gain
14.80 2wd into str,flatnd
13.40 rail 2nd tn,faded
23.90 brk in,steadied 3/8p
16.00 2wd into str,no rally
9.50 drifted wide into lane
89.00 in back,no impact
99.80 reared start,empty
89.50 eased lane,walked off

Fractional Times: 23.72 47.47 1:12.31 N/A
Split Times:
(18:75)
Run-Up: 145 feet Temporary Rail: 60 feet

(23:75) (24:84)

Final Time: 1:31.06

Winner: Glorious Venezuela, Bay Filly, by Big Brown out of Glorious America, by Ecton Park. Foaled Mar 18, 2014 in Florida.
Breeder: Orlyana Farm.

Winning Owner: Orlyana Farm

Claiming Prices: 8 - Glorious Venezuela: $12,500; 1 - Shezawave: $12,500; 2 - Big Mama Lady: $12,500; 9 - Kabuki: $12,500; 5 - Quack

Quack: $12,500; 4 - Sainte Therese: $12,500; 3 - Jill's Catch: $12,500; 7 - New York Gem: $12,500; 11 -
Mizzenmyhoneymoon: $12,500; 13 - Asian Moonlady: $12,500; 12 - Fend for Yourself: $12,500; 10 - Kassady Light:
$12,500;

Scratched Horse(s): Love Totem (Veterinarian)

Total WPS Pool: $159,260
Pgm Horse

8
1
2

Glorious Venezuela
Shezawave
Big Mama Lady

Win
9.00

Place
5.20
11.60

Show
4.00
8.60
10.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.50 Pick 5
$0.20 Pick 6 Jackpot

Winning Numbers
8-1
8-1-2
8-1-2-9
2-8
1-2-8 (3 correct)
2-1-2-8 (4 correct)
9-2-1-2-8 (5 correct)
9-2-1-2-8 (4 correct)
10/12-9-2-1-2-8 (6 correct)

Payoff
123.20
664.70
251.00
33.80
63.70
303.25
1,527.40
18.00
1,100.16

Pgm Horse Name

Past Performance Running Line Preview
Str
21/2
32
11/2
43
53
65
88 1/2
78
912
1117 1/2
1014
1231 1/2

1/4
32 1/2
88
11 1/2
108 3/4
44 1/2
66
119 3/4
98 1/4
76 1/2
1213 1/4
21 1/2
54 1/2

1/2
33
67 1/2
12
1110 1/2
45
57
78
89
99 1/2
1217
22
1010 1/2

Glorious Venezuela
Shezawave
Big Mama Lady
Kabuki
Quack Quack
Sainte Therese
Jill's Catch
New York Gem

8
1
2
9
5
4
3
7
11 Mizzenmyhoneymoon
13
12
10

Asian Moonlady
Fend for Yourself
Kassady Light

Start
2
7
1
10
3
5
12
8
6
11
9
4

Fin
12
22
32 1/2
42 3/4
55
610 1/4
711
811 1/4
914 1/2
1017 1/2
1123 3/4
1246 1/4

Pool Carryover

144,911
111,461
96,592
32,510
41,696
71,871
47,945
0
221,993

951,477

Trainers: 8 - Zerpa, Gilberto; 1 - Zavash, Kerry; 2 - Estevez, Manuel; 9 - Lewis, Lisa; 5 - Estevez, Manuel; 4 - Kirkham, Barry; 3 - Rose, Barry; 7 -

Dominguez, Luis; 11 - Deaton, William; 13 - Kielty, Joyce; 12 - Seyler, Douglas; 10 - Negrete, Javier

Owners: 8 - Orlyana Farm; 1 -Andrew W. Dion; 2 - Africa Racing Stable; 9 - Hudson River Farms; 5 - Oakleaf Farm; 4 - Thestral Stables LLC; 3 - Rose

Family Stable; 7 -Jack Cannon; 11 -Kim H. Deaton; 13 - JP Stable; 12 -Douglas J. Seyler; 10 -Ricardo Romo;

Footnotes
GLORIOUS VENEZUELA sat in tracking just off top two leaders, made move at quarter pole, roused for more, responded and drove by in late drive finishing
clear. SHEZAWAVE was taken back off the pace, quickly gained contending position in the far turn, came out wide for the drive, produced solid finish. BIG
MAMA LADY broke to lead and continued on top under a hold into backstretch, pulled while trying to rate on top, continued to lead the way into lane,
challenged by eventual winner a furlong out, had no kick left in late reserve. KABUKI slightly hopped then got bumped at start, raced off the pace, moved to
far outside and showed good response. QUACK QUACK was allowed to settle in early stages, roused two wide entering lane then flattened out. SAINTE

THERESE raced in range through backstretch, roused along rail in far turn, moved out then dropped back. JILL'S CATCH broke in awkwardly at the start,
raced near the back, then gained position, steadied along rail near three eighths pole then failed to rally in stretch. NEW YORK GEM raced off pace, urged
two path leaving final turn, no impact. MIZZENMYHONEYMOON drifted out wide into lane, no gain. ASIAN MOONLADY raced wide and reserved in first
turn, failed to respond. FEND FOR YOURSELF reared in air at the start then came out six wide in first turn, moved up just off leader, came up empty after
the half. KASSADY LIGHT dropped back after opening quarter, eased up in the lane then walked off after the race.

Total Attendance: 0

Handle: $4,120,926

Copyright 2017 Equibase Company LLC. All Rights Reserved.

