GRANTS PASS - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $3,500. (NW2 L) Claiming Price: $3,500
Five And One Half Furlongs On The Dirt Track Record: (Her Red - 1:03.60 - June 28, 2009)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $324, 4th $162, 5th $108, 6th $81
Weather: Clear Track: Fast
Off at: 1:06 Start: Good for all

Last Raced
9Jun17 2UN2
6Nov16 6PM2
11Dec16 5PM4
11Jun17 2UN3
10Jun17 9UN4
1Jan17 7PM8

Pgm Horse Name (Jockey)

2
4
5
1
3
6

Fifty Caliber (Gutierrez-Sosa, Eduardo)
Yossi (Samuels, Jake)
Ragtime Beat (Guglielmino, Kassie)
Sinningandwinning (Guerrero, Jose)
Rome New York (Burney, Robert)
Sir Irish Danny (Afanador, Jesus)

Wgt M/E PP Start 1/4
124 BL bf
124 BL b
124 BL b
124 BL b
124 BL bf
136 BL bf

2 2
4 3
5 5
1 1
3 6
6 4

1Head
31 1/2
41 1/2
51 1/2
2Head
6

3/8
11
21
4Head
51 1/2
31
6

Str
1Head
21 1/2
41
3Head
51 1/2
6

Fin
13 1/2
23/4
3Nose
43/4
52
6

Odds Comments
0.70* set pace, drew clear
2.50 stalked pace,
7.70 closed willingly
15.60 improved position late
10.80 dueled,faded
7.40 no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:08.33

Winner: Fifty Caliber, Dark Bay or Brown Gelding, by Harbor the Gold out of Misty Medo, by Slewdledo. Foaled Mar 08, 2013 in Oregon.
Breeder: Rogelio Gonzalez.

Winning Owner: Rosa L. Rodriguez

Claiming Prices: 2 - Fifty Caliber: $3,500; 4 - Yossi: $3,500; 5 - Ragtime Beat: $3,500; 1 - Sinningandwinning: $3,500; 3 - Rome New

York: $3,500; 6 - Sir Irish Danny: $3,500;

Total WPS Pool: $2,189
Pgm Horse

2
4
5

Fifty Caliber
Yossi
Ragtime Beat

Win
3.40

Place
2.60
2.40

Show
2.40
2.40
3.00

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
2-4
2-4-5
2-4

Payoff
4.60
8.60
3.60

Pool
513
1,099
349

Pgm Horse Name

2
4
5
1
3
6

Fifty Caliber
Yossi
Ragtime Beat
Sinningandwinning
Rome New York
Sir Irish Danny

Past Performance Running Line Preview
Str
1Head
2Head
41 3/4
31 1/2
52 3/4
64 1/4

1/4
1Head
3Head
41 3/4
53 1/4
2Head
64 3/4

Start
2
3
5
1
6
4

3/8
11
21
43
53
32
64 1/2

Fin
13 1/2
23 1/2
34 1/4
44 1/4
55
67

Trainers: 2 - Magallanes, Hector; 4 - Skinner, Teresa; 5 - Braden, Darlene; 1 - Young, Donald; 3 - Gilmour, Jim; 6 - McAllister, Kendra

Owners: 2 -Rosa L. Rodriguez; 4 -Kelsey Skinner; 5 -Derral Braden; 1 -Donald David Young; 3 -Sue M. Gilmour; 6 -Kendra McAllister;

Footnotes
FIFTY CALIBER away alertly, set the pace, drew clear. YOSSI stalked pace, mild rally, evenly. RAGTIME BEAT unhurried early, late effort, closed willingly.
SINNINGANDWINNING stalked pace, late effort, improved position. ROME NEW YORK away alertly, dueled early lead, faded. SIR IRISH DANNY no
factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Three Hundred Yards On The Dirt Track Record: (Moe Buzz - 15.340 - July 4, 2011)
Purse: $2,700
Includes: $500 OQHRA - Oregon QH Racing Assoc.
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $297, 4th $135, 5th $108, 6th $81, 7th $54
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:42 Start: Good for all Timer: Electronic

Last Raced
3Jun17 1EMD2
6Nov16 1PM4
6Nov16 1PM2
19Jun16 3GRP7
---
6Nov16 1PM6
8Feb16 1PM6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
1
7
3
6
4
2

L Bar D Redrose Reba (Samuels, Jake)
Naomis Runaway Booty (Burney, Robert)
Hesa Dashing Hawk (Gutierrez-Sosa, Eduardo)
Lupita Cruz (Guerrero, Jose)
Tm Barry Hi (Figueroa, Jose)
R Madjestys Deva (Guglielmino, Kassie)
Tornado James (Afanador, Jesus)

Wgt M/E PP Start Str
124 BL b
122 BL b
122 BL b
122 BL b
124 BL bf
122 BL b
135 B bf

5 3
1 1
7 6
3 2
6 5
4 4
2 7

3Head
1Head
4Head
2Head
52
6
---

Fin
1Neck
23/4
31/2
4Neck
54 1/2
6
---

Odds Ind. Time Sp. In. Comments

1.90
9.10
1.60*
8.80
6.30
10.60
11.20

16.012
16.033
16.159
16.245
16.288
16.947

83
83
79
76
74
52
---

closed with a rush
dueled, out finished
late rally
bid, hung
evenly
no factor
did not leave gate

Winner: L Bar D Redrose Reba, Sorrel Filly, by Red Storm Cat out of Be First Rose, by Ought to Be First. Foaled Apr 12, 2013 in Oregon.
Breeder: F Darrell and Linda M Sanders.

Winning Owner: Sanders, Linda M. and F. Darrell

Total WPS Pool: $2,479
Pgm Horse

5
1
7

L Bar D Redrose Reba
Naomis Runaway Booty
Hesa Dashing Hawk

Win
5.80

Place
3.60
5.20

Show
2.80
4.80
3.80

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
1-5
5-1-7
5-1

Payoff
24.40
42.90
12.90

Pool
551
1,212
283

Start

Past Performance Running Line Preview
Fin
1Neck
2Neck
31
41 1/2
51 3/4
66 1/4
---

L Bar D Redrose Reba 3
Naomis Runaway Booty 1
6
Hesa Dashing Hawk
2
Lupita Cruz
5
Tm Barry Hi
R Madjestys Deva
4
7
Tornado James

Str
3Head
1Head
4Neck
2Head
51/2
62 1/2
---

Pgm Horse Name

5
1
7
3
6
4
2

Trainers: 5 - Beckner, Robert; 1 - Harris, John; 7 - Magallanes, Hector; 3 - Guerrero, Emilio; 6 - Guerrero, Emilio; 4 - Beckner, Robert; 2 - Rodriguez, Saul

Owners: 5 - Sanders, Linda M. and F. Darrell; 1 -Alyson Lowe; 7 - K and R Allred Ranch, LLC.; 3 -Emilio Guerrero; 6 -Hector M. Figueroa; 4 -Dorothy

Clarke; 2 -Baldemar Rodriguez;

Footnotes
L BAR D REDROSE REBA closed with a rush. NAOMIS RUNAWAY BOOTY dueled, out finished. HESA DASHING HAWK late rally. LUPITA CRUZ bid,
hung. TM BARRY HI evenly. R MADJESTYS DEVA no factor. TORNADO JAMES did not leave gate, walked off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 3
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 124 lbs. (NW2 L)
Four And One Half Furlongs On The Dirt Track Record: (Sizzlin Cisco - 51.40 - June 27, 2004)
Purse: $2,800
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,800
Value of Race: $2,800 1st $1,540, 2nd $560, 3rd $364, 4th $224, 5th $112
Weather: Clear Track: Fast
Off at: 2:25 Start: Good for all

Last Raced
10Jul16 3GRP2
1Jan17 6PM2
10Jun17 2UN1
21Dec16 6PM3
9Jun17 2UN4

Pgm Horse Name (Jockey)

4
2
1
3
6

Edie Wiggins (Afanador, Jesus)
Curlew Slew (Guglielmino, Kassie)
Northwest Miss (Figueroa, Jose)
Luckrules (Samuels, Jake)
Amissingcharm (Burney, Robert)

Wgt M/E PP Start
135 BL b
124 BL f
124 BL b
122 BL b
124 BL

4 3
2 2
1 1
3 5
5 4

1/4
21 1/2
1Head
3Head
41/2
5

Str
22
1Head
3Head
5
42

Fin
1Neck
23 1/2
32
43
5

Odds Comments

6.80 dueled,head bob
1.20* set pace,out finished
3.90 stalked pace, evenly
1.90 had touble with turn
7.80 no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

Final Time: 57.84

Winner: Edie Wiggins, Dark Bay or Brown Mare, by Harbor the Gold out of Sheelfly, by Cee's Tizzy. Foaled May 10, 2010 in Oregon.
Breeder: Rick Lee Hale & Jody Hale.

Winning Owner: Glory B Stables LLC

Scratched Horse(s): Artie's Echo (Veterinarian)

Total WPS Pool: $3,128
Pgm Horse

4
2
1

Edie Wiggins
Curlew Slew
Northwest Miss

Win
15.60

Place
4.80
3.00

Show
2.80
2.40
2.60

Wager Type
$2.00 Quinella
$1.00 Trifecta
$2.00 Daily Double
$1.00 Exacta
$2.00 Consolation
Double

Winning Numbers
2-4
4-2-1
5-4
4-2
5-5

Payoff
8.60
29.80
27.20
11.80
5.00

Pool
775
1,455
311
348
0

Past Performance Running Line Preview

Pgm Horse Name

4
2
1
3
6

Edie Wiggins
Curlew Slew
Northwest Miss
Luckrules
Amissingcharm

Start
3
2
1
5
4

1/4
2Head
1Head
31 1/2
41 3/4
52 1/4

Str
2Head
1Head
32
54 1/4
42 1/4

Fin
1Neck
2Neck
33 3/4
45 3/4
58 3/4

Trainers: 4 - Boyle, Mary; 2 - Lewis, Roberta; 1 - Curiel, Benito; 3 - Lowe, Nick; 6 - Hof, Bill

Owners: 4 - Glory B Stables LLC; 2 -Roberta Lewis; 1 -Benito Curiel; 3 - Hughes, Marilyn and Hughes, Tom; 6 -Darin Munden;

Footnotes
EDIE WIGGINS dueled from the outside, finished strong to out nod rival. CURLEW SLEW away alertly, set the pace, out finished late, just missed.
NORTHWEST MISS stalked pace, evenly. LUCKRULES had trouble navigating turn, rallied improved position. AMISSINGCHARM no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 4
STAKES Rogue Dash - Quarter Horse
FOR QUARTER HORSES THREE YEARS OLD AND UPWARD. No Nomination. $150 to Pass the Entry Box and Draw Into the
Race. Preference by Total Earnings in 2016-2017. Three Year Olds, 122 lbs. Older, 124 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Snip N Dale - 17.320 - June 19, 2010)
Purse: $3,350 Added
Available Money: $3,350
Value of Race: $3,350 1st $1,843, 2nd $670, 3rd $435, 4th $268, 5th $134
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 2:55 Start: Good for all Timer: Hand

Last Raced
4Dec16 2PM3
9Jun17 3UN3
5Dec16 1PM2
6May17 4SUD1
29Apr17 4SUD5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Sneakin Tr (Guglielmino, Kassie)
Chicks R Gone (Gutierrez-Sosa, Eduardo)
Chicks Fast Farley (Guerrero, Jose)

2
4
1
5 Win Surfer (Samuels, Jake)
3
Bitaheaven (Burney, Robert)

Wgt M/E PP Start Str 1
2Head
124 BL b
3Head
124 BL b
1Head
124 BL b
41/2
122 BL b
124 BL b
5

2 2
4 3
1 1
5 4
3 5

Str
21/2
31/2
1Head
41
5

Fin
1Neck
2Head
31/2
41 3/4
5

17.690

Odds Ind. Time Sp. In. Comments
dueled, best
closed with a rush
dueled, out finished
even effort
no factor

1.60
1.30*
4.00
6.70
9.70

102
---
---
---
---

Winner: Sneakin Tr, Bay Gelding, by Tr Dasher out of Sneak Bac, by Splash Bac. Foaled Mar 23, 2011 in Oregon.
Breeder: Gary Chumbley.

Winning Owner: Connie Chumbley

Total WPS Pool: $2,712
Pgm Horse

2
4
1

Sneakin Tr
Chicks R Gone
Chicks Fast Farley

Win
5.20

Place
3.00
3.20

Show
2.20
2.20
2.20

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
2-4
2-4-1
2-4

Payoff
4.00
6.90
3.80

Pool
708
1,207
358

Past Performance Running Line Preview

Pgm Horse Name

Sneakin Tr
Chicks R Gone
Chicks Fast Farley

2
4
1
5 Win Surfer
3
Bitaheaven

Start
2
3
1
4
5

Str 1
2Head
3Head
1Head
4Neck
53/4

Str
2Head
31/2
1Head
41
52

Fin
1Neck
2Neck
3Neck
43/4
52 1/2

Trainers: 2 - Raley, Scott; 4 - Magallanes, Hector; 1 - Guerrero, Emilio; 5 - Wheeler, Travis; 3 - Wheeler, Travis

Owners: 2 -Connie Chumbley; 4 -Tryn Espelien; 1 -Diego Guerrero; 5 - C & W Excavation; 3 -Charles Thrasher;

Footnotes
SNEAKIN TR dueled, best. CHICKS R GONE closed with a rush. CHICKS FAST FARLEY dueled, out finished. WIN SURFER even effort. BITAHEAVEN no
factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 5
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
(NW2 L)
Three Hundred Yards On The Dirt Track Record: (Moe Buzz - 15.340 - July 4, 2011)
Purse: $2,700
Includes: $500 OQHRA - Oregon QH Racing Assoc.
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $324, 4th $162, 5th $108, 6th $81
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 3:30 Start: Good for all Timer: Hand

Last Raced
20May17 1EMD1
20May17 2EMD5
9Jun17 5UN4
9Jun17 5UN6
10Jul16 7GRP5
6May17 4SUD5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
5
3
4
7
6

The Cartel Hawk (Gutierrez-Sosa, Eduardo)
Sir Runaway Isaac (Samuels, Jake)
Rtictac Man (Afanador, Jesus)
All Eyes On Dasher (Figueroa, Jose)
Preachinforcash (Guerrero, Jose)
Shadow Katt (Guglielmino, Kassie)

Wgt M/E PP Start Str
122 BL b
122 B b
135 BL b
122 BL bf
124 BL b
122 BL bf

6 4
3 5
1 1
2 2
5 3
4 6

3Head
41
2Head
1Head
51 1/2
6

Fin
11 1/2
2Neck
3Neck
41/2
51 1/4
6

15.770

Odds Ind. Time Sp. In. Comments
1.10*
2.80
5.80
12.10
9.60
4.60

closed with a rush
big late rush
dueled, out finished
dueled, hung
even effort
no factor

92
---
---
---
---
---

Winner: The Cartel Hawk, Sorrel Colt, by Corona Cartel out of Hawk Three, by Fishers Dash. Foaled Apr 11, 2014 in Arizona.
Breeder: K & R Allred Ranch Llc.

Winning Owner: K and R Allred Ranch, LLC.

Scratched Horse(s): Frankinstein (Veterinarian), Thats a Toy (Stewards)

Total WPS Pool: $2,829
Pgm Horse

8
5
3

The Cartel Hawk
Sir Runaway Isaac
Rtictac Man

Win
4.20

Place
3.00
4.00

Show
2.60
2.60
2.80

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Pick 3
$1.00 Exacta

Winning Numbers
5-8
8-5-3
4-1-1/2/8 (3 correct)
8-5

Payoff
6.40
21.70
53.00
5.60

Pool
748
1,417
204
373

Pgm Horse Name

Past Performance Running Line Preview
Fin
11 1/2
21 1/2
31 3/4
42
52 1/2
63 3/4

The Cartel Hawk
Sir Runaway Isaac
Rtictac Man
All Eyes On Dasher
Preachinforcash
Shadow Katt

Str
3Head
4Neck
2Head
1Head
51 1/4
62 3/4

Start
4
5
1
2
3
6

8
5
3
4
7
6

Trainers: 8 - Magallanes, Hector; 5 - Harris, John; 3 - Magallanes, Hector; 4 - Rosales, Jose; 7 - Guerrero, Emilio; 6 - Wheeler, Travis

Owners: 8 - K and R Allred Ranch, LLC.; 5 -Lorraine Alleman; 3 - Gotham, Bryan and Deb; 4 -Jose A. Rosales; 7 -Emilio Guerrero; 6 - Wheeler, Travis

and W D Racing;

Footnotes
THE CARTEL HAWK closed with a rush. SIR RUNAWAY ISAAC big late rush. RTICTAC MAN dueled, out finished. ALL EYES ON DASHER dueled, hung.
PREACHINFORCASH even effort. SHADOW KATT no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR OREGON BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older,
124 lbs. (S)
Five Furlongs On The Dirt Track Record: (Make It a Cougar - 57.40 - June 19, 2011)
Purse: $2,800
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,800
Value of Race: $2,800 1st $1,540, 2nd $560, 3rd $308, 4th $140, 5th $112, 6th $84, 7th $56
Weather: Clear Track: Fast
Off at: 4:00 Start: Good for all

Last Raced
27Dec16 1PM2
21Dec16 6PM6
10Jun17 5UN6
---
10Jun17 2UN2
11Jun17 2UN4
11Jun17 1UN3

Pgm Horse Name (Jockey)
Foolstone (Samuels, Jake)
Barview Storm (Guerrero, Jose)
Stormys Fast Cat (Guglielmino, Kassie)
Island Gal (Figueroa, Jose)
Rock This World (Burney, Robert)
Star Gold (Gutierrez-Sosa, Eduardo)
Funny Rock Star (Afanador, Jesus)

1
3
4
8
2
7
6

Wgt M/E PP Start 3/16
51/2
124 B b
11
122 BL b
31 1/2
122 BL b
61/2
122 b
41/2
122 BL
7
124 BL
21/2
135 BL b

1 1
3 7
4 3
7 6
2 2
6 5
5 4

3/8
41 1/2
11 1/2
21
62
5Head
7
32

Str
22
11
32
42
5Head
69
7

Fin
11/2
23
32 1/4
41 1/2
51/2
612 1/2
7

Odds Comments
1.40* stalked pace, closed
10.20 set pace, out finished
2.70 pressed pace, hung
4.30 unhurried, late effort
5.60 mid pack, evenly
9.50 flatly
30.40 dueled, retreated

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:03.38

Winner: Foolstone, Bay Filly, by Grindstone out of Bertrando's Lady, by Bertrando. Foaled Apr 28, 2013 in Oregon.
Breeder: Dr. & Mrs. Jack B. Root Jr..

Winning Owner: Larry C. Stewart

Scratched Horse(s): Astounding Abby (Stewards)

Total WPS Pool: $2,928
Pgm Horse

1
3
4

Foolstone
Barview Storm
Stormys Fast Cat

Win
4.80

Place
4.00
11.40

Show
2.80
4.20
3.00

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
1-3
1-3-4
1-3

Payoff
22.40
49.10
18.70

Pool
691
1,323
264

Pgm Horse Name

1
3
4
8
2
7
6

Foolstone
Barview Storm
Stormys Fast Cat
Island Gal
Rock This World
Star Gold
Funny Rock Star

Past Performance Running Line Preview
Str
21
11
33
45
57
67
716

Start
1
7
3
6
2
5
4

3/16
53 1/2
11
31 1/2
64
43
74 1/2
21

3/8
44 1/2
11 1/2
21 1/2
66
56
78
32 1/2

Fin
11/2
21/2
33 1/2
45 3/4
57 1/4
67 3/4
720 1/4

Trainers: 1 - Skinner, Teresa; 3 - Fergason, Rolland; 4 - Morris, Sr., Gary; 8 - Hoover, David; 2 - Gilmour, Jim; 7 - Rosales, Jose; 6 - Young, Donald

Owners: 1 -Larry C. Stewart; 3 - Hurliman Enterprises LLC; 4 -Michael Robert Morris; 8 -Anthony Hoover; 2 -Sue M. Gilmour; 7 -Oscar L. Holguin; 6

-Donald David Young;

Footnotes
FOOLSTONE stalked pace, rallied stretch, closed willingly. BARVIEW STORM away alertly, set the pace, out finished. STORMYS FAST CAT pressed pace
early, hung. ISLAND GAL unhurried early, late effort, improved position. ROCK THIS WORLD mid pack, evenly. STAR GOLD flatly. FUNNY ROCK STAR
dueled, unable to sustain bid, retreated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 7
STAKES Daily Courier Inaugural S. - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. No Nomination. $50 to Pass the Entry Box and Draw into the Race. Preference by Total
Earnings in 2016-2017. Three Year Olds, 122 lbs. Older, 124 lbs.
Five Furlongs On The Dirt Track Record: (Make It a Cougar - 57.40 - June 19, 2011)
Purse: $3,500 Added
Includes: $500 OHBPA - Oregon HBPA
Available Money: $3,500
Value of Race: $3,500 1st $1,925, 2nd $700, 3rd $385, 4th $175, 5th $140, 5th $105, 7th $70
Weather: Clear Track: Fast
Off at: 4:33 Start: Good for all

Last Raced
4Jun17 8EMD7
10Jun17 6UN1
11Jun17 5UN1
14May17 8EMD7
10Jun17 6UN3
14May17 3EMD4
7May17 8SUD4

Pgm Horse Name (Jockey)

1
6
5
7
3
4
2

Xerxes (Samuels, Jake)
Storm On the River (Gutierrez-Sosa, Eduardo)
Rockinatthebar (Burney, Robert)
Bart the Barrister (Guglielmino, Kassie)
Epic Cast (Guerrero, Jose)
Uptownfreddybrown (Afanador, Jesus)
Arigato (Figueroa, Jose)

Wgt M/E PP Start 3/16
11/2
124 BL b
54
124 BL b
2Head
124 BL
61/2
124 BL bf
4Head
124 BL
7
135 BL bf
31 1/2
124 BL bf

1 1
6 5
5 3
7 6
3 4
4 7
2 2

3/8
12
41
21 1/2
63
52
7
31/2

Str
12
23
31
42
51/2
62
7

Fin
11 1/2
24
3Neck
42 3/4
52
52
7

Odds Comments
1.60* set pace, drew clear
5.10 stalked pace, closed
4.40 pressed pace,outfinshd
3.40 improved position,
10.80 mid pack, evenly
14.40 mild late rally
7.40 mild bid,faded

Final Time: 59.77
Run-Up: 0 feet

Winner: Xerxes, Dark Bay or Brown Gelding, by Orientate out of Mini Skirt, by Wild Again. Foaled May 08, 2012 in California.
Breeder: The Hat Ranch West, LLC.

Winning Owner: William J. Hasenoehrl

Dead Heats:

5th place - # 3 Epic Cast
5th place - # 4 Uptownfreddybrown

Scratched Horse(s): It Doesn't Add Up (Stewards)

Total WPS Pool: $2,982
Pgm Horse
Xerxes
Storm On the River
Rockinatthebar

1
6
5

Win
5.20

Place
4.80
5.80

Show
2.60
3.40
2.80

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
1-6
1-6-5
1-6

Payoff
13.20
41.20
13.70

Pool
589
1,639
371

Pgm Horse Name

1
6
5
7
3
4
2

Xerxes
Storm On the River
Rockinatthebar
Bart the Barrister
Epic Cast
Uptownfreddybrown
Arigato

Past Performance Running Line Preview
Str
12
22
35
46
58
68 1/2
710 1/2

Start
1
5
3
6
4
7
2

3/16
11/2
52 1/4
21/2
66 1/4
42
76 3/4
31/2

3/8
12
44
22
67
55
710
33 1/2

Fin
11 1/2
21 1/2
35 1/2
45 3/4
58 1/2
58 1/2
710 1/2

Trainers: 1 - Hof, Bill; 6 - Craig, James; 5 - Kent, Bern; 7 - Whiteside, Shawna; 3 - Hof, Bill; 4 - Abraham, Tim; 2 - Abraham, Tim

Owners: 1 -William J. Hasenoehrl; 6 -James R. Craig; 5 -Tiffani Mcdevitt; 7 -Shawna Whiteside; 3 -Silvester Juarez; 4 - Deadpool Racing; 2 - Deadpool

Racing;

Footnotes
XERXES away alertly, set the pace, draw clear. STORM ON THE RIVER stalked pace, loomed up in turn, closed well. ROCKINATTHEBAR pressed pace,
dueled, out finished. BART THE BARRISTER unhurried early, late effort, improved position. EPIC CAST mid pack, evenly. UPTOWNFREDDYBROWN
trailed early, mild late rally. ARIGATO mild early bid, faded.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 17, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
122 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW1 6M) Claiming Price: $3,500
Five And One Half Furlongs On The Dirt Track Record: (Her Red - 1:03.60 - June 28, 2009)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $297, 4th $135, 5th $108, 6th $81, 7th $54
Weather: Clear Track: Fast
Off at: 5:03 Start: Good for all

Last Raced
13Dec16 7PM3
1Jan17 6PM9
20Dec16 2PM2
6May17 3SUD4
11Jun17 4UN2
21Dec16 4PM2
13Dec16 7PM7

Pgm Horse Name (Jockey)

Katsthoughts (Guglielmino, Kassie)

3
2 Wemissstacy (Figueroa, Jose)
5
7
1
6
4

Fay Belle (Gutierrez-Sosa, Eduardo)
Keepherrockin (Samuels, Jake)
Ticked Off (Burney, Robert)
Tilltheluvrunsout (Guerrero, Jose)
Parkers Gibsongirl (Afanador, Jesus)

Wgt M/E PP Start 1/4
124 BL b
124 BL b
124 BL bf
124 BL
124 BL
124 BL b
135 B b

3 3
2 1
5 6
7 4
1 2
6 5
4 7

31 1/2
42
52
2Head
6Head
1Head
7

3/8
32
42
51
1Head
62
22
7

Str
21
1Head
41/2
3Head
53
63
7

Fin
11/2
21/2
33/4
41/2
55 3/4
64 1/4
7

Odds Comments

6.50 stalked pace, closed
15.50 chased, closed well
2.00*
improved position,
3.30 dueled,out finished
6.10 even effort
2.40 dueled, faded
25.00 no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:07.54

Winner: Katsthoughts, Dark Bay or Brown Mare, by Parker's Storm Cat out of Last Thoughts, by Doneraile Court. Foaled Feb 22, 2011 in Washington.
Breeder: Bill Johnson & Janet A. Johnson.

Winning Owner: Williams, Ashley and Skinner, Teresa

Claiming Prices: 3 - Katsthoughts: $3,500; 2 - Wemissstacy: $3,500; 5 - Fay Belle: $3,500; 7 - Keepherrockin: $3,500; 1 - Ticked Off:

$3,500; 6 - Tilltheluvrunsout: $3,500; 4 - Parkers Gibsongirl: $3,500;

Scratched Horse(s): Vision of the Kat (Stewards)

Total WPS Pool: $2,649
Pgm Horse

3
Katsthoughts
2 Wemissstacy
5

Fay Belle

Win
15.00

Place
5.20
14.00

Show
4.60
6.20
3.00

Wager Type
$2.00 Quinella
$2.00 Quinella
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Exacta
$1.00 Exacta

Winning Numbers
2-ALL
3-ALL
3-2-5
1-3
1/3-1/8-3 (3 correct)
3-ALL
ALL-2

Payoff
5.80
3.00
882.10
74.00
54.80
2.90
7.00

Pool
0
495
1,131
289
211
271
0

Pgm Horse Name

Katsthoughts
3
2 Wemissstacy
5
7
1
6
4

Fay Belle
Keepherrockin
Ticked Off
Tilltheluvrunsout
Parkers Gibsongirl

Past Performance Running Line Preview
Str
2Head
1Head
41 1/4
31
51 3/4
64 3/4
77 3/4

1/4
3Head
41 3/4
53 3/4
2Head
65 3/4
1Head
75 3/4

3/8
32
44
56
1Head
67
2Head
79

Start
3
1
6
4
2
5
7

Fin
11/2
21/2
31
41 3/4
52 1/4
68
712 1/4

Trainers: 3 - Skinner, Teresa; 2 - Braden, Darlene; 5 - Harris, John; 7 - Abraham, Tim; 1 - Hof, Bill; 6 - Fergason, Rolland; 4 - Hurley, Dennis

Owners: 3 - Williams, Ashley and Skinner, Teresa; 2 -Derral Braden; 5 - Pettibone, Dana and Harris, Patti; 7 - Deadpool Racing; 1 -Cindy Mendive; 6

-Debora Fergason; 4 -Susan E. Hurley;

Footnotes
KATSTHOUGHTS stalked pace, loomed up in turn, closed well late. WEMISSSTACY chased early pace, late effort,closed well. FAY BELLE mid pack, mild
bid, improved position. KEEPHERROCKIN away alertly, dueled, tired, out finished. TICKED OFF even effort. TILLTHELUVRUNSOUT away alertly, dueled,
faded. PARKERS GIBSONGIRL no factor.

Total Attendance: 2685

Handle: $36,196

Copyright 2017 Equibase Company LLC. All Rights Reserved.

