GRANTS PASS - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $3,500. ( C) Claiming Price: $3,500
Five Furlongs On The Dirt Track Record: (Make It a Cougar - 57.40 - June 19, 2011)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $324, 4th $162, 5th $108, 6th $81
Weather: Clear Track: Fast
Off at: 1:06 Start: Good for all

Last Raced
7May17 8SUD1
26Aug16 7FER3
4Oct16 8PM9
9Jun17 6UN1
11Jun17 5UN5
9Jun17 6UN2

Pgm Horse Name (Jockey)

5
4
2
3
6
1

It Doesn't Add Up (Guglielmino, Kassie)
Focus Now (Samuels, Jake)
Brother Ernie (Guerrero, Jose)
Spring N Go (Burney, Robert)
Pinotman (Figueroa, Jose)
Special Momentum (Gutierrez-Sosa, Eduardo)

Wgt M/E PP Start 3/16
51 1/2
124 BL f
32
124 BL
2Head
124 BL b
41 1/2
124 BL f
1Head
124 BL bf
6
124 BL b

5 6
4 4
2 2
3 3
6 5
1 1

3/8
41
1Head
21
52
31
6

Str
12
31/2
2Head
45
52
6

Fin
15 1/4
2Head
3Neck
47 1/2
51 3/4
6

Odds Comments
0.80* stalked, closed late
4.40 dueled, out finished
8.50 dueled,gaveway late
2.80 mid pack, evenly
18.50 dueled early, faded
11.80 no factor

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:00.48

Winner:
Breeder: Nursery Place.

Winning Owner: Delp, Tony and Barnes, Terry

It Doesn't Add Up, Dark Bay or Brown Gelding, by Speightstown out of So Sorry, by The Prime Minister. Foaled Mar 23, 2008 in Kentucky.

Claiming Prices: 5 - It Doesn't Add Up: $3,500; 4 - Focus Now: $3,500; 2 - Brother Ernie: $3,500; 3 - Spring N Go: $3,500; 6 - Pinotman:

$3,500; 1 - Special Momentum: $3,500;

Total WPS Pool: $3,048
Pgm Horse

5
4
2

It Doesn't Add Up
Focus Now
Brother Ernie

Win
3.60

Place
2.80
3.80

Show
2.60
3.20
4.40

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
4-5
5-4-2
5-4

Payoff
9.00
46.00
7.70

Pool
795
1,888
278

Pgm Horse Name

5
4
2
3
6
1

It Doesn't Add Up
Focus Now
Brother Ernie
Spring N Go
Pinotman
Special Momentum

Past Performance Running Line Preview
Str
12
32
22
42 1/2
57 1/2
69 1/2

3/16
53 3/4
3Head
2Head
42 1/4
1Head
65 1/4

3/8
42
1Head
2Head
53
31
65

Start
6
4
2
3
5
1

Fin
15 1/4
25 1/4
35 1/4
45 1/2
513
614 3/4

Trainers: 5 - Whiteside, Shawna; 4 - Klapatch, Nancy; 2 - Guerrero, Emilio; 3 - Stewart, Scott; 6 - Kent, Bern; 1 - Craig, James

Owners: 5 - Delp, Tony and Barnes, Terry; 4 -Nancy Klapatch; 2 -Diego Guerrero; 3 -Scott Stewart; 6 -Tiffani Mcdevitt; 1 -James R. Craig;

Footnotes
IT DOESN'T ADD UP stalked pace, loomed up in turn, closed well late. FOCUS NOW dueled throughout, out finished. BROTHER ERNIE away alertly,
dueled, gave way late. SPRING N GO middle of pack, evenly. PINOTMAN away alertly, dueled early lead, faded. SPECIAL MOMENTUM no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 2
FUTURITY TRIAL Firecracker Futurity Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE FOR THE FIRECRACKER FUTURITY. Weight: 125 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Snip N Dale - 17.320 - June 19, 2010)
Purse: $2,700
Includes: $500 OQHRA - Oregon QH Racing Assoc.
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $324, 4th $162, 5th $108, 6th $81
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:35 Start: Good for all Timer: Hand

Last Raced
7May17 4SUD1
7May17 9SUD8
7May17 9SUD10
7May17 1SUD1
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
6
4
5
1
3

L Bar D Classic Trip (Figueroa, Jose)
Pendleton Promenade (Gutierrez-Sosa, Eduardo)
Dont Hezitate (Burney, Robert)
Rare Shaker (Samuels, Jake)
Three Dashin Bye (Guglielmino, Kassie)
El Moro Prieto (Guerrero, Jose)

Wgt M/E PP Start Str 1
1Head
125 BL b
2Head
125 BL b
31/2
125 BL b
52
125 BL b
4Head
125 BL b
6
125 BL b

2 2
6 4
4 3
5 5
1 1
3 6

Str
11 1/2
2Head
31
4Head
53
6

Fin
11 1/4
23/4
3Neck
41/2
53 1/4
6

Odds Ind. Time Sp. In. Comments
easy winner,
2.10*
game second,
2.90
lit the board,
8.40
late effort,
2.50
5.00
evenly,
no factor,
9.90

17.931
18.145
18.273
18.309
18.406
18.981

95
89
85
84
81
65

Winner: L Bar D Classic Trip, Sorrel Gelding, by Mr. Nightlinger out of Be First Rose, by Ought to Be First. Foaled Apr 05, 2015 in Oregon.
Breeder: F Darrell and Linda M Sanders.

Winning Owner: Torres, Hernan and Carpenter, Chris

Total WPS Pool: $3,357
Pgm Horse

2
6
4

L Bar D Classic Trip
Pendleton Promenade
Dont Hezitate

Win
6.20

Place
4.00
5.00

Show
3.80
3.60
3.80

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
2-6
2-6-4
2-6

Payoff
21.00
64.10
14.00

Pool
922
1,973
289

Past Performance Running Line Preview

Pgm Horse Name

Start
2
L Bar D Classic Trip
Pendleton Promenade 4
3
Dont Hezitate
5
Rare Shaker
1
Three Dashin Bye
El Moro Prieto
6

2
6
4
5
1
3

Str 1
1Head
2Head
3Head
53/4
43/4
62 3/4

Str
11 1/2
21 1/2
31 1/2
42 1/2
52 3/4
65 3/4

Fin
11 1/4
21 1/4
32
42 1/4
52 3/4
66

Trainers: 2 - Magallanes, Hector; 6 - Magallanes, Hector; 4 - Harris, John; 5 - Magallanes, Hector; 1 - Raley, Scott; 3 - Guerrero, Emilio

Owners: 2 - Torres, Hernan and Carpenter, Chris; 6 - Cedar Creek Tree Farm Ranch and Racing; 4 - Weaselhead, Charlie and Plume, Jim; 5 -F. Vaughn

Hoopes; 1 -Connie Chumbley; 3 -Diego Guerrero;

Footnotes
L BAR D CLASSIC TRIP easy winner. PENDLETON PROMENADE game second. DONT HEZITATE lit the board. RARE SHAKER late effort. THREE
DASHIN BYE evenly. EL MORO PRIETO no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 3
FUTURITY TRIAL Firecracker Futurity Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE FOR THE FIRECRACKER FUTURITY. Weight: 125 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Snip N Dale - 17.320 - June 19, 2010)
Purse: $2,700
Includes: $500 OQHRA - Oregon QH Racing Assoc.
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $297, 4th $135, 5th $108, 6th $81, 7th $54
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 2:05 Start: Good for all Timer: Hand

Last Raced
7May17 4SUD2
7May17 4SUD3
23Apr17 4SUD2
7May17 4SUD5
23Apr17 3SUD5
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

I Deliver (Gutierrez-Sosa, Eduardo)

3
5 Warhock (Figueroa, Jose)
6
7
1
4
2

L Bar D Razle Dazle (Burney, Robert)
This Wagons On Fire (Guerrero, Jose)
Teccate (Guglielmino, Kassie)
Cm a Pollitical Star (Samuels, Jake)
Bonofly (Camacho, Ruben)

Wgt M/E PP Start Str 1
1Head
125 BL b
2Head
125 BL b
42
125 BL b
3Head
125 BL b
5Head
125 B b
62
125 BL b
125 BL
7

3 2
5 3
6 5
7 4
1 1
4 6
2 7

Str
1Head
2Head
31
4Head
52
63
7

Fin
1Neck
23
31/2
41/2
53
64 3/4
7

Odds Ind. Time Sp. In. Comments
0.70*
2.80
10.50
17.20
8.70
13.50
13.00

dueled, held on,
dueled all the way,
closed well late,
game effort,
steady effort,
even effort,
no factor,

17.663
17.699
18.137
18.206
18.283
18.742
19.462

103
102
89
87
85
71
51

Winner:
Breeder: Michael and or Shannon McKay.

Winning Owner: Chris Philbrook

I Deliver, Brown Gelding, by One Sweet Jess out of Go Girl Gone, by Shazoom. Foaled Feb 20, 2015 in Oregon.

Total WPS Pool: $4,654
Pgm Horse
3
I Deliver
5 Warhock
6

L Bar D Razle Dazle

Win
3.40

Place
3.20
3.20

Show
2.80
2.80
3.00

Wager Type
$2.00 Quinella
$1.00 Trifecta
$2.00 Daily Double
$1.00 Exacta

Winning Numbers
3-5
3-5-6
2-3
3-5

Payoff
5.40
15.40
17.40
4.10

Pool
1,321
2,587
450
481

Past Performance Running Line Preview

Pgm Horse Name

3
I Deliver
5 Warhock
6
7
1
4
2

L Bar D Razle Dazle
This Wagons On Fire
Teccate
Cm a Pollitical Star
Bonofly

Start
2
3
5
4
1
6
7

Str 1
1Head
2Head
4Neck
3Head
52 1/4
62 1/2
74 1/2

Str
1Head
2Head
3Head
41 1/4
51 1/4
63 1/4
76 1/4

Fin
1Neck
2Neck
33 1/4
43 3/4
54 1/4
67 1/4
712

Trainers: 3 - Magallanes, Hector; 5 - Ibarra, Freddy; 6 - Magallanes, Hector; 7 - Magallanes, Hector; 1 - Curiel, Benito; 4 - Lowe, Nick; 2 - Daniels, Gilbert

Owners: 3 -Chris Philbrook; 5 -Freddy E. Ibarra; 6 - Espelien, Tryn and Torres, Hernan; 7 - Frazier, James W. and Frazier, Kim; 1 -Malon L. Cowgill; 4

-Randy Dickerson; 2 -Gilbert Daniels;

Footnotes
I DELIVER dueled, held on. WARHOCK dueled all the way. L BAR D RAZLE DAZLE lost rider and was loose before race, closed well late. THIS WAGONS
ON FIRE game effort. TECCATE steady effort. CM A POLLITICAL STAR even effort. BONOFLY no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 4
FUTURITY TRIAL Firecracker Futurity Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH REMAIN ELIGIBLE FOR THE FIRECRACKER FUTURITY. Weight: 125 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Snip N Dale - 17.320 - June 19, 2010)
Purse: $2,700
Includes: $500 OQHRA - Oregon QH Racing Assoc.
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $297, 4th $135, 5th $108, 6th $81, 7th $54
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 2:38 Start: Good for all Timer: Hand

Last Raced
7May17 9SUD5
7May17 9SUD3
23Apr17 2SUD7
23Apr17 2SUD5
23Apr17 5SUD6
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
1
4
6
7
2
5

Corona B Gone (Gutierrez-Sosa, Eduardo)
Sweet Dream Demon (Guerrero, Jose)
Sharps (Figueroa, Jose)
L Bar D Genuinewendy (Guglielmino, Kassie)
Snowbound Begonia (Burney, Robert)
E Kamilche Cartel (Samuels, Jake)
Lucky Carter (Camacho, Ruben)

Wgt M/E PP Start Str 1
2Head
125 BL b
1Head
125 BL bf
3Head
125 BL b
51/2
125 BL b
4Head
125 BL b
61
125 BL b
125 BL b
7

3 3
1 1
4 2
6 5
7 4
2 7
5 6

Str
1Head
21
31/2
41
51
61 1/2
7

Fin
11/2
21
3Neck
41
51 1/4
62 1/4
7

Odds Ind. Time Sp. In. Comments
dueled, best,
1.20*
dueled, outfinished,
1.20
close throughout,
13.60
closed well late,
12.70
10.90
even effort,
even throughout,
13.00
20.70
no factor

18.086
18.143
18.299
18.351
18.486
18.656
18.985

90
89
84
83
79
74
65

Winner: Corona B Gone, Sorrel Colt, by Favorite Cartel out of Go Girl Gone, by Shazoom. Foaled Feb 01, 2015 in Oregon.
Breeder: Michael and or Shannon McKay.

Winning Owner: Ruben Magallanes

Total WPS Pool: $4,933
Pgm Horse

3
1
4

Corona B Gone
Sweet Dream Demon
Sharps

Win
4.40

Place
3.00
3.40

Show
3.00
2.80
4.80

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
1-3
3-1-4
3-1

Payoff
3.00
39.10
2.70

Pool
1,103
3,310
450

Past Performance Running Line Preview

Start
Pgm Horse Name
3
Corona B Gone
1
Sweet Dream Demon
Sharps
2
L Bar D Genuinewendy 5
4
Snowbound Begonia
E Kamilche Cartel
7
6
Lucky Carter

3
1
4
6
7
2
5

Str 1
2Head
1Head
3Head
51/2
4Neck
61
72

Str
1Head
2Head
31
41 1/2
52 1/2
63 1/2
75

Fin
11/2
21/2
31 1/2
41 3/4
52 3/4
64
76 1/4

Trainers: 3 - Magallanes, Hector; 1 - Rodriguez, Saul; 4 - Magallanes, Hector; 6 - Beckner, Robert; 7 - Magallanes, Hector; 2 - Lowe, Nick; 5 - Raley, Scott

Owners: 3 -Ruben Magallanes; 1 -Baldemar Rodriguez; 4 - Espelien, Tryn and Torres, Hernan; 6 - Sanders, Linda M. and F. Darrell; 7 - Aschoff, Dallas

and Aschoff, Tara; 2 -Margaret Jane Johnson; 5 -Connie Chumbley;

Footnotes
CORONA B GONE dueled, best. SWEET DREAM DEMON dueled, out finished. SHARPS close throughout. L BAR D GENUINEWENDY closed well late.
SNOWBOUND BEGONIA even effort. E KAMILCHE CARTEL even throughout. LUCKY CARTER no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Five Furlongs On The Dirt Track Record: (Make It a Cougar - 57.40 - June 19, 2011)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $270, 4th $135, 5th $108, 6th $54, 7th $54, 8th $54
Weather: Clear Track: Fast
Off at: 3:14 Start: Good for all

Last Raced
27Aug16 10FER4
9Jul16 2SA4
29May16 5LA2
5Dec16 3PM4
1May17 8TUP6
11Jun17 5UN7
---
21Dec16 7PM7

Pgm Horse Name (Jockey)
Squash (Guerrero, Jose)
Fleetside (Camacho, Ruben)
Proud Fighter (Samuels, Jake)
Mundi Tuesday (Figueroa, Jose)
Good At Gettin' By (Burney, Robert)
Gibb's Bullion (Afanador, Jesus)
G S Cowboy Cash (Guglielmino, Kassie)
Quake N Grind (Gutierrez-Sosa, Eduardo)

5
7
6
2
1
4
3
8

Wgt M/E PP Start 3/16
124 BL
124 BL b
124 BL
124 BL
122 BL b
129 B b
124 BL
122 B b

11
4Head
24
33
72
63
5Head
8

5 2
7 7
6 6
2 3
1 1
4 5
3 4
8 8

3/8
11 1/2
32
24
44
75
51
61/2
8

Str
12
2Head
34
43
53
62
77
8

Fin
11 1/4
22 3/4
39
43
54 3/4
64 3/4
712 1/2
8

Odds Comments
1.40* set pace, held
4.30 stalked pace, closed
2.70 prsd pace, out finishd
12.00 chased,evenly
16.60 trouble turn, closed
28.70 even effort
6.40 mid pack,faded
19.50 never in contention

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:01.25

Winner: Squash, Bay Gelding, by Square Eddie out of Ann Summers Gold, by Yankee Victor. Foaled Feb 17, 2013 in California.
Breeder: Reddam Racing LLC.

Winning Owner: Dan Shepard

Total WPS Pool: $5,570
Pgm Horse
Squash
Fleetside
Proud Fighter

5
7
6

Win
4.80

Place
4.80
5.00

Show
3.00
3.80
3.20

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Pick 3
$1.00 Exacta

Winning Numbers
5-7
5-7-6
3-3-5 (3 correct)
5-7

Payoff
11.20
37.00
14.40
8.40

Pool
1,603
3,088
314
565

Pgm Horse Name

Squash
Fleetside
Proud Fighter

5
7
6
2 Mundi Tuesday
1
4
3
8

Good At Gettin' By
Gibb's Bullion
G S Cowboy Cash
Quake N Grind

Past Performance Running Line Preview
Str
12
22
32
46
59
612
714
821

3/16
11
48
21
35
711 1/4
68 1/4
58
813 1/4

3/8
11 1/2
35 1/2
21 1/2
47 1/2
713
511 1/2
612 1/2
818

Start
2
7
6
3
1
5
4
8

Fin
11 1/4
21 1/4
34
413
516
620 3/4
725 1/2
838

Trainers: 5 - Guerrero, Emilio; 7 - McAllister, Kendra; 6 - Klapatch, Nancy; 2 - Fergason, Rolland; 1 - Fergason, Rolland; 4 - Daniels, Gilbert; 3 - Boyle,

Mary; 8 - Hurley, Dennis

Owners: 5 -Dan Shepard; 7 -William Lyons; 6 -Nancy Klapatch; 2 - Hurliman Enterprises LLC; 1 -Sue M. Gilmour; 4 -Gilbert Daniels; 3 - Glory B Stables

LLC; 8 -Susan E. Hurley;

Footnotes
SQUASH away alertly, set pressed pace, held. FLEETSIDE stalked pace, loomed up back side, closed well. PROUD FIGHTER pressed pace through out,
out finished. MUNDI TUESDAY chased, evenly. GOOD AT GETTIN' BY had trouble navigating the turn, but rallied to improve position. GIBB'S BULLION
even effort. G S COWBOY CASH mid pack, faded. QUAKE N GRIND never in contention.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Her Red - 1:03.60 - June 28, 2009)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $270, 4th $135, 5th $108, 6th $54, 7th $54, 8th $54
Weather: Clear Track: Fast
Off at: 3:48 Start: Good for all

Last Raced
27Dec16 10PM9
27Dec16 4PM4
11Jun17 3UN4
11Jun17 3UN2
11Oct16 8PM10
2Feb16 8PM5
27Dec16 10PM7
9Jun17 6UN5

Pgm Horse Name (Jockey)

5
8
2
4
6
1
7
3

Duma Council (Camacho, Ruben)
Stone Quarry (Samuels, Jake)
Kendini (Guglielmino, Kassie)
Vision of the Kat (Gutierrez-Sosa, Eduardo)
Gizzy Boy (Figueroa, Jose)
Van Glorious (Guerrero, Jose)
Gambling Streak (Afanador, Jesus)
My Hero (Burney, Robert)

Wgt M/E PP Start 1/4
31
124 BL b
71
124 BL b
21/2
124 BL
61 1/2
119 BL
41
124 BL
51/2
124 BL bf
8
129 B b
1Head
124 BL b

5 1
8 5
2 4
4 2
6 7
1 8
7 6
3 3

3/8
1Head
61
41 1/2
8
31 1/2
51/2
71/2
21 1/2

Str
14
23
31
41
51 1/2
61
77
8

Fin
13 1/2
23 1/4
3Head
43
52 1/2
6Neck
711 1/4
8

Odds Comments
13.50 stalked pace, cleared
5.00 closed willingly late
2.30 bid, out finished
1.80* chased,closed
11.50 mild bid,faded
6.70 mid pack, faded
19.00 even effort
11.80 set early pace, faded

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:07.03

Winner: Duma Council, Bay Gelding, by Council Member out of Vendetta, by Vindication. Foaled Feb 18, 2012 in California.
Breeder: Karen & Mickey Taylor, LLC.

Winning Owner: Kendra McAllister

Claiming Prices: 5 - Duma Council: $5,000; 8 - Stone Quarry: $5,000; 2 - Kendini: $5,000; 4 - Vision of the Kat: $5,000; 6 - Gizzy Boy:

$5,000; 1 - Van Glorious: $5,000; 7 - Gambling Streak: $5,000; 3 - My Hero: $5,000;

Total WPS Pool: $4,499
Pgm Horse

5
8
2

Duma Council
Stone Quarry
Kendini

Win
29.00

Place
14.00
4.80

Show
8.20
3.80
4.60

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta
$1.00 Exacta

Winning Numbers
5-8
5-8-2
5-ALL
ALL-8

Payoff
163.80
973.40
11.80
3.00

Pool
2,101
2,496
539
0

Pgm Horse Name
Duma Council
Stone Quarry
Kendini
Vision of the Kat
Gizzy Boy
Van Glorious
Gambling Streak

5
8
2
4
6
1
7
3 My Hero

Start
1
5
4
2
7
8
6
3

Past Performance Running Line Preview
Str
14
24
37
48
59
610 1/2
711 1/2
818 1/2

1/4
31/2
74 1/2
2Head
63
41 1/2
52 1/2
85 1/2
1Head

3/8
1Head
65
43
86 1/2
31 1/2
54 1/2
76
2Head

Fin
13 1/2
23 1/2
36 3/4
46 3/4
59 3/4
612 1/4
712 1/2
823 3/4

Trainers: 5 - McAllister, Kendra; 8 - Braden, Darlene; 2 - Hof, Bill; 4 - Craig, James; 6 - Skinner, Teresa; 1 - Boyle, Mary; 7 - Hurley, Dennis; 3 - Young,

Donald

Owners: 5 -Kendra McAllister; 8 -Sally M. Reid; 2 -Silvester Juarez; 4 -James R. Craig; 6 -Remmington Williams; 1 - Glory B Stables LLC; 7 -Susan E.

Hurley; 3 -Donald David Young;

Footnotes
DUMA COUNCIL stalked pace, loomed up to take command backside, cleared. STONE QUARRY unhurried early, rallied in stretch, closed willingly.
KENDINI forwardly placed, brief bid, out finished. VISION OF THE KAT chased early, made a bid, closed well late. GIZZY BOY mild early bid, faded. VAN
GLORIOUS mid pack, faded. GAMBLING STREAK even effort. MY HERO away alertly, set the early pace, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $3,500. (NW1 6M) Claiming Price: $3,500
Five And One Half Furlongs On The Dirt Track Record: (Her Red - 1:03.60 - June 28, 2009)
Purse: $2,800
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,800
Value of Race: $2,800 1st $1,540, 2nd $560, 3rd $280, 4th $140, 5th $112, 6th $56, 7th $56, 8th $56
Weather: Clear Track: Fast
Off at: 4:20 Start: Good for all

Last Raced
2Apr17 2LA3
5Dec16 7PM4
10Sep16 6BRN2
26Aug16 7FER4
9Jun17 6UN4
1Jan17 8PM4
1Jan17 8PM6
20Dec16 5PM7

Pgm Horse Name (Jockey)

Gabe's Pride (Samuels, Jake)
Pressure Time (Guglielmino, Kassie)
Northern Smoke (Burney, Robert)
Crazy Al (Guerrero, Jose)
Zoomzoomania (Schaub, Kitti)
Hollywood Premiere (Figueroa, Jose)
Shakereadynroll (Gutierrez-Sosa, Eduardo)

1
3
8
4
5
2
6
7 Walkin Indy (Camacho, Ruben)

Wgt M/E PP Start 1/4
11/2
124 BL
6Head
124 BL bf
41 1/2
124 BL b
31 1/2
124 BL bf
52
119 B bf
73
124 BL
8
124 B b
2Head
124 BL b

1 1
3 7
8 4
4 3
5 6
2 2
6 8
7 5

3/8
12
62
42
21
51 1/2
75
8
3Head

Str
13
42
21
3Head
65
5Head
74
8

Fin
15 3/4
21/2
31/2
42
51/2
67
75 1/4
8

Odds Comments
1.70* set pace, drew clear
7.40 late rally, closed
6.90 stalked,closed
2.00 pressed pace,outfinshd
13.50 mid pack, evenly
9.70 improved position,
27.70 flat
10.70 dueled, retreated

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:06.83

Winner: Gabe's Pride, Dark Bay or Brown Gelding, by Langfuhr out of Gabe's Prospect, by Allen's Prospect. Foaled Jan 31, 2009 in AB.

Breeder: Bar None Ranches.

Winning Owner: Gabriel Alan Williams

Winner's sire standing at Lanes End

Claiming Prices: 1 - Gabe's Pride: $3,500; 3 - Pressure Time: $3,500; 8 - Northern Smoke: $3,500; 4 - Crazy Al: $3,500; 5 -

Zoomzoomania: $3,500; 2 - Hollywood Premiere: $3,500; 6 - Shakereadynroll: $3,500; 7 - Walkin Indy: $3,500;

Total WPS Pool: $4,535
Pgm Horse

1
3
8

Gabe's Pride
Pressure Time
Northern Smoke

Win
5.40

Place
4.00
4.20

Show
3.20
2.80
3.60

Wager Type
$2.00 Quinella
$1.00 Trifecta
$1.00 Exacta

Winning Numbers
1-3
1-3-8
1-3

Payoff
13.80
109.10
8.40

Pool
1,603
2,519
413

Pgm Horse Name

Gabe's Pride
Pressure Time
Northern Smoke
Crazy Al
Zoomzoomania
Hollywood Premiere
Shakereadynroll

1
3
8
4
5
2
6
7 Walkin Indy

Past Performance Running Line Preview
Str
13
44
23
34
66 1/4
56
711 1/4
815 1/4

3/8
12
66 1/2
43
22
55
78 1/2
813 1/2
33

Start
1
7
4
3
6
2
8
5

1/4
11/2
65 1/2
42
31/2
53 1/2
75 3/4
88 3/4
21/2

Fin
15 3/4
25 3/4
36 1/4
46 3/4
58 3/4
69 1/4
716 1/4
821 1/2

Trainers: 1 - Braden, Darlene; 3 - Braden, Darlene; 8 - Harris, John; 4 - Guerrero, Emilio; 5 - Daniels, Gilbert; 2 - Fergason, Rolland; 6 - Hurley, Dennis; 7 -

Boyle, Mary

Owners: 1 -Gabriel Alan Williams; 3 -Travis Boersma; 8 -Earl Miller; 4 - Guerrero, Emilio and Trujillo, John; 5 -Gilbert Daniels; 2 -Debora Fergason; 6

-Susan E. Hurley; 7 - Glory B Stables LLC;

Footnotes
GABE'S PRIDE away alertly, set pace, drew clear, won handily. PRESSURE TIME unhurried early, late rally, closed well. NORTHERN SMOKE stalked
pace, loomed up in turn, finished strong. CRAZY AL away alertly, pressed pace, out finished. ZOOMZOOMANIA mid pack, evenly. HOLLYWOOD
PREMIERE late effort, improved position. SHAKEREADYNROLL flat. WALKIN INDY dueled early, unable to sustain bid, retreated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

GRANTS PASS - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Her Red - 1:03.60 - June 28, 2009)
Purse: $2,700
Includes: $500 OHBPA - Oregon HBPA
Available Money: $2,700
Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $270, 4th $135, 5th $108, 6th $54, 7th $54, 8th $54
Weather: Clear Track: Fast
Off at: 4:50 Start: Good for all

Last Raced
7May17 1GG5
27Nov16 5PM6
1Jan17 7PM3
11Jun17 2UN1
10Jun17 6UN4
14May17 8EMD6
13Dec16 2PM2
6Dec16 7PM9

Pgm Horse Name (Jockey)

My Son John (Samuels, Jake)
In Absolute Awe (Figueroa, Jose)
C Me Roar (Gutierrez-Sosa, Eduardo)

4
6
7
8 Who Dee Knee (Burney, Robert)
5
North of Thorp (Afanador, Jesus)
Roaln With Bolen (Camacho, Ruben)
3
Studhammer (Guglielmino, Kassie)
2
1
Cognac (Guerrero, Jose)

Wgt M/E PP Start 1/4
124 BL b
124 BL b
124 B b
124 BL
129 BL b
124 BL f
124 BL
124 BL b

4 5
6 4
7 7
8 6
5 3
3 8
2 2
1 1

5Head
1Head
31 1/2
41 1/2
2Head
8
61 1/2
71/2

3/8
51
21 1/2
31
41
11
6Head
7Head
8

Str
1Head
2Head
51 1/2
4Head
31
61
71
8

Fin
11 1/4
21
3Neck
41
5Neck
62 1/4
72 3/4
8

Odds Comments
1.00* stalked pace, closed
13.50 dueled,out finished
12.90 stalked, finished well
8.00 mid pack, evenly
9.30 dueled,faded
15.50 evenly
2.60 no factor
16.70 never in contention

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

Final Time: 1:07.39

Winner: My Son John, Bay Gelding, by Quality Road out of At Risk, by Dixie Union. Foaled Mar 14, 2013 in Kentucky.

Breeder: Martha Buckner.

Winner's sire standing at Lane's End
Winning Owner: Anthony Hoover

Claiming Prices: 4 - My Son John: $5,000; 6 - In Absolute Awe: $5,000; 7 - C Me Roar: $5,000; 8 - Who Dee Knee: $5,000; 5 - North of

Thorp: $5,000; 3 - Roaln With Bolen: $5,000; 2 - Studhammer: $5,000; 1 - Cognac: $5,000;

Total WPS Pool: $4,985
Pgm Horse

4 My Son John
6
7

In Absolute Awe
C Me Roar

Win
4.00

Place
2.80
9.00

Show
3.00
3.20
10.40

Wager Type
$2.00 Quinella
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Exacta

Winning Numbers
4-6
4-6-7
1-4
5-1-4 (3 correct)
4-6

Payoff
59.80
852.10
7.20
117.70
34.80

Pool
1,228
2,185
395
453
402

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
2Head
51 1/4
41 1/4
3Head
62 3/4
73 3/4
84 3/4

1/4
53 1/4
1Head
3Head
41 3/4
2Head
85 1/4
63 1/4
74 3/4

Start
5
4
7
6
3
8
2
1

3/8
54 1/2
21
32 1/2
43 1/2
11
65 1/2
75 1/2
85 3/4

In Absolute Awe
C Me Roar

4 My Son John
6
7
8 Who Dee Knee
North of Thorp
5
Roaln With Bolen
3
2
Studhammer
Cognac
1

Fin
11 1/4
21 1/4
32 1/4
42 1/2
53 1/2
63 3/4
76
88 3/4

Trainers: 4 - Hoover, David; 6 - Braden, Darlene; 7 - Hurley, Dennis; 8 - Gilmour, Jim; 5 - Curiel, Benito; 3 - Abraham, Tim; 2 - Braden, Darlene; 1 - Harris,

John

Owners: 4 -Anthony Hoover; 6 -Travis Boersma; 7 -Robert Austin; 8 -Jim Gilmour; 5 -Denis Valdez; 3 - Deadpool Racing; 2 -Thomas B. Stubblefield; 1 -

Pettibone, Dana and Harris, Patti;

Footnotes
MY SON JOHN mid pack, moved up in turn, gained command drew clear. IN ABSOLUTE AWE away alertly, dueled for lead, out finished. C ME ROAR
stalked pace, late effort, finish well. WHO DEE KNEE middle of pack, evenly. NORTH OF THORP dueled, faded. ROALN WITH BOLEN evenly.
STUDHAMMER no factor. COGNAC never in contention.

Track Attendance: 3870
Total

Handle: $61,217
Handle: $72,807

Copyright 2017 Equibase Company LLC. All Rights Reserved.

