HAZEL PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Four Furlongs On The Dirt Track Record: (Marea Roja - 45.04 - October 10, 2014)
Purse: $5,000
Available Money: $5,000
Value of Race: $4,900 1st $3,000, 2nd $1,000, 3rd $500, 4th $250, 5th $100, 6th $50
Weather: Cloudy Track: Fast
Off at: 7:21 Start: Good for all

Video Race Replay

Last Raced
3Jun17 6HP2
3Jun17 2HP3
3Jun17 2HP2
3Jun17 6HP6
3Jun17 6HP3
3Jun17 2HP6

Pgm Horse Name (Jockey)

4
6
5
2
3
1

Raging Daisy (Barnett, Wayne)
Tee At Two (Barrios, Ricardo)
Bad Things Hour (Clemente, Alfredo)
Quietly Breakaway (Santiago, Gilberto)
Proper Landing (Spanabel, Kelly)
Demilicious Desire (Zajac, Melissa)

Wgt M/E PP Start
123 L bf
123 bf
120 L
123 L
123 L b
113» L b

4 6
6 1
5 2
2 3
3 5
1 4

1/4
52
21
11
31
4Head
6

Str
21
11/2
31
41/2
52
6

Fin
13/4
21
31 1/4
41
53
6

Odds Comments
0.70* stp slw,3wtrn,prv
8.00 strng urg,dled,denied
3.70 erly lead,cght tp lane
14.50 good pos,no excuse
5.90 no factor
7.70 trailed

Fractional Times: 24.73 N/A
Split Times:
(26:33)
Run-Up: 8 feet

Final Time: 51.06

Winner: Raging Daisy, Dark Bay or Brown Mare, by Outrageouslyfunny out of Miss Daisy Express, by Jungle Express. Foaled May 02, 2011 in Pennsylvania.
Breeder: R. R. Equine Stables, LLC.

Winning Owner: Beauty For Ashes Stable LLC

1 Claimed Horse(s): Bad Things Hour

New Trainer: Doug Caraker

New Owner: Raymond Rech

Claiming Prices: 4 - Raging Daisy: $5,000; 6 - Tee At Two: $5,000; 5 - Bad Things Hour: $5,000; 2 - Quietly Breakaway: $5,000; 3 -

Proper Landing: $5,000; 1 - Demilicious Desire: $5,000;

Total WPS Pool: $5,764
Pgm Horse

4
6
5

Raging Daisy
Tee At Two
Bad Things Hour

Win
3.40

Place
2.10
4.60

Show
2.10
4.00
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
4-6
4-6-5

Payoff
10.50
24.10

Pool
2,326
2,874

Past Performance Running Line Preview

Pgm Horse Name

4
6
5
2
3
1

Raging Daisy
Tee At Two
Bad Things Hour
Quietly Breakaway
Proper Landing
Demilicious Desire

Start
6
1
2
3
5
4

1/4
53
21
11
32
43
65

Str
21/2
11/2
31 1/2
42 1/2
53
65

Fin
13/4
23/4
31 3/4
43
54
67

Trainers: 4 - Atwood, Julie; 6 - Martin, Jeffery; 5 - Campbell, Felicia; 2 - Barron, Douglas; 3 - Iacovacci, Sr., George; 1 - Prainito, Frank

Owners: 4 - Beauty For Ashes Stable LLC; 6 -Brett Martin; 5 - Volar Corporation; 2 -Frank Farnum; 3 -Larry L. Myers; 1 -Kathy Francis;

Footnotes
RAGING DAISY off step slow,circled 3wide and dueled in lane,prevailed. TEE AT TWO strong urging,dueled in lane,gave way. BAD THINGS HOUR early
lead,caught top of lane. QUIETLY BREAKAWAY good position,no excuse. PROPER LANDING no factor. DEMILICIOUS DESIRE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 16, 2016. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 16 Allowed 3 lbs. Claiming Price $4,000. (NW2 6M) Claiming
Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $5,400
Available Money: $5,400
Value of Race: $5,292 1st $3,240, 2nd $1,080, 3rd $540, 4th $270, 5th $108, 6th $54
Weather: Cloudy Track: Fast
Off at: 7:44 Start: Good for all

Video Race Replay

Last Raced
2Jun17 7HP1
19May17 7HP1
9Jun17 5HP6
9Jun17 5HP5
3Jun17 1HP1
9Jun17 5HP4

Pgm Horse Name (Jockey)

5
4
3
1
6
2

Artemus Coalmine (Barnett, Wayne)
Church Monkey (Barrios, Ricardo)
Trisha's Trove (Stanley, Angel)
Rally With Class (Zajac, Melissa)
To the Top N Back (Clemente, Alfredo)
Voynich (Edwards, Eric)

Wgt M/E PP Start 1/4
51/2
123 L b
21/2
123 L bf
4Head
120 L bf
32
118» L f
123 L b
6
11
123 L b

5 4
4 5
3 3
1 1
6 6
2 2

3/8
51 1/2
11
3Head
41
6
21

Str
1Head
21/2
32
42
51/2
6

Fin
11 3/4
22 1/2
31/2
41/2
56 1/2
6

Odds Comments

5.60 unhrrd erly,4w bid
1.70 led bckstrth,wknd lte
12.90 imp pos
1.40* no menace
5.30 showed little
16.30 brf bid,faltered

Fractional Times: 26.52 49.85 N/A
Split Times:
(23:33) (21:21)
Run-Up: 8 feet

Final Time: 1:11.06

Winner: Artemus Coalmine, Gray or Roan Horse, by Mineshaft out of Hold Your Hush, by Alwuhush. Foaled May 04, 2011 in Florida.

Breeder: James Kenneth Chapman.

Winning Owner: White, Chontale and Beattie, Jennifer

Winner's sire standing at Lane's End

Claiming Prices: 4 - Church Monkey: $4,000; 3 - Trisha's Trove: $4,000; 1 - Rally With Class: $4,000; 6 - To the Top N Back: $4,000; 2 -

Voynich: $4,000;

Total WPS Pool: $7,324
Pgm Horse

5
4
3

Artemus Coalmine
Church Monkey
Trisha's Trove

Win
13.20

Place
4.40
3.40

Show
3.20
2.40
3.40

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
4-5
5-4
5-4-3

Payoff
14.00
22.10
167.20

Pool
1,832
3,021
3,542

Pgm Horse Name

5
4
3
1
6
2

Artemus Coalmine
Church Monkey
Trisha's Trove
Rally With Class
To the Top N Back
Voynich

Past Performance Running Line Preview
Str
1Head
2Head
31/2
42 1/2
54 1/2
65

Start
4
5
3
1
6
2

1/4
53 1/2
21
43 1/2
31 1/2
64
11

3/8
53
11
32
42
64 1/2
21

Fin
11 3/4
21 3/4
34 1/4
44 3/4
55 1/4
611 3/4

Trainers: 5 - White, Patrick; 4 - Morsello, Joseph; 3 - White, James; 1 - Jackson, James; 6 - Caraker, Doug; 2 - White, Patrick

Owners: 5 - White, Chontale and Beattie, Jennifer; 4 - Morsello, Jerrie and Prince, Jordan; 3 -Don White; 1 - Jackson, Laura and Jackson, Josie; 6 -Cathy

Kelly; 2 -Patrick L. White;

Footnotes
ARTEMUS COALMINE unhurried early,4wide bid on turn,drew away. CHURCH MONKEY tracked leader,took command on backstretch,weakened late.
TRISHA'S TROVE improved position. RALLY WITH CLASS no menace. TO THE TOP N BACK showed little. VOYNICH brief bid,faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR MICHIGAN BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017.
Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $8,000. (SNW1 6M) Claiming Price: $8,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $6,200
Plus: $1,800 MBF - Michigan Breeders Fund
Available Money: $8,000
Value of Race: $7,938 1st $4,836, 2nd $1,618, 3rd $818, 4th $418, 5th $124, 6th $62, 7th $62
Weather: Cloudy Track: Fast
Off at: 8:08 Start: Good for all

Video Race Replay

Last Raced
27May17 6HP7
3Jun17 4HP3
20Aug16 7HP1
1Oct16 8HP6
26May17 3HP3
10Jun17 4HP5
19May17 1HP4

Pgm Horse Name (Jockey)

6
4
1
1A
2
5
3

Firehouse (Barrios, Ricardo)
Bubbicious (Zajac, Melissa)
Fire Dance (Henry, Michael)
Midniterequisition (Stanley, Angel)
Valid Offer (Clemente, Alfredo)
Danceuntildaylight (Santiago, Gilberto)
Slamming Gin (Barnett, Wayne)

Fractional Times: 26.09 51.21 N/A
Split Times:
(25:12) (21:00)
Run-Up: 8 feet

Wgt M/E PP Start 1/4
123 L b
118» L bf
123 L bf
123 L f
123 L b
123 L b
123 L bf

7 4
3 5
4 3
6 7
1 2
5 6
2 1

3Head
51
21/2
7
41 1/2
6Head
11

3/8
31 1/2
51
11/2
62 1/2
41/2
7
2Head

Str
11/2
31 1/2
21
41/2
52
63
7

Fin
11/2
23/4
31 1/2
41/2
52 3/4
64 3/4
7

Odds Comments
13.60 loomed bldy,up in tme
3.50 2nd flght,4w move
3.10 led brfly,no rally
3.10 trld erly,imp pos
1.30* no factor
7.50 never involved
6.40 through after half

Final Time: 1:12.21

Winner: Firehouse, Dark Bay or Brown Mare, by Fire Blitz out of Lighthouse Magic, by Clever Trick. Foaled Jan 28, 2010 in Michigan.
Breeder: Lisa Campbell.

Winning Owner: David A. Bryan

Claiming Prices: 6 - Firehouse: $8,000; 4 - Bubbicious: $8,000; 1 - Fire Dance: $8,000; 1A - Midniterequisition: $8,000; 2 - Valid Offer:

$8,000; 5 - Danceuntildaylight: $8,000; 3 - Slamming Gin: $8,000;

Total WPS Pool: $6,919
Pgm Horse

6
4
1

Firehouse
Bubbicious
Fire Dance

Win
29.20

Place
10.60
4.80

Show
4.60
3.00
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
6-4
6-4-1

Payoff
80.50
297.40

Pool
2,684
3,719

Past Performance Running Line Preview
Str
11/2
31 1/2
21/2
43
53 1/2
65 1/2
78 1/2

Start
4
5
3
7
2
6
1

1/4
31 1/2
53
21
74 1/4
41 1/2
64
11

3/8
31/2
52 1/2
11/2
63 1/2
42
76
21/2

1A Midniterequisition

Valid Offer
Danceuntildaylight
Slamming Gin

Pgm Horse Name

Firehouse
Bubbicious
Fire Dance

6
4
1

2
5
3

Fin
11/2
21/2
31 1/4
42 3/4
53 1/4
66
710 3/4

Trainers: 6 - Fiesman, Robert; 4 - Beaudoin, Thomas; 1 - Tucker, Jim; 1A - Tucker, Jim; 2 - Campbell, Felicia; 5 - Uelmen, Jason; 3 - Rettele, Richard

Owners: 6 -David A. Bryan; 4 -Rose Strickland; 1 -Brenda Tucker; 1a-Brenda Tucker; 2 - Volar Corporation; 5 -Virginia Uelmen; 3 -Nancy Ann Fox;

Footnotes
FIREHOUSE loomed boldly,dueled in lane and inched away. BUBBICIOUS 2nd flight,moved 4wide on turn,closing. FIRE DANCE led briefly,no rally.
MIDNITEREQUISITION trailed early,improved position. VALID OFFER no factor. DANCEUNTILDAYLIGHT never involved. SLAMMING GIN through after
half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 16 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $5,100
Available Money: $5,100
Value of Race: $5,049 1st $3,060, 2nd $1,020, 3rd $510, 4th $255, 5th $102, 6th $51, 7th $51
Weather: Cloudy Track: Fast
Off at: 8:32 Start: Good for all

Video Race Replay

Last Raced
3Jun17 3HP3
9Jun17 7HP2
3Jun17 3HP5
3Jun17 3HP4
9Jun17 8HP5
9Jun17 8HP3
20May17 3HP1

Pgm Horse Name (Jockey)

5
1A

Logan's Prince (Spanabel, Kelly)
Stephen Breakeven (Stanley, Angel)

2 Westside Magic (Vanden Berg, Brittany)
7
4
6
3

Baederwise (Barnett, Wayne)
Chopsticks (Edwards, Eric)
Sinner Or Saint (Rodriguez, Cesar)
Beecher's Brook (Santiago, Gilberto)

Wgt M/E PP Start 1/4
11
121 L b
41
121 L b
31 1/2
121 L b
23
123 L b
61/2
123 L b
52 1/2
123 L b
7
123 L

4 1
6 5
1 2
7 4
3 7
5 3
2 6

3/8
13
21
3Head
45
62
51
7

Str
11
23
33
41 1/2
51/2
63
7

Fin
11 1/4
25 1/4
34 1/2
4Neck
51 1/2
64 1/2
7

Odds Comments
3.60 pce,,kpt to tsk
1.80* chsd ldr,2nd bst
6.90 even effort
4.80 brief factor
6.00 pssd tiring rival
8.00 no factor
9.80 trailed

Fractional Times: 26.46 51.08 N/A
Split Times:
(24:62) (20:66)
Run-Up: 8 feet

Final Time: 1:11.74

Winner: Logan's Prince, Dark Bay or Brown Gelding, by Shore Breeze out of Italian Riviera, by Cozzene. Foaled Feb 25, 2013 in Illinois.
Breeder: John F. Haran.

Winning Owner: Frederick Ryan Spanabel

Claiming Prices: 5 - Logan's Prince: $5,000; 1A - Stephen Breakeven: $5,000; 2 - Westside Magic: $5,000; 7 - Baederwise: $5,000; 4 -

Chopsticks: $5,000; 6 - Sinner Or Saint: $5,000; 3 - Beecher's Brook: $5,000;

Scratched Horse(s): Catskill (Trainer)

Total WPS Pool: $8,564
Pgm Horse

5
1A

Logan's Prince
Stephen Breakeven

2 Westside Magic

Win
9.20

Place
4.60
3.40

Show
2.80
2.60
3.60

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
5-1
5-1-2-7
5-1-2

Payoff
9.30
267.10
88.50

Pool
2,807
965
3,138

Pgm Horse Name
Logan's Prince
Stephen Breakeven

5
1A

2 Westside Magic
7
4
6
3

Baederwise
Chopsticks
Sinner Or Saint
Beecher's Brook

Past Performance Running Line Preview
Str
11
21
34
47
58 1/2
69
712

Start
1
5
2
4
7
3
6

1/4
11
45 1/2
34
21
69
56 1/2
79 1/2

3/8
13
23
34
44
610
59
712

Fin
11 1/4
21 1/4
36 1/2
411
511 1/4
612 3/4
717 1/4

Trainers: 5 - Iacovacci, Sr., George; 1A - Spiess, Shane; 2 - Iacovacci, Cynthia; 7 - Atwood, Julie; 4 - White, Patrick; 6 - Pattah, Shahab; 3 - Iacovacci, Sr.,

George

Owners: 5 -Frederick Ryan Spanabel; 1a-Shane M. Spiess; 2 -Cynthia Iacovacci; 7 - Beauty For Ashes Stable LLC; 4 - White, Chontale and Beattie,

Jennifer; 6 -Shahab D. Pattah; 3 -George A. Iacovacci, Sr.;

Footnotes
LOGAN'S PRINCE set pace,opened clear lead,kept to task. STEPHEN BREAKEVEN chased leader,best of others. WESTSIDE MAGIC even effort.
BAEDERWISE brief factor. CHOPSTICKS passed tiring rival. SINNER OR SAINT no factor. BEECHER'S BROOK trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR MICHIGAN BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. (SNW3 L)
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $9,500
Plus: $3,000 MBF - Michigan Breeders Fund
Available Money: $12,500
Value of Race: $12,310 1st $7,560, 2nd $2,530, 3rd $1,280, 4th $655, 5th $190, 6th $95
Weather: Cloudy Track: Fast
Off at: 8:56 Start: Good for all

Video Race Replay

Last Raced
2Jun17 6HP7
2Jun17 6HP2
26May17 5HP1
2Jun17 6HP4
2Jun17 6HP5
2Jun17 6HP8

Pgm Horse Name (Jockey)

1
6
7
5
4
3

Out On Bail (Barnett, Wayne)
Classic Music (Zajac, Melissa)
My Victaurusecret (Barrios, Ricardo)
Saving Sadie (Santiago, Gilberto)
Katie Reaffirmed (Henry, Michael)
Haley Power (Clemente, Alfredo)

Wgt M/E PP Start 1/4
11/2
123 L
21 1/2
116» L bf
42
123 L
52
121 L b
121 L b
6
31
121 L b

1 1
5 4
6 2
4 5
3 6
2 3

1/2
11/2
22 1/2
31/2
42
6
5Head

Str
11 1/2
23 1/2
31/2
42
55
6

Fin
15 1/4
23 3/4
3Neck
41 1/2
58 1/2
6

Odds Comments
11.90 set pace,wdnd adv
0.80* stlkd ldr,outrun
1.80 mid pck,held show
7.70 pssed tiring rival
13.80 never involved
17.10 no factor

Fractional Times: 24.85 49.82 1:05.05
Split Times:
Run-Up: 8 feet

(24:97) (15:23)

(13:09)

Final Time: 1:18.14

Winner: Out On Bail, Chestnut Mare, by The Deputy (IRE) out of Snow Frolic, by Artax. Foaled Feb 28, 2011 in Michigan.
Breeder: Hubel Farms LLC.

Winning Owner: Hubel Farms LLC (E. J. Hubel)

Scratched Horse(s): Invoice Me (Stewards)

Total WPS Pool: $11,167
Pgm Horse

Out On Bail
Classic Music

1
6
7 My Victaurusecret

Win
25.80

Place
9.00
2.80

Show
3.40
2.10
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
1-6
1-6-7

Payoff
52.50
52.20

Pool
3,651
4,265

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
35
45 1/2
57 1/2
612 1/2

Start
1
4
2
5
6
3

1/2
11/2
21/2
33
43 1/2
65 1/2
55 1/2

1/4
11/2
21/2
43
55
67
32

Out On Bail
Classic Music

1
6
7 My Victaurusecret
5
4
3

Saving Sadie
Katie Reaffirmed
Haley Power

Fin
15 1/4
25 1/4
39
49 1/4
510 3/4
619 1/4

Trainers: 1 - Barron, Douglas; 6 - Jackson, James; 7 - Rettele, Richard; 5 - Uelmen, Jason; 4 - Zimmer, Thomas; 3 - Campbell, Felicia

Owners: 1 - Hubel Farms LLC (E. J. Hubel); 6 -Deborah Miley; 7 - Harrison, Walter R. and Huepenbecker, Loren; 5 - Nowicki, Lisa and Crampton, Kala A.;

4 -Mary Ann Zimmer; 3 -Felicia Campbell;

Footnotes
OUT ON BAIL set pressured pace,widened advantage. CLASSIC MUSIC stalked leader,outrun. MY VICTAURUSECRET mid pack,held show. SAVING
SADIE passed tiring rival. KATIE REAFFIRMED never involved. HALEY POWER no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $200, 6th $100, 7th $100, 8th $100
Weather: Cloudy Track: Fast
Off at: 9:23 Start: Good for all

Video Race Replay

Last Raced
26May17 3HP1
2Jun17 6HP1
15May17 6TDN2
12May17 4HP1
1Oct16 8HP3
6May17 5HP1
20May17 4HP2
20May17 4HP1

Pgm Horse Name (Jockey)

8
7
2
1
5
4
3
6

High Legend (Zajac, Melissa)
Inty Indy (Santiago, Gilberto)
Afternoon Prayer (Barrios, Ricardo)
First Roar (Stanley, Angel)
Trinity Revealed (Clemente, Alfredo)
Silver Sadie (Vanden Berg, Brittany)
Salt On the Rim (Henry, Michael)
Testarossa Red (Barnett, Wayne)

Fractional Times: 25.53 50.05 N/A
Split Times:
(24:52) (20:49)
Run-Up: 8 feet

Wgt M/E PP Start 1/4
118» L f
123 L bf
123 L b
123 L
123 L
123 L f
123 L b
123 bf

8 1
7 7
2 6
1 4
5 8
4 3
3 2
6 5

21 1/2
71
62 1/2
51
8
11/2
31 1/2
41/2

3/8
11 1/2
53
21/2
31/2
7
42
61/2
---

Str
12
33
21
44
68
5Head
7
---

Fin
11 3/4
22 3/4
32 1/2
43 3/4
51
616
7
---

Odds Comments
0.80* clr lead,kept to task
13.40 gaind grnd,2nd best
15.20 crcld 3w,wknd late
5.00 mild bid,no menace
17.30 no factor
9.10 led briefly
22.10 no factor
4.40 broke down

Final Time: 1:10.54

Winner: High Legend, Dark Bay or Brown Filly, by Elusive Hour out of Harlan Cat, by Harlan. Foaled May 14, 2013 in Michigan.
Breeder: Elkhorn Oaks Inc.

Winning Owner: Elkhorn Oaks, Inc.

Total WPS Pool: $12,576
Pgm Horse

8
7
2

High Legend
Inty Indy
Afternoon Prayer

Win
3.60

Place
2.80
6.60

Show
2.40
4.60
4.80

Wager Type
$1.00 Pick 4
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
6-5-1-8 (3 correct)
8-7
8-7-2-1
8-7-2

Payoff
897.90
11.50
242.00
60.10

Pool
748
4,144
1,983
5,470

Pgm Horse Name

8
7
2
1
5
4
3
6

High Legend
Inty Indy
Afternoon Prayer
First Roar
Trinity Revealed
Silver Sadie
Salt On the Rim
Testarossa Red

Past Performance Running Line Preview
Str
12
33
22
46
610
510
718
---

Start
1
7
6
4
8
3
2
5

1/4
21/2
77 1/2
65
54
88 1/2
11/2
32
43 1/2

3/8
11 1/2
54 1/2
21 1/2
32
78
42 1/2
67 1/2
---

Fin
11 3/4
21 3/4
34 1/2
47
510 3/4
611 3/4
727 3/4
---

Trainers: 8 - Jackson, James; 7 - Uelmen, Jason; 2 - Gorham, Robert; 1 - Fletcher, Kevin; 5 - Gorham, Robert; 4 - Rettele, Richard; 3 - Buhrow, Jamie; 6 -

Cluley, Denis

Owners: 8 - Elkhorn Oaks, Inc.; 7 -Kala A. Crampton; 2 - Mast Thoroughbreds LLC; 1 - Red Riding Hood Stables LLC; 5 -Marion F. Gorham; 4 - Powers,

Valorie and Richard; 3 -Daniel Overmyer; 6 -Andrea Laney;

Footnotes
HIGH LEGEND wore down rival and took command,clear lead into stretch. INTY INDY back early,gained ground and got up for place. AFTERNOON
PRAYER circled 3wide,angled in stretch,weakened late. FIRST ROAR mild bid,no menace. TRINITY REVEALED no factor. SILVER SADIE led briefly.
SALT ON THE RIM no factor. TESTAROSSA RED close up,broke down on backstretch,vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. Claiming Price $5,000. (NW3 L) Claiming Price:
$5,000
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $5,200
Available Money: $5,096
Value of Race: $5,096 1st $3,120, 2nd $1,040, 3rd $520, 4th $260, 5th $104, 6th $52
Weather: Cloudy Track: Fast
Off at: 9:50 Start: Good for all

Video Race Replay

Last Raced
2Jun17 6HP6
2Jun17 4HP5
9Jun17 2HP3
9Jun17 2HP5
26May17 4HP5
2Jun17 4HP6

Pgm Horse Name (Jockey)

4
3
5
7
2
6

Q Dayzee (Barrios, Ricardo)
Go Heat (Zajac, Melissa)
Next Big Treasure (Barnett, Wayne)
Fort Suprise (Rodriguez, Cesar)
Gift of Gabby (Spanabel, Kelly)
Honeybooboo (Edwards, Eric)

Wgt M/E PP Start 1/4
123 L b
121 L b
123 L
123 L bf
121 L
123 L

3 4
2 1
4 2
6 6
1 3
5 5

6
21 1/2
11
42
51/2
31 1/2

1/2
42
32
13
2Head
5Head
6

Str
36
2Head
11 1/2
41/2
57
6

Fin
13 1/4
23
33 3/4
4Neck
59 3/4
6

Odds Comments

4.30 crcld,wre dwn ldr str
1.90* clse,bid in lne,up 2nd
2.10 clr lead,tired
5.70 trckd ldr,wknd
10.30 no factor
6.90 mild bid,thru aftr hlf

Fractional Times: 25.79 50.98 1:06.19
Split Times:
Run-Up: 8 feet

(25:19) (15:21)

(13:15)

Final Time: 1:19.34

Winner: Q Dayzee, Chestnut Mare, by Daylight Savings out of Easy Ellie, by Creative. Foaled Apr 19, 2012 in Michigan.
Breeder: Dan J. Sturgeon II & Julie L. Sturgeon.

Winning Owner: Mast Thoroughbreds LLC

Claiming Prices: 4 - Q Dayzee: $5,000; 3 - Go Heat: $5,000; 5 - Next Big Treasure: $5,000; 7 - Fort Suprise: $5,000; 2 - Gift of Gabby:

$5,000; 6 - Honeybooboo: $5,000;

Scratched Horse(s): Our Painted Veil (Veterinarian)

Total WPS Pool: $9,923
Pgm Horse

4
3
5

Q Dayzee
Go Heat
Next Big Treasure

Win
10.60

Place
4.40
3.20

Show
2.40
2.20
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
4-3
4-3-5

Payoff
13.20
19.20

Pool
2,871
4,499

Past Performance Running Line Preview
Str
31 1/2
21 1/2
11 1/2
47 1/2
58
615

Start
4
1
2
6
3
5

1/4
66 1/2
21
11
44
56
32 1/2

1/2
45
33
13
23
57
67 1/4

Q Dayzee
Go Heat
Next Big Treasure
Fort Suprise
Gift of Gabby
Honeybooboo

Pgm Horse Name

4
3
5
7
2
6

Fin
13 1/4
23 1/4
36 1/4
410
510 1/4
620

Trainers: 4 - Gorham, Robert; 3 - Pattah, Shahab; 5 - Barron, Douglas; 7 - Tucker, Jim; 2 - Iacovacci, Sr., George; 6 - Gross, Reid

Owners: 4 - Mast Thoroughbreds LLC; 3 -Shahab D. Pattah; 5 - Hubel Farms LLC (E. J. Hubel); 7 -Brenda Tucker; 2 -Giovanni Coppola; 6 -Jenny

Barbeau;

Footnotes
Q DAYZEE back early,circled field,wore down leader mid stretch. GO HEAT always close,bid in lane,up 2nd. NEXT BIG TREASURE clear lead,tired. FORT
SUPRISE tracked leader,weakened. GIFT OF GABBY no factor. HONEYBOOBOO mild bid,through after half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES IN 2016-2017. Three Year Olds, 118 lbs.;
Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $4,000. (NW3 Y+) Claiming Price: $4,000
Four Furlongs On The Dirt Track Record: (Marea Roja - 45.04 - October 10, 2014)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,148 1st $3,120, 2nd $1,040, 3rd $520, 4th $260, 5th $104, 6th $52, 7th $52
Weather: Cloudy Track: Fast
Off at: 10:14 Start: Good for all

Video Race Replay

Last Raced
6May17 1HP1
3Jun17 1HP3
2Jun17 9HP4
19May17 8HP2
3Jun17 1HP2
2Jun17 9HP2
20May17 6HP4

Pgm Horse Name (Jockey)

1
7
5
3
6
4
2

Legs On Fire (Zajac, Melissa)
Compulsive (Stanley, Angel)
Equal Joy (Barnett, Wayne)
Red Bow Tie (Santiago, Gilberto)
Arkle Park (Vanden Berg, Brittany)
Chief Mango (Barrios, Ricardo)
After Jose (Rodriguez, Cesar)

Fractional Times: 23.88 N/A
Split Times:
(24:38)
Run-Up: 8 feet

Wgt M/E PP Start
118» L b
123 L
123 L
121 L b
123 L
123 L b
123 L f

1 5
7 6
5 1
3 4
6 3
4 2
2 7

1/4
11 1/2
4Head
21/2
3Head
51
61
7

Str
15
31/2
21/2
41/2
66
51/2
7

Fin
16
2Head
32
4Neck
53/4
69 1/4
7

Odds Comments

5.10 set pac, wdnd adv
2.00* mid pck,gaind 2nd
12.40 chsd,out nodded pl
12.90 evenly
2.10 no factor
4.80 no factor
12.90 trailed

Final Time: 48.26

Winner: Legs On Fire, Dark Bay or Brown Gelding, by My Golden Song out of Rare Sara, by Rare Brick. Foaled Apr 23, 2009 in Texas.
Breeder: Tommy Joe Hoyt.

Winning Owner: Terri Caraker

Claiming Prices: 1 - Legs On Fire: $4,000; 7 - Compulsive: $4,000; 5 - Equal Joy: $4,000; 3 - Red Bow Tie: $4,000; 6 - Arkle Park:

$4,000; 4 - Chief Mango: $4,000; 2 - After Jose: $4,000;

Total WPS Pool: $10,707
Pgm Horse

1
7
5

Legs On Fire
Compulsive
Equal Joy

Win
12.20

Place
3.20
3.00

Show
2.60
2.60
6.20

Wager Type
$1.00 Pick 3
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
8-4-1 (3 correct)
1-7
1-7-5-3
1-7-5

Payoff
70.60
22.90
1,089.40
141.20

Pool
393
2,947
1,362
4,213

Past Performance Running Line Preview

Pgm Horse Name

1
7
5
3
6
4
2

Legs On Fire
Compulsive
Equal Joy
Red Bow Tie
Arkle Park
Chief Mango
After Jose

Start
5
6
1
4
3
2
7

1/4
11 1/2
42
21 1/2
32
52 1/4
63 1/4
74 1/4

Str
15
35 1/2
25
46
67
56 1/2
713

Fin
16
26
36
48
58 1/4
69
718 1/4

Trainers: 1 - Caraker, Doug; 7 - Jackson, James; 5 - Rettele, Richard; 3 - Myers, Daniel; 6 - Vanden Berg, Sherry; 4 - Caraker, Doug; 2 - Flores, Christi

Owners: 1 -Terri Caraker; 7 - Jackson, Laura and Jackson, Josie; 5 -Harry Hawkins; 3 -Daniel W. Myers; 6 -Sherry Vanden Berg; 4 -Cathy Kelly; 2 -Christi

Flores;

Footnotes
LEGS ON FIRE set pace,never headed. COMPULSIVE mid pack,gained 2nd. EQUAL JOY chased leader,out nodded for place. RED BOW TIE evenly.
ARKLE PARK no factor. CHIEF MANGO no factor. AFTER JOSE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 16, 2017 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MICHIGAN BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older,
123 lbs. (S)
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $8,500
Plus: $3,000 MBF - Michigan Breeders Fund
Available Money: $11,500
Value of Race: $11,245 1st $6,960, 2nd $2,330, 3rd $1,180, 4th $605, 5th $170
Weather: Cloudy Track: Fast
Off at: 10:37 Start: Good for all

Video Race Replay

Last Raced
13May17 8HP2
20May17 8HP2
20May17 8HP3
20May17 8HP5
20May17 8HP4

Pgm Horse Name (Jockey)

1
4
3
6
2

Miss American Lion (Zajac, Melissa)
Shes Packing (Stanley, Angel)
Grab the Loot (Clemente, Alfredo)
Charedis Power (Rodriguez, Cesar)
Prancers Hour (Henry, Michael)

Wgt M/E PP Start 1/4
11/2
113» L b
43
123 L b
21
120 L
5
123 L
31
121 b

1 3
4 1
3 2
5 4
2 5

1/2
1Head
310
21/2
4
---

Str
1Head
25
325
4
---

Fin
11/2
27 1/2
347 1/4
4
---

Odds Comments
0.80* prssrd pce,held on
1.60 clse up,chllgnd ldr,ms
5.30 prssd ldr,gve way
15.20 never involved
14.60 lost rider

Fractional Times: 26.34 N/A
Split Times:
(53:85)
Run-Up: 8 feet

N/A

Final Time: 1:20.19

Winner: Miss American Lion, Dark Bay or Brown Filly, by American Lion out of Klinsman's Luck, by Klinsman (IRE). Foaled Apr 21, 2014 in Michigan.
Breeder: Christine Haas Kutlenios &George M. Kutlenios.

Winning Owner: Red Riding Hood Stables LLC

Scratched Horse(s): Lady Gatto (Veterinarian)

Total WPS Pool: $10,089
Pgm Horse

1 Miss American Lion
4
3

Shes Packing
Grab the Loot

Win
3.60

Place
2.10
2.20

Show
2.10
2.10
2.20

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
1-1
1-4
1-4-3

Payoff
7.30
2.50
3.80

Pool
1,005
2,705
4,563

Pgm Horse Name

1 Miss American Lion
4
3
6
2

Shes Packing
Grab the Loot
Charedis Power
Prancers Hour

Past Performance Running Line Preview
Str
1Head
2Head
35
430
---

1/2
1Head
31/2
2Head
410 1/2
---

Start
3
1
2
4
5

1/4
11/2
42 1/2
21/2
55 1/2
31 1/2

Fin
11/2
21/2
38
455 1/4
---

Trainers: 1 - Fletcher, Kevin; 4 - Spiess, Shane; 3 - Campbell, Felicia; 6 - Pattah, Shahab; 2 - Fiesman, Robert

Owners: 1 - Red Riding Hood Stables LLC; 4 -Shane M. Spiess; 3 - Volar Corporation; 6 -Shahab D. Pattah; 2 -Robert Fiesman;

Footnotes
MISS AMERICAN LION set pressured pace,held on. SHES PACKING always close,challenged winner,missed. GRAB THE LOOT pressed leader,gave way.
CHAREDIS POWER never involved. PRANCERS HOUR lost rider on back stretch,walked off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

