HAZEL PARK - June 17, 2017 - Race 1
ALLOWANCE - Thoroughbred
FOR MICHIGAN BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118
lbs.; Older, 123 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. (SNW2 L)
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $9,000
Plus: $3,000 MBF - Michigan Breeders Fund
Available Money: $12,000
Value of Race: $11,730 1st $7,260, 2nd $2,430, 3rd $1,230, 4th $630, 5th $180
Weather: Cloudy Track: Fast
Off at: 7:21 Start: Good for all

Video Race Replay

Last Raced
15May17 4TDN5
5May17 5HP1
19May17 2HP1
12May17 7HP1
3Jun17 7HP6

Pgm Horse Name (Jockey)

2
1
5
4
3

Fortylinesofdeputy (Barrios, Ricardo)
Artavia (Stanley, Angel)
My Henry (Barnett, Wayne)
Mr. Thunder (Zajac, Melissa)
Run Dan Run (Clemente, Alfredo)

Wgt M/E PP Start 1/4
41/2
123 L
33 1/2
117 L b
12
123 L b
21
116» L
121 L f
5

2 3
1 1
5 5
4 4
3 2

1/2
42 1/2
32 1/2
11 1/2
2Head
5

Str
1Head
21
33
42
5

Fin
12 3/4
23 1/2
35
41 1/4
5

Odds Comments
1.30* snuck thru rail,ralld
2.50 chllgnd ldr,dled,dnied
3.30 pce,wknd in lne
5.10 fwdly pl,gve way
9.30 trailed

Fractional Times: 25.22 49.65 1:04.42
Split Times:
Run-Up: 8 feet

(24:43) (14:77)

(12:96)

Final Time: 1:17.38

Winner: Fortylinesofdeputy, Dark Bay or Brown Gelding, by The Deputy (IRE) out of Fortylinesofrhythm, by Creative. Foaled Mar 28, 2013 in Michigan.
Breeder: Lawrence C. Belden.

Winning Owner: Lawrence C. Belden

Total WPS Pool: $4,891
Pgm Horse

Fortylinesofdeputy
Artavia

2
1
5 My Henry

Win
4.60

Place
2.80
3.60

Show
2.10
2.60
2.40

Wager Type
$1.00 Exacta

Winning Numbers
2-1

Payoff
6.20

Pool
1,816

Pgm Horse Name

Fortylinesofdeputy
Artavia

Past Performance Running Line Preview
Str
1Head
2Head
31
44
56

Start
3
1
5
4
2

1/4
46 1/2
33
12
22
57

1/2
44
31 1/2
11 1/2
21 1/2
56 1/2

2
1
5 My Henry
4 Mr. Thunder
3

Run Dan Run

Fin
12 3/4
22 3/4
36 1/4
411 1/4
512 1/2

Trainers: 2 - Rettele, Richard; 1 - Spiess, Shane; 5 - White, Patrick; 4 - Fletcher, Kevin; 3 - Campbell, Felicia

Owners: 2 -Lawrence C. Belden; 1 -Tracey J. Wisner; 5 -Steve Prain; 4 - Red Riding Hood Stables LLC; 3 - Volar Corporation;

Footnotes
FORTYLINESOFDEPUTY back early,moved on turn and snuck through on rail,drew off. ARTAVIA restrained early,challenged leader on turn,dueled
stretch,denied. MY HENRY set pace,caught head of the lane,weakened. MR. THUNDER forwardly placed,gave way. RUN DAN RUN trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $8,000 (Michigan
Breds Preferred). Claiming Price: $8,000
Two Hundred And Fifty Yards On The Dirt Track Record: (Tempting Lil Witch - 13.452 - September 30, 2016)
Purse: $5,000
Plus: $2,500 MBF - Michigan Breeders Fund
Available Money: $7,500
Value of Race: $4,750 1st $3,000, 2nd $1,000, 3rd $500, 4th $250
Wind Speed: 13 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 7:44 Start: Good for all except 3 Timer: Electronic

Video Race Replay

Last Raced
3Jun17 1IND6
26May17 1HP5
19May16 8RP7
4Jun17 7AJX3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
6
3
4

Seperate Feature (Barnett, Wayne)
They Call Me Rose (Vanden Berg, Brittany)
Cartels Big Mike (Stanley, Angel)
Nex Favorite Bully (Spanabel, Kelly)

Wgt M/E PP Start Str
11
124 L bf
23
124 b
32
124 L b
124 L bf
4

1 2
4 4
2 1
3 3

Fin
13/4
23
31 3/4
4

Odds Ind. Time Sp. In. Comments
took lead,prev
hustled,2nd best
stumbled start
trailed

13.854
13.991
14.481
14.778

5.30
1.30*
3.00
1.60

79
74
54
42

Winner: Seperate Feature, Brown Filly, by Inseperable out of Moon Kissed Perry, by Feature Mr Jess. Foaled Feb 16, 2014 in Missouri.
Breeder: Patrick Easter.

Winning Owner: Patrick Easter

Claiming Prices: 2 - Seperate Feature: $8,000; 6 - They Call Me Rose: $8,000; 3 - Cartels Big Mike: $8,000; 4 - Nex Favorite Bully:

$8,000;

Scratched Horse(s): Dashing Corona Cat (Veterinarian), Leaving by Choice (Veterinarian)

Total WPS Pool: $3,535
Pgm Horse

2
6
3

Seperate Feature
They Call Me Rose
Cartels Big Mike

Win
12.60

Place
3.80
2.40

Wager Type
$1.00 Daily Double
$1.00 Exacta

Winning Numbers
2-2
2-6

Payoff
9.20
15.80

Pool
422
1,319

Pgm Horse Name

Past Performance Running Line Preview
Fin
13/4
23/4
33 3/4
45 1/2

Seperate Feature
They Call Me Rose
Cartels Big Mike
Nex Favorite Bully

Start
2
4
1
3

Str
11
21
34
46

2
6
3
4

Trainers: 2 - Eggleston, Tim; 6 - Evans, Donald; 3 - Evans, Donald; 4 - Cunningham, Anthony

Owners: 2 -Patrick Easter; 6 -Terrie Kisielewski; 3 -James E. Stamps; 4 -Michael Kurty;

Footnotes
SEPERATE FEATURE took lead,showed the way. THEY CALL ME ROSE hustled along,2nd best. CARTELS BIG MIKE stumbled start. NEX FAVORITE
BULLY trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016-2017. Three Year Olds, 118 lbs.;
Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $4,000. (NW2 Y+) Claiming Price: $4,000
Four Furlongs On The Dirt Track Record: (Marea Roja - 45.04 - October 10, 2014)
Purse: $5,100
Available Money: $5,100
Value of Race: $4,998 1st $3,060, 2nd $1,020, 3rd $510, 4th $255, 5th $102, 6th $51
Weather: Cloudy Track: Fast
Off at: 8:07 Start: Good for all

Video Race Replay

Last Raced
27May17 9HP3
27May17 5HP3
26May17 6HP5
10Jun17 3HP4
10Jun17 1HP1
30May17 9MNR8

Pgm Horse Name (Jockey)

Smokey's Bandit (Spanabel, Kelly)
Silken Bo (Vanden Berg, Brittany)
London Time (Clemente, Alfredo)
Zealous Yankee (Santiago, Gilberto)

6
5
3
1
2 Wildwood Heir (Stanley, Angel)
4

Tri Now (Barrios, Ricardo)

Wgt M/E PP Start
120 L b
120 L bf
120 L b
120 L
123 L b
123 L bf

6 2
5 1
3 5
1 4
2 6
4 3

1/4
21
11 1/2
41 1/2
31/2
52
6

Str
11 1/2
22
31 1/2
42
51 1/2
6

Fin
13
21 3/4
31 1/4
41 3/4
51 1/2
6

Odds Comments

5.70 stlkd,drw off in lne
1.90* pce,gveway in strtch
5.50 imp pos
5.30 brief factor
2.70 no factor
5.70 trailed

Fractional Times: 24.04 N/A
Split Times:
(24:61)
Run-Up: 8 feet

Final Time: 48.65

Winner: Smokey's Bandit, Gray or Roan Gelding, by Discreet Cat out of Smokinatthefinish, by Smoke Glacken. Foaled Apr 22, 2012 in Illinois.
Breeder: Dennis Crooks & Terry Young.

Winning Owner: George A. Iacovacci, Sr.

Claiming Prices: 6 - Smokey's Bandit: $4,000; 5 - Silken Bo: $4,000; 3 - London Time: $4,000; 1 - Zealous Yankee: $4,000; 2 - Wildwood

Heir: $4,000; 4 - Tri Now: $4,000;

Total WPS Pool: $4,805
Pgm Horse

6
5
3

Smokey's Bandit
Silken Bo
London Time

Win
13.40

Place
5.40
4.00

Show
3.40
2.60
3.20

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
6-5
6-5-3

Payoff
20.20
166.90

Pool
1,742
1,971

Past Performance Running Line Preview

Pgm Horse Name

Smokey's Bandit
Silken Bo
London Time
Zealous Yankee

6
5
3
1
2 Wildwood Heir
4

Tri Now

Start
2
1
5
4
6
3

1/4
21 1/2
11 1/2
43
32 1/2
54 1/2
66 1/2

Str
11 1/2
21 1/2
33 1/2
45
57
68 1/2

Fin
13
23
34 3/4
46
57 3/4
69 1/4

Trainers: 6 - Iacovacci, Sr., George; 5 - Spiess, Shane; 3 - Caraker, Doug; 1 - Dokey, Merritt; 2 - Spiess, Shane; 4 - Kocijan, Boris

Owners: 6 -George A. Iacovacci, Sr.; 5 -Tracey J. Wisner; 3 -Frank Lacca; 1 -Merritt Dokey; 2 -Shane M. Spiess; 4 -Holly McKinnon;

Footnotes
SMOKEY'S BANDIT stalked leader,drew past in lane,widened. SILKEN BO set pressured pace,gave way in stretch. LONDON TIME improved position.
ZEALOUS YANKEE brief factor. WILDWOOD HEIR no factor. TRI NOW trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17, 2016. Three Year Olds, 118
lbs.; Older, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $5,300
Available Money: $5,300
Value of Race: $5,141 1st $3,180, 2nd $1,060, 3rd $530, 4th $265, 5th $106
Weather: Cloudy Track: Fast
Off at: 8:30 Start: Good for all

Video Race Replay

Last Raced
26May17 6HP4
9Jun17 6HP2
2Jun17 7HP3
19Nov16 8MNR9
2Jun17 7HP5

Pgm Horse Name (Jockey)
Rocket Ball (Houghton, T.)
Concho Halo (Santiago, Gilberto)

3
2
1 Whiskey Runner (Barrios, Ricardo)
6
5

Gotta Make Payroll (Mayhew, Glenmore)
Cantcatchthegroom (Barnett, Wayne)

Wgt M/E PP Start 1/4
42
118 L
5
123 L
32
123 L b
11/2
123 L b
22 1/2
123 L b

3 5
2 2
1 3
5 1
4 4

3/8
4Head
5
31 1/2
11 1/2
21/2

Str
1Head
2Head
3Head
44 1/2
5

Fin
1Neck
21 1/4
31 1/2
45 1/2
5

Odds Comments

4.00 rail,dueled,jst lastd
1.40*
loomd bldly,jst mssed
1.80 bid btwn hrses,outrun
6.90 pace,tired
7.00 pressed ldr,gve way

Fractional Times: 25.67 50.38 N/A
Split Times:
(24:71) (21:19)
Run-Up: 8 feet

Final Time: 1:11.57

Winner: Rocket Ball, Chestnut Gelding, by Horse Greeley out of Vennila Cream, by Valid Appeal. Foaled May 10, 2010 in Michigan.
Breeder: Mast Thoroughbreds LLC.

Winning Owner: Mast Thoroughbreds LLC

Claiming Prices: 3 - Rocket Ball: $4,000; 2 - Concho Halo: $4,000; 1 - Whiskey Runner: $4,000; 6 - Gotta Make Payroll: $4,000; 5 -

Cantcatchthegroom: $4,000;

Scratched Horse(s): Richie's Lifestyle (Stewards)

Total WPS Pool: $6,063
Pgm Horse

Rocket Ball
Concho Halo

3
2
1 Whiskey Runner

Win
10.00

Place
5.80
3.20

Show
2.60
2.10
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
3-2
3-2-1

Payoff
13.70
18.60

Pool
2,026
2,684

Pgm Horse Name

Rocket Ball
Concho Halo

3
2
1 Whiskey Runner
6
5

Gotta Make Payroll
Cantcatchthegroom

Past Performance Running Line Preview
Str
1Head
2Head
3Head
4Neck
54 3/4

Start
5
2
3
1
4

3/8
43 1/2
53 1/2
32
11 1/2
21 1/2

1/4
45
57
33
11/2
21/2

Fin
1Neck
2Neck
31 1/2
43
58 1/2

Trainers: 3 - Gorham, Robert; 2 - Uelmen, Jason; 1 - Caraker, Doug; 6 - Campbell, Felicia; 5 - Carr, Simion

Owners: 3 - Mast Thoroughbreds LLC; 2 -Kala A. Crampton; 1 -Cathy Kelly; 6 -Kevin Allen; 5 -Simion Carr;

Footnotes
ROCKET BALL saved ground on rail,dueled in stretch,just lasted. CONCHO HALO trailed early,loomed boldly top of lane,just missed. WHISKEY RUNNER
bid on turn, between horses,out run. GOTTA MAKE PAYROLL set pace,tired. CANTCATCHTHEGROOM pressed leader,gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016-2017. Three
Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 3 lbs. Claiming Price $4,000. (NW2 Y+) Claiming
Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $5,100
Available Money: $5,100
Value of Race: $5,049 1st $3,060, 2nd $1,020, 3rd $510, 4th $255, 5th $102, 6th $51, 7th $51
Weather: Cloudy Track: Fast
Off at: 8:54 Start: Good for all except 5

Video Race Replay

Last Raced
9Jun17 4HP5
12May17 2HP5
9Jun17 4HP6
20May17 1HP5
26May17 2HP3
2Jun17 1HP3
9Jun17 4HP8

Pgm Horse Name (Jockey)

6
3
7
1
4
2
5

Miss Thang (Spanabel, Kelly)
Nab the Gold (Barnett, Wayne)
My Pet (Edwards, Eric)
Ima Slumpbuster (Stanley, Angel)
Aly's Fire (Santiago, Gilberto)
Glory Bea (Barrios, Ricardo)
Crazy Giulia (Rodriguez, Cesar)

Fractional Times: 26.18 50.94 N/A
Split Times:
(24:76) (21:13)
Run-Up: 8 feet

Wgt M/E PP Start 1/4
120 L b
123 L b
123 L
120 L b
123 L
123 L
123 L bf

6 5
2 1
7 6
5 4
3 3
1 2
4 7

1Head
2Head
33 1/2
5Head
66
41 1/2
7

3/8
11 1/2
32
21
41/2
67
51/2
7

Str
11
2Head
33
42
51 1/2
67
7

Fin
12
22
33 1/4
42 3/4
53
612
7

Odds Comments
1.40* pce,drw off strtch
18.40 prssd ldr,dled strtch
4.30 dled,wknd late
4.10 no menace
5.90 passed tiring rival
5.40 no factor
15.70 awkward start

Final Time: 1:12.07

Winner: Miss Thang, Bay Mare, by Griffinite out of Imagonnacatchyou, by Doneraile Court. Foaled Feb 18, 2012 in New York.
Breeder: Monhill Farm, LLC.

Winning Owner: Giovanni Coppola

Claiming Prices: 6 - Miss Thang: $4,000; 3 - Nab the Gold: $4,000; 7 - My Pet: $4,000; 1 - Ima Slumpbuster: $4,000; 4 - Aly's Fire:

$4,000; 2 - Glory Bea: $4,000; 5 - Crazy Giulia: $4,000;

Scratched Horse(s): Attitude Miss (Trainer)

Total WPS Pool: $7,727
Pgm Horse

6 Miss Thang
3
7 My Pet

Nab the Gold

Win
4.80

Place
3.00
17.60

Show
2.20
8.60
3.00

Wager Type
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
6-3
6-3-7-1
6-3-7

Payoff
75.40
686.20
347.40

Pool
2,410
762
2,895

Pgm Horse Name

Past Performance Running Line Preview
Str
11
21
31
44
56
67 1/2
714 1/2

1/4
1Head
2Head
3Head
55 1/4
65 1/4
43 3/4
711 1/4

3/8
11 1/2
32 1/2
21 1/2
44 1/2
65 1/2
55
712 1/2

Start
5
1
6
4
3
2
7

Nab the Gold

6 Miss Thang
3
7 My Pet
1
4
2
5

Ima Slumpbuster
Aly's Fire
Glory Bea
Crazy Giulia

Fin
12
22
34
47 1/4
510
613
725

Trainers: 6 - Iacovacci, Sr., George; 3 - Barron, Douglas; 7 - Pattah, Shahab; 1 - Spiess, Shane; 4 - Uelmen, Jason; 2 - Lewis, Joseph; 5 - Pattah, Shahab

Owners: 6 -Giovanni Coppola; 3 -Frank Farnum; 7 -Shahab D. Pattah; 1 -Tracey J. Wisner; 4 -Virginia Uelmen; 2 - Lewis, Joseph A. and Diane R.; 5

-Sebastian Gonzales;

Footnotes
MISS THANG battled for lead early, held off foes in stretch. NAB THE GOLD pressed leader,dueled,2nd best. MY PET dueled,weakened late. IMA
SLUMPBUSTER no menace. ALY'S FIRE passed tiring rival. GLORY BEA no factor. CRAZY GIULIA awkward start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming Price:
$5,000
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $5,100
Available Money: $5,100
Value of Race: $5,100 1st $3,060, 2nd $1,020, 3rd $510, 4th $255, 5th $102, 6th $51, 7th $51, 8th $51
Weather: Cloudy Track: Fast
Off at: 9:17 Start: Good for all except 5

Video Race Replay

Last Raced
3Jun17 5HP2
10Jun17 6HP8
27May17 3HP6
3Jun17 5HP5
27May17 3HP5
24May17 5PID6
11Jun17 4MNR5
27May17 3HP2
10Jun17 6HP5

Pgm Horse Name (Jockey)

7
9
6
2
4
1
8
3
5

She Kant Miss (Mayhew, Glenmore)
Lil Sipp (Clemente, Alfredo)
Sunny Isles Girl (Stanley, Angel)
Need a Kitten (Barrios, Ricardo)
Favorite Niece (Barnett, Wayne)
Mine At Last (Houghton, T.)
Elevensixtyseven (Santiago, Gilberto)
Drama Finds You (Rodriguez, Cesar)
Starship Brooklyn (Zajac, Melissa)

Fractional Times: 26.42 51.82 N/A
Split Times:
(25:40) (21:33)
Run-Up: 8 feet

Wgt M/E PP Start 1/4
121 L b
121 L b
121 L b
123 L
123 L bf
116 L b
121 L b
123 L b
116» L b

7 6
9 8
6 3
2 2
4 4
1 1
8 7
3 5
5 9

61 1/2
72 1/2
4Head
2Head
3Head
11
8
51 1/2
---

3/8
41
74
31 1/2
62
2Head
11
8
5Head
---

Str
11 1/2
2Head
31 1/2
5Head
41/2
61
7Head
8
---

Fin
11 1/2
21 3/4
32 1/4
41
5Neck
61/2
73/4
8
---

Odds Comments

2.60 wde trp,drw off str
31.80 5w rush,up 2nd
31.70 always close,outrun
11.50 brke well,mld bid
13.80 fwdly pl,wknd strtch
1.20* pace,faltered
12.90 never involved
17.50 mid pck,faded
5.80 refused to break

Final Time: 1:13.15

Winner: She Kant Miss, Dark Bay or Brown Filly, by Kantharos out of Iceman Miss, by Iam the Iceman. Foaled Feb 24, 2013 in Florida.
Breeder: JJ Brevan Stable LLC.

Winning Owner: Brett Martin

Claiming Prices: 7 - She Kant Miss: $5,000; 9 - Lil Sipp: $5,000; 6 - Sunny Isles Girl: $5,000; 2 - Need a Kitten: $5,000; 4 - Favorite
Niece: $5,000; 1 - Mine At Last: $5,000; 8 - Elevensixtyseven: $5,000; 3 - Drama Finds You: $5,000; 5 - Starship
Brooklyn: $5,000;

Total WPS Pool: $8,785
Pgm Horse

7
9
6

She Kant Miss
Lil Sipp
Sunny Isles Girl

Win
7.20

Place
4.00
28.00

Show
3.20
7.00
10.20

Wager Type
$1.00 Pick 4
$1.00 Exacta
$1.00 Superfecta
$1.00 Trifecta

Winning Numbers
6-3/4-6-7 (4 correct)
7-9
7-9-6-2
7-9-6

Payoff
438.50
62.20
3,018.40
750.70

Pool
487
3,025
1,258
3,128

Pgm Horse Name
She Kant Miss
Lil Sipp
Sunny Isles Girl
Need a Kitten
Favorite Niece

7
9
6
2
4
1 Mine At Last
8
3
5

Elevensixtyseven
Drama Finds You
Starship Brooklyn

Past Performance Running Line Preview
Str
11 1/2
21 1/2
31 1/2
53 1/2
43
63 3/4
74 3/4
84 3/4
---

Start
6
8
3
2
4
1
7
5
9

3/8
42 1/2
75 3/4
31
63 3/4
21
11
89 3/4
53 1/2
---

1/4
62 3/4
74 1/4
41 1/4
21
31
11
86 3/4
51 1/4
---

Fin
11 1/2
21 1/2
33 1/4
45 1/2
56 1/2
66 3/4
77 1/4
88
---

Trainers: 7 - Martin, Jeffery; 9 - White, James; 6 - Barron, Douglas; 2 - Barron, Douglas; 4 - White, Patrick; 1 - Gorham, Robert; 8 - Kocijan, Boris; 3 -

Pattah, Shahab; 5 - Fiesman, Robert

Owners: 7 -Brett Martin; 9 -James T. White; 6 -Douglas R. Barron; 2 - Hubel Farms LLC (E. J. Hubel); 4 - White, Hershall and White, Patricia; 1 -Marion F.

Gorham; 8 -Holly McKinnon; 3 -Shahab D. Pattah; 5 -Robert Fiesman;

Footnotes
SHE KANT MISS wide trip,circled field and drew away in stretch. LIL SIPP well back,came with a rush 5wide on turn,2nd best. SUNNY ISLES GIRL always
close,outrun. NEED A KITTEN broke well,dropped back,mild bid in stretch. FAVORITE NIECE forwardly placed,weakened in stretch. MINE AT LAST set
pace,faltered. ELEVENSIXTYSEVEN never involved. DRAMA FINDS YOU mid pack,faded. STARSHIP BROOKLYN refused to break,walked off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR MICHIGAN BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118
lbs.; Older, 123 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. (SNW3 L)
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $9,500
Plus: $3,000 MBF - Michigan Breeders Fund
Available Money: $12,500
Value of Race: $12,215 1st $7,560, 2nd $2,530, 3rd $1,280, 4th $655, 5th $190
Weather: Cloudy Track: Fast
Off at: 9:42 Start: Good for all

Video Race Replay

Last Raced
3Jun17 7HP2
27May17 8HP1
3Jun17 7HP3
10Jun17 8HP2
10Jun17 8HP6

Pgm Horse Name (Jockey)

On the Lead (Barrios, Ricardo)

4
2 Wayward Baptist (Houghton, T.)
5
3
1

Rapidrunstheriver (Santiago, Gilberto)
Comeonwillie (Rodriguez, Cesar)
An Awesome Deputy (Barnett, Wayne)

Wgt M/E PP Start 1/4
123 L
123 L b
121 L
123 L bf
123 L

4 2
2 4
5 1
3 5
1 3

31 1/2
21/2
42 1/2
5
11

1/2
21/2
11
32
5
41/2

Str
1Head
23
33
47
5

Fin
12
21 1/2
33 1/4
413
5

Odds Comments
1.00* always close,drw off
1.80 led,cght in strtch
4.20 no menace
7.50 no factor
15.20 brief factor

Fractional Times: 26.29 51.42 1:05.52
Split Times:
Run-Up: 8 feet

(25:13) (14:10)

(12:24)

Final Time: 1:17.76

Winner: On the Lead, Bay Gelding, by Meadow Prayer out of Ittybittygritty, by Native Factor. Foaled Mar 21, 2011 in Michigan.
Breeder: Deborah Arnold-Miley.

Winning Owner: Hubel Farms LLC (E. J. Hubel)

Scratched Horse(s): Circus Park Du Joy (Veterinarian)

Total WPS Pool: $5,428
Pgm Horse

On the Lead

4
2 Wayward Baptist
5
Rapidrunstheriver

Win
4.00

Place
2.60
3.00

Show
2.20
2.10
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
4-2
4-2-5

Payoff
4.70
8.60

Pool
1,902
2,222

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
2Head
33
46
513

Start
2
4
1
5
3

1/4
31 1/2
21
43
55 1/2
11

1/2
21
11
31 1/2
54
43 1/2

On the Lead

4
2 Wayward Baptist
5
Rapidrunstheriver
Comeonwillie
3
1
An Awesome Deputy

Fin
12
22
33 1/2
46 3/4
519 3/4

Trainers: 4 - Barron, Douglas; 2 - Rettele, Richard; 5 - Uelmen, Jason; 3 - Pattah, Shahab; 1 - Barron, Douglas

Owners: 4 - Hubel Farms LLC (E. J. Hubel); 2 -Loren Huepenbecker; 5 -Virginia Uelmen; 3 -Shahab D. Pattah; 1 -Frank Farnum;

Footnotes
ON THE LEAD always close,drew off down lane. WAYWARD BAPTIST took lead on backstretch,caught in stretch. RAPIDRUNSTHERIVER no menace.
COMEONWILLIE no factor. AN AWESOME DEPUTY brief factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 8
ALLOWANCE - Thoroughbred
FOR MICHIGAN BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. (SNW2 L)
Six Furlongs On The Dirt Track Record: (Moving Style - 1:12.99 - July 4, 2015)
Purse: $9,000
Plus: $3,000 MBF - Michigan Breeders Fund
Available Money: $12,000
Value of Race: $11,730 1st $7,260, 2nd $2,430, 3rd $1,230, 4th $630, 5th $180
Weather: Cloudy Track: Fast
Off at: 10:09 Start: Good for all

Video Race Replay

Last Raced
26May17 5HP5
26May17 5HP2
26May17 5HP3
26May17 5HP4
26May17 5HP7

Pgm Horse Name (Jockey)

Poof Its Magic (Barrios, Ricardo)
Decipher (Zajac, Melissa)
Invoice Me (Clemente, Alfredo)
Dama Leona (Houghton, T.)

6
3
4
1
5 Whatdidumeanbythat (Santiago, Gilberto)

Wgt M/E PP Start 1/4
123 L b
111» L
121 L bf
121 L
123 L b

5 2
2 1
3 5
1 4
4 3

42 1/2
11
31/2
21/2
5

1/2
43
21 1/2
11/2
32
5

Str
31 1/2
21
1Head
47
5

Fin
1Nose
24
31 1/4
410 1/4
5

Odds Comments

led,cme agn,nsed out

5.90 3w clsd wth a rush
1.20*
1.80 led,tired
4.00 no menance
12.40 trailed

Fractional Times: 26.29 51.17 1:06.00
Split Times:
Run-Up: 8 feet

(24:88) (14:83)

(12:89)

Final Time: 1:18.89

Winner: Poof Its Magic, Dark Bay or Brown Filly, by Zulu Magic out of Whackthekat, by Three Wonders. Foaled May 31, 2014 in Michigan.
Breeder: Jenny Barbeau.

Winning Owner: Jenny Barbeau

Scratched Horse(s): Equally Grand (Veterinarian)

Total WPS Pool: $7,428
Pgm Horse

6
3
4

Poof Its Magic
Decipher
Invoice Me

Win
13.80

Place
4.00
2.80

Show
2.80
2.10
2.10

Wager Type
$1.00 Pick 3
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
7-4-2/6 (3 correct)
6-3
6-3-4

Payoff
43.50
19.70
14.90

Pool
272
3,042
2,786

Pgm Horse Name
Poof Its Magic
Decipher
Invoice Me
Dama Leona

6
3
4
1
5 Whatdidumeanbythat

Past Performance Running Line Preview
Str
31
2Head
1Head
42 1/2
59 1/2

Start
2
1
5
4
3

1/4
42
11
31 1/2
21
54 1/2

1/2
44
21/2
11/2
32
57

Fin
1Nose
2Nose
34
45 1/4
515 1/2

Trainers: 6 - Gross, Reid; 3 - Jackson, James; 4 - Campbell, Felicia; 1 - Rettele, Richard; 5 - Uelmen, Jason

Owners: 6 -Jenny Barbeau; 3 - Elkhorn Oaks, Inc.; 4 - Volar Corporation; 1 - Powers, Valorie and Richard; 5 -Kala A. Crampton;

Footnotes
POOF ITS MAGIC well placed,circled 3wide and closed with a rush. DECIPHER led for a half,came again in stretch run,out nodded. INVOICE ME took lead
backstretch,tired in lane. DAMA LEONA no menace. WHATDIDUMEANBYTHAT trailed. EQUALLY GRAND was fractious in the gate and was scratched by
the track veterinarian. Refunds

Copyright 2017 Equibase Company LLC. All Rights Reserved.

HAZEL PARK - June 17, 2017 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Black Botticelli - 1:05.80 - October 4, 2014)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,415 1st $5,100, 2nd $1,700, 3rd $850, 4th $425, 5th $170, 6th $85, 7th $85
Weather: Cloudy Track: Fast
Off at: 10:33 Start: Good for all

Video Race Replay

Last Raced
2Jun17 5HP2
31May17 5MNR5
2Jun17 5HP3
10Jun17 2HP2
8Aug16 4TDN8
20May17 3IND9
6Oct16 2BTP6

Pgm Horse Name (Jockey)

4
1
6
1A
5
3
2

Brother Z (Houghton, T.)
Request a Lawyer (Barnett, Wayne)
Mr. Tough Guy (Santiago, Gilberto)
Quick Selection (Edwards, Eric)
House Key (Rodriguez, Cesar)
Truth Rules (Barrios, Ricardo)
Smoken N Style (Clemente, Alfredo)

Fractional Times: 26.36 51.57 N/A
Split Times:
(25:21) (21:05)
Run-Up: 8 feet

Wgt M/E PP Start 1/4
118 L b
123 L
123 L
123 L b
123 b
123 L b
123 - -

4 2
3 7
6 6
7 4
5 1
2 3
1 5

21 1/2
41/2
51/2
34
11/2
62
7

3/8
11/2
41 1/2
52 1/2
32
22
61/2
7

Str
12
21/2
53
41/2
31/2
62
7

Fin
13
23
31 3/4
41 1/2
52
63
7

Odds Comments
0.70* came agn,drw off
2.70 mid pck,crcld 3wup 2nd
6.00 imp pos
2.70 even effort
8.70 led,faded
13.60 no factor
15.20 trailed

Final Time: 1:12.62

Winner: Brother Z, Bay Gelding, by Zulu Magic out of Sister Dolores, by The Kaiser. Foaled May 02, 2014 in Pennsylvania.
Breeder: Daniel S. Atwood.

Winning Owner: Marion F. Gorham

Total WPS Pool: $8,188
Pgm Horse

Brother Z
Request a Lawyer

4
1
6 Mr. Tough Guy

Win
3.40

Place
2.20
2.80

Show
2.10
2.10
2.40

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta

Winning Numbers
6-4
4-1
4-1-6

Payoff
16.90
3.00
8.30

Pool
517
2,861
4,153

Pgm Horse Name

Past Performance Running Line Preview
Str
12
22
53 1/2
43
32 1/2
66 1/2
78 1/2

Start
2
7
6
4
1
3
5

1/4
21/2
46
56 1/2
32
11/2
67
79

3/8
11/2
44 1/2
56
32 1/2
21/2
68 1/2
79

Fin
13
23
36
47 3/4
59 1/4
611 1/4
714 1/4

Brother Z
Request a Lawyer

4
1
6 Mr. Tough Guy
Quick Selection
House Key
Truth Rules
Smoken N Style

1A
5
3
2

Trainers: 4 - Gorham, Robert; 1 - White, Patrick; 6 - Uelmen, Jason; 1A - White, Patrick; 5 - Baumer, Gerald; 3 - Gorham, Robert; 2 - Hardin, Sammie

Owners: 4 -Marion F. Gorham; 1 - Flying G Racing LLC and White, Patrick L.; 6 - Nowicki, Lisa and Crampton, Kala A.; 1a- Flying G Racing LLC and

White, Patrick L.; 5 -James A. Sander; 3 - Mast Thoroughbreds LLC; 2 - Chamberlin, Tina and Hardin, Sammie D.;

Footnotes
BROTHER Z led,saved ground, came again in stretch and drew off. REQUEST A LAWYER mid pack,circled 3wide,up 2nd. MR. TOUGH GUY improved
position. QUICK SELECTION even effort. HOUSE KEY led briefly,faded. TRUTH RULES no factor. SMOKEN N STYLE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

