INDIANA GRAND RACE COURSE - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since May 17 Allowed 2 lbs. Claiming Price $5,000.
(SNW3 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Grand Contender - 1:35.45 - October 19, 2013)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $110, 6th $110, 7th $110, 8th $110, 9th $110
Weather: Cloudy Track: Fast
Off at: 12:00 Start: Good for all

Video Race Replay

Last Raced
6Jun17 4IND2
10Jun17 5IND1
6Jun17 4IND3
6Jun17 4IND6
30May17 2IND1
19May17 7IND7
6Jun17 4IND4
6Jun17 4IND7
6Jun17 4IND8

Pgm Horse Name (Jockey)

3
1A
4
1
2
6
5
8
7

The Predictor (Parker, Deshawn)
Hawk Eye Justice (Patrick, Cheyanna)
Tachi (Pompell, Thomas)
Tuf Intensity (Goncalves, Leandro)
Giggity (Prescott, Rodney)
Reaking Rich (Franklin, Malcolm)
P T's Intomischief (Aragon, Rolando)
Paciencia Y Fe (Pedroza, Marcelino)
Rods Run Away (Contreras, Alejandro)

Wgt M/E PP Start 1/4
24
116 L b
71
112» L b
41/2
120 L
81/2
120 L b
13 1/2
122 L b
32 1/2
120 L b
61/2
120 L
9
120 L b
53 1/2
116 L

2 6
7 5
3 2
6 7
1 8
5 1
4 4
9 9
8 3

1/2
25
61/2
41/2
9
13 1/2
31 1/2
72
8Head
51

3/4
25 1/2
52 1/2
41 1/2
6Head
11/2
31/2
71
81/2
9

Str
13
41 1/2
31/2
63 1/2
22
51 1/2
71
83 1/2
9

Fin
13 1/4
2Head
35 1/4
41
53
61
71 1/2
86 1/4
9

Odds Comments
1.20* chsd 2p,bid,drew away
4.40 ins far,2p rally,up 2d
5.70 2p trns,oufin for plce
4.40 3path far,moved up
7.70 long lead,gave way
5.00 3pth, 3wd 3/16, tired
7.60 3path turns, no factor
25.80 4p trns,widest lane
59.60 4path turns, done far

Fractional Times: 23.53 46.81 1:12.21 1:25.55
Split Times:
Run-Up: 26 feet

(23:28) (25:40)

(13:34)

(13:58)

Final Time: 1:39.13

Winner: The Predictor, Bay Gelding, by Ocean Indy out of Tapper Time, by Pine Bluff. Foaled Apr 02, 2012 in Indiana.
Breeder: Barbara J. Conner.

Winning Owner: Conner, Barbara Jean and Thompson, Anne

Claiming Prices: 3 - The Predictor: $5,000; 1A - Hawk Eye Justice: $5,000; 4 - Tachi: $5,000; 1 - Tuf Intensity: $5,000; 2 - Giggity:
$5,000; 6 - Reaking Rich: $5,000; 5 - P T's Intomischief: $5,000; 8 - Paciencia Y Fe: $5,000; 7 - Rods Run Away:
$5,000;

Total WPS Pool: $14,416
Pgm Horse

3
1A
4

The Predictor
Hawk Eye Justice
Tachi

Win
4.40

Place
3.00
3.40

Show
2.60
2.60
3.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-1
3-1-4
3-1-4-2

Payoff
18.20
13.10
10.11

Pool
10,483
8,938
5,455

Past Performance Running Line Preview

Pgm Horse Name
The Predictor
Hawk Eye Justice
Tachi
Tuf Intensity
Giggity
Reaking Rich
P T's Intomischief
Paciencia Y Fe
Rods Run Away

3
1A
4
1
2
6
5
8
7

Start
6
5
2
7
8
1
4
9
3

1/4
23 1/2
714 1/2
410
815 1/2
13 1/2
37 1/2
614
916
510 1/2

1/2
23 1/2
611 1/2
410
914
13 1/2
38 1/2
712
814
510 1/2

3/4
21/2
58
46 1/2
610 1/2
11/2
36
710 1/2
811 1/2
912

Str
13
45 1/2
35
68 1/2
23
57
712
813
916 1/2

Fin
13 1/4
23 1/4
33 1/4
48 1/2
59 1/2
612 1/2
713 1/2
815
921 1/4

Trainers: 3 - West, Aaron; 1A - Patrick, R.; 4 - Haffner, Randy; 1 - Patrick, R.; 2 - Nance, Michael; 6 - West, Aaron; 5 - Duran, Antonio; 8 - Fosdick,

Stephen; 7 - Haran, John

Owners: 3 - Conner, Barbara Jean and Thompson, Anne; 1a-R. Gary Patrick; 4 -Abigail Leigh Haffner; 1 -R. Gary Patrick; 2 - M. Y. Stables, Inc.; 6 -

Winrich Farms and Chau, Henry; 5 -Francis Tinkle; 8 -Stephen V. Fosdick; 7 - Haran Thoroughbreds, LLC;

Footnotes
THE PREDICTOR chased the pacesetter while in the two path down the backstretch and into the far turn, moved closer through mid-turn, caught the leader
just after the quarter pole, quickly cleared then drew away while being kept to the task to the end. HAWK EYE JUSTICE was unhurried while along the
inside into the far turn continued near the inside into the lane then rallied from the two path to just get up for the place spot. TACHI was in the two path
through the turn, bid into the lane, was gaining inside the eighth pole and was outfinished for the place spot. TUF INTENSITY was unhurried while in the
three path, bid into the lane from the four path and moved up while not a serious threat. GIGGITY raced on a clear and substantial lead into the far turn
while near the inside, was caught by the winner before entering the lane, had no answer for that one then gave way along the rail. REAKING RICH was in
the three path into the far turn while chasing the leaders, came into the lane three wide and tired. P T'S INTOMISCHIEF was in the three path through the
turns and never was a factor. PACIENCIA Y FE was in the four path through the turns, came widest into the lane and was never in it. RODS RUN AWAY
was in the four path through the turns and was done entering before the three-eighths pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race since May 17 Allowed 2 lbs. Claiming Price $5,000.
(SNW2 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $220, 6th $110, 7th $110, 8th $110
Weather: Cloudy Track: Fast
Off at: 6:41 Start: Good for all

Video Race Replay

Last Raced
2Jun17 5IND9
2Jun17 1IND1
23May17 1IND4
2Jun17 5IND4
2Jun17 5IND7
23May17 1IND3
30May17 5IND1
26May17 7IND8

Pgm Horse Name (Jockey)

6
2
3
4
8
1
7
5

Onceaboutadream (Pompell, Thomas)
Mean Martha (Prescott, Rodney)
Slicktrickjustice (Patrick, Cheyanna)
Red Smoke (Perez, Eduardo)
Babe the Bull (Parker, Deshawn)
Luna Dancer (Aragon, Rolando)
Elma (Clawson, Katie)
Don't Hold Me Now (Roman, Constantino)

Wgt M/E PP Start 1/4
11
120 L f
8
119 L bf
51
112» L b
32 1/2
120 L bf
61/2
120 L
72 1/2
120 L
21 1/2
113» L b
41 1/2
120 L

6 4
2 6
3 8
4 3
8 2
1 7
7 5
5 1

3/8
11 1/2
8
41
34
51/2
61/2
22
72

Str
14
62
41 1/2
31 1/2
51/2
74 1/2
2Head
8

Fin
12 3/4
2Head
32
42 1/4
51 3/4
6Nose
73 1/2
8

Odds Comments

3.20 pace,clrd,widnd, held
11.10 brsh erly,2p,willingly
10.20 stmbld badly erly,3pth
1.00*
trackd ins, lacked bid
10.70 4p trn,5p upper,no fct
18.40 inside trip, no factor
5.10 chsd 2p,bid3/16,faded
25.80 done erly,4-5pth turn

Fractional Times: 22.17 45.60 58.69
Split Times:
Run-Up: 22 feet

(23:43) (13:09)

(6:99)

Final Time: 1:05.68

Winner: Onceaboutadream, Chestnut Filly, by Regal Ransom out of Congratulating, by Luhuk. Foaled Apr 25, 2013 in Indiana.
Breeder: Lawrence E. Ernst.

Winning Owner: Katelyn Macke

Claiming Prices: 6 - Onceaboutadream: $5,000; 2 - Mean Martha: $5,000; 3 - Slicktrickjustice: $5,000; 4 - Red Smoke: $5,000; 8 - Babe

the Bull: $5,000; 1 - Luna Dancer: $5,000; 7 - Elma: $5,000; 5 - Don't Hold Me Now: $5,000;

Total WPS Pool: $22,729
Pgm Horse

Onceaboutadream

6
2 Mean Martha
3

Slicktrickjustice

Win
8.40

Place
5.20
7.20

Show
3.40
4.60
5.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
6-2
6-2-3
6-2-3-4
3-6

Payoff
58.80
73.45
29.82
18.40

Pool
15,132
13,533
8,647
1,856

Pgm Horse Name

Past Performance Running Line Preview
Str
14
67 1/2
45 1/2
34
57
79 1/2
24
814

1/4
11
810 1/2
56 1/2
32 1/2
67 1/2
78
21
45

3/8
11 1/2
811 1/2
47 1/2
33 1/2
58 1/2
69
21 1/2
79 1/2

Start
4
6
8
3
2
7
5
1

Onceaboutadream

6
2 Mean Martha
3
4
8
1
7
5

Slicktrickjustice
Red Smoke
Babe the Bull
Luna Dancer
Elma
Don't Hold Me Now

Fin
12 3/4
22 3/4
32 3/4
44 3/4
57
68 3/4
79
812 1/2

Trainers: 6 - Macke, Abe; 2 - Nance, Michael; 3 - Patrick, R.; 4 - Hammond, Kim; 8 - Martin, Dawn; 1 - Duran, Antonio; 7 - Brown, Ronald; 5 - Johnson,

Marvin

Owners: 6 -Katelyn Macke; 2 - M. Y. Stables, Inc.; 3 -R. Gary Patrick; 4 - Bauman, John D. and Kortkamp, Dennis J.; 8 -Dawn Martin; 1 - Rancho

Monarca, LLC; 7 -Ronald G. Brown; 5 -Marvin A. Johnson LLC;

Footnotes
ONCEABOUTADREAM set the pace from the outset while near the inside, widened into the lane then was kept to the task to the end to hold. MEAN
MARTHA was brushed early and settled to the back, trailed into late turn while in the two path, entered the lane from the three path and finished willingly to
gain the place spot late. SLICKTRICKJUSTICE stumbled badly soon after the start after being jostled and put in tight, hustled up to chase the pace through
the turn from the three path, came into the lane from the three or four path, was gaining on the winner inside the sixteenth pole and was outfinished for the
place spot. RED SMOKE tracked the pace along the inside through the turn and into the lane then lacked a closing response. BABE THE BULL was in the
four path through the turn, raced five wide into the lane and never was a serious factor. LUNA DANCER was never a factor while saving ground through the
turn. ELMA chased the winner through the turn from the two path, bid nearing the three-sixteenths pole then could get no closer and faded through the lane.
DON'T HOLD ME NOW was finished early while in the four or five path through the turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over on the turf since May 17 Allowed 2 lbs.
Claiming Price $16,000, For Each $1,000 To $14,000 1 lb. (NW2 L) Claiming Price: $16,000 - $14,000
About One Mile On The Turf Track Record: (My Love Venezuela - 1:35.73 - August 6, 2016)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $300, 6th $150, 7th $150, 8th $150
Weather: Cloudy Track: Firm
Off at: 7:07 Start: Good for all

Video Race Replay

Last Raced
9Jun17 6IND6
8Jun17 8CD5
2Jun17 8IND2
2Jun17 8IND4
5Jun17 1MNR5
2Jun17 8IND7
18Mar17 6TP6
31May17 3IND7

Pgm Horse Name (Jockey)

Tight Rock (Pizarro, Tyler)

3 Wolf Man Rocket (Pedroza, Marcelino)
4
2 Menace the Dennis (Prescott, Rodney)
8
Sea to Sea (Patrick, Cheyanna)
1
Thomas Point (Parker, Deshawn)
10 Memorial Blue (Franklin, Malcolm)
5 Malibu Blues (Cruz, Manoel)
6

Faith and Glory (Pompell, Thomas)

Fractional Times: 23.49 48.17 1:13.94
Split Times:
Run-Up: 65 feet Temporary Rail: 24 feet

(24:68) (25:77)

(26:12)

Wgt M/E PP Start 1/4
120 L b
118 L
116 L b
115» L bf
120 L b
120 L b
118 L b
116 L

3 8
4 7
2 1
7 4
1 5
8 6
5 2
6 3

8
61
11/2
41
51
7Head
31 1/2
23

1/2
71/2
31
11/2
61/2
8
51
41/2
23

3/4
41/2
21
11
71/2
8
51/2
61
31/2

Str
12
2Head
33 1/2
41/2
61 1/2
51 1/2
71 1/2
8

Fin
14
2Neck
31 3/4
42 3/4
51/2
65 1/4
710 1/4
8

traild, circled field

Odds Comments
1.30*
1.90 exchngd brshs1/16,plc
6.80 exchnged brushes 1/16
13.20 2-4p turn,widest lane
15.80 inside trip, no factor
9.10 3pth trn,bid,tired
17.60 trckd near rail, faded
19.30 prssd 2wd,done 1/4pole

Final Time: 1:40.06

Winner: Wolf Man Rocket, Chestnut Gelding, by Mineshaft out of Kelly Pond, by Deputy Minister. Foaled Apr 13, 2012 in Kentucky.

Breeder: Tony Holmes & Walter Zent.

Winning Owner: Contreras Stable Inc.

Winner's sire standing at Lane's End

1 Claimed Horse(s): Tight Rock

New Trainer: Jeremy Staley

New Owner: John Norem

Claiming Prices: 3 - Wolf Man Rocket: $16,000; 4 - Tight Rock: $16,000; 2 - Menace the Dennis: $16,000; 8 - Sea to Sea: $16,000; 1 -

Thomas Point: $16,000; 10 - Memorial Blue: $16,000; 5 - Malibu Blues: $14,000; 6 - Faith and Glory: $16,000;

Scratched Horse(s): Decision Reversed (Veterinarian), Indygo Breeze (Main-Track-Only), Mansoor (Stewards)

Total WPS Pool: $27,483
Pgm Horse

3 Wolf Man Rocket
4
2 Menace the Dennis

Tight Rock

Win
4.60

Place
2.80
3.20

Show
2.20
2.40
3.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
3-4
3-4-2
3-4-2-8
3-6-3/7/9/11 (3 correct)
6-3

Payoff
13.60
11.00
9.23
21.10
22.80

Pool
20,304
19,672
11,567
1,402
874

Past Performance Running Line Preview

Pgm Horse Name

Tight Rock

3 Wolf Man Rocket
4
2 Menace the Dennis
Sea to Sea
8
1
Thomas Point
10 Memorial Blue
5 Malibu Blues
6

Faith and Glory

Start
8
7
1
4
5
6
2
3

1/4
88
67
11/2
45
56
78
33 1/2
21/2

1/2
76 1/2
33 1/2
11/2
66
87
55
44 1/2
21/2

3/4
42 1/2
21
11
74 1/2
85
53
63 1/2
32

Str
12
22
32
45 1/2
67 1/2
56
79
810 1/2

Fin
14
24
34 1/4
46
58 3/4
69 1/4
714 1/2
824 3/4

Trainers: 3 - Contreras, Cipriano; 4 - Van Meter, William; 2 - Haffner, Randy; 8 - Patrick, R.; 1 - Castaneda, Marco; 10 - Glyshaw, Tim; 5 - Clarkson, Alex;

6 - Davis, Joseph

Owners: 3 - Contreras Stable Inc.; 4 - Shortleaf Stable, Inc.; 2 - 48 Flat Racing LLC; 8 -R. Gary Patrick; 1 -Nancy L. Signs; 10 - Markwell, Steve and

Henning, Wayne; 5 - Dogwood Plantation; 6 -Murray Stroud;

Footnotes
WOLF MAN ROCKET was unhurried early while on the inside, gained momentum while in the three or four path through the turn, came three wide into the
lane when collaring leaders then quickly cleared and widened through the final eighth. TIGHT ROCK was unhurried early while in the three path into the far
turn, bid two wide into the lane, was dueling with another after straightening, exchanged brushes with that one inside the sixteenth pole and saved the place
spot. MENACE THE DENNIS set the pace while near the inside and under pressure into the turn, shook off one challenger in late turn, was joined by
another soon after, dueled with that one while being passed by the winner, continued to duel for the place spot while exchanging brushes and missed the
place spot. SEA TO SEA was in the two to the four path through the turn, came into the lane widest and lacked a closing response. THOMAS POINT was
never a factor while saving ground into the lane. MEMORIAL BLUE was in the three path through the turns, bid in mid-turn while three wide and tired in the
lane. MALIBU BLUES tracked the pace into the far turn while near the inside then steadily faded. FAITH AND GLORY pressed pace two wide through the
far turn and was finished near the quarter pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122 lbs.
Claiming Price $5,000. Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $100, 6th $100, 7th $100, 8th $100, 9th $50, 10th $50
Weather: Cloudy Track: Fast
Off at: 7:37 Start: Good for all except 1

Video Race Replay

Last Raced
31May17 9IND2
6Jun17 8IND9
31May17 9IND4
---
6Jun17 8IND6
9Jun17 1IND6
29May17 4CD6
2Jun17 6AP9
22Apr17 2IND8
29Apr17 1IND6

Pgm Horse Name (Jockey)

Cheatin Heart (Pompell, Thomas)
Carmen's Joy (Prescott, Rodney)
Nicoles Classygirl (Perez, Eduardo)

9
4
10
8 Witticism (Pusac, Alberto)
6 Whatsyoursign (Patrick, Cheyanna)
1
2
7
3
5

Lil Redhead Girl (Roman, Constantino)
The Music in You (Franklin, Malcolm)
Savannah Junior (Contreras, Alejandro)
Solid Red Ruby (Parker, Deshawn)
Lil Scarlet Too (Murray, E.)

Wgt M/E PP Start 1/4
21
122 L b
91 1/2
122 L b
41 1/2
118 L
7Head
118 L f
52 1/2
113» L f
81/2
118 L b
32
118 L bf
61
118 L
10
118 L
11/2
111½ L b

9 3
4 7
10 6
8 8
6 5
1 10
2 2
7 9
3 4
5 1

1/2
12
62
44
8Head
51/2
96 1/2
31
71
10
22

Str
15 1/2
41
21/2
71/2
62
81 1/2
31
97
10
51/2

Fin
14 1/4
2Neck
31 1/4
41
52 1/4
6Neck
72 1/2
82 1/2
94 1/4
10

Odds Comments
1.10* vied 3w,clrd, widened
30.70 sted'd st,bck 2,rally
9.90 chs3p,drop in1/4,gain
33.40 4-5p trn,8p lne,belatd
3.00 3p,mid-pack,no threat
15.20 hop,thrw head,ins trn
3.20 vied ins erly,fade lne
65.00 3path turn, no factor
38.80 outrun, inside
64.20 vied btwn erly,retreat

Fractional Times: 22.25 45.01 57.91
Split Times:
Run-Up: 27 feet

(22:76) (12:90)

(13:84)

Final Time: 1:11.75

Winner: Cheatin Heart, Dark Bay or Brown Filly, by Stephen Got Even out of Delightful Vice, by Deputy Commander. Foaled Apr 06, 2013 in Kentucky.
Breeder: Simpson Enterprises.

Winning Owner: Simpson Enterprises, Inc.

1 Claimed Horse(s): The Music in You

New Trainer: Raymond J. Paquette, IIINew Owner: Raymond J. Paquette, III

Claiming Prices: 9 - Cheatin Heart: $5,000; 4 - Carmen's Joy: $5,000; 10 - Nicoles Classygirl: $5,000; 8 - Witticism: $5,000; 6 -

Whatsyoursign: $5,000; 1 - Lil Redhead Girl: $5,000; 2 - The Music in You: $5,000; 7 - Savannah Junior: $5,000; 3 -
Solid Red Ruby: $5,000; 5 - Lil Scarlet Too: $5,000;

Total WPS Pool: $31,360
Pgm Horse

9
4
10

Cheatin Heart
Carmen's Joy
Nicoles Classygirl

Win
4.20

Place
3.00
16.00

Show
2.60
8.20
5.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$0.10 Super High Five

Winning Numbers
9-4
9-4-10
9-4-10-8
6-3/7/9/11-9 (3 correct)
3-9
9-4-10-8-6

Payoff
70.20
88.45
178.44
14.35
12.00
798.69

Pool
20,380
17,307
11,359
1,013
1,230
709

Pgm Horse Name
Cheatin Heart
Carmen's Joy
Nicoles Classygirl

9
4
10
8 Witticism
6 Whatsyoursign
Lil Redhead Girl
1
The Music in You
2
Savannah Junior
7
3
Solid Red Ruby
Lil Scarlet Too
5

Past Performance Running Line Preview
Str
15 1/2
47
25 1/2
710 1/2
68 1/2
811
36
912 1/2
1019 1/2
58

1/4
21/2
99
43 1/2
78 1/2
55
88 1/2
31 1/2
67 1/2
1010 1/2
11/2

1/2
12
69 1/2
45
812 1/2
59
912 1/2
34
711 1/2
1019
22

Start
3
7
6
8
5
10
2
9
4
1

Fin
14 1/4
24 1/4
34 1/2
45 3/4
56 3/4
69
79 1/4
811 3/4
914 1/4
1018 1/2

Trainers: 9 - Denzik, Jr., William; 4 - Holthus, Paul; 10 - Mullins, Scott; 8 - Royal, Madelyn; 6 - Patrick, R.; 1 - Martin, Dawn; 2 - Kobiskie, Dane; 7 - Dobbs,

Jr., Robert; 3 - Foster, Eric; 5 - Dobbs, Jr., Robert

Owners: 9 - Simpson Enterprises, Inc.; 4 -Paul Holthus; 10 - Bingham, Larry and Conforti, John; 8 - River Run Farm; 6 -Cindy Patrick; 1 -Dawn Martin; 2 -

PTK, LLC; 7 - 77 Double Lucky Ltd.; 3 - Foster Family Racing; 5 - Robert Dobbs Racing Stable, Inc.;

Footnotes
CHEATIN HEART vied for the lead three wide into the turn, cleared after mid-turn, moved into the lane well clear, extended to the eighth pole and was
under a mild drive late. CARMEN'S JOY was in tight early and steadied, lost a couple of lengths to the competing pack, raced in the two path through the
turn, came into the lane from three path and finished with good energy to gain the place spot while not a threat to the winner. NICOLES CLASSYGIRL
chased the pace from the three path past mid-turn, dropped closer to the inside nearing the quarter pole, gained momentum from the two path into the lane
and was outfinished for the place spot. WITTICISM was in the four or five path through the turn while well back, came into the lane from the eight path and
gained belatedly. WHATSYOURSIGN was in the three path through the turn and into the lane and was never a serious threat. LIL REDHEAD GIRL hopped
and threw her head at the start, raced near the inside through the turn and moved up in the lane while never a menace. THE MUSIC IN YOU vied for the
lead with the winner early, settled back to chase that one into the lane then faded. SAVANNAH JUNIOR was never a factor while in the three path through
the turn. SOLID RED RUBY was outrun throughout from the inside. LIL SCARLET TOO vied for the lead from between rivals into the turn then retreated
through the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR INDIANA BRED OR CLAIMING PRICE $25,000. Three Year Olds, 118
lbs.; Older, 122 lbs. Non-winners of a race on the turf since May 17 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered
For $15,000 Or Less Not Considered In Allowances). If this race is taken off the turf, it will be run at 5 furlongs on the main track.
(NW1 X) Claiming Price: $25,000
Five Furlongs On The Turf Track Record: (Chamberlain Bridge - 55.40 - May 27, 2009)
Purse: $32,500
Available Money: $41,600
Value of Race: $41,600 1st $27,300, 2nd $6,500, 3rd $4,550, 4th $1,625, 5th $325, 6th $325, 7th $325, 8th $325, 9th $325
Weather: Cloudy Track: Firm
Off at: 8:04 Start: Good for all

Video Race Replay

Last Raced
12Aug15 6IND2
23May17 6IND2
7Jun17 4IND7
23Apr17 8KEE6
31May17 2IND2
18Feb17 7OP3
26May17 8IND6
31May17 2IND3
27May17 2IND2

Pgm Horse Name (Jockey)

Son of a Nut (Parker, Deshawn)
Black Tavish (Perez, Eduardo)
Dynamite Stick (Cruz, Manoel)

1
6
8
7 Whiskey Bravo (Clawson, Katie)
5
2
3
4
9

Value Voucher (Pedroza, Marcelino)
Imma Bling (Goncalves, Leandro)
Onemorequickone (Roman, Constantino)
Kela's Boy (Hisby, Ronald)
Thurman (Franklin, Malcolm)

Wgt M/E PP Start 3/16
21/2
117 L f
11
120 L b
8Head
117 L bf
61 1/2
115» L
9
120 L
41/2
120 L
71/2
117 L bf
51 1/2
120 L b
31 1/2
117 L bf

1 5
6 1
8 9
7 4
5 3
2 8
3 6
4 7
9 2

3/8
21
12
61 1/2
71/2
81/2
42
9
51/2
31/2

Str
22
11 1/2
41 1/2
71/2
81 1/2
31
9
51
6Head

Fin
12
22
31 1/4
41
5Nose
62 1/2
7Neck
86 1/2
9

Odds Comments

3.40 stlk2p,surged late,drv
1.60* clear2path,yielded
28.80 mild late bid outside
2.60 swung6-w turn,improved
10.20 evenly between foes
6.00 stlk 3p,gave way str
42.10 inside trip
32.70 stlk 4p,faded str
34.50 stlk 2path,gave way

Fractional Times: 21.98 45.65
Split Times:
Run-Up: 27 feet Temporary Rail: 24 feet

(23:67) (12:72)

Final Time: 58.37

Winner: Son of a Nut, Gray or Roan Gelding, by Unbridled Express out of Damie's Peanut, by Stravinsky. Foaled Apr 24, 2012 in Indiana.
Breeder: Greenhill Racing.

Winning Owner: Sherri L. Greenhill

Claiming Prices: 6 - Black Tavish: $25,000; 8 - Dynamite Stick: $25,000; 7 - Whiskey Bravo: $25,000; 5 - Value Voucher: $25,000; 2 -

Imma Bling: $25,000; 4 - Kela's Boy: $25,000;

Scratched Horse(s): Grandpa Grumpy (Main-Track-Only)

Total WPS Pool: $34,790
Pgm Horse

1
6
8

Son of a Nut
Black Tavish
Dynamite Stick

Win
8.80

Place
4.20
3.20

Show
3.20
2.80
8.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$2.00 Daily Double

Winning Numbers
1-6
1-6-8
1-6-8-7
3/7/9/11-9-1 (3 correct)
6-3/7/9/11-9-1 (4 correct)
9-1

Payoff
37.40
92.10
65.70
20.05
96.05
31.40

Pool
25,598
20,087
12,259
1,410
2,438
860

Pgm Horse Name

Son of a Nut
1
Black Tavish
6
8
Dynamite Stick
7 Whiskey Bravo
Value Voucher
5
Imma Bling
2
Onemorequickone
3
4
Kela's Boy
Thurman
9

Past Performance Running Line Preview
Str
21 1/2
11 1/2
44 1/2
77
87 1/2
33 1/2
99
56
67

Start
5
1
9
4
3
8
6
7
2

3/16
21
11
87
65
97
43
76 1/2
53 1/2
31 1/2

3/8
22
12
66
77 1/2
88
43 1/2
98 1/2
55 1/2
33

Fin
12
22
34
45 1/4
56 1/4
66 1/4
78 3/4
89
915 1/2

Trainers: 1 - Greenhill, Jeffrey; 6 - Hammond, Kim; 8 - Lauer, Michael; 7 - Amoss, Thomas; 5 - Garcia, Genaro; 2 - Matthews, Randy; 3 - Johnson, Marvin;

4 - Nasby, Dale; 9 - McBride, Barbara

Owners: 1 -Sherri L. Greenhill; 6 - Willowbrook Stables, Ltd. (Neiman) and Carden, Jerry; 8 -Penny S. Lauer; 7 -Courtney Barousse; 5 - Southwest Racing

Stables and Murphy, Bruce; 2 - Ten Strike Racing; 3 -Marvin A. Johnson LLC; 4 -Dale R. Nasby; 9 - Elliott Ventures;

Footnotes
SON OF A NUT stalked the pace in the two path, then surged late outside of the leader and was clear under a steady drive. BLACK TAVISH was clear early
in the two path, then couldn't hold off the winner. DYNAMITE STICK had a mild late bid outside. WHISKEY BRAVO swung out six wide on the turn and
improved position late. VALUE VOUCHER raced evenly between foes. IMMA BLING stalked the pace in the three path, then gave way in the stretch.
ONEMOREQUICKONE saved ground to no avail. KELA'S BOY stalked the pace in the four path before fading in the stretch. THURMAN stalked the pace in
the two path, then gave way in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race since May 17 Allowed 2 lbs. (Races where entered
for $10,000 or less not considered in allowances). (SNW2 L)
Five And One Half Furlongs On The Dirt Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $34,500
Includes: $25,500 ITDF - Indiana TB Development Fund
Available Money: $34,500
Value of Race: $34,500 1st $20,700, 2nd $6,900, 3rd $3,450, 4th $1,725, 5th $690, 6th $345, 7th $345, 8th $345
Weather: Cloudy Track: Fast
Off at: 8:30 Start: Good for all

Video Race Replay

Last Raced
17May17 3IND4
17May17 3IND2
9May17 5IND7
26May17 7IND7
2Nov16 4HAW5
10Jun17 1IND1
21Oct16 3IND8
17May17 3IND7

Pgm Horse Name (Jockey)
1A
2
5
6
3
7
1
4

Accessorizing (Pedroza, Marcelino)
Oh So Thirsty (Quinonez, Alonso)
Ourcinnamonansugar (Goncalves, Leandro)
American Score (Vargas, Juan)
A J Pacer (Bracho, Richard)
Quick Graduate (Clawson, Katie)
Seven Seize (Cruz, Manoel)
Fay Ro's Sis (Burke, Julie)

Wgt M/E PP Start 1/4
116 L
116 L b
116 L b
120 L f
116 L
113» L b
120 L
120 b

7 3
1 1
5 5
6 4
2 7
8 8
3 2
4 6

41 1/2
51/2
31
21
71
61/2
8
11/2

3/8
42 1/2
51
31/2
21/2
6Head
73
8
11

Str
12 1/2
41 1/2
31
21
61/2
71
8
51/2

Fin
16
2Head
31/2
43 1/4
51/2
61/2
79
8

Odds Comments

2.10 rated,6w rally 1/4
1.90* 5-w bid 1/4 for place
17.80 stlk btw,no late bid
32.50 dueled to stretch
5.30 6-w 1/4,improved late
3.40 7-w 1/4,improved late
2.10 no factor
9.10 dueled inside to str

Fractional Times: 21.94 45.50 57.41
Split Times:
Run-Up: 22 feet

(23:56) (11:91)

(6:27)

Final Time: 1:03.68

Winner: Accessorizing, Chestnut Filly, by Old Fashioned out of Sweet Summer, by Summer Squall. Foaled Apr 20, 2014 in Indiana.
Breeder: Michael E. Lauer & Penny S. Lauer.

Winning Owner: Penny S. Lauer

Total WPS Pool: $28,365
Pgm Horse
1A
2
5

Accessorizing
Oh So Thirsty
Ourcinnamonansugar

Win
6.20

Place
3.40
3.20

Show
2.80
2.60
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
1-2
1-2-5
1-2-5-6
9-1-1 (3 correct)
1-1

Payoff
16.40
43.95
49.42
32.65
41.80

Pool
13,684
13,921
7,687
1,502
795

Pgm Horse Name
Accessorizing
1A
Oh So Thirsty
2
Ourcinnamonansugar
5
American Score
6
3
A J Pacer
Quick Graduate
7
Seven Seize
1
4
Fay Ro's Sis

Past Performance Running Line Preview
Str
12 1/2
44 1/2
33 1/2
22 1/2
66 1/2
77
88
56

Start
3
1
5
4
7
8
2
6

1/4
42 1/2
54
31 1/2
21/2
75
64 1/2
86
11/2

3/8
42
54 1/2
31 1/2
21
65 1/2
75 1/2
88 1/2
11

Fin
16
26
36
46 1/2
59 3/4
610 1/4
710 3/4
819 3/4

Trainers: 1A - Lauer, Michael; 2 - Gorham, Robert; 5 - Johnson, Marvin; 6 - Anderson, Tracy; 3 - Granitz, Anthony; 7 - Garcia, Genaro; 1 - Lauer, Michael;

4 - Deegan, Joseph

Owners: 1a-Penny S. Lauer; 2 - Mast Thoroughbreds LLC; 5 -Richard Batz; 6 -Tracy Anderson; 3 - Grand Gesture Stable; 7 - Southwest Racing Stables

and Murphy, Bruce; 1 - Shadowfax Stable and Lauer, Penny S.; 4 - Cotter, Brian, Fitzsimons, Alan and Eoin, Ryan;

Footnotes
ACCESSORIZING rated outside, rallied six wide at the quarter pole and drew off under mild drive. OH SO THIRSTY bid five wide at the quarter pole and
gained the place late. OURCINNAMONANSUGAR stalked the pace between foes, then had no late bid. AMERICAN SCORE dueled outside of the leader to
the stretch. A J PACER and QUICK GRADUATE raced outside on the turn and passed tired rivals. SEVEN SEIZE was not a factor. FAY RO'S SIS dueled
inside to the stretch and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race since May 17 Allowed 2 lbs. (Races where
entered for $15,000 or less not considered in allowances). (SNW3 L)
Five And One Half Furlongs On The Dirt Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $36,500
Includes: $27,500 ITDF - Indiana TB Development Fund
Available Money: $36,500
Value of Race: $36,500 1st $21,900, 2nd $7,300, 3rd $3,650, 4th $1,825, 5th $365, 6th $365, 7th $365, 8th $365, 9th $365
Weather: Cloudy Track: Fast
Off at: 8:58 Start: Good for all

Video Race Replay

Last Raced
24May17 4IND2
10May17 6IND4
24May17 6IND6
13May17 3IND4
24May17 4IND1
24May17 1IND6
27May17 6IND5
27May17 6IND3
27Sep16 9IND7

Pgm Horse Name (Jockey)

1
6
7
4
5
8
9
2
3

Teacup Twirl (Clawson, Katie)
Expect Indy (Prescott, Rodney)
I Came to Praise (De Leon, Azael)
Mia Valentina (Parker, Deshawn)
Christian Miss (Hisby, Ronald)
I Got Cat Class (Vargas, Juan)
Limedaboss (Cruz, Manoel)
Fran's Ransom (Aragon, Rolando)
Now That's a Benny (Pompell, Thomas)

Wgt M/E PP Start 1/4
11/2
113» L b
72
117 L
62 1/2
118 L
41 1/2
116 L b
21/2
119 L b
81/2
117 L
9
120 L b
52 1/2
116 L
32
120 L b

1 2
6 4
7 9
4 3
5 6
8 5
9 7
2 8
3 1

3/8
11
71/2
62 1/2
41 1/2
33
82 1/2
9
52
21/2

Str
13 1/2
71/2
51/2
41 1/2
22
83 1/2
9
61/2
3Head

Fin
13
21/2
3Head
43/4
53/4
61 1/4
71 1/4
81 1/4
9

Odds Comments

2.40 drew off,held sway
9.30 6-w 1/4,surged late
25.90 4w,late rally
2.10* evenly outside
2.20 press5path,no match
25.10 mild late bid
25.10 mild late bid
16.30 inside trip
25.10 pressed btw to stretch

Fractional Times: 21.71 44.98 57.66
Split Times:
Run-Up: 25 feet

(23:27) (12:68)

(6:95)

Final Time: 1:04.61

Winner: Teacup Twirl, Bay Mare, by Mancini out of Amusement, by Eddington. Foaled Mar 04, 2012 in Indiana.
Breeder: John O'Meara.

Winning Owner: Granitz, Anthony J. and Johnston, Cal

Total WPS Pool: $29,699
Pgm Horse

1
6
7

Teacup Twirl
Expect Indy
I Came to Praise

Win
6.80

Place
4.20
5.80

Show
3.60
4.20
14.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
1-6
1-6-7
1-6-7-4
1-1-1 (3 correct)
1-1

Payoff
47.20
170.20
214.58
31.00
26.80

Pool
18,407
16,180
10,139
708
740

Pgm Horse Name

Teacup Twirl
Expect Indy
I Came to Praise

1
6
7
4 Mia Valentina
Christian Miss
5
I Got Cat Class
8
Limedaboss
9
Fran's Ransom
2
3
Now That's a Benny

Past Performance Running Line Preview
Str
13 1/2
78
57
45 1/2
23 1/2
88 1/2
912
67 1/2
35 1/2

1/4
11/2
79 1/2
67
43
21/2
811 1/2
912
54 1/2
31

3/8
11
710 1/2
68
44 1/2
31 1/2
811
913 1/2
56
21

Start
2
4
9
3
6
5
7
8
1

Fin
13
23
33 1/2
43 1/2
54 1/4
65
76 1/4
87 1/2
98 3/4

Trainers: 1 - Granitz, Anthony; 6 - Wisner, Tracey; 7 - Dillenbeck, Bruce; 4 - West, Aaron; 5 - Ashby, Dakota; 8 - Taylor, Donna; 9 - Lauer, Michael; 2 -

Duran, Antonio; 3 - Martin, Dawn

Owners: 1 - Granitz, Anthony J. and Johnston, Cal; 6 - SAB NC Stable; 7 -Bruce Dillenbeck; 4 -Ethan W. West; 5 -Dakota Ashby; 8 -Donna M. Taylor; 9 -

Shadowfax Stable and Lauer, Penny S.; 2 -Dwayne Tinkle; 3 -Dawn Martin;

Footnotes
TEACUP TWIRL led in the two path inside of foes, then drew off in the stretch and held sway under mild urging. EXPECT INDY was six wide at the quarter
pole and surged late. I CAME TO PRAISE raced four wide and had a late rally. MIA VALENTINA raced evenly outside. CHRISTIAN MISS pressed the pace
in the five path, then was no match in the drive. I GOT CAT CLASS and LIMEDABOSS had mild late bids. FRAN'S RANSOM saved ground to no avail.
NOW THAT'S A BENNY pressed the pace between foes to the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122
lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Grand Contender - 1:35.45 - October 19, 2013)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $100, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy Track: Fast
Off at: 9:26 Start: Good for all

Video Race Replay

Last Raced
28May17 10CD8
7Jun17 3IND5
7Jun17 3IND3
6Jun17 2IND3
24May17 6PID5
12May17 5IND7
10Jun17 8IND6
7Jun17 8IND11
6Jun17 2IND5

Pgm Horse Name (Jockey)
Negu (Goncalves, Leandro)
First Exchange (Pompell, Thomas)
1A My Last Secret (Patrick, Cheyanna)

2
4

8
6
1
7
9
5

The Queen's Nephew (Parker, Deshawn)
Study Habits (Perez, Eduardo)
Slick Moves (Murray, E.)
R Midnight Star (Roman, Constantino)
Two Steps (Clawson, Katie)
Cash Cowboy (Franklin, Malcolm)

Wgt M/E PP Start 1/4
71/2
117 L
21
116 L b
41/2
112» L b
51
117 L b
81
118 L b
11 1/2
113» L b
9
116 L b
61/2
113» L b
32
118 L bf

2 5
3 8
7 3
8 4
5 1
1 2
6 6
9 9
4 7

1/2
81/2
22
51/2
41/2
9
12
71
61
31

3/4
53
21 1/2
41/2
31/2
9
11 1/2
7Head
61/2
82

Str
1Head
21
53
41/2
71 1/2
31/2
61
84
9

Fin
12 3/4
22 1/4
3Neck
43/4
53 1/4
61 3/4
74 1/4
810 1/4
9

Odds Comments

5.30 bid 3/8,rallied4w,drvg
24.00 bid rail1/4,brief lead
3.30 stlk rail,bid 1/4,falt
2.10* stlk 5p,bid3/16,falter
10.20 circled 7w1/4,mild bid
3.30 clear,lugged out 1/4
4.00 evenly outside
13.50 faded stretch
7.30 stalked 1/2,gave way

Fractional Times: 24.11 47.78 1:13.78 1:28.19
Split Times:
Run-Up: 26 feet

(23:67) (26:00)

(14:41)

(13:83)

Final Time: 1:42.02

Winner: Negu, Bay Gelding, by Lantana Mob out of Ginger Bell, by Milwaukee Brew. Foaled May 06, 2013 in Indiana.
Breeder: McEnglewood Farm.

Winning Owner: McEnglewood Farm LLC

Claiming Prices: 2 - Negu: $5,000; 4 - First Exchange: $5,000; 1A - My Last Secret: $5,000; 8 - The Queen's Nephew: $5,000; 6 - Study
Habits: $5,000; 1 - Slick Moves: $5,000; 7 - R Midnight Star: $5,000; 9 - Two Steps: $5,000; 5 - Cash Cowboy: $5,000;

Scratched Horse(s): Seductive Player (Veterinarian)

Total WPS Pool: $35,464
Pgm Horse

2
4

Negu
First Exchange
1A My Last Secret

Win
12.60

Place
7.20
18.40

Show
4.00
9.60
3.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$1.00 Pick 6

$0.50 Pick 4
$2.00 Daily Double
$0.10 Super High Five
$2.00 Consolation
Double

Winning Numbers
2-4
2-4-1
2-4-1-8
1-1-2 (3 correct)
3/7/9/11-9-1-1-1-2 (4
correct)
1-1-1-2 (4 correct)
1-2
2-4-1-8-6
1-3

Payoff
204.20
208.80
353.25
41.75
1.50

180.45
59.80

7.80

Pool Carryover
17,362
14,635
9,023
913
183

1,618

2,530
774
697
0

517

Past Performance Running Line Preview

Pgm Horse Name

8
6
1
7
9
5

2
4

Negu
First Exchange
1A My Last Secret

Start
5
8
3
The Queen's Nephew 4
1
Study Habits
Slick Moves
2
6
R Midnight Star
9
Two Steps
Cash Cowboy
7

1/4
76 1/2
21 1/2
44 1/2
55
87
11 1/2
98
66
32 1/2

1/2
88
22
55 1/2
45
98 1/2
12
77
66
34

3/4
54
21 1/2
43 1/2
33
99 1/2
11 1/2
77 1/2
67
87 1/2

Str
1Head
2Head
52
41 1/2
76
31
65
87 1/2
911 1/2

Fin
12 3/4
22 3/4
35
45 1/4
56
69 1/4
711
815 1/4
925 1/2

Trainers: 2 - Hill, Jr., John; 4 - Fosdick, Stephen; 1A - Patrick, R.; 8 - West, Aaron; 6 - Gorham, Robert; 1 - Patrick, R.; 7 - Johnson, Marvin; 9 - Brown,

Ronald; 5 - Huber, Cindy

Owners: 2 - McEnglewood Farm LLC; 4 -Blaine Davidson; 1a-R. Gary Patrick; 8 - Paul H. Adkins LLC; 6 - Mast Thoroughbreds LLC; 1 -R. Gary Patrick; 7

-Richard Batz; 9 -Robert A. Ray; 5 -Bob Dhondt;

Footnotes
NEGU raced inside, bid between foes at the three-eighths pole, then rallied late four wide and was clear under steady urging. FIRST EXCHANGE chased
the leader, bid inside at the quarter pole to get clear in the stretch, then couldn't hold off the winner. MY LAST SECRET stalked the pace inside, bid at the
quarter pole, then faltered in the stretch. THE QUEEN'S NEPHEW stalked the pace in the five path, bid in early stretch but faltered. STUDY HABITS circled
the field seven wide at the quarter pole and had a mild late bid. SLICK MOVES was clear early, lugged out at the quarter pole and gave way late. R
MIDNIGHT STAR raced evenly outside. TWO STEPS faded stretch. CASH COWBOY stalked the pace for a half mile before giving way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 9
STAKES Jaguar Rocket Futurity Final S. - Quarter Horse
FOR REGISTERED QUARTER HORSES, REGISTERED INDIANA BRED, TWO YEAR OLDS. Which remain eligible by qualifying
in the trials. All nomination fees ($300 due April 1) and sustaining fees ($500 due May 1) to be added to the purse of the Jaguar
Rocket Final. The purse will be divided 55% to the winner, 20% to second, 10% to third, 5% to fourth, 3% to fifth, 2% to sixth, 1.5%
to seventh and eighth and 1% to ninth and tenth. Weight: 120 lbs. Trophy to the winning owner. This stake will be limited to ten
starters all of which qualified with the fastest times from the Jaguar Rocket Trials. Assistant starters will be supplied for each
competitor. (S)
Three Hundred Yards On The Dirt Track Record: (Tre Boss - 15.249 - April 18, 2011)
Purse: $123,900 Added
Includes: $25,000 Other Sources
Available Money: $123,900
Value of Race: $123,900 1st $68,145, 2nd $24,780, 3rd $12,390, 4th $6,195, 5th $3,717, 6th $2,478, 7th $1,859, 8th $1,858, 9th

$1,239, 10th $1,239

Wind Speed: 9 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 9:54 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 6IND1
3Jun17 7IND1
3Jun17 7IND5
3Jun17 7IND2
3Jun17 8IND1
3Jun17 7IND4
3Jun17 6IND2
3Jun17 6IND3
3Jun17 7IND3
3Jun17 6IND4
Run-Up: 0 feet

Apollitical Regard (Galvan, Juan)
Be Afraid (Gomez, Cesar)
Jetta Rising (Esqueda, Cesar)
Hqh Fancy Pants (Ruiz, Jose)
Perfical (Esqueda, Cristian)
Del Reys Leaving You (Vazquez-Gomez, Giovani)
Fish Head (Packer, Berkley)

Pgm Horse Name (Jockey)
10
3
7
1
9
8
5
2 Wh Shez Jazzy (Hisby, Ronald)
6
4

Pieper (Pina, Rolando)
Atempting Love (Pulido, Juan)

Wgt M/E PP Start Str
41/2
125 L b
11
123 L b
3Head
125 L bf
2Head
124 b
61/2
122 bf
51/2
126 L bf
71/2
125 b
81
120 L bf
91 1/2
126 bf
122 L bfk
10

10 3
3 4
7 2
1 1
9 8
8 10
5 5
2 6
6 7
4 9

Fin
1Neck
23/4
3Neck
4Nose
5Neck
6Neck
71
81/2
91 1/4
10

Odds Ind. Time Sp. In. Comments

8.20
1.20*
39.20
13.00
8.20
21.80
2.30
37.10
15.80
24.10

15.655
15.694
15.818
15.846
15.849
15.883
15.911
16.079
16.166
16.387

91
90
86
85
85
83
82
77
74
67

slight stmbl,drft13-7p
led, cleared, caught
even run, saved 3rd
quick st,close,weakend
mid-pack, some gain
mid-pack, no menace
bmp st,bmp rval early
back-end bumped early
bumped twice early
bumped st,angled in

Winner: Apollitical Regard, Sorrel Filly, by Apollitical Jess out of Cartel Regards, by Corona Cartel. Foaled Mar 26, 2015 in Idaho.
Breeder: Duke Racing Llc.

Winning Owner: Duke Racing LLC

Total WPS Pool: $31,449
Pgm Horse
10
3
7

Apollitical Regard
Be Afraid
Jetta Rising

Win
18.40

Place
5.40
3.20

Show
4.60
3.00
8.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
10-3
10-3-7
10-3-7-1
1-2-10 (3 correct)
2-10

Payoff
55.20
187.10
204.31
50.50
280.40

Pool
20,856
16,076
12,504
965
715

Past Performance Running Line Preview
Fin
1Neck
2Neck
31
41 1/4
51 1/4
61 1/2
71 3/4
82 3/4
93 1/4
104 1/2

Start
3
Apollitical Regard
4
Be Afraid
2
Jetta Rising
1
Hqh Fancy Pants
Perfical
8
Del Reys Leaving You 10
5
Fish Head
6
7
9

Pgm Horse Name
10
3
7
1
9
8
5
2 Wh Shez Jazzy
6
4

Str
41 1/4
11
31
21
62 1/4
51 3/4
72 3/4
83 1/4
94 1/4
105 3/4

Pieper
Atempting Love

Trainers: 10 - Frazier, Matt; 3 - Barraza, Librado; 7 - Cunningham, Anthony; 1 - Hoover, Jeannette; 9 - Davis, Joe; 8 - Cunningham, Anthony; 5 - Hoover,

Jeannette; 2 - Thompson, Erin; 6 - Davis, Joe; 4 - McCreary, John

Owners: 10 - Duke Racing LLC; 3 -Leonardo Alcala; 7 - Lewis, David C. and Tammy; 1 - Haynes, Jenifer and Jaqua, Dianna; 9 -Carolyn Bruce; 8 -Dan L.

Wasserbeck; 5 -Lorenzo Faison; 2 - White Horse Ranch LLC; 6 -Joe M. Davis; 4 -Mark Michel;

Footnotes
APOLLITICAL REGARD slight stumble start, drifted 13-7 path, prevailed. BE AFRAID led, cleared, caught. JETTA RISING even run, saved 3rd. HQH
FANCY PANTS quick start, close up, weakened. PERFICAL mid-pack, some gain. DEL REYS LEAVING YOU mid-pack, no menace. FISH HEAD bumped
start, bumped rival early. WH SHEZ JAZZY back-end bumped early. PIEPER bumped twice early. ATEMPTING LOVE bumped start, angled in.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 17, 2017 - Race 10
STAKES Gordon Mobley Futurity Final S. - Quarter Horse
FOR REGISTERED QUARTER HORSES, REGISTERED INDIANA SIRED, TWO YEARS OLD. Which remain eligible by qualifying
in the Gordon Mobley trials. All nomination fees ($300 due April 1) and sustaining fees ($500 due May 1) to be added to the purse of
the GordonMobley Futurity Final. Purse to be divided 55% to the winner, 20% to second, 10% to third, 5% to fourth, 3% to fifth, 2%
to sixth, 1.5% to seventh and eighth and 1% to ninth and tenth. Weight: 120 lbs. Trophy to the winning owner. This stake will be
limited to ten starters all of which qualified with the fastest times from the Gordon Mobley Trials. Assistant starters will be supplied
for each competitor. (S)
Three Hundred Yards On The Dirt Track Record: (Tre Boss - 15.249 - April 18, 2011)
Purse: $184,000 Added
Includes: $37,500 Other Sources
Available Money: $184,000
Value of Race: $184,000 1st $101,200, 2nd $36,800, 3rd $18,400, 4th $9,200, 5th $5,520, 6th $3,680, 7th $2,760, 8th $2,760, 9th

$1,840

Wind Speed: 8 Wind Direction: Head
Weather: Cloudy Track: Fast
Off at: 10:20 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 3IND1
3Jun17 3IND3
3Jun17 5IND2
3Jun17 4IND4
3Jun17 3IND2
3Jun17 5IND1
3Jun17 2IND1
3Jun17 4IND1
3Jun17 4IND2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
9
1
10
6
5
4
2
7

Stone Cold Leader (Pina, Rolando)
The Ebony Hare (Vazquez-Gomez, Giovani)
Sixes Loaded to Fly (Prescott, Rodney)
Chick On the Beach (Esqueda, Cesar)
Beach Mercedes (Packer, Berkley)
Got Sand in My Shoes (Esqueda, Cristian)
Jazz Shall Be First (Gomez, Cesar)
Kitty Sixup (Hisby, Ronald)
Dna Dalesblackbueaty (Pulido, Juan)

Wgt M/E PP Start Str
12
126 bf
31/2
126 L b
2Head
120 L bf
51/2
125 L bf
41/2
125 L bk
72
122 L bf
6Head
123 L b
81
120 L bf
122 L b
9

3 6
8 9
1 4
9 3
6 1
5 2
4 5
2 8
7 7

Fin
12 1/4
2Head
3Neck
4Neck
5Neck
63/4
71
81
9

Odds Ind. Time Sp. In. Comments
0.20*
34.60
17.30
17.70
16.10
17.10
17.10
8.40
28.00

bmpd st, quick command
up for place
close up erly,lost plc
mild gain, no threat
no factor, mid-pack
bumped x2 ins 1/16
bmp rvl,drftd in/out
no impact
trailed throughout

15.469
15.820
15.853
15.893
15.934
15.988
16.109
16.298
16.466

97
86
84
83
82
80
76
70
64

Winner: Stone Cold Leader, Brown Gelding, by Brookstone Bay out of Sheza Classy Leader, by Leader of the Class. Foaled Apr 16, 2015 in Indiana.
Breeder: Mark Michel.

Winning Owner: Patrick Richardson

Scratched Horse(s): Precious Stone (Stewards) (Earned $1840.00)

Total WPS Pool: $20,319
Pgm Horse

3
9
1

Stone Cold Leader
The Ebony Hare
Sixes Loaded to Fly

Win
2.40

Place
3.00
19.60

Show
2.10
10.80
7.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
3-9
3-9-1
3-9-1-10
2-10-3/8 (3 correct)
10-3

Payoff
82.20
202.65
167.12
47.05
18.40

Pool
9,897
9,101
7,233
1,018
1,270

Pgm Horse Name

Past Performance Running Line Preview
Fin
12 1/4
22 1/4
32 1/4
42 1/2
52 3/4
63
73 3/4
84 3/4
95 3/4

Start
6
Stone Cold Leader
9
The Ebony Hare
4
Sixes Loaded to Fly
3
Chick On the Beach
1
Beach Mercedes
Got Sand in My Shoes 2
5
Jazz Shall Be First
Kitty Sixup
8
Dna Dalesblackbueaty 7

Str
12
32
22
53
42 1/2
73 3/4
63 1/2
85 3/4
96 3/4

3
9
1
10
6
5
4
2
7

Trainers: 3 - Davis, Joe; 9 - Cunningham, Anthony; 1 - Sachleben, Bart; 10 - Cunningham, Anthony; 6 - Smith, Randy; 5 - Cunningham, Anthony; 4 -

Barraza, Librado; 2 - Thompson, Erin; 7 - Smith, Randy

Owners: 3 -Patrick Richardson; 9 - Benton, Ty and Arendsen, Jane Marie; 1 - Duke Racing LLC; 10 -William M. Beyer; 6 -Sheri Miller; 5 - Marshall, Pattie

and Zeneberg, Craig; 4 -Claudio Barraza; 2 - Thompson, Erin and Lehman, Deane; 7 - DNA Quarter Horses LLC;

Footnotes
STONE COLD LEADER bumped start, confident command. THE EBONY HARE up for place. SIXES LOADED TO FLY close up early, lost place. CHICK
ON THE BEACH mild gain, no threat. BEACH MERCEDES no factor, mid-pack. GOT SAND IN MY SHOES bumped x2 inside 1/16. JAZZ SHALL BE
FIRST stepped in, bumped rival start, drifted inout late bumping rvl2x. KITTY SIXUP no impact. DNA DALESBLACKBUEATY trailed throughout.

Track Attendance: 0
Off Track Wagering

Handle: $72,945
Handle: $645,079

Copyright 2017 Equibase Company LLC. All Rights Reserved.

