INDIANA GRAND RACE COURSE - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Grand Contender - 1:35.45 - October 19, 2013)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $330, 6th $220
Weather: Clear Track: Fast
Off at: 2:09 Start: Good for all except 1

Video Race Replay

Last Raced
29May17 5BTP9
27May17 7IND2
30Sep16 10CD5
27May17 7IND8
16May17 7IND8
26May17 2IND5

Pgm Horse Name (Jockey)

3
4
1
9
7
6

Sky Blue Mongolia (Pompell, Thomas)
Carlos Dangerous (Prescott, Rodney)
Super Mazz (Jimenez, Albin)
No Barneys (Riquelme, Jose)
Big Taco (Roman, Constantino)
Conquest Playmisty (Clawson, Katie)

Wgt M/E PP Start 1/4
31
122 L
11
122 L b
55 1/2
122 L bf
41
122 L bf
6
122 L
21
122 L f

2 2
3 5
1 6
6 1
5 4
4 3

1/2
21/2
11 1/2
42
56 1/2
6
3Head

3/4
23
11
32 1/2
41 1/2
6
51

Str
23 1/2
11
34
43
53 1/2
6

Fin
11/2
23 3/4
33 1/4
43 3/4
513 1/2
6

Odds Comments
20.30 2p,long drive,in time
3.50 pace,long drive,yield
3.60 stmbld st,bck2,evenly
41.90 3path far, no threat
0.70* 2p far,showed little
6.80 chsd ins,done 3/8 pole

Fractional Times: 24.29 47.43 1:12.13 1:25.01
Split Times:
Run-Up: 24 feet

(23:14) (24:70)

(12:88)

(13:42)

Final Time: 1:38.43

Winner: Sky Blue Mongolia, Dark Bay or Brown Gelding, by Pulpit out of Emery Board, by Grindstone. Foaled Apr 21, 2009 in Kentucky.
Breeder: Ocala Horses, LLC.

Winning Owner: Foster Family Racing

1 Claimed Horse(s): Big Taco

New Trainer: Randy L. Klopp

New Owner: Spiess Stable LLC and Klopp, Randy

Claiming Prices: 3 - Sky Blue Mongolia: $5,000; 4 - Carlos Dangerous: $5,000; 1 - Super Mazz: $5,000; 9 - No Barneys: $5,000; 7 - Big

Taco: $5,000; 6 - Conquest Playmisty: $5,000;

Scratched Horse(s): Bohemian Soul (Trainer), Financial Modeling (Stewards), Kowboy Kody (Trainer), Primo Rivera (Veterinarian)

Total WPS Pool: $24,033
Pgm Horse

3
4
1

Sky Blue Mongolia
Carlos Dangerous
Super Mazz

Win
42.60

Place
18.00
4.80

Show
8.80
2.60
2.80

Wager Type
$2.00 Exacta
$0.50 Trifecta

Winning Numbers
3-4
3-4-1

Payoff
176.80
128.00

Pool
19,721
23,693

Past Performance Running Line Preview

Pgm Horse Name

3
4
1
9
7
6

Sky Blue Mongolia
Carlos Dangerous
Super Mazz
No Barneys
Big Taco
Conquest Playmisty

Start
2
5
6
1
4
3

1/4
32
11
54
43
69 1/2
21

1/2
21 1/2
11 1/2
42
54
610 1/2
32

3/4
21
11
34
46 1/2
69
58

Str
21
11
34 1/2
48 1/2
511 1/2
615

Fin
11/2
21/2
34 1/4
47 1/2
511 1/4
624 3/4

Trainers: 3 - Foster, Eric; 4 - Holthus, Paul; 1 - Mulvey, Emma; 9 - Richardville, Tianna; 7 - Contreras, Cipriano; 6 - Greenhill, Jeffrey

Owners: 3 - Foster Family Racing; 4 - Dundalk 5 LLC and N P H Stable; 1 -Joe Pagan; 9 -Tianna Richardville; 7 - Gumpster Stable LLC and Contreras

Stable Inc.; 6 -John Napariu;

Footnotes
SKY BLUE MONGOLIA chased the pace from the inside into the far turn, came off the inside into the turn when slowly inching up on the pacesetter, bid into
the lane two wide, launched into a drive, continued under strong urging inside the eighth pole and edged to the front late. CARLOS DANGEROUS set the
pace from near the inside into the lane, was under strong right-handed urging inside the eighth pole but could not hold off the winner while well clear from
the show rival. SUPER MAZZ stumbled at the start and spotted the field at least a couple of lengths, raced in the three path through the turn, was roused
into the lane, continued under a drive inside the sixteenth pole and settled for the minor share. NO BARNEYS raced in the three or four path through the
first, continued in the three path through the far turn when never far back then lacked a closing bid. BIG TACO was in the two path through the far turn,
came into the lane from the four path and showed little. CONQUEST PLAYMISTY chased the pace into the far turn while near the inside and was finished
near mid-turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR INDIANA BRED OR CLAIMING PRICE $25,000.
Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over on the turf since May 16 Allowed 2 lbs. Claiming
Price $25,000 (Races where entered for $15,000 or less not considered in allowances). If this race is taken off the turf, it will be run
at 1 mile and 1/16 on the main track. (NW1 X) Claiming Price: $25,000
One And One Sixteenth Miles On The Dirt - Originally Scheduled For 1 1/16 Miles On Turf Track Record: (Jardim (BRZ) - 1:41.19 -
July 6, 2011)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $650
Weather: Clear Track: Fast
Off at: 2:37 Start: Good for all

Video Race Replay

Last Raced
20May17 4IND2
17May17 7IND1
31May17 5IND2
20May17 9BTP1
28May17 8CD8
3Jun17 7BTP3

Pgm Horse Name (Jockey)

6
Amaze Me Grace (Jimenez, Albin)
8
Afoolsbrokenheart (Clawson, Katie)
3 Madaket Millie (Pedroza, Marcelino)
2
7
4

Lookin At Grace (Doyle, Sophie)
Loom (Prescott, Rodney)
Lady Lt. (Burke, Julie)

Wgt M/E PP Start 1/4
11/2
120 L b
32 1/2
117» L bf
42
120 L
6
116 b
21/2
120 L bf
56
118 L

4 4
6 3
2 1
1 5
5 2
3 6

1/2
13
32
44 1/2
6
21/2
54 1/2

3/4
12
21
32 1/2
6
45
53 1/2

Str
14 1/2
22
34
6
42
52

Fin
16 3/4
21 1/4
32 1/4
42
52
6

Odds Comments

4.00 pce ins,clrd,widnd,drv
1.00* chsd 3p,bid,no threat
3.10 3p trn,ask3/8,flat 1/8
20.40 trail ins,late interst
8.60 chsd 2pth,done 5/16 pl
5.90 2pth trns, no factor

Fractional Times: 23.96 47.24 1:12.28 1:39.11
Split Times:
Run-Up: 25 feet

(23:28) (25:04)

(26:83)

(7:09)

Final Time: 1:46.20

Winner: Amaze Me Grace, Chestnut Filly, by Stormy Atlantic out of Double Wow, by With Approval. Foaled Feb 01, 2013 in Kentucky.
Breeder: Edward A. Seltzer, Beverly Anderson &Jamie Corbett.

Winning Owner: Edward A. Seltzer

Claiming Prices: 8 - Afoolsbrokenheart: $25,000; 3 - Madaket Millie: $25,000;

Scratched Horse(s): English Flower (Off-Turf), Maryblueeyes (Off-Turf)

Total WPS Pool: $39,949
Pgm Horse

Amaze Me Grace
Afoolsbrokenheart

6
8
3 Madaket Millie

Win
10.00

Place
3.20
2.20

Show
2.20
2.10
2.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$2.00 Daily Double

Winning Numbers
6-8
6-8-3
3-6

Payoff
24.20
16.00
246.60

Pool
36,835
42,959
6,561

Past Performance Running Line Preview

Pgm Horse Name

Amaze Me Grace
Afoolsbrokenheart

6
8
3 Madaket Millie
2
7
4

Lookin At Grace
Loom
Lady Lt.

Start
4
3
1
5
2
6

1/4
11/2
31
43 1/2
611 1/2
21/2
55 1/2

1/2
13
33 1/2
45 1/2
614 1/2
23
510

3/4
12
22
33
614
45 1/2
510 1/2

Str
14 1/2
24 1/2
36 1/2
614 1/2
410 1/2
512 1/2

Fin
16 3/4
26 3/4
38
410 1/4
512 1/4
614 1/4

Trainers: 6 - Granitz, Anthony; 8 - Matthews, Randy; 3 - Glyshaw, Tim; 2 - Brumley, William; 7 - Oliver, Victoria; 4 - Corrigan, Jimmy

Owners: 6 -Edward A. Seltzer; 8 - Betlesky, Harlan and Kari; 3 - Crown and Thistle Stable LLC; 2 -William H. Tite, III; 7 -G. Watts Humphrey, Jr.; 4 -James

Cullen;

Footnotes
AMAZE ME GRACE set the pace into the first turn while under pressure from the outside, cleared into the backstretch, widened each call and continued to
extend the advantage through the final eighth while under a drive. AFOOLSBROKENHEART chased the pace from the three path, bid into the lane from the
four path, drifted to the rail inside the eighth pole and was never a serious threat. MADAKET MILLIE was in the three path into the far turn, was roused in
mid-turn, continued under a drive into the lane from mid-track then flattened out near the eighth pole. LOOKIN AT GRACE trailed from the outset while
racing near the inside, continued along the rail into the lane then showed some late interest while passing a couple late. LOOM chased the pace into the far
turn while near the inside and was done soon after mid-turn. LADY LT. was in the two path through the turns and never a factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 3
STARTER ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE
OF $5,000 OR LESS SINCE JUNE 16, 2015. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race since May 16
Allowed 2 lbs. (S) Claiming Price: $5,000 - $0
Six Furlongs On The Dirt Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150
Weather: Clear Track: Fast
Off at: 3:05 Start: Good for all

Video Race Replay

Last Raced
27May17 4IND1
27Sep16 3IND2
26May17 8IND3
12May17 2IND4
27May17 4IND3
27May17 4IND2
11Aug16 3IND3
27May17 4IND4
19Jan17 4TP8

Pgm Horse Name (Jockey)

Supreme Justice (Pedroza, Marcelino)
Zoned In (Prescott, Rodney)
Faithful Neighbor (Cruz, Manoel)
Two If by Sea (Clawson, Katie)
Scooter Bug Bug (Estrada, Alex)
Hadda Notion (Contreras, Alejandro)
Saint's Bro (Bracho, Richard)

3
9
4
7
6
2
1
5 Wallstreet Flash (Pompell, Thomas)
8

Piner Cat (Burke, Julie)

Wgt M/E PP Start 1/4
119 L b
117 L b
117 L
113» L b
119 L b
120 L
117 L b
117 L
117 L b

3 7
9 9
4 3
7 4
6 8
2 5
1 2
5 6
8 1

9
2Head
5Head
42
71 1/2
8Head
61/2
1Head
3Head

1/2
61/2
21/2
72
1Head
51/2
9
81
31
41/2

Str
11 1/2
21
51
31 1/2
41/2
71/2
9
61 1/2
81

Fin
16 1/2
22 1/4
31/2
41/2
55 3/4
62 3/4
73 1/2
8Neck
9

Odds Comments
0.90* 5w upper,circled field
3.30 dueled 4w,turn2nd best
16.70 behnd 4rvl duel,shffld
6.80 duel 2w,btwn,weakned
27.40 3-4p,6-7p lane,wknd
6.10 std'd erly,angld widst
20.80 steady fade, inside
53.90 duel ins 3,retreated
18.40 duel 3wd,done 5/16

Fractional Times: 22.27 45.23 57.53
Split Times:
Run-Up: 25 feet

(22:96) (12:30)

(12:23)

Final Time: 1:09.76

Winner: Supreme Justice, Bay Gelding, by Lantana Mob out of Miss Miracle, by A. P Jet. Foaled May 02, 2012 in Indiana.
Breeder: Justice Farm & Greg Justice.

Winning Owner: Acclaimed Racing Stable and Gumpster Stable LLC

Total WPS Pool: $34,543
Pgm Horse

3
9
4

Supreme Justice
Zoned In
Faithful Neighbor

Win
3.80

Place
2.40
3.40

Show
2.20
3.00
5.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
3-9
3-9-4
3-9-4-7
3-6-3 (3 correct)
6-3

Payoff
16.60
32.95
23.43
138.25
26.40

Pool
33,877
30,187
23,488
6,346
3,409

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
54 1/2
32 1/2
44
77
98 1/2
65 1/2
87 1/2

1/4
94 1/2
2Head
52 1/4
4Neck
73
84 1/2
62 1/2
1Head
3Head

1/2
62 1/2
2Head
73
1Head
52
96
85
31/2
41 1/2

Start
7
9
3
4
8
5
2
6
1

Supreme Justice
Zoned In
Faithful Neighbor
Two If by Sea
Scooter Bug Bug
Hadda Notion
Saint's Bro

3
9
4
7
6
2
1
5 Wallstreet Flash
8

Piner Cat

Fin
16 1/2
26 1/2
38 3/4
49 1/4
59 3/4
615 1/2
718 1/4
821 3/4
922

Trainers: 3 - Contreras, Cipriano; 9 - Holthus, Paul; 4 - Lauer, Michael; 7 - Barkley, Jeff; 6 - Dearth, Donald; 2 - Haran, John; 1 - Greenhill, Jeffrey; 5 -

Phillips, Terry; 8 - Greenhill, Jeffrey

Owners: 3 - Acclaimed Racing Stable and Gumpster Stable LLC; 9 -Gary K. Tussey; 4 -Penny S. Lauer; 7 - Wargel, William J. and Kuester, Keith; 6

-Rhonda Day; 2 - Haran Thoroughbreds, LLC; 1 -Sherri L. Greenhill; 5 -Lizbeth Robledo; 8 - Hutchins, Tom and O'Donnell, Daniel F.;

Footnotes
SUPREME JUSTICE trailed early, entered the turn while in the three path, moved further off the inside approaching the quarter pole, came five wide into the
lane when full of momentum, rushed past the previous dueling leaders straightening in the lane then widened through the stretch while being kept to the
task and drifting in a couple of paths. ZONED IN entered the turn four wide, dueled with three others throughout the turn while still four wide, repelled the
dueling challengers into the lane then was no match for the closing winner and settled for second best. FAITHFUL NEIGHBOR raced behind the four rival
duel through the turn when being shuffled back while others moved wide, came into the lane from the two path and moved up while drifting from the two to
the five or sixth path through the final sixteenth. TWO IF BY SEA dueled for the lead two wide through the turn, could not keep up with the top ones and
weakened inside the eighth pole. SCOOTER BUG BUG was in the three or four path through the turn, came into the lane from the six path and weakened
while drifting out late. HADDA NOTION raced close up early from between rivals, steadied when put in tight, settled back while still in the two path, angled
widest into the lane and was n3ever a threat. SAINT'S BRO steadily faded along the inside. WALLSTREET FLASH dueled inside of three others through the
turn and was finished entering the lane. PINER CAT dueled from between rivals three wide through the turn and was finished near the five-sixteenths pole.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122
lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
Five And One Half Furlongs On The Dirt Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $14,000
Includes: $5,000 ITDF - Indiana TB Development Fund
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $70, 8th $70, 9th $70, 10th $70,

11th $70, 12th $70

Weather: Clear Track: Fast
Off at: 3:34 Start: Good for all

Video Race Replay

Last Raced
29Oct15 9IND5
2May17 6IND6
27May17 8IND4
27May17 8IND3
15Oct16 5IND3
17Sep16 8IND11
17May17 8IND8
20May17 3IND6
11Oct16 10IND8
6Jun17 2IND4
20May17 8IND9
7Jun17 3IND4

Pgm Horse Name (Jockey)
11
8
10
4
5
1
3
6
7
2
12
9

Puppy Brother (Pedroza, Marcelino)
Mr. Creative (Pompell, Thomas)
Noble Attack (Hisby, Ronald)
Far's Outlaw (Clawson, Katie)
Hoosier Prize (Bracho, Richard)
Kimtone (Jimenez, Albin)
Mantana (Contreras, Alejandro)
Doctor Demento (Pusac, Alberto)
Leota Spanish Lego (Murray, E.)
Lotta Grit (Aragon, Rolando)
Victoryatthewire (Rechy, Ramon)
Crown This Warrior (Prescott, Rodney)

Fractional Times: 22.17 46.30 59.55
Split Times:
Run-Up: 23 feet

(24:13) (13:25)

(7:04)

Wgt M/E PP Start 1/4
31/2
122 L bf
62
116 L b
2Head
118 L b
71/2
113» L b
51
122 L bf
41/2
119 L
12
119 L bf
101/2
119 L b
92 1/2
114» L
81/2
117 L b
11 1/2
119 L b
111 1/2
119 L b

11 7
8 4
10 12
2 2
4 3
3 11
1 8
5 9
7 10
6 6
12 1
9 5

3/8
31/2
51
2Head
72 1/2
61
43
12
91 1/2
101 1/2
81/2
11 1/2
11Head

Str
1Head
4Head
22
72
61 1/2
31 1/2
9Head
81/2
12
102 1/2
51
11Head

Fin
11 1/2
2Nose
32 3/4
4Neck
51/2
61
74 1/4
81 1/4
91/2
101
111
12

Odds Comments
2.20* 4-3p,4w upper,edg past
5.60 4p trn,5p lane,up plce
24.80 moved w/wnnr,led upper
12.00 inside trn,mild bid
3.00 hard riddn erly,evenly
8.10 ins,open rail, no kick
6.80 trailed,belatd interst
14.80 3-2path turn,no fctor
83.20 3path turn, outrun,
54.40 2-3p trn,6path upper
23.80 clr pce 3p,retreat3/16
32.30 jostled between early

Final Time: 1:06.59

Winner: Puppy Brother, Dark Bay or Brown Gelding, by Tiz Wonderful out of No Little Angel, by Lord Carson. Foaled Mar 19, 2012 in Indiana.
Breeder: Spooky Hollow Racing, Inc..

Winning Owner: Spooky Hollow Racing, Inc.

Claiming Prices: 11 - Puppy Brother: $10,000; 8 - Mr. Creative: $10,000; 10 - Noble Attack: $10,000; 4 - Far's Outlaw: $10,000; 5 -

Hoosier Prize: $10,000; 1 - Kimtone: $10,000; 3 - Mantana: $10,000; 6 - Doctor Demento: $10,000; 7 - Leota Spanish
Lego: $10,000; 2 - Lotta Grit: $10,000; 12 - Victoryatthewire: $10,000; 9 - Crown This Warrior: $10,000;

Scratched Horse(s): Lil Radar Love (Also-Eligible), My Last Secret (Also-Eligible)

Total WPS Pool: $36,549
Pgm Horse
11
8 Mr. Creative
10
Noble Attack

Puppy Brother

Win
6.40

Place
3.60
4.80

Show
2.80
4.00
10.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$0.10 Super High Five

Winning Numbers
11-8
11-8-10
11-8-10-4
6-3-11 (3 correct)
3-11
11-8-10-4-5

Payoff
37.20
171.95
209.92
27.85
9.00

Pool Carryover
31,239
21,425
12,873
3,877
2,067
308

242

Pgm Horse Name
11
Puppy Brother
8 Mr. Creative
Noble Attack
10
Far's Outlaw
4
5
Hoosier Prize
1
Kimtone
3 Mantana
6
7
2
12
9

Doctor Demento
Leota Spanish Lego
Lotta Grit
Victoryatthewire
Crown This Warrior

Past Performance Running Line Preview
Str
1Head
43 1/2
2Head
76 1/4
64 3/4
32
98 3/4
88 1/4
1211 1/2
108 3/4
53 3/4
1111 1/4

3/8
31 1/2
55
21 1/2
77
66
42
1213 1/4
910
1011 1/2
89 1/2
11 1/2
1113

1/4
31 1/2
63 1/2
21 1/2
75 1/2
52 1/2
42
1211
109
96 1/2
86
11 1/2
119 1/2

Start
7
4
12
2
3
11
8
9
10
6
1
5

Fin
11 1/2
21 1/2
31 1/2
44 1/4
54 1/2
65
76
810 1/4
911 1/2
1012
1113
1214

Trainers: 11 - Langemeier, John; 8 - Klopp, Randy; 10 - Weintraut, Shelby; 4 - Brown, Ronald; 5 - Davis, Joseph; 1 - West, Aaron; 3 - Macke, Abe; 6 -

Haran, John; 7 - Thompson, Erin; 2 - Patrick, R.; 12 - Drewes, Robert; 9 - Haffner, Randy

Owners: 11 - Spooky Hollow Racing, Inc.; 8 -Harley Frey; 10 - Anderson, Gina and Anderson, Jerry; 4 -Robert A. Ray; 5 - Reese Ranch; 1 -Larry G.

Smallwood; 3 -Katelyn Macke; 6 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC; 7 -Lizbeth Robledo; 2 -R. Gary Patrick; 12 -Robert E.
Drewes; 9 -Randy Haffner;

Footnotes
PUPPY BROTHER chased the pace from the four then the three path through the turn, bid four wide into the lane, dueled with NOBLE ATTACK after
straightening, inched away from that one approaching the sixteenth pole and cleared late. MR. CREATIVE chased the pace while in the four through the
turn, swung into the lane from the five path and was gaining late to just get up for the place spot. NOBLE ATTACK moved with the winner through the turn
while in the three path, angled in approaching the lane, gained a short lead into the lane, dueled with the winner to inside the eighth pole then yielded to that
one and was just caught at the wire for the place spot. FAR'S OUTLAW was along the inside through mid-turn came off the inside to a pass tiring one into
the lane then showed some late interest. HOOSIER PRIZE was hard ridden early from between rivals, settled back entering the turn, raced in the two path
through the turn and finished evenly while never a threat late. KIMTONE tracked the pace along the inside through the turn, was well spotted into the lane,
had an open rail once straightened then lacked a closing response. MANTANA trailed into the lane then showed belated interest while passing tired ones.

DOCTOR DEMENTO was in the three to the two path through the turn and never factored. LEOTA SPANISH LEGO was outrun while in the three path
through the turn. LOTTA GRIT was in the two or three path through the turn when towards the back, swung into the lane from the six path and tired.
VICTORYATTHEWIRE set the pace from the three path through the turn while clear, was challenged entering the lane then retreated the final eighth.
CROWN THIS WARRIOR was jostled between rivals when attempting to establish early position, settled back and was never in it thereafter.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS SIRED BY REGISTERED INDIANA STALLIONS MAIDENS, THREE, FOUR, AND FIVE
YEARS OLD. Three Year Olds, 118 lbs.; Older, 122 lbs. (S)
Five And One Half Furlongs On The Dirt Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $34,000
Includes: $25,000 ITDF - Indiana TB Development Fund
Available Money: $34,000
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $340, 6th $340, 7th $170, 8th $170, 9th $170, 10th

$170, 11th $170, 12th $170

Weather: Clear Track: Fast
Off at: 4:02 Start: Good for all

Video Race Replay

Last Raced
17May17 6IND2
17May17 6IND3
---
---
26May17 5IND9
24May17 5IND8
2May17 6IND4
10Jun17 8IND9
19Apr17 4IND12
15Oct16 3IND12
4Aug16 7IND11
---

Pgm Horse Name (Jockey)

5
12
4
6
9
1
7
10
11
2
8
3

Streetcarnelson (Clawson, Katie)
Noble Sowle (Pompell, Thomas)
Sunrise Score (Contreras, Alejandro)
Mystery Unbridled (Perez, Eduardo)
I B Starke County (De La Cruz, Juan)
Le'max (Salazar, Magaleno)
Bad Apple (Prescott, Rodney)
Viento Negro (Aragon, Rolando)
E Z Ocean (Pedroza, Marcelino)
Southern Slugger (Bracho, Richard)
Pass Dirty (Hisby, Ronald)
Uncle Gib (Goncalves, Leandro)

Fractional Times: 22.31 46.40 59.44
Split Times:
Run-Up: 28 feet

(24:09) (13:04)

(6:62)

Wgt M/E PP Start 1/4
73
118 L
21
118 L b
11/2
118 L
61/2
118 b
92
118 L b
115 1/2
110¶(cid:4) L bf
4Head
122 L
51
118 L b
105 1/2
118 L b
81/2
122 L
32 1/2
122 L
118 b
12

5 6
12 1
4 3
6 10
9 7
1 12
7 4
10 9
11 8
2 2
8 5
3 11

3/8
61/2
22 1/2
11
73 1/2
82
114 1/2
51/2
41
101/2
96 1/2
31 1/2
12

Str
32
1Head
21 1/2
42
71 1/2
101
82 1/2
51/2
115 1/2
91 1/2
62
12

Fin
11
22
32 3/4
41 1/2
52 1/4
61
73/4
8Neck
91/2
102 1/4
111 1/4
12

Odds Comments

5.10 rail,rally3/16,milddrv
1.30* press,bid,2nd best
6.50 led 2p,yielded
8.70 stlk btw,no late bid

104.80 inside trip
44.70 steadied start
2.80 evenly
29.00 stlk 6path,faded str
65.80 no factor
61.80 no factor
98.50 pressed btw,faded turn
34.10 off slowly

Final Time: 1:06.06

Winner: Streetcarnelson, Chestnut Gelding, by Silver Mountain out of Ms. Purr, by Sir Cat. Foaled Apr 27, 2014 in Indiana.
Breeder: Frank Brown.

Winning Owner: Allen, Marguerite, Brown, Frank and Bisinger, Joseph

Scratched Horse(s): New Town Jazz (Also-Eligible), Shezaguy (Also-Eligible)

Total WPS Pool: $30,739
Pgm Horse

5
12
4

Streetcarnelson
Noble Sowle
Sunrise Score

Win
12.20

Place
3.80
3.00

Show
3.20
2.40
3.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$0.50 Pick 4
$2.00 Daily Double

Winning Numbers
5-12
5-12-4
5-12-4-6
3-11-5 (3 correct)
6-3-11-5 (4 correct)
11-5

Payoff
37.80
45.55
31.28
13.80
95.60
32.60

Pool
31,998
26,069
16,382
3,468
7,783
1,647

Pgm Horse Name
Streetcarnelson
Noble Sowle
Sunrise Score

5
12
4
6 Mystery Unbridled
I B Starke County
9
Le'max
1
Bad Apple
7
10
Viento Negro
E Z Ocean
11
Southern Slugger
2
Pass Dirty
8
3
Uncle Gib

Past Performance Running Line Preview
Str
31 1/2
1Head
2Head
43 1/2
78
1013 1/2
89 1/2
55 1/2
1114 1/2
912
66
1220

1/4
75 1/2
21/2
11/2
65
99
1116 1/2
44
54
1011
88 1/2
31 1/2
1222

3/8
66 1/2
21
11
77
810 1/2
1119 1/2
56
45
1019
912 1/2
33 1/2
1224

Start
6
1
3
10
7
12
4
9
8
2
5
11

Fin
11
21
33
45 3/4
57 1/4
69 1/2
710 1/2
811 1/4
911 1/2
1012
1114 1/4
1215 1/2

Trainers: 5 - Holt, Larry; 12 - Davis, Joseph; 4 - Fosdick, Stephen; 6 - Weaver, Michael; 9 - Staley, Jeremy; 1 - Jackson, Fred; 7 - Mogge, Wayne; 10 -

Duran, Antonio; 11 - O'Meara, John; 2 - Wisner, Tracey; 8 - Thompson, Erin; 3 - Huber, Cindy

Owners: 5 - Allen, Marguerite, Brown, Frank and Bisinger, Joseph; 12 -Fred D. McCrary; 4 -Blaine Davidson; 6 - Eads, Tami, Eads, James and Weaver,

Dianna; 9 -John Norem; 1 - Jackson, Fred and Gina; 7 -Ty Biggs; 10 - Rancho Monarca, LLC; 11 -John O'Meara; 2 -Blair Wisner; 8 -Cindy
Sanders; 3 - Rockfield Farm;

Footnotes
STREETCARNELSON saved ground, rallied in early stretch and was clear at the wire under mild urging. NOBLE SOWLE pressed the pace outside of the
leader, bid late but then couldn't hold off the leader. SUNRISE SCORE led in the two path, then couldn't hold off the closers. MYSTERY UNBRIDLED
stalked the pace between foes, then had no late bid. I B STARKE COUNTY saved ground to no avail. LE'MAX was steadied at the start, then passed tired
foes outside. BAD APPLE raced evenly. VIENTO NEGRO stalked the pace in the six path, then faded in the stretch. E Z OCEAN was not a factor.
SOUTHERN SLUGGER was not a factor. PASS DIRTY pressed the pace between foes, then faded on the turn. UNCLE GIB was off slowly.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (Preference to
horses which have never started for a claiming price). If this race is taken off the turf, it will be run at 5 furlongs on the main track.
Five Furlongs On The Dirt - Originally Scheduled For 5 Furlongs On Turf Track Record: (Pimm's O'Clock - 55.59 - June 15, 2010)
Purse: $31,000
Available Money: $31,000
Value of Race: $31,000 1st $18,600, 2nd $6,200, 3rd $3,100, 4th $1,550, 5th $310, 6th $310, 7th $310, 8th $310, 9th $310
Weather: Clear Track: Fast
Off at: 4:30 Start: Good for all

Video Race Replay

Last Raced
---
20Apr17 2KEE7
---
24May17 8IND2
---
---
---
24May17 8IND4
4Jun17 4BTP2

Pgm Horse Name (Jockey)

7
8
3
5
1
2
2B
4
10

On the Hop (Clawson, Katie)
Candy Lou (Pompell, Thomas)
Casatoria (Pusac, Alberto)
Tiz B B N (Pedroza, Marcelino)
Ginormous (Cruz, Manoel)
Behold (Bracho, Richard)
Paisley (Roman, Constantino)
Brittany's Beauty (Hisby, Ronald)
Anna Kate (Goncalves, Leandro)

Fractional Times: 22.92 46.63
Split Times:
Run-Up: 16 feet

(23:71) (12:77)

Wgt M/E PP Start 3/16
113» L
118 L b
118 b
118 L b
115 L
118 L
116 L
118 - -
118 L b

31
11/2
82
21/2
4Head
61/2
51
9
7Head

5 9
6 3
1 7
3 5
4 1
8 8
9 4
2 2
7 6

3/8
11/2
35
41/2
21/2
71 1/2
61/2
52
9
82

Str
14
21
45 1/2
33
7Head
61 1/2
51 1/2
9
81/2

Fin
17 1/4
22 1/4
31 1/2
43 1/2
5Neck
6Head
71 3/4
81 1/4
9

Odds Comments

1.90 prss4p,bid1/4,mild drv
6.30 led inside,no match
36.10 inside,angld out 1/4
1.80* vied btw,faded stretch
11.80 inside trip
16.70 evenly
16.70 evenly
23.20 no factor
4.30 no factor

Final Time: 59.40

Winner: On the Hop, Bay Filly, by Artie Schiller out of Street Chant, by Street Cry (IRE). Foaled Apr 28, 2015 in Kentucky.
Breeder: George Pruette.

Winning Owner: Coniglio, Frank, Coniglio, Nick and Rendina, Richard

Scratched Horse(s): Flurry (Also-Eligible), Senza Te (Trainer), Simona (Trainer), Smokin Hot Momma (Off-Turf)

Total WPS Pool: $31,456
Pgm Horse

7
8
3

On the Hop
Candy Lou
Casatoria

Win
5.80

Place
3.60
7.20

Show
2.80
4.40
8.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
7-8
7-8-3
7-8-3-5
11-5-7 (3 correct)
5-7

Payoff
30.00
101.65
78.67
14.15
23.80

Pool
27,989
20,951
15,046
2,119
1,574

Pgm Horse Name

7
8
3
5
1
2
2B
4
10

On the Hop
Candy Lou
Casatoria
Tiz B B N
Ginormous
Behold
Paisley
Brittany's Beauty
Anna Kate

Past Performance Running Line Preview
Str
14
24
48
35
716 1/2
615
513 1/2
917
816 1/2

3/8
11/2
31
46
21/2
79
68 1/2
56 1/2
912 1/2
810 1/2

Start
9
3
7
5
1
8
4
2
6

3/16
31
11/2
83 3/4
21/2
42
63
52
95 3/4
73 1/2

Fin
17 1/4
27 1/4
39 1/2
411
514 1/2
614 3/4
714 3/4
816 1/2
917 3/4

Trainers: 7 - Scott, Joan; 8 - Foster, Eric; 3 - Jackson, Jeffrey; 5 - Dyer, John; 1 - Lauer, Michael; 2 - Johnson, Marvin; 2B - Johnson, Marvin; 4 - Short,

Travis; 10 - Short, Tommy

Owners: 7 - Coniglio, Frank, Coniglio, Nick and Rendina, Richard; 8 - Foster Family Racing; 3 -Jeffrey D. Jackson; 5 - Dyer, John R. and Simpson, John;

1 -Penny S. Lauer; 2 -Marvin A. Johnson LLC; 2b-Marvin A. Johnson LLC; 4 - Short, Travis W. and Heyer, Robert; 10 -Dwight Preston;

Footnotes
ON THE HOP pressed the pace in the four path, bid at the quarter pole and drew off in the stretch under mild urging. CANDY LOU led inside, then was no
match in the drive. CASATORIA saved ground, angled out slightly at the quarter pole, then had no late bid. TIZ B B N vied between foes, then faded in the
stretch. GINORMOUS saved ground to no avail. BEHOLD and PAISLEY raced evenly. BRITTANY'S BEAUTY and ANNA KATE were not factors.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR
A CLAIMING PRICE OF $16,000 OR LESS IN 2016-2017 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118
lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since May 16 Allowed 2 lbs. (Races where entered for $10,000 or less
not considered in allowances). (S C) Claiming Price: $16,000 - $0
One Mile And Seventy Yards On The Dirt Track Record: (Quite a Handful - 1:39.25 - April 29, 2011)
Purse: $24,000
Includes: $15,000 ITDF - Indiana TB Development Fund
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $480, 6th $240, 7th $240, 8th $240
Weather: Clear Track: Fast
Off at: 4:57 Start: Good for all

Video Race Replay

Last Raced
17May17 4IND1
31May17 7IND5
26Apr17 6IND1
9Jun17 5IND4
31May17 7IND2
17May17 4IND7
17May17 4IND2
27Sep16 1IND6

Pgm Horse Name (Jockey)

Tupelo Tide (Clawson, Katie)
Stage Five Creeper (Prescott, Rodney)
Elegant Model (Goncalves, Leandro)
Tequila and Salt (Pedroza, Marcelino)
Picante Caliente (Bracho, Richard)
Express Run (Pompell, Thomas)

4
5
7
1
2
8
6 My Erin (Jimenez, Albin)
3
Echo Go (Hisby, Ronald)

Wgt M/E PP Start 1/4
61
117» L b
11/2
120 L b
21
120 L b
5Head
120 L bf
73
120 L f
4Head
116 L b
31/2
116 L
115 L f
8

3 6
4 3
7 5
6 2
1 4
8 8
5 7
2 1

1/2
41/2
21/2
1Head
62 1/2
74
31/2
5Head
8

3/4
31
11/2
21 1/2
41
61
54
77
8

Str
13
21/2
34 1/2
43
51
68
711
8

Fin
16
21 1/2
36 1/2
42
52 3/4
66 1/2
718 1/4
8

Odds Comments

2.40 angld4w 1/4,rally 1/8
32.30 dueled 2path,no match
2.20* dueled,gave way str
3.10 stlk4p,bid 1/4,falterd
8.50 inside trip
6.10 off awkwardly
9.70 stlk btw 1/2,faded
68.30 steadied early

Fractional Times: 24.22 47.67 1:12.07 1:37.90
Split Times:
Run-Up: 25 feet

(23:45) (24:40)

(25:83)

(4:36)

Final Time: 1:42.26

Winner: Tupelo Tide, Chestnut Mare, by Street Hero out of Marina, by Theatrical (IRE). Foaled Apr 07, 2012 in Indiana.
Breeder: Bone Doctors Stable.

Winning Owner: John Napariu

Scratched Horse(s): Limedaboss (Also-Eligible)

Total WPS Pool: $33,337
Pgm Horse

4
5
7

Tupelo Tide
Stage Five Creeper
Elegant Model

Win
6.80

Place
3.40
29.20

Show
2.80
8.40
4.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
4-5
4-5-7
4-5-7-1
5-7-4 (3 correct)
7-4

Payoff
215.20
248.85
182.07
23.40
22.00

Pool
25,127
22,279
14,879
1,448
1,566

Past Performance Running Line Preview

Pgm Horse Name

Tupelo Tide
Stage Five Creeper
Elegant Model
Tequila and Salt
Picante Caliente
Express Run

4
5
7
1
2
8
6 My Erin
Echo Go
3

Start
6
3
5
2
4
8
7
1

1/4
62 1/4
11/2
21/2
52
73 1/4
42
31 1/2
86 1/4

1/2
41
2Head
1Head
61 3/4
74 1/4
31/2
51 1/2
88 1/4

3/4
32
11/2
21/2
43
68
54
79
816

Str
13
23
33 1/2
48
511
612
720
831

Fin
16
26
37 1/2
414
516
618 3/4
725 1/4
843 1/2

Trainers: 4 - Greenhill, Jeffrey; 5 - Richardville, Tianna; 7 - Drury, Jr., Thomas; 1 - Lauer, Michael; 2 - Hammond, Kim; 8 - Flint, Bernard; 6 - West, Aaron; 3

- Hobson, Don

Owners: 4 -John Napariu; 5 -Tianna Richardville; 7 - Bary, Jack and Barbara; 1 -Penny S. Lauer; 2 -Richard B. Schrag; 8 - L. T. B., Inc. and Hillerich

Racing LLC; 6 -Barbara Jean Conner; 3 -Don Hobson;

Footnotes
TUPELO TIDE stalked the pace inside, angled four wide at the quarter pole, rallied at the eighth pole and drew off under mild drive. STAGE FIVE
CREEPER dueled inside of a foe in the two path, then was no match in the stretch. ELEGANT MODEL dueled outside of the leader before giving way in the
stretch. TEQUILA AND SALT stalked the pace in the four path, bid at the quarter pole, then faltered. PICANTE CALIENTE saved ground to no avail.
EXPRESS RUN was off awkwardly. MY ERIN stalked the pace between foes for a half mile before fading. ECHO GO steadied early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds,
118 lbs.; Older, 122 lbs. Claiming Price $30,000 (Preference To Horses That Have Not Started For Less Than $15,000 In Their Last
5 Starts). If this race is taken off the turf, it will be run at 1 mile and 70 yards on the main track. Claiming Price: $30,000
One Mile And Seventy Yards On The Dirt - Originally Scheduled For 1 Mile On Turf Track Record: (Quite a Handful - 1:39.25 -
April 29, 2011)
Purse: $21,000
Available Money: $21,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,260, 5th $840
Weather: Clear Track: Fast
Off at: 5:25 Start: Good for all

Video Race Replay

Last Raced
28Apr17 1IND2
26May17 3IND3
26May17 6CD4
6Jun17 3IND5
10Jun17 1BTP7

Pgm Horse Name (Jockey)
10
1
7
9
4

Avail Ekati (Pedroza, Marcelino)
Enhanced Edition (Pompell, Thomas)
On John (Prescott, Rodney)
That's Dirty Bull (Rechy, Ramon)
Science to Win (Figueroa, Sergio)

Wgt M/E PP Start 1/4
21
118 L bf
33 1/2
118 L f
12
118 L b
122 L
5
44
118 L b

5 3
1 1
3 4
4 2
2 5

1/2
21/2
33
11 1/2
5
49

3/4
22
38
1Head
5
46

Str
11
314 1/2
23
48
5

Fin
13 1/4
2Head
315 1/2
417 1/4
5

Odds Comments

2.10 bid 3/8,duel,drew off
2.50 stlk 3p,gained place
0.70* clear,dueled,gave way
39.00 no factor
23.10 no factor

Fractional Times: 25.13 49.23 1:13.43 1:39.02
Split Times:
Run-Up: 27 feet

(24:10) (24:20)

(25:59)

(4:30)

Final Time: 1:43.32

Winner: Avail Ekati, Dark Bay or Brown Gelding, by Tale of Ekati out of S' Avall, by Awesome Again. Foaled Apr 12, 2014 in Kentucky.
Breeder: Charles Fipke.

Winning Owner: Maggi Moss

1 Claimed Horse(s): On John

New Trainer: Stephen V. Fosdick

New Owner: Blaine Davidson

Claiming Prices: 10 - Avail Ekati: $30,000; 1 - Enhanced Edition: $30,000; 7 - On John: $30,000; 9 - That's Dirty Bull: $30,000; 4 -

Science to Win: $30,000;

Scratched Horse(s): Giovante (Off-Turf), Good Man Charlie B (Off-Turf), Handful of Crystal (Off-Turf), Monkeywitmybidness (Off-Turf), Run

the Alley (Off-Turf)

Total WPS Pool: $21,479
Pgm Horse
10
1
7

Avail Ekati
Enhanced Edition
On John

Win
6.20

Place
4.80
3.60

Wager Type
$2.00 Exacta
$0.50 Pick 3
$1.00 Pick 6
$0.50 Pick 4
$2.00 Daily Double

Winning Numbers
10-1
7-4-10 (3 correct)
3-11-5-7-4-10 (5 correct)
5-7-4-10 (4 correct)
4-10

Payoff
20.60
27.15
12.70
136.35
31.80

Pool Carryover
25,097
2,670
652
4,847
1,331

1,489

Past Performance Running Line Preview

Pgm Horse Name
10
1
7
9
4

Avail Ekati
Enhanced Edition
On John
That's Dirty Bull
Science to Win

Start
3
1
4
2
5

1/4
22
33
12
510 1/2
46 1/2

1/2
21 1/2
32
11 1/2
514
45

3/4
2Head
32
1Head
516
410

Str
11
34
21
418 1/2
526 1/2

Fin
13 1/4
23 1/4
33 1/4
418 3/4
536

Trainers: 10 - Amoss, Thomas; 1 - Thorpe, April; 7 - Maker, Michael; 9 - Dailey, Ronald; 4 - Dorochenko, Gennadi

Owners: 10 -Maggi Moss; 1 - Rivals Racing; 7 - Out Of This World Racing LLC; 9 - Railey, John C. and Colley, Prince; 4 - Raut LLC;

Footnotes
AVAIL EKATI stalked the pace in the three path in hand, bid at the three-eighths pole, dueled outside of a foe, then drew off at the sixteenth pole while kept
to task. ENHANCED EDITION stalked the pace in the three path, then gained the place late. ON JOHN led inside under restraint, then dueled inside the
winner before giving way. THAT'S DIRTY BULL and SCIENCE TO WIN were not factors.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
(NW2 L)
Three Hundred Yards On The Dirt Track Record: (Tre Boss - 15.249 - April 18, 2011)
Purse: $15,000
Available Money: $15,000
Value of Race: $14,850 1st $8,250, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450, 6th $300, 7th $225, 8th $225, 9th $150
Wind Speed: 9 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 5:57 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
15Oct16 6PRM8
22Oct16 8IND6
16May17 9IND9
22Oct16 4IND9
26May17 9IND5
23May17 10IND1
26May17 9IND4
3Jun17 9IND10
17May17 9IND9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Magical to Know (Ruiz, Jose)

Dashin Ta Win (Vazquez-Gomez, Giovani)
Jazz C Gal (Pulido, Juan)
Bp Take Her a Corona (Prescott, Rodney)

8
9 Wrs Whoseyourdaddy (Packer, Berkley)
7
2
11
10 Wh Sheza Fast Beach (Macias, Oscar)
12
3
5

The Louisiana Jewel (Pina, Rolando)
Sixes Turn (Hisby, Ronald)
Vampire Rose (Esqueda, Cesar)

Wgt M/E PP Start Str
11/2
124 L bf
21/2
125 L b
31/2
126 L bf
51
122 L bf
4Head
124 L b
61/2
126 L b
7Head
126 bf
82
122 L bf
126 L b
9

7 2
8 3
6 9
1 7
5 5
9 1
3 8
2 6
4 4

Fin
11/2
21/2
31
4Neck
5Neck
61
71/2
83 1/2
9

Odds Ind. Time Sp. In. Comments
17.30
1.30*
5.80
43.00
15.30
23.60
2.40
36.60
5.80

brshd rvl,drft 9-5 pth
brshd erly,prssd winnr
prominent,needed more
no threat, mid-pack
brushd start, weakened
even run, no factor
brushed,bumped start
leaned on rvl st,outrn
jostled,lost path erly

15.640
15.718
15.782
15.955
15.984
16.006
16.188
16.278
16.880

92
89
87
81
80
79
73
70
50

Winner: Magical to Know, Sorrel Horse, by Magical Night out of Lass to Know, by Strawfly Special. Foaled Jan 13, 2012 in California.
Breeder: Porfirio Carrasco.

Winning Owner: Hipolito Bueno

Scratched Horse(s): Cartel Policy (Stewards), Dixie Cup Lou (Trainer), Keala Kennelly (Trainer)

Total WPS Pool: $28,338
Pgm Horse

8 Magical to Know
9 Wrs Whoseyourdaddy
7

Dashin Ta Win

Win
36.60

Place
14.20
3.40

Show
9.80
2.40
4.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$2.00 Consolation
Double

Winning Numbers
8-9
8-9-7
8-9-7-2
4-10-8 (3 correct)
10-8
10-1

Payoff
125.00
146.55
286.01
1,098.45
68.40
6.20

Pool
32,535
26,241
18,995
1,404
1,618
0

Past Performance Running Line Preview
Fin
11/2
21/2
31
42
52 1/4
62 1/2
73 1/2
84
97 1/2

Start
Pgm Horse Name
8 Magical to Know
2
9 Wrs Whoseyourdaddy 3
Dashin Ta Win
9
7
Jazz C Gal
2
7
11
Bp Take Her a Corona 5
10 Wh Sheza Fast Beach 1
8
12
6
3
5
4

The Louisiana Jewel
Sixes Turn
Vampire Rose

Str
11/2
21/2
31
51 1/2
41 1/2
62 1/2
73
83 1/4
95 1/4

Trainers: 8 - Bueno, Hipolito; 9 - Smith, Randy; 7 - Cunningham, Anthony; 2 - Arevalo, J.; 11 - Haffner, Randy; 10 - Martin, Paul; 12 - Davis, Joe; 3 -

Thompson, Erin; 5 - Cunningham, Anthony

Owners: 8 -Hipolito Bueno; 9 -Deborah A. Smith; 7 -Anthony F. Cunningham; 2 -Miguel Hernandez; 11 -Randy Haffner; 10 -Julia Rae Martin; 12 -Joe M.

Davis; 3 -Deane K. Lehman; 5 - Marshall, Pattie and Zeneberg, Craig;

Footnotes
MAGICAL TO KNOW brushed rival, drifted 9-5 path, prevailed. WRS WHOSEYOURDADDY brushed early, pressed winner. DASHIN TA WIN prominent,
needed more. JAZZ C GAL no threat, mid-pack. BP TAKE HER A CORONA brushed start, weakened. WH SHEZA FAST BEACH even run, no factor. THE
LOUISIANA JEWEL brushed, bumped start, no menace. SIXES TURN leaned on rival start, outrun. VAMPIRE ROSE jostled, lost path early, rank 1/16.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

INDIANA GRAND RACE COURSE - June 16, 2017 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Three Hundred Yards On The Dirt Track Record: (Tre Boss - 15.249 - April 18, 2011)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,150, 2nd $2,600, 3rd $1,300, 4th $650, 5th $390, 6th $260, 7th $195, 8th $195, 9th $130, 10th $130
Wind Speed: 9 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 6:22 Start: Poor Timer: Electronic

Video Race Replay

Last Raced
---
---
7Apr17 4RP3
---
---
---
---
10May17 9IND8
---
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
7
6
1
2
10
8
9
5
3

The Wicked Cartel (Packer, Berkley)
Dicey Dream (Pulido, Juan)
Twisted Lil Secret (Prescott, Rodney)
Full of Pappa (Pina, Rolando)
All American Ease (Galvan, Juan)
Stel in Chivato (Ruiz, Jose)
Mistreakencorona Dhd (Vazquez-Gomez, Giovani)
Lil Bit Hero (Esqueda, Cesar)
Pals Tella Cartel (Macias, Oscar)
Chicks Rapid Ivory (Bolanos, Leonel)

Wgt M/E PP Start Str
11
125 L bk
31/2
122 L b
41
120 L b
21/2
126 b
51/2
125 L b
61/2
124 L f
93
126 L bf
7Head
126 L bfk
81/2
126 L b
120 b
10

4 1
7 8
6 5
1 2
2 7
10 6
8 9
9 4
5 3
3 10

Fin
1Neck
2Neck
31/2
4Neck
51
61/2
7Head
8Neck
92 3/4
10

Odds Ind. Time Sp. In. Comments
15.30
35.50
0.50*
6.20
19.30
5.10
31.10
29.40
20.60
40.90

popped, clear,held on
bumped hard st,closing
bobbled, bumped start
evenly, lost positions
some late interest
veer st,rcd near fence
brushed st, no threat
hopped st, no menace
broke out,bumped rival
broke in, hit gate

15.990
16.020
16.073
16.144
16.195
16.364
16.460
16.481
16.541
17.007

80
79
77
75
73
67
64
63
61
46

Winner: The Wicked Cartel, Brown Gelding, by Carters Cartel out of Only the Wicked, by First Down Dash. Foaled Apr 07, 2015 in Iowa.
Breeder: Thomas D Lepic.

Winning Owner: Timm, Gordon L. and Smith, Deborah A.

Scratched Horse(s): Thundering Moonflash (Also-Eligible), Treasure Sr (Also-Eligible)

Total WPS Pool: $21,806
Pgm Horse

4
7
6

The Wicked Cartel
Dicey Dream
Twisted Lil Secret

Win
32.60

Place
10.20
22.40

Show
4.60
6.40
2.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
4-7
4-7-6
4-7-6-1
10-8-4 (3 correct)
8-4

Payoff
306.00
414.90
332.94
491.50
471.00

Pool
23,491
19,013
13,765
1,881
1,951

Pgm Horse Name

The Wicked Cartel
Dicey Dream
Twisted Lil Secret
Full of Pappa
All American Ease
Stel in Chivato

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41
51 1/4
62 1/4
72 3/4
82 3/4
93
105 3/4

Start
4
1
7
8
6
5
1
2
2
7
10
6
8 Mistreakencorona Dhd 9
4
9
3
5
3
10

Str
11
31 1/2
42
21
53
63 1/2
94 1/2
74
84
107 1/2

Lil Bit Hero
Pals Tella Cartel
Chicks Rapid Ivory

Trainers: 4 - Smith, Randy; 7 - Smith, Randy; 6 - Haffner, Randy; 1 - Davis, Joe; 2 - Frazier, Matt; 10 - Bueno, Hipolito; 8 - Cunningham, Anthony; 9 -

Cunningham, Anthony; 5 - Eggleston, Tim; 3 - Hoover, Jeannette

Owners: 4 - Timm, Gordon L. and Smith, Deborah A.; 7 - Williams Racing Corp.; 6 - Myers, Mark W. and Myers, Teresa; 1 -Joe M. Davis; 2 -Glenn L.

Graff; 10 -Marie Guadalupe Venegas; 8 -David H. Dalton; 9 - Marshall, Pattie and Zeneberg, Craig; 5 -Keli Eggleston; 3 -Bobby R. Byrd;

Footnotes
THE WICKED CARTEL popped, clear, held on. DICEY DREAM bumped hard start, both sides. TWISTED LIL SECRET bobbled, bumped start. FULL OF
PAPPA evenly, lost positions. ALL AMERICAN EASE some late interest. STEL IN CHIVATO veered out start, raced near fence. MISTREAKENCORONA
DHD brushed start, no threat. LIL BIT HERO hopped start, no menace. PALS TELLA CARTEL broke out, bumped rival. CHICKS RAPID IVORY broke in, hit
gate, steadied, drifted to rail.

Track Attendance: 0
Off Track Wagering

Handle: $27,720
Handle: $969,187

Copyright 2017 Equibase Company LLC. All Rights Reserved.

