LOUISIANA DOWNS - June 17, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $20,000. Claiming Price: $20,000
Six Furlongs On The Dirt Track Record: (Tangent (NZ) - 1:08.40 - April 28, 1984)
Purse: $8,500
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,500
Value of Race: $9,520 1st $5,100, 2nd $2,300, 3rd $1,265, 4th $510, 5th $345
Weather: Cloudy Track: Fast
Off at: 3:18 Start: Good for all

Video Race Replay

Last Raced
8Jun17 6EVD3
29May17 7LAD4
29May17 7LAD5
31May17 3LAD4
6Jun17 2LAD2
17May17 3LAD9
---

Pgm Horse Name (Jockey)

1
6
5
4
1A
3
2

Greta (Rodriguez, Jose)
Yes Babe (Castillo, Alexander)
Mill Falls (Smith, Kevin)
Little Dixie K (Rosier, Chris)
Gentlemen's Girl (Aparicio, Arturo)
Adieu My Baby (Green, Aubrie)
Better in Boots (Guerrero, Jose)

Wgt M/E PP Start 1/4
124 L f
116 L bf
116 L
119 L
116 L
116» L
114» L

1 3
7 1
6 6
5 7
4 2
3 5
2 4

1Head
41
51
7
2Head
63
3Head

1/2
2Head
32
42
61/2
1Head
51
7

Str
1Head
21
41
51/2
31
68
7

Fin
11
24 3/4
33 3/4
4Nose
5Neck
615 1/2
7

Odds Comments

6.10 came again, up late
0.90*
led late,could not lst
7.30 up show
3.00 brk awkward, improved
6.10 dueled, nothing left
9.70 never a factor
10.90 flashed early speed

Fractional Times: 23.20 47.60 1:00.18
Split Times:
Run-Up: 40 feet

(24:40) (12:58)

(13:57)

Final Time: 1:13.75

Winner: Greta, Gray or Roan Mare, by Zong out of French Factor, by Gulch. Foaled May 23, 2012 in Massachusetts.
Breeder: Ken Posco.

Winning Owner: Indian Creek Thoroughbred Farms, LLC

Claiming Prices: 1 - Greta: $20,000; 6 - Yes Babe: $20,000; 5 - Mill Falls: $20,000; 4 - Little Dixie K: $20,000; 1A - Gentlemen's Girl:

$20,000; 3 - Adieu My Baby: $20,000; 2 - Better in Boots: $20,000;

Scratched Horse(s): Custom Storm (Stewards)

Total WPS Pool: $22,627
Pgm Horse

Greta
1
6
Yes Babe
5 Mill Falls

Win
14.20

Place
4.20
2.60

Show
3.40
2.20
3.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-6
1-6-5
1-6-5-4

Payoff
41.80
42.05
13.92

Pool
15,733
9,746
5,468

Pgm Horse Name

Greta
1
6
Yes Babe
5 Mill Falls
4
1A
3
2

Little Dixie K
Gentlemen's Girl
Adieu My Baby
Better in Boots

Past Performance Running Line Preview
Str
1Head
2Head
42
53
31
63 1/2
711 1/2

1/4
1Head
4Neck
51 1/4
75 1/4
2Head
62 1/4
3Head

1/2
2Head
3Head
42 1/4
65 1/4
1Head
54 1/4
75 3/4

Start
3
1
6
7
2
5
4

Fin
11
21
35 3/4
49 1/2
59 1/2
69 3/4
725 1/4

Trainers: 1 - Daniels, Connie; 6 - Foster, Joseph; 5 - Hukill, Charles; 4 - Whited, Dana; 1A - Daniels, Connie; 3 - Balthazar, Donald; 2 - Rangel, Raul

Owners: 1 - Indian Creek Thoroughbred Farms, LLC; 6 - Harrington, Maury and Harrington, Christopher; 5 -Bobby Salome; 4 - Red Tail Ridge Racing

Stables LLC; 1a- Indian Creek Thoroughbred Farms, LLC; 3 -Mary E. Young; 2 -Juan Tinajero;

Footnotes
GRETA dueled from the inside early, battled through the turn, remained engaged with YES BABE through the drive, dropped back slightly inside the furlong
grounds, responded to come again and was up late. YES BABE pressed the early pace from the outside, dueled through the turn, remained engaged with
the winner through the drive, gained a short margin inside the furlong grounds but could not last. MILL FALLS stalked the early pace from the outside,
steadily advanced through the turn, responded but could only gain the show. LITTLE DIXIE K broke awkward and could only improve position.
GENTLEMEN'S GIRL dueled from the outside early, battled through the turn but had nothing left. ADIEU MY BABY was never a factor. BETTER IN BOOTS
flashed early speed and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs.
(NW2 L) Claiming Price: $12,500 - $10,000
Five And One Half Furlongs On The Dirt Track Record: (Fighting K - 1:02.84 - September 11, 1993)
Purse: $7,000
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,000
Value of Race: $9,670 1st $6,000, 2nd $2,000, 3rd $770, 4th $600, 5th $300
Weather: Cloudy Track: Fast
Off at: 3:45 Start: Good for all

Video Race Replay

Last Raced
23May17 7LAD4
23May17 7LAD6
30May17 2LAD6
9May17 1LAD1
27May17 1LAD4
15May17 7LAD1
9May17 7LAD11

Pgm Horse Name (Jockey)

Taking Tips (Castillo, Alexander)
Mt. Rain (Guerrero, Jose)

7
4
6 Whitebutton (Green, Aubrie)
1
2
3
5

Ease On West (Larrosa, Juan)
Shonuffatthebar (Smith, Kevin)
Dixieland Flash (Mora, Gerardo)
Madam's Dancing (Flores, Rico)

Wgt M/E PP Start 1/4
41
119 L b
21/2
114» L
116» L b
7
61/2
116 L
31
116 L b
11
119 L b
5Head
118 L b

7 3
4 1
6 7
1 4
2 2
3 5
5 6

3/8
33
21
7
61/2
41
12
51

Str
23
11/2
51
63
41/2
32
7

Fin
11 1/4
23 1/4
33
42
5Neck
66 1/4
7

inched clear late

Odds Comments
1.20*
14.20 could not keep pace
18.10 late rush show
5.40 improved position
18.00 nothing left
1.40 set pace, faded drive
36.60 no factor

Fractional Times: 22.77 46.43 59.71
Split Times:
Run-Up: 40 feet

(23:66) (13:28)

(7:09)

Final Time: 1:06.80

Winner: Taking Tips, Dark Bay or Brown Filly, by Interactif out of Gatorize, by Exploit. Foaled May 20, 2014 in Louisiana.
Breeder: Gessler Racing, LLC.

Winning Owner: William K Harris

Claiming Prices: 7 - Taking Tips: $12,500; 4 - Mt. Rain: $10,000; 6 - Whitebutton: $12,500; 1 - Ease On West: $12,500; 2 -

Shonuffatthebar: $10,000; 3 - Dixieland Flash: $12,500; 5 - Madam's Dancing: $12,500;

Total WPS Pool: $27,907
Pgm Horse

Taking Tips

7
4 Mt. Rain
6 Whitebutton

Win
4.40

Place
2.80
6.00

Show
2.40
3.00
5.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
7-4
7-4-6
7-4-6-1
1-7

Payoff
37.00
76.85
29.43
45.60

Pool
16,241
13,991
8,792
2,954

Pgm Horse Name

Past Performance Running Line Preview
Str
21/2
11/2
56
67
45 1/2
33 1/2
710

Start
3
1
7
4
2
5
6

1/4
42 1/2
21
74
63 1/2
31 1/2
11
53 1/2

3/8
33
22
78 1/2
68
46
12
57

Taking Tips

7
4 Mt. Rain
6 Whitebutton
1
2
3
5 Madam's Dancing

Ease On West
Shonuffatthebar
Dixieland Flash

Fin
11 1/4
21 1/4
34 1/2
47 1/2
59 1/2
69 3/4
716

Trainers: 7 - Foster, Joseph; 4 - Ward, Ronnie; 6 - Hukill, Charles; 1 - Adams, Preston; 2 - Hukill, Charles; 3 - Schmidt, Denise; 5 - Carter, Peter

Owners: 7 -William K Harris; 4 -Willie R. Kirkland; 6 -Sandra L. Webb; 1 - Davis Farm and Rental LLC; 2 -Charles P. Hukill; 3 -Denise Schmidt; 5 -Steve

Henry;

Footnotes
TAKING TIPS well placed from the outside, inched closer entering the turn, responded to duel through the drive and inched clear late. MT. RAIN chased the
early pace from the outside, made a bid entering the turn, dueled with the winner but could not keep pace. WHITEBUTTON outrun early, advanced outside,
responded and closed with a rush for the show. EASE ON WEST could only improve position. SHONUFFATTHEBAR forced the early pace inside but had
nothing left. DIXIELAND FLASH broke sharp from the inside, gained a clear early margin, remained clear through the turn then faded in the drive. MADAM'S
DANCING was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $17,500.
Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race ata mile or over on the turf since May 17 Allowed 3 lbs. Claiming
Price $17,500 (Races where entered for $15,000 or less not considered in allowances). (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at 1 1/16 Miles). (NW2 X) Claiming Price: $17,500
One And One Sixteenth Miles On The Turf Track Record: (Erroneous I D - 1:40.17 - September 2, 2006)
Purse: $19,500
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $22,500
Value of Race: $20,610 1st $11,700, 2nd $4,500, 3rd $2,475, 4th $1,350, 5th $585
Weather: Cloudy Track: Firm
Off at: 4:11 Start: Good for all

Video Race Replay

Last Raced
2Apr17 5FG1
22Nov16 8DED3
29May17 6LAD3
20May17 2LAD6
9Jun17 8EVD4
24Aug16 3MNR7
29May17 6LAD1

Pgm Horse Name (Jockey)

Sly Tom (Smith, Kevin)
Tee Brown (Castillo, Alexander)
B Brazin (Larrosa, Juan)

4
5
6
8 Well's Gold (Rosier, Chris)
7
2
1

Flashlight (IRE) (Taylor, Bethany)
Tap That Word (Guerrero, Jose)
Knockit Off (Mora, Gerardo)

Wgt M/E PP Start 1/4
121 L b
118 L bf
118 L
118 L f
121 L b
116» L f
118 L b

3 6
4 7
5 4
7 3
6 5
2 2
1 1

3Head
7
61/2
41
51
21
11/2

1/2
4Head
5Head
7
31
61
21/2
1Head

3/4
4Head
31
7
2Head
6Head
51/2
1Head

Str
3Head
11
41/2
21/2
51
61
7

Fin
1Neck
21/2
31
4Head
52 1/2
62 1/4
7

Odds Comments
3.10 up final stride
17.00 caught final stride
14.70 outfinished
1.70* nothing left
10.90 never a factor
22.10 dueled, tired
1.80 dueled, faded

Fractional Times: 24.58 48.75 1:12.30 1:36.93
Split Times:
Run-Up: 40 feet

(24:17) (23:55)

(24:63)

(6:48)

Final Time: 1:43.41

Winner: Sly Tom, Chestnut Gelding, by Kitten's Joy out of Slyka, by Stuka. Foaled May 09, 2011 in Kentucky.

Winner's sire standing at Ramsey Farm

Breeder: Dr. Scott Kendall & Elise Kendall.

Winning Owner: Donald Plaisance

Claiming Prices: 8 - Well's Gold: $17,500; 7 - Flashlight (IRE): $17,500;

Scratched Horse(s): Paddy O'Lionel (Veterinarian)

Total WPS Pool: $37,468
Pgm Horse
Sly Tom
Tee Brown
B Brazin

4
5
6

Win
8.20

Place
5.00
19.00

Show
3.80
7.60
5.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
4-5
4-5-6
4-5-6-8
7-4
1-7-4 (3 correct)

Payoff
126.60
133.45
90.22
20.60
73.65

Pool
25,072
16,291
10,849
2,954
2,946

Past Performance Running Line Preview

Pgm Horse Name

Sly Tom
Tee Brown
B Brazin

4
5
6
8 Well's Gold
7
2
1

Flashlight (IRE)
Tap That Word
Knockit Off

Start
6
7
4
3
5
2
1

1/4
31 1/2
74
63 1/2
41 1/2
52 1/2
21/2
11/2

1/2
41 1/2
51 3/4
72 3/4
31/2
61 3/4
2Head
1Head

3/4
41 1/4
3Head
72
2Head
61 3/4
51 1/4
1Head

Str
31 1/2
11
41 1/2
21
52
63
74

Fin
1Neck
2Neck
33/4
41 3/4
51 3/4
64 1/4
76 1/2

Trainers: 4 - Plaisance, Donald; 5 - Harris, Kirk; 6 - Meyers, Errol; 8 - Loy, F.; 7 - Sepulveda, Joshua; 2 - Delany, Sarah; 1 - Lourd, III, Harvey

Owners: 4 -Donald Plaisance; 5 - Harris, Gillian and Kirk L.; 6 - Two The Max Investments LLC; 8 -James DeSoto; 7 -Thomas D. Tiller; 2 -Craig D.

Upham; 1 -Darrah Wentworth;

Footnotes
SLY TOM chased the early pace from the outside, inched closer entering the second turn, responded entering the drive and was just up the final stride. TEE
BROWN outrun early, steadily advanced outside up the backstretch, reached a striking position entering the second turn, responded to duel through the
drive, gained a clear margin at the eighth pole but was caught the final stride. B BRAZIN unhurried early from the outside, steadily advanced through the
second turn, responded entering the drive but was outfinished in a three way photo. WELL'S GOLD forced the early pace outside, dueled through the
second turn but had nothing for the drive. FLASHLIGHT (IRE) was never a factor. TAP THAT WORD dueled from between foes and tired. KNOCKIT OFF
dueled from the inside and faded.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners of a race since May 17 Allowed 3 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
One Mile And Seventy Yards On The Dirt Track Record: (Country Jim - 1:39.40 - July 4, 1982)
Purse: $5,500
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $8,500
Value of Race: $7,900 1st $5,100, 2nd $1,100, 3rd $935, 4th $510, 5th $255
Weather: Cloudy Track: Fast
Off at: 4:40 Start: Good for all

Video Race Replay

Last Raced
24May17 2LAD2
24May17 4LAD1
24May17 2LAD3
15May17 6LAD11
24May17 2LAD5
24May17 2LAD6
24May17 2LAD4
24May17 2LAD7

Pgm Horse Name (Jockey)

4
3
7
8
1
5
6
2

DQ-Mr. Nine Five Four (Rodriguez, Jose)
Rare Rose Royce (Mora, Gerardo)
L. A. Hoss (Green, Aubrie)
Clinger's Riprap (Del-Cid, Hector)
Theregoesthatman (Guerrero, Jose)
Nowyouseeme (Flores, Rico)
Dramatic Brassy (Smith, Kevin)
Stormy Goods (Rodriguez, Celso)

Wgt M/E PP Start 1/4
23
118 L
42
121 L b
51/2
113» L b
61
118 L b
31/2
114» L
8
118 L f
15
121 L
72
121 L

4 2
3 4
7 6
8 8
1 3
5 7
6 1
2 5

1/2
22
41
62
53
3Head
8
11/2
74

3/4
11
21/2
67
43
53
71/2
31
8

Str
1Head
25
51
32
41/2
712
65
8

Fin
11/2
28
3Nose
44 1/2
51 1/4
62 3/4
719 3/4
8

Odds Comments

3.30 drftd, brshd foe, DQ
1.10* brshd, outfinished
7.40 5wd 1st, just up show
3.80 6wd 1st,outfnshd show
22.50 nothing for drive
35.60 no factor
10.50 set pace, gave way
32.70 never close

Fractional Times: 24.34 48.89 1:13.40 1:40.15
Split Times:
Run-Up: 40 feet

(24:55) (24:51)

(26:75)

(4:92)

Final Time: 1:45.07

Winner: Rare Rose Royce, Chestnut Gelding, by Flower Alley out of Desert Rose Drive, by A.P. Indy. Foaled Feb 11, 2013 in Louisiana.
Breeder: Brittlyn Stables, Inc..

Winning Owner: Jamie C. Pastor

Claiming Prices: 4 - Mr. Nine Five Four: $5,000; 3 - Rare Rose Royce: $5,000; 7 - L. A. Hoss: $5,000; 8 - Clinger's Riprap: $5,000; 1 -

Theregoesthatman: $5,000; 5 - Nowyouseeme: $5,000; 6 - Dramatic Brassy: $5,000; 2 - Stormy Goods: $5,000;

Disqualification(s): # 4 Mr. Nine Five Four from 1 to 2

Total WPS Pool: $28,824
Pgm Horse

3
Rare Rose Royce
4 Mr. Nine Five Four
7

L. A. Hoss

Win
4.20

Place
3.00
4.20

Show
2.20
2.80
3.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
3-4
3-4-7
3-4-7-8
4-3
7-4-3 (3 correct)

Payoff
18.80
10.75
5.97
27.60
12.80

Pool
16,612
12,392
8,200
1,525
1,540

Past Performance Running Line Preview

Pgm Horse Name

4 Mr. Nine Five Four
Rare Rose Royce
3
L. A. Hoss
7
Clinger's Riprap
8
1
Theregoesthatman
Nowyouseeme
5
Dramatic Brassy
6
2
Stormy Goods

Start
2
4
6
8
3
7
1
5

1/4
25
48 1/2
510 1/2
611
38
814
15
712

1/2
21/2
42 1/2
66 1/2
53 1/2
32 1/2
812 1/2
11/2
78 1/2

3/4
11
21
68 1/2
42 1/2
55 1/2
715 1/2
31 1/2
816

Str
1Head
2Head
57 1/2
35
47
713 1/2
68 1/2
825 1/2

Fin
11/2
21/2
38 1/2
48 1/2
513
614 1/4
717
836 3/4

Trainers: 4 - Gomez, Jorge; 3 - Pastor, Jamie; 7 - Hukill, Charles; 8 - Hodges, James; 1 - Player, Fletcher; 5 - Carter, Peter; 6 - Roberts, Stanley; 2 -

Olivas, Manuel

Owners: 4 -Jorge Gomez; 3 -Jamie C. Pastor; 7 -Charles P. Hukill; 8 -Phyllis J. Hodges; 1 -Thomas R. Peters; 5 -Penny Scarberry; 6 -Stanley W. Roberts;

2 -Manuel Olivas;

Footnotes
MR. NINE FIVE FOUR up close early from the outside, advanced up the backstretch, dueled through the second turn, gained a clear margin entering the
drive, drifted out brushing with RARE ROSE ROYCE, dueled with that one through the drive and outfinished that one late. RARE ROSE ROYCE stalked the
early pace from the outside, advanced through the second turn, was brushed entering the drive, dueled with the winner but was outfinished. L. A. HOSS five
wide into the first turn, stalked the early pace from the outside, made a bid entering the drive and was just up for the show. CLINGER'S RIPRAP six wide
into the first turn, forced the pace from the outside, remained in a forward position for the drive but was outfinished for the show. THEREGOESTHATMAN
forced the early pace inside but had nothing for the drive. NOWYOUSEEME was no factor. DRAMATIC BRASSY broke sharp from the outside, quickly
gained the early margin, dueled up the backstretch and gave way. STORMY GOODS was never close.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners of a race since May 17 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If deemed inadvisable by
management to run this race over the turf course, it will be run on the main track at 7 Furlongs). (NW3 L) Claiming Price: $12,500 -
$10,000
Seven And One Half Furlongs On The Turf Track Record: (Our Love - 1:27.96 - August 14, 2005)
Purse: $7,000
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Cloudy Track: Firm
Off at: 5:11 Start: Good for all

Video Race Replay

Last Raced
31May17 5LAD2
15May17 2LAD1
28Apr17 7LS2
9May17 2LAD1
30May17 6LAD4
7Apr17 2OP6
26Jan17 2FG8

Pgm Horse Name (Jockey)

4
7
2
8
3
9
1

Save Your Breath (Castillo, Alexander)
Ethan's Landing (Mora, Gerardo)
Yankee Hunter (Rosier, Chris)
One King Cat (Del-Cid, Hector)
Jazz Talk (Flores, Rico)
Bullero (Larrosa, Juan)
Kid Pichongo (Rodriguez, Jose)

Wgt M/E PP Start 1/4
33
118 L
41/2
118 L
21/2
118 L
63
118 L
53
118 L b
7
119 L b
11/2
119 L

3 3
5 4
1 2
6 6
2 5
7 7
4 1

1/2
31
51/2
21
64
41
7
11

Str
11/2
31/2
21/2
43
55
7
61/2

Fin
11 1/2
23/4
31
42 1/4
55
68 1/2
7

Odds Comments
0.30*
inched clear
6.40 could not reach winner
7.00 could not keep pace
7.60 nothing for drive
33.30 no factor
19.50 reared start,no factor
27.00 set pace, gave way

Fractional Times: 25.16 47.93 1:12.50
Split Times:
Run-Up: 40 feet

(22:77) (24:57)

(18:63)

Final Time: 1:31.13

Winner: Save Your Breath, Dark Bay or Brown Gelding, by Saint Afleet out of The Gin Game, by Go for Gin. Foaled Apr 19, 2013 in Louisiana.
Breeder: Daniel Chicola & Rick Ortego.

Winning Owner: Patricia A. Chennault

Claiming Prices: 4 - Save Your Breath: $12,500; 7 - Ethan's Landing: $12,500; 2 - Yankee Hunter: $12,500; 8 - One King Cat: $12,500; 3

- Jazz Talk: $12,500; 9 - Bullero: $10,000; 1 - Kid Pichongo: $10,000;

Scratched Horse(s): Culp's Hill (Veterinarian), Mr. Graceful (Veterinarian), One Million (Re-entered)

Total WPS Pool: $26,939
Pgm Horse

4
7
2

Save Your Breath
Ethan's Landing
Yankee Hunter

Win
2.60

Place
2.20
3.60

Show
2.10
2.80
3.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
4-7
4-7-2
4-7-2-8
3-4
4-3-4 (3 correct)

Payoff
8.60
7.10
2.40
8.00
7.55

Pool
13,481
9,285
5,898
1,301
1,837

Pgm Horse Name

4
7
2
8
3
9
1

Save Your Breath
Ethan's Landing
Yankee Hunter
One King Cat
Jazz Talk
Bullero
Kid Pichongo

Past Performance Running Line Preview
Str
11/2
31
21/2
41 1/2
54 1/2
710
69 1/2

1/4
31
44
21/2
67 1/2
54 1/2
710 1/2
11/2

Start
3
4
2
6
5
7
1

1/2
32
54
21
64 1/2
43
78 1/2
11

Fin
11 1/2
21 1/2
32 1/4
43 1/4
55 1/2
610 1/2
719

Trainers: 4 - Foster, Joseph; 7 - Arceneaux, Victor; 2 - Mendez, Jose; 8 - Nelson, Jr., Eric; 3 - Carter, Peter; 9 - Nicks, Morris; 1 - Gomez, Jorge

Owners: 4 -Patricia A. Chennault; 7 - Tigertail Ranch; 2 - Oak Leaf T.C. LP; 8 - Estate Of William Gilmore; 3 -Penny Scarberry; 9 -Stacy Jackson; 1 -Jorge

Gomez;

Footnotes
SAVE YOUR BREATH well placed from the outside, crept closer entering the second turn, responded entering the drive, dueled through the drive and
inched clear late. ETHAN'S LANDING stalked the early going from the outside, steadily advanced through the second turn, responded when sat down for
the drive but could not reach the winner. YANKEE HUNTER dueled from the outside early, chased the pace up the backstretch, dueled with the winner
through the drive but could not keep pace. ONE KING CAT forced the early pace outside but had nothing for the drive. JAZZ TALK was no factor.
BULLERO reared at the start and was no factor. KID PICHONGO dueled from the inside early, gained a clear margin up the backstretch then gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 17 Allowed 3 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price:
$5,000
Six Furlongs On The Dirt Track Record: (Tangent (NZ) - 1:08.40 - April 28, 1984)
Purse: $10,000
Includes: $7,200 Other Sources
Includes: $2,800 LAVPF - Louisiana Video Poker Fund
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Cloudy Track: Fast
Off at: 5:35 Start: Good for all

Video Race Replay

Last Raced
24May17 6LAD7
6Jun17 1LAD5
17May17 1LAD3
13May17 2LAD5
3Sep16 5LAD8
6Jun17 1LAD6

Pgm Horse Name (Jockey)

4
2
3
5
6
1

Kate's Dancer (Smith, Kevin)
Alexander (Del-Cid, Hector)
Good Enough Said (Mora, Gerardo)
Arctic Tribe (Guzman, Jorge)
Jami Road (Rodriguez, Celso)
Payden Cash (Rosier, Chris)

Fractional Times: 22.34 45.93 58.30
Split Times:
Run-Up: 40 feet

(23:59) (12:37)

(13:73)

Wgt M/E PP Start 1/4
121 L
121 L b
121 L bf
121 L
121 L bf
121 L b

4 1
2 6
3 2
5 4
6 5
1 3

1Head
41
22
51
6
33

1/2
13
31/2
21
51/2
6
45

Str
11/2
23
31
51
6
41/2

Fin
11/2
28 3/4
33/4
41 1/2
51
6

repelled foe

Odds Comments
1.10*
6.60 outfinished, game
1.50 could not keep pace
13.40 improved position
17.90 never a factor
10.20 forced, nothing left

Final Time: 1:12.03

Winner: Kate's Dancer, Bay Gelding, by Custom for Carlos out of Kristi's Add On, by Erlton. Foaled May 04, 2013 in Louisiana.
Breeder: Hooties Racing LLC & Moss Stables LLC.

Winning Owner: Hooties Racing, LLC and Moss Racing, LLC

Claiming Prices: 4 - Kate's Dancer: $5,000; 2 - Alexander: $5,000; 3 - Good Enough Said: $5,000; 5 - Arctic Tribe: $5,000; 6 - Jami

Road: $5,000; 1 - Payden Cash: $5,000;

Scratched Horse(s): Chatain's Tank (Veterinarian), Great Kiss (Veterinarian)

Total WPS Pool: $22,088
Pgm Horse

4
2
3

Kate's Dancer
Alexander
Good Enough Said

Win
4.20

Place
2.60
4.80

Show
2.40
2.80
2.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
4-2
4-2-3
4-2-3-5
4-4
3-4-4 (3 correct)

Payoff
24.00
14.20
7.70
6.60
5.65

Pool
10,716
7,528
5,108
870
1,233

Pgm Horse Name
Kate's Dancer
Alexander
Good Enough Said
Arctic Tribe
Jami Road
Payden Cash

Past Performance Running Line Preview
Str
11/2
21/2
33 1/2
55
66
44 1/2

1/4
1Head
45
2Head
56
67
32

Start
1
6
2
4
5
3

4
2
3
5
6
1

1/2
13
34
23
59 1/2
610
44 1/2

Fin
11/2
21/2
39 1/4
410
511 1/2
612 1/2

Trainers: 4 - Viator, Dwight; 2 - Hicks, Cyril; 3 - Adams, Robert; 5 - Decker, Jr., Cecil; 6 - Johnson, Jr., Henry; 1 - Foster, Joseph

Owners: 4 - Hooties Racing, LLC and Moss Racing, LLC; 2 -Cyril Hicks; 3 -Tonia Adams; 5 -Cecil Decker, Jr.; 6 -Henry B. Johnson, Jr.; 1 - Day, Perry and

Foster, Joseph M.;

Footnotes
KATE'S DANCER dueled from the outside early, gained a clear margin through the turn, was challenged entering the drive, responded and repelled his rival
late. ALEXANDER stalked the early pace from the inside, crept closer entering the turn, responded to duel with the winner but was outfinished in a game
effort. GOOD ENOUGH SAID dueled from the inside early, chased the pace through the turn but could not keep pace through the drive. ARCTIC TRIBE
could only improve position. JAMI ROAD was never a factor. PAYDEN CASH forced the early pace inside but had nothing left.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LOUISIANA DOWNS - June 17, 2017 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $12,500. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at 1 Mile
and 70 Yards). Claiming Price: $12,500
One Mile On The Turf Track Record: (Pure Tactics - 1:34.14 - August 3, 2013)
Purse: $7,000
Includes: $3,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,000
Value of Race: $8,800 1st $6,000, 2nd $1,400, 3rd $770, 4th $420, 5th $210
Weather: Cloudy Track: Firm
Off at: 6:03 Start: Good for all

Video Race Replay

Last Raced
28Feb17 9FG9
24May17 5LAD4
24May17 5LAD3
30Apr17 10GP9
16May17 5LAD3
16May17 5LAD4
16May17 5LAD6
27May17 3EVD2
22May17 7LAD6
16May17 5LAD5
22May17 1LAD6

Pgm Horse Name (Jockey)

6
10
9
11
7
12
8
1
4
2
3

Bless d'Cat (Castillo, Alexander)
Rocsi Harbor (Del-Cid, Hector)
Ulm (Aparicio, Arturo)
Bettyblue (Rodriguez, Jose)
Princess Prez (Dominguez, Joel)
Call the Ghost (Taylor, Bethany)
Petronellas Kandie (Guerrero, Jose)
Codas Lady (Mora, Gerardo)
Countess On Hold (Rodriguez, Jairo)
Louisiana Woman (Smith, Kevin)
Proudmoney (Green, Aubrie)

Fractional Times: 23.76 47.86 1:13.49 1:25.07
Split Times:
Run-Up: 40 feet

(24:10) (25:63)

(11:58)

(13:04)

Wgt M/E PP Start 1/4
62
119 L
21/2
124 L
32
124 L bf
53
119 L
41
114» L b
92
116 L
82
119» L b
119 L
11
101
116» L b
71/2
116 L
11/2
111» L b

5 6
9 1
8 2
10 5
6 4
11 10
7 9
1 8
4 11
2 7
3 3

Final Time: 1:38.11

1/2
61
21
31
41
51/2
91/2
83
11
101
72
11/2

3/4
41/2
21
1Head
31/2
51/2
62
72
11
101/2
91
8Head

Str
31/2
21/2
1Head
41
51
61/2
73
8Head
91
108
11

just up final stride

Odds Comments
1.90*
3.00 outfinished
13.40 could not keep pace
20.00 forced, nothing left
6.30 evenly
20.70 improved position
41.30 no factor
5.30 passed tired ones
28.70 no threat

Fin
13/4
2Nose
31
42
53/4
61 1/2
71 1/2
8Neck
92
1016 1/4 14.00 no menace
11

23.10 dueled, gaded

Winner: Bless d'Cat, Bay Filly, by D'wildcat out of Pleasantly Blessed, by Pleasant Tap. Foaled Mar 02, 2014 in Louisiana.
Breeder: Coteau Grove Farms, LLC.

Winning Owner: Ivery Sisters Racing and Faucheux, Ron

1 Claimed Horse(s): Bless d'Cat

New Trainer: Dana Whited

New Owner: Margaret Lanetta Haas

Claiming Prices: 6 - Bless d'Cat: $12,500; 10 - Rocsi Harbor: $12,500; 9 - Ulm: $12,500; 11 - Bettyblue: $12,500; 7 - Princess Prez:
$12,500; 12 - Call the Ghost: $12,500; 8 - Petronellas Kandie: $12,500; 1 - Codas Lady: $12,500; 4 - Countess On
Hold: $12,500; 2 - Louisiana Woman: $12,500; 3 - Proudmoney: $12,500;

Scratched Horse(s): Bernardina (Also-Eligible), Charro (Veterinarian), Margo's Moneymaker (Also-Eligible)

Total WPS Pool: $35,787
Pgm Horse

6
10
9

Bless d'Cat
Rocsi Harbor
Ulm

Win
5.80

Place
3.40
4.00

Show
3.00
3.20
5.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4

$0.50 Pick 5 Jackpot

$2.00 Pick 6

$0.10 Super High Five
Jackpot

Winning Numbers
6-10
6-10-9
6-10-9-11
4-6
4-4-6 (3 correct)
3-ALL-4/7/8-5/6/13/14 (4
correct)
4-3-ALL-4/7/8-5/6/13/14 (5
correct)
7-4-3-ALL-4/7/8-5/6/13/14
(6 correct)
6-10-9-A-A (5 correct)

Payoff
22.60
61.45
141.93
19.00
7.00
15.20

42.35

417.00

21.50

Pool Carryover
24,208
17,832
10,807
2,487
1,620
2,783

1,356

778

334

509

2,197

1,555

Past Performance Running Line Preview

Pgm Horse Name

6
10
9
11
7
12
8
1
4
2
3

Bless d'Cat
Rocsi Harbor
Ulm
Bettyblue
Princess Prez
Call the Ghost
Petronellas Kandie
Codas Lady
Countess On Hold
Louisiana Woman
Proudmoney

Start
6
1
2
5
4
10
9
8
11
7
3

1/4
67
21/2
31
54
43
911 1/2
89 1/2
1114 1/2
1013 1/2
79
11/2

1/2
64
21/2
31 1/2
42 1/2
53 1/2
910
87
1111 1/2
1010 1/2
75
11/2

3/4
41 1/2
2Head
1Head
31
52
62 1/2
74 1/2
118 1/4
107 3/4
96 3/4
86 1/2

Str
31/2
2Head
1Head
41
52
63
73 1/2
86 1/2
96 3/4
107 3/4
1115 3/4

Fin
13/4
23/4
33/4
41 3/4
53 3/4
64 1/2
76
87 1/2
97 3/4
109 3/4
1126

Trainers: 6 - Faucheux, Ron; 10 - Cates, Al; 9 - Daniels, Connie; 11 - Mordenti, Kathleen; 7 - Duhon, Joe; 12 - West, Patricia; 8 - Dodson, Clifford; 1 -

Foster, Joseph; 4 - Ward, Ronnie; 2 - Arceneaux, Victor; 3 - Balderas, Alfonso

Owners: 6 - Ivery Sisters Racing and Faucheux, Ron; 10 - J.B. Racing; 9 - Indian Creek Thoroughbred Farms, LLC; 11 -Mario Tovar; 7 - Dream Walkin

Farms, Inc.; 12 -Patricia West; 8 -Jeff Cramm; 1 - Tri-Star Racing, LLC; 4 -Robert Stockett; 2 - Tigertail Ranch; 3 -Ray Whitley;

Footnotes
BLESS D'CAT stalked the early pace from the outside, inched closer entering the second turn, responded when asked and was just up the final stride.
ROCSI HARBOR dueled from the outside early, battled up the backstretch, remained engaged through the drive but was outfinished. ULM dueled from

between foes early, fought up the backstretch, remained engaged for the drive but could not keep pace. BETTYBLUE forced the early pace outside but had
nothing left. PRINCESS PREZ went evenly. CALL THE GHOST could only improve position. PETRONELLAS KANDIE was no factor. CODAS LADY could
only pass tired ones. COUNTESS ON HOLD was no threat. LOUISIANA WOMAN was no menace. PROUDMONEY dueled from the inside and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

