LAUREL PARK - June 18, 2017 - Race 1
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (If deemed inadvisable by management to run this race on the Turf
course, it will be run on the main track at One Mile) (Rail at 17 feet). Claiming Price: $25,000 - $20,000
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $27,000
Available Money: $27,000
Value of Race: $27,000 1st $15,390, 2nd $5,670, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
Weather: Clear Track: Firm
Off at: 1:13 Start: Good for all

Video Race Replay

Last Raced
27May17 10PIM6
30May17 6PID2
27May17 4PIM7
27May17 10PIM2
5Nov16 3LRL5
20May17 3MTH3
7May17 10LRL7
---

Pgm Horse Name (Jockey)

1
2
4
5
8
3
6
7

Uhwarrie Sky (Toledo, Jevian)
Add Four (Boyce, Forest)
Barcraft (Gonzalez, Edwin)
Kopper Wired (Hamilton, Steve)
Noontime Stroll (Lynch, Feargal)
Smokin Hot Factor (Perez, Xavier)
Quick Buy (Cruz, Angel)
First Friday (Karamanos, Horacio)

Wgt M/E PP Start 1/4
119 L b
120 L b
119 L
124 L bf
119 - -
119 L b
119 b
119 - -

1 4
2 3
4 1
5 2
8 7
3 6
6 5
7 8

4Head
51/2
65
1Head
78
3Head
21 1/2
8

1/2
63
4Head
5Head
1Head
712
31 1/2
21/2
8

3/4
41
62 1/2
3Head
11 1/2
720
21/2
51/2
8

Str
31/2
43
2Head
11/2
52
66
720
8

Fin
13/4
23/4
33/4
41
56
610 1/4
721 1/2
8

Odds Comments

7.40 thru on rail,driving
2.70* 3-5wd trip,bid,2nd bst
4.30 btw,3wd bid,outfinshd
4.40 prssrd,clr 2wd,wknd
10.20 rail 1/4,angld,mildly
2.80 3-4wd trip,rdn 3/8,wkn
29.30 4-2w,prss,tired 5/16
11.50 brk slw,green,outrun

Fractional Times: 24.32 48.80 1:12.57 1:36.69
Split Times:
Run-Up: 35 feet Temporary Rail: 17 feet

(24:48) (23:77)

(24:12)

(5:83)

Final Time: 1:42.52

Winner: Uhwarrie Sky, Chestnut Ridgling, by K One King out of Sweet Disposition, by Forestry. Foaled May 15, 2014 in Kentucky.
Breeder: Gunpowder Farms LLC.

Winning Owner: Gunpowder Farms LLC

Claiming Prices: 1 - Uhwarrie Sky: $25,000; 2 - Add Four: $20,000; 4 - Barcraft: $25,000; 5 - Kopper Wired: $25,000; 3 - Smokin Hot

Factor: $25,000; 6 - Quick Buy: $25,000; 7 - First Friday: $25,000;

Total WPS Pool: $49,977
Pgm Horse

1
2
4

Uhwarrie Sky
Add Four
Barcraft

Win
16.80

Place
6.40
4.40

Show
4.60
3.00
4.60

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-2
1-2-4-5
1-2-4
1-2-4-5-8

Payoff
73.60
450.00
323.20
6,872.60

Pool
48,008
12,830
25,120
20,896

Past Performance Running Line Preview

Pgm Horse Name

1
2
4
5
8
3
6
7

Uhwarrie Sky
Add Four
Barcraft
Kopper Wired
Noontime Stroll
Smokin Hot Factor
Quick Buy
First Friday

Start
4
3
1
2
7
6
5
8

1/4
41 3/4
51 3/4
62 1/4
1Head
77 1/4
31 1/2
2Head
815 1/4

1/2
62 1/4
42
52 1/4
1Head
75 1/4
31/2
2Head
817 1/4

3/4
42
63 1/2
32
11 1/2
76
21 1/2
53
826

Str
31/2
41
21/2
11/2
54
66
712
832

Fin
13/4
23/4
31 1/2
42 1/4
53 1/4
69 1/4
719 1/2
841

Trainers: 1 - Rubley, Kelly; 2 - Wyatt, Todd; 4 - Merryman, Ann; 5 - Houghton, Dove; 8 - Woolley, Tim; 3 - Payne, Curtis; 6 - Keefe, Timothy; 7 - Fout, Paul

Owners: 1 - Gunpowder Farms LLC; 2 -Mark B. Grier; 4 -Robert G. Schaedle, III; 5 -Jeffrey Kopp; 8 - Harry Kassap LLC; 3 -Curtis Beale Payne; 6 -Gary

Hacker; 7 -Beverly R. Steinman;

Footnotes
UHWARRIE SKY rated inside foes while close up, took closer order into the far turn, got through along the rail to challenge in mid stretch, kept on under left
handed rousing, struck the top with a sixteenth to go and held firm. ADD FOUR , between rivals the first turn, eased out leaving the far turn, circled five wide
progressing into the lane, moved to near even terms inside the furlong grounds, continued willingly but was second best. BARCRAFT , between rivals
stalking the pace, bid three wide upper stretch, vied between horses leaving the eighth pole but was outfinished. KOPPER WIRED grabbed command into
the first turn, set a pressured pace under some rating, shook clear leaving the far turn, was guided off the fence entering the lane, was hooked from both
sides near mid stretch and weakened late. NOONTIME STROLL settled off the pace while saving ground, gained along the rail into the lane, eased out and
had a mild late kick while on his left lead. SMOKIN HOT FACTOR , three to four wide stalking the pace, was under pressure leaving the far turn, stayed on
to upper stretch then faded. QUICK BUY , four wide into the first turn, dropped in to press the leader, failed to kick on leaving the far turn and faltered.
FIRST FRIDAY broke slowly, was a bit green early then galloped around while removed from the fence.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Maidens Allowed 5 lbs. Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Winners Preferred). (NW2
L) Claiming Price: $5,000 - $4,500
Six Furlongs On The Dirt Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $15,000
Plus: $3,060 MBF - Maryland Bred Fund
Available Money: $18,060
Value of Race: $18,060 1st $11,115, 2nd $3,150, 3rd $2,145, 4th $900, 5th $450, 6th $300
Weather: Clear Track: Fast
Off at: 1:46 Start: Good for all

Video Race Replay

Last Raced
28May17 4PIM4
28May17 4PIM5
28May17 4PIM3
29May17 1PIM2
28May17 4PIM6
8Jun17 4CT7
9Jun17 1LRL10

Pgm Horse Name (Jockey)
R Lucifer (Hamilton, Steve)
Fifties Music (Delgado, Carlos)
The Iron Bank (Carrasco, Victor)
Stilburnin (Prado, Edgar)
For the Proudnfree (Quinones, Carlos)
Crazy Wild Bill (Cortez, Alcibiades)
Ethan's Escapades (Davis, Katie)

7
5
4
3
6
1
2

Fractional Times: 22.59 46.03 58.71
Split Times:
Run-Up: 60 feet

(23:44) (12:68)

(12:85)

Wgt M/E PP Start 1/4
120 L f
117½ L bf
124 L bf
124 L b
115 b
120 L b
119 L b

7 7
5 3
4 1
3 5
6 2
1 4
2 6

7
1Head
22 1/2
31/2
41/2
51 1/2
61 1/2

1/2
55
22
11/2
3Head
4Head
64
7

Str
11/2
33 1/2
2Head
54
41
66
7

Fin
12 3/4
21 1/2
32
4Neck
55 3/4
69 1/2
7

Odds Comments

6.80 off duel,4-5w surg,drv
3.10 vied 3w,rebid btw,game
2.80 prssrd ins,cleard,fade
1.80* bobbl in,bmp,fade ins
22.50 4-3w,chase,flattened
30.20 getting out 3-1/2,4wd
5.20 squzd st,chckd 3-1/2

Final Time: 1:11.56

Winner: R Lucifer, Bay Gelding, by Quiet American out of Living Trust, by Gentlemen (ARG). Foaled May 14, 2013 in Maryland.
Breeder: Robert T. Manfuso.

Winning Owner: Simon Purdy

Claiming Prices: 7 - R Lucifer: $4,500; 5 - Fifties Music: $5,000; 4 - The Iron Bank: $5,000; 3 - Stilburnin: $5,000; 6 - For the Proudnfree:

$4,500; 1 - Crazy Wild Bill: $4,500; 2 - Ethan's Escapades: $5,000;

Total WPS Pool: $44,828
Pgm Horse

7
5
4

R Lucifer
Fifties Music
The Iron Bank

Win
15.60

Place
5.60
4.80

Show
3.40
3.20
3.20

Wager Type
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-7
7-5
7-5-4-3
7-5-4
7-5-4-3-6

Payoff
143.20
68.20
208.80
212.20

Pool Carryover
12,941
39,217
12,764
25,119
533

453

Pgm Horse Name

7
5
4
3
6
1
2

R Lucifer
Fifties Music
The Iron Bank
Stilburnin
For the Proudnfree
Crazy Wild Bill
Ethan's Escapades

Past Performance Running Line Preview
Str
11/2
31/2
21/2
55
44
69
715

1/2
52 3/4
21/2
11/2
32 1/2
42 1/2
67 3/4
711 3/4

1/4
76 1/2
1Head
2Head
32 1/2
43
53 1/2
65

Start
7
3
1
5
2
4
6

Fin
12 3/4
22 3/4
34 1/4
46 1/4
56 1/2
612 1/4
721 3/4

Trainers: 7 - Purdy, Simon; 5 - Decker, Kenneth; 4 - Cartagena, Keisy; 3 - Corrales, Jose; 6 - Garrido, Raul; 1 - Souder, Donald; 2 - Gaudet, Lacey

Owners: 7 -Simon Purdy; 5 - Jacks or Better Farm, Inc.; 4 -Anthony Armenia; 3 -Jose Corrales; 6 - Frizzera, John, Frizzera, Mark and Frizzera, Jim; 1

-Donald E. Souder; 2 - La Bella Vita Farm;

Footnotes
R LUCIFER settled off the inside and off of contested early pace, commenced his run when put to the left stick leaving the far turn, circled four to five wide
advancing into the lane, surged to command near mid stretch and kicked clear under a left handed drive. FIFTIES MUSIC bid three wide outside THE IRON
BANK leaving the five eighths, dueled, wandered outward a bit as THE IRON BANK cleared into the lane, came back between foes in mid stretch and
continued gamely though second best. THE IRON BANK set a pressured pace inside, shook clear into the lane, was joined again leaving the three
sixteenths and faded late. STILBURNIN bobbled inward at the break and bumped with a rival, pulled his way forward between rivals leaving the five eighths,
angled to the rail to chase around the turn but had no stretch response. FOR THE PROUDNFREE , four wide early, made a mild three wide move nearing
the lane then flattened out in the final furlong. CRAZY WILD BILL , bumped at the start, saved ground chasing early, dropped back when getting out around
the far turn, corrected to be four wide and failed to menace. ETHAN'S ESCAPADES was bumped and squeezed back at the break, checked off heels
nearing the turn and dropped back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 TO $20,000 AND WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since April 18
Allowed 2 lbs. Such A Race Since March 18 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (Races
Where Entered For $18,500 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to
run this race on the Turf course, it will be run on the main track at One Mile and One Eighth) (Rail at 70 feet). ( C) Claiming Price:
$25,000
One And One Eighth Miles On The Turf Track Record: (Battle Chant - 1:46.00 - September 17, 2005)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $15,960, 2nd $5,880, 3rd $3,080, 4th $1,680, 5th $840, 6th $560
Weather: Clear Track: Firm
Off at: 2:17 Start: Good for all

Video Race Replay

Last Raced
4Jun17 4MTH4
28May17 9PIM4
20May17 7MTH9
28May17 9PIM2
28May17 9PIM5
27May17 10PIM1
28May17 10PIM1
26May17 4PIM1
18May17 9PIM1

Pgm Horse Name (Jockey)

8
9
1
5
3
7
10
2
6

Liquid Aloha (Karamanos, Horacio)
Iggy Loco (Toledo, Jevian)
Lost Story (Torres, Jomar)
Rock Solid Golfer (Carrasco, Victor)
Aluminum Striker (Perez, Xavier)
Don't Poke the Cat (Prado, Edgar)
King of the Jungle (Russell, Sheldon)
Chilly Magician (Pimentel, Julian)
Horseshoe Harbour (Luzzi, Lane)

Wgt M/E PP Start 1/4
120 L b
115 L b
115 L b
120 L b
116 b
119 L bf
116 L
119 L
115 L b

7 3
8 7
1 8
4 1
3 9
6 5
9 2
2 4
5 6

41 1/2
72
51/2
22
81/2
61/2
11 1/2
31/2
9

1/2
3Head
6Head
51/2
21 1/2
9
73 1/2
11 1/2
41 1/2
81/2

3/4
31/2
51
6Head
22 1/2
81 1/2
72
11 1/2
41
9

Str
1Head
41/2
61
21
71/2
52
32
86
9

Fin
1Head
21/2
31/2
41 1/4
51
63
73/4
87
9

Odds Comments

5.30 3-4w,led pst 1/8,drvng
2.50 4wd,shift out 1/8,game
2.30* waited,steady 5/16,gme
5.20 ask 3/8,bid bw,outfnsh
22.00 angl 3/8,6wd,willing
9.70 btw,move up 1/8,flttnd
12.40 rail,ask upper,fade
10.90 saved ground, weakened
34.10 steadied into 1st turn

Fractional Times: 24.50 48.88 1:12.28 1:36.14
Split Times:
Run-Up: 20 feet Temporary Rail: 70 feet

(24:38) (23:40)

(23:86)

(12:05)

Final Time: 1:48.19

Winner: Liquid Aloha, Chestnut Gelding, by Smart Strike out of Frisk Her, by Officer. Foaled Mar 31, 2013 in Kentucky.
Breeder: JMJ Racing Stables, LLC.

Winning Owner: JMJ Racing Stables LLC

Claiming Prices: 3 - Aluminum Striker: $20,000; 6 - Horseshoe Harbour: $25,000;

Scratched Horse(s): Papa Pablo (Veterinarian)

Total WPS Pool: $83,737
Pgm Horse

8
9
1

Liquid Aloha
Iggy Loco
Lost Story

Win
12.60

Place
4.80
4.00

Show
4.20
3.00
3.00

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-7-8 (3 correct)
7-8
8-9
8-9-1-5
8-9-1
8-9-1-5-3

Payoff
1,471.20
99.20
47.60
287.10
162.80
945.10

Pool
8,917
6,751
73,883
21,883
45,038
579

Past Performance Running Line Preview

Pgm Horse Name

8
9
1
5
3
7
10
2
6

Liquid Aloha
Iggy Loco
Lost Story
Rock Solid Golfer
Aluminum Striker
Don't Poke the Cat
King of the Jungle
Chilly Magician
Horseshoe Harbour

Start
3
7
8
1
9
5
2
4
6

1/4
44
76 1/2
55 1/2
21 1/2
88 1/2
66
11 1/2
33 1/2
99

1/2
33
65
54 1/2
21 1/2
99 1/4
75 1/4
11 1/2
43
88 3/4

3/4
34
55 1/2
66 1/2
21 1/2
88 1/2
76 1/2
11 1/2
44 1/2
910

Str
1Head
43
65 1/2
2Head
76 1/2
53 1/2
31
87
913

Fin
1Head
2Head
31/2
41
52 1/4
63 1/4
76 1/4
87
914

Trainers: 8 - Breen, Kelly; 9 - Rubley, Kelly; 1 - Matz, Michael; 5 - Nations, Keith; 3 - O'Hern, Heather; 7 - Graham, Robin; 10 - Eppler, Mary; 2 -

Trombetta, Michael; 6 - Worton, Dorothy

Owners: 8 - JMJ Racing Stables LLC; 9 - Gunpowder Farms LLC; 1 - Vintage Farm; 5 -Vince Campanella; 3 -Heather T. O'Hern; 7 - Marathon Farms,

Inc.; 10 - Mary E. Eppler Racing Stable, Inc.; 2 - Bushwood Stables and Johnson, R. Larry; 6 - Wasabi Ventures Stables LLC;

Footnotes
LIQUID ALOHA stalked the pace three wide, was under pressure from the far turn, closed in outside rivals nearing mid stretch, took command soon after,
kept on under repeated left handed encouragement and was all out to prevail. IGGY LOCO settled off the pace while four wide, moved up under asking into
the lane, shifted out leaving the eighth pole and finished gamely to just miss. LOST STORY rated in the two path and to the inside of rivals, awaited room
leaving the five sixteenths, steadied near the quarter pole, angled out and regrouped into the lane, closed between rivals leaving the sixteenth pole then
lacked some room at the line. ROCK SOLID GOLFER stalked the pace off the rail, was under a solid ride leaving the far turn, bid between foes in mid
stretch and gave way grudgingly. ALUMINUM STRIKER settled back inside, angled out leaving the far turn, circled six wide into the stretch and continued
willingly. DON'T POKE THE CAT , between rivals through the backstretch run, gained off the inside nearing mid stretch then flattened out. KING OF THE
JUNGLE cleared early and angled in to set the pace, came under a ride into the lane, dug in when confronted past the three sixteenths then faded in the
final seventy yards. CHILLY MAGICIAN saved ground and weakened nearing mid stretch. HORSESHOE HARBOUR steadied off heels entering the first
turn, raced off the rail and failed to menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. Claiming Price: $25,000 - $20,000
Five And One Half Furlongs On The Dirt Track Record: (War and Thunder - 1:02.41 - January 9, 2014)
Purse: $27,000
Plus: $5,508 MBF - Maryland Bred Fund
Available Money: $32,508
Value of Race: $32,508 1st $20,007, 2nd $5,670, 3rd $3,861, 4th $1,620, 5th $810, 6th $540
Weather: Clear Track: Fast
Off at: 2:51 Start: Good for all except 3,6

Video Race Replay

Last Raced
---
---
25May17 3PIM2
25May17 8PID4
26Aug16 4TIM3
15Sep16 4BEL8
25May17 3PIM6

Pgm Horse Name (Jockey)

5
3
1
7
2
4
6

Temple Sky (Toledo, Jevian)
Chobee Girl (Russell, Sheldon)
Notable Game (Torres, Jomar)
Honor and Blessing (Boyce, Forest)
Socially Driven (Carrasco, Victor)
Thirsty Bandit (Hamilton, Steve)
Hashtag Selfie (Castrenze, Ashley)

Fractional Times: 23.05 46.69 58.86
Split Times:
Run-Up: 55 feet

(23:64) (12:17)

(6:39)

Wgt M/E PP Start 1/4
31/2
119 L
51/2
124 L
43
119 L f
22
119 L
11
119 L fb
7
119 L b
6Head
114» L

5 4
3 7
1 2
7 3
2 1
4 5
6 6

3/8
32
51 1/2
43 1/2
21 1/2
11
6Head
7

Str
11/2
53 1/2
43
21 1/2
31/2
62 1/2
7

Fin
11 3/4
23/4
3Nose
4Nose
58
64 1/4
7

Odds Comments
14.90 3-4w,duel outs,drv clr
7.60 fidgety,off slw,btw
6.50 swung 4w,flttnd out
1.20* bid btw 3/16,duel,fade
2.50 rail,collared upr,wknd
26.50 btw foes 3/8, empty
5.80 stumbled start,wide

Final Time: 1:05.25

Winner: Temple Sky, Dark Bay or Brown Filly, by Temple City out of Sharp Ciel, by Septieme Ciel. Foaled Apr 04, 2014 in Maryland.
Breeder: Carol Ann Kaye.

Winning Owner: Harbortown Stable and Kaye, Carol Ann

1 Claimed Horse(s): Hashtag Selfie

New Trainer: Claudio A. Gonzalez

New Owner: Robert D. Bone

Claiming Prices: 5 - Temple Sky: $25,000; 3 - Chobee Girl: $25,000; 1 - Notable Game: $25,000; 7 - Honor and Blessing: $25,000; 2 -

Socially Driven: $25,000; 4 - Thirsty Bandit: $25,000; 6 - Hashtag Selfie: $25,000;

Total WPS Pool: $52,839
Pgm Horse

5
3
1

Temple Sky
Chobee Girl
Notable Game

Win
31.80

Place
18.40
8.20

Show
11.40
6.00
3.80

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
7-8-5 (3 correct)
8-5
5-3
5-3-1-7
5-3-1
5-3-1-7-2

Payoff
1,289.00
146.20
273.80
1,474.60
1,107.80

Pool Carryover
5,643
6,701
43,727
14,407
29,671
783

665

Pgm Horse Name

5
3
1
7
2
4
6

Temple Sky
Chobee Girl
Notable Game
Honor and Blessing
Socially Driven
Thirsty Bandit
Hashtag Selfie

Past Performance Running Line Preview
Str
11/2
55 1/2
42 1/2
21/2
32
69
711 1/2

Start
4
7
2
3
1
5
6

1/4
33
56 1/2
43 1/2
21
11
77
67

3/8
32 1/2
58
44 1/2
21
11
69 1/2
79 1/2

Fin
11 3/4
21 3/4
32 1/2
42 1/2
52 1/2
610 1/2
714 3/4

Trainers: 5 - Abramson, Noah; 3 - Keefe, Timothy; 1 - Houghton, Dove; 7 - Trombetta, Michael; 2 - Potts, Wayne; 4 - Hadry, Charles; 6 - Smith, Hamilton

Owners: 5 - Harbortown Stable and Kaye, Carol Ann; 3 - Rooney, Thomas and Rooney, Tara; 1 -Eric J. Wirth; 7 - Live Oak Plantation; 2 - Top Hat

Thoroughbreds; 4 -Frederic Gussin; 6 - Harrison, Michael J., Gutman, Adam and Gutman, Lindy;

Footnotes
TEMPLE SKY , three to four wide stalking the pace, advanced under pressure and gained a short lead outside rivals in upper stretch, dueled outside
HONOR A BLESSING from the eighth pole to the sixteenth pole then kicked clear under a drive. CHOBEE GIRL broke slowly after being fidgety as the
gates opened, recovered and edged up inside, took closer order leaving the eighth pole, altered out with a sixteenth to go and finished well between rivals.
NOTABLE GAME stalked the pace while saving ground, swung four wide for the drive, moved up past the furlong marker then flattened out very late.
HONOR AND BLESSING prompted the pace two wide, challenged between horses in upper stretch, dueled inside the winner to the sixteenth marker then
faded very late. SOCIALLY DRIVEN sprinted to the front early, set the pace inside, was collared in upper stretch and weakened through the final eighth.
THIRSTY BANDIT , between rivals leaving the far turn, failed to menace. HASHTAG SELFIE stumbled at the break, recovered and raced wide, edged up a
bit into the far turn then gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124
lbs. Non-winners Of Two Races At A Mile Or Over Since April 18 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming
Price $7,500, For Each $750 To $6,000 2 lbs. (Races Where Entered For $6,500 Or Less Not Considered In Allowances) (Winners
Preferred). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at One Mile)
(Rail at 17 feet). Claiming Price: $7,500 - $6,000
One Mile On The Turf Track Record: (Blacktype (FR) - 1:33.43 - September 24, 2016)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $10,260, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
Weather: Clear Track: Firm
Off at: 3:24 Start: Good for all

Video Race Replay

Last Raced
28Apr17 6LRL1
28Apr17 4LRL4
1Jan17 7LRL9
27May17 8PIM10
11May17 5PIM1
27May17 8PIM7
29May17 3PIM5
20May17 3PIM6
29May17 2PIM4
20May17 3PIM5

Pgm Horse Name (Jockey)
Peace Prize (IRE) (Karamanos, Horacio)
10
Cracking Good Pins (Prado, Edgar)
4
Holy Scat (Hamilton, Steve)
5
Angel of Love (Boyce, Forest)
8
Carolina Dreams (Carrasco, Victor)
9
Tracy Island (Davis, Katie)
6
Paper Dollie (Russell, Sheldon)
12
Issheit (Quinones, Carlos)
7
1
Color Me Sexy (Delgado, Carlos)
3 William'sluckygray (Perez, Xavier)

Wgt M/E PP Start 1/4
83
122 L
7Head
116 L
91 1/2
120 L bf
43
116 L b
64
122 L bf
5Head
120 L b
31/2
116 L bf
116 L f
10
12
110½ L bf
2Head
120 L bf

9 9
3 1
4 8
7 7
8 6
5 3
10 4
6 10
1 5
2 2

1/2
71 1/2
83
10
41/2
51
63
32
91/2
11/2
2Head

3/4
7Head
6Head
82 1/2
31
41 1/2
91 1/2
11/2
10
51/2
21

Str
52
11
4Head
21/2
31/2
81 1/2
61
10
91/2
71

Fin
1Head
2Neck
33/4
41 3/4
53/4
63 1/4
73/4
85 1/4
91/2
10

Odds Comments
1.70* angl,6w,drift in,up
7.40 ins,splt foes,lost bob
9.10 stdy 3/4,angl in,game
15.10 check rail 3/8,rebid
15.70 5wd bid,bit close 1/16
5.00 rail,angl 3/8,even 7wd
3.80 4-3w,bid,duel,faded
16.70 failed to menace
35.20 drift 3/4,stumbl 5/16
14.60 rail bid,duel,tired

Fractional Times: 23.37 47.12 1:11.21 1:23.66
Split Times:
Run-Up: 30 feet Temporary Rail: 17 feet

(23:75) (24:09)

(12:45)

(12:30)

Final Time: 1:35.96

Winner: Peace Prize (IRE), Bay Mare, by Alfred Nobel (IRE) out of Applaud, by Rahy. Foaled Feb 01, 2012 in Ireland.
Breeder: Glashare House Stud.

Winning Owner: Flying Pheasant Farm, LLC

1 Claimed Horse(s): Holy Scat

New Trainer: Kieron Magee

New Owner: Super C Racing Inc.

Claiming Prices: 10 - Peace Prize (IRE): $7,500; 4 - Cracking Good Pins: $6,000; 5 - Holy Scat: $7,500; 8 - Angel of Love: $6,000; 9 -
Carolina Dreams: $7,500; 6 - Tracy Island: $7,500; 12 - Paper Dollie: $6,000; 7 - Issheit: $6,000; 1 - Color Me Sexy:
$6,000; 3 - William'sluckygray: $7,500;

Scratched Horse(s): Intrepid Alex (Also-Eligible), Mo Mon's Copycat (Also-Eligible), Riverwalk Weekend (Main-Track-Only), Start Winning

(Veterinarian), Unspoken (Also-Eligible)

Total WPS Pool: $72,383
Pgm Horse
10
4
5

Peace Prize (IRE)
Cracking Good Pins
Holy Scat

Win
5.40

Place
3.80
7.20

Show
3.20
5.40
6.20

Wager Type
$2.00 Pick 3

$0.50 Pick 4

$0.50 Pick 5

$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
8-5-2/10/11/13/14/15 (3
correct)
7-8-5-2/10/11/13/14/15 (4
correct)
1-7-8-5-2/10/11/13/14/15
(5 correct)
5-10
10-4
10-4-5-8
10-4-5
10-4-5-8-9

Past Performance Running Line Preview

Pgm Horse Name
10
4
5
8
9
6
12
7
1
3 William'sluckygray

Peace Prize (IRE)
Cracking Good Pins
Holy Scat
Angel of Love
Carolina Dreams
Tracy Island
Paper Dollie
Issheit
Color Me Sexy

Start
9
1
8
7
6
3
4
10
5
2

1/4
89 3/4
79 3/4
912 3/4
42 1/2
65 3/4
55 1/2
32
1014 1/4
12
22

1/2
77
88 1/2
1012
42 1/2
53
64
31/2
911 1/2
11/2
21/2

3/4
74 1/2
64 1/2
84 3/4
31 1/2
42 1/2
97 1/4
11/2
108 3/4
54
21/2

Str
52
11
42
21
31 1/2
86
64
108
97 1/2
75

Pool Carryover
6,626

16,983

10,896

5,504
61,915
19,244
34,173
216

849

Payoff
1,405.40

2,101.65

9,584.70

138.00
33.80
1,107.80
145.00

Fin
1Head
2Head
3Neck
41
52 3/4
63 1/2
76 3/4
87 1/2
912 3/4
1013 1/4

Trainers: 10 - Eppler, Mary; 4 - Sillaman, Richard; 5 - Eubanks, Annette; 8 - Campitelli, Francis; 9 - Cartagena, Keisy; 6 - McMahon, Hugh; 12 - Geralis,

Emanuel; 7 - Albert, Linda; 1 - Dove, Jr., Kevin; 3 - Payne, Curtis

Owners: 10 - Flying Pheasant Farm, LLC; 4 - Winning Way Racing Stable; 5 - Rag Time Stables; 8 -Jessica J. Campitelli; 9 - C R K Racing Stable LLC; 6

-Danny A. Limongelli; 12 -Jason McCutchen; 7 - Maryland Racing Club LLC; 1 -Lona Todd; 3 -Curtis Beale Payne;

Footnotes
PEACE PRIZE (IRE) settled outside a rival, angled out leaving the far turn, circled six wide into the lane, drifted in a bit while advancing towards the
sixteenth marker, corrected and kept on under right handed pressure and on her left lead and just got up. CRACKING GOOD PINS rated kindly while saving
ground, moved up around the final turn, eased out to split rivals, briefly kicked clear under pressure, continued gamely but lost the bob. HOLY SCAT was
lightly steadied around the first turn, saved ground off the pace, eased out to make progress past the five sixteenths, continued her advance past the eighth
pole, altered back in and finished well. ANGEL OF LOVE rated close up inside, checked off heels into the far turn, regrouped and advanced four wide

nearing the lane, vied between foes past the three sixteenths then flattened out late. CAROLINA DREAMS stalked the pace outside, angled five wide and
made a bold run into the lane, threatened in mid stretch, was in a bit close when failing to sustain near the sixteenth pole and faded. TRACY ISLAND , in
range inside, angled out leaving the far turn, came seven wide for the drive and failed to make a solid run. PAPER DOLLIE , four wide the first turn, attended
the pace three deep, drew on near even terms after a half, dueled, gained a slim lead nearing the quarter pole, was taken on soon into the lane and
weakened. ISSHEIT failed to menace. COLOR ME SEXY vied inside into the first turn, got out a bit entering the backstretch, vied between, faded then
stumbled near the five sixteenths. WILLIAM'SLUCKYGRAY bid inside early, dueled from the half mile marker to the quarter pole and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. Claiming Price: $25,000 - $20,000
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $27,000
Plus: $6,318 MBF - Maryland Bred Fund
Available Money: $33,318
Value of Race: $33,318 1st $20,007, 2nd $7,371, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
Weather: Clear Track: Fast
Off at: 3:57 Start: Good for all

Video Race Replay

Last Raced
28May17 8PIM2
28May17 8PIM3
28May17 2PIM3
28Apr17 5LRL4
28May17 8PIM5
27May17 4PIM6
18May17 9PIM2

Pgm Horse Name (Jockey)
Clubman (Pimentel, Julian)
Rol Again Question (Prado, Edgar)
Voo Dude (Hamilton, Steve)
Glory Hound (Karamanos, Horacio)
Leather Goods (Castrenze, Ashley)
Lovely Games (Glaser, Lauralea)
Fifty West (Perez, Xavier)

1
6
3
5
2
4
7

Wgt M/E PP Start 1/4
21
119 L
42
124 L
31/2
119 L f
66
117 L b
11
114» L b
51/2
124 L fb
124 bf
7

1 5
6 1
3 2
5 3
2 7
4 4
7 6

1/2
32
21
42
6
11/2
55
---

3/4
23 1/2
1Head
31
6
44
54 1/2
---

Str
1Head
28
33
6
42
53
---

Fin
13/4
217
32 1/2
4Neck
51 3/4
6
---

rail,rebid 4w,duel,drv

Odds Comments
0.80*
2.90 rate,bid,game ins wnnr
8.70 in close 3-1/2,4w,even
15.60 lag,angl uppr,no factr
6.20 spd,outs prss,tired
56.30 lean in start, inside
8.30 pull up lame,van off

Fractional Times: 23.34 45.95 1:10.84 1:23.19
Split Times:
Run-Up: 20 feet

(22:61) (24:89)

(12:35)

(13:23)

Final Time: 1:36.42

Winner: Clubman, Bay Gelding, by Not For Love out of Otherwise Perfect, by Lemon Drop Kid. Foaled May 01, 2014 in Maryland.
Breeder: Dr. & Mrs. Thomas Bowman, Quin Bowman &Rebecca Davis.

Winning Owner: Waldorf Racing Stables LLC

1 Claimed Horse(s): Clubman

New Trainer: Jonathan Maldonado

New Owner: Gladys Martinez

Claiming Prices: 1 - Clubman: $25,000; 6 - Rol Again Question: $25,000; 3 - Voo Dude: $25,000; 5 - Glory Hound: $20,000; 2 - Leather

Goods: $25,000; 4 - Lovely Games: $25,000; 7 - Fifty West: $25,000;

Total WPS Pool: $50,235
Pgm Horse

1
6
3

Clubman
Rol Again Question
Voo Dude

Win
3.60

Place
2.40
3.00

Show
2.10
2.20
3.20

Wager Type
$2.00 Pick 3

$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-2/10/11/13/14/15-1 (3
correct)
10-1
1-6
1-6-3-5
1-6-3
1-6-3-5-2

Payoff
328.80

12.60
9.00
113.80
36.80
184.40

Pool
4,889

5,459
39,892
15,331
28,255
1,170

Past Performance Running Line Preview

Pgm Horse Name

1
6
3
5
2
4
7

Clubman
Rol Again Question
Voo Dude
Glory Hound
Leather Goods
Lovely Games
Fifty West

Start
5
1
2
3
7
4
6

1/4
21
42 1/2
32
65
11
54 1/2
711

1/2
31 1/2
21/2
43 1/2
610 1/2
11/2
55 1/2
---

3/4
2Head
1Head
33 1/2
613
44 1/2
58 1/2
---

Str
1Head
2Head
38
616
411
513
---

Fin
13/4
23/4
317 3/4
420 1/4
520 1/2
622 1/4
---

Trainers: 1 - Egan, Jason; 6 - Cibelli, Jane; 3 - Eubanks, Annette; 5 - Dilodovico, Damon; 2 - Smith, Hamilton; 4 - Jones, Jr., William; 7 - Hess, Jacob

Owners: 1 - Waldorf Racing Stables LLC; 6 - Dante, Janet and Dante, Michael; 3 - Rag Time Stables; 5 -Jeffrey M. Graves; 2 -Franklin G. Smith, Sr.; 4

-George Louis Doetsch, Jr.; 7 -Joseph A. Meyer;

Footnotes
CLUBMAN vied inside, eased back off the leader near the turn, shifted out leaving the three and a half furlong marker, came back four wide and in hand to
challenge approaching the stretch, was guided out further, dueled outside ROL AGAIN QUESTION from the quarter pole, gained a slim lead inside the
furlong grounds and held firm under repeated right handed encouragement. ROL AGAIN QUESTION rated off the leaders four wide, dropped in a bit and
moved in hand to collar LEATHER GOODS from his outside, gained command leaving the three eighths, was hooked by the winner soon after, dueled
inside that one through the final quarter mile and stayed on well. VOO DUDE , in a bit close between foes nearing the turn, regrouped and angled out,
chased four wide into the lane and came up empty. GLORY HOUND lacked speed, angled out nearing the lane and failed to menace. LEATHER GOODS
took command leaving the chute, was pressured from his outside leaving the far turn, ceded command past the three eighths and tired through the final
quarter mile. LOVELY GAMES leaned in at the break, saved ground into the lane and failed to be a factor. FIFTY WEST was pulled up lame leaving the
three quarter pole and was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since April 18 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming
Price $16,000, For Each $1,750 To $12,500 2 lbs. (Races Where Entered For $10,000 Or Less Not Considered In Allowances)
(Winners Preferred). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at
Five and One half Furlongs) (Rail at 70 feet). (NW3 L) Claiming Price: $16,000 - $12,500
Five And One Half Furlongs On The Turf Track Record: (Night Officer - 1:00.53 - September 12, 2012)
Purse: $23,000
Plus: $3,933 MBF - Maryland Bred Fund
Available Money: $26,933
Value of Race: $26,933 1st $17,043, 2nd $4,830, 3rd $2,530, 4th $1,380, 5th $690, 6th $460
Weather: Clear Track: Firm
Off at: 4:29 Start: Good for all except 11

Video Race Replay

Last Raced
28May17 7PIM6
28May17 7PIM11
26May17 9BEL6
6May17 4LRL3
14Oct16 4LRL8
23Apr17 2LRL1
6May17 12LRL1
28May17 7PIM9
21Apr17 1LRL3
27May17 1PIM9
23Apr17 7LRL4
28May17 7PIM10

Pgm Horse Name (Jockey)

9
8
10
4
11
1
6
5
7
3
2
12

No Knock Raid (Prado, Edgar)
Animal Quiet (Torres, Jomar)
Crowd Funding (Russell, Sheldon)
Mr. Benz (Carrasco, Victor)
King Gatto (Lynch, Feargal)
Sunrise Sunset (Hamilton, Steve)
Tricky Lion (Toledo, Jevian)
Mr. Magician (Pimentel, Julian)
Spoiled by God (Quinones, Carlos)
Zipping By (Delgado, Carlos)
Sultry Encounter (Davis, Katie)
Jo Way Java (Glaser, Lauralea)

Wgt M/E PP Start 1/4
52
122 L bf
33
117 L bf
41/2
120 L b
10Head
120 L b
12
116 L b
62
120 L bf
7Head
120 L b
81
120 L b
11
116 L
2Head
110½ L b
91
116 L b
113 1/2
118 L bf

9 5
8 3
10 6
4 7
11 12
1 4
6 9
5 8
7 2
3 1
2 10
12 11

3/8
52
22
42 1/2
102
111/2
71
61 1/2
82
1Head
31
9Head
12

Str
41/2
11/2
3Head
9Head
101 1/2
72
61/2
81
21 1/2
52
115
12

Fin
1Neck
2Head
31
41/2
5Neck
6Nose
7Neck
81/2
91 1/4
10Neck
116
12

Odds Comments

5.90 ins 3/8,work btw,surge
10.90 duel outs 3w,clr,game
7.40 4wd,late bid,hung
1.80*
took up 1/2,7wd run
5.50 bmp,off slw,split foes
7.90 stdy 3-1/2,traffc str
13.70 rate bk,4wd,flattened
12.90 btw 1/2,angl,empty
25.40 duel ins foe,weakened
34.80 spd ins,easd bk,stdy
25.60 stdy rail nearing turn
52.10 bumped st,wide,fade

Fractional Times: 22.33 44.60 56.08
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(22:27) (11:48)

(6:05)

Final Time: 1:02.13

Winner: No Knock Raid, Dark Bay or Brown Gelding, by Deputy Storm out of Sassy N Smart, by Smarten. Foaled Feb 14, 2013 in Maryland.
Breeder: Louis M. Merryman.

Winning Owner: Danny R. Masden

Claiming Prices: 9 - No Knock Raid: $16,000; 8 - Animal Quiet: $16,000; 10 - Crowd Funding: $16,000; 4 - Mr. Benz: $16,000; 11 - King

Gatto: $12,500; 1 - Sunrise Sunset: $16,000; 6 - Tricky Lion: $14,250; 5 - Mr. Magician: $16,000; 7 - Spoiled by God:
$12,500; 3 - Zipping By: $12,500; 2 - Sultry Encounter: $12,500; 12 - Jo Way Java: $14,250;

Scratched Horse(s): Princetonian (Also-Eligible)

Total WPS Pool: $76,817
Pgm Horse

9
8
10

No Knock Raid
Animal Quiet
Crowd Funding

Win
13.80

Place
6.40
11.20

Show
4.20
9.40
5.40

Wager Type
$2.00 Pick 3

$0.50 Pick 4

$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta

Winning Numbers
2/10/11/13/14/15-1-9 (3
correct)
5-2/10/11/13/14/15-1-9 (4
correct)
1-9
9-8
9-8-10-4
9-8-10

Payoff
108.40

485.70

29.40
151.60
1,254.90
795.60

Pool
6,148

11,121

4,993
65,836
21,407
37,931

Pgm Horse Name
No Knock Raid
Animal Quiet
Crowd Funding

9
8
10
4 Mr. Benz
11
1
6
5 Mr. Magician
7
3
2
12

Spoiled by God
Zipping By
Sultry Encounter
Jo Way Java

King Gatto
Sunrise Sunset
Tricky Lion

Past Performance Running Line Preview
Str
42
11/2
32
98
108 1/4
75
64 1/2
87
21/2
52 1/2
119 3/4
1214 3/4

1/4
54 1/2
31
44
1010 3/4
1214 1/4
66 1/2
78 1/2
88 3/4
11
21
99 3/4
1110 3/4

3/8
55 1/2
2Head
43
1012 1/4
1114 1/4
79
67 1/2
810
1Head
32
912
1214 3/4

Start
5
3
6
7
12
4
9
8
2
1
10
11

Fin
1Neck
2Neck
3Neck
41 1/4
51 3/4
62
72 1/4
82 1/2
93
104 1/4
114 1/2
1210 1/2

Trainers: 9 - Allen, III, A.; 8 - Gonzalez, Claudio; 10 - Handal, Raymond; 4 - Schoenthal, Phil; 11 - Pecoraro, Anthony; 1 - Keefe, Timothy; 6 - Capuano,

Dale; 5 - Trombetta, Michael; 7 - Garrido, Raul; 3 - Frock, Charles; 2 - Jenkins, Rodney; 12 - Eubanks, Annette

Owners: 9 -Danny R. Masden; 8 -David Gruskos; 10 -Pasquale Hudson; 4 - Quicksilver Racing Stable, Rashid's Thoroughbred Racing et al.; 11 -David L.

Neilson; 1 - Shamrock Farm; 6 - See You Stable; 5 -R. Larry Johnson; 7 - Sun Thoroughbred Stable Corp.; 3 - McDougal Racing; 2 - Hillwood
Stable LLC; 12 - Four Treasures Farm LLC;

Footnotes
NO KNOCK RAID rated inside, eased out advancing into the lane, was nicely handled working between rivals, surged under pressure and got up in the final
yards. ANIMAL QUIET dueled three wide outside a rival, spurted clear past the eighth pole and kept on gamely. CROWD FUNDING chased the pace three
to four wide, close in steadily past the sixteenth marker, loomed boldly but hung late. MR. BENZ was taken up sharply between rivals nearing the turn,
angled seven wide in upper stretch and rallied. KING GATTO , off slowly after bumping with a rival, lagged back, picked up the pace three wide into the
lane, dove inward leaving the eighth pole then split rivals with a sharp move. SUNRISE SUNSET steadied in close quarters along the rail entering the turn,

recovered to save ground, angled out with some run in upper stretch then lacked some room inside the eighth pole. TRICKY LION rated back early, circled
the turn four wide, made a run in mid stretch then flattened out. MR. MAGICIAN , between rivals early, angled out in upper stretch and lacked a bid.
SPOILED BY GOD dueled inside ANIMAL QUIET from the far turn to about mid stretch then weakened. ZIPPING BY had speed inside rivals, eased back
into the turn, chased along the rail into the lane, kept up pursuit past the eighth pole, came up empty and steadied late. SULTRY ENCOUNTER was
steadied along the rail nearing the turn, angled out and failed to menace. JO WAY JAVA , bumped at the break, raced wide and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 TO $20,000
AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
Over Since April 18 Allowed 2 lbs. Such A Race Since March 18 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To
$20,000 2 lbs. (Races Where Entered For $18,500 Or Less Not Considered In Allowances) (Winners Preferred). ( C) Claiming
Price: $25,000
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $28,000
Plus: $5,712 MBF - Maryland Bred Fund
Available Money: $33,712
Value of Race: $33,712 1st $20,748, 2nd $5,880, 3rd $4,004, 4th $1,680, 5th $840, 6th $560
Weather: Clear Track: Fast
Off at: 4:57 Start: Good for all except 1,2,4

Video Race Replay

Last Raced
13May17 8PIM5
3Dec16 3PRX6
26May17 6PIM4
19May17 4PIM4
14May17 1PIM1
13May17 4PIM5
11May17 3PIM1
4May17 9LRL1

Pgm Horse Name (Jockey)

High Tolerance (Russell, Sheldon)
Knuckle Knock (Lynch, Feargal)
Value Added (Perez, Xavier)

6
8
4
2 Majestic Trick (Carrasco, Victor)
Expect a Kitten (Toledo, Jevian)
1
7
Bring Me Answers (Karamanos, Horacio)
Cherished Prize (Pimentel, Julian)
3
5
Faith 'n Works (Davis, Katie)

Wgt M/E PP Start 1/4
41/2
116 L b
21/2
120 L b
62
116 L bf
51/2
124 L b
8
119 L
12
117 L bf
71
120 L
31
115 L

6 4
8 2
4 6
2 7
1 8
7 1
3 5
5 3

1/2
4Head
2Head
61
31
71 1/2
11
8
51 1/2

3/4
1Head
21 1/2
62
51 1/2
41 1/2
32
71
8

Str
12 1/2
23 1/2
31/2
51 1/2
4Head
64
72
8

Fin
16 1/4
21 1/2
33 1/2
4Neck
56 3/4
61 3/4
74
8

Odds Comments

6.70 4-5wd,eagr widn,drvng
8.80 2-3w,bid btw,willing
14.70 tight st,altered 6wd
2.60* bobbl,pulld btw,fade
3.10 bobbld st,4w run,fade
2.90 2w,little resistance
11.70 angle out, no rally
12.00 saved ground, weakened

Fractional Times: 24.98 48.85 1:13.36 1:25.24
Split Times:
Run-Up: 20 feet

(23:87) (24:51)

(11:88)

(12:07)

Final Time: 1:37.31

Winner: High Tolerance, Bay Filly, by Louis Quatorze out of Eugenius, by Century City (IRE). Foaled Mar 09, 2014 in Maryland.
Breeder: Mr. & Mrs. Brett Principe.

Winning Owner: Brett Principe

Claiming Prices: 4 - Value Added: $20,000;

Total WPS Pool: $34,492
Pgm Horse

6
8
4

High Tolerance
Knuckle Knock
Value Added

Win
15.40

Place
8.00
8.80

Show
5.20
5.40
7.00

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-9-6 (3 correct)
9-6
6-8
6-8-4-2
6-8-4
6-8-4-2-1

Payoff
349.00
133.80
164.80
2,149.70
1,318.00

Pool Carryover
4,527
4,710
24,717
10,864
17,320
413

562

Past Performance Running Line Preview

Pgm Horse Name
High Tolerance
6
Knuckle Knock
8
4
Value Added
2 Majestic Trick
1
7
3
5

Expect a Kitten
Bring Me Answers
Cherished Prize
Faith 'n Works

Start
4
2
6
7
8
1
5
3

1/4
43 1/2
22
64 1/2
54
87 1/2
12
76 1/2
32 1/2

1/2
42
21
63 3/4
31
74 3/4
11
86 1/4
52 1/4

3/4
1Head
2Head
66 1/2
55
43 1/2
31 1/2
78 1/2
89 1/2

Str
12 1/2
22 1/2
36
56 1/2
46 1/2
68
712
814

Fin
16 1/4
26 1/4
37 3/4
411 1/4
511 1/2
618 1/4
720
824

Trainers: 6 - Principe, Alison; 8 - Breen, Kelly; 4 - Juarez, Calixto; 2 - Figgins, III, Ollie; 1 - Leatherbury, King; 7 - Magee, Kieron; 3 - Trombetta, Michael; 5

- Decker, Kenneth

Owners: 6 -Brett Principe; 8 - Petal Power Racing Stable; 4 - C J Racing; 2 -Daniel Heim; 1 - RTL Castleton Farms; 7 -Helen Marshall; 3 - Newman

Racing; 5 - Jacks or Better Farm, Inc.;

Footnotes
HIGH TOLERANCE relaxed nicely four wide stalking the pace, responded when given her cue and forged five wide to command in upper stretch, drifted in
slightly while going clear past the three sixteenths then eagerly widened while kept to solid encouragement. KNUCKLE KNOCK stalked the pace two to
three wide, challenged between runners entering the lane, could not go on with the winner nearing mid stretch but continued with interest. VALUE ADDED ,
in tight at the break, edged up nearing the five eighths, waited a bit mid turn, altered well wide for the drive, switched leads a few times and kept on willingly.
MAJESTIC TRICK bobbled at the break, pulled her way to a stalking spot between rivals after a quarter mile, shifted in under pressure near mid stretch and
faded. EXPECT A KITTEN bobbled at the break, angled out early and settled, commenced a run and followed the winner four wide leaving the half mile
pole, kept on to upper stretch then faded. BRING ME ANSWERS cleared early, set the pace two wide, was collared in upper stretch, gave little resistance
and retreated. CHERISHED PRIZE saved ground off the pace, angled out and failed to respond. FAITH 'N WORKS saved ground, raced in range to upper
stretch, had no kick from there and dropped back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, WAVER CLAIMING, STARTER OR STATE SIRED RACES OR STATE BRED RACES OR CLAIMING PRICE
$25,000-$20,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 18 Allowed 2 lbs. A Race Since
March 18 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (Races Where Entered For $25,000 Or Less
Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to run this race on the Turf course, it
will be run on the main track at Five and One half Furlongs) (Rail at 17 feet). (NW2 X) Claiming Price: $25,000 - $20,000
Five And One Half Furlongs On The Turf Track Record: (Night Officer - 1:00.53 - September 12, 2012)
Purse: $45,000
Available Money: $45,000
Value of Race: $45,000 1st $25,650, 2nd $9,450, 3rd $4,950, 4th $2,700, 5th $1,350, 6th $900
Weather: Clear Track: Firm
Off at: 5:48 Start: Good for all

Video Race Replay

Last Raced
25May17 6PIM2
16Apr17 5LRL4
6May17 9LRL3
7May17 9LRL4
25May17 6PIM3
25May17 6PIM4
19May17 10PIM7
7May17 9LRL2
7May17 9LRL5

Pgm Horse Name (Jockey)

3
4
1
2
8
10
7
6
5

Light the Night (Prado, Edgar)
Frisky Magician (Gonzalez, Edwin)
Esposito (Lynch, Feargal)
Not a Chance (Boyce, Forest)
Jarvis Steel (Karamanos, Horacio)
Easy River (Pimentel, Julian)
Uncle Youdge (Toledo, Jevian)
Jockamo's Song (Murrill, Mitchell)
Joseph (Hamilton, Steve)

Wgt M/E PP Start 1/4
120 L b
120 L b
120 L
120 L bf
120 L bf
120 L
122 L b
120 L
120 L f

3 3
4 7
1 6
2 5
8 1
9 8
7 2
6 4
5 9

31 1/2
76
62
51
24 1/2
81
11
41/2
9

3/8
31 1/2
61 1/2
74
5Head
22
9
11/2
41 1/2
81 1/2

Str
11
41/2
72
51 1/2
2Head
9
32 1/2
6Head
81

Fin
11 1/4
2Nose
31 1/2
41/2
5Neck
6Head
73/4
81 3/4
9

Odds Comments

6.50 off duel,4w bid,drvng
12.80 ask 1/2,3wd,rallied
4.40 rail,alter out 1/8,bid
14.20 brk thru gate pre race
14.10 vied 3wd, faded
45.70 off rail, no factor
2.10* battled ins to 1/8
2.50 rate,4-5wd,gave way
11.20 step slow, no factor

Fractional Times: 21.13 43.55 54.90
Split Times:
Run-Up: 10 feet Temporary Rail: 17 feet

(22:42) (11:35)

(6:04)

Final Time: 1:00.94

Winner: Light the Night, Dark Bay or Brown Gelding, by Street Cry (IRE) out of Namaste's Wish, by Pulpit. Foaled Jan 13, 2013 in Florida.
Breeder: Live Oak Stud.

Winning Owner: Live Oak Plantation

Scratched Horse(s): Mine the Store (Main-Track-Only)

Total WPS Pool: $111,512
Pgm Horse

3
4
1

Light the Night
Frisky Magician
Esposito

Win
15.00

Place
5.80
13.20

Show
4.40
7.00
5.20

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
9-6-3 (3 correct)
6-3
3-4
3-4-1-2
3-4-1
3-4-1-2-8

Payoff
1,626.80
135.60
169.60
2,689.60
1,062.80

Pool Carryover
4,382
3,691
83,373
37,029
51,376
3,274

3,340

Pgm Horse Name
Light the Night
Frisky Magician
Esposito
Not a Chance
Jarvis Steel
Easy River
Uncle Youdge
Jockamo's Song
Joseph

3
4
1
2
8
10
7
6
5

Past Performance Running Line Preview
Str
11
43 1/2
75 3/4
54
21
98 3/4
31
65 1/2
87 3/4

1/4
35 1/2
710 1/2
68 1/2
57 1/2
21
816 1/2
11
47
917 1/2

3/8
32 1/2
65 1/2
77
55 1/2
21/2
912 1/2
11/2
44
811

Start
3
7
6
5
1
8
2
4
9

Fin
11 1/4
21 1/4
31 1/4
42 3/4
53 1/4
63 1/2
73 3/4
84 1/2
96 1/4

Trainers: 3 - Trombetta, Michael; 4 - Cibelli, Jane; 1 - Proctor, Thomas; 2 - Goldberg, Alan; 8 - Allen, III, A.; 10 - Smith, Hamilton; 7 - McMahon, Hugh; 6 -

Stidham, Michael; 5 - Jenkins, Rodney

Owners: 3 - Live Oak Plantation; 4 -Jacob C. Schnoor, Jr.; 1 - Chartwell Partnership; 2 - Colts Neck Stables LLC; 8 - Nancy Lee Farms; 10 -Kathleen

Willier; 7 - Sola Dei Gloria Stable; 6 - Dare To Dream Stable LLC (Michael Faber); 5 -J. W. Y. Martin, Jr.;

Footnotes
LIGHT THE NIGHT rated off a contested pace, eased out leaving the three eighths, cruised up four wide to take command past the three sixteenths,
responded when set down soon after, kicked clear and held firm in course record time. FRISKY MAGICIAN settled in the clear, came under pressure
leaving the far turn, progressed three wide into the lane and kept on with good energy while saving the place. ESPOSITO saved ground, altered out leaving
mid stretch and rallied. NOT A CHANCE broke through the gate pre race, raced between foes early, saved some ground making headway into the lane,
angled but needed more late. JARVIS STEEL vied three wide and in hand through solid fractions, kept up the fight to mid stretch then faded. EASY RIVER ,
off the rail, failed to menace. UNCLE YOUDGE , away alertly, set a pressured pace inside, kept on to about mid stretch then faded. JOCKAMO'S SONG
rated outside rivals early, circled four to five wide into the lane then gave way. JOSEPH broke a step slow and failed to menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 18, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (If deemed inadvisable by management to run this race on the Turf
course, it will be run on the main track at Five and One half Furlongs) (Rail at 70 feet). Claiming Price: $25,000 - $20,000
Five And One Half Furlongs On The Turf Track Record: (Night Officer - 1:00.53 - September 12, 2012)
Purse: $27,000
Plus: $4,617 MBF - Maryland Bred Fund
Available Money: $31,617
Value of Race: $31,617 1st $20,007, 2nd $5,670, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
Weather: Clear Track: Firm
Off at: 6:19 Start: Good for all

Video Race Replay

Last Raced
23Apr17 5LRL4
13May17 7PIM4
18May17 1PIM3
8Apr17 5LRL3
19Feb17 9LRL6
28May17 8PIM7
28Apr17 7LRL5
2Apr17 8LRL5
7Jun17 3DEL3
11May17 6PIM2
12May17 5PIM7

Pgm Horse Name (Jockey)

8
9
6
12
4
2
10
5
16
1
7

Love You Much (Karamanos, Horacio)
True Cat (Castrenze, Ashley)
Major Anthem (Hole, Taylor)
DQ-Great Captain (Murrill, Mitchell)
Diamond Drive (Boyce, Forest)
Alluring Silver (Torres, Jomar)
Turbo Booster (Davis, Katie)
Quickhatch (Glaser, Lauralea)
Unclenedwhodrank (Cortez, Alcibiades)
Sensational Notion (Hamilton, Steve)
Itsnot Complicated (Thorpe, Darius)

Wgt M/E PP Start 1/4
21
119 L b
101
114» L f
11
124 L b
61
124 L b
81
119 L b
4Head
119 L
91/2
119 L b
11
115 b
31/2
115 L
5Head
124 L bf
71
124 L b

7 1
8 7
5 8
10 9
3 6
2 4
9 11
4 3
11 2
1 5
6 10

3/8
1Head
9Head
101/2
42 1/2
61/2
71
11
21/2
31/2
53
81

Str
12 1/2
7Head
81 1/2
41/2
3Head
91
11
22
61/2
51/2
101/2

Fin
14 3/4
21 1/2
3Neck
4Head
51 1/2
6Nose
71/2
8Neck
9Head
104
11

Odds Comments

8.90 2wd bid, driving
14.80 bmpd start,lug in 1/16
4.50 steadied 1/8,by-faders
2.40* bmpd foe start,4wd
3.40 no rally, steadied 1/8
79.80 steadied 1/8,by-faders
7.10 bumped start, 6wd
65.80 rail, gave way late
36.60 3wd turn,std'd 1/8
4.90 inside, steadied 1/8
86.80 5wd turn, gave way,

Fractional Times: 22.96 45.33 56.62
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(22:37) (11:29)

(5:85)

Final Time: 1:02.47

Winner: Love You Much, Dark Bay or Brown Gelding, by Not For Love out of Runaway Pearl, by Runaway Groom. Foaled May 14, 2014 in Maryland.
Breeder: Earl Barnhart.

Winning Owner: Warwick Stable

Claiming Prices: 8 - Love You Much: $25,000; 9 - True Cat: $25,000; 6 - Major Anthem: $25,000; 12 - Great Captain: $25,000; 4 -
Diamond Drive: $25,000; 2 - Alluring Silver: $25,000; 10 - Turbo Booster: $25,000; 5 - Quickhatch: $20,000; 16 -
Unclenedwhodrank: $20,000; 1 - Sensational Notion: $25,000; 7 - Itsnot Complicated: $25,000;

Disqualification(s): #12 Great Captain from 4 to 7

Scratched Horse(s): Candy Way (Stewards), Halny (Also-Eligible), Skippin to Victory (Also-Eligible), Son of Tyranny (Trainer), Valid

Redeemer (Also-Eligible)

Total WPS Pool: $82,928
Pgm Horse

Love You Much
True Cat

8
9
6 Major Anthem

Win
19.80

Place
8.40
14.40

Show
5.20
9.60
4.60

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot

$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$1.00 Super High Five
$2.00 Trifecta

Winning Numbers
6-3-8 (3 correct)
9-6-3-8 (4 correct)
1-9-6-3-8 (5 correct)
2/10/11/13/14/15-1-9-6-3-8
(5 correct)
3-8
8-9
8-9-6-4
8-9-6-12-4
8-9-6

Payoff
1,123.60
3,102.05
2,619.75
417.56

174.40
223.00
2,703.80

1,195.00

Pool Carryover
4,357
12,533
5,954
3,480

10,197

15,698
61,905
26,901
1,091
37,810

4,266

Pgm Horse Name
Love You Much
True Cat

8
9
6 Major Anthem
Great Captain
12
4
Diamond Drive
Alluring Silver
2
Turbo Booster
10
Quickhatch
5
Unclenedwhodrank
16
1
Sensational Notion
Itsnot Complicated
7

Past Performance Running Line Preview
Str
12 1/2
76
86 1/4
44 1/2
34 1/2
97 3/4
119 1/4
22 1/2
65 1/2
55
108 3/4

1/4
21
106 1/4
117 1/4
62 3/4
84 3/4
42 1/2
95 3/4
11
32
52 1/2
73 3/4

3/8
1Head
99
109 1/4
41
66 1/2
77
119 3/4
2Head
31/2
53 1/2
88

Start
1
7
8
9
6
4
11
3
2
5
10

Fin
14 3/4
24 3/4
36 1/4
46 1/2
56 1/2
68
78 1/4
88 3/4
99
109
1113

Trainers: 8 - Allen, III, A.; 9 - Smith, Hamilton; 6 - Savoye, Jacqueline; 12 - Stidham, Michael; 4 - Gaudet, Lacey; 2 - Horner, Ellen; 10 - McMahon, Hugh; 5

- Ambrogi, Leo; 16 - Rawles, Alcina; 1 - Rawlings, Amanda; 7 - Heckrotte, Beverly

Owners: 8 - Warwick Stable; 9 - Mens Grille Racing; 6 -Jacqueline Savoye; 12 - Schera, Matthew and McDonald, Reiley; 4 -Daniel E. Lunceford; 2 -
Horner, Ellen G. and Tria Pell Dove; 10 - Dominion Stable; 5 - Sun Burst Stable; 16 - Miller Thompson LLC and Rawles, Alcina; 1 -Herbert
Howard; 7 - Circle ABC Farm LLC;

Footnotes
LOVE YOU MUCH prompted the pace outside QUICKHATCH, overtook that one approaching the stretch then drew off under steady handling. TRUE CAT
bumped TURBO BOOSTER when coming out at the break, raced in the two path on the turn, swung to the four path turning for home, rallied outside horses
and lugged in near the sixteenth pole. MAJOR ANTHEM saved ground on the turn, eased off the rail in upper stretch, steadied lacking room in mid stretch
then passed tired horses. GREAT CAPTAIN bumped and forced in TURBO BOOSTER when bearing in leaving the starting gate, raced four wide leaving

the turn, bore in on foes near the eighth pole then bore out on DIAMOND DRIVE inside the eighth pole before weakening in the drive. DIAMOND DRIVE ,
two wide on the turn, swung to the four path in upper stretch, failed to rally and was steadied when forced out a bit by GREAT CAPTAIN inside the eighth
pole. ALLURING SILVER chased the early pace, dropped back leaving the turn, steadied in close quarters in mid stretch then passed tired foes. TURBO
BOOSTER broke to the right, was solidly bumped by GREAT CAPTAIN soon after the break, raced four deep on the turn and was not a factor.
QUICKHATCH sped to the early lead, set the pace near the rail and gave way late. UNCLENEDWHODRANK , a forward factor three wide between horses
on the turn, failed to keep pace and was steadied in close quarters near the eighth pole. SENSATIONAL NOTION , two wide on the turn, steadied in close
quarters inside horses in mid stretch then weakened. ITSNOT COMPLICATED , five wide on the turn, gave way. Following an objection by the rider of
TURBO BOOSTER, GREAT CAPTAIN was disqualified and placed seventh for interference leaving the starting gate. An objection by the rider of TURBO
BOOSTER against TRUE CAT for alleged interference leaving the starting gate was not allowed. There was a stewards' inquiry concerning the stretch run
but no action was taken.

Total Attendance: 0

Handle: $1,928,470

Copyright 2017 Equibase Company LLC. All Rights Reserved.

