LAUREL PARK - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE DECEMBER 17. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since November 17
Allowed 2 lbs. Such A Race Since October 17 Allowed 4 lbs. Claiming Price $7,500, For Each $750 To $6,000 2 lbs. (Races Where
Entered For $5,000 Or Less Not Considered In Eligibility) (Winners Preferred). (NW1 6MX) Claiming Price: $7,500 - $6,000
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $17,000
Plus: $3,978 MBF - Maryland Bred Fund
Available Money: $20,978
Value of Race: $20,978 1st $12,597, 2nd $4,641, 3rd $1,870, 4th $1,020, 5th $510, 6th $340
Weather: Cloudy Track: Fast
Off at: 1:14 Start: Good for all

Video Race Replay

Last Raced
13May17 3PIM6
8Jun17 1DEL1
11May17 5PIM2
5Jun17 1DEL7
11May17 5PIM3
20May17 4PRX1
12Mar17 5LRL7

Pgm Horse Name (Jockey)

Better Way (Carrasco, Victor)
5
Champagne Time (Torres, Jomar)
8
E Lizzy (Pimentel, Julian)
2
Tattersail (Torres, Juan)
4
6
Chapel Gap (Hamilton, Steve)
1 Wisdom of Oz (Bisono, John)
3

Clouds of Titian (Mancilla, Oscar)

Wgt M/E PP Start 1/4
23
116 L bf
7
120 L f
5Head
120 L bf
34
120 L b
41/2
120 L bf
11/2
120 L bf
62 1/2
116 L bf

5 1
7 2
2 6
4 5
6 3
1 4
3 7

1/2
35
51/2
7
21
42
11/2
6Head

3/4
33
41/2
7
1Head
55 1/2
22 1/2
61

Str
11 1/2
43
61 1/2
21/2
54 1/2
31 1/2
7

Fin
11 1/2
22 1/4
33/4
4Nose
52 1/2
66 3/4
7

Odds Comments

2.90 3wd turn, driving
3.20 3wd, mild rally
1.20* mild rally
23.10 dueled,tired,bore in
12.50 2wd turn, no factor
5.40 rail,tired,sted"d 1/16

107.80 outrun

Fractional Times: 24.74 48.50 1:13.26 1:26.05
Split Times:
Run-Up: 20 feet

(23:76) (24:76)

(12:79)

(13:47)

Final Time: 1:39.52

Winner: Better Way, Bay Mare, by Louis Quatorze out of Ama Quest, by Norquestor. Foaled Mar 30, 2011 in Maryland.
Breeder: William R. Harris.

Winning Owner: Johanna Gourley

Claiming Prices: 5 - Better Way: $6,000; 8 - Champagne Time: $6,000; 2 - E Lizzy: $7,500; 4 - Tattersail: $7,500; 6 - Chapel Gap:

$6,000; 1 - Wisdom of Oz: $6,000; 3 - Clouds of Titian: $6,000;

Scratched Horse(s): Riverwalk Weekend (Stewards)

Total WPS Pool: $79,078
Pgm Horse

5
8
2

Better Way
Champagne Time
E Lizzy

Win
7.80

Place
4.20
4.00

Show
2.40
2.20
2.10

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-8
5-8-2-4
5-8-2
5-8-2-4-6

Payoff
26.00
102.60
48.20
408.20

Pool
70,631
29,718
48,722
3,505

Past Performance Running Line Preview

Pgm Horse Name

Better Way
Champagne Time
E Lizzy
Tattersail
Chapel Gap

5
8
2
4
6
1 Wisdom of Oz
3

Clouds of Titian

Start
1
2
6
5
3
4
7

1/4
21/2
710 1/2
58
33 1/2
47 1/2
11/2
68

1/2
31 1/2
58 1/2
79
21/2
46 1/2
11/2
69

3/4
32 1/2
45 1/2
712 1/2
1Head
56
2Head
611 1/2

Str
11 1/2
43 1/2
611
21 1/2
56 1/2
32
712 1/2

Fin
11 1/2
21 1/2
33 3/4
44 1/2
54 1/2
67
713 3/4

Trainers: 5 - Gonzalez, Claudio; 8 - Gonzalez, Claudio; 2 - Egan, Jason; 4 - Deiter, Kelly; 6 - Vick, Timothy; 1 - Farro, Patricia; 3 - Herbert, James

Owners: 5 -Johanna Gourley; 8 - BB Horses; 2 - Waldorf Racing Stables LLC; 4 - Kingston Thoroughbreds LLC; 6 -Timothy M. Vick; 1 - Gumpster Stable

LLC; 3 -Mary Moody;

Footnotes
BETTER WAY , a forward factor in the two path down the backstretch and on the turn, eased out three wide entering the stretch, gained the lead outside
horses approaching the eighth pole then drove clear. CHAMPAGNE TIME circled the turn three wide, raced on her left lead and rallied mildly outside foes. E
LIZZY saved ground on the turn, angled out in upper stretch and had a slight rally. TATTERSAIL rushed up three wide leaving the backstretch, bid for the
lead leaving the turn, dueled outside WISDON OF OZ, weakened and bore in under right hand urging near the sixteenth pole. CHAPEL GAP raced in the
two path on the turn and was no factor. WISDOM OF OZ hugged the inner rail, disputed the pace to the eighth pole, weakened and was steadied in tight
quarters inside TATTERSAIL near the sixteenth pole. CLOUDS OF TITIAN was outrun. An objection by the rider of WISDON OF OZ against TATTERSAIL
for alleged interference in the stretch drive was not allowed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $40,000, For Each $4,000 To $32,000 2 lbs. (MD-Bred and/or MD-Sired horses may waive claiming
price in this race). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at Five
and One half Furlongs) (Rail at 17 feet). Claiming Price: $40,000 - $32,000
Five And One Half Furlongs On The Turf Track Record: (Night Officer - 1:00.53 - September 12, 2012)
Purse: $33,000
Plus: $8,811 MBF - Maryland Bred Fund
Available Money: $41,811
Value of Race: $41,811 1st $24,453, 2nd $9,009, 3rd $4,719, 4th $1,980, 5th $990, 6th $660
Weather: Cloudy Track: Firm
Off at: 1:48 Start: Good for all

Video Race Replay

Last Raced
26May17 9PIM6
26May17 9PIM4
28May17 3PIM4
23Apr17 6LRL9
28May17 3PIM6
25May17 3PIM4
---
11Jun17 3LRL6

Magician'squestion (Pimentel, Julian)
No Love Lost (Davis, Katie)
Natural Notion (Carrasco, Victor)
Radiant Element (Hamilton, Steve)

Pgm Horse Name (Jockey)
1A
3
8
5
1 Whenallelsefails (Boyce, Forest)
7
2
6

Do You Like That (Lynch, Feargal)
Not Above Love (Russell, Sheldon)
Steffeloe (Delgado, Carlos)

Wgt M/E PP Start 1/4
119 L
119 L b
119 L b
119 L
119 L b
119 L b
119 L
117½ b

6 1
2 7
8 4
3 3
5 5
7 2
1 8
4 6

1Head
75 1/2
41 1/2
31/2
51/2
21 1/2
8
6Head

3/8
1Head
4Head
3Head
51
61
22 1/2
8
75

Str
13 1/2
21/2
31 1/2
41
64
53 1/2
8
7Head

Fin
13 1/4
2Neck
33 1/4
44 1/2
53/4
61 3/4
71 1/2
8

Odds Comments

4.30 rail, driving
4.70 std'd 1/2, rail rally
1.10* 4wd, no rally
4.50 steadied 3/8, weakened
4.30 3wd turn, no factor
10.50 pressed pace,faltered
8.50 outrun
58.40 steadied 1/2, faltered

Fractional Times: 22.65 45.37 56.24
Split Times:
Run-Up: 10 feet Temporary Rail: 17 feet

(22:72) (10:87)

(4:76)

Final Time: 1:01.00

Winner: Magician'squestion, Bay Filly, by Street Magician out of Kelly's Question, by Mr. Greeley. Foaled Mar 25, 2014 in Maryland.
Breeder: R. Larry Johnson.

Winning Owner: R. Larry Johnson

Claiming Prices: 5 - Radiant Element: $40,000;

Scratched Horse(s): Gottagottagiggle (Veterinarian)

Total WPS Pool: $68,463
Pgm Horse
1A Magician'squestion

3
8

No Love Lost
Natural Notion

Win
10.60

Place
4.40
6.00

Show
2.60
3.00
2.10

Wager Type
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-1
1-3
1-3-8-5
1-3-8
1-3-8-5-7

Payoff
45.60
50.20
132.50
116.80
373.30

Pool
20,495
57,703
16,868
36,091
442

Pgm Horse Name
1A Magician'squestion

Past Performance Running Line Preview
Str
13 1/2
23 1/2
34
45 1/2
610
56 1/2
814
714

1/4
1Head
74 1/4
42
31 1/2
53 1/2
2Head
89 3/4
64

3/8
1Head
42 3/4
32 1/2
52 3/4
63 3/4
2Head
89 3/4
74 3/4

Start
1
7
4
3
5
2
8
6

No Love Lost
3
Natural Notion
8
5
Radiant Element
1 Whenallelsefails
Do You Like That
7
Not Above Love
2
6
Steffeloe

Fin
13 1/4
23 1/4
33 1/2
46 3/4
511 1/4
612
713 3/4
815 1/4

Trainers: 1A - Trombetta, Michael; 3 - Egan, Jason; 8 - Kolb, Christopher; 5 - Jenkins, Rodney; 1 - Trombetta, Michael; 7 - Houghton, Dove; 2 - Smith,

Hamilton; 6 - Sels, Willy

Owners: 1a-R. Larry Johnson; 3 -Joan P. Everett; 8 -Nancy Jo Kolb; 5 - Late Night Stables LLC; 1 -R. Larry Johnson; 7 -Steven S. Zoine; 2 - Romans,

Jerry, Spiring, Charlie and Zoom and Fish Stable Inc.; 6 -Willy Sels;

Footnotes
MAGICIAN'SQUESTION saved ground setting a pressured pace, sprinted clear in upper stretch then was kept to her business in the drive. NO LOVE LOST
, steadied in close quarters along the rail
leaving the backstretch, saved ground on the turn, remained inside horses through the stretch and rallied.
NATURAL NOTION , four deep leaving the backstretch, circled the turn and lacked the needed rally. RADIANT ELEMENT , between horses around the
turn, steadied in traffic approaching the stretch then weakened. WHENALLELSEFAILS , three wide on the turn, swung out in upper stretch and failed to be a
factor. DO YOU LIKE THAT prompted the pace outside the winner, faltered in mid stretch and drifted out late. NOT ABOVE LOVE was outrun. STEFFELOE
raced in the two path between horses down the backstretch, steadied in tight quarters entering the turn and faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs.
Five Furlongs On The Dirt Track Record: (Dave's Friend - 57.00 - November 21, 1980)
Purse: $40,000
Plus: $6,840 MBF - Maryland Bred Fund
Available Money: $46,840
Value of Race: $46,840 1st $29,640, 2nd $8,400, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $800
Weather: Cloudy Track: Fast
Off at: 2:19 Start: Good for all

Video Race Replay

Last Raced
---
---
---
25May17 5PIM4
---
9Jun17 2LRL9
29Apr17 1LRL7

Pgm Horse Name (Jockey)

9
5
8
2
6
7
3

Limited View (Prado, Edgar)
Theodosia (Russell, Sheldon)
Carson City Coin (Davis, Katie)
Friction Fire (Ho, Wesley)
Prank Call (Torres, Jomar)
Hollywood Preachin (Torres, Juan)
Pauline's Raven (Hamilton, Steve)

Fractional Times: 22.80 45.92
Split Times:
Run-Up: 50 feet

(23:12) (12:03)

Wgt M/E PP Start 3/16
11 1/2
122 L
34
122 L f
55 1/2
122 L
21/2
122 L b
6Head
122 - -
41/2
122 - -
7
122 L b

7 4
3 3
6 5
1 2
4 6
5 1
2 7

3/8
11 1/2
22
42
31
7
55
61/2

Str
12 1/2
24
31/2
46
62
51 1/2
7

Fin
13 3/4
24 3/4
36 3/4
4Head
57 3/4
62
7

Odds Comments
1.10* 2wd turn, ridden out
1.50 3wd turn,chased winner
15.30 3wd turn, no rally
10.40 rail,steadied 3-1/2
6.80 3wd, late interest
100.10 drifted wide upper
11.60 in close start, rail

Final Time: 57.95

Winner: Limited View, Bay Filly, by Freedom Child out of Loves to Glance, by Not For Love. Foaled Apr 29, 2015 in Maryland.
Breeder: Barbara G. Smith.

Winning Owner: Salzman, Jr., John E., Wasserloos, Fred and Greenwalt, George

Scratched Horse(s): Anna Strong (Veterinarian), Sing Dixie Charge (Veterinarian)

Total WPS Pool: $66,634
Pgm Horse

9
5
8

Limited View
Theodosia
Carson City Coin

Win
4.20

Place
2.60
2.80

Show
2.20
2.40
4.60

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-1-1/4/9 (3 correct)
1-9
9-5
9-5-8-2
9-5-8
9-5-8-2-6

Payoff
145.40
28.60
9.20
61.70
33.80
238.50

Pool
13,080
5,234
63,412
23,018
40,254
782

Pgm Horse Name

9
5
8
2
6
7
3

Limited View
Theodosia
Carson City Coin
Friction Fire
Prank Call
Hollywood Preachin
Pauline's Raven

Past Performance Running Line Preview
Str
12 1/2
22 1/2
36 1/2
47
614 1/2
513
716 1/2

3/8
11 1/2
21 1/2
44 1/2
33 1/2
712
56 1/2
611 1/2

Start
4
3
5
2
6
1
7

3/16
11 1/2
32
56 1/2
21 1/2
612
46
712

Fin
13 3/4
23 3/4
38 1/2
415 1/4
515 1/4
623
725

Trainers: 9 - Salzman, Jr., John; 5 - Lynch, Cathal; 8 - Decker, Kenneth; 2 - Johnson, Dewayne; 6 - Farrior, Anthony; 7 - Wolfe, Russell; 3 - Salzman, Jr.,

John

Owners: 9 - Salzman, Jr., John E., Wasserloos, Fred and Greenwalt, George; 5 - Equine Prep; 8 - Jacks or Better Farm, Inc.; 2 -Dewayne C. Johnson; 6

-James F. Miller; 7 - Fullfilled Stables Corp.; 3 - Bird Mobberley LLC;

Footnotes
LIMITED VIEW , angled in leaving the backstretch, set the pace in the two path on the turn, drifted out entering the stretch and drew away under a hand
ride. THEODOSIA , three wide on the turn, chased the winner through the stretch in a game effort. CARSON CITY COIN , three wide on the turn, failed to
rally. FRICTION FIRE , steadied along the inner rail entering the turn, saved ground and weakened. PRANK CALL , three wide on the turn, showed some
late interest. HOLLYWOOD PREACHIN , no factor, drifted wide in upper stretch. PAULINE'S RAVEN , in close quarters leaving the starting gate, raced
along the inner rail on the turn while outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since April 17 Allowed 2 lbs.
Such A Race Since Then Allowed 4 lbs. Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (Races Where Entered For
$10,000 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to run this race on
the Turf course, it will be run on the maintrack at One Mile) (Rail at 70 feet). (NW3 L) Claiming Price: $16,000 - $12,500
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $23,000
Plus: $3,933 MBF - Maryland Bred Fund
Available Money: $26,933
Value of Race: $26,933 1st $17,043, 2nd $4,830, 3rd $2,530, 4th $1,380, 5th $690, 6th $460
Weather: Cloudy Track: Firm
Off at: 2:50 Start: Good for all

Last Raced
27May17 8PIM8
29Apr17 7LRL1
6May17 7LRL4
20May17 4PEN2
26May17 8PIM8
18May17 2PIM3
18May17 2PIM5
18Jun16 5CT7

Pgm Horse Name (Jockey)
Participate (Boyce, Forest)
Beaches N Bourbon (Karamanos, Horacio)
Zippity Gal (Lynch, Feargal)
Aphrodite's Quest (Carrasco, Victor)
She Is Special (Russell, Sheldon)

5
2
1A
9
1
7 My City (Hamilton, Steve)
6
4

Lockupthebourbon (Delgado, Carlos)
Royal Louise (Perez, Xavier)

Fractional Times: 23.26 46.67 1:11.12 1:35.31
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(23:41) (24:45)

(24:19)

(6:20)

Wgt M/E PP Start 1/4
33
116 L b
75
122 L b
1Head
120 L
61/2
120 L b
51 1/2
115 L
4Head
116 L bf
25
110½ L bf
8
116 L

4 3
5 1
3 2
8 6
1 7
7 5
6 4
2 8

1/2
34 1/2
75
25
61/2
4Head
52
1Head
8

3/4
34 1/2
51
11/2
73 1/2
41
62 1/2
22
8

Str
11 1/2
21 1/2
36
64
41
78
5Head
8

Fin
1Neck
27 1/4
31 1/2
41 3/4
55
62 1/2
716 1/4
8

Final Time: 1:41.51

Video Race Replay

Odds Comments

rail, dueled, weakened

4.90 off duel,3wd bid,drvng
3.20 rallied outside
0.80*
3.50 passed tiring foes
0.80*
36.00 3wd, retreated
51.00 dueled, faltered
63.10 trailed

rail turns, weakened

Winner: Participate, Bay Filly, by Include out of Wings of the Storm, by Valley Crossing. Foaled Feb 27, 2013 in Maryland.
Breeder: W. Dale & Joan Everett.

Winning Owner: Joan P. Everett

Claiming Prices: 5 - Participate: $12,500; 2 - Beaches N Bourbon: $16,000; 1A - Zippity Gal: $16,000; 9 - Aphrodite's Quest: $16,000; 1 -

She Is Special: $16,000; 7 - My City: $12,500; 6 - Lockupthebourbon: $12,500; 4 - Royal Louise: $12,500;

Scratched Horse(s): Crookit (Main-Track-Only), Hallucination (Trainer), Love You Back (Trainer)

Total WPS Pool: $54,460
Pgm Horse

5
2
1A

Participate
Beaches N Bourbon
Zippity Gal

Win
11.80

Place
6.20
3.80

Show
3.20
2.40
2.10

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-1/4/9-5 (3 correct)
9-5
5-2
5-2-1-9
5-2-1
5-2-1-9-7

Payoff
173.80
25.60
39.20
76.90
86.60
273.10

Pool
4,995
6,435
52,756
25,402
36,220
1,287

Past Performance Running Line Preview

Pgm Horse Name

Participate
Beaches N Bourbon
Zippity Gal
Aphrodite's Quest
She Is Special

5
2
1A
9
1
7 My City
6
4

Lockupthebourbon
Royal Louise

Start
3
1
2
6
7
5
4
8

1/4
35
710 1/4
1Head
69 3/4
58 1/4
48
2Head
815 1/4

1/2
35
712 1/4
2Head
611 3/4
49 1/2
59 3/4
1Head
817 1/4

3/4
32 1/2
58
11/2
711 1/2
47
69
21/2
815

Str
11 1/2
21 1/2
33
610
49
714
510
822

Fin
1Neck
2Neck
37 1/2
49
510 3/4
615 3/4
718 1/4
834 1/2

Trainers: 5 - Egan, Jason; 2 - Albert, Linda; 1A - Nations, Keith; 9 - Maldonado, Jonathan; 1 - Leatherbury, King; 7 - Houghton, Dove; 6 - Frock, Charles; 4

- Payne, Curtis

Owners: 5 -Joan P. Everett; 2 - Mens Grille Racing; 1a-Vince Campanella; 9 - Dubb, Michael and Bethlehem Stables LLC; 1 -Vince Campanella; 7 -

Greycross Stable LLC; 6 - C and B Stables; 4 -Spencer Young;

Footnotes
PARTICIPATE stalked the duel down the backstretch, circled the far turn three wide, secured command in upper stretch and dug in late under brisk urging
to prevail. BEACHES N BOURBON , two wide between horses on the far turn, eased outside in upper stretch and rallied nicely. ZIPPITY GAL saved ground
disputing the pace and weakened through the stretch. APHRODITE'S QUEST , three wide the first turn, raced in the two path on the far turn, swung out in
upper stretch and passed tired horses. SHE IS SPECIAL saved ground both turns and weakened. MY CITY , three wide the far turn, retreated through the
stretch. LOCKUPTHEBOURBON disputed the pace two wide and faltered. ROYAL LOUISE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
Five Furlongs On The Dirt Track Record: (Dave's Friend - 57.00 - November 21, 1980)
Purse: $40,000
Plus: $9,360 MBF - Maryland Bred Fund
Available Money: $49,360
Value of Race: $49,360 1st $29,640, 2nd $10,920, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $800
Weather: Cloudy Track: Fast
Off at: 3:27 Start: Good for all

Video Race Replay

Last Raced
---
---
---
---
26May17 5PIM2
---
13May17 5PIM4
---
30Apr17 1LRL5

Pgm Horse Name (Jockey)

2
5
4
8
9
3
1
7
6

Cheese On (Russell, Sheldon)
Onemoregreattime (Carrasco, Victor)
Old Time Revival (Davis, Katie)
Da Da Da Dude (Hamilton, Steve)
Dirtyfoot (Gomez, Kevin)
Street Copper (Pimentel, Julian)
Xtra Wisemann (Prado, Edgar)
I'mhereallday (Marrero, Carlos)
Zeke the Streak (Cruz, Angel)

Fractional Times: 22.50 46.29
Split Times:
Run-Up: 50 feet

(23:79) (12:15)

Wgt M/E PP Start 3/16
65 1/2
122 L f
41
122 L
21 1/2
122 L
51
122 L b
12 1/2
122 L b
122 L
9
31/2
122 L b
81
122 - -
74
122 L b

2 2
5 4
4 3
8 7
9 6
3 8
1 1
7 5
6 9

3/8
64
5Head
33
2Head
14
72 1/2
41
9
83

Str
31
2Head
54 1/2
11/2
4Head
73
62 1/2
9
81

Fin
11
22 1/4
33/4
42 1/2
52 1/4
62
74 1/2
8Nose
9

Odds Comments
12.00 4wd 3/16, driving
11.10 4wd,brushed 1/8
3.40 game finish inside
6.40 stmbld start,green
0.60* unruly paddock,4wd
29.90 awkward break,rail
32.80 brief factor rail
84.50 outrun
28.40 bore out turn

Final Time: 58.44

Winner: Cheese On, Dark Bay or Brown Gelding, by Scipion out of Tejano Sea, by Sea of Secrets. Foaled Apr 09, 2015 in Maryland.
Breeder: David Baxter.

Winning Owner: Narrow Leaf Farm

Total WPS Pool: $157,286
Pgm Horse

2
5
4

Cheese On
Onemoregreattime
Old Time Revival

Win
26.00

Place
10.80
11.60

Show
5.80
6.40
3.40

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1/4/9-5-2 (3 correct)
1-1/4/9-5-2 (4 correct)
5-1-1/4/9-5-2 (5 correct)
5-2
2-5
2-5-4-8
2-5-4
2-5-4-8-9

Payoff
364.60
757.00
9,289.70
117.80
234.40
2,382.60
1,125.00

Pool Carryover
8,230
14,804
21,113
6,252
151,218
60,034
97,112
1,527

1,298

Pgm Horse Name

2
5
4
8
9
3
1
7
6

Cheese On
Onemoregreattime
Old Time Revival
Da Da Da Dude
Dirtyfoot
Street Copper
Xtra Wisemann
I'mhereallday
Zeke the Streak

Past Performance Running Line Preview
Str
31/2
21/2
51 3/4
11/2
41 1/2
78 3/4
66 1/4
912 3/4
811 3/4

3/8
68 1/4
58
34
24
14
712 1/4
47
917 3/4
814 3/4

Start
2
4
3
7
6
8
1
5
9

3/16
66 1/2
44 1/2
22 1/2
55 1/2
12 1/2
917
34
816
712

Fin
11
21
33 1/4
44
56 1/2
68 3/4
710 3/4
815 1/4
915 1/4

Trainers: 2 - Lynch, Cathal; 5 - Robb, John; 4 - Decker, Kenneth; 8 - DePaz, Horacio; 9 - Bailes, W.; 3 - Trombetta, Michael; 1 - Salzman, Jr., John; 7 -

Schiano-Dicola, Raimondo; 6 - Salzman, Jr., John

Owners: 2 - Narrow Leaf Farm; 5 - Clover Hill Farm Inc. and Clover Hill Racing LLC; 4 - Jacks or Better Farm, Inc.; 8 - Sagamore Farm; 9 -Marshall E.

Dowell; 3 -R. Larry Johnson; 1 - Bird Mobberley LLC; 7 -Raimondo Schiano Dicola; 6 -Dennis Fosdick;

Footnotes
CHEESE ON , patiently handled two wide on the turn, swung to the five path in upper stretch, closed outside horses and drove clear.
ONEMOREGREATTIME , four wide on the turn, raced between horses in the stretch, brushed with DA DA DA DUDE in mid stretch and continued gamely.
OLD TIME REVIVAL , two wide on the turn, chased the pace, failed to keep up in mid stretch then finished gamely inside horses. DA DA DA DUDE
stumbled at the break, moved up four wide on the turn, bid for the lead in upper stretch, brushed ONEMOREGREATTIME in mid stretch when racing
greenly and weakened. DIRTYFOOT , fractious in the paddock, bore out at the break, rushed up four deep to take the lead entering the turn, was well in
front into stretch then gave way approaching the eighth pole. STREET COPPER broke awkwardly, hugged the inner rail on the turn, angled out near the
eighth pole and was not a factor. XTRA WISEMANN was a brief factor along the inner rail into the turn. I'MHEREALLDAY was outrun. ZEKE THE STREAK ,
no factor, bore out on the turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN, CLAIMING, WAVER CLAIMING, STARTER OR STATE SIRED RACES OR STATE BRED
RACES OR CLAIMING PRICE $25,000-$20,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 17
Allowed 2 lbs. A Race Since March 17 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (Races Where
Entered For $25,000 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to run
this race on the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 17 feet). (NW2 X) Claiming
Price: $25,000 - $20,000
Five And One Half Furlongs On The Turf Track Record: (Night Officer - 1:00.53 - September 12, 2012)
Purse: $45,000
Available Money: $45,000
Value of Race: $45,000 1st $25,650, 2nd $9,450, 3rd $4,950, 4th $2,700, 5th $1,350, 6th $900
Weather: Cloudy Track: Firm
Off at: 3:58 Start: Good for all

Video Race Replay

Last Raced
8Aug15 7LRL2
19May17 2PIM3
9Apr17 5LRL2
23Oct16 7LRL7
4May17 3LRL2
25May17 8BEL3
27Nov16 8LRL12
25May17 8BEL4
12Feb17 7LRL6
21Apr17 7LRL1

Pgm Horse Name (Jockey)

5
8
9
4
2
10
3
7
1
6

Carolina Shag (Russell, Sheldon)
Catching Fireflies (Lynch, Feargal)
Broken Bridle (Carrasco, Victor)
Bioterp (Gomez, Kevin)
Exchanging Secrets (Cruz, Angel)
One Last Shot (Murrill, Mitchell)
Maggiesfreuddnslip (Torres, Jomar)
Elegant Supermodel (GER) (Boyce, Forest)
Officer Buns (Davis, Katie)
Littlefirefighter (Karamanos, Horacio)

Wgt M/E PP Start 1/4
22
120 L
71/2
120 L
10
120 L bf
52
120 L b
92
120 L b
81/2
120 L b
1Head
120 L b
61/2
120 L
4Head
120 L bf
31/2
119 L b

5 3
8 9
9 10
4 1
2 6
10 8
3 2
7 4
1 7
6 5

3/8
21 1/2
71
10
51 1/2
61/2
91/2
1Head
8Head
3Head
4Head

Str
12
31/2
72
41
62
81/2
21/2
10
5Head
91/2

Fin
1Neck
21
3Head
41/2
51
63/4
71/2
81 1/2
93 3/4
10

Odds Comments
14.90 2wd bid, driving
2.50 5wd 1/4, rallied
6.50 squeezed start,closed
69.20 3wd, evenly
12.00 inside, willingly
2.40* 6wd 1/4, no threat
30.20 rail, gave way
5.40 no factor, 5 wide 1/4
52.20 inside, gave way
5.40 3wd, gave way

Fractional Times: 21.87 44.06 55.50
Split Times:
Run-Up: 10 feet Temporary Rail: 17 feet

(22:19) (11:44)

(5:94)

Final Time: 1:01.44

Winner: Carolina Shag, Bay Mare, by Bop out of Carolina Cousin, by Clever Trick. Foaled Feb 27, 2011 in West Virginia.
Breeder: Susan S. Cooney.

Winning Owner: Susan S. Cooney

Claiming Prices: 8 - Catching Fireflies: $25,000; 4 - Bioterp: $25,000; 3 - Maggiesfreuddnslip: $25,000;

Total WPS Pool: $136,425
Pgm Horse

5
8
9

Carolina Shag
Catching Fireflies
Broken Bridle

Win
31.80

Place
10.60
4.20

Show
7.80
3.40
4.60

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-2-5 (3 correct)
2-5
5-8
5-8-9-4
5-8-9
5-8-9-4-2

Payoff
3,629.20
564.00
142.80
5,772.70
831.00

Pool Carryover
4,888
18,337
122,309
42,400
68,888
460

1,690

Past Performance Running Line Preview
Str
12
32 1/2
76
43
64
88
22
109

1/4
2Head
75 1/4
108 1/4
52 3/4
96 1/4
85 3/4
1Head
64 3/4

3/8
2Head
73 3/4
105 1/2
51 3/4
63 1/4
95
1Head
84 3/4

Start
3
9
10
1
6
8
2
4

Pgm Horse Name
Carolina Shag
Catching Fireflies
Broken Bridle
Bioterp
Exchanging Secrets
One Last Shot

5
8
9
4
2
10
3 Maggiesfreuddnslip
7
Elegant Supermodel
(GER)
Officer Buns
Littlefirefighter

1
6

Fin
1Neck
2Neck
31 1/4
41 1/4
51 3/4
62 3/4
73 1/2
84

7
5

42 1/2
32

31 1/2
41 3/4

54
98 1/2

95 1/2
109 1/4

Trainers: 5 - Cooney, Susan; 8 - Delacour, Arnaud; 9 - Capuano, Gary; 4 - Capuano, Dale; 2 - Gaudet, Lacey; 10 - Stidham, Michael; 3 - Sienkewicz,

William; 7 - Goldberg, Alan; 1 - Allen, III, A.; 6 - Rice, Linda

Owners: 5 -Susan S. Cooney; 8 - Polivka Equine Holdings LLC, Brushy Hill LLC and Hosehead Racing Inc.; 9 -Paul L. Fowler, Jr.; 4 -Steven T. Newby; 2

-Morris Bailey; 10 - Speedway Stable LLC; 3 -John W. Welch; 7 - Colts Neck Stables LLC; 1 - Nancy Lee Farms; 6 - Iris Smith Stable;

Footnotes
CAROLINA SHAG prompted the pace outside MAGGIESFREUDDNSLIP, over took that one in upper stretch, opened a clear advantage in mid stretch and
dug in tenaciously under strong riding. CATCHING FIREFLIES , five wide between horses leaving the turn, rallied outside the winner. BROKEN BRIDLE ,
squeezed back leaving the starting gate, raced inside horses in upper stretch, angled outside approaching the sixteenth pole and closed nicely. BIOTERP
chased the pace, was three wide between horses entering the stretch and lacked the needed rally in an even effort. EXCHANGING SECRETS saved
ground on the turn, remained inside horses in the stretch and finished willingly. ONE LAST SHOT circled the turn, was six deep entering the stretch and
failed to menace. MAGGIESFREUDDNSLIP set the pace along the rail and gave way the final furlong. ELEGANT SUPERMODEL (GER) , five wide
entering the stretch, was not a factor. OFFICER BUNS saved ground on the turn, chased the pace and gave way. LITTLEFIREFIGHTER raced in the three
path on the turn, chased the pace to the stretch then gave way.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, STARTER OR MD SIRED OR MD BRED RACES OR WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Claiming Since April 17 Allowed 2 lbs. Such A Race Since
March 17 Allowed 4 lbs. (NW1 X)
Seven Furlongs On The Dirt Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $42,000
Plus: $7,182 MBF - Maryland Bred Fund
Available Money: $49,182
Value of Race: $49,182 1st $31,122, 2nd $8,820, 3rd $4,620, 4th $2,520, 5th $1,260, 6th $840
Weather: Cloudy Track: Fast
Off at: 4:29 Start: Good for all

Video Race Replay

Last Raced
14May17 8PIM1
13May17 7PIM1
29May17 4PIM1
6Apr17 8AQU5
20May17 2PIM4
5May17 8LRL3
25May17 8PIM2
6May17 3LRL1

Pgm Horse Name (Jockey)

Parade of Nations (Pimentel, Julian)
Hill Shadow (Perez, Xavier)
Baby Cat (Torres, Jomar)
Everybodyluvsrudy (Carrasco, Victor)
Concordia's Way (Gomez, Kevin)

1
5
2
9
8
7 Warleigh (Lynch, Feargal)
3
4

American Road (Karamanos, Horacio)
Apollo Landing (Prado, Edgar)

Fractional Times: 22.86 45.52 1:09.83
Split Times:
Run-Up: 60 feet

(22:66) (24:31)

(12:87)

Wgt M/E PP Start 1/4
42
119 L bf
51/2
124 L b
120 L b
8
61 1/2
115 L
31
120 L bf
1Head
120 L bf
21/2
122 L b
73
116 L f

1 6
5 7
2 8
8 3
7 2
6 1
3 5
4 4

1/2
42
53
8
63
1Head
22 1/2
3Head
7Head

Str
12
41
76
61/2
21/2
32
52 1/2
8

Fin
13 1/4
23/4
31/2
4Neck
5Neck
61 1/2
716
8

Odds Comments

6.80 stalked pace, driving
12.30 3-4wd, rallied outside
18.30 angled out 1/8,rally
2.90 late move between foes
6.80 bmpd start,3w bid,wknd
9.00 dueled,left lead,tired
1.10*
rail, gave way
34.50 dropped back

Final Time: 1:22.70

Winner: Parade of Nations, Chestnut Gelding, by Cal Nation out of Parade of Colors, by Leading the Parade. Foaled Mar 08, 2014 in Maryland.
Breeder: John E. Williamson III.

Winning Owner: James C. Wolf

Scratched Horse(s): The Schwam (Veterinarian)

Total WPS Pool: $86,782
Pgm Horse

1
5
2

Parade of Nations
Hill Shadow
Baby Cat

Win
15.60

Place
8.60
12.60

Show
4.00
7.20
9.00

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
2-5-1 (3 correct)
5-2-5-1 (4 correct)
5-1
1-5
1-5-2-9
1-5-2
1-5-2-9-8

Payoff
2,406.80
4,404.55
339.60
193.80
5,260.70
1,523.40

Pool Carryover
15,820
11,911
11,835
71,562
24,146
41,587
8,574

8,976

Pgm Horse Name

Past Performance Running Line Preview
Str
12
44 1/2
78 1/2
68
22
32 1/2
55 1/2
814 1/2

1/2
42 3/4
54 3/4
810 3/4
67 3/4
1Head
2Head
32 1/2
710 3/4

1/4
41 1/2
53 1/2
88 1/2
64
31/2
1Head
2Head
75 1/2

Start
6
7
8
3
2
1
5
4

Parade of Nations
Hill Shadow
Baby Cat
Everybodyluvsrudy
Concordia's Way

1
5
2
9
8
7 Warleigh
3
4

American Road
Apollo Landing

Fin
13 1/4
23 1/4
34
44 1/2
54 3/4
65
76 1/2
822 1/2

Trainers: 1 - Magee, Kieron; 5 - Graham, Robin; 2 - Ness, Jamie; 9 - Rodriguez, Rudy; 8 - Bailes, W.; 7 - Cox, Kenneth; 3 - Rice, Linda; 4 - Magee, Kieron

Owners: 1 -James C. Wolf; 5 -Mrs. Frank P. Wright; 2 - Jagger Inc.; 9 - Dubb, Michael, Bethlehem Stables LLC and Imperio, Michael; 8 -Sam E. English,

II; 7 - Bonuccelli Racing; 3 -Linda Rice; 4 -Neal Berch;

Footnotes
PARADE OF NATIONS stalked the pace behind horses on the turn, eased out to the three path approaching the stretch, secured command outside horses
approaching the eighth pole and drew off under pressure. HILL SHADOW , three wide on the turn, drifted to the four path entering the stretch and rallied
outside foes. BABY CAT lacked speed, raced off the rail into the stretch, swung outside in mid stretch and rallied. EVERYBODYLUVSRUDY , four wide
entering the turn, angled in a bit while dropping back on the turn, raced in the three path in the stretch and offered a late move between rivals.
CONCORDIA'S WAY , bumped by WARLEIGH leaving the starting gate, gained a three deep lead on the turn, raced on his left lead in the drive and
weakened. WARLEIGH came out at the break, dueled two wide inside CONCORDIA'S WAY on the turn, weakened and raced on his left lead in the drive.
AMERICAN ROAD showed speed along the inner rail and gave way leaving the turn. APOLLO LANDING dropped back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Maidens Allowed 5 lbs. Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (Winners Preferred). (If
deemed inadvisable bymanagement to run this race on the Turf course, it will be run on the main track at One Mile) (Rail at 70 feet).
(NW2 L) Claiming Price: $16,000 - $12,500
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,540, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
Weather: Cloudy Track: Firm
Off at: 5:00 Start: Good for all

Video Race Replay

Last Raced
12May17 3PIM1
10Jun17 5DEL7
28May17 9PIM3
24Nov16 5LRL9
25May17 2PIM2
28May17 9PIM10
25May17 2PIM4
1Apr17 10TAM1
12May17 9PIM1
25May17 4PIM2
21Apr17 10LRL7
18May17 6PIM6

Bourbon Commander (Hamilton, Steve)
Cute as a Button (Lynch, Feargal)
He's One Wild Dude (Russell, Sheldon)
Slippery Slope (Pimentel, Julian)
Hibernia Fire (Davis, Katie)

Pgm Horse Name (Jockey)
12
16
11
3
6
1 My Own Lane (Quinones, Carlos)
Invisible Crown (Delgado, Carlos)
9
7
Simply Tizway (Carrasco, Victor)
8 Wonderman (Karamanos, Horacio)
2
5
4

City Gold (Prado, Edgar)
Approbation (Boyce, Forest)
Onebourbononebeer (Perez, Xavier)

Wgt M/E PP Start 1/4
120 L b
124 L b
124 L bf
120 L f
120 L b
124 L b
113½ L b
119 L b
119 L
124 L bf
120 L fv
119 L fb

11 7
12 6
10 8
3 3
6 11
1 2
9 12
7 4
8 5
2 9
5 10
4 1

10Head
61/2
51/2
3Head
92 1/2
114 1/2
12
22
41
7Head
81 1/2
11

1/2
101
51/2
61 1/2
41/2
91 1/2
115 1/2
12
11/2
31 1/2
81/2
71
21

3/4
101
41 1/2
61 1/2
51 1/2
82 1/2
114
12
1Head
31/2
91
72
21

Str
4Head
11
21/2
5Head
71/2
81
12
61 1/2
3Head
101/2
112
91/2

Fin
1Neck
2Neck
3Neck
4Neck
51/2
62 1/4
71
8Head
92 1/4
10Head
112 3/4
12

Odds Comments

4.60 6wd 3/16, driving
10.80 4w turns,drftd out 1/8
3.10*
floated out 1/8,game
10.20 rallied inside
24.00 mild gain
16.40 passed tiring rivals
11.60 passed tiring rivals
8.10 2wd bid, tired
4.60 3wd turns, weakened
6.10 rail,
66.30 rail, gave way,
83.00 rail, faltered,

Fractional Times: 23.60 47.46 1:11.60 1:36.02
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(23:86) (24:14)

(24:42)

(6:05)

Final Time: 1:42.07

Winner: Bourbon Commander, Gray or Roan Ridgling, by Curlin out of Broad Smile, by Broad Brush. Foaled Apr 06, 2012 in Kentucky.
Breeder: Stonestreet Holdings LLC, Jerry Frankel& Roy Gottlieb.

Winning Owner: Morris Bailey

1 Claimed Horse(s): Wonderman

New Trainer: Linda L. Albert

New Owner: Mare''s Tail Stables

Claiming Prices: 12 - Bourbon Commander: $12,500; 16 - Cute as a Button: $16,000; 11 - He's One Wild Dude: $16,000; 3 - Slippery

Slope: $12,500; 6 - Hibernia Fire: $12,500; 1 - My Own Lane: $16,000; 9 - Invisible Crown: $12,500; 7 - Simply Tizway:
$16,000; 8 - Wonderman: $16,000; 2 - City Gold: $16,000; 5 - Approbation: $12,500; 4 - Onebourbononebeer: $16,000;

Scratched Horse(s): Aluminum Striker (Also-Eligible), Balfe's Corner (Also-Eligible), Horseshoe Harbour (Also-Eligible), Supermensch

(Veterinarian)

Total WPS Pool: $112,503
Pgm Horse
12
16
11

Bourbon Commander
Cute as a Button
He's One Wild Dude

Win
11.20

Place
6.00
10.80

Show
3.80
6.60
3.60

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-1-12 (3 correct)
1-12
12-16
12-16-11-3
12-16-11
12-16-11-3-6

Payoff
1,828.40
115.80
133.60
2,364.20
413.40
16,503.10

Pool
8,620
7,132
91,646
26,007
48,840
8,854

Past Performance Running Line Preview

Pgm Horse Name
Bourbon Commander
12
Cute as a Button
16
He's One Wild Dude
11
Slippery Slope
3
6
Hibernia Fire
1 My Own Lane
9
7
8 Wonderman
2
5
4

City Gold
Approbation
Onebourbononebeer

Invisible Crown
Simply Tizway

Start
7
6
8
3
11
2
12
4
5
9
10
1

1/4
109 1/4
64 1/2
54
33
96 3/4
119 1/4
1213 3/4
21
43
75
85 1/4
11

1/2
108 1/2
53 1/2
64
43
97
119 1/2
1215
11/2
31 1/2
86 1/2
75 1/2
21/2

3/4
1011 1/2
41 1/2
64 1/2
53
88
1112 1/2
1216 1/2
1Head
31
910 1/2
76
2Head

Str
41 1/2
11
21
51 3/4
73 1/4
83 3/4
127 3/4
61 3/4
31 1/2
105 1/4
115 3/4
94 3/4

Fin
1Neck
2Neck
31/2
43/4
51
61 1/2
73 3/4
84 3/4
94 3/4
107
117 1/4
1210

Trainers: 12 - Gaudet, Lacey; 16 - Leatherbury, King; 11 - Sillaman, Richard; 3 - Geralis, Emanuel; 6 - Graham, Robin; 1 - Morris, Neil; 9 - Frock, Charles;

7 - Ness, Jamie; 8 - Rice, Linda; 2 - Allen, III, A.; 5 - White, Alexandra; 4 - Davis, Samuel

Owners: 12 -Morris Bailey; 16 -Norman Lewis; 11 - Sterling Road Stables; 3 - Mark B. Lapidus, LLC; 6 - Jones, M. E. and Graham, Robin; 1 - PathFinder
Racing; 9 - C and B Stables; 7 - Gumpster Stable LLC; 8 - The Estate of Clyde Rice; 2 -Magalen O. Bryant; 5 -Alexandra S. White; 4 -Derrick A.
Parram;

Footnotes
BOURBON COMMANDER , four wide the first turn, circled the far turn, was six deep when commencing his run in upper stretch, was floated farther out in
mid stretch, closed determinedly outside rivals and was up late. CUTE AS A BUTTON , four wide the first turn, advanced four wide leaving the far turn,
gained a short lead in upper stretch, drifted out near the eighth pole and finished gamely. HE'S ONE WILD DUDE , three wide the first turn, worked between
horses on the far turn, angled to the five path in upper stretch, advanced between foes, was floated out in mid stretch and finished gamely. SLIPPERY
SLOPE saved ground, was behind several horses on the far turn, eased out to the four path in upper stretch and rallied inside the top trio. HIBERNIA FIRE ,

three wide the first turn, raced between horses in the stretch and had a mild gain. MY OWN LANE , no threat, passed tired horses. INVISIBLE CROWN
lacked speed, raced in the four path in the stretch and passed tired rivals. SIMPLY TIZWAY gained a two wide lead on the backstretch, remained prominent
to upper stretch then tired. WONDERMAN , three wide both turns, chased the pace and weakened the final furlong. CITY GOLD saved ground on the turns
and lacked a rally. APPROBATION saved ground on the far turn and gave way. ONEBOURBONONEBEER showed speed along the rail and faltered in
upper stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 9
STAKES Alma North S. Black Type - Thoroughbred
FOR FILLIES-THREE-YEAR-OLDS. By free subscription. $375 to pass the entry box, $375 additional to start, with $75,000
Guaranteed, of which 60% to the winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight 122 lbs.
Non-winners of a Sweepstakes, allowed 2 lbs.; $50,000 allowed, 4 lbs.; $30,000 allowed, 6 lbs. (Maiden, Claiming and starter races
not considered in estimating allowances). Trophy to the owner of the winner. Nominations closed Thursday June 8, 2017 with 32
nominations.
Seven Furlongs On The Dirt Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $75,000 Guaranteed
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $4,500, 5th $2,250, 6th $750
Weather: Cloudy Track: Good (Sealed)
Off at: 5:41 Start: Good for all

Video Race Replay

Last Raced
19May17 11PIM7
19May17 9PIM8
29May17 3MTH1
5Nov16 4SA10
5May17 8CD7
19May17 9PIM5
9Apr17 8KEE2

Pgm Horse Name (Jockey)

2
1
10
4
6
8
5

Shimmering Aspen (Hamilton, Steve)
Crabcakes (Boyce, Forest)
Follow No One (Karamanos, Horacio)
Yellow Agate (Lynch, Feargal)
China Grove (Carrasco, Victor)
Astrollinthepark (Murrill, Mitchell)
Sine Wave (Bisono, John)

Wgt M/E PP Start 1/4
23
116 L
11/2
122 L
117 L bf
7
32
122 L
61/2
122 L
41/2
122 L b
5Head
118 L f

2 4
1 5
7 1
3 6
5 2
6 3
4 7

1/2
11/2
25
61
31/2
52 1/2
7
41/2

Str
13
22
51/2
32
41 1/2
7
61 1/2

Fin
15 3/4
21/2
3Neck
43
52 1/2
6Head
7

Odds Comments
1.70* 2wd bid, driving
14.90 rail,angled upper,game
14.60 4wd, mild gain
1.80 3w,left lead lane,wknd
22.50 2wd turn, no rally
3.40 done early
7.90 rail, gave way

Fractional Times: 22.62 45.37 1:09.94
Split Times:
Run-Up: 60 feet

(22:75) (24:57)

(13:18)

Final Time: 1:23.12

Winner: Shimmering Aspen, Gray or Roan Filly, by Malibu Moon out of Aspenglow, by Lion Hearted. Foaled Apr 30, 2014 in Kentucky.
Breeder: Nancy L. Terhune, Ernest Frohboese &Candyland Farm.

Winning Owner: Hillwood Stable LLC

Scratched Horse(s): Aiden's Rag Doll (Trainer), Hailey's Flip (Trainer), Sky Flower (Trainer)

Total WPS Pool: $183,170
Pgm Horse

2
1
10

Shimmering Aspen
Crabcakes
Follow No One

Win
5.40

Place
3.80
8.60

Show
2.60
5.00
4.80

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-12-2/3/7/9 (3 correct)
12-2
2-1
2-1-10-4
2-1-10
2-1-10-4-6

Payoff
388.20
35.40
38.40
696.90
444.40

Pool Carryover
4,381
9,334
122,197
47,593
73,439
1,821

1,547

Pgm Horse Name

2
1
10
4
6
8
5

Shimmering Aspen
Crabcakes
Follow No One
Yellow Agate
China Grove
Astrollinthepark
Sine Wave

Past Performance Running Line Preview
Str
13
23
58 1/2
35
47
710 1/2
69

Start
4
5
1
6
2
3
7

1/4
21/2
11/2
76 1/2
33 1/2
66
45 1/2
56

1/2
11/2
21/2
69
35 1/2
56 1/2
710
46

Fin
15 3/4
25 3/4
36 1/4
46 1/2
59 1/2
612
712

Trainers: 2 - Jenkins, Rodney; 1 - Houghton, T.; 10 - DePaz, Horacio; 4 - Clement, Christophe; 6 - Colebrook, Ben; 8 - Jones, J.; 5 - Perkins, Jr., Benjamin

Owners: 2 - Hillwood Stable LLC; 1 - Buckingham Farm; 10 - Sagamore Farm; 4 - China Horse Club International Ltd.; 6 -Katherine G. Ball; 8 -

Dreamchaser Thorobreds; 5 -Jeremiah Kane;

Footnotes
SHIMMERING ASPEN prompted the pace outside CRABCAKES down the backstretch, overtook that one entering the turn, was set down approaching the
eighth pole and steadily increased her advantage while kept under urging. CRABCAKES set a pressured pace along the rail down the backstretch, lost the
lead on the turn, was taken to the three path in upper stretch, was no match for the winner but gamely held the place. FOLLOW NO ONE circled the turn,
was four deep turning for home and had a mild gain outside rivals. YELLOW AGATE , three wide on the turn, was under urging mid way on the bend,
remained on her left lead despite left hand urging through the stretch and weakened. CHINA GROVE raced in the two path on the turn and failed to rally.
ASTROLLINTHEPARK dropped back leaving the backstretch and raced in the two path on the turn. SINE WAVE , angled in early, hugged the inner rail on
the turn and gave way after a half mile.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 17, 2017 - Race 10
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of
Two Races At A Mile Or Over Since April 17 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $11,000, For
Each $1,250 To $8,500 2 lbs. (Races Where Entered For $9,000 Or Less Not Considered In Allowances) (Winners Preferred). (Rail
at 17 feet). Claiming Price: $11,000 - $8,500
About One And One Sixteenth Miles On The Turf Track Record: (Boppin Anda Weavin - 1:41.18 - April 15, 2017)
Purse: $21,000
Plus: $3,591 MBF - Maryland Bred Fund
Available Money: $24,591
Value of Race: $24,591 1st $15,561, 2nd $4,410, 3rd $2,310, 4th $1,260, 5th $630, 6th $420
Weather: Cloudy Track: Firm
Off at: 6:16 Start: Good for all

Video Race Replay

Last Raced
20May17 5MTH1
28May17 1PIM6
14May17 7PIM2
18May17 4PIM5
20May17 6PIM9
12May17 4PIM1
18May17 4PIM1
20May17 6PIM2

Pgm Horse Name (Jockey)

Zen's Land (Carrasco, Victor)
Flyingtobechilders (Perez, Xavier)
Hard Drive (Hamilton, Steve)
Soup d'Coupe (Karamanos, Horacio)
Jose Sea View (Prado, Edgar)
Greek God (Pimentel, Julian)
Outofthedepths (Russell, Sheldon)

8
9
10
1
6
4
11
7 My Giant (Lynch, Feargal)

Wgt M/E PP Start 1/4
52
122 L b
22 1/2
120 L bf
116 L bf
8
41/2
117 L bf
61/2
120 L bf
11/2
120 L b
31 1/2
120 L
73
120 L b

5 5
6 2
7 8
1 4
3 7
2 1
8 3
4 6

1/2
61
11/2
8
41
73
21 1/2
31
51

3/4
73
11 1/2
8
31/2
6Head
21 1/2
41
51

Str
3Head
12
61
21/2
41 1/2
52
71
8

Fin
1Head
21 1/4
3Nose
4Neck
53 3/4
61/2
76
8

Odds Comments

2.80 4wd 3/16,try lug in,up
50.90 2wd bid, gamely
28.10 angled 4wd 1/8,rally
5.60 flattened out
3.10 rail move 1/8,weakened
8.10 rail speed, gave way
10.70 3wd turns, gave way
2.10* 4wd, faltered

Fractional Times: 24.34 48.92 1:12.90 1:36.38
Split Times:
Run-Up: 35 feet Temporary Rail: 17 feet

(24:58) (23:98)

(23:48)

(5:80)

Final Time: 1:42.18

Winner: Zen's Land, Dark Bay or Brown Gelding, by Mizzen Mast out of Darlin's Band, by Dixieland Band. Foaled Feb 07, 2013 in Maryland.
Breeder: Howard M. Bender.

Winning Owner: Edward J. Short

1 Claimed Horse(s): My Giant

New Trainer: Scott A. Lake

New Owner: Home Team Stables

Claiming Prices: 8 - Zen's Land: $11,000; 9 - Flyingtobechilders: $11,000; 10 - Hard Drive: $8,500; 1 - Soup d'Coupe: $8,500; 6 - Jose

Sea View: $11,000; 4 - Greek God: $11,000; 11 - Outofthedepths: $11,000; 7 - My Giant: $11,000;

Scratched Horse(s): After the Cut Off (Veterinarian), Lieutenant Dale (Trainer), Senor Quickie (Main-Track-Only), Start Jumping

(Main-Track-Only)

Total WPS Pool: $113,526
Pgm Horse

8
9
10

Zen's Land
Flyingtobechilders
Hard Drive

Win
7.60

Place
4.60
28.80

Show
3.80
15.00
7.20

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot

$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$1.00 Super High Five
$2.00 Trifecta

Winning Numbers
12-2/3/7/9-8 (3 correct)
1-12-2/3/7/9-8 (4 correct)
5-1-12-2/3/7/9-8 (5 correct)
2-5-1-12-2/3/7/9-8 (5
correct)
2-8
8-9
8-9-10-1
8-9-10-1-6
8-9-10

Payoff
165.80
548.70
2,388.30
181.12

34.20
209.60
8,038.90

1,122.00

Pool Carryover
9,554
15,519
12,333
5,662

9,084

18,628
72,409
27,164
9,629
41,444

9,729

Past Performance Running Line Preview

Pgm Horse Name

Zen's Land
Flyingtobechilders
Hard Drive
Soup d'Coupe
Jose Sea View
Greek God
Outofthedepths

8
9
10
1
6
4
11
7 My Giant

Start
5
2
8
4
7
1
3
6

1/4
55
21/2
810 1/2
44 1/2
67
11/2
33
77 1/2

1/2
65
11/2
89
43
76
21/2
32
54

3/4
75 1/2
11 1/2
88 1/2
33
65 1/2
21 1/2
43 1/2
54 1/2

Str
32 1/2
12
66
22
42 1/2
54
77
88

Fin
1Head
2Head
31 1/4
41 1/2
51 3/4
65 1/2
76
812

Trainers: 8 - Cibelli, Jane; 9 - Campbell, William; 10 - Vick, Timothy; 1 - Magee, Kieron; 6 - Tessore, Bruno; 4 - Trombetta, Michael; 11 - Campitelli,

Francis; 7 - Egan, Jason

Owners: 8 -Edward J. Short; 9 -William A. Campbell; 10 -Timothy M. Vick; 1 -Timothy N. Hopkins; 6 - Baccarat Racing LLC; 4 -R. Larry Johnson; 11

-James C. Macko; 7 - Waldorf Racing Stables LLC;

Footnotes
ZEN'S LAND raced in the two path between horses on the far turn, eased out to the four path in upper stretch, closed outside horses while attempting to lug
in and was up in time. FLYINGTOBECHILDERS prompted the pace outside GREEK GOD, gained the lead mid way down the backstretch, opened a clear
lead on the far turn and gave way grudgingly. HARD DRIVE saved ground on the far turn, was taken to the four path in mid stretch and rallied outside rivals.
SOUP D'COUPE saved ground the first turn, raced in the two path between horses on the far turn, swung to the three path in upper stretch, advanced to
mid stretch then flattened out. JOSE SEA VIEW saved ground on the turns, advanced along the rail to reach contention in mid stretch then weakened.
GREEK GOD showed speed along the rail, drifted to the two path turning for home and gave way. OUTOFTHEDEPTHS , three wide both turns, chased the
pace and gave way. MY GIANT , four deep the far turn, faltered.

Total Attendance: 0

Handle: $3,079,912

Copyright 2017 Equibase Company LLC. All Rights Reserved.

