LAUREL PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (If deemed inadvisable by management to run this race on the Turf
course, it will be run on the main track at One Mile) (Rail at 70 feet). Claiming Price: $16,000 - $12,500
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,540, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
Weather: Cloudy Track: Firm
Off at: 1:15 Start: Good for all

Video Race Replay

Last Raced
29May17 9PIM6
12May17 9PIM4
29May17 9PIM3
26May17 4PIM5
27May17 10PIM4
20May17 6MAL5
28May17 10PIM6
28May17 10PIM3
25May17 1PIM5
18May17 9PIM7
11May17 4BEL9
7May17 2LRL5

Pgm Horse Name (Jockey)

Radial Flyer (Gomez, Kevin)
Red Clay Road (Perez, Xavier)
Sunset Arch (Russell, Sheldon)
Break the Mold (Carrasco, Victor)
Smash and Dash (Karamanos, Horacio)
Street Passage (Gonzalez, Edwin)
I Got Class (Serpa, Angel)
Barin (Toledo, Jevian)
Quality Time (Quinones, Carlos)

7
3
2
4
11
8
6
9
12
10 Mine Quarry (Torres, Jomar)
1
5

Here Comes Michael (Prado, Edgar)
Zimbabwe (Luzzi, Lane)

Fractional Times: 24.11 48.40 1:12.29 1:36.04
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(24:29) (23:89)

(23:75)

(6:52)

Wgt M/E PP Start 1/4
31/2
115 L bf
21/2
117 L b
81/2
120 L f
51/2
119 L bf
111 1/2
119 L b
12
124 - -
61/2
122 L b
101/2
119 L b
9Head
120 L bf
71
115 L b
11 1/2
119 L b
41
120 L

7 7
3 6
2 5
4 3
11 9
8 12
6 2
9 11
12 10
10 8
1 4
5 1

1/2
31/2
11 1/2
71
41 1/2
82
9Head
61/2
111 1/2
51/2
101 1/2
22
12

3/4
3Head
12
6Head
42
81 1/2
9Head
51 1/2
1110
71
103
21/2
12

Str
1Head
22
61
41 1/2
71
51/2
3Head
91 1/2
101/2
1115
81 1/2
12

Final Time: 1:42.56

Odds Comments
11.20 4-3wd turns, drvg
18.20 eager early,game
12.40 rallied between horses
8.60 inside, even effort
6.40 std'd 5/8 mild gain
4.20 pinched start,rail 1/8
78.20 4wd turns, no threat
9.80 no factor
4.20 no factor,4 wide turns

Fin
11/2
21 1/4
3Nose
4Nose
51/2
6Head
71/2
81 1/4
9Neck
101/2
1118 3/4 2.90* gave way
12

109.30 4wd 1st turn,outrun

45.90 sted'd 1st turn

Winner: Radial Flyer, Bay Ridgling, by Tizdejavu out of Skipaway's Darling, by Skip Away. Foaled Apr 13, 2014 in Kentucky.
Breeder: Capernaum, Inc., Douglas Anderson Wert &Crestwood Farm.

Winning Owner: Danny J. Chen

Claiming Prices: 7 - Radial Flyer: $12,500; 3 - Red Clay Road: $14,250; 2 - Sunset Arch: $12,500; 4 - Break the Mold: $16,000; 11 -

Smash and Dash: $16,000; 8 - Street Passage: $16,000; 6 - I Got Class: $14,250; 9 - Barin: $16,000; 12 - Quality Time:
$12,500; 10 - Mine Quarry: $12,500; 1 - Here Comes Michael: $16,000; 5 - Zimbabwe: $12,500;

Scratched Horse(s): Halny (Also-Eligible), Monba Jamba (Also-Eligible), Paddys Quest Ogold (Also-Eligible)

Total WPS Pool: $80,694
Pgm Horse

7
3
2

Radial Flyer
Red Clay Road
Sunset Arch

Win
24.40

Place
13.00
19.80

Show
8.20
12.00
8.00

Wager Type
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
7-3
7-3-2-4
7-3-2
7-3-2-4-11

Payoff
291.80
7,018.00
2,311.80

Past Performance Running Line Preview

Pgm Horse Name

Radial Flyer
7
Red Clay Road
3
Sunset Arch
2
Break the Mold
4
Smash and Dash
11
Street Passage
8
I Got Class
6
Barin
9
12
Quality Time
10 Mine Quarry
1
5

Here Comes Michael
Zimbabwe

Start
7
6
5
3
9
12
2
11
10
8
4
1

1/4
32
21 1/2
85 1/2
53 1/2
116 1/2
128
64
106
96
74 1/2
11 1/2
42 1/2

1/2
33 1/2
11 1/2
76 1/2
44
87 1/2
99 1/2
66
1111
55 1/2
109 1/2
21 1/2
1212 1/2

3/4
32 1/2
12
66
42 1/2
87 1/4
98 3/4
54 1/2
1111 3/4
76 1/4
108 3/4
22
1221 3/4

Str
1Head
2Head
64 1/4
42 1/4
75 1/4
53 3/4
32
97 3/4
109 1/4
119 3/4
86 1/4
1224 3/4

Fin
11/2
21/2
31 3/4
41 3/4
51 3/4
62 1/4
72 1/2
83
94 1/4
104 1/2
115
1223 3/4

Pool Carryover

100,984
28,405
56,875
4,818

7,204

Trainers: 7 - Gonzalez, Claudio; 3 - Aguirre, Anthony; 2 - Lynch, Cathal; 4 - Battula, Aparna; 11 - Eppler, Mary; 8 - Bentley, Fenneka; 6 - Rudolph, Sherry;

9 - Merryman, Ann; 12 - Schoenthal, Phil; 10 - Houghton, Dove; 1 - Sillaman, Richard; 5 - Diaz, Jorge

Owners: 7 -Danny J. Chen; 3 - Under The Sun Stable and Aguirre, Jr., Anthony; 2 - Lynch Racing LLC; 4 -Aparna Battula; 11 - Richie Rich Racing Stable;

8 -Mrs. George M. Sensor; 6 -Sherry L. Rudolph; 9 - Obrecht, Thomas and Blue, Jr., Richard; 12 -Barbara Hopkins; 10 - Greycross Stable LLC;
1 - Sterling Road Stables; 5 -Daniel Barajas;

Footnotes
RADIAL FLYER came out a bit at the break, raced four deep entering the first turn, circled the far turn three wide, bid for the lead in mid stretch and
prevailed under urging. RED CLAY ROAD , eager to run entering the first turn, moved up two wide to gain the lead leaving the backstretch, saved ground on
the far turn and gave way grudgingly. SUNSET ARCH saved ground on the turns, angled to the three path in upper stretch and rallied between horses.
BREAK THE MOLD raced along the rail on the turns, eased out to the two path in the stretch and finished well between horses in an even effort. SMASH
AND DASH , three wide the first turn, steadied in traffic entering the backstretch, worked between horses on the far turn, angled to the five path approaching
the eighth pole and showed a mild gain outside foes. STREET PASSAGE , pinched back leaving the starting gate, advanced along the inner rail in mid
stretch then flattened out. I GOT CLASS , four wide both turns, failed to be a threat. BARIN raced well off the rail throughout and was never a factor.
QUALITY TIME , four wide both turns, was not a factor. MINE QUARRY , four deep the first turn, was outrun. HERE COMES MICHAEL saved ground
setting the pace on the first turn, angled to the two path leaving the backstretch and gave way in upper stretch. ZIMBABWE , briefly steadied between
horses mid way on the first turn, dropped back on the backstretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Maidens Allowed 5 lbs. Claiming Price $10,000, For Each $1,000 To $8,000 2 lbs. (Winners Preferred).
(NW2 L) Claiming Price: $10,000 - $8,000
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $18,000
Plus: $594 MBF - Maryland Bred Fund
Available Money: $18,594
Value of Race: $18,594 1st $10,260, 2nd $3,780, 3rd $2,574, 4th $1,080, 5th $540, 6th $360
Weather: Cloudy Track: Fast
Off at: 1:42 Start: Good for all

Video Race Replay

Last Raced
3Jun17 7MTH10
7May17 2LRL1
7May17 4LRL8
17Mar17 5LRL5
7May17 4LRL12
25May17 9PIM1
6May17 10LRL9
7May17 4LRL7

Pgm Horse Name (Jockey)

5 Mischievous Dan (Torres, Jomar)
2
1
4
7
8
3
6

Impressive Way (Russell, Sheldon)
Brute Force (Prado, Edgar)
Get Rid Of (Miller, Jenn)
Jackson S (Davis, Katie)
Buzz Lite (Castrenze, Ashley)
Chief Tarhe (Karamanos, Horacio)
Bralin's Grace (Serpa, Angel)

Wgt M/E PP Start 1/4
31
119 L b
51/2
124 L bf
11 1/2
124 L b
2Head
113½ L b
8
119 L b
7Head
115» L
4Head
119 L b
61/2
120 L bf

5 1
2 8
1 6
4 7
7 3
8 5
3 4
6 2

1/2
41 1/2
5Head
12 1/2
2Head
76
6Head
31
8

3/4
1Head
41 1/2
24
31/2
712
62
5Head
8

Str
14
33 1/2
22
44 1/2
64
52
75 1/2
8

Fin
15
23 1/4
34 1/2
44 3/4
52
620 1/4
7Neck
8

Odds Comments

4.40 rate,4wd move,drvng
15.20 rail,angl 5/16,willing
2.00 2w,collared uppr,wknd
7.00 pulld,ask btw 3/8,wknd
35.00 btw foes 5/8,no factor
22.40 3-deep 4-1/2,gave way
1.20*
rail 3/8,faltered,easd
79.40 wide,drop back early

Fractional Times: 24.41 47.94 1:13.48 1:25.88
Split Times:
Run-Up: 20 feet

(23:53) (25:54)

(12:40)

(12:94)

Final Time: 1:38.82

Winner: Mischievous Dan, Bay Gelding, by Into Mischief out of Zoila, by Invasor (ARG). Foaled Feb 13, 2014 in Kentucky.
Breeder: Calumet Farm.

Winning Owner: Rising Sun Racing Stables, Inc.

2 Claimed Horse(s): Brute Force
Chief Tarhe

New Trainer: Michael J. Trombetta
New Trainer: Wayne Potts

New Owner: Robert Leibner
New Owner: Mohan Stable, inc.

Claiming Prices: 5 - Mischievous Dan: $10,000; 2 - Impressive Way: $10,000; 1 - Brute Force: $10,000; 4 - Get Rid Of: $8,000; 7 -

Jackson S: $10,000; 8 - Buzz Lite: $8,000; 3 - Chief Tarhe: $10,000; 6 - Bralin's Grace: $8,000;

Total WPS Pool: $62,328
Pgm Horse

5 Mischievous Dan
Impressive Way
2
1
Brute Force

Win
10.80

Place
6.40
12.80

Show
3.80
6.20
2.40

Wager Type
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
7-5
5-2
5-2-1-4
5-2-1
5-2-1-4-7

Payoff
125.00
113.40
1,116.40
477.00
7,243.80

Pool
22,086
53,507
20,673
38,018
8,568

Past Performance Running Line Preview

Pgm Horse Name

5 Mischievous Dan
Impressive Way
2
Brute Force
1
4
Get Rid Of
Jackson S
7
Buzz Lite
8
Chief Tarhe
3
6
Bralin's Grace

Start
1
8
6
7
3
5
4
2

1/4
31 1/2
52 3/4
11 1/2
21 1/2
83 3/4
73 3/4
42 1/2
63 1/4

1/2
43 1/2
55
12 1/2
22 1/2
75 1/4
65 1/4
32 1/2
811 1/4

3/4
1Head
44 1/2
2Head
34
78 1/4
66 1/4
56
820 1/4

Str
14
36
24
49 1/2
616
514
720
825 1/2

Fin
15
25
38 1/4
412 3/4
517 1/2
619 1/2
739 3/4
840

Trainers: 5 - Eubanks, Annette; 2 - Lynch, Cathal; 1 - Hadry, Charles; 4 - Vukelic, Robert; 7 - Graham, Robin; 8 - Smith, Hamilton; 3 - Eppler, Mary; 6 -

Martin, Silvio

Owners: 5 - Rising Sun Racing Stables, Inc.; 2 - Whisper Hill Farm LLC; 1 -Adam Russo; 4 -Robert S. Vukelic; 7 -James B. Steele, Jr.; 8 - Smith, Hamilton

A., et al; 3 - Mary E. Eppler Racing Stable, Inc. and Ramos, Christopher; 6 -Silvio L. Martin;

Footnotes
MISCHIEVOUS DAN , taken to rate three to four wide stalking the pace, cruised up to take aim past the three eighths, forged to command in upper stretch
and drew away under a drive. IMPRESSIVE WAY saved ground within range past the five eighths, swung out approaching the stretch, responded to strong
handling and kept on willingly to gain the place. BRUTE FORCE sped up to the inside of rivals leaving the chute then went clear, set the pace in the two
path, was confronted by the winner entering the lane and weakened in the final sixteenth. GET RID OF pulled early, stalked between rivals, was under
pressure mid turn, failed to kick on and weakened. JACKSON S , between rivals leaving the five eighths pole, failed to menace. BUZZ LITE hustled up
early, chased three deep into the turn, failed to kick on mid turn and retreated. CHIEF TARHE secured the inside advancing past the five eighths, was under
a solid ride inside a pair of rivals mid turn, lacked a response nearing the lane, faltered past the quarter pole was eased in the final furlong and walked off.
BRALIN'S GRACE , wide, dropped back early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (If deemed inadvisable by management to run this race on the Turf
course, it will be run on the main track at One Mile) (Rail at 70 feet). Claiming Price: $16,000 - $12,500
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $22,000
Plus: $3,762 MBF - Maryland Bred Fund
Available Money: $25,762
Value of Race: $25,762 1st $16,302, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
Weather: Cloudy Track: Firm
Off at: 2:12 Start: Good for all

Video Race Replay

Last Raced
26May17 1PIM4
28May17 10PIM4
25May17 1PIM6
---
3Jun17 1BEL5
28May17 10PIM8
25May17 1PIM2
25May17 1PIM3
6May17 8CT4
29May17 9PIM4
29May17 9PIM11
18May17 1PIM5

Pgm Horse Name (Jockey)
12 What Gives (Hamilton, Steve)
2
Rahrahrah (Gonzalez, Edwin)
5 Wigwam Summer (Karamanos, Horacio)
14
13
6
10
4
3
11
9
1

Nizzi (Toledo, Jevian)
Duettino (Pimentel, Julian)
Be Back (Quinones, Carlos)
Big Platinum (Luzzi, Lane)
Valley Cal (Delgado, Carlos)
Conquistodor Fuego (Gomez, Kevin)
Big Ralph (Lynch, Feargal)
Survoyant (Perez, Xavier)
Donnie Baseball (Miller, Jenn)

Wgt M/E PP Start 1/4
107
119 L b
51/2
124 - -
92 1/2
117 L
71
115 L
85
119 L b
11 1/2
124 L b
21/2
120 L b
65
112½ L b
120 L bf
11
3Head
119 b
43 1/2
116 L b
115½ L bf
---

10 12
2 1
5 11
12 8
11 7
6 3
8 6
4 9
3 10
9 5
7 4
1 2

1/2
9Head
4Head
108
72
82 1/2
11 1/2
22
62 1/2
11
31 1/2
51
---

3/4
7Head
32 1/2
94
51 1/2
82 1/2
11/2
21
4Head
11
61
103
---

Str
2Head
11/2
61/2
31/2
52
41/2
73
84
1010
94
11
---

Fin
11 1/2
2Neck
31
41/2
53 1/2
61 1/4
76 1/4
84 3/4
94
1013 1/4
11
---

Odds Comments
12.70 6wd upper, driving
2.20* 2wd bid, weakened
19.70 steadied early,5wd 1/8
6.50 5wd 3/15,flttnd out
15.40 wide early, faded
37.90 came in early,rail
5.70 3wd move, faltered
35.90 checked in tight 3/16
97.30 steadied early,outrun
3.30 4-3wd turns,faltered

111.90 dropped back,

5.60 clipped heels, fell

Fractional Times: 23.53 47.02 1:12.09 1:37.21
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(23:49) (25:07)

(25:12)

(6:17)

Final Time: 1:43.38

Winner: What Gives, Bay Gelding, by Spring At Last out of All the Words, by Allen's Prospect. Foaled Mar 19, 2014 in Maryland.
Breeder: Rebecca B. Davis & Dr. & Mrs. ThomasBowman.

Winning Owner: Larry Knight, Jr.

Claiming Prices: 12 - What Gives: $16,000; 2 - Rahrahrah: $16,000; 5 - Wigwam Summer: $14,250; 14 - Nizzi: $12,500; 13 - Duettino:
$16,000; 6 - Be Back: $16,000; 10 - Big Platinum: $12,500; 4 - Valley Cal: $16,000; 3 - Conquistodor Fuego: $12,500;
11 - Big Ralph: $16,000; 9 - Survoyant: $12,500; 1 - Donnie Baseball: $14,250;

Scratched Horse(s): Add Four (Also-Eligible), Looks Like Simon (Trainer), Notion Motion (Also-Eligible), Optical Illusion (Trainer)

Total WPS Pool: $75,562
Pgm Horse
12 What Gives
2
Rahrahrah
5 Wigwam Summer

Win
27.40

Place
10.80
4.40

Show
7.20
3.60
10.40

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
7-5-12 (3 correct)
5-12
12-2
12-2-5-14
12-2-5
12-2-5-14-13

Past Performance Running Line Preview

Pgm Horse Name
12 What Gives
2
Rahrahrah
5 Wigwam Summer
14
13
6
10
4
3
11
9
1

Nizzi
Duettino
Be Back
Big Platinum
Valley Cal
Conquistodor Fuego
Big Ralph
Survoyant
Donnie Baseball

Start
12
1
11
8
7
3
6
9
10
5
4
2

1/4
1019 1/2
55 1/2
917
711
812
11 1/2
21 1/2
66
1126 1/2
32
42
---

1/2
913
45
1013 1/4
78 1/2
810 1/2
11 1/2
21 1/2
66
1121 1/4
33 1/2
55
---

3/4
76 1/2
31 1/2
99 1/4
54
86 3/4
11/2
21/2
44
1116 1/4
65 1/2
1013 1/4
---

Str
21/2
11/2
63 1/2
31/2
51 1/2
41
74
87
1015
911
1125
---

Pool Carryover
15,461
7,589
81,779
26,278
47,347
187

158

Payoff
1,350.40
126.80
113.60
5,414.60
1,512.40

Fin
11 1/2
21 1/2
31 3/4
42 3/4
53 1/4
66 3/4
78
814 1/4
919
1023
1136 1/4
---

Trainers: 12 - Lawrence, II, James; 2 - Dini, Michael; 5 - Campitelli, Francis; 14 - McMahon, Hugh; 13 - Maldonado, Jonathan; 6 - Morris, Neil; 10 - Potts,

Wayne; 4 - Plummer, Bobby; 3 - Mancilla, Carlos; 11 - O'Dwyer, Jeremiah; 9 - Graham, Robin; 1 - Johnson, Mike

Owners: 12 -Larry Knight, Jr.; 2 - Ballybrit Stable, LLC; 5 -John Davison; 14 -Joseph E. Besecker; 13 -Lansdon B. Robbins III; 6 -Lana Wright; 10 -

Platinum Seven LLC, Guarino, D., Runner Runner Investments LLC and Ivarone, J.; 4 -Ruby Mae Gaddis; 3 - Lewis Family Racing Stable; 11 -
Blue Heaven Farm LLC (Baskin, Bonnie) and O'Dwyer, Jeremiah; 9 - Kings Meadow Farm LLC; 1 -Mike E. Johnson;

Footnotes
WHAT GIVES , rated back soon after the break, circled the far turn, was six deep turning for home, closed outside horses and drove clear late.
RAHRAHRAH chased the pace, moved up in the two path between horses leaving the far turn, gained the lead approaching the eighth pole and weakened
late. WIGWAM SUMMER , steadied to avoid the spill entering the first turn, encountered traffic leaving the backstretch, angled to the five path in mid stretch
and rallied outside foes. NIZZI , five wide turning for home, advanced to mid stretch then flattened out. DUETTINO drifted very wide entering the first turn,
was two wide turning for home, advanced to mid stretch then faded from between horses. BE BACK came in on DONNIE BASEBALL when taking the lead
entering the first turn, saved ground setting the pace and tired approaching the eighth pole. BIG PLATINUM stalked the pace, advanced three deep on the
turn and faltered in upper stretch. VALLEY CAL hugged the inner rail in the stretch and was checked in tight quarters inside the three sixteenths pole.
CONQUISTODOR FUEGO veered out when steadied to avoid the spill entering the first turn, was outrun. BIG RALPH , four deep the first turn, raced three

wide the far turn and faltered. SURVOYANT dropped back. DONNIE BASEBALL fell when clipping the heels of BE BACK entering the first turn. There were
stewards' inquiries concerning the run into the first turn and in the stretch but no action was taken.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $10,000, For Each $1,000 To $8,000 2 lbs. Claiming Price: $10,000 - $8,000
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $18,000
Plus: $3,078 MBF - Maryland Bred Fund
Available Money: $21,078
Value of Race: $21,078 1st $13,338, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
Weather: Cloudy Track: Fast
Off at: 2:41 Start: Good for all

Video Race Replay

Last Raced
2Jan17 5LRL2
26May17 4PIM7
18May17 9PIM5
18May17 9PIM4
28May17 10PIM7
25May17 1PIM4
5Mar17 10GP5

Pgm Horse Name (Jockey)

Publishanditerate (Karamanos, Horacio)

1
3 My High Roller (Russell, Sheldon)
4
6
7
2
5

Alarming (Gomez, Kevin)
Apollo Eleven (Carrasco, Victor)
Vegas Appeal (Boyce, Forest)
Justifiable Junior (Quinones, Carlos)
El Gran Noel (Delgado, Carlos)

Wgt M/E PP Start 1/4
124 L bf
124 L bf
115 L bf
124 L f
119 L
119 L b
112½ L b

1 7
3 3
4 4
6 5
7 2
2 6
5 1

7
51 1/2
4Head
21
32
6Head
1Head

1/2
7
51
4Head
21/2
31
62
11/2

3/4
6Head
52
3Head
21
11/2
7
4Head

Str
11
31/2
52
4Head
2Head
64
7

Fin
14 1/2
22
3Head
42 1/2
5Nose
65
7

Odds Comments
0.90* swung 6w,surge,rdn out
3.60 patient 2w,workd btw
6.30 4wd,rddn 3/8,willing
9.50 vied btw,grudgngly ins
12.30 3-deep,led uppr,fade
44.20 wide most way,empty
5.20 rail,pressured,tired

Fractional Times: 24.15 47.83 1:13.35 1:26.01
Split Times:
Run-Up: 20 feet

(23:68) (25:52)

(12:66)

(12:33)

Final Time: 1:38.34

Winner: Publishanditerate, Gray or Roan Gelding, by Tapit out of Katherine'skadence, by Mr. Greeley. Foaled Jan 21, 2013 in Maryland.
Breeder: Sagamore Farm, LLC.

Winning Owner: Sagamore Farm

1 Claimed Horse(s): Publishanditerate

New Trainer: Mary E. Eppler

New Owner: Flying Pheasant Farm, LLC

Claiming Prices: 1 - Publishanditerate: $10,000; 3 - My High Roller: $10,000; 4 - Alarming: $8,000; 6 - Apollo Eleven: $10,000; 7 - Vegas

Appeal: $10,000; 2 - Justifiable Junior: $10,000; 5 - El Gran Noel: $10,000;

Total WPS Pool: $61,088
Pgm Horse

Publishanditerate

1
3 My High Roller
4

Alarming

Win
3.80

Place
2.40
3.80

Show
2.20
3.00
3.20

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
5-12-1 (3 correct)
12-1
1-3
1-3-4-6
1-3-4
1-3-4-6-7

Payoff
329.40
56.00
16.00
52.70
52.00
131.50

Pool
6,989
8,425
56,377
21,526
36,852
1,981

Past Performance Running Line Preview

Pgm Horse Name

Publishanditerate

1
3 My High Roller
4
6
7
2
5

Alarming
Apollo Eleven
Vegas Appeal
Justifiable Junior
El Gran Noel

Start
7
3
4
5
2
6
1

1/4
74 3/4
53 1/4
43
2Head
31
64 3/4
1Head

1/2
75
52
42
21/2
31
63
11/2

3/4
63 3/4
51 3/4
31 1/2
21/2
11/2
73 3/4
41 1/2

Str
11
31
51 3/4
41 1/2
21
63 3/4
77 3/4

Fin
14 1/2
24 1/2
36 1/2
46 1/2
59
69 1/4
714 1/4

Trainers: 1 - DePaz, Horacio; 3 - Lynch, Cathal; 4 - Gonzalez, Claudio; 6 - Iannotti, IV, Thomas; 7 - Campitelli, Francis; 2 - Albert, Linda; 5 - Tessore,

Bruno

Owners: 1 - Sagamore Farm; 3 - Whisper Hill Farm; 4 - MCA Racing Stable LLC; 6 - The Elkstone Group LLC; 7 -Rosalee C. Davison; 2 - Mens Grille

Racing; 5 - Baccarat Racing LLC;

Footnotes
PUBLISHANDITERATE settled off the pace while saving ground, eased out leaving the far turn, swung six wide gathering momentum into the lane, closed
under left handed rousing to take command nearing the eighth pole, was kept alert with one right handed crack a sixteenth out then eagerly widened under
steady hand urging. MY HIGH ROLLER , patiently handled two wide, took closer order behind a quartet entering the lane, found seams in the final quarter
mile and continued willingly to be clearly second best. ALARMING edged up four wide early on and stalked the leading trio, was put to heavy pressure mid
turn, failed to quicken with the top pair but kept trying the wire and nabbed the show. APOLLO ELEVEN vied between rivals, shifted in towards the rail
leaving the quarter pole and gave way grudgingly. VEGAS APPEAL prompted the pace three deep under rating, moved to a slim lead while under a ride into
the lane, briefly shook clear near the three sixteenths, could not resist the winner soon after and faded. JUSTIFIABLE JUNIOR , wide most of the way, came
up empty. EL GRAN NOEL grabbed command early and secured the inside, set a pressured pace, ceded the lead nearing the lane and faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of
Two Races At A Mile Or Over Since April 16 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $7,500, For
Each $750 To $6,000 2 lbs. (Races Where Entered For $6,500 Or Less Not Considered In Allowances). (If deemed inadvisable by
management to run this race on the Turf course, it will be run on the main track at One Mile) (Rail at 17 feet). Claiming Price:
$7,500 - $6,000
One Mile On The Turf Track Record: (Blacktype (FR) - 1:33.43 - September 24, 2016)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $10,260, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
Weather: Cloudy Track: Firm
Off at: 3:13 Start: Good for all

Video Race Replay

Last Raced
6May17 1LRL6
14May17 7PIM3
18May17 4PIM6
26May17 3PIM5
20May17 6PIM7
14May17 7PIM1
29Apr17 9LRL7
18May17 4PIM7
31Mar17 9LRL3
7May17 4LRL10

Pgm Horse Name (Jockey)

Top Prospect (Karamanos, Horacio)
Great Harbour Cay (Gonzalez, Edwin)
Out of the Fire (Carrasco, Victor)
Barrel of Love (Lynch, Feargal)
I'm Da Big Man (Hamilton, Steve)

6
3
2
10
1
8 Mongolian King (Prado, Edgar)
5
9
11
7

Annawon (Toledo, Jevian)
No Delay (Delgado, Carlos)
Strike 'n Spare (Boyce, Forest)
Joe's Arch (Miller, Jenn)

Fractional Times: 22.99 46.72 1:10.71 1:22.37
Split Times:
Run-Up: 30 feet Temporary Rail: 17 feet

(23:73) (23:99)

(11:66)

(11:62)

Wgt M/E PP Start 1/4
31/2
120 L bf
15
120 L
61/2
116 L b
42
120 L b
9Head
120 L f
22
122 L
71/2
120 L
85 1/2
110½ L bf
51/2
120 L b
113½ L bf
10

5 4
3 1
2 2
9 9
1 6
7 5
4 3
8 10
10 8
6 7

1/2
31/2
18
61/2
41/2
91 1/2
21 1/2
71
83
51/2
10

3/4
31
14 1/2
51
42
73
2Head
63
83 1/2
96
10

Str
22 1/2
1Head
31/2
52 1/2
75
4Head
61
87
95
10

Final Time: 1:33.99

Odds Comments

2.50 rail turns,angled,up
6.40 rail, faded
30.00 rail, rallied inside
3.90 3wd turns, empty late
7.70 5wd, no factor
2.20* 2wd,chased,faltered
9.40 4w 1/4,drifted out 1/8

Fin
11
21 1/4
32
4Head
53/4
6Neck
77 1/2
812 3/4 108.80 3wd 1st, outrun
93 1/2
10

31.20 4wd turns,weakened
100.30 rail, outrun

Winner: Top Prospect, Bay Gelding, by Stormy Atlantic out of Strike Me Lucky, by Smart Strike. Foaled May 04, 2008 in ON.
Breeder: Hill 'N' Dale Farms.

Winning Owner: Adam Staple

Claiming Prices: 6 - Top Prospect: $7,500; 3 - Great Harbour Cay: $7,500; 2 - Out of the Fire: $6,000; 10 - Barrel of Love: $7,500; 1 - I'm

Da Big Man: $7,500; 8 - Mongolian King: $7,500; 5 - Annawon: $7,500; 9 - No Delay: $6,000; 11 - Strike 'n Spare:
$7,500; 7 - Joe's Arch: $7,500;

Scratched Horse(s): After the Cut Off (Also-Eligible), Battery Backup (Also-Eligible), Flyingtobechilders (Also-Eligible), Lieutenant Dale

(Also-Eligible), Whiskey Sour (Main-Track-Only), Winter Springs (FR) (Also-Eligible)

Total WPS Pool: $91,233
Pgm Horse

6
3
2

Top Prospect
Great Harbour Cay
Out of the Fire

Win
7.00

Place
4.20
7.80

Show
3.60
5.60
14.60

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
12-1-6 (3 correct)
5-12-1-6 (4 correct)
7-5-12-1-6 (5 correct)
1-6
6-3
6-3-2-10
6-3-2
6-3-2-10-1

Payoff
199.60
476.40
12,622.60
19.20
54.40
1,740.10
598.80

Pool Carryover
9,759
13,154
14,344
7,348
90,097
32,050
55,213
307

259

Past Performance Running Line Preview

Pgm Horse Name

Top Prospect
6
Great Harbour Cay
3
Out of the Fire
2
Barrel of Love
10
1
I'm Da Big Man
8 Mongolian King
5
9
11
7

Annawon
No Delay
Strike 'n Spare
Joe's Arch

Start
4
1
2
9
6
5
3
10
8
7

1/4
37
15
610
47 1/2
916 1/2
25
710 1/2
811
59 1/2
1016 1/2

1/2
39 1/2
18
611
410
915 1/2
28
711 1/2
812 1/2
510 1/2
1017

3/4
34 1/2
14 1/2
57 1/2
45 1/2
711 1/2
24 1/2
68 1/2
814 1/2
918
1024

Str
2Head
1Head
32 1/2
53 1/4
76 3/4
43
65 3/4
811 3/4
918 3/4
1023 3/4

Fin
11
21
32 1/4
44 1/4
54 1/4
65
75 1/4
812 3/4
925 1/2
1029

Trainers: 6 - Eppler, Mary; 3 - Ness, Jamie; 2 - Dowling, William; 10 - Capuano, Dale; 1 - Vukelic, Robert; 8 - Magee, Kieron; 5 - Gaudet, Lacey; 9 - Kee,

Willie; 11 - Merryman, Ann; 7 - Mancilla, Carlos

Owners: 6 -Adam Staple; 3 - Acclaimed Racing Stable; 2 - Three G Stables; 10 - Rob Ry Farm and Slysz, Jayne Marie; 1 -Robert S. Vukelic; 8 -James C.

Wolf; 5 - Team Gaudet; 9 - Kavita Springs Racing Stable; 11 -Ann W. Merryman; 7 -Michael Scheffres;

Footnotes
TOP PROSPECT saved ground around both turns, angled outside in upper stretch, gained the lead inside the eighth pole and drove clear. GREAT
HARBOUR CAY sprinted to the early lead, set the pace near the rail and faded late. OUT OF THE FIRE saved ground both turns, remained near the rail
through the stretch and rallied. BARREL OF LOVE , three wide both turns, chased the pace and came up empty in the drive. I'M DA BIG MAN , five wide
turning for home, was floated out by ANNAWON in mid stretch and failed to be a factor. MONGOLIAN KING , two wide both turns, chased the pace to upper
stretch then faltered. ANNAWON , four wide turning for home, drifted out approaching the eighth pole and lacked a bid. NO DELAY , three wide the first
turn, was outrun. STRIKE 'N SPARE , four wide both turns, retreated. JOE'S ARCH , angled in early, raced along the inner rail and was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since April 16 Allowed 2 lbs. Such A Race Since Then
Allowed 4 lbs. Claiming Price$5,000, For Each $250 To $4,500 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In
Allowances) (Winners Preferred). (NW3 L) Claiming Price: $5,000 - $4,500
One Mile On The Dirt Track Record: (Skipper's Friend - 1:34.40 - December 6, 1980)
Purse: $15,000
Plus: $2,565 MBF - Maryland Bred Fund
Available Money: $17,565
Value of Race: $17,565 1st $11,115, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
Weather: Cloudy Track: Fast
Off at: 3:45 Start: Good for all except 4

Video Race Replay

Last Raced
6May17 4LRL4
25May17 7PIM5
6May17 4LRL8
8Jun17 8PEN5
28May17 5PIM10
6May17 4LRL6
1Jun17 8PEN1

Pgm Horse Name (Jockey)
Colmont Fire (Davis, Katie)
Deal Driven (Quinones, Carlos)
Brilliant Choice (Perez, Xavier)
Legend Keeper (Cruz, Angel)
Datamining (Gomez, Kevin)
Some Promises (Boyce, Forest)
Fletched (Delgado, Carlos)

1
3
2
4
5
6
7

Wgt M/E PP Start 1/4
11/2
116 L b
31
115 L bf
61/2
116 L bf
4Head
116 L bf
51/2
120 L b
7
116 L b
21
115½ L b

1 5
3 3
2 7
4 1
5 2
6 6
7 4

1/2
11 1/2
21 1/2
42
5Head
61
7
3Head

3/4
13
21 1/2
35 1/2
5Head
62
7
41 1/2

Str
15 1/2
24 1/2
37
41 1/2
53
7
61 1/2

Fin
16 1/4
23 1/4
38 3/4
43 3/4
54 1/4
61 1/4
7

Odds Comments

4.50 ins,driving to 1/16
3.10 3wd,ask 3/8,willing
13.10 rail move,chase,fade
36.60 stumbld st,btwn 3/8
12.60 brushed start,4w,empty
2.10* 5wd,angl in 4-1/2
2.20 3wd,angled in,tired

Fractional Times: 24.07 47.41 1:12.65 1:25.35
Split Times:
Run-Up: 20 feet

(23:34) (25:24)

(12:70)

(13:77)

Final Time: 1:39.12

Winner: Colmont Fire, Bay Gelding, by Friesan Fire out of Double Delta, by Double Honor. Foaled Mar 26, 2013 in Maryland.
Breeder: Alison E. Farwell, Jr..

Winning Owner: Colmont Downs

2 Claimed Horse(s): Colmont Fire

Fletched

New Trainer: Phil Schoenthal
New Trainer: Dale Capuano

New Owner: Gregory Pachman
New Owner: Richard Vermillion

Claiming Prices: 1 - Colmont Fire: $4,500; 3 - Deal Driven: $5,000; 2 - Brilliant Choice: $5,000; 4 - Legend Keeper: $4,500; 5 -

Datamining: $5,000; 6 - Some Promises: $4,500; 7 - Fletched: $5,000;

Total WPS Pool: $78,146
Pgm Horse

1
3
2

Colmont Fire
Deal Driven
Brilliant Choice

Win
11.00

Place
5.00
4.20

Show
3.80
3.00
6.60

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
1-6-1 (3 correct)
6-1
1-3
1-3-2-4
1-3-2
1-3-2-4-5

Payoff
107.60
57.80
50.60
1,092.60
285.80
2,995.50

Pool
4,640
5,908
65,552
27,291
43,313
3,220

Past Performance Running Line Preview

Pgm Horse Name

1
3
2
4
5
6
7

Colmont Fire
Deal Driven
Brilliant Choice
Legend Keeper
Datamining
Some Promises
Fletched

Start
5
3
7
1
2
6
4

1/4
11/2
31 1/2
63
42 1/2
52 1/2
73 1/2
21/2

1/2
11 1/2
21 1/2
43
55
65 1/4
76 1/4
33

3/4
13
23
34 1/2
511 1/2
611 1/2
713 1/2
410

Str
15 1/2
25 1/2
310
417
518 1/2
723
621 1/2

Fin
16 1/4
26 1/4
39 1/2
418 1/4
522
626 1/4
727 1/2

Trainers: 1 - Graham, Robin; 3 - Schoenthal, Phil; 2 - Iannotti, IV, Thomas; 4 - Sanchez-Salomon, Rodolfo; 5 - Juarez, Calixto; 6 - Dilodovico, Damon; 7 -

Boniface, Kevin

Owners: 1 - Colmont Downs; 3 -Barbara Hopkins; 2 -Glen Gaddy; 4 - J R Sanchez Racing Stable; 5 - C J Racing; 6 - Black and Tan Stable; 7 - Bonita

Farm;

Footnotes
COLMONT FIRE took command inside rivals leaving the chute, was nicely rated setting the pace just off the rail, responded when asked nearing the lane,
opened up under a drive in mid stretch then continued to widen while kept to steady hand urging in the final sixteenth. DEAL DRIVEN rated early three wide
while stalking the pace, came under a ride mid turn, gave hard pursuit into the lane and kept on willingly to be clearly second best. BRILLIANT CHOICE
saved ground advancing past the five eighths pole, crept closer under coaxing mid turn, failed to kick on under a drive past the three sixteenths and faded.
LEGEND KEEPER stumbled at the break, regrouped and stalked three wide, dropped back between foes leaving the far turn, pursued into the lane and
came up empty. DATAMINING , brushed at the break, lost ground four wide and failed to respond. SOME PROMISES , five wide early, angled towards the
rail nearing the turn, lagged off the pace around the turn, shifted out for the drive and made no impact. FLETCHED , three wide stalking the early pace,
dropped to the rail around the turn, failed to go on nearing the lane and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 7
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $40,000, For Each $4,000 To $32,000 2 lbs. (MD-Bred and/or MD-Sired horses may waive claiming
price in this race). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at One
Mile) (Rail at 17 feet). Claiming Price: $40,000 - $32,000
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $33,000
Plus: $3,168 MBF - Maryland Bred Fund
Available Money: $36,168
Value of Race: $36,168 1st $18,810, 2nd $9,009, 3rd $4,719, 4th $1,980, 5th $990, 6th $660
Weather: Cloudy Track: Firm
Off at: 4:17 Start: Good for all

Video Race Replay

Last Raced
30Apr17 6LRL6
14May17 1PIM2
26May17 9PIM2
18May17 5PIM2
19May17 14PIM9
14May17 2BEL7
18May17 5PIM3
29May17 6PIM5
18May17 5PIM4
18May17 5PIM5

Pgm Horse Name (Jockey)

Quick Witted (Castrenze, Ashley)
Justa Scoch (Toledo, Jevian)
Sarah's Treasure (Lynch, Feargal)
Holiday Prayer (Pimentel, Julian)
Twisted Adage (Carrasco, Victor)
Via Frattina (Boyce, Forest)

6
3
2
8
1
11
7 We Hap Now (Glaser, Lauralea)
5 Market Alley (Karamanos, Horacio)
Paluxy Princess (Russell, Sheldon)
9
4
Curlisox (Delgado, Carlos)

Wgt M/E PP Start 1/4
72
114» L
61/2
119 L bf
8Head
124 L bf
52
116 L b
22
119 L
31
119 L b
95 1/2
124 L f
41
119 b
10
119 L f
11 1/2
117½ b

6 6
3 5
2 8
8 3
1 1
10 7
7 10
5 2
9 9
4 4

1/2
71
51/2
81/2
61 1/2
21
31 1/2
93
41
10
11/2

3/4
71 1/2
61/2
93
51 1/2
11 1/2
21 1/2
81/2
4Head
10
31/2

Str
4Head
21 1/2
73 1/2
53
11 1/2
3Head
81
61
10
91

Fin
11/2
22 1/2
3Nose
41
51 1/2
62
7Head
8Neck
96
10

Odds Comments
11.90 swung 5wd 3/16,up
9.40 2wd stretch,bid,game
4.00 checked w/run 3/8
14.00 3wd turns, even finish
2.50 std'd 1st,gave way
1.70* 3wd,aim, faltered
81.90 no factor, 6wd 3/16
10.10 steadied 5/16,weakened
47.90 outrun
61.00 rail, faltered

Fractional Times: 23.19 47.57 1:12.47 1:36.46
Split Times:
Run-Up: 35 feet Temporary Rail: 17 feet

(24:38) (24:90)

(23:99)

(5:62)

Final Time: 1:42.08

Winner: Quick Witted, Chestnut Filly, by Afleet Alex out of Humoristic, by Sefapiano. Foaled Feb 22, 2014 in Kentucky.
Breeder: Mrs. Arturo Peralta Ramos.

Winning Owner: Mrs. Arturo Peralta-Ramos

1 Claimed Horse(s): Twisted Adage

New Trainer: Lacey Gaudet

New Owner: Rigney Racing, LLC

Claiming Prices: 6 - Quick Witted: $40,000; 8 - Holiday Prayer: $32,000; 1 - Twisted Adage: $40,000; 11 - Via Frattina: $40,000; 5 -

Market Alley: $40,000; 9 - Paluxy Princess: $40,000;

Scratched Horse(s): Twelve Tricks (Veterinarian)

Total WPS Pool: $71,326
Pgm Horse

6
3
2

Quick Witted
Justa Scoch
Sarah's Treasure

Win
25.80

Place
10.80
8.80

Show
5.40
4.80
3.60

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
6-1-6 (3 correct)
1-6-1-6 (4 correct)
1-6
6-3
6-3-2-8
6-3-2
6-3-2-8-1

Payoff
785.40
389.65
121.40
227.40
4,037.60
984.60

Pool Carryover
6,083
9,446
6,156
68,145
35,613
45,287
277

235

Past Performance Running Line Preview

Pgm Horse Name

Quick Witted
Justa Scoch
Sarah's Treasure
Holiday Prayer
Twisted Adage
Via Frattina

6
3
2
8
1
11
7 We Hap Now
5 Market Alley
9
4

Paluxy Princess
Curlisox

Start
6
5
8
3
1
7
10
2
9
4

1/4
78
67 1/2
810
55 1/2
21 1/2
33 1/2
910
44 1/2
1015 1/2
11 1/2

1/2
76
54
87
64 1/2
21/2
31 1/2
97 1/2
43
1010 1/2
11/2

3/4
75 1/2
65
97 1/2
53 1/2
11 1/2
21 1/2
87
43 1/2
1010 1/2
33

Str
43
21 1/2
77 1/4
53 1/4
11 1/2
33
810 3/4
66 1/4
1012 3/4
911 3/4

Fin
11/2
21/2
33
43
54
65 1/2
77 1/2
87 3/4
98
1014

Trainers: 6 - Smith, Hamilton; 3 - Doran, Carl; 2 - Graham, Robin; 8 - Trombetta, Michael; 1 - Jenkins, Rodney; 11 - Morley, Thomas; 7 - Johnson, Paul; 5

- Fout, Paul; 9 - Smith, Hamilton; 4 - Boniface, Kevin

Owners: 6 -Mrs. Arturo Peralta-Ramos; 3 -Donald C. Wilson; 2 -Mrs. Frank P. Wright; 8 - Johnson, R. Larry and R. D. M. Racing Stable; 1 - Late Night
Stables LLC; 11 - Eclipse Thoroughbred Partners; 7 - T. J. Albert Racing LLC; 5 -Beverly R. Steinman; 9 - Collinsworth Thoroughbred Racing
LLC; 4 -Susan Y. Granville;

Footnotes
QUICK WITTED worked between horses around the far turn, was taken to the five path in upper stretch, rallied under left hand whipping, drifted in near the
sixteenth pole and was up in time. JUSTA SCOCH saved ground around the far turn, angled to the two path in upper stretch, bid for the lead inside the
winner near the sixteenth pole and just missed in a game effort. SARAH'S TREASURE , full of run leaving the backstretch, checked lacking room along the
rail entering the turn, swung to the six path in upper stretch and closed belatedly outside horses. HOLIDAY PRAYER bore out entering the first turn, raced
three wide on both turns and finished evenly. TWISTED ADAGE , steadied entering the first turn, gained a two wide lead mid way on the far turn and gave
way the final sixteenth of a mile. VIA FRATTINA , three wide down the backstretch and around the far turn, had aim on the lead entering the stretch then
faltered. WE HAP NOW , six deep turning for home, was not a factor. MARKET ALLEY raced between horses, steadied in traffic mid way on the far turn
then weakened. PALUXY PRINCESS was outrun. CURLISOX set the pace along the rail and faltered entering the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 8
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since April 16 Allowed 2 lbs. A Race Since Then
Allowed 4 lbs. Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered
In Allowances) (Winners Preferred). ( C) Claiming Price: $5,000 - $4,500
Five And One Half Furlongs On The Dirt Track Record: (War and Thunder - 1:02.41 - January 9, 2014)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $8,550, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
Weather: Cloudy Track: Fast
Off at: 4:53 Start: Good for all

Video Race Replay

Last Raced
31Mar17 6LRL1
2Jun17 1PEN5
28May17 4PIM1
11Mar17 7LRL1
27May17 7PIM8
13Feb16 5LRL4
9Sep16 2CT2

Pgm Horse Name (Jockey)

4
5
6
2
8
3
1

Ring Collector (Carrasco, Victor)
Bobcat (Torres, Jomar)
Go Bo Go (Gomez, Kevin)
Drive At Nite (Karamanos, Horacio)
True Arch (Hamilton, Steve)
Montana Storm (Cortez, Alcibiades)
Aim Straight (Perez, Xavier)

Fractional Times: 23.03 46.37 58.01
Split Times:
Run-Up: 55 feet

(23:34) (11:64)

(6:05)

Wgt M/E PP Start 1/4
21/2
120 L bf
32
120 b
4Head
122 L bf
51
117 L bf
7
120 L f
61
116 L bf
1Head
116 L b

4 1
5 2
6 4
2 7
7 6
3 3
1 5

3/8
1Head
21 1/2
41/2
51 1/2
7
61 1/2
31 1/2

Str
12
23
42 1/2
3Head
62
5Head
7

Fin
13/4
24 1/4
31 1/4
41
51
65 1/2
7

Odds Comments

3.10 rank st,btw,drft,drvng
5.40 3-deep,float 4wd,sharp
1.70* 3-4wd,ask 1/4,even
4.60 mild move btw,empty
3.90 rate 4w,ask 1/4,even
22.10 fractious,stdy early
22.90 rail,dueled,tired uppr

Final Time: 1:04.06

Winner: Ring Collector, Chestnut Gelding, by Scat Daddy out of Gone Bye Bye, by Smart Strike. Foaled Jan 24, 2013 in Kentucky.
Breeder: McKee Stables Inc.

Winning Owner: Mark Kornegay

1 Claimed Horse(s): Go Bo Go

New Trainer: Rodney Jenkins

New Owner: Rodney Jenkins

Claiming Prices: 4 - Ring Collector: $5,000; 5 - Bobcat: $5,000; 6 - Go Bo Go: $5,000; 2 - Drive At Nite: $4,500; 8 - True Arch: $5,000; 1 -

Aim Straight: $4,500;

Scratched Horse(s): Allezcome (Veterinarian)

Total WPS Pool: $77,512
Pgm Horse

4
5
6

Ring Collector
Bobcat
Go Bo Go

Win
8.20

Place
4.60
5.80

Show
3.00
3.60
2.40

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$2.00 Consolation
Double
$1.00 Z-5 Super Hi-5

Winning Numbers
1-6-4 (3 correct)
6-4
4-5
4-5-6-2
4-5-6
6-7

4-5-6-2-8

Payoff
591.00
116.00
48.60
151.40
126.60
19.20

310.40

Pool
5,570
4,261
66,450
29,566
43,692
0

3,170

Pgm Horse Name
Ring Collector
Bobcat
Go Bo Go
Drive At Nite
True Arch

4
5
6
2
8
3 Montana Storm
1

Aim Straight

Past Performance Running Line Preview
Str
12
22
45
35
67 3/4
57 1/2
79 3/4

1/4
2Head
31/2
42 1/2
52 3/4
74 3/4
63 3/4
1Head

3/8
1Head
2Head
43
53 1/2
76 1/2
65
31 1/2

Start
1
2
4
7
6
3
5

Fin
13/4
23/4
35
46 1/4
57 1/4
68 1/4
713 3/4

Trainers: 4 - Dilodovico, Damon; 5 - Capuano, Dale; 6 - Gonzalez, Claudio; 2 - Dilodovico, Damon; 8 - Komlo, William; 3 - Clagett, Christine; 1 - Roadcap,

Laura

Owners: 4 -Mark Kornegay; 5 - Rich Dalone Stable; 6 -John Fanelli; 2 -Ronald E. Cuneo; 8 - Tanterra Stables; 3 -Leslie E. Wilson; 1 -Nick Zavolas;

Footnotes
RING COLLECTOR , away alertly despite being a tad rank, set a pressured pace between rivals, wandered outward a path entering the lane, spurted away
when shaken up, kept on under strong right handed encouragement through the final furlong and held sway. BOBCAT prompted the pace three deep, bid to
apply more pressure mid turn, was floated out a path by the winner entering the stretch, straightened as the winner kicked clear then came back gamely
through the final sixteenth. GO BO GO stalked the pace three wide, was under a ride four wide into the lane and failed to muster up a strong kick. DRIVE AT
NITE chased towards the inside, made a mild run between rivals near the quarter pole and came up empty. TRUE ARCH rated four wide early on, came
under a strong ride in upper stretch but failed to threaten. MONTANA STORM , fractious in the gate, was steadied along between foes nearing the half mile
marker, shifted five wide for the drive and faded. AIM STRAIGHT was sent up inside and gained a slim lead, dueled inside rivals, stayed willingly to mid turn
then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 9
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Maidens Allowed 5 lbs. Claiming Price $16,000, For Each $1,750 To $12,500 2
lbs. (Winners Preferred). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track
at One Mile) (Rail at 70 feet). (NW2 L) Claiming Price: $16,000 - $12,500
One And One Sixteenth Miles On The Turf Track Record: (Lanier - 1:38.72 - June 11, 2017)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,540, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
Weather: Cloudy Track: Firm
Off at: 5:24 Start: Good for all

Video Race Replay

Last Raced
26May17 6PIM3
26May17 6PIM2
27May17 3PIM4
29Apr17 7LRL2
26May17 6PIM5
27May17 6PIM1
11Nov16 4LRL1
7May17 1LRL5
28Apr17 1LRL5
9Apr17 1LRL1
27May17 3PIM7
26May17 7PIM6

Pgm Horse Name (Jockey)

2 Move Over Honey (Delgado, Carlos)
Fed Up Fired Up (Cruz, Angel)
11
Justice for Sheena (Karamanos, Horacio)
6
Pardontori'sfrench (Davis, Katie)
1
Cantate Domino (Hamilton, Steve)
9
5
Kazzie Cottonwood (Gomez, Kevin)
12 Moonshine Mistress (Prado, Edgar)
7
3
10
4
8

Airlie's Diamond (Toledo, Jevian)
Reward the Gypsy (Luzzi, Lane)
Gimme Kimmy (Lynch, Feargal)
Cheverie (Carrasco, Victor)
Kantharos Legend (Perez, Xavier)

Wgt M/E PP Start 1/4
113½ L b
124 L b
124 L
124 L b
120 L f
115 L b
120 L f
124 L b
120 L b
120 L
120 L f
116 L bf

2 3
11 11
6 9
1 2
9 10
5 8
12 6
7 1
3 12
10 7
4 5
8 4

41 1/2
113
101/2
31/2
91 1/2
81
51 1/2
12
12
71
61 1/2
2Head

1/2
11/2
101
115
51 1/2
8Head
91
41
23
12
71/2
62
3Head

3/4
11/2
4Head
81
61 1/2
102 1/2
92
31/2
21 1/2
12
51/2
7Head
112 1/2

Str
12 1/2
21 1/2
3Head
51
104
71/2
61
4Head
116
81/2
91
12

Fin
11
22 1/4
31/2
41/2
51 1/2
61 1/4
71/2
8Nose
9Head
101 3/4
1116 1/2
12

Odds Comments
15.20 2w bid,driftd out late
2.80* 5wd, carried out late
5.90 6wd 3/16, rallied outs
3.60 steadied 5/8,no bid
16.20 7wd 3/16,left lead
28.50 inside, no rally
7.50 3wd turns, weakened
9.60 rail, gave way
45.00 outrun
13.10 no rally,steadied 3/16
6.50 well off rail, faded
78.10 3wd early, faltered,

Fractional Times: 23.86 48.34 1:12.45 1:36.15
Split Times:
Run-Up: 30 feet Temporary Rail: 70 feet

(24:48) (24:11)

(23:70)

(5:98)

Final Time: 1:42.13

Winner: Move Over Honey, Chestnut Mare, by Afleet Alex out of Cunning Play, by Defensive Play. Foaled Jan 28, 2012 in Kentucky.
Breeder: Claiborne Farm & Adele B. Dilschneider.

Winning Owner: Chris R. Harting

Claiming Prices: 2 - Move Over Honey: $12,500; 11 - Fed Up Fired Up: $16,000; 6 - Justice for Sheena: $16,000; 1 - Pardontori'sfrench:
$16,000; 9 - Cantate Domino: $12,500; 5 - Kazzie Cottonwood: $12,500; 12 - Moonshine Mistress: $12,500; 7 - Airlie's
Diamond: $16,000; 3 - Reward the Gypsy: $12,500; 10 - Gimme Kimmy: $12,500; 4 - Cheverie: $12,500; 8 - Kantharos
Legend: $12,500;

Scratched Horse(s): Alsterone (Also-Eligible), Silver Vixen (Also-Eligible), Tiyo (Also-Eligible)

Total WPS Pool: $111,990
Pgm Horse

2 Move Over Honey
11
6

Fed Up Fired Up
Justice for Sheena

Win
32.40

Place
11.80
4.80

Show
7.80
3.00
4.00

Wager Type
$2.00 Pick 3
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$2.00 Trifecta
$1.00 Z-5 Super Hi-5

Winning Numbers
6-4-2 (3 correct)
4-2
2-11
2-11-6-1
2-11-6
2-11-6-1-9

Payoff
1,061.00
141.00
165.40
1,416.00
998.20

Pool Carryover
5,002
8,084
106,387
35,701
63,402
342

290

Past Performance Running Line Preview

Pgm Horse Name

2 Move Over Honey
Fed Up Fired Up
11
Justice for Sheena
6
Pardontori'sfrench
1
Cantate Domino
9
5
Kazzie Cottonwood
12 Moonshine Mistress
7
3
10
4
8

Airlie's Diamond
Reward the Gypsy
Gimme Kimmy
Cheverie
Kantharos Legend

Start
3
11
9
2
10
8
6
1
12
7
5
4

1/4
42 1/2
1111
1010 1/2
32
99
88
54
12
1214
77
65 1/2
22

1/2
11/2
109 3/4
1110 3/4
54 1/2
88 1/2
98 3/4
43 1/2
21/2
1215 3/4
78
66
33 1/2

3/4
11/2
42 1/2
84 3/4
63
107 3/4
95 3/4
32
21/2
1212 3/4
52 1/2
74 1/2
1110 1/4

Str
12 1/2
22 1/2
34
54 1/4
108 1/4
76 1/4
65 1/4
44
1112 1/4
86 3/4
97 1/4
1218 1/4

Fin
11
21
33 1/4
43 3/4
54 1/4
65 3/4
77
87 1/2
97 1/2
107 3/4
119 1/2
1226

Trainers: 2 - Savoye, Jacqueline; 11 - Barr, Donald; 6 - Moore, Michael; 1 - Graham, Robin; 9 - Keefe, Timothy; 5 - Gamber, Robert; 12 - Casey, James; 7

- Merryman, Ann; 3 - Cruz, Jesus; 10 - Komlo, William; 4 - Doran, Carl; 8 - Comi, Jr., Ralph

Owners: 2 -Chris R. Harting; 11 -Walter Vieser, II; 6 - Top Notch Racing; 1 - Ram Racing Stable; 9 -Gary Hacker; 5 - The Cottonwood Stable LLC; 12

-James M. Casey; 7 - Cordelia Stables; 3 -Craig LeMoyne; 10 - Tanterra Stables; 4 -Charles Blanford; 8 - Rocky Ridge Racing, LLC;

Footnotes
MOVE OVER HONEY chased the early pace, gained a two wide bid leaving the backstretch, opened up in mid stretch, drifted out late and lasted. FED UP
FIRED UP , five deep turning for home, drifted in inside the three sixteenths pole, rallied outside the winner and was carried out by that one in deep stretch.
JUSTICE FOR SHEENA lacked speed, swung to the six path in upper stretch and rallied outside horses. PARDONTORI'SFRENCH , steadied in close
quarters along the rail entering the backstretch, remained inside horses and lacked a serious challenge. CANTATE DOMINO , near the inner rail entering
the far turn, angled to the seven path in upper stretch, raced outside horses while on her left lead until late and passed tired foes. KAZZIE COTTONWOOD
saved ground on the far turn and failed to rally. MOONSHINE MISTRESS , three wide both turns, chased the pace and weakened. AIRLIE'S DIAMOND
showed speed along the rail and gave way in the drive. REWARD THE GYPSY was outrun. GIMME KIMMY worked between horses, lacked a rally and was
steadied in close quarters inside the three sixteenths pole. CHEVERIE raced well off the rail and faded in the drive. KANTHAROS LEGEND , three wide the

first turn, faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LAUREL PARK - June 16, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $10,000, For Each $1,000 To $8,000 2 lbs. Claiming Price: $10,000 - $8,000
Five And One Half Furlongs On The Dirt Track Record: (War and Thunder - 1:02.41 - January 9, 2014)
Purse: $18,000
Plus: $3,078 MBF - Maryland Bred Fund
Available Money: $21,078
Value of Race: $21,078 1st $13,338, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
Weather: Cloudy Track: Fast
Off at: 6:02 Start: Good for all

Video Race Replay

Last Raced
7May17 5LRL4
25May17 9PIM3
18May17 9PIM6
25May17 9PIM2
28May17 2PIM6
26May17 1PIM3

Pgm Horse Name (Jockey)

Fusion Xchange (Cruz, Angel)
Slim (Russell, Sheldon)
Seven Knots (Hamilton, Steve)

6
3
7
9 Wilko's Goldeneye (Delgado, Carlos)
4
5

Creepy the Crab (Davis, Katie)
Desert Frontier (JPN) (Torres, Jomar)

Wgt M/E PP Start 1/4
119 b
119 b
119 L b
112½ L
124 L
119 L b

4 4
1 5
5 3
6 1
2 2
3 6

4Head
31/2
6
11
22
51 1/2

3/8
42 1/2
31/2
6
1Head
21
5Head

Str
11 1/2
21
55 1/2
31/2
4Head
6

Fin
11 1/2
2Head
32 1/4
43/4
56 1/2
6

Odds Comments

6.10 4wd turn,drftd out 1/8
1.00* 3wd turn, gamely,
8.90 5wd turn, mild rally
4.10 rail, weakened
30.30 2wd, gave way
2.60 pinched back start

Fractional Times: 23.65 48.00 1:00.01
Split Times:
Run-Up: 55 feet

(24:35) (12:01)

(6:30)

Final Time: 1:06.31

Winner: Fusion Xchange, Gray or Roan Gelding, by Xchanger out of Cadillac Cat, by Lite the Fuse. Foaled Mar 20, 2014 in Maryland.
Breeder: Andrea Lematta.

Winning Owner: Kevin P. Morgan

Claiming Prices: 6 - Fusion Xchange: $10,000; 3 - Slim: $10,000; 7 - Seven Knots: $10,000; 9 - Wilko's Goldeneye: $10,000; 4 - Creepy

the Crab: $10,000; 5 - Desert Frontier (JPN): $10,000;

Scratched Horse(s): Awesome Standard (Veterinarian), Hunca Rock (Veterinarian), Radar Gun (Veterinarian)

Total WPS Pool: $89,931
Pgm Horse

6
3
7

Fusion Xchange
Slim
Seven Knots

Win
14.20

Place
5.20
2.80

Show
3.80
2.40
4.00

Wager Type
$2.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot
$2.00 Daily Double
$2.00 Exacta
$1.00 Superfecta
$1.00 Super High Five
$2.00 Trifecta
$2.00 Consolation
Double

Winning Numbers
4-2-6 (3 correct)
6-4-2-6 (4 correct)
1-6-4-2-6 (4 correct)
6-1-6-4-2-6 (4 correct)
2-6
6-3
6-3-7-9
6-3-7-9-4
6-3-7
2-1

Payoff
1,129.20
7,752.55
579.45
46.14
345.40
54.40
290.10

232.80
32.80

3,477
7,273

Pool Carryover
8,365
10,441
5,268
2,307
12,228
81,182
44,390
0
53,522
0

290

Pgm Horse Name
Fusion Xchange
Slim
Seven Knots

6
3
7
9 Wilko's Goldeneye
4
5

Past Performance Running Line Preview
Str
11 1/2
21 1/2
53
32 1/2
43
68 1/2

3/8
41 1/2
31
64 1/4
1Head
2Head
54

Start
4
5
3
1
2
6

1/4
43 1/2
33
65
11
21
53 1/2

Creepy the Crab
Desert Frontier (JPN)

Fin
11 1/2
21 1/2
31 1/2
43 3/4
54 1/2
611

Trainers: 6 - Woolley, Tim; 3 - Geralis, Emanuel; 7 - Purdy, Simon; 9 - Souder, Donald; 4 - Heil, Nancy; 5 - Capuano, Dale

Owners: 6 -Kevin P. Morgan; 3 -Robert B. McCutchen; 7 -Simon Purdy; 9 -Donald E. Souder; 4 -Nancy B. Heil; 5 -Patricia Schuler;

Footnotes
FUSION XCHANGE , forced in by SEVEN KNOTS leaving the starting gate, circled the turn four wide, drifted out when sprinting clear near the eighth pole
and was kept to his business in the drive. SLIM chased the pace three wide around the turn, bid for the lead in upper stretch and held gamely. SEVEN
KNOTS bore in at the break, raced five deep around the turn and rallied mildly outside foes. WILKO'S GOLDENEYE sprinted to the early lead, was taken to
the inner rail leaving the backstretch and weakened in the drive. CREEPY THE CRAB prompted the pace two wide and gave way. DESERT FRONTIER
(JPN) , pinched back leaving the starting gate, chased the pace far removed from the rail and gave way.

Total Attendance: 0

Handle: $2,558,471

Copyright 2017 Equibase Company LLC. All Rights Reserved.

