LONE STAR PARK - June 18, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO $1,690 Open ATB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners of a race since May 18 Allowed 3 lbs. Claiming Price $10,000 (Races where entered for $7,500 or less not considered
in allowances). Texas Bred Claiming Price $12,500. (If Deemed inadvisable by management to run this race over the Turf course, it
will be run on the main track at Five Furlongs.). Claiming Price: $12,500 - $10,000
Five Furlongs On The Turf Track Record: (Salty Wave - 55.09 - June 5, 2010)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,740, 2nd $2,580, 3rd $1,419, 4th $774, 5th $387, 6th $100
Weather: Clear Track: Firm
Off at: 2:36 Start: Good for all

Video Race Replay

Last Raced
6May17 5LS7
27May17 1LS6
28May17 2LS6
28May17 4LS3
28May17 4LS2
9Jun17 4LS5

Pgm Horse Name (Jockey)

3
6
1
5
4
2

Martys Wimbledon (Diego, Iram)
James and Company (Wade, Lindey)
Beta Capo Song (Guerra, Rodolfo)
Cactus Son (Eramia, Richard)
Just Dude (Sanchez III, Andres)
Mula Run (Risenhoover, Sasha)

Wgt M/E PP Start 3/16
4Head
120 L
53
120 L bf
23 1/2
120 L b
31/2
120 L
1Head
120 L b
120 L
6

3 4
6 5
1 1
5 6
4 2
2 3

3/8
31/2
53
11/2
41 1/2
22 1/2
6

Str
31
52
1Head
41
21 1/2
6

Fin
11/2
21/2
31/2
41
51 3/4
6

Odds Comments

3.10 inside turn, rallied
10.90 3w turn,angled out
2.00 2p turn,led past 1/16
1.40* 2path turn,willingly
10.60 outside,3p turn,wknd
13.70 ins turn,3w into lane

Fractional Times: 21.52 44.15
Split Times:
Run-Up: 30 feet

(22:63) (12:22)

Final Time: 56.37

Winner: Martys Wimbledon, Gray or Roan Gelding, by Wimbledon out of Martys Expectation, by Valid Expectations. Foaled Feb 11, 2010 in Texas.
Breeder: Jim T. Evans & Marty Evans.

Winning Owner: Team Bryant Thoroughbreds

Claiming Prices: 3 - Martys Wimbledon: $12,500; 6 - James and Company: $10,000; 1 - Beta Capo Song: $12,500; 5 - Cactus Son:

$10,000; 4 - Just Dude: $10,000; 2 - Mula Run: $12,500;

Scratched Horse(s): Serious Talk (Main-Track-Only)

Total WPS Pool: $29,890
Pgm Horse

3 Martys Wimbledon
6
1

James and Company
Beta Capo Song

Win
8.20

Place
4.80
7.80

Show
2.60
4.00
3.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-6
3-6-1
3-6-1-5

Payoff
72.00
40.90
31.97

Pool
16,972
12,499
6,313

Pgm Horse Name

3 Martys Wimbledon
James and Company
6
Beta Capo Song
1
Cactus Son
5
4
Just Dude
2 Mula Run

Past Performance Running Line Preview
Str
31 1/2
53 1/2
1Head
42 1/2
2Head
65 1/2

3/16
44
54 1/4
2Head
33 1/2
1Head
67 1/4

Start
4
5
1
6
2
3

3/8
33
55
11/2
43 1/2
21/2
68

Fin
11/2
21/2
31
41 1/2
52 1/2
64 1/4

Trainers: 3 - Bryant, George; 6 - Stroope, Larry; 1 - Smith, Dewey; 5 - Asmussen, Steven; 4 - Davidson, M.; 2 - Willis, Mindy

Owners: 3 - Team Bryant Thoroughbreds; 6 -David John Kraus; 1 -Kathy L. Stephens; 5 -Steven M. Asmussen; 4 -Colleen Davidson; 2 -Sonny Ellen, III;

Footnotes
MARTYS WIMBLEDON moved in while urged along off the pace, saved ground on the turn, was put to the whip while off the inside in upper stretch, rallied
inside in the final furlong, closed strongly under a right-handed whip to get the lead inside the sixteenth-pole and held under strong urging. JAMES AND
COMPANY was urged along on the outside, went three wide on the turn, angled out under a left-handed whip in upper stretch, switched to a right-handed
whip outside the sixteenth-pole and finished with good energy to get the place. BETA CAPO SONG was restless in the gate, disputed the pace on the inside
of JUST DUDE, vied in the two path on the turn, was asked for his best in upper stretch, came under the whip at the furlong marker, led into the final
sixteenth but was overtaken while able to get the place. CACTUS SON was urged along off the pace, traveled around the turn in the two path, moved out
under a drive in upper stretch and finished willingly. JUST DUDE was hustled from the start, contested the pace on the outside, vied in the three path on the
turn, battled into the final furlong then weakened. MULA RUN was void of speed, saved ground on the turn, came three wide into the stretch and failed to
threaten.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO $2,730 Open ATB) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
119 lbs.; Older, 122 lbs.
One Mile On The Dirt Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $21,000
Available Money: $21,000
Value of Race: $21,000 1st $12,480, 2nd $4,160, 3rd $2,288, 4th $1,248, 5th $624, 6th $100, 7th $100
Weather: Clear Track: Fast
Off at: 3:06 Start: Good for all

Video Race Replay

Last Raced
12Apr17 9OP4
6May17 4LAD2
19May17 9LS12
9Jun17 8LS2
14May17 8LS4
19May17 9LS7
9Jun17 8LS6

Pgm Horse Name (Jockey)

Chasing Cars (Eramia, Richard)
Essie's Reward (Quinonez, Luis)

1
7
3 Mizzen Air (Wade, Lindey)
4
Let This Broad By (Ramos, Adrian)
2 My Royal Rocket (Guerra, Rodolfo)
5
6

Tipsy Tiff (Chacaltana, Domingo)
Storming Thunder (Sanchez III, Andres)

Fractional Times: 24.59 49.10 1:14.52 1:27.55
Split Times:
Run-Up: 35 feet

(24:51) (25:42)

(13:03)

(13:43)

Wgt M/E PP Start 1/4
21
119 L b
4Head
119 L
11
119 L
31 1/2
119 L b
51/2
119 L
61 1/2
122 L
7
122 - -

1 1
7 7
3 3
4 5
2 2
5 4
6 6

1/2
22 1/2
63 1/2
11/2
31/2
5Head
41/2
7

3/4
1Head
31/2
23
51 1/2
42
67
7

Str
13
21/2
34 1/2
55
42
65
7

Fin
15
26 1/2
37
42 3/4
516
63/4
7

Odds Comments
0.80*
ins-2p,driven past1/16
2.30 4-5wide turns,no match
13.00 2p-rail1st,ins2nd,wknd
5.20 3w trns,4w3/16,empty
28.30 rank,fought rider
14.90 2path turns,retreated
27.50 4w7/8,rail3/4,faltered

Final Time: 1:40.98

Winner: Chasing Cars, Dark Bay or Brown Filly, by Pioneerof the Nile out of Paradise Bound, by Pulpit. Foaled Jan 29, 2014 in Kentucky.

Breeder: Roger W. Schipke (COLTS, LLC).

Winning Owner: David Shimmon

Winner's sire standing at WinStar Farm

Total WPS Pool: $39,886
Pgm Horse

Chasing Cars
Essie's Reward

1
7
3 Mizzen Air

Win
3.60

Place
2.20
2.80

Show
2.10
2.20
4.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
1-7
1-7-3
1-7-3-4
3-1

Payoff
5.60
5.80
1.98
14.80

Pool
21,652
19,715
10,615
4,559

Past Performance Running Line Preview

Pgm Horse Name
Chasing Cars
Essie's Reward

1
7
3 Mizzen Air
4
Let This Broad By
2 My Royal Rocket
5
6

Tipsy Tiff
Storming Thunder

Start
1
7
3
5
2
4
6

1/4
21
43 1/2
11
32
53 1/2
64
75 1/2

1/2
21/2
64
11/2
33
54
43 1/2
77 1/2

3/4
1Head
33
2Head
55 1/2
43 1/2
67
714

Str
13
23
33 1/2
510
48
615
720

Fin
15
25
311 1/2
418 1/2
521 1/4
637 1/4
738

Trainers: 1 - Asmussen, Steven; 7 - Prather, Jr., John; 3 - Milligan, Allen; 4 - Stroope, Larry; 2 - Ervin-Mezzacappa, Jody; 5 - Trammell, Charmin; 6 - Love,

Sr., Alan

Owners: 1 -David Shimmon; 7 - Puryear, Jr., Glynn A. and Crews, Jack; 3 -Paul J. Rigali, Jr.; 4 -Robert Dell Morgan; 2 -Terry Pat King; 5 - Irvin, Tony,

Irvin, Peggy, Trammell, James and Trammell, Charmin; 6 - Bauer, Michael and Darleen;

Footnotes
CHASING CARS raced inside early on the first turn then moved to the two path, stalked the pace on the outside, vied in the two path on the far turn, took
the lead at the quarter-pole, shook clear into upper stretch, drew off under a drive into the final sixteenth then was eased up late while much the best.
ESSIE'S REWARD was last away, went five then four wide on the first turn, settled on the outside, was urged along while four wide on the far turn and
safely secured the place while no match for the winner. MIZZEN AIR raced in the two path early on the first turn then dropped to the rail, set the pace, was
asked while inside on the far turn, lost the lead under a drive at the quarter-pole and tired while clear for the show. LET THIS BROAD BY went three wide on
the first turn, was coaxed along off the pace, came under stronger encouragement late on the backstretch, dropped back while three wide on the far turn,
spun four wide into the stretch and capitulated. MY ROYAL ROCKET tossed her head while rank and fighting the rider along the rail through the first turn,
settled more kindly on the backstretch, was urged along while inside to the two path on the far turn and came up empty. TIPSY TIFF came out at the start,
rounded the first turn in the two path, settled off the pace, dropped back in the two path on the far turn and retreated. STORMING THUNDER went four wide
early on the first turn then dropped to the rail, settled at the rear, was urged along while inside on the far turn and faltered.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $1,040 Open ATB) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
119 lbs.; Older, 123 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. Claiming Price: $7,500 - $6,250
Five And One Half Furlongs On The Dirt Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $880, 4th $480, 5th $240
Weather: Clear Track: Fast
Off at: 3:36 Start: Good for all

Video Race Replay

Last Raced
29May17 5LS5
3Jun17 2LS3
29May17 5LS8
11Jun17 9LS10
---

Pgm Horse Name (Jockey)

Tech (Guerra, Rodolfo)
Grassiebank (Pivaral, Gerber)
Sky Trick (Chacaltana, Domingo)

3
2
4
6 Windy Surgeon (Ruiz, Efigenio)
1

Road Skydancer (Sorenson, Danny)

Fractional Times: 23.14 47.72 1:00.75
Split Times:
Run-Up: 30 feet

(24:58) (13:03)

(6:73)

Wgt M/E PP Start 1/4
33
119 L bf
12
118» L b
43 1/2
119 L b
22
123 L b
119 - -
5

3 2
2 1
4 5
5 3
1 4

3/8
21/2
13
410
34 1/2
5

Str
28
11
32
410
5

Fin
1Neck
212
315 1/4
44
5

Odds Comments
0.70* 2p turn,4p3/16,chsd,up
1.80 2p turn,4p3/16,led1/16
6.80 3w turn,4w into lane
11.80 outside,3w turn,stoppd
9.40 2p turn,3p3/16,outrun

Final Time: 1:07.48

Winner: Tech, Bay Filly, by Northern Afleet out of Isbell Ambiel, by Strodes Creek. Foaled Mar 12, 2014 in Kentucky.
Breeder: Greg Partain, Cory Williams &Ned Williams.

Winning Owner: Tillman, Chris and Sherry

Claiming Prices: 3 - Tech: $6,250; 2 - Grassiebank: $6,250; 4 - Sky Trick: $6,250; 6 - Windy Surgeon: $7,500; 1 - Road Skydancer:

$6,250;

Scratched Horse(s): Kitt (Veterinarian)

Total WPS Pool: $34,947
Pgm Horse

3
2
4

Tech
Grassiebank
Sky Trick

Win
3.40

Place
2.20
2.40

Show
2.10
2.10
2.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
3-2
3-2-4
3-1-3/5 (3 correct)
1-3

Payoff
5.60
2.00
9.30
6.40

Pool
16,805
15,028
2,231
1,349

Pgm Horse Name

Past Performance Running Line Preview
Str
21
11
39
411
521

1/4
34
12
47
22
510 1/2

Start
2
1
5
3
4

3/8
23
13
48
33 1/2
518

Tech
Grassiebank
Sky Trick

3
2
4
6 Windy Surgeon
1
Road Skydancer

Fin
1Neck
2Neck
312 1/4
427 1/2
531 1/2

Trainers: 3 - Donaldson, Jerry; 2 - Gustafson, Austin; 4 - Chacaltana, Domingo; 6 - Williams, L.; 1 - Scarbro, Danny

Owners: 3 - Tillman, Chris and Sherry; 2 -Austin Gustafson; 4 -Jose R. Martinez; 6 -Billy E. Duckworth; 1 -Delsey Scarbro;

Footnotes
TECH settled in third position, was urged along in the two path on the turn, shifted four wide into the stretch, chased on the inside of the leader while under
the whip, took the lead in the final sixteenth and narrowly prevailed under strong urging. GRASSIEBANK set the clear pace, extended the advantage in the
two path on the turn, floated four wide into the stretch, led into the final sixteenth but was caught while well clear for the place. SKY TRICK was hard ridden
on the outside, went three wide on the turn, came four wide into the stretch and was best of the rest. WINDY SURGEON chased the pace on the outside
then three wide on the turn and stopped. ROAD SKYDANCER was last away, raced at the rear of the field, rounded the turn in the two path, came three
wide into the stretch and showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO $1,690 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 124 lbs. Non-winners of a race since May 18 Allowed 3 lbs. Claiming Price $10,000 (Races where entered for $7,500 or less
not considered in allowances). Texas Bred Claiming Price $12,500. (If Deemed inadvisable by management to run this race over
the Turf course, it will be run on the main track at Five Furlongs.). Claiming Price: $12,500 - $10,000
Five Furlongs On The Turf Track Record: (Salty Wave - 55.09 - June 5, 2010)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,620, 2nd $2,540, 3rd $1,397, 4th $762, 5th $381, 6th $100, 7th $100, 8th $100
Weather: Clear Track: Firm
Off at: 4:05 Start: Good for all

Video Race Replay

Last Raced
23Apr17 6LS1
26May17 7LS1
21May17 9LS2
23Apr17 6LS6
9Jun17 5LS4
9Jun17 5LS2
6May17 4LS5
30Apr17 4LS9

Pgm Horse Name (Jockey)

8
5
2
3
6
1
4
7

Previous Honor (Wade, Lindey)
Honest Dandy (Risenhoover, Sasha)
Muzz'em (Eramia, Richard)
Johnlouisclassical (Arellano, Ivan)
Belong to All (Diego, Iram)
Bling's Ace (Valdez-Jiminez, Ernesto)
Big Hearted Gal (Quinonez, Luis)
Legacy Flyer (Helton, Rita)

Wgt M/E PP Start 3/16
21/2
121 L
11/2
124 L
3Head
121 L b
121 L b
8
6Head
121 L
71 1/2
121 L b
51
121 L b
41/2
121 f

8 2
5 1
2 3
3 8
6 5
1 6
4 7
7 4

3/8
21
11
31/2
71
61
8
5Head
41/2

Str
22
11
31/2
61 1/2
41/2
7Head
51
8

Fin
1Neck
21 1/2
31
4Head
53
61/2
74
8

Odds Comments

5.30 2p turn,determinedly
1.30*
ins turn,led past 1/16
3.10 inside turn,willingly
21.50 3w turn,6w into lane
14.00 4w turn,5w into lane
14.10 inside turn, no rally
4.30 2p turn,3p3/16,empty
28.70 3w turn,4w3/16,empty

Fractional Times: N/A
Run-Up: 30 feet

N/A

Final Time: 56.96

Winner: Previous Honor, Dark Bay or Brown Mare, by Congressionalhonor out of Previous Selection, by Tank's Number. Foaled Apr 06, 2009 in Pennsylvania.
Breeder: Pewter Stable.

Winning Owner: Donna Eaton

1 Claimed Horse(s): Muzz'em

New Trainer: Allen Milligan

New Owner: Keene Thoroughbreds LLC

Claiming Prices: 8 - Previous Honor: $10,000; 5 - Honest Dandy: $10,000; 2 - Muzz'em: $10,000; 3 - Johnlouisclassical: $12,500; 6 -

Belong to All: $10,000; 1 - Bling's Ace: $12,500; 4 - Big Hearted Gal: $12,500; 7 - Legacy Flyer: $12,500;

Total WPS Pool: $42,563
Pgm Horse

Previous Honor
Honest Dandy

8
5
2 Muzz'em

Win
12.60

Place
4.80
3.40

Show
2.80
2.40
3.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
8-5
8-5-2
8-5-2-3
1-3/5-8 (3 correct)
3-8

Payoff
44.00
25.95
68.99
9.55
31.40

Pool
23,186
20,093
11,042
919
951

Pgm Horse Name
Previous Honor
Honest Dandy

8
5
2 Muzz'em
3
6
1
4
7

Johnlouisclassical
Belong to All
Bling's Ace
Big Hearted Gal
Legacy Flyer

Past Performance Running Line Preview
Str
21
11
33
65
43 1/2
76 1/2
54
86 1/2

Start
2
1
3
8
5
6
7
4

3/16
21/2
11/2
31
84 1/4
62 1/2
72 3/4
51 1/2
41

3/8
21
11
32
74
63
85
53
42 1/2

Fin
1Neck
2Neck
31 3/4
42 3/4
52 3/4
65 3/4
76 1/4
810 1/4

Trainers: 8 - Salisbury, Joyce; 5 - Broberg, Karl; 2 - Asmussen, Steven; 3 - Bryant, George; 6 - Willis, Mindy; 1 - Whitelaw, Michael; 4 - Keen, Dallas; 7 -

Glasgow, Bob

Owners: 8 -Donna Eaton; 5 - End Zone Athletics, Inc.; 2 -Steven M. Asmussen; 3 -John L. Pierce, II; 6 -David Tyson; 1 - Whitelaw, Michael R. and Wilson,

Tony; 4 -Eugene C. Jupe; 7 - Glasgow, Bob and Shannon, Ray;

Footnotes
PREVIOUS HONOR pressed the pace on the outside, vied in the two path on the turn, was asked for her best in upper stretch, chased the runner-up
determinedly into the final sixteenth and got up under strong urging. HONEST DANDY set the pace under some pressure, vied inside on the turn,
responded well when set down in upper stretch, led gamely into the final sixteenth but was caught while able to get the place. MUZZ'EM was well placed on
the inside, saved ground on the turn, was put to a drive at the three-sixteenths, came under the whip at the furlong marker and finished willingly for the
show. JOHNLOUISCLASSICAL settled at the rear, went three wide on the turn, swung six wide into the stretch and improved position near the center of the
course. BELONG TO ALL settled off the pace, was urged along while four wide on the turn, came five wide into the stretch and lacked the needed kick.
BLING'S ACE was urged along off the pace, saved ground on the turn and failed to rally. BIG HEARTED GAL was rated just off the pace, rounded the turn
in the two path, shifted three wide into the stretch and came up empty. LEGACY FLYER raced just off the pace, went three wide on the turn, shifted four
wide into the stretch and had nothing left. FRACTIONS WERE UNAVAILABLE AND FINAL TIME WAS HAND-TIMED DUE TO TIMER MALFUNCTION

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO $1,540 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older,
123 lbs. (SNW1 X)
Six Furlongs On The Dirt Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,140, 2nd $4,380, 3rd $2,409, 4th $1,314, 5th $657, 6th $100
Weather: Clear Track: Fast
Off at: 4:36 Start: Good for all

Video Race Replay

Last Raced
26May17 6LS3
26May17 6LS2
28May17 10LS1
27May17 8LS7
26May17 6LS6
7Mar17 8HOU2

Pgm Horse Name (Jockey)

1
2
3
5
4
6

Get Loud (Risenhoover, Sasha)
David R. (Eramia, Richard)
Stillwater R. (Arellano, Ivan)
Checker Czech (Pivaral, Gerber)
Toccet and Lime (Sanchez III, Andres)
Niles City (Quinonez, Luis)

Fractional Times: 23.02 46.21 58.53
Split Times:
Run-Up: 30 feet

(23:19) (12:32)

(12:83)

Wgt M/E PP Start 1/4
119 L
123 L
119 - -
114» L
119 - -
123 L

1 4
2 1
3 2
5 5
4 3
6 6

12 1/2
31
21
51/2
4Head
6

1/2
13
2Head
32 1/2
41
52
6

Str
12
21
33
41/2
52
6

Fin
12 1/4
22 1/4
35 3/4
4Nose
57 1/4
6

Odds Comments
0.90* 2p turn,3w3/16,respond
1.70 ins turn,chsd,2nd best
15.30 3w turn,4w3/16,no kick
6.50 4w turn,5w into lane
24.00 2path turn,no threat
8.20 lost footing brk,3-4w

Final Time: 1:11.36

Winner: Get Loud, Bay Gelding, by Oratory out of Sexy Librarian, by Theatrical (IRE). Foaled Apr 21, 2014 in Texas.
Breeder: Eureka Thoroughbred Farm.

Winning Owner: Tim Cook

Total WPS Pool: $48,644
Pgm Horse

1
2
3

Get Loud
David R.
Stillwater R.

Win
3.80

Place
2.20
2.20

Show
2.10
2.10
3.00

Wager Type
$2.00 Exacta
$0.50 Pick 4
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
1-2
1-3/5-8-1 (4 correct)
1-2-3
1-2-3-5
3/5-8-1 (3 correct)
8-1

Payoff
5.60
19.90
8.80
2.48
11.95
28.80

Pool
19,334
4,648
16,105
7,911
1,598
1,382

Pgm Horse Name

1
2
3
5
4
6

Get Loud
David R.
Stillwater R.
Checker Czech
Toccet and Lime
Niles City

Past Performance Running Line Preview
Str
12
22
33
46
56 1/2
68 1/2

Start
4
1
2
5
3
6

1/4
12 1/2
33 1/2
22 1/2
54 1/2
44 1/2
65

1/2
13
23
33
45 1/2
56 1/2
68 1/2

Fin
12 1/4
22 1/4
34 1/2
410 1/4
510 1/4
617 1/2

Trainers: 1 - Salisbury, Joyce; 2 - Keen, Dallas; 3 - Pickard, Robert; 5 - Gustafson, Austin; 4 - Love, Sr., Alan; 6 - Young, Robert

Owners: 1 -Tim Cook; 2 -James Schuster; 3 - Pickard, Carla J. and Robert J.; 5 - Mazoch, Michael J. and Mazoch, Linda; 4 - Love, Christie and Pullen,

Ken; 6 - Ken Murphy Thoroughbreds, Ltd.;

Footnotes
GET LOUD moved to the lead, set the clear pace while lugging out some, traveled around the turn in the two path, came three wide into the stretch,
responded well in the drive and held under strong urging. DAVID R. settled in third position, was urged along while inside on the turn, chased the winner
under a drive in the stretch and was second best. STILLWATER R. tracked the pace on the outside, was asked while three wide on the turn, spun four wide
into the stretch under the whip and lacked the needed kick while clear for the show. CHECKER CZECH was urged along off the pace, went four wide on the
turn, came five wide into the stretch and failed to threaten. TOCCET AND LIME dropped off the pace, was urged along in the two path on the turn, turned
into the stretch under the whip and failed to respond. NILES CITY lost his footing at the start, was urged along on the outside, went three to four wide on the
turn and was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO $1,105 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. (NW2 L) Claiming Price: $7,500 -
$6,250
Five And One Half Furlongs On The Dirt Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $4,980, 2nd $1,660, 3rd $913, 4th $498, 5th $249, 6th $100, 7th $100
Weather: Clear Track: Fast
Off at: 5:08 Start: Good for all

Video Race Replay

Last Raced
26May17 5LS8
11Jun17 8LS10
11Jun17 8LS4
26May17 5LS5
11Jun17 8LS8
17Feb17 9HOU8
29May17 4LS8

Pgm Horse Name (Jockey)
4 Wild Man (Eramia, Richard)

Tanq On the Rocks (Risenhoover, Sasha)
Ragtag Circus (Arellano, Ivan)
Frosted Ears (Gondron, Ted)

1A
5
3
1 Wildwood's Prize (Martin, Jr., Eddie)
2
7

Torn (Pivaral, Gerber)
O My O My (Guerra, Rodolfo)

Wgt M/E PP Start 1/4
61
123 L
12
123 L b
41/2
123 L
31 1/2
119 L
51
123 L b
2Head
118» b
123 L 2
7

4 6
7 5
5 3
3 2
2 7
1 4
6 1

3/8
61 1/2
13
51 1/2
21/2
4Head
31
7

Str
42
12
2Head
53
3Head
7
6Head

Fin
1Head
22 1/2
33 3/4
4Neck
52 3/4
6Neck
7

Odds Comments

2.70 2-3wide turn,rallied
1.60* 2p turn,led past 1/16
4.40 4w turn,5w into lane
3.20 chased,2p turn,tired
1.60* 3w turn,lost whip3/16
14.50 ins turn,2p3/16,empty
9.90 4wide turn, no factor

Fractional Times: 23.01 46.84 59.61
Split Times:
Run-Up: 30 feet

(23:83) (12:77)

(6:52)

Final Time: 1:06.13

Winner: Wild Man, Dark Bay or Brown Gelding, by Pulpit out of Wild Crazy Lady, by Touch Gold. Foaled Apr 03, 2013 in Kentucky.
Breeder: Curtis C. Green.

Winning Owner: Curtis C. Green

Claiming Prices: 4 - Wild Man: $6,250; 1A - Tanq On the Rocks: $6,250; 5 - Ragtag Circus: $7,500; 3 - Frosted Ears: $6,250; 1 -

Wildwood's Prize: $6,250; 2 - Torn: $6,250; 7 - O My O My: $6,250;

Scratched Horse(s): Meshuga (Veterinarian)

Total WPS Pool: $32,195
Pgm Horse

4 Wild Man

1A
5

Tanq On the Rocks
Ragtag Circus

Win
7.40

Place
3.60
2.60

Show
2.40
2.10
2.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
4-1
4-1-5
4-1-5-3
8-1-4 (3 correct)
1-4

Payoff
17.00
9.50
2.53
17.05
15.00

Pool
15,422
13,926
6,182
1,523
1,049

4 Wild Man

Pgm Horse Name

Past Performance Running Line Preview
Str
42 1/4
12
22
54 1/4
32
77 1/4
67 1/4

Start
6
5
3
2
7
4
1

1/4
65
12
43 1/2
32
54
22
76

3/8
66
13
54 1/2
23
44 1/2
33 1/2
77 1/2

Tanq On the Rocks
Ragtag Circus
Frosted Ears

1A
5
3
1 Wildwood's Prize
2
7

Torn
O My O My

Fin
1Head
2Head
32 1/2
46 1/4
56 1/2
69 1/4
79 1/2

Trainers: 4 - Asmussen, Steven; 1A - Broberg, Karl; 5 - Cravens, III, Ronnie; 3 - Pish, Danny; 1 - Broberg, Karl; 2 - Gustafson, Austin; 7 -

Ervin-Mezzacappa, Jody

Owners: 4 -Curtis C. Green; 1a- Keene Thoroughbreds LLC; 5 - Diamond C Racing Stables; 3 - Durant, Jerry and Jordan, Bill; 1 - Keene Thoroughbreds

LLC; 2 - Gerald Dixon Revocable Trust; 7 -James W. King;

Footnotes
WILD MAN was urged along off the pace, went two then three wide on the turn, rallied into the final furlong and closed well to get up late. TANQ ON THE
ROCKS broke out at the start, set the clear pace, rounded the turn in the two path, responded well when set down in upper stretch, led into the final
sixteenth but was caught while clear for the place. RAGTAG CIRCUS was urged along off the pace, went four wide on the turn, came five wide into the
stretch and was out-kicked while clear for the show. FROSTED EARS chased the pace, raced in the two path on the turn and tired. WILDWOOD'S PRIZE
broke a step slow, was urged along off the pace, raced inside of RAGTAG CIRCUS while three wide on the turn, had the rider lose his whip at the
three-sixteenths, held a good striking position into the final furlong but lacked the needed response. TORN chased the pace, raced inside on the turn, turned
into the stretch in the two path and came up empty. O MY O MY dropped back while urged along, went four wide on the turn and was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO $1,950 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR
A CLAIMING PRICE OF $10,000 OR LESS IN 2016-2017 OR CLAIMING PRICE $15,000. Three Year Olds, 119 lbs.; Older, 124
lbs. Non-winners of a race at a mile or over since May 18 Allowed 3 lbs. Claiming Price $15,000 (Races where entered for $15,000
or less not considered in allowances). (If Deemed inadvisable by management to run this race over the turf course, it will be run on
the main track at One Mile. Ifthe race is for two year olds, it will be run at Seven Furlongs.). Claiming Price: $10,000
Seven And One Half Furlongs On The Turf Track Record: (Supermason - 1:26.93 - May 15, 2016)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $8,880, 2nd $2,960, 3rd $1,628, 4th $888, 5th $444, 6th $100, 7th $100
Weather: Clear Track: Firm
Off at: 5:45 Start: Good for all

Video Race Replay

Last Raced
7May17 4LS2
29May17 6LS7
7May17 4LS6
20Apr17 3LS7
19May17 8LS5
21May17 9LS4
30Apr17 5LS6

Pgm Horse Name (Jockey)
Joyable (Quinonez, Luis)
Seven Violets (Guerra, Rodolfo)
Onemorefastdance (Martin, Jr., Eddie)
Kims Star (Diego, Iram)
Lovely Carrie (Pivaral, Gerber)
Defiant Red (Ramos, Adrian)
Ella's Glory (Eramia, Richard)

6
3
4
1A
5
2
1

Wgt M/E PP Start 1/4
121 L
121 L b
121 L b
121 L b
121 L b
121 f
121 L

7 5
2 2
4 6
5 1
6 7
1 4
3 3

3Head
11 1/2
7
51
61
21
41

1/2
2Head
1Head
7
41
5Head
32
61

Str
1Head
24 1/2
41
31
5Head
62
7

Fin
1Head
23 1/2
32
41/2
52 1/2
61 1/4
7

Odds Comments
0.80* 2-3p turns,duel,gamely
10.30 inside turns,duel,game
4.10 rail 1st turn,2-3w2nd
2.20 2path turns,no rally
23.20 4wide turns,no threat
20.20 2p1st,rail2nd,empty
2.20 ins turns,no response

Fractional Times: 24.10 47.52 1:10.41 1:22.38
Split Times:
Run-Up: 37 feet

(23:42) (22:89)

(11:97)

(6:21)

Final Time: 1:28.59

Winner: Joyable, Gray or Roan Mare, by Fort Prado out of Commanding Joy, by Deputy Commander. Foaled May 08, 2011 in Illinois.
Breeder: Team Block & Rich Ege.

Winning Owner: Collinsworth Thoroughbred Racing LLC

Claiming Prices: 3 - Seven Violets: $15,000; 4 - Onemorefastdance: $15,000;

Scratched Horse(s): Divine Soul (Gate)

Total WPS Pool: $42,613
Pgm Horse
Joyable
Seven Violets
Onemorefastdance

6
3
4

Win
3.60

Place
2.60
7.00

Show
2.10
3.60
2.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$2.00 Consolation
Double

Winning Numbers
6-3
6-3-4
6-3-4-1
1-4-6/7 (3 correct)
4-6
4-7

Payoff
24.60
15.60
3.20
7.00
13.80
5.40

Pool
21,571
15,842
7,693
1,198
1,043
0

Past Performance Running Line Preview
Str
1Head
2Head
45 1/2
34 1/2
56 1/2
66 3/4
78 3/4

1/2
2Head
1Head
74 1/4
42 1/4
53 1/4
3Head
63 1/4

Start
5
2
6
1
7
4
3

1/4
32 1/2
11 1/2
75 1/2
53 1/2
64 1/2
21 1/2
42 1/2

Joyable
Seven Violets
Onemorefastdance
Kims Star
Lovely Carrie
Defiant Red
Ella's Glory

Pgm Horse Name

6
3
4
1A
5
2
1

Fin
1Head
2Head
33 1/2
45 1/2
56
68 1/2
79 3/4

Trainers: 6 - Keen, Dallas; 3 - Bravenec, Darrell; 4 - Broberg, Karl; 1A - Willis, Mindy; 5 - Martinez-Rocha, Jose; 2 - Feilner, II, Raymond; 1 - Willis, Mindy

Owners: 6 - Collinsworth Thoroughbred Racing LLC; 3 -Darrell W. Bravenec; 4 - White, Raymond Todd and Coker, Duane; 1a-Richard P. Chandler; 5 -

Yesenia's Racing LLC; 2 -Raymond F. Feilner, II; 1 -Richard P. Chandler;

Footnotes
JOYABLE went three wide on the first turn, stalked the pace on the outside, made a bid at the seven-sixteenths, vied in the two path on the far turn, dueled
gamely with the runner-up in the stretch and narrowly prevailed under strong urging. SEVEN VIOLETS set the pace on the inside, was asked in upper
stretch, dueled gamely with the winner and was denied while clear for the place. ONEMOREFASTDANCE saved ground on the first turn, settled off the
pace, was urged along while two then three wide on the far turn, turned into the stretch under the whip and improved position to secure the show. KIMS
STAR rounded the first turn in the two path, settled off the pace, was urged along in the two path on the far turn and failed to rally. LOVELY CARRIE went
four wide on the first turn, settled on the outside, was hard ridden while four wide on the far turn and failed to threaten. DEFIANT RED traveled around the
first turn in the two path, tracked the pace, made a bid near the seven-sixteenths, dropped back along the rail on the far turn and came up empty. ELLA'S
GLORY saved ground on the first turn, settled off the pace, dropped back along the rail on the far turn and failed to respond.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO $1,105 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES AT A MILE
OR OVER IN 2017. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over in 2017 Allowed 3 lbs.
Claiming Price $5,000 (Races where entered for $4,000 or less not considered in eligibility). Texas Bred Claiming Price $6,250.
(NW2 R 6MX) Claiming Price: $6,250 - $5,000
One Mile On The Dirt Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $935, 4th $510, 5th $255
Weather: Clear Track: Fast
Off at: 6:14 Start: Good for all

Video Race Replay

Last Raced
10Jun17 6LS1
10Jun17 6LS3
3Jun17 7LS6
3Jun17 7LS4
27May17 4LS7

Pgm Horse Name (Jockey)

Catfeinated (Eramia, Richard)
Screamin' Patriot (Chacaltana, Domingo)

1
2
4 Moon Hopper (Helton, Rita)
7
6

Gentleman's Honor (Martin, Jr., Eddie)
Balega (Valdez-Jiminez, Ernesto)

Wgt M/E PP Start 1/4
21
120 L
41/2
120 L bf
1Head
123 L b
31 1/2
123 L b
5
123 L b

1 3
2 2
3 1
5 4
4 5

1/2
1Head
5
21 1/2
31 1/2
4Head

3/4
11 1/2
32 1/2
23
4Head
5

Str
13
33 1/2
21
4Head
5

Fin
16 1/4
22 1/2
34 1/4
42 1/4
5

Odds Comments

1.40 ins trns,strong urging
11.20 bmpd brk,2p,3p3/16
4.70 bmp brk,2p trns,3p3/16
0.90* 3-4wide turns,faded
17.00 3w1st turn,4-5w2nd

Fractional Times: 25.20 48.98 1:13.35 N/A
Split Times:
(26:19)
Run-Up: 38 feet

(23:78) (24:37)

Final Time: 1:39.54

Winner: Catfeinated, Bay Gelding, by Jump Start out of Almost Sma, by Cure the Blues. Foaled May 19, 2007 in Illinois.
Breeder: Asiel Stable.

Winning Owner: Steven M. Asmussen

Claiming Prices: 1 - Catfeinated: $5,000; 2 - Screamin' Patriot: $5,000; 4 - Moon Hopper: $6,250; 7 - Gentleman's Honor: $5,000; 6 -

Balega: $5,000;

Scratched Horse(s): Hat of Jacks (Stewards), War Charger (Veterinarian)

Total WPS Pool: $38,456
Pgm Horse

Catfeinated
Screamin' Patriot

1
2
4 Moon Hopper

Win
4.80

Place
3.00
6.00

Show
2.20
3.40
3.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
1-2
1-2-4
4-6/7-1 (3 correct)
6-1

Payoff
24.20
19.30
7.00
10.00

Pool
18,746
17,594
1,227
1,583

Past Performance Running Line Preview

Pgm Horse Name

Catfeinated
Screamin' Patriot

1
2
4 Moon Hopper
7
6

Gentleman's Honor
Balega

Start
3
2
1
4
5

1/4
2Head
42 1/2
1Head
31
53

1/2
1Head
53 1/4
2Head
31 1/2
43

3/4
11 1/2
34 1/2
21 1/2
47
57

Str
13
34
23
47 1/2
57 1/2

Fin
16 1/4
26 1/4
38 3/4
413
515 1/4

Trainers: 1 - Asmussen, Steven; 2 - Chacaltana, Domingo; 4 - Romero, Dub; 7 - Broberg, Karl; 6 - Dupuy, Allen

Owners: 1 -Steven M. Asmussen; 2 -Domingo Chacaltana; 4 -Donna Hilliard; 7 - Keene Thoroughbreds LLC; 6 -Sonja Dupuy;

Footnotes
CATFEINATED bumped with a rival at the start, contested the pace on the inside, shook clear at the quarter-pole, turned into the stretch in the two path and
drew off under strong urging. SCREAMIN' PATRIOT bumped with rivals on both sides at the start, settled off the pace, was roused near the half-mile pole,
came under the whip late on the backstretch, traveled around the far turn in the two path, came three into the stretch and safely secured the place. MOON
HOPPER bumped with an opponent at the start, rounded the first turn in the two path, contested the pace on the outside, was urged along in the two path
on the far turn, came three wide into the stretch and tired. GENTLEMAN'S HONOR went four then three wide on the first turn, tracked the pace on the
outside, dropped back under urging late on the backstretch, came up empty while three to four wide on the far turn and faded. BALEGA went three wide on
the first turn, settled on the outside, was urged along while four to five wide on the far turn and failed to respond. THE SEVEN-EIGHTHS FRACTION WAS
UNAVAILABLE DUE TO TIMER MALFUNCTION

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 18, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $1,950 Open ATB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
Claiming Price $20,000, if for $15,000, allowed 3 lbs. (If Deemed inadvisable by management to run this race over the Turf course,
it will be run on the main track at Five Furlongs.). Claiming Price: $20,000 - $15,000
Five Furlongs On The Turf Track Record: (Salty Wave - 55.09 - June 5, 2010)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,560, 2nd $2,520, 3rd $1,386, 4th $756, 5th $378, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Clear Track: Firm
Off at: 6:41 Start: Good for all

Video Race Replay

Last Raced
4Jun17 2LS2
10Jun17 1LS3
6May17 10LS8
4Jun17 2LS8
4Jun17 2LS3
4Jun17 8LS3
4Jun17 2LS6
28May17 10LS5
14May17 9LS12

Pgm Horse Name (Jockey)

All Behroozed Up (Sorenson, Danny)
7
Big Bear Ryan (Risenhoover, Sasha)
9
I'm Highly Rated (Wade, Lindey)
4
Sterling Appeal (Ruiz, Efigenio)
10
Colour My World (Pivaral, Gerber)
11
5
Beta Phone (Ramos, Adrian)
1 Watch Out (Eramia, Richard)
3
6

Holdmygoldback (Arellano, Ivan)
Manco (Valdez-Jiminez, Ernesto)

Fractional Times: 21.88 44.87
Split Times:
Run-Up: 30 feet

(22:99) (11:98)

Wgt M/E PP Start 3/16
41/2
123 L
1Head
119 L b
51 1/2
123 L
61 1/2
123 L
32
114» L bf
7Head
117 L b
21/2
123 L
82
119 L f
118 L b
9

6 7
7 3
3 5
8 2
9 1
4 6
1 4
2 8
5 9

3/8
31/2
1Head
52 1/2
63 1/2
21
71
41 1/2
84
9

Str
1Head
2Head
41
64
31
71
51/2
85 1/2
9

Fin
1Neck
2Head
32 1/4
41 1/4
54 1/4
62
71 3/4
86 1/4
9

Odds Comments
1.10* 4w turn,bid3/16,gamely
3.70 2p turn,game,btwn late
13.10 2p trn,rallied,bid1/16
22.40 2p turn,3p3/16,mvd out
5.50 outside,3p turn,wknd
24.00 4wide turn,no factor
6.40 inside turn, tired
16.00 inside turn, no factor
27.10 drifted in brk,3-4w

Final Time: 56.85

Winner: All Behroozed Up, Chestnut Gelding, by Euroears out of Unostella, by Orientate. Foaled May 04, 2013 in Oklahoma.
Breeder: James Helzer & Marilyn Helzer.

Winning Owner: Helzer, James E. and Marilyn

Claiming Prices: 7 - All Behroozed Up: $20,000; 9 - Big Bear Ryan: $20,000; 4 - I'm Highly Rated: $20,000; 10 - Sterling Appeal:

$20,000; 11 - Colour My World: $20,000; 5 - Beta Phone: $15,000; 1 - Watch Out: $20,000; 3 - Holdmygoldback:
$20,000; 6 - Manco: $15,000;

Scratched Horse(s): Aly's Grasshopper (Veterinarian), Woody the Wino (Veterinarian)

Total WPS Pool: $38,654
Pgm Horse

7
9
4

All Behroozed Up
Big Bear Ryan
I'm Highly Rated

Win
4.20

Place
2.40
3.00

Show
2.40
2.80
5.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$0.50 Pick 4
$0.10 Super High Five
$0.20 Pick 6 Jackpot

Winning Numbers
7-9
7-9-4
7-9-4-10
6/7-1-2/7/8 (3 correct)
1-7
4-6/7-1-2/7/8 (4 correct)
7-9-4-10-11
8-1-4-6/7-1-2/7/8 (6
correct)

Payoff
12.00
17.70
23.84
5.05
13.40
17.10
112.95
78.76

Pool Carryover
21,166
17,442
12,306
4,843
3,680
12,468
1,812
4,701

14,266

Pgm Horse Name

All Behroozed Up
7
Big Bear Ryan
9
I'm Highly Rated
4
Sterling Appeal
10
Colour My World
11
Beta Phone
5
1 Watch Out
3
6 Manco

Holdmygoldback

Past Performance Running Line Preview
Str
1Head
2Head
41 1/4
62 3/4
3Head
76 3/4
52 1/4
87 3/4
913 1/4

3/16
42 1/2
1Head
53
64 1/2
31/2
76
2Head
86 1/4
98 1/4

3/8
31
1Head
53
65 1/2
2Head
79
41 1/2
810
914

Start
7
3
5
2
1
6
4
8
9

Fin
1Neck
2Neck
3Neck
42 1/2
53 3/4
68
710
811 3/4
918

Trainers: 7 - Helzer, James; 9 - Broberg, Karl; 4 - Cravens, III, Ronnie; 10 - Cravens, Patricia; 11 - Davidson, M.; 5 - Stidham, James; 1 - Asmussen,

Steven; 3 - Bustamante, J.; 6 - Bryant, George

Owners: 7 - Helzer, James E. and Marilyn; 9 -Joey Keith Davis; 4 - Kutach, Gina and Ramirez, Tony; 10 -Roderick Armstead; 11 -Stephen R. Baker; 5
-James H. Stidham; 1 - Asmussen, Julie, Asmussen, Keith J., Asmussen, Darren and Asmussen, Erik; 3 -Roger J. Mangum; 6 - Motley, Roger
and Martin, Brad;

Footnotes
ALL BEHROOZED UP was urged along off the pace, advanced four wide on the turn, made a bid at the three-sixteenths, battled gamely in the stretch and
narrowly prevailed under strong urging. BIG BEAR RYAN disputed the pace, vied in the two path on the turn, battled gamely in the stretch, fought between
horses late and just missed. I'M HIGHLY RATED was urged along off the pace, rounded the turn in the two path, rallied in upper stretch, closed well to
make a bid outside the sixteenth-pole, battled with the top two to the wire and just missed. STERLING APPEAL dropped back while urged along, traveled
around the turn in the two path, spun three wide into the stretch, moved out under a drive and finished willingly. COLOUR MY WORLD pressed the pace on
the outside, vied in the three path on the turn, battled into the final furlong then weakened. BETA PHONE was taken up slightly early, went four wide on the
turn and was no factor. WATCH OUT contested the pace on the inside, dropped back at the three-eighths, chased inside on the turn and tired.
HOLDMYGOLDBACK lacked early speed, saved ground on the turn, turned into the stretch under the whip and was no factor. MANCO drifted in after
breaking last, moved out towards the rear, went four then three wide on the turn and showed little.

Track Attendance: 7177
Off Track Wagering

Handle: $295,292
Handle: $490,476

Copyright 2017 Equibase Company LLC. All Rights Reserved.

