LONE STAR PARK - June 16, 2017 - Race 1
ALLOWANCE - Thoroughbred
(PLUS UP TO $2,860 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, TRIAL OR TEXAS BRED ALLOWANCE OR WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. (If Deemed inadvisable by management to run this race over the Turf
course, it will be run on the main track at Five Furlongs.). (NW1 X)
Five Furlongs On The Turf Track Record: (Salty Wave - 55.09 - June 5, 2010)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,960, 2nd $4,320, 3rd $2,376, 4th $1,296, 5th $648, 6th $100, 7th $100, 7th $100, 9th $100
Weather: Clear Track: Firm
Off at: 6:36 Start: Good for all

Video Race Replay

Last Raced
18May17 4EVD2
14May17 7LS6
14May17 7LS5
26May17 7LS2
19Apr17 5KEE12
14May17 7LS2
4Feb17 HIP2
14May17 7LS4
14May17 7LS3

Pgm Horse Name (Jockey)

Our Valor (Risenhoover, Sasha)
Runner Loose (Guerra, Rodolfo)
Sacred Heart Lady (Pivaral, Gerber)

5
1
9
6 Whataclassylady (Wade, Lindey)
2
3
4
8
7

Flatter Up (Eramia, Richard)
Louise's Legacy (Diego, Iram)
Aria (MEX) (Ramos, Adrian)
Kit Kat Code (Valdez-Jiminez, Ernesto)
Custom for Chloe (Quinonez, Luis)

Wgt M/E PP Start 3/16
12 1/2
120 L b
81
124 L
119» L
9
51/2
124 L b
41 1/2
120 L
61 1/2
124 L
2Head
120 L
72 1/2
124 L
3Head
124 L b

5 1
1 7
9 8
6 5
2 3
3 9
4 2
8 6
7 4

3/8
11 1/2
8Head
9
52 1/2
21 1/2
61
3Head
71 1/2
41/2

Str
12 1/2
61/2
7Head
31
21
81 1/2
51 1/2
9
41/2

Fin
12 3/4
2Neck
31
41
51 1/4
61/2
73/4
73/4
9

Odds Comments

6.50 2-3p,hand ride late
6.90 2-4p turn,5p into lane
33.90 4-5w turn,6w into lane
13.80 2path turn,no kick
1.40* chsd,ins-2p turn,wknd
2.60 last away,tkn up 3/8
21.50 chased,2-3w turn,tired
35.70 3wide turn,no factor
7.50 outside,3-4wide turn

Fractional Times: 21.31 43.89
Split Times:
Run-Up: 30 feet

(22:58) (12:25)

Final Time: 56.14

Winner: Our Valor, Gray or Roan Filly, by Half Ours out of Valory, by Valiant Nature. Foaled May 13, 2014 in Louisiana.
Breeder: Chief One LLC & Clear Creek Stud, LLC.

Winning Owner: Love Partnership Interests LP

Dead Heats:

7th place - # 4 Aria (MEX)
7th place - # 8 Kit Kat Code

Total WPS Pool: $17,398
Pgm Horse

5
1
9

Our Valor
Runner Loose
Sacred Heart Lady

Win
15.00

Place
5.60
6.80

Show
6.60
5.80
13.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-1
5-1-9
5-1-9-6

Payoff
79.40
254.10
412.72

Pool
11,665
8,134
6,053

Pgm Horse Name

Our Valor
Runner Loose
Sacred Heart Lady

5
1
9
6 Whataclassylady
2
3
4
8
7

Flatter Up
Louise's Legacy
Aria (MEX)
Kit Kat Code
Custom for Chloe

Past Performance Running Line Preview
Str
12 1/2
66 1/2
77
33 1/2
22 1/2
87
55
98 1/2
44 1/2

Start
1
7
8
5
3
9
2
6
4

3/16
12 1/2
88 3/4
99 3/4
54 1/4
42 3/4
64 3/4
22 1/2
76 1/4
32 1/2

3/8
11 1/2
88 1/2
98 3/4
53 1/2
21 1/2
66
33
77
43

Fin
12 3/4
22 3/4
33
44
55
66 1/4
76 3/4
76 3/4
97 1/2

Trainers: 5 - Broberg, Karl; 1 - O'Quinn, Kristen; 9 - Gustafson, Austin; 6 - Donaldson, Jerry; 2 - Calhoun, W.; 3 - Asmussen, Steven; 4 - Craddock, Kari; 8

- Bryant, George; 7 - Keen, Dallas

Owners: 5 - Love Partnership Interests LP; 1 -Kristen Lee O'Quinn; 9 -Cheryl Soucy; 6 - Tillman, Chris and Sherry; 2 - Sanders, Wayne and Hirsch, Larry;

3 -Steven M. Asmussen; 4 - Pozo de Luna, Inc.; 8 - Team Bryant Thoroughbreds; 7 - Schuster, James and Bechtel, Mary;

Footnotes
OUR VALOR brushed with a rival at the start, quickly sped clear, dictated terms in the two to three path through the turn, responded well when put to a
right-handed whip at the furlong marker, remained clear under a drive into the final sixteenth then was placed under a hand ride late while much the best.
RUNNER LOOSE was urged along off the pace, went two then three wide early on the turn, moved to the four path near the quarter-pole, came five wide
into the stretch and finished with good energy to just get the place. SACRED HEART LADY was ridden along at the back on the outside, went four then five
wide on the turn, came six wide into the stretch and finished well to just miss the place. WHATACLASSYLADY brushed with an opponent at the start, was
urged along off the pace, rounded the turn in the two path and lacked the needed response. FLATTER UP chased the pace, raced inside to the two path on
the turn and weakened. LOUISE'S LEGACY tossed her head at the start and was last away, raced off the pace under urging, was taken up inside the
three-eighths, moved from the rail to the two path around the quarter-pole, was put to the whip at the three-sixteenths and failed to threaten. ARIA (MEX)
chased the pace, went two to three wide on the turn and tired. KIT KAT CODE was ridden along on the outside, went three wide on the turn and was no
factor. CUSTOM FOR CHLOE brushed with a rival at the start, chased the pace on the outside, went three to four wide on the turn and came up empty.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO $1,350 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. (NW3 L)
Claiming Price: $7,500 - $6,250
Seven Furlongs On The Dirt Track Record: (Yearly Report - 1:20.67 - October 29, 2004)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
Weather: Clear Track: Fast
Off at: 7:08 Start: Good for all

Video Race Replay

Last Raced
12May17 7LS8
27May17 2LS7
27May17 2LS5
4Jun17 5LS1
21May17 2LS1

Pgm Horse Name (Jockey)

5
2
4
1
3

She'sasweet Deputy (Valdez-Jiminez, Ernesto)
Sweetnorthern Rose (Quinonez, Luis)
Muffaletta (Diego, Iram)
Daisy N Paradise (Wade, Lindey)
Five Sisters (Risenhoover, Sasha)

Wgt M/E PP Start 1/4
31/2
123 L b
21/2
123 L b
11 1/2
123 L
5
123 L b
43
123 L b

5 2
2 3
4 1
1 5
3 4

1/2
21 1/2
31 1/2
11
5
41/2

Str
11/2
32 1/2
21
43
5

Fin
1Head
25 1/2
35 1/2
45 1/4
5

Odds Comments
13.10 awkward brk,3p turn
2.80 ins turn,ask1/8,gained
1.10* 2p trn,headed1/8,wknd
14.70 2p turn,3p into lane
1.80 3-4wide turn,empty

Fractional Times: 24.24 47.69 1:13.85
Split Times:
Run-Up: 5 feet

(23:45) (26:16)

(13:30)

Final Time: 1:27.15

Winner: She'sasweet Deputy, Bay Filly, by Lewis Michael out of Bet Sweet, by Deputy Commander. Foaled Mar 30, 2013 in Texas.
Breeder: Terry Eoff.

Winning Owner: Terry Eoff

Claiming Prices: 5 - She'sasweet Deputy: $7,500; 2 - Sweetnorthern Rose: $6,250; 4 - Muffaletta: $6,250; 1 - Daisy N Paradise: $6,250;

3 - Five Sisters: $6,250;

Total WPS Pool: $23,700
Pgm Horse

She'sasweet Deputy
Sweetnorthern Rose

5
2
4 Muffaletta

Win
28.20

Place
7.40
4.20

Show
3.00
2.40
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$2.00 Daily Double

Winning Numbers
5-2
5-2-4
5-5

Payoff
77.60
55.55
150.40

Pool
10,470
10,157
2,047

Pgm Horse Name

She'sasweet Deputy
Sweetnorthern Rose

Past Performance Running Line Preview
Str
11/2
31 1/2
21/2
44
57

Start
2
3
1
5
4

1/4
32
21 1/2
11 1/2
55 1/2
42 1/2

1/2
21
32 1/2
11
54 1/2
44

5
2
4 Muffaletta
1
3

Daisy N Paradise
Five Sisters

Fin
1Head
2Head
35 1/2
411
516 1/4

Trainers: 5 - Eoff, Terry; 2 - Martinez, Esteban; 4 - White, Sr., Dale; 1 - Jacks, Karen; 3 - Broberg, Karl

Owners: 5 -Terry Eoff; 2 -Esteban Martinez; 4 -Eden De La Rosa; 1 -Leobardo R. Rivera; 3 - Keene Thoroughbreds LLC;

Footnotes
SHE'SASWEET DEPUTY broke awkwardly but with the field, stalked the pace on the outside, chased in the three path on the turn, took the lead outside the
furlong marker, disposed of MUFFALETTA outside the sixteenth-pole and held off the runner-up under strong urging. SWEETNORTHERN ROSE tracked
the pace, saved ground on the turn, was asked outside the eighth-pole, chased the winner in the final furlong, gained on that foe late and just missed while
well clear for the place. MUFFALETTA showed good speed, set the pace, rounded the turn in the two path, was asked near the quarter-pole, came under a
drive in upper stretch, lost the advantage outside the furlong marker and weakened while clear for the show. DAISY N PARADISE was urged along at the
rear, traveled around the turn in the two path, passed the quarter-pole under the whip, came three wide into the stretch and failed to threaten. FIVE
SISTERS broke out at the start, settled off the pace, was urged along while three to four wide on the turn and failed to respond.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $1,040 Open ATB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since April 16, 2017 Allowed 3 lbs. Claiming Price $4,000. Texas Bred Claiming Price $5,000. Claiming
Price: $5,000 - $4,000
Five And One Half Furlongs On The Dirt Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,740, 2nd $1,580, 3rd $869, 4th $474, 5th $237, 6th $100
Weather: Clear Track: Fast
Off at: 7:34 Start: Good for all

Video Race Replay

Last Raced
4Jun17 4PRM1
20May17 6LS3
13May17 8WRD1
27May17 1LS2
27May17 1LS1
27May17 1LS3

Pgm Horse Name (Jockey)

1
3
2
4
5
6

Blind Faith (Risenhoover, Sasha)
Expect Royal (Wade, Lindey)
Complete Circle (Sorenson, Danny)
Leflore County (Eramia, Richard)
Starter (Diego, Iram)
Silver Planet (Ruiz, Efigenio)

Fractional Times: 22.88 46.63 58.81
Split Times:
Run-Up: 30 feet

(23:75) (12:18)

(6:28)

Wgt M/E PP Start 1/4
123 L b
120 L
123 L b
120 L b
123 L
123 L b

5 5
2 2
1 3
3 4
4 6
6 1

51 1/2
21
11
3Head
6
41 1/2

3/8
51
2Head
11
31/2
6
41

Str
11/2
21/2
31 1/2
4Head
51
6

Fin
1Head
21 1/2
31 1/2
42 1/4
54
6

Odds Comments

2.40 hesitate5/16,5wbid3/16
2.00* 2p turn,bid1/4,gamely
18.30 inside turn,outfinishd
5.30 ins trn,wait 5/16-3/16
2.20 slow to stride,6w3/16
10.50 3w turn,bid1/4,empty

Final Time: 1:05.09

Winner: Blind Faith, Bay Gelding, by Street Boss out of Hard to Know, by Hard Spun. Foaled Mar 31, 2013 in Kentucky.
Breeder: Mr. & Mrs. Broussard Hundley.

Winning Owner: End Zone Athletics, Inc.

1 Claimed Horse(s): Blind Faith

New Trainer: Isai V. Gonzalez

New Owner: Adriel Gonzalez

Claiming Prices: 1 - Blind Faith: $4,000; 3 - Expect Royal: $5,000; 2 - Complete Circle: $4,000; 4 - Leflore County: $4,000; 5 - Starter:

$4,000; 6 - Silver Planet: $4,000;

Scratched Horse(s): King of Honour (Stewards)

Total WPS Pool: $31,834
Pgm Horse

1
3
2

Blind Faith
Expect Royal
Complete Circle

Win
6.80

Place
3.80
3.00

Show
2.80
2.80
3.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
1-3
1-3-2
1-3-2-4
5-5-1 (3 correct)
5-1

Payoff
24.20
35.90
17.38
255.20
180.60

Pool
14,529
12,270
5,703
4,823
1,517

Pgm Horse Name

1
3
2
4
5
6

Blind Faith
Expect Royal
Complete Circle
Leflore County
Starter
Silver Planet

Past Performance Running Line Preview
Str
11/2
21/2
31
42 1/2
52 1/2
63 1/2

Start
5
2
3
4
6
1

1/4
53 1/2
21
11
32
65
42

3/8
52 1/2
21
11
31
63 1/2
41 1/2

Fin
1Head
2Head
31 1/2
43
55 1/4
69 1/4

Trainers: 1 - Broberg, Karl; 3 - Pish, Danny; 2 - Bauserman, Cody; 4 - Asmussen, Steven; 5 - Asmussen, Steven; 6 - Gonzalez, Isai

Owners: 1 - End Zone Athletics, Inc.; 3 - GFB Racing LLC; 2 -Cody Bauserman; 4 -Clark O. Brewster; 5 -Steven M. Asmussen; 6 -Adriel Gonzalez;

Footnotes
BLIND FAITH moved in while off the pace, went two then three wide early on the turn, hesitated behind a rival at the five-sixteenths then moved to the four
path, made a bid in the five path entering the stretch, battled outside in the drive, dueled with the runner-up in the final sixteenth and narrowly prevailed
under strong urging. EXPECT ROYAL chased the pace, rounded the turn in the two path, made a bid between horses at the quarter-pole, battled gamely in
the stretch, dueled with the winner in the final sixteenth and just missed while able to get the place. COMPLETE CIRCLE set the pace, vied along the rail on
the turn, was asked at the quarter-pole, lost the lead under a drive in upper stretch, battled into the final sixteenth then was outfinished while able to secure
the show. LEFLORE COUNTY settled off the pace, drafted inside on the turn, waited behind horses from the five-sixteenths to the three-sixteenths, was
asked at that point then moved out, held a good striking position into the final furlong but lacked the needed kick. STARTER was slow into stride, raced at
the rear of the field under urging, went three then four wide early on the turn, moved to five wide at the quarter-pole, came six wide into the stretch and
lacked the needed response. SILVER PLANET tracked the pace on the outside, chased three wide on the turn, made a bid at the quarter-pole and came up
empty.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO $3,120 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER
THAN MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING
PRICE $40,000. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since May 16 Allowed 3 lbs.
Claiming Price $40,000 (Races Where Entered For $35,000 Or Less Not Considered In Allowances). (If Deemed inadvisable by
management to run this race over the Turf course, it will be run on the main track at One Mile.). ( C) Claiming Price: $40,000
About One Mile On The Turf - Originally Scheduled For 1 Mile On Turf Track Record: (Lingerlonger - 1:34.25 - June 16, 2017)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,280, 2nd $4,760, 3rd $2,618, 4th $1,428, 5th $714, 6th $100, 7th $100
Weather: Clear Track: Firm
Off at: 8:01 Start: Good for all

Video Race Replay

Last Raced
16May17 10WRD4
28May17 8LS2
28May17 8LS4
13May17 4LS4
13May17 1LS2
4Jun17 4LS3
7May17 5LS6

Pgm Horse Name (Jockey)

Lingerlonger (Wade, Lindey)
Dance Champion (Risenhoover, Sasha)
King Ptolemy (Eramia, Richard)
Ish Rules (Pivaral, Gerber)
Christmas Caballo (Quinonez, Luis)
Dirty Steve (Diego, Iram)

6
3
4
2
1
5
7 Mending Fences (Sorenson, Danny)

Wgt M/E PP Start 1/4
31/2
119 L
13
119 L b
61
119 L
41/2
114» L bf
21/2
119 L b
7
119 L
51
119 L

6 4
2 1
4 6
1 7
3 2
5 3
7 5

1/2
3Head
14 1/2
51/2
63
21/2
7
41 1/2

3/4
31 1/2
11 1/2
51/2
61 1/2
21/2
7
4Head

Str
2Head
11
4Head
52
31
6Head
7

Fin
1Nose
21
3Neck
41 1/4
51 1/2
61
7

Odds Comments

7.10 3-2p1st,ins2nd,rallied
2.30*
ins-2p turns,denied
4.60 2-3w turns,4w3/16
13.60 inside turns,willingly
2.80 2-3w turns,out-kicked
7.40 2-3w turns,no kick
4.90 3-4w turns,no rally

Fractional Times: N/A
Run-Up: 0 feet

N/A

N/A

N/A

Final Time: 1:34.25

Winner: Lingerlonger, Dark Bay or Brown Gelding, by Mr. Nightlinger out of Jen N Jules, by Here We Come. Foaled Feb 11, 2011 in Oklahoma.
Breeder: Hal Browning & Dave Faulkner.

Winning Owner: Browning, Hal and Faulkner, David

Claiming Prices: 6 - Lingerlonger: $40,000; 3 - Dance Champion: $40,000; 4 - King Ptolemy: $40,000; 2 - Ish Rules: $40,000; 1 -

Christmas Caballo: $40,000; 7 - Mending Fences: $40,000;

Scratched Horse(s): Freestyler (Main-Track-Only), Thetrailerguy (Stewards)

Total WPS Pool: $44,770
Pgm Horse

6
3
4

Lingerlonger
Dance Champion
King Ptolemy

Win
16.20

Place
7.60
4.60

Show
5.00
3.20
3.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
6-3
6-3-4
6-3-4-2
5-1-6 (3 correct)
1-6

Payoff
69.60
77.00
68.20
1,172.35
79.80

Pool
22,797
17,668
10,600
4,690
1,517

Past Performance Running Line Preview

Pgm Horse Name

Lingerlonger
Dance Champion
King Ptolemy
Ish Rules
Christmas Caballo
Dirty Steve

6
3
4
2
1
5
7 Mending Fences

Start
4
1
6
7
2
3
5

1/4
33 1/2
13
65 1/2
44
23
76 1/2
54 1/2

1/2
35
14 1/2
56 1/2
67
24 1/2
710
45

3/4
32
11 1/2
53 1/2
64
21 1/2
75 1/2
43 1/2

Str
21
11
42
52 1/4
31
64 1/4
74 1/4

Fin
1Nose
2Nose
31
41 1/4
52 1/2
64
75

Trainers: 6 - Craddock, Kari; 3 - Broberg, Karl; 4 - Asmussen, Steven; 2 - Davidson, M.; 1 - Person, Kenneth; 5 - Willis, Mindy; 7 - Pish, Danny

Owners: 6 - Browning, Hal and Faulkner, David; 3 -Mark David Hixson; 4 -Steven M. Asmussen; 2 - P and D Racing Stables; 1 -Kenneth A. Person; 5

-Nathan Wallis; 7 - Pish, Danny and Foster, Dennis E.;

Footnotes
LINGERLONGER went three then two wide on the first turn, settled off the pace, was urged along while inside on the far turn, came under the whip at the
three-sixteenths, chased into the final furlong, made a bid at the sixteenth-pole and narrowly prevailed under strong urging. DANCE CHAMPION went to the
front, traveled around the first turn in the two path, set the pace with a sizable advantage, raced inside to the two path on the far turn, came under a drive in
upper stretch, led into the final sixteenth but was denied. KING PTOLEMY traveled around the first turn in the two path, settled on the outside, was urged
along while two to three wide on the far turn, came four wide into the stretch and finished willingly to get the show. ISH RULES settled on the inside, was
urged along on the far turn, turned into the stretch in the two path, moved out some near the sixteenth-pole and also finished willingly but just missed the
show. CHRISTMAS CABALLO went around the first turn in the two path, followed the solo leader, chased two to three wide on the far turn and lacked the
needed kick. DIRTY STEVE went three wide on the first turn, lagged at the rear, was urged along in the two path on the far turn and lacked the needed
response. MENDING FENCES went four then three wide on the first turn, settled on the outside, was urged along while four wide on the far turn and failed
to rally. THE FRACTIONAL TIMES WERE UNVAILABLE BECAUSE THE GATE WAS SET AT THE WRONG LOCATION AND THE RACE WAS RUN AT A
SHORTER DISTANCE THEN THE MILE LISTED, THE DISTANCE WAS SWITCHED TO ABOUT A MILE AND A HAND TIME FROM GATE OPENING
WAS COLLECTED IN 134.25

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO $1,540 ATB) FOR TEXAS ACCREDITED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE
NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. (SNW1 X)
Six Furlongs On The Dirt Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
Weather: Clear Track: Fast
Off at: 8:32 Start: Good for all

Video Race Replay

Last Raced
26May17 4LS1
6May17 1LS2
14May17 1LS1
12May17 7LS10
4Jun17 1LS1

Pgm Horse Name (Jockey)

2
4
1
5
6

Cater's Bling (Quinonez, Luis)
Deeya's Bling (Arellano, Ivan)
Royal Kate (Eramia, Richard)
The Last Scout (Valdez-Jiminez, Ernesto)
Kipling's Girl (Guerra, Rodolfo)

Wgt M/E PP Start 1/4
123 L f
120 L
120 L
120 L f
120 - -

2 1
3 5
1 2
4 4
5 3

5
3Head
11/2
21
42

1/2
5
31/2
11/2
22
42 1/2

Str
31
4Head
11
21
5

Fin
12 1/2
23/4
31
43
5

Odds Comments
1.00* 2path turn,moved out
13.50 inside turn,no match
1.20 pace,2p turn,weakened
10.90 outside,3p turn,tired
6.70 outside,4w turn,empty

Fractional Times: 22.64 46.13 58.92
Split Times:
Run-Up: 30 feet

(23:49) (12:79)

(13:43)

Final Time: 1:12.35

Winner: Cater's Bling, Gray or Roan Filly, by Too Much Bling out of Runaway Cater, by Runaway Groom. Foaled Mar 28, 2013 in Texas.
Breeder: Hall's Family Trust.

Winning Owner: Danele Durham

Scratched Horse(s): Beads and Blings (Veterinarian)

Total WPS Pool: $60,082
Pgm Horse

2
4
1

Cater's Bling
Deeya's Bling
Royal Kate

Win
4.00

Place
2.60
7.60

Show
2.10
3.20
2.10

Wager Type
$2.00 Exacta
$0.50 Pick 4
$0.50 Trifecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
2-4
5-1-6-2/3 (4 correct)
2-4-1
1-6-2/3 (3 correct)
6-2

Payoff
25.80
297.80
12.55
90.40
60.40

Pool
27,526
9,135
23,412
4,823
1,419

Pgm Horse Name

2
4
1
5
6

Cater's Bling
Deeya's Bling
Royal Kate
The Last Scout
Kipling's Girl

Past Performance Running Line Preview
Str
32
43
11
21
53

Start
1
5
2
4
3

1/4
53 1/2
31 1/2
11/2
21/2
41 1/2

1/2
55 1/2
32 1/2
11/2
21/2
43

Fin
12 1/2
22 1/2
33 1/4
44 1/4
57 1/4

Trainers: 2 - Durham, Danele; 4 - Byrom, Christine; 1 - Asmussen, Steven; 5 - Smith, Charles; 6 - Love, Sr., Alan

Owners: 2 -Danele Durham; 4 -Christine R. Byrom; 1 - Woolsey, Erv and Asmussen, Keith; 5 -Terry Propps; 6 -Ken Pullen;

Footnotes
CATER'S BLING was urged along at the rear, traveled around the turn in the two path, moved out in upper stretch, rallied on the outside, closed strongly to
get the lead inside the furlong marker then drew clear under steady handling. DEEYA'S BLING was coaxed along off the pace, moved in near the
seven-sixteenths, saved ground on the turn, came under a drive in upper stretch and secured the place while no match for the winner. ROYAL KATE set the
pace under mild pressure, vied in the two path on the turn, came under the whip at the eighth-pole, was collared outside the sixteenth-pole then weakened
while able to hold the show. THE LAST SCOUT pressed the pace on the outside, vied in the three path on the turn, dropped back under the whip into the
final furlong and tired. KIPLING'S GIRL leaned out at the start, settled on the outside, was urged along while four wide on the turn and came up empty.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO $1,690 Open ATB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since April 16, 2017 Allowed 3 lbs. Claiming Price $10,000 (Races where entered for $7,500 or less not
considered in allowances). Texas Bred Claiming Price $12,500. Claiming Price: $12,500 - $10,000
Five And One Half Furlongs On The Dirt Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,740, 2nd $2,580, 3rd $1,419, 4th $774, 5th $387, 6th $100
Weather: Clear Track: Fast
Off at: 8:59 Start: Good for all

Video Race Replay

Last Raced
28May17 2LS1
21May17 6LS4
28May17 2LS2
28May17 2LS4
4Jun17 4LS5
21May17 6LS2

Pgm Horse Name (Jockey)

5
3
7
1
2
4

McQ (Wade, Lindey)
Uncle Ron (Arellano, Ivan)
Jet Over (Risenhoover, Sasha)
Forest Mist (Diego, Iram)
Turn Up the Lights (Valdez-Jiminez, Ernesto)
Mr. Right (Eramia, Richard)

Wgt M/E PP Start 1/4
123 L b
120 L bf
120 L bf
123 L
120 L bf
120 L

5 4
3 3
6 1
1 2
2 6
4 5

4Head
31/2
21
11
51
6

3/8
31
4Head
21 1/2
11
51 1/2
6

Str
1Head
41/2
21/2
31 1/2
53
6

Fin
11 3/4
2Head
31 1/4
42
51 3/4
6

Odds Comments

4.40 4w turn,5w3/16,lead1/8
12.40 2p trn,shifted 5w 3/16
1.80* 3p turn,outfinished
3.70 2p trn,headed3/16,wknd
9.50 off step slow,ins turn
2.20 3wide turn,no rally

Fractional Times: 22.42 45.46 57.95
Split Times:
Run-Up: 30 feet

(23:04) (12:49)

(6:54)

Final Time: 1:04.49

Winner: McQ, Bay Gelding, by Wildcat Heir out of Ashlee's Lady, by Gilded Time. Foaled Feb 22, 2011 in Florida.
Breeder: Brambly Lane Farm & Steve Dwoskin.

Winning Owner: Eden De La Rosa

1 Claimed Horse(s): Jet Over

New Trainer: Veronica Griggs

New Owner: Sierra Racing Stable LLC

Claiming Prices: 5 - McQ: $10,000; 3 - Uncle Ron: $10,000; 7 - Jet Over: $12,500; 1 - Forest Mist: $10,000; 2 - Turn Up the Lights:

$12,500; 4 - Mr. Right: $10,000;

Scratched Horse(s): Jack in the Pops (Stewards)

Total WPS Pool: $46,066
Pgm Horse

5 McQ
3
7

Uncle Ron
Jet Over

Win
10.80

Place
6.20
11.80

Show
3.00
4.00
2.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
5-3
5-3-7
5-3-7-1
6-2/3-5 (3 correct)
2-5

Payoff
134.20
118.70
81.67
64.35
33.00

Pool
21,993
16,545
7,861
4,939
2,891

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
42
2Head
31/2
52 1/2
65 1/2

Start
4
3
1
2
6
5

1/4
42 1/2
32
21
11
52 1/2
63 1/2

3/8
32 1/2
43 1/2
21
11
53 1/2
65

5 McQ
3
7
1
2
4 Mr. Right

Uncle Ron
Jet Over
Forest Mist
Turn Up the Lights

Fin
11 3/4
21 3/4
31 3/4
43
55
66 3/4

Trainers: 5 - White, Sr., Dale; 3 - Hibdon, Mark; 7 - Broberg, Karl; 1 - Caldwell, J.; 2 - Stroope, Larry; 4 - Asmussen, Steven

Owners: 5 -Eden De La Rosa; 3 -Mark N. Hibdon; 7 - End Zone Athletics, Inc.; 1 - Rags Racing Stable LLC; 2 -Alvin Wong; 4 -Steven M. Asmussen;

Footnotes
MCQ settled on the outside under some urging, came under stronger encouragement while four wide on the turn, spun five wide into the stretch, rallied to
the lead under the whip at the furlong marker then moved clear under strong urging. UNCLE RON was well placed just off the pace, went around the turn in
the two path, shifted five wide at the three-sixteenths and finished willingly for the place. JET OVER tracked the pace on the outside, turned up the pressure
in the three path on the turn, took the lead at the three-sixteenths, was headed at the furlong marker then outfinished and lost the place. FOREST MIST
showed good speed, set the pace, vied in the two path on the turn, was headed at the three-sixteenths and weakened. TURN UP THE LIGHTS lunged at
the start and broke a step slow, was urged along off the pace, saved ground on the turn, turned into the stretch under the whip and lacked the needed
response. MR. RIGHT was urged along at the rear, traveled around the turn in the three path, passed the quarter-pole under the whip and failed to rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO $2,860 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 123 lbs. (If Deemed inadvisable by management to run this race over the turf course, it will be run on the
main track at One Mile. If the race is for two year olds, it will be run at Seven Furlongs.). (NW2 L)
Seven And One Half Furlongs On The Turf Track Record: (Supermason - 1:26.93 - May 15, 2016)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,900, 2nd $4,300, 3rd $2,365, 4th $1,290, 5th $645, 6th $100, 7th $100, 8th $100, 9th $100, 10th

$100

Weather: Clear Track: Firm
Off at: 9:33 Start: Good for all

Video Race Replay

Last Raced
27May17 9LS2
21May17 7LS4
3Mar17 7HOU6
13May17 9LS1
4Mar17 8HOU7
27May17 9LS6
28May17 3LS5
16May17 4WRD1
12May17 6LS8
9May17 7WRD1

Pgm Horse Name (Jockey)

5
4
9
7
1
8
6
2
10
3

Intensity (Sorenson, Danny)
I'm a Rock (Guerra, Rodolfo)
Real Panic (Arellano, Ivan)
Hard to Impress (Eramia, Richard)
Kentucky Brown (Valdez-Jiminez, Ernesto)
Lone Star Ranger (Martin, Jr., Eddie)
Castle House (Diego, Iram)
Bobcat Mike (Quinonez, Luis)
Valid Silver Charm (Ruiz, Efigenio)
Bluesberry Beau (Pivaral, Gerber)

Wgt M/E PP Start 1/4
81/2
123 L
21 1/2
119 L
71
119 L
91/2
119 L
11 1/2
117 L
31/2
123 L
61
123 L
42 1/2
123 L f
51/2
123 L
114» L bf
10

5 8
4 1
9 7
7 10
1 2
8 4
6 9
2 3
10 5
3 6

1/2
5Head
22
41/2
912
11/2
33 1/2
81
61/2
7Head
10

Str
21/2
11
5Head
4Head
32
62 1/2
7Head
812
98
10

Fin
12
21 1/4
3Neck
43
5Nose
61
73/4
820 1/4
91
10

Odds Comments
0.80* 3-4w turns,rallied
9.40 2-3w turns,led,caught
13.20 2-3w turns,up for 3rd
2.10 5w1st turn,3w 2nd
18.70 bmpd brk,ins,gave way
21.50 2-3wide turns,tired
39.00 inside turns,no threat
27.50 bmpd brk,rail1st,2p2nd
55.50 2-3w turns,faltered
31.90 inside turns, outrun

Fractional Times: 23.03 45.96 1:09.80 1:22.24
Split Times:
Run-Up: 30 feet

(22:93) (23:84)

(12:44)

(6:23)

Final Time: 1:28.47

Winner:
Breeder: Frank T. Batten.

Winning Owner: GFB Racing LLC

Intensity, Dark Bay or Brown Gelding, by Eskendereya out of Sonorous, by Unbridled's Song. Foaled Mar 22, 2013 in North Carolina.

Total WPS Pool: $75,335
Pgm Horse
Intensity
I'm a Rock
Real Panic

5
4
9

Win
3.60

Place
2.60
6.40

Show
2.20
4.80
5.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
5-4
5-4-9
5-4-9-7
2/3-5-5 (3 correct)
5-5

Payoff
20.80
51.05
19.49
13.80
31.60

Pool
40,843
33,059
22,568
12,134
3,775

Past Performance Running Line Preview
Str
21
11
53 1/2
43 1/2
31 1/2
63 3/4
76 1/4
86 1/4
918 1/4
1026 1/4

1/2
56 1/2
21/2
46
98 1/4
11/2
32 1/2
87 1/4
66 1/2
77
1020 1/4

1/4
88 1/2
21 1/2
77 1/2
99
11 1/2
33
66 1/2
43 1/2
56
109 1/2

Intensity
I'm a Rock
Real Panic
Hard to Impress
Kentucky Brown
Lone Star Ranger
Castle House
Bobcat Mike
Valid Silver Charm
Bluesberry Beau

Start
8
1
7
10
2
4
9
3
5
6

Fin
12
22
33 1/4
43 1/2
56 1/2
66 1/2
77 1/2
88 1/4
928 1/2
1029 1/2

Pgm Horse Name

5
4
9
7
1
8
6
2
10
3

Trainers: 5 - Pish, Danny; 4 - Smith, Dewey; 9 - Torrez, Jerenesto; 7 - Asmussen, Steven; 1 - Whitelaw, Michael; 8 - Hatcher, Nathan; 6 - Evans, Bart; 2 -

Padilla, Carlos; 10 - Martinez, Juan; 3 - Bauserman, Cody

Owners: 5 - GFB Racing LLC; 4 - Stephens, Kathy L. and Smith, Dewey Paul; 9 -Jose Luis Espinoza; 7 - L and N Racing LLC; 1 -Michael R. Whitelaw; 8
-Robert W. Morisak; 6 - Straus, Jr., Joseph R. and Fitzsimons, Hugh; 2 - Dream Walkin Farms, Inc.; 10 -Maria C. Martinez; 3 -Cody Bauserman;

Footnotes
INTENSITY was taken in hand early, moved out nearing the first turn, went around that bend in the four path, settled off the pace, was urged along while
three wide on the far turn, rallied under the whip into upper stretch, closed well to get the lead at the sixteenth-pole then moved clear under strong handling.
I'M A ROCK went around the first turn in the three path, stalked the pace, drew even with the leader in the two path on the far turn, inched clear when set
down in upper stretch, was collared at the sixteenth-pole then outfinished while able to get the place. REAL PANIC went three wide on the first turn, settled
on the outside, was urged along in the two path on the far turn and lacked the needed response while along for the show. HARD TO IMPRESS went five
wide on the first turn, settled off the pace, was urged along while three wide on the far turn and improved position. KENTUCKY BROWN bumped with a rival
at the start, set the pace on the inside, was asked on the far turn, dropped back under a drive in upper stretch and gave way. LONE STAR RANGER went
three wide on the first turn, tracked the pace on the outside, was urged along passing the seven-sixteenths, chased in the two path while hard ridden on the
far turn and capitulated. CASTLE HOUSE saved ground on the first turn, settled off the pace, was urged along while inside on the far turn and failed to
threaten then clipped heels passing the wire. BOBCAT MIKE broke in and bumped with a rival, saved ground on the first turn, was urged along passing the
half-mile pole, rounded the far turn in the two path and failed to respond. VALID SILVER CHARM went three wide on the first turn, settled off the pace,
dropped back at the seven-sixteenths, fell further back in the two path on the far turn and faltered. BLUESBERRY BEAU dropped well behind, saved ground
on the turns and was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO $1,470 ATB) FOR TEXAS ACCREDITED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD.
Three Year Olds, 120 lbs.; Older, 123 lbs. (S)
Seven Furlongs On The Dirt Track Record: (Yearly Report - 1:20.67 - October 29, 2004)
Purse: $21,000
Available Money: $21,000
Value of Race: $21,000 1st $12,480, 2nd $4,160, 3rd $2,288, 4th $1,248, 5th $624, 6th $100, 7th $100
Weather: Clear Track: Fast
Off at: 10:06 Start: Good for all

Video Race Replay

Last Raced
4Jun17 1LS2
29May17 3LS3
29May17 5LS3
4Jun17 1LS4
26May17 8LS4
4Jun17 1LS5
26May17 8LS7

Pgm Horse Name (Jockey)

4
1
3
5
2
6
7

Vested Venture (Wade, Lindey)
April Sugar (Valdez-Jiminez, Ernesto)
Clearly Best (Eramia, Richard)
Songs Sung Blue (Ramos, Adrian)
Early Buckfinder (Diego, Iram)
Gils Drum (Guerra, Rodolfo)
Lavender Ridge (Sanchez III, Andres)

Wgt M/E PP Start 1/4
11/2
120 L
41
120 L
7
120 L
61/2
120 L b
31 1/2
123 L
52 1/2
123 L b
21
120 L

4 1
1 7
3 5
5 6
2 2
6 4
7 3

1/2
12
42
61 1/2
7
31 1/2
51/2
21/2

Str
14
25
31
61/2
4Head
52 1/2
7

Fin
15 1/2
26 1/2
35 1/4
41 1/2
53/4
68 1/4
7

Odds Comments
0.60* 2p,eased up final 1/8
4.30 off step slow,3w turn
3.40 ins-3p turn,best rest
13.90 off step slw,clip heel
12.50 inside turn, faltered
40.00 3-4wide turn,empty
30.70 2path turn, stopped

Fractional Times: 24.77 48.11 1:13.09
Split Times:
Run-Up: 5 feet

(23:34) (24:98)

(13:09)

Final Time: 1:26.18

Winner: Vested Venture, Bay Filly, by Etesaal out of Totally Vested, by Siphon (BRZ). Foaled May 07, 2014 in Texas.
Breeder: Joe Keith Davis.

Winning Owner: Joey Keith Davis

Total WPS Pool: $74,971
Pgm Horse

4
1
3

Vested Venture
April Sugar
Clearly Best

Win
3.20

Place
2.40
3.60

Show
2.10
2.40
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double

Winning Numbers
4-1
4-1-3
4-1-3-5
5-5-4 (3 correct)
5-4

Payoff
10.20
3.90
2.19
11.25
7.00

Pool
33,379
30,367
19,928
2,656
3,775

Pgm Horse Name
Vested Venture
April Sugar
Clearly Best
Songs Sung Blue
Early Buckfinder
Gils Drum
Lavender Ridge

4
1
3
5
2
6
7

Past Performance Running Line Preview
Str
14
24
39
612 1/2
410
510
713

Start
1
7
5
6
2
4
3

1/4
11/2
43
77
66 1/2
31 1/2
54
21/2

1/2
12
44
66 1/2
78
32 1/2
56
22

Fin
15 1/2
25 1/2
312
417 1/4
518 3/4
619 1/2
727 3/4

Trainers: 4 - Pish, Danny; 1 - Pish, Danny; 3 - Asmussen, Steven; 5 - Dupuy, Allen; 2 - Willis, Mindy; 6 - Dodson, Clifford; 7 - Kotara, Ronald

Owners: 4 -Joey Keith Davis; 1 -Donald E. West; 3 -Clark O. Brewster; 5 -Evelyn Bean; 2 - Benzick, Luann and William D.; 6 -Gilbert J. Janik; 7 -Ronald

Kotara;

Footnotes
VESTED VENTURE set the pace under some pressure, drew off in the two path on the turn, widened under a drive into the final furlong then was eased up
while much the best. APRIL SUGAR broke a step slow, moved up then came under urging, was put to stronger encouragement in the three path on the turn
and safely secured the place while no match for the winner. CLEARLY BEST settled off the pace, was urged along while inside early on the turn, shifted
three wide outside the quarter-pole and lacked the needed response while best of the rest. SONGS SUNG BLUE broke a step slow then came out and
clipped heels, settled towards the rear, was urged along while two then three wide on the turn and failed to threaten. EARLY BUCKFINDER was well placed
just off the pace, saved ground under urging on the turn and faltered. GILS DRUM was taken under a strong hold early then reserved off the pace, came
under urging while three to four wide on the turn, turned into the stretch under the whip and failed to respond. LAVENDER RIDGE stalked the pace on the
outside, was asked at the seven-sixteenths, dropped back in the two path on the turn and stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

LONE STAR PARK - June 16, 2017 - Race 9
ALLOWANCE - Thoroughbred
(PLUS UP TO $1,540 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. (If Deemed inadvisable by management to run this race over the turf course, it will be run on the main
track at One Mile. If the race is for two year olds, it will be run at Seven Furlongs.). (SNW1 X)
Seven And One Half Furlongs On The Turf Track Record: (Supermason - 1:26.93 - May 15, 2016)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,900, 2nd $4,300, 3rd $2,365, 4th $1,290, 5th $645, 6th $100, 7th $100, 8th $100, 9th $100, 10th

$100

Weather: Clear Track: Firm
Off at: 10:36 Start: Good for all

Video Race Replay

Last Raced
5May17 6LS2
20May17 4LS3
12May17 9LS1
26May17 6LS7
27May17 9LS4
20May17 4LS4
20May17 4LS6
20May17 4LS5
29May17 8LS2
3Jun17 8LS7

Pgm Horse Name (Jockey)

6
9
7
2
3
1
10
8
11
5

Unreal Deal (Sorenson, Danny)
Lodi Street (Quinonez, Luis)
Fred's Lucky Boy (Martin, Jr., Eddie)
Grass Court (Eramia, Richard)
Panther Creek (Arellano, Ivan)
Mula John (Wade, Lindey)
Salty Song (Valdez-Jiminez, Ernesto)
Singing Eagle (Diego, Iram)
Singing Aces (Risenhoover, Sasha)
Mertzies Pride (Urieta, Jr., Victor)

Wgt M/E PP Start 1/4
11
124 L
10
124 L b
73 1/2
124 L
31/2
124 L b
61 1/2
124 L b
91
120 L
81
124 L b
4Head
124 L b
21
120 L b
51
124 f

5 2
8 10
6 8
1 1
2 6
4 7
9 9
7 5
10 3
3 4

1/2
11
10
61/2
3Head
71 1/2
94
83
41
21
5Head

Str
12
10
21/2
32
5Head
81/2
7Head
41/2
61
91

Fin
12 1/4
23/4
31
41/2
51 1/2
6Neck
71 1/2
83/4
92
10

Odds Comments

rank,rail1st,2p2nd

3.10 2p1st,ins2nd,responded
3.90 rail1st,2-3w2nd,5w3/16
9.10 tight early,3w1st,4-5w
9.10 ins1st,2p2nd,no kick
2.10*
17.50 rank 4w3/4,2-3w,4w3/16
30.20 5w3/4,3w5-1/2,ins2nd
10.30 3-4wide turns,empty
15.30 2-3wide turns,tired
32.80 2-3w turns,no response

Fractional Times: 23.96 47.45 1:11.21 1:23.03
Split Times:
Run-Up: 30 feet

(23:49) (23:76)

(11:82)

(6:15)

Final Time: 1:29.18

Winner: Unreal Deal, Bay Gelding, by Orderly out of Cagey Con, by Ten Most Wanted. Foaled Mar 03, 2012 in Texas.
Breeder: Dr. Tamera Kay Schneider.

Winning Owner: Keen, Dallas E., Keen, Donna and Schuster, James

Scratched Horse(s): Canyutel (Veterinarian), Heza Menace (Stewards)

Total WPS Pool: $55,413
Pgm Horse

6
9
7

Unreal Deal
Lodi Street
Fred's Lucky Boy

Win
8.20

Place
3.60
4.60

Show
3.20
3.20
5.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 3
$2.00 Daily Double
$0.50 Pick 4
$0.10 Super High Five
$0.20 Pick 6 Jackpot

Winning Numbers
6-9
6-9-7
6-9-7-2
5-4-6 (3 correct)
4-6
5-5-4-6 (4 correct)
6-9-7-2-3
6-2/3-5-5-4-6 (6 correct)

Payoff
31.60
59.75
72.70
5.70
14.80
34.80
111.96
742.50

Pool Carryover
30,604
25,351
19,629
12,134
7,136
18,826
2,243
4,218

10,077

Pgm Horse Name

Past Performance Running Line Preview
Str
12
107 3/4
22
32 1/2
55
86 1/4
76
44 1/2
65
96 3/4

1/4
11
1010 1/2
75
32
63 1/2
99 1/2
88 1/2
42 1/2
21
52 1/2

1/2
11
1012 1/4
63 1/4
32
73 3/4
98 1/4
85 1/4
42
21
53

Start
2
10
8
1
6
7
9
5
3
4

Unreal Deal
Lodi Street
Fred's Lucky Boy
Grass Court
Panther Creek

6
9
7
2
3
1 Mula John
Salty Song
10
8
Singing Eagle
11
Singing Aces
5 Mertzies Pride

Fin
12 1/4
22 1/4
33
44
54 1/2
66
76 1/4
87 3/4
98 1/2
1010 1/2

Trainers: 6 - Keen, Dallas; 9 - Pish, Danny; 7 - Gustafson, Austin; 2 - Asmussen, Steven; 3 - Dodson, Clifford; 1 - Willis, Mindy; 10 - Bryant, George; 8 -

Johnston, Johnny; 11 - Broberg, Karl; 5 - Feilner, II, Raymond

Owners: 6 - Keen, Dallas E., Keen, Donna and Schuster, James; 9 -Stewart L. Armstrong; 7 -E. Fred Currie; 2 -Clark O. Brewster; 3 -Clifford Dodson; 1 -
Loth, Sandi and Ellen, III, Sonny; 10 - Bankroll Racing; 8 -Phyllis Johnston; 11 - Huntsinger, Larry S. and Head, Phil; 5 -Raymond F. Feilner, II;

Footnotes
UNREAL DEAL rounded the first turn in the two path, set the pace in hand, controlled the action while inside on the far turn, responded well when set down
in upper stretch and proved best under a strong hand ride. LODI STREET saved ground on the first turn, settled at the rear, was urged along while two then
three wide on the far turn, swung five wide into the stretch and finished well for the place. FRED'S LUCKY BOY brushed with a rival after the start, was in
tight between horses early, settled off the pace, moved closer while four then five wide on the far turn, chased the winner into upper stretch and lacked the
needed kick while able to get the show. GRASS COURT saved ground on the first turn, was well placed down the backstretch, came under urging in the two
path on the far turn and lacked the needed response. PANTHER CREEK was rank while inside through the first turn then reserved off the pace, traveled
around the far turn in the two path, was roused at the three-sixteenths and also lacked the needed response. MULA JOHN lugged out four wide while rank
into the first turn, dropped to the two path midway through that bend, settled towards the back, was urged along while two then three wide on the far turn,
came four wide into the stretch and failed to threaten. SALTY SONG was carried five wide into the first turn, dropped to the three path midway through that
bend, settled near the back, was urged along while inside on the far turn and failed to rally. SINGING EAGLE went three to four wide on the first turn, settled
on the outside, was urged along while three then four wide on the far turn and came up empty. SINGING ACES went three wide on the first turn, tracked the
pace on the outside, chased two then three wide on the far turn and tired. MERTZIES PRIDE traveled around the first turn in the two path, was reserved
near the middle of the field, came under urging while three wide on the far turn, turned into the stretch under the whip and failed to respond.

Track Attendance: 0
Off Track Wagering

Handle: $224,541
Handle: $783,425

Copyright 2017 Equibase Company LLC. All Rights Reserved.

