MONMOUTH PARK - June 17, 2017 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs.
One Mile And Seventy Yards On The Dirt Track Record: (Cable Boy - 1:38.78 - May 26, 2007)
Purse: $36,000
Available Money: $34,920
Value of Race: $34,920 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $360, 6th $360
Weather: Cloudy Track: Fast
Off at: 12:52 Start: Good for all

Video Race Replay

Last Raced
---
22May17 10WO6
12Nov16 6AQU8
27May17 10MTH2
13May17 11MTH7
10Jun17 3PRX2

Pgm Horse Name (Jockey)
Lipman (Gallardo, Antonio)
Intent to Strike (Bocachica, Orlando)
British Bulldog (Juarez, Nik)
Valentino's Day (Castro, Eddie)
Constant Knight (Uske, Shannon)

2
1
3
5
4
6 Michazl John (Carmouche, Kendrick)

Wgt M/E PP Start 1/4
11
117 L
31 1/2
117 L b
52
124 L
21/2
117 L b
6
117 L b
4Head
118 L b

2 3
1 2
3 1
5 4
4 6
6 5

1/2
11
31
52
21
6
4Head

3/4
11
22
41 1/2
31 1/2
52 1/2
6

Str
12 1/2
28
31/2
510
4Head
6

Fin
14
214
32 1/4
41/2
518 1/4
6

Odds Comments

2.30 responded, ridden out
2.70 inside, bid, no match
4.50 inside, bested rest
2.10* stalked 2w, tired
35.40 off bit slow
7.70 3w early, gave way

Fractional Times: 23.68 48.14 1:12.69 1:38.15
Split Times:
Run-Up: 56 feet

(24:46) (24:55)

(25:46)

(4:14)

Final Time: 1:42.29

Winner: Lipman, Dark Bay or Brown Colt, by Leroidesanimaux (BRZ) out of Kiss for Kris, by Kissin Kris. Foaled Jan 18, 2014 in Florida.
Breeder: Bruce Tallisman.

Winning Owner: Bruce Tallisman

Total WPS Pool: $98,451
Pgm Horse
Lipman
Intent to Strike
British Bulldog

2
1
3

Win
6.60

Place
3.60
3.20

Show
2.60
2.40
3.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
2-1
2-1-3
2-1-3-5

Payoff
20.40
32.00
74.00

Pool
81,773
48,154
25,936

Past Performance Running Line Preview

Pgm Horse Name

Lipman
Intent to Strike
British Bulldog
Valentino's Day
Constant Knight

2
1
3
5
4
6 Michazl John

Start
3
2
1
4
6
5

1/4
11
31 1/2
53
21
65
43

1/2
11
32
53
21
65
43

3/4
11
21
44 1/2
33
56
68 1/2

Str
12 1/2
22 1/2
310 1/2
511
411
621

Fin
14
24
318
420 1/4
520 3/4
639

Trainers: 2 - Breen, Kelly; 1 - Motion, H.; 3 - Frangella, Jr., James; 5 - Navarro, Jorge; 4 - Black, Mary; 6 - Velazquez, Daniel

Owners: 2 -Bruce Tallisman; 1 - Sam-Son Farm; 3 -James A. Frangella, Jr.; 5 - Final Turn Racing LLC; 4 -Mary C. Black; 6 -Michael Gramiak;

Footnotes
LIPMAN set the pace on the inside, responded when asked turning for home, pulled away and was ridden out. INTENT TO STRIKE raced close up inside,
tracked the pace on the rail, was asked midway on the far turn, bid two wide at the quarter pole and came up second best. BRITISH BULLDOG raced off the
pace inside, went between horses entering the stretch and bested the others. VALENTINO'S DAY stalked two wide, came three wide into the lane and tired.
CONSTANT KNIGHT was off a step slow, saved ground and did not factor. MICHAZL JOHN raced three wide early, stalked two wide and gave way.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
Price: $10,000
One And One Sixteenth Miles On The Dirt Track Record: (Formal Gold - 1:40.20 - August 23, 1997)
Purse: $12,300
Available Money: $12,054
Value of Race: $12,054 1st $7,380, 2nd $2,460, 3rd $1,230, 4th $615, 5th $123, 6th $123, 7th $123
Weather: Cloudy Track: Fast
Off at: 1:18 Start: Good for all except 5

Video Race Replay

Last Raced
28May17 2MTH6
18Nov16 7PEN3
28May17 2MTH8
28May17 1MTH4
7Mar17 1PRX7
3Jun17 4MTH3
9Jun17 3MTH8

Pgm Horse Name (Jockey)
Lil Neddy (Castro, Eddie)
Spider John (Delgadillo, Jose)
Naked Lies (Uske, Shannon)
First On a Roll (Maysonett, Francisco)

7
2
5
3
1 Williegimmemore (Holquin, Rafael)
4
High Mischief (Hernandez, Carlos)
6 Match the Pot (Rivera, Jr., Luis)

Wgt M/E PP Start 1/4
64
118 L
53
124 L b
7
118 L
1Head
124 L
21/2
124 L b
3Head
124 L b
41
124 L b

7 6
2 1
5 7
3 3
1 2
4 4
6 5

1/2
63
41/2
7
21/2
1Head
52
3Head

3/4
41 1/2
21 1/2
3Head
12
53
610
7

Str
11/2
48
2Head
3Head
54
69
7

Fin
13 1/2
21/2
33 3/4
412
522 1/2
67 1/2
7

Odds Comments
0.70* 3w far turn, rallied
3.10 inside, shuffled 7/16
11.20 bobble,bump,steady st
9.20 vied, led, weakened
24.20 vied inside, faded
8.60 chased 3w, gave way
11.60 bumped st, chased 4w

Fractional Times: 24.08 48.95 1:14.96 1:41.78
Split Times:
Run-Up: 48 feet

(24:87) (26:01)

(26:82)

(6:75)

Final Time: 1:48.53

Winner: Lil Neddy, Chestnut Gelding, by Haynesfield out of Golden Springs, by Pomeroy. Foaled Jan 28, 2014 in Kentucky.
Breeder: WinStar Farm, LLC.

Winning Owner: ABL Stable, Bossone, Dominic and Donnelly, Peter

Claiming Prices: 7 - Lil Neddy: $10,000; 5 - Naked Lies: $10,000; 3 - First On a Roll: $10,000; 1 - Williegimmemore: $10,000; 4 - High

Mischief: $10,000; 6 - Match the Pot: $10,000;

Total WPS Pool: $88,325
Pgm Horse

7
2
5

Lil Neddy
Spider John
Naked Lies

Win
3.40

Place
2.40
3.20

Show
2.10
2.20
3.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-2
7-2-5
7-2-5-3
2-7

Payoff
12.20
23.00
85.40
15.00

Pool
76,333
48,163
22,946
37,414

Past Performance Running Line Preview

Pgm Horse Name

Lil Neddy
Spider John
Naked Lies
First On a Roll

7
2
5
3
1 Williegimmemore
4
High Mischief
6 Match the Pot

Start
6
1
7
3
2
4
5

1/4
64 3/4
51 3/4
78 3/4
1Head
2Head
31/2
43/4

1/2
63 1/4
43/4
76 1/4
2Head
1Head
51 1/4
31/2

3/4
43 1/2
22
33 1/2
12
55
68
718

Str
11/2
43/4
21/2
31/2
58 3/4
612 3/4
721 3/4

Fin
13 1/2
23 1/2
34
47 3/4
519 3/4
642 1/4
749 3/4

Trainers: 7 - McBurney, Patrick; 2 - Acksel, Jackie; 5 - Cash, Russell; 3 - Berrios, Manuel; 1 - Granville, Pedro; 4 - Parboo, Bisnath; 6 - Hogan, William

Owners: 7 - ABL Stable, Bossone, Dominic and Donnelly, Peter; 2 -Kathleen Athanasopoulos; 5 - Ocean View Stables; 3 -Menotti Lembo; 1 - Granville,

Pedro and Jahfa-Ju Racing Stable LLC; 4 -Sherry Parboo; 6 - Hogan, Julia and Hogan, Moira;

Footnotes
LIL NEDDY raced off the pace inside, moved up three wide on the far turn, came three wide into the lane, kicked in outside in midstretch and drew clear,
driving. SPIDER JOHN pulled early, tracked along the inside, moved up on the rail passing the half mile marker, then was shuffled back nearing the far turn,
angled out in upper stretch and rallied outside for second. NAKED LIES bobbled and was bumped at the start, then steadied, outrun early, advanced quickly
on the rail on the far turn, waited briefly passing the quarter pole, rallied on the rail in upper stretch, then was outfinished for second. FIRST ON A ROLL
vied between rivals, took over on the far turn, dueled into the stretch and weakened. WILLIEGIMMEMORE moved up on the rail entering the first turn to
contest the pace, vied inside and faded. HIGH MISCHIEF chased three wide and gave way. MATCH THE POT broke in bumping NAKED LIES at the start,
raced four wide early, chased four wide and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since April 17
Allowed 3 lbs. Claiming Price $35,000, For Each $2,500 To $30,000 1 lb. (Races Where Entered For $28,000 Or Less Not
Considered In Allowances). (Rail at 24 feet). ( C) Claiming Price: $35,000 - $30,000
One And One Sixteenth Miles On The Turf Track Record: (Silent Roar - 1:38.99 - August 5, 2007)
Purse: $23,000
Available Money: $22,540
Value of Race: $22,540 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $230, 6th $230, 7th $230
Weather: Cloudy Track: Firm
Off at: 1:48 Start: Good for all

Video Race Replay

Last Raced
29May17 5MTH1
29May17 5MTH3
29May17 3MTH4
16Mar17 6GP2
29May17 5MTH2
28May17 9MTH1
25May17 5BEL6

Pgm Horse Name (Jockey)

Owesaycanyousee (Juarez, Nik)

3
6 Miss Bob (Castro, Eddie)
4
7
2
5
1

Bella Vincenza (Gallardo, Antonio)
Stella Street (IRE) (Bravo, Joe)
Veblen Good (Ferrer, Jose)
Novembertoremember (Garcia, Erick)
Unlimited Resource (Delgadillo, Jose)

Wgt M/E PP Start 1/4
117 L
121 L b
117 L b
121 L
121 L
110½ L bf
117 L

2 1
5 4
3 5
7 6
1 2
4 3
6 7

1Head
42
52
7
31/2
23 1/2
6Head

1/2
1Head
41/2
51 1/2
61
31
22
7

3/4
11/2
41 1/2
5Head
62 1/2
3Head
21
7

Str
11
21
4Head
51
31 1/2
65
7

Fin
12
2Neck
33/4
42 3/4
53 1/4
63 1/4
7

Odds Comments

9.40 drifted out, clear
9.80 3w bid, steady 1/16
6.50 3w into lane, rallied
0.60* 4w into lane, mildly
3.60 inside, weakened
33.20 vied 2w, tired
38.40 no factor

Fractional Times: 23.13 47.46 1:11.74 1:35.79
Split Times:
Run-Up: 180 feet Temporary Rail: 24 feet

(24:33) (24:28)

(24:05)

(6:24)

Final Time: 1:42.03

Winner: Owesaycanyousee, Bay Filly, by Proud Citizen out of Owe, by Indian Charlie. Foaled Mar 20, 2014 in Kentucky.
Breeder: T. F. VanMeter & Brian Kahn.

Winning Owner: Jacob C. Schnoor, Jr.

1 Claimed Horse(s): Miss Bob

New Trainer: Jorge Navarro

New Owner: James A. Riccio

Claiming Prices: 3 - Owesaycanyousee: $35,000; 6 - Miss Bob: $35,000; 4 - Bella Vincenza: $35,000; 7 - Stella Street (IRE): $35,000; 2 -

Veblen Good: $35,000; 5 - Novembertoremember: $30,000; 1 - Unlimited Resource: $30,000;

Scratched Horse(s): Coax (Trainer)

Total WPS Pool: $115,181
Pgm Horse

Owesaycanyousee

3
6 Miss Bob
4

Bella Vincenza

Win
20.80

Place
9.60
9.40

Show
6.20
6.00
4.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
3-6
3-6-4
3-6-4-7
2-7-3 (3 correct)
7-3

Payoff
142.80
453.70
672.20
75.00
49.20

Pool
91,056
54,655
27,000
28,435
9,477

Past Performance Running Line Preview

Pgm Horse Name

Owesaycanyousee

Start
1
4
5
Bella Vincenza
6
Stella Street (IRE)
Veblen Good
2
Novembertoremember 3
Unlimited Resource
7

3
6 Miss Bob
4
7
2
5
1

1/4
1Head
44
56
78 1/4
33 1/2
2Head
68

1/2
1Head
43
53 1/2
65
32
2Head
76

3/4
11/2
41 1/2
53
63 1/4
31 1/2
21/2
75 3/4

Str
11
21
43 1/2
53 1/2
32
64 1/2
79 1/2

Fin
12
22
32 1/4
43
55 3/4
69
712 1/4

Trainers: 3 - McBurney, Patrick; 6 - McBurney, Patrick; 4 - O'Connell, Kathleen; 7 - Brown, Chad; 2 - Demasi, Kathleen; 5 - Servis, John; 1 - Linder, Jr.,

Louis

Owners: 3 -Jacob C. Schnoor, Jr.; 6 - ABL Stable, Bossone, Dominic and Donnelly, Peter; 4 - Pinnacle Racing Stable, LLC and Stein Racing, LLC; 7 -

Klaravich Stables, Inc. and Lawrence, William H.; 2 - Pewter Stable and M J M Stable; 5 - D. J. Stable LLC; 1 - Bran Jam Stable and Clark,
David W.;

Footnotes
OWESAYCANYOUSEE vied inside for command, responded when asked turning for home, dug in gamely, drifted out in front of MISS BOB past midstretch
and drew clear late, driving. MISS BOB stalked two wide, bid three wide on the turn, rallied, was outkicked, steadied behind the winner inside the sixteenth
pole and held second. BELLA VINCENZA raced off the pace inside, moved up on the far turn while waiting for room, came three wide into the lane, rallied
and gained late near the inside. STELLA STREET (IRE) raced off the pace inside, advanced on the far turn, came four wide into the lane and gained mildly
outside. VEBLEN GOOD tracked inside, moved up on the far turn, lacked a winning bid and weakened. NOVEMBERTOREMEMBER vied two wide, dueled
entering the far turn and tired. UNLIMITED RESOURCE raced three wide early, settled off the pace and did not factor. A Jockey's Objection by the rider of
MISS BOB against the winner was dismissed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 4
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW JERSEY BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A
Race Since May 17 Allowed 2 lbs. A Race Since April 17 Allowed 4 lbs. (Races Where Entered For $30,000 Or Less Not
Considered In Allowances). (SNW1 X)
Six Furlongs On The Dirt Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $50,000
Includes: $10,000 NJB - New Jersey Bred Enhancement
Available Money: $49,000
Value of Race: $49,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $500, 6th $500, 7th $500
Weather: Cloudy Track: Fast
Off at: 2:19 Start: Good for all

Video Race Replay

Last Raced
21May17 6MTH3
4Jun17 3MTH2
4Jun17 3MTH5
4Jun17 3MTH7
4Jun17 3MTH4
4Jun17 3MTH6
3Dec16 9LRL1

Pgm Horse Name (Jockey)

2
3
1
6
4
7
5

Cee Bee Gee Bee (Juarez, Nik)
Golden Earrings (Castro, Eddie)
Fakery (Hernandez, Carlos)
Hersisterisachub (DeCarlo, Christopher)
Bay Rum (Ferrer, Jose)
Kellyslittlesecret (Rivera, Jr., Luis)
Sammi's Valentine (Uske, Shannon)

Wgt M/E PP Start 1/4
51
120 L
1Head
120 L b
4Head
120 L b
31/2
120 L
61
120 L
7
120 L bf
21/2
120 L bf

2 5
3 6
1 7
6 1
4 4
7 3
5 2

1/2
2Head
11 1/2
32
62
7
5Head
41 1/2

Str
11 1/2
21 1/2
34
4Head
7
51 1/2
61/2

Fin
17 1/2
23/4
33 3/4
41 1/4
5Neck
63
7

rallied, ridden out

Odds Comments
0.40*
3.80 vied inside, held 2nd
21.30 tracked inside, evenly
32.40 vied 3w, weakened
9.20 3w, tired
15.50 inside, no factor
17.30 vied 2w, tired

Fractional Times: 22.80 46.19 58.38
Split Times:
Run-Up: 40 feet

(23:39) (12:19)

(12:44)

Final Time: 1:10.82

Winner: Cee Bee Gee Bee, Bay Filly, by Not For Love out of I Ain't P T, by A.P. Indy. Foaled May 09, 2013 in New Jersey.
Breeder: Rock Talk Farm LLC.

Winning Owner: Rock Talk Farm

Total WPS Pool: $121,056
Pgm Horse

2
3
1

Cee Bee Gee Bee
Golden Earrings
Fakery

Win
2.80

Place
2.10
3.00

Show
2.10
2.40
3.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
2-3
2-3-1
2-3-1-6
7-3-2 (3 correct)
3-2

Payoff
6.80
15.20
153.10
33.40
41.80

Pool
99,704
58,953
29,529
12,854
9,323

Pgm Horse Name

2
3
1
6
4
7
5

Cee Bee Gee Bee
Golden Earrings
Fakery
Hersisterisachub
Bay Rum
Kellyslittlesecret
Sammi's Valentine

Past Performance Running Line Preview
Str
11 1/2
21 1/2
33
47
79
57
68 1/2

1/4
51 1/4
1Head
41
31/2
62 1/4
73 1/4
2Head

Start
5
6
7
1
4
3
2

1/2
21 1/2
11 1/2
31 1/2
65 1/4
77 1/4
55
43 1/2

Fin
17 1/2
27 1/2
38 1/4
412
513 1/4
613 1/2
716 1/2

Trainers: 2 - Servis, Jason; 3 - McBurney, Patrick; 1 - Einhorn, Skip; 6 - Frangella, Jr., James; 4 - Hogan, William; 7 - Russo, Victor; 5 - Perkins, Jr.,

Benjamin

Owners: 2 - Rock Talk Farm; 3 - Fleming, Lawrence, Donnelly, Peter and Drimones, George; 1 - Law Legacy Stables LLC; 6 -James A. Frangella, Jr.; 4

-Ken W. Miller; 7 - W V Racing; 5 - Yellow Jacket Stable;

Footnotes
CEE BEE GEE BEE stalked while two wide, raced between rivals on the turn, rallied two wide into the stretch, pulled away and was ridden out. GOLDEN
EARRINGS vied inside for command, shook clear, could not go with the winner, then dug in gamely inside to hold second. FAKERY tracked inside, moved
up inside on the turn, angled out and finished evenly. HERSISTERISACHUB vied three wide early, then chased, came three wide into the lane and
weakened. BAY RUM raced three wide off the pace, came four wide into the lane and tired. KELLYSLITTLESECRET saved ground and did not factor.
SAMMI'S VALENTINE vied two wide between rivals, chased three wide on the turn and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since May 18, 2017 Allowed 3 lbs. A Race Since April 18 Allowed 5 lbs. Claiming Price $12,500, For Each $1,000 To $10,500 1 lb.
(Races Where Entered For $10,000 Or Less Not Considered In Allowances.) (IN THE EVENT THIS RACE COMES OFF THE
TURF, IT WILL BE RUN ON THE MAIN TRACK AT ONE MILE AND SEVENTY YARDS.) (Rail at 24 feet). Claiming Price: $12,500
- $10,500
One Mile On The Turf Track Record: (Change of Command - 1:33.33 - July 5, 2013)
Purse: $17,500
Available Money: $17,325
Value of Race: $17,325 1st $10,500, 2nd $3,500, 3rd $1,750, 4th $875, 5th $175, 6th $175, 7th $175, 8th $175
Weather: Cloudy Track: Firm
Off at: 2:49 Start: Good for all

Video Race Replay

Last Raced
14Jan17 2GP10
9Apr16 7GP7
6May17 1LRL8
28May17 6MTH4
20May17 7MTH7
28May17 6MTH8
4Jun17 8MTH7
28May17 4MTH7

Pgm Horse Name (Jockey)
George Cross (Juarez, Nik)
Spring About (Garcia, Wilmer)
Noble Road (Castro, Eddie)
Unspoken Quality (Bocachica, Orlando)
Leonardo Da Vinci (Gallardo, Antonio)
Crafty Time (Maysonett, Francisco)
Renwick (Hernandez, Carlos)
Promise Illgetyou (Ferrer, Jose)

8
1
7
5
6
3
4
2

Wgt M/E PP Start 1/4
119 L
119 L bf
119 L b
119 L b
119 L b
120 L
121 L bf
117 L

8 5
1 1
7 6
5 8
6 4
3 2
4 7
2 3

11 1/2
41/2
3Head
6Head
51 1/2
21/2
72 1/2
8

1/2
11 1/2
41
2Head
6Head
51 1/2
31/2
75
8

3/4
11/2
51
21 1/2
61/2
42
3Head
78
8

Str
12 1/2
31/2
21
62
51 1/2
41
79
8

Fin
12 1/4
22
31 1/4
41/2
51 1/4
63 1/2
78
8

Odds Comments

2.40 set pace, kicked away
6.10 pulled early, rallied
2.40 stalked, bid, weakened
10.40 off bit slow, belated
2.10* stalked 2w, no rally
49.90 tracked, weakened
28.80 steadied first turn
34.70 outrun

Fractional Times: 24.32 48.77 1:12.22
Split Times:
Run-Up: 120 feet Temporary Rail: 24 feet

(24:45) (23:45)

(23:26)

Final Time: 1:35.48

Winner: George Cross, Dark Bay or Brown Gelding, by Grand Reward out of Act of Glory, by Honour and Glory. Foaled Apr 19, 2010 in New Jersey.
Breeder: Bright View Farm.

Winning Owner: Final Turn Racing Stables, LLC

1 Claimed Horse(s): Leonardo Da Vinci

New Trainer: Jorge Navarro

New Owner: Final Turn Racing Stables, LLC

Claiming Prices: 8 - George Cross: $12,500; 1 - Spring About: $12,500; 7 - Noble Road: $12,500; 5 - Unspoken Quality: $12,500; 6 -

Leonardo Da Vinci: $12,500; 3 - Crafty Time: $12,500; 4 - Renwick: $12,500; 2 - Promise Illgetyou: $10,500;

Total WPS Pool: $125,702
Pgm Horse

8
1
7

George Cross
Spring About
Noble Road

Win
6.80

Place
4.80
6.20

Show
3.00
4.00
2.80

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$0.50 Pick 5
$2.00 Daily Double

Winning Numbers
8-1
8-1-7
8-1-7-5
3-2-8 (3 correct)
2-7-3-2-8 (5 correct)
2-8

Payoff
45.40
73.00
278.00
102.30
223.75
11.00

Pool
116,481
69,235
34,938
8,287
70,424
11,555

Past Performance Running Line Preview

Pgm Horse Name
George Cross
Spring About
Noble Road
Unspoken Quality
Leonardo Da Vinci
Crafty Time
Renwick
Promise Illgetyou

8
1
7
5
6
3
4
2

Start
5
1
6
8
4
2
7
3

1/4
11 1/2
42
32
64
52 1/2
21 1/2
74 1/4
86 3/4

1/2
11 1/2
42
21 1/2
64 1/2
53
31 1/2
74 3/4
89 3/4

3/4
11/2
54
21/2
65
42
32
75 1/2
813 1/2

Str
12 1/2
33 1/2
22 1/2
66 1/2
55
44
78 1/2
817 1/2

Fin
12 1/4
22 1/4
34 1/4
45 1/2
56
67 1/4
710 3/4
818 3/4

Trainers: 8 - Navarro, Jorge; 1 - McBurney, Patrick; 7 - Navarro, Jorge; 5 - Milian, Carlos; 6 - Cibelli, Jane; 3 - Foglia, Anthony; 4 - Pinkney, Dave; 2 -

Harris, Holly

Owners: 8 - Final Turn Racing Stables, LLC; 1 -Peter Donnelly; 7 -Joseph E. Besecker; 5 - ABAR PR Inc; 6 - Wasabi Ventures Stables LLC and Kenwood

Racing LLC; 3 -Anthony Foglia; 4 -F. Ian Smith; 2 -Kathleen Kelly;

Footnotes
GEORGE CROSS set the pace on the inside, responded when asked turning for home, kicked away and was kept to the task. SPRING ABOUT pulled
some entering the first turn, then tracked inside, angled out at the quarter pole, came two wide into the lane, rallied outside and finished well. NOBLE ROAD
raced three wide early, stalked outside, bid midway on the far turn and weakened in the drive. UNSPOKEN QUALITY was off a bit slow, raced off the pace
inside, came three wide into the lane and closed belatedly outside. LEONARDO DA VINCI stalked two wide, moved up three wide on the far turn and failed
to rally. CRAFTY TIME tracked the pace, raced inside and between rivals, then weakened. RENWICK was steadied on the first turn, raced off the pace,
came three wide into the lane and did not factor. PROMISE ILLGETYOU was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17 OR WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less
Not Considered In Eligibility). ( C) Claiming Price: $5,000
One Mile And Seventy Yards On The Dirt Track Record: (Cable Boy - 1:38.78 - May 26, 2007)
Purse: $15,000
Available Money: $14,400
Value of Race: $14,400 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $150
Weather: Cloudy Track: Fast
Off at: 3:15 Start: Good for all

Video Race Replay

Last Raced
29May17 6MTH3
11Dec16 2PRX7
12Jun17 3PRX8
29May17 6MTH2
10Jun17 1DEL6

Pgm Horse Name (Jockey)

2
4
1A
7
6

D'marin (Ferrer, Jose)
Artemus Paperboy (Garcia, Wilmer)
Fort Boonesborough (Bocachica, Orlando)
Giroux (Juarez, Nik)
Run Slado Run (Maysonett, Francisco)

Wgt M/E PP Start 1/4
11
124 L bf
2Head
124 L b
5
124 L bf
31 1/2
124 L bf
41/2
124 L bf

1 1
2 3
3 2
5 5
4 4

1/2
12
3Head
5
43
2Head

3/4
14 1/2
21/2
5
43
31

Str
111
21/2
5
4Head
32

Fin
113 3/4
23/4
33/4
41 3/4
5

Odds Comments

1.20 romped in hand
10.00 stalked, earned place
4.50 inside, belatedly
1.20* 4w early, stalked 3w
33.00 chased inside, tired

Fractional Times: 24.27 48.13 1:12.60 1:38.63
Split Times:
Run-Up: 56 feet

(23:86) (24:47)

(26:03)

(4:68)

Final Time: 1:43.31

Winner: D'marin, Bay Gelding, by More Than Ready out of Epithet, by Gulch. Foaled May 02, 2008 in Kentucky.
Breeder: Kennelot Stables, Ltd..

Winning Owner: Scott Volk

Claiming Prices: 2 - D'marin: $5,000; 4 - Artemus Paperboy: $5,000; 1A - Fort Boonesborough: $5,000; 7 - Giroux: $5,000; 6 - Run Slado

Run: $5,000;

Scratched Horse(s): Cuadrante (Trainer), Model Citizen (Veterinarian), Social Network (Trainer)

Total WPS Pool: $120,271
Pgm Horse
D'marin
Artemus Paperboy
Fort Boonesborough

2
4
1A

Win
4.40

Place
2.60
4.20

Show
2.40
3.80
3.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Pick 4
$2.00 Daily Double

Winning Numbers
2-4
2-4-1
2-8-2 (3 correct)
3-2-8-2 (4 correct)
8-2

Payoff
28.80
42.30
20.40
462.40
22.60

Pool
86,870
58,067
12,609
29,651
6,794

Past Performance Running Line Preview

Pgm Horse Name

2
4
1A
7
6

D'marin
Artemus Paperboy
Fort Boonesborough
Giroux
Run Slado Run

Start
1
3
2
5
4

1/4
11
21
53
31
42 1/2

1/2
12
32
55 1/4
42 1/4
22

3/4
14 1/2
24 1/2
59
46
35

Str
111
211
513 1/2
413 1/2
311 1/2

Fin
113 3/4
213 3/4
314 1/2
415 1/4
517

Trainers: 2 - Volk, Scott; 4 - Berrios, Manuel; 1A - Farro, Patricia; 7 - Maragh, Collin; 6 - Harris, Holly

Owners: 2 -Scott Volk; 4 -Manuel Berrios; 1a-Patricia Farro; 7 - A Little Piece Of The Rock; 6 - Starting Line Stable;

Footnotes
D'MARIN set the pace on the inside, opened up on the backside, let the field catch up nearing the far turn, then pulled away on the turn and ran away in
hand. ARTEMUS PAPERBOY stalked two wide, was asked on the far turn and dug in through the lane to earn the place award. FORT BOONESBOROUGH
raced off the pace inside, closed belatedly on the rail and bested the others. GIROUX raced four wide early, stalked three wide, raced three wide on the far
turn and tired. RUN SLADO RUN raced three wide early, then chased inside and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 7
WAIVER CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Non-winners of two
races at a mile or over since May 18 Allowed 3 lbs. Such a race since April 18 Allowed 5 lbs. Claiming Price $16,000, For Each
$1,000 To $14,000 1 lb. (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (Rail at 24 feet). Claiming
Price: $16,000 - $14,000
One And One Sixteenth Miles On The Turf Track Record: (Silent Roar - 1:38.99 - August 5, 2007)
Purse: $18,500
Available Money: $18,315
Value of Race: $18,315 1st $11,100, 2nd $3,700, 3rd $1,850, 4th $925, 5th $185, 6th $185, 7th $185, 8th $185
Weather: Cloudy Track: Firm
Off at: 3:43 Start: Good for all except 8

Video Race Replay

Last Raced
3Jun17 5MTH7
3Jun17 5MTH4
3Jun17 5MTH2
3Jun17 5MTH8
3Jun17 5MTH6
27May17 5MTH5
19Sep16 6DEL6
6Nov16 4AQU9

Pgm Horse Name (Jockey)

Scottish Sweetie (Juarez, Nik)
Arabian Queen (Garcia, Wilmer)
Luckystrikedelcoco (Castro, Eddie)
Shakesperian Dream (Hernandez, Carlos)

6
7
3
5
8 Well Composed (Bocachica, Orlando)
1
2 Wicked One (Ferrer, Jose)
4

Rhythm Queen (Gallardo, Antonio)

Twin Lights (Colaneri, Michael)

Fractional Times: 24.52 48.88 1:12.49 1:36.70
Split Times:
Run-Up: 180 feet Temporary Rail: 24 feet

(24:36) (23:61)

(24:21)

(6:46)

Wgt M/E PP Start 1/4
119 L f
119 L
119 L f
119 L
119 L
117 L b
119 L
119 L bf

6 3
7 7
3 4
5 6
8 8
1 2
2 5
4 1

1Head
8
41
7Head
31/2
62
51/2
21/2

1/2
11/2
71/2
2Head
8
3Head
61 1/2
5Head
41 1/2

3/4
1Head
62
21/2
8
32
71/2
4Head
5Head

Str
21 1/2
31/2
11 1/2
52
41
71/2
6Head
8

Fin
1Nose
2Nose
33/4
43 1/2
51/2
66
71 1/4
8

Odds Comments

4.40 battled back between
2.90 rallied outside,missed
1.60* hop st, clear, caught
23.80 late rally outside
13.20 lunged, awkward break
5.70 inside, no rally
8.90 off rail, tired
37.60 bit tight 3/4, faded

Final Time: 1:43.16

Winner: Scottish Sweetie, Bay Mare, by Lemon Drop Kid out of Ready Willing Abel, by More Than Ready. Foaled Jan 18, 2012 in Kentucky.

Breeder: Katierich Farms.

Winning Owner: James A. Frangella, Jr.

Winner's sire standing at Lane's End

1 Claimed Horse(s): Luckystrikedelcoco

New Trainer: Kelly J. Breen

New Owner: USA Thorougbreds

Claiming Prices: 6 - Scottish Sweetie: $16,000; 7 - Arabian Queen: $16,000; 3 - Luckystrikedelcoco: $16,000; 5 - Shakesperian Dream:

$16,000; 8 - Well Composed: $16,000; 1 - Rhythm Queen: $14,000; 4 - Twin Lights: $16,000;

Total WPS Pool: $150,234
Pgm Horse

6
7
3

Scottish Sweetie
Arabian Queen
Luckystrikedelcoco

Win
10.80

Place
4.20
4.20

Show
2.40
2.60
2.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
6-7
6-7-3
6-7-3-5
8-2-6 (3 correct)
2-6

Payoff
47.60
58.70
455.70
71.70
32.80

Pool
120,616
68,192
34,134
10,167
11,100

Past Performance Running Line Preview

Pgm Horse Name

Start
3
Scottish Sweetie
7
Arabian Queen
4
Luckystrikedelcoco
Shakesperian Dream 6
8
2
5
1

6
7
3
5
8 Well Composed
1
Rhythm Queen
2 Wicked One
4
Twin Lights

1/4
1Head
84 3/4
41
74 1/2
31/2
62 1/2
52
2Head

1/2
11/2
73 3/4
21/2
84 1/4
31/2
62 1/4
52 1/4
43/4

3/4
1Head
62 3/4
2Head
85 1/4
31/2
74 3/4
42 1/2
52 3/4

Str
21 1/2
33
11 1/2
54 1/2
43 1/2
76 1/2
66 1/2
87

Fin
1Nose
2Nose
3Head
43/4
54 1/4
64 3/4
710 3/4
812

Trainers: 6 - Frangella, Jr., James; 7 - Wilson, Tony; 3 - Ryan, Derek; 5 - Dolce, Mary Lu; 8 - Stifano, Raymond; 1 - Cibelli, Jane; 2 - Sienkewicz, William; 4

- Pantaleo, Joseph

Owners: 6 -James A. Frangella, Jr.; 7 - Happy Tenth Stable; 3 - Metro Thoroughbreds LLC; 5 - Caterbone, Jim and Caterbone, Margaret; 8 -Lynne M.

Scace; 1 - La Marca Stable; 2 - Hoglander, Harry R. and Gump, Josie; 4 -Judy Collins;

Footnotes
SCOTTISH SWEETIE set the pace on the inside, dueled on the far turn, dropped back in upper stretch, then battled back late between horses and got the
nod on the wire in a driving finish. ARABIAN QUEEN raced off the rail, off the pace, came three wide into the lane, rallied steadily outside, was gaining late
outside and just missed. LUCKYSTRIKEDELCOCO hopped at the start, stalked three wide, bid between rivals on the turn, drew clear in midstretch,
weakened late and was caught on the wire. SHAKESPERIAN DREAM trailed inside, came three wide into the lane and closed late outside. WELL
COMPOSED lunged and was away awkwardly, pulled while three wide early, stalked four wide, bid three wide on the far turn and weakened. RHYTHM
QUEEN raced off the pace inside and had no rally. WICKED ONE raced off the rail and tired. TWIN LIGHTS was in a bit tight along the rail on the first turn,
stalked inside and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED RESTRICTED OR WHICH HAVE NEVER WON THREE RACES OR
CLAIMING PRICE $30,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A Race
Since April 17 Allowed 4 lbs. Claiming Price $30,000 (Races Where Entered For $28,000 Or Less Not Considered In Allowances).
(NW2 X) Claiming Price: $30,000
Six Furlongs On The Dirt Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $41,000
Available Money: $39,770
Value of Race: $39,770 1st $24,600, 2nd $8,200, 3rd $4,100, 4th $2,050, 5th $410, 6th $410
Weather: Rainy Track: Fast
Off at: 4:13 Start: Good for all

Video Race Replay

Last Raced
28May17 8MTH7
28May17 7MTH4
27Sep16 5PRX5
14May17 8MTH1
22Apr17 5TAM6
22May17 8PRX6

Pgm Horse Name (Jockey)

1
5
2
6
4
3

True Romance (Bravo, Joe)
She's All Ready (Carmouche, Kendrick)
April Gaze (Gallardo, Antonio)
My Country (Ferrer, Jose)
Little Cherie (Castro, Eddie)
Everything Magic (Juarez, Nik)

Wgt M/E PP Start 1/4
120 L b
122 L
120 L
122 L
120 L
122 L bf

1 3
5 2
2 4
6 1
4 6
3 5

11 1/2
31 1/2
4Head
2Head
6
52 1/2

1/2
12
2Head
42 1/2
31
5Head
6

Str
11 1/2
22 1/2
31
43
51 1/2
6

Fin
11/2
24
33 1/4
44 3/4
53/4
6

Odds Comments
0.50* stumbled start, inside
4.70 inside, rallied 2w
11.40 3w turn, mild rally
10.60 stalked 2w, weakened
13.30 steadied start
4.90 off rail, no factor

Fractional Times: 22.12 44.68 56.65
Split Times:
Run-Up: 40 feet

(22:56) (11:97)

(12:54)

Final Time: 1:09.19

Winner: True Romance, Chestnut Mare, by Yes It's True out of Spring Rush, by Wild Rush. Foaled Apr 22, 2011 in Kentucky.
Breeder: Hinkle Farms.

Winning Owner: Robert Susi

Claiming Prices: 4 - Little Cherie: $30,000;

Total WPS Pool: $179,976
Pgm Horse

1
5
2

True Romance
She's All Ready
April Gaze

Win
3.00

Place
2.20
3.40

Show
2.10
2.80
4.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
1-5
1-5-2
1-5-2-6
2-6-1 (3 correct)
6-1

Payoff
10.80
20.70
72.20
40.80
19.40

Pool
142,791
83,676
38,228
14,162
14,507

Pgm Horse Name
True Romance
1
She's All Ready
5
2
April Gaze
6 My Country
Little Cherie
4
3
Everything Magic

Past Performance Running Line Preview
Str
11 1/2
21 1/2
34
45
58
69 1/2

Start
3
2
4
1
6
5

1/4
11 1/2
31 1/2
43
21 1/2
65 3/4
53 1/4

1/2
12
22
43
32
55 1/2
65 3/4

Fin
11/2
21/2
34 1/2
47 3/4
512 1/2
613 1/4

Trainers: 1 - Hills, Timothy; 5 - Ryerson, James; 2 - Plesa, Jr., Edward; 6 - Breen, Kelly; 4 - Harvatt, Charles; 3 - Trombetta, Michael

Owners: 1 -Robert Susi; 5 - Nirvana Stables; 2 - Glassman, Karl and Glassman, Cathi; 6 - Mr. Amore Stable LLC; 4 -Laura Barrish; 3 -R. Larry Johnson;

Footnotes
TRUE ROMANCE stumbled at the start, quickly recovered to set the pace on the inside, responded when challenged in the stretch and dug in gamely inside
for the win. SHE'S ALL READY chased inside, rallied two wide into the stretch, dug in gamely but came up second best. APRIL GAZE raced off the pace
inside, moved up three wide on the turn and rallied mildly outside. MY COUNTRY stalked two wide and weakened. LITTLE CHERIE steadied at the start,
raced off the pace, came three wide into the lane and did not factor. EVERYTHING MAGIC raced off the rail and did not factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $16,000, For Each
$1,000 To $14,000 1 lb. (Rail at 24 feet). Claiming Price: $16,000 - $14,000
One And One Sixteenth Miles On The Turf Track Record: (Silent Roar - 1:38.99 - August 5, 2007)
Purse: $12,500
Available Money: $12,625
Value of Race: $12,625 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $125, 6th $125, 7th $125, 8th $125, 9th $125, 10th $125
Weather: Rainy Track: Firm
Off at: 4:45 Start: Good for all

Video Race Replay

Last Raced
28May17 2MTH2
4Jun17 7MTH6
11Jun17 2MTH4
28May17 2MTH3
28May17 2MTH4
4Jun17 7MTH8
3Jun17 4MTH6
28May17 2MTH5
3Jun17 4MTH5
28May17 1MTH5

Pgm Horse Name (Jockey)

7
3
1
5
10
6
9
8
4
2

Bobby the Boss (Juarez, Nik)
Due Time (Maysonett, Francisco)
Spicy Sider (Delgadillo, Jose)
Hat in the Ring (Gallardo, Antonio)
Lead Investor (Ferrer, Jose)
Perfect Harmony (Hernandez, Carlos)
Judge Hudson (Uske, Shannon)
Copy That (Toledo, Jevian)
New Harbor (Mendez, Kevin)
Joey My Boy (Garcia, Wilmer)

Wgt M/E PP Start 1/4
32
118 L
52 1/2
122 L b
6Head
122 L bf
11/2
118 L b
86
118 L b
71/2
124 L
41/2
122 L b
2Head
122 L b
95
117½ L b
122 L f
10

7 2
3 5
1 7
5 4
10 10
6 3
9 9
8 1
4 8
2 6

1/2
21
41
7Head
13
61
820
53 1/2
31/2
9
---

3/4
23
33
850
13
62
7Head
52
41/2
9
---

Str
22 1/2
33
5Head
1Head
62
71
41/2
850
9
---

Fin
12 3/4
23/4
3Head
42 3/4
51 1/4
61
75 3/4
838
9
---

lugged in 1/8, brushed

Odds Comments
1.40*
11.40 rallied for place
63.10 3w into lane, belated
2.40 brushed 1/8, weakened
4.20 3w early, no threat
20.50 had no rally
84.60 inside, no rally
7.30 chased 2w, gave way
92.30 off slow, far back
27.60 distanced, walked off

Fractional Times: 23.08 46.49 1:10.47 1:36.62
Split Times:
Run-Up: 180 feet Temporary Rail: 24 feet

(23:41) (23:98)

(26:15)

(6:85)

Final Time: 1:43.47

Winner: Bobby the Boss, Dark Bay or Brown Gelding, by Street Boss out of Sicilian Soul, by Sweetsouthernsaint. Foaled May 18, 2014 in New Jersey.
Breeder: Red Oak Stable.

Winning Owner: Red Oak Stable (Brunetti)

1 Claimed Horse(s): Bobby the Boss

New Trainer: Patrick B. McBurney

New Owner: Robert Deckert, Jr.

Claiming Prices: 7 - Bobby the Boss: $16,000; 3 - Due Time: $14,000; 1 - Spicy Sider: $14,000; 5 - Hat in the Ring: $16,000; 10 - Lead
Investor: $16,000; 6 - Perfect Harmony: $16,000; 9 - Judge Hudson: $14,000; 8 - Copy That: $14,000; 4 - New Harbor:
$16,000; 2 - Joey My Boy: $14,000;

Scratched Horse(s): Paddys Quest Ogold (Also-Eligible)

Total WPS Pool: $215,712
Pgm Horse

7
3
1

Bobby the Boss
Due Time
Spicy Sider

Win
4.80

Place
3.20
8.40

Show
2.60
5.80
18.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
7-3
7-3-1
7-3-1-5
6-1-7 (3 correct)
1-7

Payoff
45.40
364.70
1,310.80
35.30
7.60

Pool
189,729
115,049
69,937
12,394
22,120

Past Performance Running Line Preview

Pgm Horse Name
Bobby the Boss
Due Time
Spicy Sider
Hat in the Ring
Lead Investor
Perfect Harmony
Judge Hudson
Copy That
New Harbor
Joey My Boy

7
3
1
5
10
6
9
8
4
2

Start
2
5
7
4
10
3
9
1
8
6

1/4
31/2
53
65 1/2
11/2
86 1/4
75 3/4
42 1/2
21/2
912 1/4
1017 1/4

1/2
23
44 1/2
710
13
69
810
55 1/2
34
930
---

3/4
23
36
813 1/2
13
611 1/2
713 1/2
59 1/2
49
963 1/2
---

Str
2Head
32 1/2
56
1Head
66 1/4
78 1/4
45 1/2
89 1/4
959 1/4
---

Fin
12 3/4
22 3/4
33 1/2
43 1/2
56 1/4
67 1/2
78 1/2
814 1/4
952 1/4
---

Trainers: 7 - Sacco, Gregory; 3 - Foglia, Anthony; 1 - Saleem, Gordon; 5 - Navarro, Jorge; 10 - Perkins, Jr., Benjamin; 6 - Vuyosevich, Jeanne; 9 - Stifano,

Raymond; 8 - Goldberg, Alan; 4 - Cash, Russell; 2 - Zoppi, Joseph

Owners: 7 - Red Oak Stable (Brunetti); 3 -Anthony Foglia; 1 -Clinton Spicer; 5 - Rockingham Ranch; 10 - Kenwood Racing LLC; 6 -Jeanne L Vuyosevich;

9 - Coast to Coast Stable, Silver, Martin and Borchetta, Martha; 8 - Colts Neck Stables LLC; 4 - Ocean View Stables; 2 - RHR Stables;

Footnotes
BOBBY THE BOSS tracked inside, rallied turning for home, lugged in at the eighth pole brushing with HAT IN THE RING, then drew clear under urging.
DUE TIME raced off the pace inside, advanced on the far turn and rallied for second. SPICY SIDER raced off the pace inside, came three wide into the lane
and closed belatedly for third. HAT IN THE RING set the pace on the inside, dug in gamely in upper stretch, brushed with the winner, then weakened and
lost third on the wire. LEAD INVESTOR raced three wide early, then settled off the pace inside and failed to threaten. PERFECT HARMONY raced two wide
off the pace and had no rally. JUDGE HUDSON raced off the pace inside and had no rally. COPY THAT chased two wide and gave way. NEW HARBOR
was off slowly and dropped far back. JOEY MY BOY raced far back early, was distanced and walked off. After a Stewards' Inquiry and Jockey's Objection
by the rider of HAT IN THE RING against the winner, the race was declared official.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 10
STAKES Salvator Mile S. Grade 3 - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD. By subscription of $100 each, which should accompany the nomination, $1,000 to pass
the entry box and $1,000 to start. The owner of the winner to receive $60,000, $20,000 to second, $10,000 to third, $6,000 to fourth,
$3,000 to fifth and $2,000 to sixth through last. Three-Year-Olds: 117 lbs.; Older: 123 lbs. Non-winners of $60,000 twice at a mile or
over in 2017 allowed 2 lbs.; A Graded Stake in 2017, 4 lbs.; $50,000 since March 5, 2017, 6 lbs. The winning owner to receive a
trophy. Closed Saturday, June 3, 2017 with 24 nominations.
One Mile On The Dirt Track Record: (Forty Niner - 1:33.80 - July 16, 1988)
Purse: $100,000 Guaranteed
Available Money: $107,000
Value of Race: $107,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $6,000, 5th $3,000, 6th $2,000, 7th $2,000, 8th $2,000, 9th

$2,000

Weather: Rainy Track: Fast
Off at: 5:16 Start: Good for all

Video Race Replay

Last Raced
20May17 9PIM6
3Jun17 8PRX2
23Apr17 9GP5
6May17 3CD7
19May17 7PIM4
25Jun16 5PRX2
7Aug16 9SAR6
6May17 4PRX1
6May17 10CD11

Pgm Horse Name (Jockey)

Classy Class (Gallardo, Antonio)
Just Call Kenny (Juarez, Nik)
Adirondack King (Ferrer, Jose)
Donegal Moon (Castro, Eddie)
Name Changer (Toledo, Jevian)

3
4
7
5
6
2 Majestic Affair (Carmouche, Kendrick)
Far From Over (DeCarlo, Christopher)
8
Red Dragon Tattoo (Vargas, Jr., Jorge)
1
9
El Kabeir (Bravo, Joe)

Wgt M/E PP Start 1/4
117 L
117 L
117 L bf
117 L b
117 L f
118 L
117 L
117 L
117 L

3 3
4 6
7 5
5 8
6 7
2 2
8 9
1 1
9 4

11 1/2
51/2
41
82 1/2
71/2
31 1/2
9
21/2
61/2

1/2
11
5Head
3Head
72
61/2
41
9
21/2
81

3/4
11 1/2
51/2
2Head
41 1/2
72 1/2
32
83 1/2
61/2
9

Str
12 1/2
42 1/2
21
3Head
61
52
810
71
9

Fin
12 3/4
2Neck
31
48 1/2
51
61 1/4
7Neck
815 1/2
9

Odds Comments

9.40 pace inside, drew clr
21.20 3w, rallied, late 2d
22.90 rallied, outfinish 2d
11.10 inside trip,rail rally
3.20* wide trip, weakened
3.30 stalked 3w, tired
5.50 steadied after start
5.30 hustled,stalked,faded
5.10 3w, 5w 1/2, gave way

Fractional Times: 23.67 47.48 1:11.19
Split Times:
Run-Up: 64 feet

(23:81) (23:71)

(24:08)

Final Time: 1:35.27

Winner: Classy Class, Bay Horse, by Discreetly Mine out of Collegiate, by Saarland. Foaled Apr 05, 2012 in Kentucky.
Breeder: E Paul Robsham Stable LLC.

Winning Owner: Cheyenne Stables LLC

Total WPS Pool: $307,532
Pgm Horse

3
4
7

Classy Class
Just Call Kenny
Adirondack King

Win
20.80

Place
10.00
17.80

Show
6.40
8.20
9.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
3-4
3-4-7
3-4-7-5
1-7-3 (3 correct)
7-3

Payoff
256.60
1,165.90
9,733.20
41.50
47.00

Pool
212,125
122,885
68,799
15,794
26,539

Past Performance Running Line Preview

Pgm Horse Name

Classy Class
3
Just Call Kenny
4
Adirondack King
7
Donegal Moon
5
6
Name Changer
2 Majestic Affair
Far From Over
8
Red Dragon Tattoo
1
9
El Kabeir

Start
3
6
5
8
7
2
9
1
4

1/4
11 1/2
54 1/2
43 1/2
86
75 1/2
32
98 1/2
21 1/2
65

1/2
11
52 1/2
31 1/2
73 1/4
62 3/4
41 1/2
96 1/4
21
85 1/4

3/4
11 1/2
55
21 1/2
43 1/2
76
31 1/2
88 1/2
65 1/2
912

Str
12 1/2
43 1/2
22 1/2
33 1/2
68
56
810
79
920

Fin
12 3/4
22 3/4
33
44
512 1/2
613 1/2
714 3/4
815
930 1/2

Trainers: 3 - McLaughlin, Kiaran; 4 - McBurney, Patrick; 7 - Servis, John; 5 - Pletcher, Todd; 6 - Goldberg, Alan; 2 - Brown, Chad; 8 - Pletcher, Todd; 1 -

Guerrero, Juan; 9 - Mott, William

Owners: 3 - Cheyenne Stables LLC; 4 - ABL Stable, Bossone, Dominic, Cahill, James and Donnelly, Peter; 7 - MarchFore Thoroughbreds; 5 - Donegal
Racing; 6 - Colts Neck Stables LLC; 2 - Coleman, Thomas, Doheny Racing Stable and Madaket Stables LLC; 8 - Black Rock Thoroughbreds,
LLP, Madaket Stables LLC, and Covello, James; 1 - Ten Strike Racing; 9 - Zayat Stables, LLC;

Footnotes
CLASSY CLASS moved through along the rail midway on the first turn to take command, then set the pace on the inside, responded when asked at the top
of the lane and drew clear under urging. JUST CALL KENNY raced off the pace along the inside in the early stages, moved up three wide on the backside,
continued three wide on the far turn, came four wide into the lane, closed well outside and was up late for the place award. ADIRONDACK KING chased
between rivals, then inside, moved up between horses on the far turn, rallied, dug in gamely and lost second nearing the wire. DONEGAL MOON raced off
the pace inside, advanced inside on the far turn, rallied on the rail and was outkicked. NAME CHANGER raced off the pace between horses, went four wide
on the backside, continued four wide on the far turn and weakened. MAJESTIC AFFAIR stalked three wide, chased three wide on the far turn and tired. FAR
FROM OVER was steadied after the start, raced three wide early, then saved ground and did not factor. RED DRAGON TATTOO hustled early to set the
early pace, then stalked two wide, chased and gave way. EL KABEIR raced three wide early, chased five wide on the backside and gave way.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 17, 2017 - Race 11
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $35,000, For Each
$2,500 To $30,000 1 lb. (Rail at 24 feet). Claiming Price: $35,000 - $30,000
Five Furlongs On The Turf Track Record: (Caffe D' Oro - 54.57 - July 15, 2011)
Purse: $19,500
Available Money: $19,305
Value of Race: $19,305 1st $11,700, 2nd $3,900, 3rd $1,950, 4th $975, 5th $195, 6th $195, 7th $195, 8th $195
Weather: Foggy Track: Firm
Off at: 5:47 Start: Good for all

Video Race Replay

Last Raced
11May17 9GP6
27May17 3MTH2
25Nov16 5LRL11
29Apr17 9TAM3
4Jun17 7MTH7
27May17 3MTH8
26Nov16 6PRX10
15Apr17 3TAM8

Pgm Horse Name (Jockey)

Harlan's Quest (Garcia, Wilmer)
Lil Love Machine (Juarez, Nik)
Fairly Bold (Hernandez, Carlos)
Nina's Patience (Uske, Shannon)

1
4
10
6
9 We Wilburn You (Gallardo, Antonio)
2
7
5

Mo Tramp (Delgadillo, Jose)
Simmards Holiday (Ferrer, Jose)
Vineyard Cove (Holquin, Rafael)

Wgt M/E PP Start 3/16
118 L b
118 L b
124 L b
117 L bf
116 L bf
117 L b
118 L b
116 L b

1 ---
3 ---
8 ---
5 ---
7 ---
2 ---
6 ---
4 ---

*
*
*
*
*
*
*
*

3/8
*
*
*
*
*
*
*
*

Str
13
21/2
32 1/2
4Head
65
5Head
71
8

Fin
14 3/4
21
31 3/4
4Head
51 3/4
64 1/2
7Neck
8

Odds Comments
1.00*
fog, pace inside
1.60 fog, chased 2w
29.40 fog, chased 3w
8.60 fog, mild gain inside
11.20 fog, 3w turn
25.80 fog, chased inside
18.60 fog, chased 2w
47.20 fog, drifted wide turn

Fractional Times: 21.51 N/A
Split Times:
(34:60)
Run-Up: 76 feet Temporary Rail: 24 feet

Final Time: 56.11

Winner: Harlan's Quest, Bay Gelding, by Harlan's Holiday out of Desert Queen, by Wavering Monarch. Foaled Apr 16, 2014 in Kentucky.
Breeder: Santa Rosa Partners.

Winning Owner: Breeze Easy, LLC

Claiming Prices: 1 - Harlan's Quest: $35,000; 4 - Lil Love Machine: $35,000; 10 - Fairly Bold: $35,000; 6 - Nina's Patience: $30,000; 9 -

We Wilburn You: $30,000; 2 - Mo Tramp: $30,000; 7 - Simmards Holiday: $35,000; 5 - Vineyard Cove: $30,000;

Scratched Horse(s): Catapult Jack (Trainer), Straightaway May (Veterinarian)

Total WPS Pool: $111,258
Pgm Horse

1
4
10

Harlan's Quest
Lil Love Machine
Fairly Bold

Win
4.00

Place
2.20
2.80

Show
2.20
2.40
5.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.20 Pick 6 Jackpot

$0.50 Pick 5

Winning Numbers
1-4
1-4-10
1-4-10-6
3-1
7-3-1 (3 correct)
1-7/11-3-1/3/8 (4 correct)
2-6-1-7/11-3-1/3/8 (6
correct)
6-1-7/11-3-1/3/8 (5 correct)

Payoff
7.20
21.10
67.00
42.60
40.50
94.30
1,015.12

Pool Carryover
98,598
58,199
35,762
41,933
28,618
64,745
12,780

21,477

410.70

43,996

Pgm Horse Name
1
Harlan's Quest
4
Lil Love Machine
10
Fairly Bold
6
Nina's Patience
9 We Wilburn You
2 Mo Tramp
7
5

Past Performance Running Line Preview
Str
13
23
33 1/2
46
66 1/4
56
711 1/4
812 1/4

Start
---
---
---
---
---
---
---
---

3/16
*
*
*
*
*
*
*
*

Simmards Holiday
Vineyard Cove

3/8
*
*
*
*
*
*
*
*

Fin
14 3/4
24 3/4
35 3/4
47 1/2
57 1/2
69 1/4
713 3/4
814

Trainers: 1 - Orseno, Joseph; 4 - McMahon, Hugh; 10 - Cocelli, Jr., Louis; 6 - Pimental, John; 9 - Spina, Chuck; 2 - Sacco, Gregory; 7 - Demasi, Kathleen;

5 - Stifano, Raymond

Owners: 1 - Breeze Easy, LLC; 4 - Rising Sun Racing Stables, Inc.; 10 - Hornet Lane Equine; 6 -John I. Pimental; 9 - Ioia, Joseph and Gayle and Spina,

Chuck; 2 - R G P W Racing LLC; 7 - Pewter Stable; 5 -Lynne M. Scace;

Footnotes
HARLAN'S QUEST appeared to set the pace from the outset, continued with command along the rail and drew clear. LIL LOVE MACHINE chased two wide
and held second. FAIRLY BOLD chased three wide and held third. NINA'S PATIENCE raced off the pace inside and gained mildly on the rail. WE
WILBURN YOU raced three wide on the turn. MO TRAMP chased inside. SIMMARDS HOLIDAY chased two wide. VINEYARD COVE drifted wide on the
turn. The viewing of most of the race was obscured due to dense fog. Also, the half mile time was unavailable.

Track Attendance: 8493
Off Track Wagering

Handle: $479,270
Handle: $4,199,010

Copyright 2017 Equibase Company LLC. All Rights Reserved.

