MONMOUTH PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $10,000. Claiming Price: $10,000
One Mile On The Dirt Track Record: (Forty Niner - 1:33.80 - July 16, 1988)
Purse: $12,300
Available Money: $11,931
Value of Race: $11,931 1st $7,380, 2nd $2,460, 3rd $1,230, 4th $615, 5th $123, 6th $123
Weather: Cloudy Track: Fast
Off at: 12:53 Start: Good for all

Video Race Replay

Last Raced
21May17 9MTH5
28May17 9MTH4
29May17 4MTH5
29Apr17 4TAM4
29May17 4MTH4
29May17 4MTH2

Pgm Horse Name (Jockey)

4
7
3
2
6
5

Sally O'Prado (Bocachica, Orlando)
Lute and Sweet (Ferrer, Jose)
Deference (Mangalee, Navin)
Princess Rose (Santos, Ademar)
First Showing (Garcia, Wilmer)
Sassy Silk (Hernandez, Carlos)

Wgt M/E PP Start 1/4
118 L
118 L b
124 L
124 L
124 L
124 L b

3 3
6 2
2 6
1 1
5 4
4 5

1Head
41 1/2
2Head
31/2
5Head
6

1/2
1Head
31 1/2
21/2
42
6
5Head

3/4
13
33
2Head
42 1/2
51/2
6

Str
18
2Head
32
43
51
6

Fin
110 1/2
22 3/4
34
43 1/2
514 3/4
6

Odds Comments
0.70* vied btwn, drew off
2.50 fractious gate, 4w 1st
33.50 fractious gate, inside
5.90 vied 3w, faded
9.10 steady 7/8, faded
12.90 inside, gave way

Fractional Times: 24.79 48.99 1:14.38
Split Times:
Run-Up: 64 feet

(24:20) (25:39)

(27:16)

Final Time: 1:41.54

Winner: Sally O'Prado, Gray or Roan Filly, by Paddy O'Prado out of Altos de Chavon, by Polish Numbers. Foaled Apr 24, 2014 in Kentucky.
Breeder: Larkspur Thoroughbreds & Trish Regard.

Winning Owner: Jerzy Bozy Racing LLC and Donnelly, Peter

Claiming Prices: 4 - Sally O'Prado: $10,000; 7 - Lute and Sweet: $10,000; 3 - Deference: $10,000; 2 - Princess Rose: $10,000; 6 - First

Showing: $10,000; 5 - Sassy Silk: $10,000;

Scratched Horse(s): Pamplona Miss (Veterinarian)

Total WPS Pool: $55,355
Pgm Horse

4
7
3

Sally O'Prado
Lute and Sweet
Deference

Win
3.40

Place
2.40
3.20

Show
2.10
3.20
7.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
4-7
4-7-3
4-7-3-2

Payoff
10.00
34.30
87.10

Pool
47,983
29,910
12,927

Past Performance Running Line Preview

Pgm Horse Name
Sally O'Prado
Lute and Sweet
Deference
Princess Rose
First Showing
Sassy Silk

4
7
3
2
6
5

Start
3
2
6
1
4
5

1/4
1Head
43/4
2Head
3Head
52 1/4
62 1/4

1/2
1Head
31/2
2Head
42
64 1/4
54

3/4
13
33
23
46
58 1/2
69

Str
18
28
38
410
513
614

Fin
110 1/2
210 1/2
313 1/4
417 1/4
520 3/4
635 1/2

Trainers: 4 - Margotta, Jr., Anthony; 7 - Cibelli, Jane; 3 - Pimental, John; 2 - Lockhart, Alan; 6 - Hennig, Mark; 5 - Thompson, Glenn

Owners: 4 - Jerzy Bozy Racing LLC and Donnelly, Peter; 7 - Goodwood Racing VII; 3 -John I. Pimental; 2 -Lori L. Lockhart; 6 -Alan Brodsky; 5 - Quiet

Winter Farm;

Footnotes
SALLY O'PRADO vied between rivals for early command, took over, drew off turning for home, widened under urging past midstretch, then coasted under
the wire. LUTE AND SWEET was fractious in the gate, raced four wide on the first turn, then vied three wide, chased outside on the far turn and dug in to
earn the place. DEFERENCE was fractious in the gate, vied inside for command, chased inside on the far turn and weakened. PRINCESS ROSE raced
three wide on the first turn, vied three wide early, then tracked inside and faded. FIRST SHOWING steadied entering the first turn, raced three wide early,
settled off the rail and faded. SASSY SILK raced off the pace inside and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Non-winners Of Two
Races Since April 16 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $7,500 (Races Where Entered For $6,250 Or
Less Not Considered In Allowances). (Rail at 36 feet). Claiming Price: $7,500
Five Furlongs On The Turf Track Record: (Caffe D' Oro - 54.57 - July 15, 2011)
Purse: $16,000
Available Money: $15,840
Value of Race: $15,840 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $160, 6th $160, 7th $160, 8th $160
Weather: Cloudy Track: Firm
Off at: 1:19 Start: Good for all

Video Race Replay

Last Raced
7Oct16 2MED6
20Feb17 1PRX6
4Jun17 1BEL3
1Feb17 2CT7
9Jun17 3PEN4
11Jun17 5MTH5
22May17 5PRX7
10Jun17 3MTH5

Pgm Horse Name (Jockey)

7
6
4
1
3
8
2
5

Too Hollywood (Ferrer, Jose)
Sweet Tooth Sweety (Mendez, Kevin)
Lady Luciano (Lezcano, Abel)
Jersey Life (Rivera, Jr., Luis)
Enchanted Dreams (Salgado, Anthony)
Peggy O'Prado (Maysonett, Francisco)
Backyard Boogie (Bowman, Adam)
D'wild Kiss (Gallardo, Antonio)

Wgt M/E PP Start 3/16
11 1/2
119 L bf
32
112½ L b
51 1/2
119 L bf
2Head
120 L
71 1/2
119 L
61
120 L
41/2
119 L f
119 L
8

7 1
6 3
4 7
2 4
3 8
8 2
1 5
5 6

3/8
1Head
21 1/2
42 1/2
31 1/2
72 1/2
62
5Head
8

Str
11/2
22 1/2
42 1/2
31/2
75
5Head
6Head
8

Fin
1Neck
23
31 1/2
43/4
53/4
61 3/4
75 1/4
8

Odds Comments

3.90 pace inside, gamely
11.20 stalked, bid, gamely
1.50* stalked 2w, mildly
5.30 steadied early inside
6.00 mild gain outside
34.50 had no rally
48.40 inside, weakened
4.50 no factor

Fractional Times: 21.76 44.18
Split Times:
Run-Up: 104 feet Temporary Rail: 36 feet

(22:42) (11:70)

Final Time: 55.88

Winner: Too Hollywood, Bay Mare, by Defrere out of Fashion Idol, by Northern Idol. Foaled Apr 26, 2010 in New Jersey.
Breeder: Law Legacy Stables LLC.

Winning Owner: Law Legacy Stables LLC

1 Claimed Horse(s): Lady Luciano

New Trainer: Patricia Farro

New Owner: Married To The Horse LLC

Claiming Prices: 7 - Too Hollywood: $7,500; 6 - Sweet Tooth Sweety: $7,500; 4 - Lady Luciano: $7,500; 1 - Jersey Life: $7,500; 3 -

Enchanted Dreams: $7,500; 8 - Peggy O'Prado: $7,500; 2 - Backyard Boogie: $7,500; 5 - D'wild Kiss: $7,500;

Scratched Horse(s): Competitive Dream (Also-Eligible), Good Catholic Girl (Also-Eligible)

Total WPS Pool: $64,875
Pgm Horse

7
6
4

Too Hollywood
Sweet Tooth Sweety
Lady Luciano

Win
9.80

Place
5.40
13.80

Show
3.60
5.60
2.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Superfecta

Winning Numbers
7-6
7-6-4
4-7
7-6-4-1

Payoff
79.40
125.20
20.20
756.90

Pool
49,813
27,755
23,799
12,324

Pgm Horse Name
Too Hollywood
Sweet Tooth Sweety
Lady Luciano
Jersey Life
Enchanted Dreams
Peggy O'Prado
Backyard Boogie
D'wild Kiss

Past Performance Running Line Preview
Str
11/2
21/2
43 1/2
33
76 1/4
56
66
811 1/4

3/8
1Head
2Head
43
31 1/2
77 3/4
65 3/4
55 1/2
810 1/4

7
6
4
1
3
8
2
5

Start
1
3
7
4
8
2
5
6

3/16
11 1/2
31 1/2
54
21 1/2
76 1/2
65 1/2
43 1/2
88

Fin
1Neck
2Neck
33 1/4
44 3/4
55 1/2
66 1/4
78
813 1/4

Trainers: 7 - Einhorn, Skip; 6 - McBurney, Patrick; 4 - Persaud, Randi; 1 - Volpe, John; 3 - Linder, Jr., Louis; 8 - Foglia, Anthony; 2 - Mann, Farrel; 5 -

Ryan, Derek

Owners: 7 - Law Legacy Stables LLC; 6 -Dennis A. Drazin; 4 - Reyana and Reya Racing; 1 -John Volpe; 3 - Over The Moon Racing; 8 -Anthony Foglia; 2

- All In Racing Stables LLC and J P S Stable; 5 - Metro Thoroughbreds LLC;

Footnotes
TOO HOLLYWOOD set the pace on the inside, dug in gamely when challenged and held on well to prevail. SWEET TOOTH SWEETY stalked outside, bid
two wide on the turn, rallied outside of the winner and dug in gamely to the finish. LADY LUCIANO stalked two wide, came two wide into the stretch and
rallied mildly for third. JERSEY LIFE steadied early while racing close up on the rail, then chased inside and finished evenly. ENCHANTED DREAMS raced
two wide off the pace, came three wide into the lane and gained mildly outside. PEGGY O'PRADO raced off the pace and had no rally. BACKYARD
BOOGIE raced off the pace inside and weakened. D'WILD KISS did not factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners of a race since May 17 Allowed 3 lbs. Claiming Price $20,000, For Each $1,000 To $18,000 1 lb. (Races where
entered for $12,500 or less not considered in allowances). (NW3 L) Claiming Price: $20,000 - $18,000
Six Furlongs On The Dirt Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $19,500
Available Money: $18,915
Value of Race: $18,915 1st $11,700, 2nd $3,900, 3rd $1,950, 4th $975, 5th $195, 6th $195
Weather: Cloudy Track: Fast
Off at: 1:47 Start: Good for all

Video Race Replay

Last Raced
20May17 11MTH8
28May17 1BEL4
28May17 5BEL6
28May17 3MTH1
3Jun17 2MTH1
23Apr17 7TAM2

Pgm Horse Name (Jockey)

2
1
8
3
5
6

Lazarus Project (Lebron, Victor)
Tree Shaker (Lezcano, Abel)
Secured Position (Delgadillo, Jose)
Megacosm (Hernandez, Carlos)
Scrap Iron Phil (Castro, Eddie)
The Great Loudini (Mangalee, Navin)

Fractional Times: 23.24 45.94 57.94
Split Times:
Run-Up: 40 feet

(22:70) (12:00)

(12:34)

Wgt M/E PP Start 1/4
21/2
121 L b
6
119 L
1Head
121 L
51/2
119 L b
31 1/2
124 L b
4Head
116 L b

2 6
1 4
6 1
3 2
4 3
5 5

1/2
2Head
54
1Head
4Head
33 1/2
6

Str
12
4Head
21 1/2
510
31 1/2
6

Fin
15
21
33/4
4Neck
511 3/4
6

Odds Comments
1.20* vied inside, drew clr
16.30 angled out, late rally
5.10 vied between, weakened
11.90 bobbled break, mildly
1.80 vied 3w, weakened
8.00 chased 4w, faded

Final Time: 1:10.28

Winner: Lazarus Project, Bay Gelding, by Discreetly Mine out of Oil Empress, by Empire Maker. Foaled Feb 24, 2013 in Kentucky.
Breeder: Greenwood Lodge Farm, Inc..

Winning Owner: Crush Racing and D. J. Stable LLC

1 Claimed Horse(s): Lazarus Project

New Trainer: Gregory D. Sacco

New Owner: Rising Sun Racing Stables, Inc.

Claiming Prices: 2 - Lazarus Project: $20,000; 1 - Tree Shaker: $18,000; 8 - Secured Position: $20,000; 3 - Megacosm: $18,000; 5 -

Scrap Iron Phil: $20,000; 6 - The Great Loudini: $20,000;

Scratched Horse(s): Henry the King (Veterinarian), Lethal Shot (Trainer)

Total WPS Pool: $66,267
Pgm Horse

2
1
8

Lazarus Project
Tree Shaker
Secured Position

Win
4.40

Place
3.40
11.40

Show
2.60
5.20
3.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$2.00 Daily Double
$1.00 Superfecta

Winning Numbers
2-1
2-1-8
4-7-2 (3 correct)
7-2
2-1-8-3

Payoff
35.60
72.00
17.90
19.00
401.30

Pool
50,404
29,140
13,565
4,781
11,408

Pgm Horse Name
Lazarus Project
Tree Shaker
Secured Position

2
1
8
3 Megacosm
5
6

Scrap Iron Phil
The Great Loudini

Past Performance Running Line Preview
Str
12
45
22
55
33 1/2
615

1/4
2Head
62 3/4
1Head
52 1/4
31/2
42

1/2
2Head
53 3/4
1Head
43 3/4
3Head
67 3/4

Start
6
4
1
2
3
5

Fin
15
25
36
46 3/4
57
618 3/4

Trainers: 2 - Orseno, Joseph; 1 - Persaud, Randi; 8 - Cash, Russell; 3 - Pinkney, Dave; 5 - McBurney, Patrick; 6 - Pimental, John

Owners: 2 - Crush Racing and D. J. Stable LLC; 1 - Reyana and Reya Racing; 8 - Ocean View Stables; 3 - K12 LLC; 5 - ABL Stable, Bossone, Dominic

and Donnelly, Peter; 6 - Pine Branch Stable;

Footnotes
LAZARUS PROJECT raced close up early inside, moved through on the rail to contest the pace, dueled inside on the turn, edged clear in midstretch and
pulled away, driving. TREE SHAKER raced off the pace, saved ground on the turn, angled out entering the stretch and rallied late for second. SECURED
POSITION broke sharply, vied between rivals for command, dueled between foes on the turn, dug in and weakened late. MEGACOSM bobbled at the
break, raced off the pace inside, came four wide into the lane, gained mildly and missed for third. SCRAP IRON PHIL vied three wide early, dueled three
wide on the turn and weakened. THE GREAT LOUDINI chased four wide and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of two races at a mile or over
since May 17 Allowed 3 lbs. Such a race since April 17 Allowed 5 lbs. Claiming Price $16,000, For Each $1,000 To $14,000 1 lb.
(Races Where Entered For $12,500 Or Less Not Considered In Allowances). (Rail at 36 feet). Claiming Price: $16,000 - $14,000
One And One Sixteenth Miles On The Turf Track Record: (Silent Roar - 1:38.99 - August 5, 2007)
Purse: $18,500
Available Money: $18,130
Value of Race: $18,130 1st $11,100, 2nd $3,700, 3rd $1,850, 4th $925, 5th $185, 6th $185, 7th $185
Weather: Cloudy Track: Firm
Off at: 2:17 Start: Good for all except 6

Video Race Replay

Last Raced
28May17 4MTH1
3Jun17 9MTH3
3Jun17 9MTH8
3Jun17 9MTH6
28May17 4MTH3
15Mar17 7TAM5
28May17 4MTH2

Pgm Horse Name (Jockey)

7
2
1
4
9
6
3

Sinatra (Castro, Eddie)
Riviere Du Loup (Juarez, Nik)
Point Roll (Garcia, Wilmer)
Lucky Balladier (Lopez, Paco)
Steve Came Thru (Gallardo, Antonio)
East Bay Lodge (Delgadillo, Jose)
Lakota Brave (Bocachica, Orlando)

Wgt M/E PP Start 1/4
119 L b
119 L
121 L
119 L b
119 L b
119 L b
119 L bf

6 6
2 2
1 4
4 5
7 3
5 7
3 1

51 1/2
2Head
12
61/2
4Head
7
31

1/2
4Head
21/2
11 1/2
61 1/2
51 1/2
7
31

3/4
4Head
2Head
11
61
51 1/2
7
31 1/2

Str
31 1/2
11 1/2
21/2
42
52
7
6Head

Fin
11
23 1/4
31 1/4
41/2
51
63 1/2
7

Odds Comments

1.30 willingly, up late
1.00* bid 2w, led, no match
15.90 pace, dueled, weakened
11.90 bumped start, inside
12.30 failed to threaten
47.20 stumbled start, bumped
21.10 stalked 2w, tired

Fractional Times: 23.93 48.56 1:12.59 1:35.68
Split Times:
Run-Up: 260 feet Temporary Rail: 36 feet

(24:63) (24:03)

(23:09)

(5:79)

Final Time: 1:41.47

Winner: Sinatra, Dark Bay or Brown Gelding, by Harlan's Holiday out of My Way, by Unbridled's Song. Foaled Mar 03, 2009 in Kentucky.
Breeder: Peter E. Blum.

Winning Owner: Monster Racing Stables

Claiming Prices: 7 - Sinatra: $16,000; 2 - Riviere Du Loup: $16,000; 1 - Point Roll: $16,000; 4 - Lucky Balladier: $16,000; 9 - Steve Came

Thru: $16,000; 6 - East Bay Lodge: $16,000; 3 - Lakota Brave: $16,000;

Scratched Horse(s): Inside the Pipe (Trainer), Talent Show (Trainer), Unrepenting (Also-Eligible)

Total WPS Pool: $90,040
Pgm Horse
Sinatra
Riviere Du Loup
Point Roll

7
2
1

Win
4.60

Place
3.00
2.40

Show
2.40
2.10
3.40

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
7-2
7-2-1
7-2-1-4
7-2-7 (3 correct)
2-7

Payoff
8.80
26.20
62.40
29.80
12.60

Pool
80,542
42,373
19,796
5,929
7,693

Past Performance Running Line Preview

Pgm Horse Name

7
2
1
4
9
6
3

Sinatra
Riviere Du Loup
Point Roll
Lucky Balladier
Steve Came Thru
East Bay Lodge
Lakota Brave

Start
6
2
4
5
3
7
1

1/4
53 1/4
22
12
64 3/4
43
75 1/4
32

1/2
43
21 1/2
11 1/2
64 1/2
53
76
32

3/4
42 1/2
21
11
64 1/4
52 3/4
75 1/4
31

Str
32
11 1/2
21 1/2
43 1/2
55 1/2
77 1/2
67 1/2

Fin
11
21
34 1/4
45 1/2
56
67
710 1/2

Trainers: 7 - Navarro, Jorge; 2 - Servis, Jason; 1 - Stephens, John; 4 - Thompson, J.; 9 - O'Connell, Kathleen; 6 - Ryerson, James; 3 - Zoppi, Joseph

Owners: 7 - Monster Racing Stables; 2 - Shore Point Stable; 1 -John D. Stephens; 4 - Quiet Winter Farm; 9 -Frank Langdon, III; 6 -Patricia A. Generazio;

3 - RHR Stables;

Footnotes
SINATRA raced off the pace inside, moved up between rivals on the far turn, closed willingly outside and was up late for the win. RIVIERE DU LOUP
tracked inside, bid two wide on the far turn, took charge in upper stretch, dug in gamely, then was no match late for the winner. POINT ROLL set the pace
on the inside, dueled with RIVIERE DU LOOP entering the stretch, weakened and held third. LUCKY BALLADIER was bumped at the start, raced off the
pace inside, advanced inside on the far turn and lacked a rally. STEVE CAME THRU raced two wide off the pace and failed to threaten. EAST BAY LODGE
stumbled at the start and was bumped, raced two wide off the pace and lacked a rally. LAKOTA BRAVE stalked two wide, raced three wide on the far turn
and tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED NEW JERSEY BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of
A Race Since May 16, 2017 Allowed 2 lbs. A Race Since April 16 Allowed 4 lbs. Claiming Price $30,000 (Races Where Entered For
$28,000 Or Less Not Considered In Allowances). (SNW2 X) Claiming Price: $30,000
Six Furlongs On The Dirt Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $51,200
Includes: $10,200 NJB - New Jersey Bred Enhancement
Available Money: $49,152
Value of Race: $49,152 1st $30,720, 2nd $10,240, 3rd $5,120, 4th $2,560, 5th $512
Weather: Cloudy Track: Fast
Off at: 2:46 Start: Good for all

Video Race Replay

Last Raced
20May17 10MTH2
20May17 10MTH3
21May17 5MTH1
21May17 6MTH1
25Sep16 4MTH5

Pgm Horse Name (Jockey)

5
3
1
2
4

Irish Defence (Bocachica, Orlando)
Pinot Grigio (Mendez, Kevin)
Irie Mon (Juarez, Nik)
Stylish Notion (Ferrer, Jose)
Silver Majorette (Gallardo, Antonio)

Fractional Times: 22.67 45.73 57.95
Split Times:
Run-Up: 40 feet

(23:06) (12:22)

(12:72)

Wgt M/E PP Start 1/4
120 L
113½ L bf
124 L
124 L f
120 L b

5 1
3 3
1 5
2 4
4 2

11 1/2
5
31/2
21/2
42 1/2

1/2
12
5
31
22
41/2

Str
15 1/2
21
31/2
44
5

Fin
15
23 1/4
33 3/4
45 1/2
5

Odds Comments
0.20* set pace, drew off
7.50 rallied inside
6.10 tracked, bested rest
15.10 stalked 2w, tired
14.50 stalked 2w, faded

Final Time: 1:10.67

Winner:
Breeder: Isabelle de Tomaso.

Winning Owner: Isabelle de Tomaso

Irish Defence, Dark Bay or Brown Filly, by First Defence out of Irish Sovereign, by Polish Numbers. Foaled Apr 20, 2013 in New Jersey.

Claiming Prices: 3 - Pinot Grigio: $30,000; 1 - Irie Mon: $30,000;

Scratched Horse(s): Single Broad (Veterinarian)

Total WPS Pool: $120,840
Pgm Horse

5
3
1

Irish Defence
Pinot Grigio
Irie Mon

Win
2.40

Place
2.10
3.40

Show
2.10
2.20
2.10

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5

$2.00 Daily Double

Winning Numbers
5-3
5-3-1
2-7-5 (3 correct)
7-2/4/7-7-5/6 (4 correct)
1/4-7-2/4/7-7-5/6 (5
correct)
7-5

Payoff
7.60
7.70
11.10
58.40
47.20

7.60

Pool
56,205
39,099
10,965
20,855
42,827

8,832

Pgm Horse Name

5
3
1
2
4

Irish Defence
Pinot Grigio
Irie Mon
Stylish Notion
Silver Majorette

Past Performance Running Line Preview
Str
15 1/2
25 1/2
36 1/2
47
511

Start
1
3
5
4
2

1/4
11 1/2
55
32
21 1/2
42 1/2

1/2
12
55 1/2
34
22
45

Fin
15
25
38 1/4
412
517 1/2

Trainers: 5 - Motion, H.; 3 - Thompson, J.; 1 - Servis, Jason; 2 - Huston, Rory; 4 - Pompay, Teresa

Owners: 5 -Isabelle de Tomaso; 3 - Quiet Winter Farm; 1 - Rock Talk Farm; 2 -Hope H. Jones; 4 -Patricia A. Generazio;

Footnotes
IRISH DEFENCE away alertly, set the pace racing a bit off the inside, responded when asked in upper stretch, drew off and was kept to the task. PINOT
GRIGIO raced off the pace, saved ground on the turn, rallied inside and was clear for the place spot. IRIE MON tracked inside, chased between rivals at the
quarter pole and bested the others. STYLISH NOTION stalked two wide, chased on the turn and tired. SILVER MAJORETTE stalked two wide, chased
three wide on the turn and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 16 Allowed 3 lbs. Claiming Price $35,000, For Each $2,500 To $30,000
1 lb. (Races Where Entered For $28,000 Or Less Not Considered In Allowances.) (IN THE EVENT THIS RACE COMES OFF THE
TURF, IT WILL BE RUN ON THE MAIN TRACK AT ONE MILE AND SEVENTY YARDS.) (Rail at 36 feet). ( C) Claiming Price:
$35,000 - $30,000
One Mile On The Turf Track Record: (Change of Command - 1:33.33 - July 5, 2013)
Purse: $23,000
Available Money: $22,770
Value of Race: $22,770 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $230, 6th $230, 7th $230, 8th $230
Weather: Cloudy Track: Firm
Off at: 3:21 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2MTH4
18May17 4BEL6
2Apr17 8GP1
4Jun17 4MTH2
20May17 7MTH8
15May17 3PRX2
10Apr17 4PRX5
4Jun17 4MTH3

Pgm Horse Name (Jockey)
8 Map Room (Lopez, Paco)
5
4
6
2
3
7
1 Mr. Brix (Gallardo, Antonio)

Passport to Chaos (Juarez, Nik)
Japonski (Esquivel, Emmanuel)
Tyr (Castro, Eddie)
Vassy (Garcia, Wilmer)
Degrom (Garcia, Erick)
Running for Ryan (Silvera, Ruben)

Wgt M/E PP Start 1/4
21/2
121 L b
31/2
117 L
11
117 L
4Head
121 L b
71/2
117 L b
53
110½ L bf
65
118 L
117 L b
8

8 5
5 6
4 2
6 7
2 3
3 4
7 8
1 1

1/2
21
31/2
11
42
7
62
51 1/2
---

3/4
21/2
3Head
1Head
43
7
61 1/2
5Head
---

Str
1Head
31 1/2
21 1/2
45
6Head
5Head
7
---

Fin
1Nose
21 1/2
32
44 1/4
51 3/4
61
7
---

Odds Comments

2.90 stalked, led, held on
1.80* angled out, late run
20.00 set pace, outfinished
3.00 3w bid turn, weakened
12.50 checked hard early
11.30 bumped foes early
50.80 inside, no factor
6.20 bumped hard,lost irons

Fractional Times: 24.23 49.32 1:13.43
Split Times:
Run-Up: 136 feet Temporary Rail: 36 feet

(25:09) (24:11)

(22:98)

Final Time: 1:36.41

Winner: Map Room, Bay Gelding, by Artie Schiller out of Holidaysatthefarm, by Smarty Jones. Foaled Mar 15, 2013 in Florida.
Breeder: Glen Hill Farm.

Winning Owner: Laura Barrish

Claiming Prices: 8 - Map Room: $35,000; 5 - Passport to Chaos: $35,000; 4 - Japonski: $35,000; 6 - Tyr: $35,000; 2 - Vassy: $35,000; 3

- Degrom: $35,000; 7 - Running for Ryan: $30,000; 1 - Mr. Brix: $35,000;

Total WPS Pool: $122,709
Pgm Horse

8 Map Room
5
4

Passport to Chaos
Japonski

Win
7.80

Place
3.80
3.00

Show
3.20
2.80
5.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$2.00 Daily Double
$1.00 Superfecta

Winning Numbers
8-5
8-5-4
7-5-8 (3 correct)
5-8
8-5-4-6

Payoff
24.20
143.30
16.90
10.40
443.20

Pool
93,127
54,061
11,173
7,230
28,542

Past Performance Running Line Preview

Pgm Horse Name

8 Map Room
5
4
6
2
3
7
1 Mr. Brix

Passport to Chaos
Japonski
Tyr
Vassy
Degrom
Running for Ryan

Start
5
6
2
7
3
4
8
1

1/4
21
31 1/2
11
42
710
52
65
810 1/2

1/2
21
32
11
42 1/2
78
66
54 1/2
---

3/4
2Head
31/2
1Head
43/4
75 1/4
63 3/4
53 3/4
---

Str
1Head
31 1/2
2Head
43
68 1/4
58
78 1/4
---

Fin
1Nose
2Nose
31 1/2
43 1/2
57 3/4
69 1/2
710 1/2
---

Trainers: 8 - Harvatt, Charles; 5 - Servis, Jason; 4 - Farro, Patricia; 6 - Pompay, Teresa; 2 - Hills, Timothy; 3 - Servis, John; 7 - Brown, Jr., Howard; 1 -

Plesa, Jr., Edward

Owners: 8 -Laura Barrish; 5 - Dubb, Head of Plains Partners LLC, The Elkstone Group LLC et al.; 4 - Lomas, Alma and Roy H.; 6 -Robbie Norman; 2 -

Laurence I. Foggle LLC; 3 - D. J. Stable LLC; 7 - Brown Dog Racing Stable; 1 - Melin, David, Ellman, Leon and Plesa, Laurie;

Footnotes
MAP ROOM stalked two wide, bid between rivals on the far turn, rallied to a short lead past midstretch, dug in gamely and was all out to hold on.
PASSPORT TO CHAOS raced close up inside, angled out at the eighth pole, made a late run outside, closed strongly and just missed. JAPONSKI set the
pace on the inside, dueled into the stretch, dug in and was outfinished late. TYR stalked two wide, bid three wide on the far turn and weakened. VASSY was
bumped hard, bounced around between rivals and forced to check hard in the early stages, causing him to drop back entering the first turn, moved up on
the backside, came three wide into the lane and did not threaten. DEGROM drifted in bumping hard with VASSY and causing crowding in the early stages,
then settled off the pace inside, moved up two wide on the far turn and failed to rally. RUNNING FOR RYAN raced off the pace inside and did not factor.
MR. BRIX was bumped hard, hit the rail, stumbled badly and had the rider lose the irons, then was pulled up and walked off. After a Stewards' Inquiry into
the incident soon after the start, the race was declared official.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED RESTRICTED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $30,000.
Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. A Race Since April 16 Allowed 4
lbs. Claiming Price $30,000 (Races Where Entered For $28,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price:
$30,000
One Mile On The Dirt Track Record: (Forty Niner - 1:33.80 - July 16, 1988)
Purse: $41,000
Available Money: $39,360
Value of Race: $39,360 1st $24,600, 2nd $8,200, 3rd $4,100, 4th $2,050, 5th $410
Weather: Cloudy Track: Fast
Off at: 3:52 Start: Good for all

Video Race Replay

Last Raced
13Jan17 8LRL2
21May17 8MTH2
20May17 1PIM4
23May17 7PRX3
28Oct16 10LRL5

Pgm Horse Name (Jockey)

4
5
3
2
1

Sea Raven (Juarez, Nik)
Flowers for Lisa (Bravo, Joe)
Cause He's Western (Gallardo, Antonio)
El Grande Rojo (Lopez, Paco)
Gourmet Delight (Castro, Eddie)

Wgt M/E PP Start 1/4
120 L
122 L b
122 L b
120 L b
120 L

4 5
5 3
3 4
2 2
1 1

5
21/2
11/2
31
42

1/2
5
21/2
11/2
31
41 1/2

3/4
5
2Head
11/2
3Head
41 1/2

Str
31
1Head
22 1/2
41/2
5

Fin
11/2
21 1/2
34 1/4
42 1/4
5

Odds Comments

3.10 5w into lane, rallied
1.20* stalked, led, gamely
8.30 set pace, weakened
3.40 pulled inside,no rally
4.30 3w 1/4, 4w into lane

Fractional Times: 24.32 48.13 1:12.17
Split Times:
Run-Up: 64 feet

(23:81) (24:04)

(24:77)

Final Time: 1:36.94

Winner: Sea Raven, Dark Bay or Brown Ridgling, by Mineshaft out of Mississippi Charm, by Silver Charm. Foaled Feb 17, 2011 in New York.

Breeder: Louis P. Ferrari.

Winning Owner: Gunpowder Farms LLC

Winner's sire standing at Lane's End

Claiming Prices: 2 - El Grande Rojo: $30,000;

Scratched Horse(s): We B Jammin (Trainer)

Total WPS Pool: $76,037
Pgm Horse

4
5
3

Sea Raven
Flowers for Lisa
Cause He's Western

Win
8.20

Place
3.80
2.60

Show
2.40
2.10
3.00

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Pick 3
$2.00 Daily Double

Winning Numbers
4-5
4-5-3
5-8-4 (3 correct)
8-4

Payoff
18.20
35.80
20.40
34.40

Pool
53,844
30,324
6,515
8,571

Past Performance Running Line Preview

Pgm Horse Name

4
5
3
2
1

Sea Raven
Flowers for Lisa
Cause He's Western
El Grande Rojo
Gourmet Delight

Start
5
3
4
2
1

1/4
54
21/2
11/2
31
42

1/2
53 1/2
21/2
11/2
31
42

3/4
52 1/4
21/2
11/2
31/2
43/4

Str
32 1/2
1Head
2Head
43 1/2
54

Fin
11/2
21/2
32
46 1/4
58 1/2

Trainers: 4 - Rubley, Kelly; 5 - Stuart, Shea; 3 - Sacco, Gregory; 2 - Harvatt, Charles; 1 - Pierce, Jr., Joseph

Owners: 4 - Gunpowder Farms LLC; 5 - Stuart, Shea and Vogt, Marty; 3 - Rising Sun Racing Stables, Inc.; 2 - Barrish, Laura and Barrish, Neil; 1 - Lindh,

E. P. and Pierce LLC;

Footnotes
SEA RAVEN raced off the pace inside, advanced midway on the far turn, came five wide into the lane, commenced a strong rally outside past midstretch
and was up late for the win. FLOWERS FOR LISA raced three wide early, then stalked two wide, bid two wide on the far turn, rallied to a short lead in
midstretch, dug in gamely but could not hold off the winner. CAUSE HE'S WESTERN set the pace on the inside, dueled into the lane, dug in gamely in
upper stretch, then weakened. EL GRANDE ROJO pulled early inside, tracked on the rail, came three wide into the lane and lacked a rally. GOURMET
DELIGHT raced two wide off the pace, moved up three wide at the quarter pole, came four wide into the lane and failed to rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

MONMOUTH PARK - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 17 Allowed 3 lbs. Claiming Price $16,000, For Each $1,000 To $14,000
1 lb. (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (Rail at 36 feet). ( C) Claiming Price: $16,000 -
$14,000
Five Furlongs On The Turf Track Record: (Caffe D' Oro - 54.57 - July 15, 2011)
Purse: $15,000
Available Money: $14,850
Value of Race: $14,850 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Cloudy Track: Firm
Off at: 4:21 Start: Good for all

Video Race Replay

Last Raced
3Jun17 3MTH5
3Jun17 2MTH5
3Jun17 12MTH3
20May17 2MTH5
20May17 11PRX6
3Jun17 3MTH8
3Jun17 3MTH10
3Jun17 7DEL6

Pgm Horse Name (Jockey)
Paper Street (Ferrer, Jose)
Don't Make It Easy (Juarez, Nik)
Z Royal (Uske, Shannon)
Empty Prize (Lopez, Paco)
Courageous Colonel (Silvera, Ruben)
Monor Grades (Mendez, Kevin)
Enroute (Hernandez, Carlos)
Saratoga Shiner (Esquivel, Emmanuel)

1
3
4
2
6
7
5
8

Wgt M/E PP Start 3/16
119 L bf
117 L b
121 L b
119 L b
121 L b
112½ L b
119 L b
119 L b

73
1Head
8
4Head
31/2
61
21/2
51 1/2

1 7
3 6
4 8
2 5
6 4
7 1
5 3
8 2

3/8
52
11/2
62 1/2
42
2Head
73
3Head
8

Str
21/2
11/2
53
31/2
4Head
79
61 1/2
8

Fin
12
21/2
32 1/4
41/2
54
61/2
713 1/2
8

Odds Comments

3.10 rallied 4w into lane
1.80* dueled inside, held 2d
10.00 steadied start,rallied
2.70 chased ins, weakened
18.40 vied 4w, 3w, weakened
61.30 chased 5w, tired
8.80 dueled between, tired
10.90 6w, drifted out turn

Fractional Times: 21.72 45.13
Split Times:
Run-Up: 104 feet Temporary Rail: 36 feet

(23:41) (11:69)

Final Time: 56.82

Winner: Paper Street, Chestnut Gelding, by City Zip out of Faker, by Petionville. Foaled Mar 10, 2011 in New Jersey.

Breeder: Hope Haskell Jones &Isabelle Haskell de Tomaso.

Winning Owner: Rory K. Huston

Winner's sire standing at Lane's End

Claiming Prices: 1 - Paper Street: $14,000; 3 - Don't Make It Easy: $16,000; 4 - Z Royal: $16,000; 2 - Empty Prize: $14,000; 6 -
Courageous Colonel: $16,000; 7 - Monor Grades: $14,000; 5 - Enroute: $14,000; 8 - Saratoga Shiner: $14,000;

Scratched Horse(s): Sir Ray (Also-Eligible)

Total WPS Pool: $86,393
Pgm Horse

1
3
4

Paper Street
Don't Make It Easy
Z Royal

Win
8.20

Place
3.60
3.20

Show
3.00
3.00
5.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3
$1.00 Pick 4
$0.50 Pick 5
$0.20 Pick 6 Jackpot

Winning Numbers
1-3
1-3-4
1-3-4-2
4-1
8-4-1 (3 correct)
5/6-8-4-1 (4 correct)
7-5/6-8-4-1 (5 correct)
2/4/7-7-5/6-8-4-1 (6
correct)

Payoff
25.60
82.80
163.80
37.80
97.00
93.00
127.35
147.08

Pool Carryover
67,020
41,365
21,497
13,733
15,957
16,776
14,009
5,515

17,417

Pgm Horse Name

Past Performance Running Line Preview
Str
21/2
11/2
51 1/2
31
41 1/2
76
64 1/2
815

3/8
52 3/4
11/2
64 3/4
43/4
21/2
77 1/4
31/2
810 1/4

3/16
73 3/4
1Head
86 3/4
41
31/2
62 3/4
2Head
51 1/4

Start
7
6
8
5
4
1
3
2

Paper Street
Don't Make It Easy
Z Royal
Empty Prize
Courageous Colonel

1
3
4
2
6
7 Monor Grades
5
8

Enroute
Saratoga Shiner

Fin
12
22
32 1/2
44 3/4
55 1/4
69 1/4
79 3/4
823 1/4

Trainers: 1 - Huston, Rory; 3 - Allard, Edward; 4 - Mullin, Michael; 2 - Sacco, Gregory; 6 - Rodriguez, John; 7 - Granville, Pedro; 5 - Ryan, Derek; 8 - Farro,

Patricia

Owners: 1 -Rory K. Huston; 3 -Hal E. Snowden, Jr.; 4 - Lomasson, Patricia and Lomasson, Kristen; 2 - Wright, Phillip and Gairletta, Ralph; 6 -Cassandra

Kioussis; 7 - Cameron, Dennis A. and Diston, Charlton; 5 - The Parting Glass Stable (Tom Cullen); 8 -Arthur Geller;

Footnotes
PAPER STREET raced off the pace inside, rallied four wide into the stretch, closed well and drew clear under urging. DON'T MAKE IT EASY vied two wide
early, dueled inside on the turn, edged clear in upper stretch and stayed on well to save the place. Z ROYAL steadied at the start, raced off the pace, angled
out entering the stretch, steadied slightly at the eighth pole and rallied outside. EMPTY PRIZE vied early on the rail, then chased inside, waited briefly in
traffic nearing the eighth pole, then weakened. COURAGEOUS COLONEL vied four wide early, dueled three wide on the turn and weakened. MONOR
GRADES chased five wide early and tired. ENROUTE vied three wide between foes early, dueled between rivals on the turn and tired. SARATOGA
SHINER chased six wide early, drifted out on the turn and gave way.

Track Attendance: 3641
Off Track Wagering

Handle: $203,180
Handle: $1,617,648

Copyright 2017 Equibase Company LLC. All Rights Reserved.

