PENN NATIONAL - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners of a race since May 16 Allowed 2 lbs. A race since April 16 Allowed
4 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Preference To Horses That Have Not Started For Less Than $12,500 In
Last 4 Starts). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at Five
Furlongs.). (NW3 L) Claiming Price: $20,000 - $18,000
Five Furlongs On The Turf Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
Weather: Cloudy Track: Firm
Off at: 6:12 Start: Good for all

Video Race Replay

Last Raced
7Jun17 3PEN2
7Jun17 4PEN7
19May17 2PIM5
13Nov16 8LRL10
10Jun17 8PEN8
11Jun17 7LRL4
3Jun17 8DEL4
5Jun17 8DEL7
7Jun17 3PEN7

Pgm Horse Name (Jockey)

6
8
9
1
4
5
7
10
3

French Romance (Conner, Tyler)
No Great Shakes (Carrow, Anna)
Storm Temple Pilot (Suarez, Angel)
Away to Me (Whitney, Dana)
Untouched Posse (Garcia, Francisco)
Uknowfriends (Burg, Cassidy)
Smarty's Legend (Wales, Travis)
Better Than Rubies (Moreno, Angel)
Natalie's Angel (Flores, Emilio)

Fractional Times: 21.86 44.67
Split Times:
Run-Up: 40 feet

(22:81) (11:81)

Wgt M/E PP Start 3/16
5Head
119 L
31 1/2
110½ L b
21/2
119 L f
9
117 L
11 1/2
119 L b
71
112½ L
41 1/2
119 L
81/2
121 L f
61
114 L b

5 3
7 2
8 1
1 9
3 6
4 5
6 7
9 4
2 8

3/8
53
21/2
32 1/2
81/2
13
61
41/2
9
71/2

Str
43 1/2
2Head
31/2
61/2
11 1/2
72
51
9
81

Fin
11
2Neck
31 1/4
41/2
51/2
61 1/2
71/2
82 1/4
9

Odds Comments

6.80 ang rail trn, clr late
60.50 rail,bid 1/16,no match
1.10* 2 wide, bid, hung
6.70 slow st, finished well
5.10 brk in tangle, hustled
8.60 swung wide, drifted
6.70 2path, weakened
19.00 wide, outrun,
28.90 stopped inside

Final Time: 56.48

Winner: French Romance, Dark Bay or Brown Mare, by Giant Gizmo out of Dancing Leaves, by Kiridashi. Foaled Feb 20, 2011 in ON.
Breeder: Susan Rasmussen.

Winning Owner: Karmac Stable LLC

Claiming Prices: 6 - French Romance: $20,000; 8 - No Great Shakes: $18,000; 9 - Storm Temple Pilot: $20,000; 1 - Away to Me:

$18,000; 4 - Untouched Posse: $20,000; 5 - Uknowfriends: $20,000; 7 - Smarty's Legend: $20,000; 10 - Better Than
Rubies: $20,000; 3 - Natalie's Angel: $20,000;

Scratched Horse(s): Hidden Pearl (Stewards)

Total WPS Pool: $55,320
Pgm Horse

6
8
9

French Romance
No Great Shakes
Storm Temple Pilot

Win
15.60

Place
8.20
34.40

Show
3.80
10.00
2.80

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-8
6-8-9-1
6-8-9

Payoff
296.40
749.12
862.30

Pool
45,856
20,566
26,870

Pgm Horse Name

Past Performance Running Line Preview
Str
42
21 1/2
31 1/2
66 1/2
11 1/2
77
55 1/2
910
89

3/8
56 1/2
23
33 1/2
811
13
69 1/2
46
911 1/2
710 1/2

French Romance
No Great Shakes
Storm Temple Pilot
Away to Me
Untouched Posse
Uknowfriends
Smarty's Legend
Better Than Rubies
Natalie's Angel

6
8
9
1
4
5
7
10
3

Start
3
2
1
9
6
5
7
4
8

3/16
55
32
21 1/2
97 1/2
11 1/2
76
43 1/2
87
65

Fin
11
21
31 1/4
42 1/2
53
63 1/2
75
85 1/2
97 3/4

Trainers: 6 - McClellan, Erin; 8 - Rathman, Elisha; 9 - Lynch, Cathal; 1 - Salvaggio, Jr., Michael; 4 - Kreiser, Timothy; 5 - Ippolito, Mark; 7 - Worsley, John;

10 - Machado, Jr., Francisco; 3 - Stites, Flint

Owners: 6 - Karmac Stable LLC; 8 -Elisha Rathman; 9 - Pocket Aces Racing LLC; 1 - Ultra Championship Racing LLC; 4 -Farhat W. Khalaf; 5 - IBB

Thoroughbred; 7 -John E. Worsley; 10 -John Finelli; 3 - Davis, James and Kelly;

Footnotes
FRENCH ROMANCE advanced three wide into the turn, angled to the rail early on the turn, rallied to the front in midstretch and edged clear late under
urging. NO GREAT SHAKES wasn't far back outside, angled to the inside on the turn, gave her best between rivals into the final sixteenth but couldn't keep
up with the winner. STORM TEMPLE PILOT lugged in while showing speed from the outset, raced two wide around the turn, bid outside in midstretch but
hung. AWAY TO ME lagged after a slow break, raced two wide into the stretch, angled out and finished willingly. UNTOUCHED POSSE broke in a tangle,
was hard ridden to gain a clear lead nearing the end of the backstretch, saved ground and tired. UKNOWFRIENDS was slow early, swung wide into the
stretch and drifted far out. SMARTY'S LEGEND raced the two path around the turn and tired. BETTER THAN RUBIES was wide and outrun. NATALIE'S
ANGEL stopped inside, Off time was delayed 12 minutes after the horse ran off from the gate. The starters were unloaded from the gate until the loose
horse was captured then were reloaded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A
Race At A Mile Or Over Since May 16 Allowed 2 lbs. Such A Race Since April 16 Allowed 4 lbs. Claiming Price $12,500, if for
$10,500, allowed2 lbs. (Races Where Entered For $10,000 Or Less Not Considered In Eligibility And Allowances) Preference to
Horses with the Most Starts at Penn National in 2017. (If deemed inadvisable by management to run this race over the turf course, it
will be run on the main track at One Mile Seventy Yards.). Claiming Price: $12,500 - $10,500
One Mile And Seventy Yards On The Turf Track Record: (Aborigine - 1:37.20 - August 20, 1978)
Purse: $20,900
Plus: $459 PABF - Pennsylvania Bonus Program
Available Money: $21,359
Value of Race: $21,359 1st $12,540, 2nd $4,180, 3rd $2,758, 4th $1,254, 5th $627
Weather: Cloudy Track: Firm
Off at: 6:38 Start: Good for all

Video Race Replay

Last Raced
2Jun17 2PEN1
11Mar17 3PEN1
28May17 6MTH10
27May17 9FAI1
2Jun17 4PEN2
6May17 10TAM3
20May17 7PEN8
28May17 4MTH5
19May17 4PEN4
7Jun17 6PEN5
8Jun17 3PEN4

Pgm Horse Name (Jockey)

Niigon Express (Otero, William)
Big Joe Candy (Rodriguez, Angel)
E Biscuit (Cora, David)

9
10
6
3 Manacor (IRE) (Whitney, Dana)
Deacon Furr (Garcia, Francisco)
8
Left Foot Slewie (Pinero, Felix)
4
7
Stevie's Wonder (Conner, Tyler)
Senor Louie (Leon, Sonny)
1
Huntin'theholidays (Hernandez, Julio)
5
Scip of Vindy (Carrow, Anna)
11
2
Dance the Rails (Burg, Cassidy)

Wgt M/E PP Start 1/4
121 L b
119 L bf
119 L
119 L f
119 L bf
119 L
119 L bf
119 L b
117 L b
112½ L b
117 L bf

9 7
10 5
6 9
3 3
8 6
4 2
7 10
1 1
5 4
11 8
2 11

6Head
31
102 1/2
41/2
21 1/2
1Head
92
8Head
5Head
71 1/2
11

1/2
5Head
31/2
101 1/2
41
21 1/2
11/2
91 1/2
61 1/2
8Head
7Head
11

3/4
41/2
31/2
104
52
21 1/2
11/2
71 1/2
61/2
91
8Head
11

Str
13
52 1/2
7Head
41/2
31/2
2Head
6Head
81 1/2
95
102
11

Fin
14
21/2
31/2
4Nose
5Neck
62
7Neck
8Neck
97 1/2
102 1/2
11

Odds Comments
2.70* 2 wide, driving
3.40 3wd 2nd, gained place
14.10 wide into str, rallied
9.70 inside, no rally
26.00 2 wide, weakened
5.70 pace rail, weakened
4.60 inside, no factor
9.10 2 wide, no rally
16.40 no factor
47.00 wide 1st, tired
70.90 trailed,

Fractional Times: 22.47 46.00 1:10.17 1:34.77
Split Times:
Run-Up: 48 feet

(23:53) (24:17)

(24:60)

(3:91)

Final Time: 1:38.68

Winner: Niigon Express, Chestnut Gelding, by Niigon out of Harlan Express, by Harlan's Holiday. Foaled Mar 08, 2011 in ON.
Breeder: Chiefswood Stables Limited.

Winning Owner: Todd M. McCarty

Claiming Prices: 9 - Niigon Express: $12,500; 10 - Big Joe Candy: $12,500; 6 - E Biscuit: $12,500; 3 - Manacor (IRE): $12,500; 8 -
Deacon Furr: $12,500; 4 - Left Foot Slewie: $12,500; 7 - Stevie's Wonder: $12,500; 1 - Senor Louie: $12,500; 5 -
Huntin'theholidays: $10,500; 11 - Scip of Vindy: $12,500; 2 - Dance the Rails: $10,500;

Total WPS Pool: $50,069
Pgm Horse

9
10
6

Niigon Express
Big Joe Candy
E Biscuit

Win
7.40

Place
4.00
4.60

Show
3.20
3.80
6.40

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-9
9-10
9-10-6-3
9-10-6

Payoff
56.80
11.70
53.16
50.85

Pool
10,763
40,953
11,847
22,280

Past Performance Running Line Preview

Pgm Horse Name
Niigon Express
Big Joe Candy
E Biscuit

9
10
6
3 Manacor (IRE)
8
4
7
1
5
11
2

Deacon Furr
Left Foot Slewie
Stevie's Wonder
Senor Louie
Huntin'theholidays
Scip of Vindy
Dance the Rails

Start
7
5
9
3
6
2
10
1
4
8
11

1/4
63 1/4
31 1/2
107
42 1/2
2Head
1Head
95
84 3/4
53
73 1/4
119 1/2

1/2
53 1/2
32
106 3/4
42 1/2
21/2
11/2
95 1/4
63 1/2
85 1/4
75
118 1/4

3/4
42 1/2
32
108
53
21/2
11/2
75 1/2
65
97
87
1112

Str
13
54
76 3/4
43 1/2
33
23
66 1/2
86 3/4
98 1/4
1013 1/4
1115 1/4

Fin
14
24
34 1/2
45
55
65 1/4
77 1/4
87 1/2
97 3/4
1015 1/4
1117 3/4

Trainers: 9 - Kreiser, Timothy; 10 - Kreiser, Timothy; 6 - Machiz, Stacy; 3 - Dowling, William; 8 - Rodriguez, Carlos; 4 - Wolfe, Jr., Robert; 7 - Parker,

Kathleen; 1 - Abrams, Ronald; 5 - Graci, Kimberly; 11 - Oliva, Robert; 2 - Cuprill, Charles

Owners: 9 -Todd M. McCarty; 10 -Joseph E. Besecker; 6 - Machiz, Gary and Stacy; 3 - Manacor Partners; 8 -Jose Guadalupe Salazar; 4 - Big Shot

Stable; 7 - Bramlett, Allison and Benson, Bill; 1 -Ronald B. Abrams; 5 - Five C's Stable; 11 - Renpher Stable; 2 - Woodvale Farm;

Footnotes
NIIGON EXPRESS was unhurried, was bumped by SENOR LOUIE while advancing outside on the backstretch, came out three wide on the final turn, ran
clear in early stretch and was kept to urging. BIG JOE CANDY wasn't far back outside, raced three wide around the final turn, fell back in early stretch then
gained the place. E BISCUIT was slow early, swung wide into the stretch and finished willingly outside. MANACOR (IRE) wasn't far back inside but lacked
the needed rally. DEACON FURR advanced between horses early, pressed two wide outside the early leader around the final turn then weakened. LEFT
FOOT SLEWIE opened a short lead soon after the break, stayed inside to the stretch, came out between horses and weakened. STEVIE'S WONDER
stayed inside around the final turn and failed to menace. SENOR LOUIE was unhurried two wide, came out into the winner midway on the backstretch,
raced two wide around the final turn and lacked a rally. HUNTIN'THEHOLIDAYS was no factor. SCIP OF VINDY was caught wide around the first turn then
tired. DANCE THE RAILS trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 2 lbs. Such A Race Since April 16
Allowed 4 lbs. Claiming Price$5,000. (NW3 L) Claiming Price: $5,000
One And One Sixteenth Miles On The Dirt Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $12,400
Plus: $768 PABF - Pennsylvania Bonus Program
Available Money: $13,168
Value of Race: $13,168 1st $7,440, 2nd $2,976, 3rd $1,636, 4th $744, 5th $372
Weather: Cloudy Track: Fast
Off at: 7:05 Start: Good for all

Video Race Replay

Last Raced
13May17 8PRX6
2Jun17 3PEN4
8Jun17 8PEN4
8Jun17 8PEN7
7Jun17 2PEN9
21Apr17 8PEN8

Pgm Horse Name (Jockey)

5
1
2
4
3
6

Super Light (Davis, Jacqueline)
O'Shaughnessy (Carrow, Anna)
Pure Spring (Otero, William)
Bookmaker (Guzman, Pedro)
Diamondback Jack (Conner, Tyler)
Lord Earl Grey (Hernandez, Julio)

Wgt M/E PP Start 1/4
119 L
112½ L bf
121 L b
119 L
117 L
119 L bf

5 2
1 4
2 1
4 3
3 6
6 5

4Head
31 1/2
21
12
52 1/2
6

1/2
54
31/2
21/2
11
41/2
6

3/4
41
3Head
21 1/2
11
58
6

Str
12 1/2
21/2
44
31
510
6

Fin
11/2
26 1/2
32 1/2
41 1/4
525
6

Odds Comments

3.80 settled, 3w, driving
3.40 in tgt rail 2nd,missed
4.50 2w, whip 2nd, tired
11.20 2path, weakened
1.10* bobble st, 2w, stopped
20.30 stopped, eased up

Fractional Times: 24.31 49.37 1:15.25 1:43.03
Split Times:
Run-Up: 48 feet

(25:06) (25:88)

(27:78)

(7:31)

Final Time: 1:50.34

Winner: Super Light, Dark Bay or Brown Gelding, by Super Saver out of Lights Out Lewie, by General Royal. Foaled Apr 22, 2013 in Kentucky.
Breeder: Nikolaus Bock.

Winning Owner: Eliott Krems

Claiming Prices: 5 - Super Light: $5,000; 1 - O'Shaughnessy: $5,000; 2 - Pure Spring: $5,000; 4 - Bookmaker: $5,000; 3 - Diamondback

Jack: $5,000; 6 - Lord Earl Grey: $5,000;

Total WPS Pool: $16,812
Pgm Horse

5
1
2

Super Light
O'Shaughnessy
Pure Spring

Win
9.60

Place
4.40
4.40

Show
3.60
3.00
3.40

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-1
5-1-2-4
5-1-2

Payoff
21.10
15.99
29.10

Pool
16,021
5,325
9,836

Past Performance Running Line Preview

Pgm Horse Name

5
1
2
4
3
6

Super Light
O'Shaughnessy
Pure Spring
Bookmaker
Diamondback Jack
Lord Earl Grey

Start
2
4
1
3
6
5

1/4
44 1/2
33
22
12
54 1/2
67

1/2
52 1/2
31 1/2
21
11
42
66 1/2

3/4
42 1/2
32 1/2
21
11
53 1/2
611 1/2

Str
12 1/2
22 1/2
44
33
58
618

Fin
11/2
21/2
37
49 1/2
510 3/4
635 3/4

Trainers: 5 - Curry, Dee; 1 - Beattie, Stephanie; 2 - Boyer, Jr., David; 4 - Hammond, Robert; 3 - Houghton, T.; 6 - Agnew, Naoise

Owners: 5 -Eliott Krems; 1 -Kelly Grumbine; 2 -David J. Boyer, Jr.; 4 - Hammond Racing LLC; 3 -Donald L. Brown, Jr.; 6 -Christine Bricker;

Footnotes
SUPER LIGHT was unhurried outside, rallied three wide into the stretch, drew out nearing the final furlong then lasted. O'SHAUGHNESSY was taken in
hand along the inside, was caught in tight along the rail around the final turn, angled out in the stretch and closed a gap too late. PURE SPRING chased the
early leader in the three path, was put to while on the final turn then weakened. BOOKMAKER stayed out from the inside once clear soon after the break,
showed the way to the stretch then weakened. DIAMONDBACK JACK bobbled leaving the gate, was unhurried between horses, faded through the lane and
was eased up through late stretch. LORD EARL GREY trailed, stopped in the lane and was eased up.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR REGISTERED PA-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118
lbs.; Older, 123 lbs. Claiming Price $15,000, if for $13,000, allowed 2 lbs. (Preference to horses with the most starts at Penn
National in 2017). (Ifdeemed inadvisable by management to run this race over the turf course it will be run on the main track at One
Mile. If more than 10 horses remain it will be run at One Mile and Seventy Yards.). (S) Claiming Price: $15,000 - $13,000
One Mile On The Turf Track Record: (Thunder Brew - 1:33.12 - July 31, 2010)
Purse: $17,100
Plus: $3,112 PABF - Pennsylvania Bonus Program
Available Money: $20,212
Value of Race: $20,212 1st $12,312, 2nd $4,104, 3rd $2,257, 4th $1,026, 5th $513
Weather: Cloudy Track: Firm
Off at: 7:37 Start: Good for all

Video Race Replay

Last Raced
3Jun17 10PEN2
7Jun17 7PEN6
3Jun17 10PEN3
28May17 10PIM5
7Jun17 7PEN5
18May17 7PEN3
3Jun17 1PEN7
1Jun17 6PEN5
4Mar17 8PEN7
---

Pgm Horse Name (Jockey)

Curley Bleu (Otero, William)

Business Partner (Cora, David)
Nathan O'Blue (Moreno, Giorgio)

2
3
4 Wise Amigo (Rodriguez, Angel)
8
5 Watchoureaglesfly (Hernandez, Julio)
11
10
1
7
6 Wild Indigo (Carrow, Anna)

Steal the Brew (Flores, Emilio)
Capitano Ricardo (Conner, Tyler)
Something Quinto (Tunon, Jordano)
Only by Grace (Burg, Cassidy)

Fractional Times: 23.23 47.83 1:12.86 1:25.11
Split Times:
Run-Up: 48 feet

(24:60) (25:03)

(12:25)

(11:82)

Wgt M/E PP Start 1/4
12
123 L
92 1/2
121 L b
71/2
118 L
4Head
123 L
81/2
117 L b
52
118 L b
6Head
118 L
119 L bf
10
31
111½ L b
21/2
114½ - -

2 1
3 10
4 7
8 4
5 9
10 5
9 6
1 8
7 3
6 2

1/2
12
81
91
5Head
7Head
41/2
61
10
31/2
2Head

3/4
12 1/2
42
10
81
31 1/2
21
91
51/2
66
71/2

Str
15
21/2
81/2
71
43
32
94
5Head
62
10

Fin
18
23 1/4
3Neck
41
5Neck
6Neck
72 1/2
8Nose
911
10

ran out 1st, rail, drg

Odds Comments
1.30*
48.30 slow st, 3w, wknd
4.00 2p, late run between
4.90 stead 2nd, no factor
75.40 ran out 1st,3w,tired,
8.60 wide 1st, tired
7.10 2w, bump 2d, no factor
21.90 3wd run 2nd, tired
22.90 ang rail 2nd, stopped
15.20 stead 2nd, stopped

Final Time: 1:36.93

Winner: Business Partner, Dark Bay or Brown Gelding, by Partner's Hero out of Jungle Dahlia, by Nepal. Foaled Mar 24, 2013 in Pennsylvania.
Breeder: Castle Rock Farm & June Hillman.

Winning Owner: Hillman Racing LLC

Claiming Prices: 2 - Business Partner: $15,000; 3 - Nathan O'Blue: $13,000; 4 - Wise Amigo: $15,000; 8 - Curley Bleu: $15,000; 5 -
Watchoureaglesfly: $13,000; 11 - Steal the Brew: $15,000; 10 - Capitano Ricardo: $15,000; 1 - Something Quinto:
$15,000; 7 - Only by Grace: $15,000; 6 - Wild Indigo: $13,000;

Scratched Horse(s): Smartness (Stewards)

Total WPS Pool: $33,909
Pgm Horse

Business Partner
Nathan O'Blue

2
3
4 Wise Amigo

Win
4.60

Place
3.40
27.60

Show
2.80
13.40
3.40

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
9-5-2/9 (3 correct)
6-9-5-2/9 (4 correct)
2-3
2-3-4-8
2-3-4

Past Performance Running Line Preview

Pgm Horse Name

Business Partner
Nathan O'Blue

2
3
4 Wise Amigo
8
Curley Bleu
5 Watchoureaglesfly
11
10
1
7
6 Wild Indigo

Steal the Brew
Capitano Ricardo
Something Quinto
Only by Grace

Start
1
10
7
4
9
5
6
8
3
2

1/4
12
96 3/4
75 3/4
43 1/2
86 1/4
53 1/2
65 1/2
109 1/4
32 1/2
22

1/2
12
84 1/4
95 1/4
53
74 1/4
42 1/2
63 1/4
106 1/4
32
22

3/4
12 1/2
45
1016
814
33 1/2
22 1/2
915
57
67 1/2
713 1/2

Str
15
25
813 1/2
712 1/2
47 1/2
35 1/2
914
510 1/2
610 1/2
1018

Pool
5,392
18,860
32,416
11,113
17,205

Payoff
22.00
167.75
54.40
64.96
93.90

Fin
18
28
311 1/4
411 1/2
512 1/2
612 3/4
713
815 1/2
915 1/2
1026 1/2

Trainers: 2 - Houghton, T.; 3 - Oliva, Robert; 4 - Rojas, Eduardo; 8 - Parker, Kathleen; 5 - Sarson, Alisa; 11 - Demasi, Kathleen; 10 - Salvaggio, Mark; 1 -

Lober, Steven; 7 - McClellan, Erin; 6 - Stickler, Jr., Lester

Owners: 2 - Hillman Racing LLC; 3 - Renpher Stable; 4 - Sajor Stable; 8 -Bill W. Benson; 5 - Lanexa Stable; 11 - Pewter Stable; 10 - Spicer, Richard and

Spitler, D. William; 1 - Paladin of PA; 7 -Erin C. McClellan; 6 - Cobble Stone Stables LLC;

Footnotes
BUSINESS PARTNER took over at once, ran out entering the first turn, angled to the rail soon after and widened under steady urging. NATHAN O'BLUE
was slow from the gate then was unhurried, rallied three wide between horses around the final turn then weakened in the lane. WISE AMIGO stayed close
to the inside while slow early, came out two wide on the final turn then improved position outside late. CURLEY BLEU angled to the rail entering the first
turn, steadied sharply behind WILD INDIGO then came out
turn then failed to menace.
WATCHOUREAGLESFLY was rank under early rating, made a three wide run around the final turn then flattened out. STEAL THE BREW was caught wide
around the first turn, advanced two wide around the final turn then tired. CAPITANO RICARDO was slow early,was bumped by CURLEY BLEU while two
wide between horses entering the far turn then failed to menace, An objection by Conner against the second finisher was not allowed. SOMETHING
QUINTO was slow early, made a three wide run around the final turn then tired. ONLY BY GRACE wasn't far back when carried wide into the first turn,
angled in and bumped WILD INDIGO entering the far turn then stopped in the lane. WILD INDIGO was carried out while showing speed into the first turn,
faded inside on the backstretch, steadied when bumped by ONLY BY GRACE entering the far turn then stopped.

into CAPITANO RICARDO entering the far

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile
Or Over Since May 16 Allowed 2 lbs. Such A Race Since April 16 Allowed 4 lbs. (Races Where Entered For $16,000 Or Less Not
Considered In Eligibility And Allowances). (SNW1 X)
One Mile And Seventy Yards On The Dirt Track Record: (Notalotatrouble - 1:39.39 - March 24, 2016)
Purse: $33,300
Available Money: $33,300
Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,663, 4th $1,998, 5th $999
Weather: Cloudy Track: Fast
Off at: 8:09 Start: Good for all

Video Race Replay

Last Raced
7Jun17 5PEN2
12Apr17 1PEN5
26May17 5PEN2
29May17 3PRX4
26May17 5PEN5
25May17 1PEN1
14Apr17 1PEN1

Pgm Horse Name (Jockey)

3
1A
6
5
4
1
2

Geepers Creepers (Corujo, Wilfredo)
Island Romance (Suarez, Angel)
H K's Merida (Conner, Tyler)
Annika Gold (Ocasio, Luis)
Alilbit Shady (Flores, Emilio)
Honest Report (Otero, William)
Every Move (Rodriguez, Angel)

Wgt M/E PP Start 1/4
11/2
119 L b
3Head
119 L f
21
119 L b
41 1/2
114 L b
7
121 L b
51/2
121 L f
62 1/2
117 L b

2 1
5 6
7 2
6 7
4 5
3 3
1 4

1/2
11
41 1/2
21/2
3Head
61/2
55
7

3/4
12
32
21/2
46
66
53
7

Str
11
38
21/2
45
54
61
7

Fin
11
2Neck
36
46 1/2
54
62
7

Odds Comments
1.70* 2path, driving
3.30 rail, couldn't gain
5.00 3path, couldn't gain
1.90 3 wide, weakened
22.70 outrun
3.30 2path, stopped,
14.70 stopped

Fractional Times: 24.03 49.15 1:14.17 1:41.48
Split Times:
Run-Up: 42 feet

(25:12) (25:02)

(27:31)

(4:47)

Final Time: 1:45.95

Winner: Geepers Creepers, Bay Mare, by Jump Start out of Shanghai Lil, by Gold Case. Foaled Apr 01, 2012 in Pennsylvania.
Breeder: Mrs. Arturo Peralta Ramos.

Winning Owner: Ken Russell

Total WPS Pool: $20,306
Pgm Horse

3
1A
6

Geepers Creepers
Island Romance
H K's Merida

Win
5.40

Place
3.00
3.40

Show
2.10
2.20
3.20

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-3
3-1
3-1-6-5
3-1-6

Payoff
17.40
8.20
5.54
11.95

Pool
2,229
14,185
4,358
8,116

Past Performance Running Line Preview

Pgm Horse Name

3
1A
6
5
4
1
2

Geepers Creepers
Island Romance
H K's Merida
Annika Gold
Alilbit Shady
Honest Report
Every Move

Start
1
6
2
7
5
3
4

1/4
11/2
31 1/2
21/2
41 1/2
76
53
63 1/2

1/2
11
41 1/2
21
31 1/2
68
53
78 1/2

3/4
12
32 1/2
22
44 1/2
613 1/2
510 1/2
719 1/2

Str
11
31 1/2
21
49 1/2
514 1/2
618 1/2
719 1/2

Fin
11
21
31 1/4
47 1/4
513 3/4
617 3/4
719 3/4

Trainers: 3 - Kreiser, Timothy; 1A - Madrigal, Sr., Rodrigo; 6 - Salvaggio, Jr., Michael; 5 - Velazquez, Alfredo; 4 - Craig, Gary; 1 - Madrigal, Sr., Rodrigo; 2 -

Houghton, T.

Owners: 3 -Ken Russell; 1a-Tom Coulter; 6 - Briter Stable, Sanfratello, Nick and Young, Elizabeth A., Et Al.; 5 - Anita Racing Stable; 4 -Gary Craig; 1

-Tom Coulter; 2 -Donald L. Brown, Jr.;

Footnotes
GEEPERS CREEPERS made all the pace while racing in the two path and held under urging. ISLAND ROMANCE didn't break sharply, was sent between
rivals early, angled to the rail, advanced on the final turn then couldn't gain through the lane. H K'S MERIDA pressed outside the winner in the three path,
fell back on the final turn and lacked the needed closing. ANNIKA GOLD wasn't far back three wide into the far turn then weakened. ALILBIT SHADY was
outrun. HONEST REPORT stayed out from the inside and stopped. EVERY MOVE stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 16 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming
Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Waitin On One - 1:02.52 - April 28, 2017)
Purse: $11,400
Plus: $250 PABF - Pennsylvania Bonus Program
Available Money: $11,650
Value of Race: $11,650 1st $6,840, 2nd $2,280, 3rd $1,504, 4th $684, 5th $342
Weather: Cloudy Track: Fast
Off at: 8:41 Start: Good for all

Video Race Replay

Last Raced
14May17 10MTH1
2Jun17 5PEN4
25May17 4PEN7
2Jun17 5PEN2
30Jun16 2PEN6
2Jun17 5PEN5

Pgm Horse Name (Jockey)

6
Giant Two Step (Gonzalez, Edwin)
4
Big Talkin (Vargas, Jr., Jorge)
8
B K's Angus (Conner, Tyler)
5
All Hands Up (Suarez, Angel)
7 Willys Wink (Moreno, Giorgio)
1

Itsbeenonmymind (Cora, David)

Wgt M/E PP Start 1/4
121 L f
121 L bf
121 L bf
119 L bf
121 f
119 L bf

4 6
2 3
6 5
3 4
5 2
1 1

2Head
5Head
4Head
6
32
1Head

3/8
11
41/2
51
6
31
21

Str
13
2Head
34
41
5Head
6

Fin
12 1/4
21/2
35
43 1/2
55
6

Odds Comments
0.50* slow st, 2w, rid out
16.40 ang 2w, couldn't gain
14.10 duck out st,4w,evenly
2.20 2p, passed faders
38.70 bobbled st, 3w, tired
10.80 hustled rail, stopped

Fractional Times: 22.53 47.09 1:00.20
Split Times:
Run-Up: 48 feet

(24:56) (13:11)

(6:77)

Final Time: 1:06.97

Winner: Giant Two Step, Chestnut Gelding, by Giant's Causeway out of Time's Mistress, by Mr. Greeley. Foaled Mar 27, 2013 in Kentucky.
Breeder: Alpha Delta Stables, LLC.

Winning Owner: A R M Racing LLC

1 Claimed Horse(s): Giant Two Step

New Trainer: Kimberly A Graci

New Owner: Norman Garnes

Claiming Prices: 6 - Giant Two Step: $5,000; 4 - Big Talkin: $5,000; 8 - B K's Angus: $5,000; 5 - All Hands Up: $5,000; 7 - Willys Wink:

$5,000; 1 - Itsbeenonmymind: $5,000;

Scratched Horse(s): Irace (Veterinarian), Tough Kennett Man (Stewards)

Total WPS Pool: $43,745
Pgm Horse

6
4
8

Giant Two Step
Big Talkin
B K's Angus

Win
3.00

Place
2.40
5.80

Show
2.10
3.20
4.40

Wager Type
$0.50 Pick 3
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2/9-3-2/6 (3 correct)
6-4
6-4-8-5
6-4-8

Payoff
5.30
8.90
6.51
19.00

Pool
3,760
33,366
16,577
19,466

Pgm Horse Name
Giant Two Step
Big Talkin
B K's Angus
All Hands Up

6
4
8
5
7 Willys Wink
1

Itsbeenonmymind

Past Performance Running Line Preview
Str
13
23
33
47
58
68 1/4

1/4
2Head
52 1/4
42 1/4
62 1/2
3Head
1Head

Start
6
3
5
4
2
1

3/8
11
43
53 1/2
64 1/2
32
21

Fin
12 1/4
22 1/4
32 3/4
47 3/4
511 1/4
616 1/4

Trainers: 6 - Margotta, Jr., Anthony; 4 - Gaffney, Hubert; 8 - Salvaggio, Jr., Michael; 5 - Albright, Amy; 7 - Jacavone, John; 1 - Martin, Sandee

Owners: 6 - A R M Racing LLC; 4 - Bedard, Andrew and Kulick, Frank; 8 - Briter Stable, Sanfratello, Nick and Young, Elizabeth A., Et Al.; 5 - Miller,

Richard N. and Reis,Gary; 7 -William Quirk; 1 - Rock Bottom Ranch;

Footnotes
GIANT TWO STEP was slow from the gate, moved up between horses, edged out two wide early on the turn and was under mild urging through the lane.
BIG TALKIN wasn't far back inside early, came out two wide between horses midway on the turn and couldn't gain through the lane. B K'S ANGUS ducked
out sharply leaving the gate, raced four wide around the turn and lacked the needed closing. ALL HANDS UP stayed out from the inside around the turn and
passed tired ones in the lane. WILLYS WINK bobbled a stride out of the gate then reared up a bit, raced three wide with the pace into the turn then tired.
ITSBEENONMYMIND was hustled from the gate to make the pace along the rail to the turn then stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 7
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
Older, 123 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price: $25,000 - $22,500
Six Furlongs On The Dirt Track Record: (Edzactly - 1:08.43 - June 4, 2016)
Purse: $19,000
Available Money: $19,000
Value of Race: $19,000 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570
Weather: Cloudy Track: Fast
Off at: 9:07 Start: Good for all

Video Race Replay

Last Raced
21May17 1GP6
27May17 5PEN5
27May17 5PEN6
---
8Jun17 6DEL8
17Feb17 1PEN3

Pgm Horse Name (Jockey)

5
6
4
3
2
1

Spunky Linda (Conner, Tyler)
Nxt Stop Fort Erie (Whitney, Dana)
Include the Best (Carrow, Anna)
Runthisway (Moreno, Giorgio)
Freudland (Garcia, Francisco)
Lion Sleeps Tonite (Rodriguez, Angel)

Wgt M/E PP Start 1/4
21
118 L
3Head
118 L bf
11/2
111½ L b
4Head
123 - -
51
121 L f
118 L b
6

5 2
6 4
4 3
3 5
2 1
1 6

1/2
11
31
2Head
53 1/2
6
43

Str
14
21/2
36
43
5
---

Fin
14 1/4
23
38
4Neck
5
---

Odds Comments

2.20 2 wide, ridden out
8.90 3 wide, weakened
5.90 tired inside
10.60 stopped inside
35.90 outrun inside
0.80*

fell 1/8 pole

Fractional Times: 22.99 47.11 59.89
Split Times:
Run-Up: 56 feet

(24:12) (12:78)

(13:20)

Final Time: 1:13.09

Winner: Spunky Linda, Bay Filly, by E Dubai out of Viski, by Peteski. Foaled Apr 27, 2014 in Florida.
Breeder: Maria Montez Haire.

Winning Owner: Mary K. Haire

Claiming Prices: 5 - Spunky Linda: $25,000; 6 - Nxt Stop Fort Erie: $25,000; 4 - Include the Best: $25,000; 3 - Runthisway: $25,000; 2 -

Freudland: $22,500; 1 - Lion Sleeps Tonite: $25,000;

Total WPS Pool: $32,129
Pgm Horse

5
6
4

Spunky Linda
Nxt Stop Fort Erie
Include the Best

Win
6.40

Place
3.80
6.00

Show
2.80
3.20
3.40

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-6
5-6-4-3
5-6-4

Payoff
14.30
25.16
21.45

Pool
24,711
8,735
16,768

Pgm Horse Name
Spunky Linda
Nxt Stop Fort Erie
Include the Best
Runthisway
Freudland
Lion Sleeps Tonite

Past Performance Running Line Preview
Str
14
24
34 1/2
410 1/2
513 1/2
---

Start
2
4
3
5
1
6

5
6
4
3
2
1

1/4
21/2
31 1/2
11/2
41 1/2
51 3/4
62 3/4

1/2
11
31
21
55
68 1/2
42

Fin
14 1/4
24 1/4
37 1/4
415 1/4
515 1/2
---

Trainers: 5 - Stites, Flint; 6 - Martin, Sandee; 4 - Kreiser, Timothy; 3 - Ferreira, Fernando; 2 - Uhacz, Wendy; 1 - Kreiser, Timothy

Owners: 5 -Mary K. Haire; 6 - Rock Bottom Ranch; 4 -James C. Wolf; 3 -Fernando Ferreira; 2 - Catch Me If You Can Stables; 1 - D A S L Stable LLC;

Footnotes
SPUNKY LINDA showed speed outside, moved clear two wide midway on the turn then widened under mild urging. NXT STOP FORT ERIE had position
three wide and weakened. INCLUDE THE BEST made the pace along the rail into the turn then tired. RUNTHISWAY stopped inside. FREUDLAND was
outrun inside. LION SLEEPS TONITE made a run four wide around the turn then fell suddenly at the eighth pole, got up and ran off. There was a stewards'
inquiry but the results stood.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 16, 2017 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners of a race since May 16 Allowed 2 lbs. Arace since April 16 Allowed 4 lbs. (Races where entered for $16,000 or less not
considered). (NW1 X)
Five And One Half Furlongs On The Dirt Track Record: (Waitin On One - 1:02.52 - April 28, 2017)
Purse: $29,500
Plus: $649 PABF - Pennsylvania Bonus Program
Available Money: $30,149
Value of Race: $30,149 1st $17,700, 2nd $5,900, 3rd $3,894, 4th $1,770, 5th $885
Weather: Cloudy Track: Fast
Off at: 9:36 Start: Good for all except 3

Video Race Replay

Last Raced
8Apr17 4LRL5
9Jun17 3PEN5
20May17 3PEN3
23Feb17 1PEN4
27May17 4PEN4
9Jun17 6PEN1
19May17 6PEN1

Pgm Horse Name (Jockey)

8
6
2
1
5
4
3

Fastener (Munar, Luis)
Swiss Rosalee (Cora, David)
Formal Class (Suarez, Angel)
Polarized (Conner, Tyler)
Bowtie Diva (Moreno, Giorgio)
Always Thirsty (Burg, Cassidy)
Queen Francis (Whitney, Dana)

Fractional Times: 22.55 46.39 59.07
Split Times:
Run-Up: 48 feet

(23:84) (12:68)

(6:69)

Wgt M/E PP Start 1/4
22
119 L f
31/2
119 L bf
5Head
119 L f
4Head
117 L f
7
120 L b
11/2
107½ L b
64
123 L bf

7 1
6 3
2 4
1 6
5 5
4 2
3 7

3/8
11/2
31 1/2
5Head
66
7
21
4Head

Str
1Head
23
4Head
52 1/2
7
31
62

Fin
11
22 3/4
31
41 1/4
53/4
64 1/2
7

Odds Comments
2.10* dueled 2w, clear late
2.80 3w, bid str, faltered
7.20 2wd btwn, no rally
7.10 inside, no rally
30.20 lagged, stride late
13.90 dueled rail, tired
2.50 stumbled st, outrun

Final Time: 1:05.76

Winner: Fastener, Dark Bay or Brown Filly, by Roman Ruler out of Mythical, by Dixieland Band. Foaled Mar 18, 2013 in Kentucky.
Breeder: Colts Neck Stables, LLC.

Winning Owner: Colts Neck Stables LLC

Scratched Horse(s): Soso (Re-entered)

Total WPS Pool: $38,809
Pgm Horse

8
6
2

Fastener
Swiss Rosalee
Formal Class

Win
6.20

Place
3.80
3.60

Show
2.60
2.80
2.60

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Pick 6 Jackpot

$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2/3/6-5-8 (3 correct)
3-2/3/6-5-7/8 (4 correct)
5-2/9-3-2/3/6-5-7/8 (6
correct)
5-8
8-6
8-6-2-1
8-6-2

Payoff
16.60
43.40
507.80

24.20
10.30
10.77
20.80

Pool Carryover
7,170
11,650
952

2,649

5,999
27,959
11,414
17,553

Pgm Horse Name

8
6
2
1
5
4
3

Fastener
Swiss Rosalee
Formal Class
Polarized
Bowtie Diva
Always Thirsty
Queen Francis

Past Performance Running Line Preview
Str
1Head
2Head
44
54 1/4
78 3/4
33
66 3/4

Start
1
3
4
6
5
2
7

1/4
21/2
32 1/2
53
43
77 1/4
11/2
63 1/4

3/8
11/2
31 1/2
53
63 1/4
79 1/4
21/2
43

Fin
11
21
33 3/4
44 3/4
56
66 3/4
711 1/4

Trainers: 8 - Goldberg, Alan; 6 - Kreiser, Timothy; 2 - Albright, Amy; 1 - Salvaggio, Jr., Michael; 5 - Ferreira, Fernando; 4 - Bobadilla, Jose; 3 - Albright,

Amy

Owners: 8 - Colts Neck Stables LLC; 6 -Ronald Ulrich; 2 -Richard N. Miller; 1 -Thomas G. McClay; 5 -Arthur G. Shopf; 4 - Final Turn Racing LLC; 3 -Amy

Albright;

Footnotes
FASTENER set or forced the pace two wide from the outset and drove clear past midstretch. SWISS ROSALEE was never far back, moved to vie three
wide into the stretch, remained on even terms into midstretch then faded. FORMAL CLASS raced two wide between rivals and lacked a closing.
POLARIZED stayed inside and lacked a rally. BOWTIE DIVA lagged to the stretch then found best stride too late. ALWAYS THIRSTY dueled inside the
winner to the stretch then tired. QUEEN FRANCIS stumbled badly leaving the gate then was outrun.

Total Attendance: 0

Handle: $814,847

Copyright 2017 Equibase Company LLC. All Rights Reserved.

