PENN NATIONAL - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE DECEMBER 15. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners of a race since May 15 Allowed 2 lbs. Claiming
Price $8,000, if for $7,000, allowed 2 lbs. (Races where entered for $6,250 or less not considered in eligibility) Preference to Horses
with the Most Starts at Penn National in 2017. (If deemed inadvisable by management to run this race over the turf course, it will be
run on the main track at Five Furlongs.). (NW1 6MX) Claiming Price: $8,000 - $7,000
Five Furlongs On The Turf Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $14,300
Plus: $2,030 PABF - Pennsylvania Bonus Program
Available Money: $16,330
Value of Race: $16,330 1st $10,296, 2nd $2,860, 3rd $1,887, 4th $858, 5th $429
Weather: Clear Track: Firm
Off at: 6:01 Start: Good for all

Video Race Replay

Last Raced
21May17 6PID7
26Nov16 1LRL8
24May17 8PID1
27Apr17 2PEN1
31May17 3MNR5
3Jun17 2PEN5
17May17 2CT3
6Jun17 3PID9
27May17 3PEN6
15May17 6FL2

Pgm Horse Name (Jockey)
Fools Magic (Lloyd, John)
Storminateacup (Hernandez, Julio)
Silver Tresor (Whitney, Dana)
Starship Carnegie (Conner, Tyler)
Sur Empire (GB) (Rodriguez, Angel)
Frosty Girl (Cora, David)
Thetrainwasgone (Otero, William)
Salty Contender (Corujo, Wilfredo)
Keep It Simple (Burg, Cassidy)
Archer Queen (Suarez, Angel)

2
7
4
1
5
3
8
6
9
10

Fractional Times: 22.19 44.61
Split Times:
Run-Up: 40 feet

(22:42) (12:85)

Wgt M/E PP Start 3/16
51 1/2
121 L
8Head
121 L b
11/2
123 L b
31
121 L b
7Head
121 L
4Head
121 L bf
21
120 L bf
6Head
121 L b
114½ L b
10
96
121 L bf

2 8
7 5
4 3
1 10
5 9
3 4
8 2
6 7
9 6
10 1

3/8
41
61/2
11 1/2
21/2
72
51
33
84
10
92

Str
3Head
6Head
12
21 1/2
5Head
71 1/2
41 1/2
84
9Head
10

Fin
11
2Nose
31/2
41/2
5Neck
63/4
71
83/4
91 1/4
10

Odds Comments
35.10 rail turn, up late,drg
3.60 wide, finished fast
5.00 rail, gave way late
4.40 slo st, rail, no rally
2.80* slow st,mild gain rail
4.10 2 wide, no rally
32.10 2 wide, tired
71.10 in tight btn into turn
49.10 outrun
9.30 fell back quickly

Final Time: 57.46

Winner: Fools Magic, Bay Mare, by Lite the Fuse out of Texas Stripe, by Service Stripe. Foaled May 04, 2010 in Pennsylvania.
Breeder: Elizabeth R. Houghton.

Winning Owner: Ronald W. Rogers

Claiming Prices: 2 - Fools Magic: $8,000; 7 - Storminateacup: $8,000; 4 - Silver Tresor: $8,000; 1 - Starship Carnegie: $8,000; 5 - Sur

Empire (GB): $8,000; 3 - Frosty Girl: $8,000; 8 - Thetrainwasgone: $7,000; 6 - Salty Contender: $8,000; 9 - Keep It
Simple: $8,000; 10 - Archer Queen: $8,000;

Total WPS Pool: $38,124
Pgm Horse

2
7
4

Fools Magic
Storminateacup
Silver Tresor

Win
72.20

Place
31.60
5.60

Show
15.20
4.60
4.80

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-7
2-7-4-1
2-7-4

Payoff
230.50
818.74
646.95

Pool
32,352
16,375
21,566

Pgm Horse Name

2
7
4
1
5
3
8
6
9
10

Fools Magic
Storminateacup
Silver Tresor
Starship Carnegie
Sur Empire (GB)
Frosty Girl
Thetrainwasgone
Salty Contender
Keep It Simple
Archer Queen

Past Performance Running Line Preview
Str
33 1/2
65 1/4
12
22
55
75 1/4
43 1/2
86 3/4
910 3/4
1011

3/16
52 1/2
84 1/4
11/2
31 1/2
74 1/4
42 1/2
21/2
64
1010 1/2
94 1/2

3/8
45
67
11 1/2
21 1/2
77 1/2
56
32
89 1/2
1015 1/2
913 1/2

Start
8
5
3
10
9
4
2
7
6
1

Fin
11
21
31
41 1/2
52
62 1/4
73
84
94 3/4
106

Trainers: 2 - Rogers, Ronald; 7 - Albright, George; 4 - Parker, Kathleen; 1 - Kulp, Brandon; 5 - Day, James; 3 - Kreiser, Timothy; 8 - Payne, Curtis; 6 -

Rogers, Ronald; 9 - Oliva, Robert; 10 - Agnew, Naoise

Owners: 2 -Ronald W. Rogers; 7 -George R. Albright; 4 -Bill W. Benson; 1 - Starship Stables; 5 - Daybreak Stables, Inc.; 3 - Mason Dixon Stable; 8 -

Unadilla Stable; 6 -Tyler Rogers; 9 - Renpher Stable; 10 -Kelli Norton;

Footnotes
FOOLS MAGIC settled inside, rallied into the stretch, came out between rivals in midstretch and ran to the front late. STORMINATEACUP was slow early,
raced wide around the turn, finished fastest outside and was up for the place. SILVER TRESOR took over soon after the break, drew out from the inside on
the turn then gave way late. STARSHIP CARNEGIE broke slowly, moved quickly along the inside to gain position, came out between rivals for the drive and
came up empty. SUR EMPIRE (GB) broke slowly, was unhurried then gained late inside. FROSTY GIRL wasn't far back two wide into the turn and lacked a
closing. THETRAINWASGONE chased the pace two wide to the stretch then tired. SALTY CONTENDER was caught in tight two wide between rivals
entering the turn then failed to menace. KEEP IT SIMPLE was outrun. ARCHER QUEEN quickly fell back after an alert break and was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000. Three Year Olds, 118 lbs.; Older,
123 lbs. Non-winners Of A Race At A Mile Or Over Since May 15 Allowed 2 lbs. Such A Race Since April 15 Allowed 4 lbs. Claiming
Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Eligibility And Allowances) (Preference To Horses
That Have Not Started For Less Than $15,000 In Last 4 Starts). (If deemed inadvisable by management to run this race over the
turf course, it will be run on the main track at One Mile Seventy Yards.). (NW2 X) Claiming Price: $25,000
One Mile And Seventy Yards On The Turf Track Record: (Aborigine - 1:37.20 - August 20, 1978)
Purse: $30,400
Available Money: $30,400
Value of Race: $30,400 1st $18,240, 2nd $6,080, 3rd $3,344, 4th $1,824, 5th $912
Weather: Clear Track: Firm
Off at: 6:31 Start: Good for all

Video Race Replay

Last Raced
30May17 4PID8
7May17 6BEL7
20May17 9MTH5
30May17 1PID3
30May17 7PRX4
13Mar17 6FG5
30May17 1PID5
26May17 1PEN2

Pgm Horse Name (Jockey)
Xmas Sky (Conner, Tyler)
Conquest See Ya (Carrasco, Victor)
Scorch (Russell, Sheldon)
Biedermeier (Rodriguez, Angel)
Edisto Bay (Castillo, Angel)

9
10
3
6
1
7 Willy d'Rocket (Otero, William)
8 Maximian (Flores, Emilio)
4

Ventura Highway (Suarez, Angel)

Fractional Times: 23.01 45.66 1:08.89 1:34.80
Split Times:
Run-Up: 48 feet

(22:65) (23:23)

(25:91)

(4:15)

Wgt M/E PP Start 1/4
18
119 L
21
119 L bf
71
119 L
51
119 L b
41
119 L
6Head
120 L b
3Head
123 L b
8
119 L bf

7 1
8 2
2 4
4 3
1 5
5 6
6 7
3 8

1/2
115
21/2
76
4Head
51/2
61
34
8

3/4
118
21
6Head
52
76
41/2
31 1/2
8

Str
110
22 1/2
5Head
32
66
4Head
73
8

Fin
12 1/2
22
31/2
41 1/4
51
66
71
8

Odds Comments

inside, willingly

8.90 rated rail, ridden out
1.10*
2.80 wide into str, rallied
5.50 between, late gain
10.80 rail, no factor
16.60 3 wide, evenly
27.60 outside, no rally
17.50 outrun

Final Time: 1:38.95

Winner: Xmas Sky, Chestnut Gelding, by Sky Classic out of Noel, by Stormy Atlantic. Foaled Apr 12, 2009 in Kentucky.
Breeder: James A Hibbert.

Winning Owner: James Hibbert

Claiming Prices: 9 - Xmas Sky: $25,000; 7 - Willy d'Rocket: $25,000;

Scratched Horse(s): Huntstown (Stewards), Super Fund (Main-Track-Only)

Total WPS Pool: $39,007
Pgm Horse

9
10
3

Xmas Sky
Conquest See Ya
Scorch

Win
19.80

Place
8.00
3.40

Show
4.20
2.60
3.40

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-9
9-10
9-10-3-6
9-10-3

Payoff
864.20
28.60
38.67
45.50

Pool
8,104
32,666
14,596
19,829

Past Performance Running Line Preview

Pgm Horse Name

Xmas Sky
Conquest See Ya
Scorch
Biedermeier
Edisto Bay

9
10
3
6
1
7 Willy d'Rocket
8 Maximian
4

Ventura Highway

Start
1
2
4
3
5
6
7
8

1/4
18
28
711 1/4
510
49
611
39
812 1/4

1/2
115
215
721
419 1/2
519 1/2
620
315 1/2
827

3/4
118
218
623
521
723
420 1/2
319
829

Str
110
210
514 1/2
312 1/2
614 3/4
414 1/2
720 3/4
823 3/4

Fin
12 1/2
22 1/2
34 1/2
45
56 1/4
67 1/4
713 1/4
814 1/4

Trainers: 9 - Merryman, Elizabeth; 10 - Lynch, Cathal; 3 - Dickinson, Michael; 6 - Wyatt, Todd; 1 - Linder, Jr., Louis; 7 - Colgan, Kelly; 8 - Albright, George;

4 - Synnefias, Dimitrios

Owners: 9 -James Hibbert; 10 -Matthew Schera; 3 - Augustin Stable; 6 - Riverdee Stable; 1 - Bran Jam Stable and Clark, David W.; 7 -Roger E. Legg; 8

-Sterling Krumbine; 4 - Olympic Stable;

Footnotes
XMAS SKY readily ran off to a lengthy lead in hand, stayed along the rail and held on under a hand ride while shortening stride. CONQUEST SEE YA
stayed close to the inside while leading the second flight and finished willingly. SCORCH was slow early, swung wide into the stretch and finished with good
energy. BIEDERMEIER raced between horses and finished willingly. EDISTO BAY stayed inside and failed to menace. WILLY D'ROCKET advanced three
wide in the second flight around the final turn but lacked a strong closing. MAXIMIAN stayed outside while on the front of the second flight and tired.
VENTURA HIGHWAY was outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER
15. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since May 15 Allowed 2 lbs. Claiming
Price $4,000. (NW2 6M) Claiming Price: $4,000
One Mile And Seventy Yards On The Dirt Track Record: (Notalotatrouble - 1:39.39 - March 24, 2016)
Purse: $11,400
Available Money: $11,400
Value of Race: $11,400 1st $6,840, 2nd $2,280, 3rd $1,254, 4th $684, 5th $342
Weather: Clear Track: Fast
Off at: 6:58 Start: Good for all

Video Race Replay

Last Raced
26May17 1PEN5
25May17 8PEN6
26May17 1PEN6
25May17 8PEN2
3Jun17 11PEN8
26May17 2PEN1

Pgm Horse Name (Jockey)
Flash Paws (Conner, Tyler)
Just a Scip (Guzman, Pedro)
Yukon Sky (Pinero, Felix)
Cinderella'spalace (Otero, William)
Silent Ruler (Garcia, Francisco)
Prospector Alley (Rodriguez, Angel)

3
5
4
2
1
6

Wgt M/E PP Start 1/4
121 L bf
121 L b
121 L f
121 L b
121 L b
123 L b

3 1
5 4
4 3
2 2
1 6
6 5

11 1/2
21/2
31/2
4Head
6
55

1/2
11
21
31/2
54
6
41

3/4
21 1/2
1Head
4Head
31 1/2
6
55

Str
1Head
24
31/2
41
6
52

Fin
11
24 1/4
31 1/4
4Nose
53
6

rail, came again, drvg

Odds Comments
0.40*
11.20 bid 2w, gave way
3.00 ang rail, weakened
7.90 3wd run 2nd, tired,
29.70 outrun
14.00 2 wide, tired

Fractional Times: 24.93 49.53 1:14.33 1:41.06
Split Times:
Run-Up: 42 feet

(24:60) (24:80)

(26:73)

(4:72)

Final Time: 1:45.78

Winner: Flash Paws, Dark Bay or Brown Gelding, by Flashstorm out of Dona Garra, by Siphon (BRZ). Foaled Apr 12, 2011 in Florida.
Breeder: The Big Stable.

Winning Owner: Kurt F. Suhr

Claiming Prices: 3 - Flash Paws: $4,000; 5 - Just a Scip: $4,000; 4 - Yukon Sky: $4,000; 2 - Cinderella'spalace: $4,000; 1 - Silent Ruler:

$4,000; 6 - Prospector Alley: $4,000;

Total WPS Pool: $21,851
Pgm Horse

3
5
4

Flash Paws
Just a Scip
Yukon Sky

Win
2.80

Place
2.20
7.60

Show
2.10
3.40
2.20

Wager Type
$0.50 Pick 3
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-9-3 (3 correct)
9-3
3-5
3-5-4-2
3-5-4

Payoff
440.90
53.40
11.00
4.70
12.60

Pool
4,704
4,641
17,863
6,335
10,548

Past Performance Running Line Preview

Pgm Horse Name

3
5
4
2
1
6

Flash Paws
Just a Scip
Yukon Sky
Cinderella'spalace
Silent Ruler
Prospector Alley

Start
1
4
3
2
6
5

1/4
11 1/2
21 1/2
32
42 1/2
67 1/2
52 1/2

1/2
11
21
32
53 1/2
67 1/2
42 1/2

3/4
2Head
1Head
43
31 1/2
68 1/4
53 1/4

Str
1Head
2Head
34
44 1/2
67 1/2
55 1/2

Fin
11
21
35 1/4
46 1/2
56 1/2
69 1/2

Trainers: 3 - Graci, Kimberly; 5 - Hammond, Robert; 4 - Wolfe, Jr., Robert; 2 - Salvaggio, Mark; 1 - Rodriguez, Mario; 6 - Stites, Flint

Owners: 3 -Kurt F. Suhr; 5 - Hammond Racing LLC; 4 -Scott A. Underwood; 2 - Mr.Ree Stable and Gary, Matthew; 1 -Mario Rafael Rodriguez; 6 -James

Davis;

Footnotes
FLASH PAWS took command at once, made the pace along the rail in hand, was displaced on the final turn, came again in early stretch and edged clear
through late stretch. JUST A SCIP led the chase, was sent two wide to a short lead midway on the final turn then gave way in the lane. YUKON SKY angled
to the inside while not far back on the backstretch and weakened. CINDERELLA'SPALACE was unhurried, angled outside early on the backstretch, gave
his best three wide on the final turn then flattened out in the lane. SILENT RULER was outrun. PROSPECTOR ALLEY wasn't far back two wide into the far
turn then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000. Three Year Olds, 118 lbs.; Older,
123 lbs. Non-winners Of A Race At A Mile Or Over Since May 15 Allowed 2 lbs. Such A Race Since April 15 Allowed 4 lbs. Claiming
Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Eligibility And Allowances) (Preference To Horses
That Have Not Started For Less Than $15,000 In Last 4 Starts). (If deemed inadvisable by management to run this race over the
turf course, it will be run on the main track at One Mile Seventy Yards.). (NW2 X) Claiming Price: $25,000
One Mile And Seventy Yards On The Turf Track Record: (Aborigine - 1:37.20 - August 20, 1978)
Purse: $30,400
Available Money: $30,400
Value of Race: $30,400 1st $18,240, 2nd $6,080, 3rd $3,344, 4th $1,824, 5th $912
Weather: Clear Track: Firm
Off at: 7:29 Start: Good for all

Video Race Replay

Last Raced
20May17 9MTH2
17May17 4GP3
28Apr17 8GG5
20May17 7PEN5
27May17 9MTH9
19May17 4PEN2
20May17 7PEN9
17May17 6BEL8
25May17 5PEN1

Pgm Horse Name (Jockey)

Aquaphobia (Centeno, Daniel)
5
Star Contender (Conner, Tyler)
7
Sugar Buzz (Suarez, Angel)
6
Holiday Touch (Cora, David)
9
Call First (Hernandez, Julio)
2
Bowman's Beast (Munar, Luis)
8
Raging Market (Corujo, Wilfredo)
4
1
Hirschbein (Russell, Sheldon)
3 Winning Shot (Whitney, Dana)

Wgt M/E PP Start 1/4
119 L bf
119 L
119 L f
119 L b
119 L bf
121 L bf
119 L b
119 L b
123 L b

5 9
7 3
6 7
9 1
2 2
8 8
4 6
1 4
3 5

6Head
22
9
34
1Head
73
86
41/2
53

1/2
51/2
22 1/2
9
34
11/2
72
85
43
61/2

3/4
43 1/2
23 1/2
81/2
31/2
1Head
61 1/2
9
52
72

Str
31 1/2
1Head
73
44
2Head
51
9
6Head
82

Fin
13/4
23/4
31
43/4
51
65
71/2
81 1/4
9

Odds Comments
0.80* settled, 3p, driving,
2.40 2 wide, grudgingly
15.70 lagged, finished fast
16.90 rail turns, no rally
29.50 hustled rail, weakened
25.90 couldn't gain late
36.80 outrun
7.40 faded inside
20.80 stopped

Fractional Times: 22.01 45.06 1:08.57 1:34.01
Split Times:
Run-Up: 48 feet

(23:05) (23:51)

(25:44)

(4:24)

Final Time: 1:38.25

Winner: Aquaphobia, Bay Colt, by Giant's Causeway out of Pussycat Doll, by Real Quiet. Foaled Feb 15, 2013 in Kentucky.
Breeder: Mr. & Mrs. M. Roy Jackson.

Winning Owner: Lael Stables

Claiming Prices: 7 - Star Contender: $25,000; 6 - Sugar Buzz: $25,000; 9 - Holiday Touch: $25,000; 8 - Bowman's Beast: $25,000; 3 -

Winning Shot: $25,000;

Total WPS Pool: $44,637
Pgm Horse

5
7
6

Aquaphobia
Star Contender
Sugar Buzz

Win
3.60

Place
2.40
3.00

Show
2.10
2.80
5.00

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
9-3-5 (3 correct)
2-9-3-5 (4 correct)
3-5
5-7
5-7-6-9
5-7-6

Payoff
22.25
1,128.20
6.40
4.30
13.47
11.45

Pool
8,369
17,922
3,120
38,841
15,674
21,887

Past Performance Running Line Preview

Pgm Horse Name

Aquaphobia
Star Contender
Sugar Buzz
Holiday Touch
Call First
Bowman's Beast
Raging Market
Hirschbein

5
7
6
9
2
8
4
1
3 Winning Shot

Start
9
3
7
1
2
8
6
4
5

1/4
69 1/2
2Head
918 3/4
32
1Head
79 3/4
812 3/4
46
56 1/2

1/2
510
21/2
918
33
11/2
711
813
47
610 1/2

3/4
44
2Head
813
33 1/2
1Head
69 1/2
913 1/2
57 1/2
711

Str
3Head
1Head
76 3/4
41 3/4
2Head
55 3/4
911 3/4
66 3/4
89 3/4

Fin
13/4
23/4
31 1/2
42 1/2
53 1/4
64 1/4
79 1/4
89 3/4
911

Trainers: 5 - Delacour, Arnaud; 7 - McClellan, Erin; 6 - Miranda, Efrain; 9 - Kreiser, Timothy; 2 - Perri, Gina; 8 - Mick, Stephen; 4 - Arnold, Pamela; 1 -

Dickinson, Michael; 3 - Martin, Sandee

Owners: 5 - Lael Stables; 7 -Moshe Mark; 6 -Charles Lo; 9 -Ronald Ulrich; 2 - Outta Control Racing Stables; 8 - KCMH Racing LLC; 4 -Alfonso J.

Mazzetti; 1 - Aliyu Ben J Stables; 3 - Rock Bottom Ranch;

Footnotes
AQUAPHOBIA settled outside in the three path, began a rally into the far turn, vied outside the leaders into the final furlong and was going away at the end.
STAR CONTENDER stalked two wide outside the early leader, took over in early stretch but couldn't contain the winner. SUGAR BUZZ was content to lag,
saved ground into the stretch while rallying, angled to the outside and finished fastest. HOLIDAY TOUCH wasn't far back along the inside, came out in the
lane but lacked the needed closing. CALL FIRST was hustled to the front, remained in comment along the inside into the stretch then weakened.
BOWMAN'S BEAST was unhurried inside, moved closer into the stretch but couldn't gain in the lane. RAGING MARKET was outrun. HIRSCHBEIN faded
inside. WINNING SHOT stopped.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners of a race since May 15 Allowed 2 lbs. A race since April 15 Allowed 4 lbs. Claiming
Price $8,000, if for $7,000,allowed 2 lbs. (NW3 L) Claiming Price: $8,000 - $7,000
Six Furlongs On The Dirt Track Record: (Edzactly - 1:08.43 - June 4, 2016)
Purse: $15,100
Plus: $604 PABF - Pennsylvania Bonus Program
Available Money: $15,704
Value of Race: $15,704 1st $9,060, 2nd $3,624, 3rd $1,661, 4th $906, 5th $453
Weather: Clear Track: Fast
Off at: 7:58 Start: Good for all

Video Race Replay

Last Raced
3Jun17 5FL8
13Apr17 3PEN3
2Jun17 1PEN2
25Mar17 3PEN9
7May17 2TAM2

Pgm Horse Name (Jockey)
Callant (Rodriguez, Angel)
Haversack (Conner, Tyler)
Don'tsellhimshort (Soto, Edwin)
Mr. Abundance (Burg, Cassidy)
Seventysevenwilow (Vargas, Jr., Jorge)

2
5
1
4
3

Wgt M/E PP Start 1/4
11
117 L b
2Head
119 L bf
36
120 L
41
110½ L b
5
119 L b

2 5
5 2
1 1
4 4
3 3

1/2
11
22
36
5
42 1/2

Str
11 1/2
22
35
5
41

Fin
11
22
32 1/4
42 1/2
5

Odds Comments

3.70 bobble st, 2p, driving
3.00 2w, bore out, hung,
3.70 3p,even,misjudge fin'h
21.00 lagged, too late
1.00* outrun

Fractional Times: 23.21 46.47 58.18
Split Times:
Run-Up: 56 feet

(23:26) (11:71)

(13:67)

Final Time: 1:11.85

Winner: Callant, Chestnut Gelding, by Frost Giant out of Angel Wave, by Malibu Moon. Foaled Apr 10, 2014 in New York.
Breeder: Kirsten Morehouse.

Winning Owner: Morehouse, Kirsten, Palmer, Kevin, Dorrian, Michael and Woodhouse, Henry

Claiming Prices: 2 - Callant: $8,000; 5 - Haversack: $8,000; 1 - Don'tsellhimshort: $8,000; 4 - Mr. Abundance: $7,000; 3 -

Seventysevenwilow: $8,000;

Scratched Horse(s): Emotioninmotion (Stewards)

Total WPS Pool: $24,328
Pgm Horse
Callant
Haversack
Don'tsellhimshort

2
5
1

Win
9.40

Place
4.80
3.60

Show
2.40
2.40
2.10

Wager Type
$0.50 Pick 3
$2.00 Daily Double
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
3-5-2 (3 correct)
5-2
2-5
2-5-1

Payoff
8.85
14.00
17.30
11.25

Pool
3,393
3,353
16,209
10,782

Pgm Horse Name

Callant
Haversack
Don'tsellhimshort

2
5
1
4 Mr. Abundance
3

Seventysevenwilow

Past Performance Running Line Preview
Str
11 1/2
21 1/2
33 1/2
59 1/2
48 1/2

1/2
11
21
33
511 1/2
49

Start
5
2
1
4
3

1/4
11
21
31
47
58

Fin
11
21
33
45 1/4
57 3/4

Trainers: 2 - Magnuson, Arthur; 5 - Madrigal, Sr., Rodrigo; 1 - Rodriguez, Miguel; 4 - Martin, Sandee; 3 - Minieri, Joseph

Owners: 2 - Morehouse, Kirsten, Palmer, Kevin, Dorrian, Michael and Woodhouse, Henry; 5 -Tom Coulter; 1 -Angel Del Valle; 4 - Rock Bottom Ranch; 3

-Joseph Minieri;

Footnotes
CALLANT bobbled leaving the gate, moved quickly between horses to open a short lead before going a furlong, was rated close to the inside then held
while bearing out late under left hand whip. HAVERSACK stalked two wide outside the winner, tried his best in the lane but hung while bearing out under left
hand whip. DON'TSELLHIMSHORT wasn't far back inside, came out into the three path on the turn then continued evenly as the rider stood up well before
the finish. MR. ABUNDANCE lagged into the stretch then found best stride too late. SEVENTYSEVENWILOW couldn't keep up.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A
Race At A Mile Or Over Since May 15 Allowed 2 lbs. Such A Race Since April 15 Allowed 4 lbs. Claiming Price $8,000, if for $7,000,
allowed 2lbs. (Races Where Entered For $6,250 Or Less Not Considered In Eligibility And Allowances). Claiming Price: $8,000 -
$7,000
One Mile And Seventy Yards On The Dirt Track Record: (Notalotatrouble - 1:39.39 - March 24, 2016)
Purse: $19,000
Plus: $760 PABF - Pennsylvania Bonus Program
Available Money: $19,760
Value of Race: $19,760 1st $11,400, 2nd $4,560, 3rd $2,090, 4th $1,140, 5th $570
Weather: Clear Track: Fast
Off at: 8:26 Start: Good for all

Video Race Replay

Last Raced
1Jun17 4PEN1
14Apr17 3PEN5
26May17 3PEN6
26May17 3PEN5
1Jun17 4PEN4

Pgm Horse Name (Jockey)

3
1
5
4
7

Kowboy King (Rodriguez, Angel)
Dimension (Suarez, Angel)
Captured (Lloyd, John)
Van Persie (Cora, David)
Foileen (Romberg, Vanessa)

Wgt M/E PP Start 1/4
21
119 L bf
38
119 L bf
119 L b
5
45
119 L b
14
110½ L b

2 2
1 1
4 5
3 3
5 4

1/2
23
37
5
49
17

3/4
11 1/2
31 1/2
5
46
24

Str
18
23
5
32
41/2

Fin
15
2Neck
33 1/4
413
5

Odds Comments
0.30*
rated, 2w, driving
8.90 2path, mild gain
4.90 lag, 3p, saddle slip
8.40 no factor
14.10 long lead, stopped,

Fractional Times: 23.33 46.85 1:13.00 1:39.92
Split Times:
Run-Up: 42 feet

(23:52) (26:15)

(26:92)

(4:67)

Final Time: 1:44.59

Winner: Kowboy King, Bay Gelding, by Kodiak Kowboy out of Kivi, by King of Kings (IRE). Foaled Mar 03, 2011 in Kentucky.
Breeder: Gerry Brodsky & Mimi Brodsky.

Winning Owner: Robert A. Derr

2 Claimed Horse(s): Captured

Kowboy King

New Trainer: Lester J. Stickler, Jr.
New Trainer: Erin C. McClellan

New Owner: Fat Guys Stable
New Owner: Kenneth T. Saul

Claiming Prices: 3 - Kowboy King: $8,000; 1 - Dimension: $8,000; 5 - Captured: $8,000; 4 - Van Persie: $8,000; 7 - Foileen: $7,000;

Scratched Horse(s): Eton Blue (Stewards), Smartcool (Veterinarian)

Total WPS Pool: $12,784
Pgm Horse

3
1
5

Kowboy King
Dimension
Captured

Win
2.60

Place
2.20
4.60

Show
2.10
3.20
2.10

Wager Type
$0.50 Pick 3
$2.00 Daily Double
$2.00 Daily Double
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
5-2-2/3/6 (3 correct)
2-2
2-3
3-1
3-1-5

Payoff
5.25
8.40
15.00
5.20
5.35

Pool
3,548
1,761
0
9,006
6,036

Past Performance Running Line Preview

Pgm Horse Name

3
1
5
4
7

Kowboy King
Dimension
Captured
Van Persie
Foileen

Start
2
1
5
3
4

1/4
24
35
518
413
14

1/2
27
310
526
417
17

3/4
11 1/2
35 1/2
513
47
21 1/2

Str
18
28
513 1/2
311
413

Fin
15
25
35 1/4
48 1/2
521 1/2

Trainers: 3 - Kreiser, Timothy; 1 - Madrigal, Sr., Rodrigo; 5 - Rozell, Ron; 4 - Zalalas, Michael; 7 - Kotenko, Robert

Owners: 3 -Robert A. Derr; 1 -Tom Coulter; 5 -Kenneth B. Evans; 4 - Z and Z Stables; 7 -Robert Kotenko;

Footnotes
KOWBOY KING settled off the early leader, quickly moved clear from the outside of that one midway on the final turn and was put to whip in the lane.
DIMENSION was unhurried, raced the two path around the final turn then gained mildly in the lane. CAPTURED was content to lag early, rallied the three
path around the final turn then finished fast outside with the saddle slipped back. VAN PERSIE was outrun. FOILEEN sped off to a long early lead, angled to
the inside and stopped after three quarters.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners of a
race since May 15 Allowed 2 lbs. A race since April 15 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or
Less Not Considered In Eligibility And Allowances). Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Edzactly - 1:08.43 - June 4, 2016)
Purse: $15,200
Plus: $608 PABF - Pennsylvania Bonus Program
Available Money: $15,808
Value of Race: $15,808 1st $9,120, 2nd $3,648, 3rd $1,672, 4th $912, 5th $456
Weather: Clear Track: Fast
Off at: 8:56 Start: Good for all

Video Race Replay

Last Raced
1Jun17 2PEN1
13May17 8PEN7
25May17 6PEN2
13May17 4PEN6
27May17 2PIM1
11May17 6CT3
22May17 1PID5

Pgm Horse Name (Jockey)

4
7
3
6
5
2
1

Coaches Challenge (Suarez, Angel)
Little Fat Albert (Corujo, Wilfredo)
Two Is to Many (Munar, Luis)
Money Tree (Hernandez, Julio)
Burning Mandate (Conner, Tyler)
Above All Else (Vargas, Jr., Jorge)
Capablanca (Tunon, Jordano)

Fractional Times: 22.90 46.03 58.87
Split Times:
Run-Up: 56 feet

(23:13) (12:84)

(13:38)

Wgt M/E PP Start 1/4
123 L b
119 L bf
119 L bf
119 L b
123 L bf
119 L
121 L bf

4 4
7 2
3 6
6 5
5 3
2 1
1 7

31 1/2
4Head
21/2
61/2
51 1/2
1Head
7

1/2
11
31 1/2
21/2
41/2
65
51 1/2
7

Str
12 1/2
2Head
32
42
52 1/2
66
7

Fin
1Neck
21 1/2
31 1/4
41 3/4
59
69 1/2
7

Odds Comments
2.90 3 wide, lasted
3.10 3p, closed gap late
2.70* 2wd btwn, evenly str
3.40 bobbled st, 3w, evenly
6.10 brk in air, 2w, evenly
18.50 stopped inside
38.60 slow start, trailed

Final Time: 1:12.25

Winner: Coaches Challenge, Bay Gelding, by Mineshaft out of Grandma Martha, by Gone West. Foaled Jan 17, 2012 in Kentucky.

Breeder: WinStar Farm, LLC.

Winning Owner: Nicholaos Panopoulos

Winner's sire standing at Lane's End

1 Claimed Horse(s): Coaches Challenge

New Trainer: Timothy C. Kreiser

New Owner: Robert A. Derr

Claiming Prices: 4 - Coaches Challenge: $5,000; 7 - Little Fat Albert: $5,000; 3 - Two Is to Many: $5,000; 6 - Money Tree: $5,000; 5 -

Burning Mandate: $5,000; 2 - Above All Else: $5,000; 1 - Capablanca: $5,000;

Total WPS Pool: $27,998
Pgm Horse

4
7
3

Coaches Challenge
Little Fat Albert
Two Is to Many

Win
7.80

Place
3.40
4.60

Show
3.00
3.00
2.60

Wager Type
$0.50 Pick 3
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-2/3-4 (3 correct)
3-4
4-7
4-7-3-6
4-7-3

Payoff
11.05
12.00
19.30
10.72
21.85

Pool
1,728
1,014
22,200
8,193
12,930

Pgm Horse Name

Past Performance Running Line Preview
Str
12 1/2
22 1/2
32 1/2
44 1/2
56 1/2
69
715

1/4
31/2
42
2Head
63 3/4
52 1/4
1Head
74 1/4

Start
4
2
6
5
3
1
7

1/2
11
31 1/2
21
43
65
53 1/2
710

Coaches Challenge
Little Fat Albert
Two Is to Many

4
7
3
6 Money Tree
5
2
1

Burning Mandate
Above All Else
Capablanca

Fin
1Neck
2Neck
31 3/4
43
54 3/4
613 3/4
723 1/4

Trainers: 4 - Synnefias, Dimitrios; 7 - Kreiser, Timothy; 3 - Mick, Stephen; 6 - Graci, Kimberly; 5 - Graci, Kimberly; 2 - Lane, Scott; 1 - Lober, Steven

Owners: 4 -Nicholaos Panopoulos; 7 -Ken Russell; 3 -Stephen R. Mick; 6 -Norman Garnes; 5 - Runnin Shoes Stable; 2 -Gary Migneault; 1 - Fox Tale

Racing Stable;

Footnotes
COACHES CHALLENGE gained position outside, moved clear three wide before a half, remained clear into late stretch then lasted. LITTLE FAT ALBERT
wasn't far back in the three path then closed a gap in the final yards. TWO IS TO MANY showed speed inside the winner while two wide into the turn, fell
back then continued evenly. MONEY TREE bobbled leaving the gate, raced three wide around the turn and lacked the needed rally. BURNING MANDATE
broke in the air then went evenly two wide. ABOVE ALL ELSE took command at once, showed the way along the rail
into the turn then stopped.
CAPABLANCA trailed after a slow break.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 15, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $15,000, if for $13,000, allowed 2 lbs. Claiming Price: $15,000 - $13,000
Five And One Half Furlongs On The Dirt Track Record: (Waitin On One - 1:02.52 - April 28, 2017)
Purse: $17,100
Available Money: $17,100
Value of Race: $17,100 1st $10,260, 2nd $3,420, 3rd $1,881, 4th $1,026, 5th $513
Weather: Clear Track: Fast
Off at: 9:23 Start: Good for all

Video Race Replay

Last Raced
25May17 9GP7
18May17 1PIM7
20May17 6PEN3
3Jun17 1PEN8
---
3Jun17 10PEN6
29Aug15 1PEN7
28May17 4BEL8

Pgm Horse Name (Jockey)

7
5
4
3
1A

Brians a Smarty (Suarez, Angel)
Olimpico (Carrow, Anna)
Time Tracker (Conner, Tyler)
Smarter Than Us (Rodriguez, Edilberto)
Nicky C (Munar, Luis)

1 Wrestler (Moreno, Giorgio)
2
6

Magnum Forty (Burg, Cassidy)
Thornado (IRE) (Flores, Emilio)

Wgt M/E PP Start 1/4
119 L b
109½ L
123 L bf
123 L f
123 bf
121 L
116½ bf
123 L bf

8 1
6 2
5 7
4 4
2 8
1 5
3 6
7 3

4Head
1Head
51/2
66
7Head
21/2
8
31

3/8
21/2
12
52
63
72 1/2
41
8
3Head

Str
1Head
24
31
42
62
51
8
73

Fin
11/2
21 3/4
32 1/2
4Head
55 1/2
63
73/4
8

Odds Comments

4.50 4w, bid 1/8, held
2.80 2path, outfinished
2.70 bump st, 2w, slow gain
19.50 bump st, swung wide
8.00 hesitated st, too late
8.00 early lead rail, stppd
30.50 outrun
2.30* stopped

Fractional Times: 22.94 47.16 1:00.17
Split Times:
Run-Up: 48 feet

(24:22) (13:01)

(6:79)

Final Time: 1:06.96

Winner: Brians a Smarty, Bay Colt, by Gone Astray out of East Long Lake, by Sultry Song. Foaled Apr 02, 2014 in Florida.
Breeder: Mary K. Haire.

Winning Owner: Mary K. Haire

Claiming Prices: 7 - Brians a Smarty: $15,000; 5 - Olimpico: $13,000; 4 - Time Tracker: $15,000; 3 - Smarter Than Us: $15,000; 1A -

Nicky C: $15,000; 1 - Wrestler: $13,000; 2 - Magnum Forty: $15,000; 6 - Thornado (IRE): $15,000;

Total WPS Pool: $33,889
Pgm Horse

7
5
4

Brians a Smarty
Olimpico
Time Tracker

Win
11.00

Place
6.40
4.40

Show
3.80
3.20
3.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Pick 6 Jackpot
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2/3-4-7 (3 correct)
2-2/3/6-4-7 (4 correct)
3-5-2-2/3/6-4-7 (6 correct)
4-7
7-5
7-5-4-3
7-5-4

Payoff
15.80
61.00
494.60
42.40
20.30
30.14
32.05

Pool Carryover
3,358
12,099
1,339
6,896
22,491
11,678
16,219

2,345

7
5
4
3
1A

Pgm Horse Name
Brians a Smarty
Olimpico
Time Tracker
Smarter Than Us
Nicky C
1 Wrestler
2 Magnum Forty
Thornado (IRE)
6

Past Performance Running Line Preview
Str
1Head
2Head
34
45
68
57
813
710

1/4
41 1/2
1Head
51 3/4
62 1/4
78 1/4
2Head
88 1/4
31/2

Start
1
2
7
4
8
5
6
3

3/8
22
12
53 1/2
65 1/2
78 1/2
42 1/2
811
32 1/2

Fin
11/2
21/2
32 1/4
44 3/4
54 3/4
610 1/4
713 1/4
814

Trainers: 7 - Stites, Flint; 5 - Wames, John; 4 - Salvaggio, Jr., Michael; 3 - Phelps, Edward; 1A - Ferreira, Fernando; 1 - Ferreira, Fernando; 2 - Farley,

James; 6 - Uhacz, Wendy

Owners: 7 -Mary K. Haire; 5 - Bizzy B Stable; 4 - Stoneway Farm; 3 - S and R Racing Partnership; 1a- Walter Racing Stable; 1 - Walter Racing Stable; 2 -

Brungard, Randy P. and Nicole M.; 6 - Catch Me If You Can Stables;

Footnotes
BRIANS A SMARTY was never far back outside, advanced four wide on the turn, took over entering the final furlong and held after a stiff drive. OLIMPICO
showed speed between horses, drew out on the turn then was outfinished in a game try. TIME TRACKER was bumped after the break, raced two wide
between horses around the turn and gained slowly through the lane. SMARTER THAN US was bumped into TIME TRACKER leaving the gate, swung wide
into the stretch and lacked a closing. NICKY C hesitated in the gate at the break then found best stride too late. WRESTLER made the early pace inside
then stopped. MAGNUM FORTY ducked out into SMARTER THAN US leaving the gate then was outrun. THORNADO (IRE) showed speed outside into the
turn then stopped in the lane.

Total Attendance: 0

Handle: $712,800

Copyright 2017 Equibase Company LLC. All Rights Reserved.

