PENN NATIONAL - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE DECEMBER 17. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. Claiming
Price $15,000, if for $13,000, allowed 2 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Eligibility). (NW1 6MX)
Claiming Price: $15,000 - $13,000
Six Furlongs On The Dirt Track Record: (Edzactly - 1:08.43 - June 4, 2016)
Purse: $19,000
Available Money: $19,000
Value of Race: $19,000 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570
Weather: Cloudy Track: Fast
Off at: 6:00 Start: Good for all

Video Race Replay

Last Raced
1Jun17 7PEN4
1Jun17 7PEN2
20May17 3PIM7
5Jun17 1DEL6
8Jun17 7PEN1

Pgm Horse Name (Jockey)

1
4
5
2
3

Sharon Gunther (Whitney, Dana)
Thatta Boy Girl (Otero, William)
Cursive (Castrenze, Ashley)
Headed for Heaven (Cora, David)
Amanda's Best (Hernandez, Julio)

Fractional Times: 22.57 45.76 58.26
Split Times:
Run-Up: 56 feet

(23:19) (12:50)

(13:02)

Wgt M/E PP Start 1/4
11/2
119 L b
23
121 L bf
43 1/2
116» L
31/2
121 L f
5
121 L

1 3
4 4
5 5
2 1
3 2

1/2
12
24
47
3Head
5

Str
13
25
31/2
46
5

Fin
14 1/4
28
33 1/2
42 3/4
5

rated 2path, driving

Odds Comments
1.60*
2.00 pressed 3, weakened,
6.20 2 wide, stopped
7.70 stopped inside
3.00 trailed

Final Time: 1:11.28

Winner: Sharon Gunther, Bay Mare, by Munnings out of Band Queen, by Chimes Band. Foaled Feb 09, 2012 in Kentucky.
Breeder: Woodview Farm, LLC.

Winning Owner: Joseph E. Besecker

Claiming Prices: 1 - Sharon Gunther: $13,000; 4 - Thatta Boy Girl: $15,000; 5 - Cursive: $15,000; 2 - Headed for Heaven: $15,000; 3 -

Amanda's Best: $13,000;

Total WPS Pool: $11,858
Pgm Horse

1
4
5

Sharon Gunther
Thatta Boy Girl
Cursive

Win
5.20

Place
2.60
2.20

Show
2.60
2.60
3.00

Wager Type
$1.00 Exacta
$0.50 Trifecta

Winning Numbers
1-4
1-4-5

Payoff
6.00
12.20

Pool
6,842
4,505

Pgm Horse Name
Sharon Gunther
Thatta Boy Girl
Cursive
Headed for Heaven
Amanda's Best

Past Performance Running Line Preview
Str
13
23
38
48 1/2
514 1/2

Start
3
4
5
1
2

1
4
5
2
3

1/4
11/2
21/2
44
33 1/2
57 1/2

1/2
12
22
46
36
513

Fin
14 1/4
24 1/4
312 1/4
415 3/4
518 1/2

Trainers: 1 - Kreiser, Timothy; 4 - McMahon, Demelza; 5 - Smith, Hamilton; 2 - Shea, Timothy; 3 - Kreiser, Timothy

Owners: 1 -Joseph E. Besecker; 4 -Danny A. Limongelli; 5 -Franklin G. Smith, Sr.; 2 -Lydee Shea; 3 -James C. Wolf;

Footnotes
SHARON GUNTHER took over shortly after the break, was rated out from the inside to the stretch then drew out under brisk urging. THATTA BOY GIRL
pressed early outside the winner in the three path then weakened while clearly second best. CURSIVE wasn't far back outside while two wide into the turn
then stopped. HEADED FOR HEAVEN stopped inside. AMANDA'S BEST couldn't keep up.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 2 lbs. Claiming
Price $25,000, if for $22,500,allowed 2 lbs. (Preference To Horses That Have Not Started For Less Than $12,500 In Last 4 Starts).
(If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile Seventy
Yards.). (NW2 L) Claiming Price: $25,000 - $22,500
One Mile And Seventy Yards On The Turf Track Record: (Aborigine - 1:37.20 - August 20, 1978)
Purse: $20,000
Plus: $440 PABF - Pennsylvania Bonus Program
Available Money: $20,440
Value of Race: $20,440 1st $12,000, 2nd $4,000, 3rd $2,640, 4th $1,200, 5th $600
Weather: Cloudy Track: Firm
Off at: 6:29 Start: Good for all

Video Race Replay

Last Raced
20May17 9BEL8
10Jun17 8PEN10
6May17 6PRX6
8Jun17 6DEL1
26May17 5PEN6
25May17 1PEN7
12May17 9GP8
25May17 1PEN5

Pgm Horse Name (Jockey)

1
8
5
2
7
4
3
9

Silver Vixen (Castrenze, Ashley)
Pretty and Sweet (IRE) (Inirio, Maicol)
Confirm (Castillo, David)
She's Thirsty (Otero, William)
Ravenous Lover (Suarez, Angel)
Immerse (Cora, David)
Alsterone (Rodriguez, Angel)
Edgy Redhead (Hernandez, Julio)

Wgt M/E PP Start 1/4
114» L
121 L bf
119 L b
119 L b
117 L b
117 L
116 L
119 L b

1 1
7 4
5 8
2 3
6 6
4 7
3 5
8 2

11 1/2
75
8
2Head
5Head
61 1/2
44
3Head

1/2
12 1/2
6Head
8
21 1/2
77
51
31/2
42

3/4
12
51/2
8
22
76
6Head
42
3Head

Str
14
32 1/2
71/2
22
61
8
5Head
4Head

Fin
1Neck
22
32 1/4
4Neck
53 1/4
61
73/4
8

Odds Comments

3.00 rail, lasted
7.30 3w, closed gap late
7.60 stum st, finished fast
3.30 chased 2path, weakened
33.50 stead into far turn
13.30 in tight rail far turn
1.80* 2path, tired
23.00 3 wide, tired

Fractional Times: 21.94 47.23 1:09.43 1:35.05
Split Times:
Run-Up: 48 feet

(25:29) (22:20)

(25:62)

(4:27)

Final Time: 1:39.32

Winner: Silver Vixen, Gray or Roan Filly, by Scat Daddy out of Ms. Short Pockets, by El Prado (IRE). Foaled Jan 30, 2013 in New York.
Breeder: Doug Branham & Felicia Branham.

Winning Owner: Shannon, Jr., James A. and Shannon, Ellen J.

Claiming Prices: 1 - Silver Vixen: $22,500; 8 - Pretty and Sweet (IRE): $25,000; 5 - Confirm: $22,500; 2 - She's Thirsty: $25,000; 7 -

Ravenous Lover: $25,000; 4 - Immerse: $22,500; 3 - Alsterone: $25,000; 9 - Edgy Redhead: $22,500;

Scratched Horse(s): Kissesrgettnlouder (Main-Track-Only)

Total WPS Pool: $20,124
Pgm Horse

1
8
5

Silver Vixen
Pretty and Sweet (IRE)
Confirm

Win
8.00

Place
5.00
5.80

Show
3.60
4.00
4.00

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-1
1-8
1-8-5-2
1-8-5

Payoff
21.80
37.20
41.89
69.40

Pool
3,134
15,073
6,231
11,473

Past Performance Running Line Preview

Pgm Horse Name

Start
Silver Vixen
1
Pretty and Sweet (IRE) 4
8
Confirm
She's Thirsty
3
6
Ravenous Lover
7
Immerse
5
Alsterone
Edgy Redhead
2

1
8
5
2
7
4
3
9

1/4
11 1/2
77 1/4
812 1/4
21 1/2
55 3/4
65 3/4
41 3/4
31 1/2

1/2
12 1/2
67 1/2
814 1/2
22 1/2
77 1/2
56 1/2
34
44 1/2

3/4
12
56
812 3/4
22
76 3/4
66 1/2
44
34

Str
14
36
79 3/4
24
68 3/4
810 1/4
58 1/2
48 1/2

Fin
1Neck
2Neck
32 1/4
44 1/2
54 3/4
68
79
89 3/4

Trainers: 1 - Klesaris, Steve; 8 - Sands, Barry; 5 - Lyon, Robert; 2 - Lake, Scott; 7 - Lober, Steven; 4 - Madrigal, Sr., Rodrigo; 3 - Cibelli, Jane; 9 -

Randolph, Amy

Owners: 1 - Shannon, Jr., James A. and Shannon, Ellen J.; 8 -Felipe Diaz; 5 -Robert J. Colasant; 2 - Home Team Stables; 7 - Paladin of PA; 4 -Tom

Coulter; 3 - Silver Trail Stables LLC; 9 - Fallon, Patrick and Randolph, Amy;

Footnotes
SILVER VIXEN took command at once, stayed along the rail and was all out to last. PRETTY AND SWEET (IRE) was slow early, rallied three wide around
the final turn then closed a gap from the outside through the final yards. CONFIRM broke slowly, was bumped between rivals and stumbled a few strides out
of the gate, lagged inside to the stretch then angled out and finished fastest. SHE'S THIRSTY led the early chase while racing out from the rail and
weakened in the lane. RAVENOUS LOVER was unhurried, steadied in tight two wide between rivals entering the far turn, angled out nearing the stretch and
gained outside late. IMMERSE was caught in tight along the rail entering the far turn and continued evenly. ALSTERONE wasn't far back in the two path
then tired. EDGY REDHEAD had position three wide around the first turn then tired in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
(Preference To Horses That Have Not Started For Less Than $15,000 In Last 4 Starts). (If deemed inadvisable by management to
run this race over theturf course it will be run on the main track at One Mile. If more than 10 horses remain it will be run at One Mile
and Seventy Yards.).
One Mile On The Turf Track Record: (Thunder Brew - 1:33.12 - July 31, 2010)
Purse: $28,500
Plus: $1,761 PABF - Pennsylvania Bonus Program
Available Money: $30,267
Value of Race: $30,267 1st $17,100, 2nd $6,840, 3rd $3,762, 4th $1,710, 5th $855
Weather: Cloudy Track: Firm
Off at: 7:00 Start: Good for all

Video Race Replay

Last Raced
4Mar17 2GP7
20May17 5PEN5
3Jun17 1PEN5
29May17 5PIM8
20May17 6PEN7
20May17 5PEN3
28Apr17 7PEN6
2Dec16 1PEN8
27Mar17 3PRX7
10Jun17 4PRX5

Pgm Horse Name (Jockey)

7 Wannabeaplayer (Cora, David)
1
4
5
9
1A
3
8
2
6

Implicit (Suarez, Angel)
Diamond Don (Burg, Cassidy)
Killer Kitten (Ocasio, Luis)
Drive On By (Carrow, Anna)
Impact (Garcia, Francisco)
Offlee Alex (Flores, Emilio)
Paddys Quest Ogold (Pinero, Felix)
Left Side Drive (Leon, Sonny)
Case the Place (Davis, Jacqueline)

Wgt M/E PP Start 1/4
118 L b
119 L b
111½ L b
118 L b
111½ L f
118 L b
123 L b
118 L
123 L f
118 L b

8 4
5 6
3 2
4 7
10 3
7 10
2 1
9 5
1 9
6 8

2Head
31 1/2
11/2
6Head
73
810
51/2
41
93
10

1/2
1Head
33
22
41
72
820
61/2
51
910
10

3/4
1Head
38
22 1/2
45
52
61
72 1/2
825
9
---

Str
12
35
22
45
51 1/2
61/2
712
88
9
---

Fin
14 1/2
23/4
31/2
46 1/2
51
62
719
82 1/2
9
---

Odds Comments
0.50* bump 1st, 2w, driving
4.00 carried out 1st, wknd
8.80 bore out 1st, rail,wkd
4.90 bump st, bore out 1st
53.00 wide, bump 1st, outrun
4.00 slow start, no factor
57.00 stead rail 1st, stppd
54.80 stopped, eased up
93.90 far back, eased up str
28.50 distanced

Fractional Times: 23.02 46.76 1:10.91 1:23.27
Split Times:
Run-Up: 48 feet

(23:74) (24:15)

(12:36)

(12:35)

Final Time: 1:35.62

Winner: Wannabeaplayer, Dark Bay or Brown Colt, by Smart Strike out of Trickski, by Peteski. Foaled Mar 19, 2014 in Kentucky.
Breeder: Mike Abraham.

Winning Owner: Beryl N. Stokes, Jr.

Total WPS Pool: $48,900
Pgm Horse

7 Wannabeaplayer
1
4

Implicit
Diamond Don

Win
3.00

Place
2.20
2.60

Show
2.10
2.10
2.80

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
7-1
7-1-4-5
7-1-4

Payoff
4.10
3.43
7.05

Pool
40,006
19,358
29,349

Past Performance Running Line Preview

Pgm Horse Name

7 Wannabeaplayer
1
4
5
9
1A
3
8
2
6

Implicit
Diamond Don
Killer Kitten
Drive On By
Impact
Offlee Alex
Paddys Quest Ogold
Left Side Drive
Case the Place

Start
4
6
2
7
3
10
1
5
9
8

1/4
21/2
31/2
11/2
63 1/2
73 3/4
86 3/4
53
42
916 3/4
1019 3/4

1/2
1Head
32
2Head
45
77 1/2
89 1/2
67
56
929 1/2
1039 1/2

3/4
1Head
32 1/2
2Head
410 1/2
515 1/2
617 1/2
718 1/2
821
946
---

Str
12
34
22
49
514
615 1/2
716
828
936
---

Fin
14 1/2
24 1/2
35 1/4
45 3/4
512 1/4
613 1/4
715 1/4
834 1/4
936 3/4
---

Trainers: 7 - Tessore, Bruno; 1 - Madrigal, Sr., Rodrigo; 4 - Demeza, Donald; 5 - Schoenthal, Phil; 9 - Agnew, Naoise; 1A - Madrigal, Sr., Rodrigo; 3 -

Craig, Gary; 8 - Reck, Christopher; 2 - White, Donald; 6 - White, Donald

Owners: 7 -Beryl N. Stokes, Jr.; 1 -Tom Coulter; 4 -Donald L. Demeza; 5 - Germania Farms, Inc.; 9 - Cedar Meadow, Inc.; 1a-Tom Coulter; 3 -Gary Craig;

8 -Jeannette Reck; 2 -Donald R. White; 6 -Jane E. White;

Footnotes
WANNABEAPLAYER showed speed, was carried wide and bumped entering the first turn, moved to the front from the outside just before a half, raced two
wide around the final turn, drew out before seven furlongs and widened under urging. IMPLICIT ducked in sharply leaving the gate and bumped KILLER
KITTEN was forced out entering the first turn, bumped the winner, stayed out from the rail while chased the two leaders to the stretch then weakened but
gained the place at the end. DIAMOND DON was bumped leaving the gate, moved to the front soon after, bore out entering the first turn while inside the top
two, made the pace for about a half, remained prominent along the rail into the final furlong then tired. KILLER KITTEN was bumped into DIAMOND DON
leaving the gate, bore out into DRIVE ON BY early on the first turn, stayed out from the rail around the final turn and made up ground late. DRIVE ON BY
was caught wide into the first turn then was bumped, stayed out from the inside and failed to menace. IMPACT was slow from the gate, stayed in the three
path and failed to menace. OFFLEE ALEX steadied sharply along the rail midway on the first turn then faded steadily. PADDYS QUEST OGOLD angled in
sharply midway on the first then stopped and was eased up through the lane. LEFT SIDE DRIVE fell far back and was eased up through the lane. CASE
THE PLACE lost contact with the field before a half and was eased up.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 2 lbs. Claiming
Price $25,000, if for $22,500,allowed 2 lbs. (Preference To Horses That Have Not Started For Less Than $12,500 In Last 4 Starts).
(If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile Seventy
Yards.). (NW2 L) Claiming Price: $25,000 - $22,500
One Mile And Seventy Yards On The Turf Track Record: (Aborigine - 1:37.20 - August 20, 1978)
Purse: $20,000
Plus: $800 PABF - Pennsylvania Bonus Program
Available Money: $20,800
Value of Race: $20,800 1st $12,000, 2nd $4,800, 3rd $2,200, 4th $1,200, 5th $600
Weather: Cloudy Track: Firm
Off at: 7:31 Start: Good for all

Video Race Replay

Last Raced
27May17 3PIM6
12Jun17 1DEL3
18May17 6CD3
28Apr17 6PEN6
25May17 4BEL1
6Jun17 6PRX3
8Apr17 6GP1
29Apr17 1PEN7
25May17 7PEN4

Pgm Horse Name (Jockey)

1
9
2
8
3
4
6
7
5

Spicy Girl Red (Castrenze, Ashley)
Likeagirl (Miller, Jenn)
Cold Hearted Pearl (Suarez, Angel)
Bea Bea (Otero, William)
Beautiful Nite Sky (Whitney, Dana)
Tex Mee a Kiss (Ocasio, Luis)
S S Illuminati (Sanchez, Mychel)
Honeydukes (Conner, Tyler)
Fields of Gold (Hernandez, Julio)

Wgt M/E PP Start 1/4
72
111» L b
112½ L b
9
41 1/2
119 L
11/2
121 L b
61/2
116 L b
2Head
121 L
81 1/2
121 L b
32 1/2
121 L f
5Head
117 L

1 6
9 9
2 3
8 1
3 5
4 4
6 8
7 2
5 7

1/2
61/2
9
41/2
11
52 1/2
21
71
32 1/2
81/2

3/4
5Head
810
21
11 1/2
61
4Head
72
31
9

Str
31 1/2
43
22 1/2
1Head
61
5Head
72 1/2
88
9

Fin
11 1/4
21 1/2
3Nose
43
5Head
6Neck
76
810 1/2
9

Odds Comments

7.30 rail turns, clear late
10.40 slow st, rail, gamely
1.50* stead 2nd, bid, wknd
5.50 2wd 1st, rail 2nd, wkd
5.60 3path, no rally
8.20 press rail 1st, wknd
8.80 wide into str, outrun,
14.40 3 wide, stopped
30.90 finished early

Fractional Times: 22.41 46.02 1:10.52 1:35.54
Split Times:
Run-Up: 48 feet

(23:61) (24:50)

(25:02)

(3:88)

Final Time: 1:39.42

Winner: Spicy Girl Red, Chestnut Filly, by Point Given out of Auspice, by Robellino. Foaled May 05, 2014 in Kentucky.
Breeder: Nossab LLC.

Winning Owner: Lee R. Christian

Claiming Prices: 1 - Spicy Girl Red: $25,000; 9 - Likeagirl: $22,500; 2 - Cold Hearted Pearl: $25,000; 8 - Bea Bea: $25,000; 3 - Beautiful

Nite Sky: $22,500; 4 - Tex Mee a Kiss: $25,000; 6 - S S Illuminati: $25,000; 7 - Honeydukes: $25,000; 5 - Fields of Gold:
$25,000;

Total WPS Pool: $33,913
Pgm Horse

1
9
2

Spicy Girl Red
Likeagirl
Cold Hearted Pearl

Win
16.60

Place
9.20
14.40

Show
5.00
7.40
3.00

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-7-1 (3 correct)
1-1-7-1 (4 correct)
1-9
1-9-2-8
1-9-2

Payoff
21.15
49.80
68.50
122.74
95.25

Pool
3,389
8,353
24,650
7,540
15,123

Past Performance Running Line Preview

Pgm Horse Name
Spicy Girl Red
Likeagirl
Cold Hearted Pearl
Bea Bea
Beautiful Nite Sky
Tex Mee a Kiss
S S Illuminati
Honeydukes
Fields of Gold

1
9
2
8
3
4
6
7
5

Start
6
9
3
1
5
4
8
2
7

1/4
75 1/4
98 3/4
43
11/2
64 3/4
21/2
87 1/4
31/2
54 1/2

1/2
67 1/2
99 1/2
44 1/2
11
55
21
78
32
89

3/4
53 1/2
86 3/4
21 1/2
11 1/2
63 3/4
43 1/2
74 3/4
32 1/2
916 3/4

Str
32 1/2
44
2Head
1Head
67 1/4
57
78 1/4
810 3/4
918 3/4

Fin
11 1/4
21 1/4
32 3/4
42 3/4
55 3/4
66
76 1/4
812 1/4
922 3/4

Trainers: 1 - Smith, Hamilton; 9 - Nunn, David; 2 - Linder, Jr., Louis; 8 - Sinnefia, Paulina; 3 - Trombetta, Michael; 4 - Milian, Carlos; 6 - Preciado,

Guadalupe; 7 - Madrigal, Sr., Rodrigo; 5 - Albright, George

Owners: 1 -Lee R. Christian; 9 -David Nunn; 2 - Bran Jam Stable and Clark, David W.; 8 - Panopoulos, Nicholaos and Sakatis, Sotirios; 3 - R. D. M.

Racing Stable and Trombetta, Michael J.; 4 -David R. Alloway; 6 -Elizabeth Mateo; 7 -Tom Coulter; 5 - Red Barn Farm LLC;

Footnotes
SPICY GIRL RED settled inside, began a rally into the far turn, angled three wide for room nearing the stretch, took over from the outside entering the final
sixteenth and drove clear. LIKEAGIRL was content to lag following a slow break, rallied the rail around the final turn and finished gamely. COLD HEARTED
PEARL steadied along the rail while trying to rally into the far turn, angled out midway on the bend, loomed a threat outside the early leader entering the
final furlong but flattened out. BEA BEA took command at once, made the early pace two wide, drew out on the backstretch, angled to the inside then gave
way from between rivals past midstretch. BEAUTIFUL NITE SKY raced the three path and lacked a closing. TEX MEE A KISS pressed inside the early
leader around the first turn, came outside midway on the backstretch then weakened. S S ILLUMINATI was wide into the stretch while no factor.
HONEYDUKES raced three wide with the early pace, remained close into the far turn then stopped. FIELDS OF GOLD threw her head in the air leaving the
gate, moved up three wide on the first turn then was finished soon after.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 2 lbs. Such A Race Since April 17 Allowed 4 lbs. (Races Where
Entered For $16,000 Or Less Not Considered In Eligibility And Allowances). (NW1 X)
One Mile And Seventy Yards On The Dirt Track Record: (Notalotatrouble - 1:39.39 - March 24, 2016)
Purse: $29,500
Plus: $649 PABF - Pennsylvania Bonus Program
Available Money: $30,149
Value of Race: $30,149 1st $17,700, 2nd $5,900, 3rd $3,894, 4th $1,770, 5th $885
Weather: Cloudy Track: Fast
Off at: 8:00 Start: Good for all except 5

Video Race Replay

Last Raced
31Mar17 6TAM4
7Jun17 5PEN1
18Nov16 5PEN3
3Jun17 3PEN6
7Jun17 5PEN6
3Jun17 2PEN7

Pgm Horse Name (Jockey)

5 Mo'ne Davis (Conner, Tyler)
1
6
2
3
4

Elnath (Whitney, Dana)
Sweetest Yet (Cruz, Angel)
Citrine Harbor (Suarez, Angel)
Luminous Cielo (Moreno, Giorgio)
Kisses for Love (Flores, Emilio)

Wgt M/E PP Start 1/4
119 L
123 L b
119 L bf
116 L
120 L f
119 L b

5 6
1 1
6 3
2 4
3 5
4 2

6
3Head
41
23
5Head
12

1/2
51 1/2
31
41/2
2Head
6
14

3/4
43 1/2
11/2
3Head
21
6
52

Str
23
1Head
31 1/2
412
53
6

Fin
11 1/2
23
38 1/2
410 1/2
511
6

Odds Comments

1.90 stum st, 2w,clear late
1.10* bid 3wd 2nd, gave way
6.20 rallied 3wd 2nd, wknd
4.20 bid 2wd 2nd, stopped
46.00 outrun, eased up
22.70 2path, stopped

Fractional Times: 23.46 47.56 1:13.53 1:40.99
Split Times:
Run-Up: 42 feet

(24:10) (25:97)

(27:46)

(4:49)

Final Time: 1:45.48

Winner: Mo'ne Davis, Bay Filly, by Bernardini out of La Ville Rouge, by Carson City. Foaled Mar 05, 2013 in Kentucky.
Breeder: Mr. & Mrs. M. Roy Jackson.

Winning Owner: Lael Stables

Total WPS Pool: $26,886
Pgm Horse

5 Mo'ne Davis
1
6

Elnath
Sweetest Yet

Win
5.80

Place
3.00
2.40

Show
2.40
2.10
2.60

Wager Type
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-5
5-1
5-1-6-2
5-1-6

Payoff
37.80
5.90
1.93
6.80

Pool
2,339
16,218
6,512
10,761

Past Performance Running Line Preview

Pgm Horse Name

5 Mo'ne Davis
1
6
2
3
4

Elnath
Sweetest Yet
Citrine Harbor
Luminous Cielo
Kisses for Love

Start
6
1
3
4
5
2

1/4
66 1/4
35
45
22
56
12

1/2
55 1/2
34
45
24
67
14

3/4
41 1/2
11/2
31 1/2
21/2
67
55

Str
2Head
1Head
33
44 1/2
516 1/2
619 1/2

Fin
11 1/2
21 1/2
34 1/2
413
523 1/2
634 1/2

Trainers: 5 - Delacour, Arnaud; 1 - Kreiser, Timothy; 6 - Nations, Keith; 2 - Stites, Flint; 3 - Ferreira, Fernando; 4 - Rodriguez, Mario

Owners: 5 - Lael Stables; 1 -Robert A. Derr; 6 - Stony Brook Stables; 2 -William E. Riddle Jr.; 3 -Judith M. Ferreira; 4 -Milton D. Rodriguez, Jr.;

Footnotes
MO'NE DAVIS stumbled badly leaving the gate, was well in hand, advanced between rivals on the backstretch and around the final turn, rallied two wide
into the stretch then drew out through late stretch under urging. ELNATH was unhurried inside, moved three wide to command early on the far turn, raced
outside the winner into the stretch but couldn't keep up late. SWEETEST YET rallied three wide into contention on the final turn then flattened out and was
eased up through late stretch. CITRINE HARBOR was sent to vie two wide between rivals into the far turn, stopped in the lane and was eased up.
LUMINOUS CIELO lagged to the stretch then was eased up. KISSES FOR LOVE made the pace in the two path to the far turn then stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
Older, 123 lbs. Claiming Price $15,000, if for $13,000, allowed 2 lbs. Claiming Price: $15,000 - $13,000
Six Furlongs On The Dirt Track Record: (Edzactly - 1:08.43 - June 4, 2016)
Purse: $17,100
Plus: $1,060 PABF - Pennsylvania Bonus Program
Available Money: $18,160
Value of Race: $18,160 1st $10,260, 2nd $4,104, 3rd $2,257, 4th $1,026, 5th $513
Weather: Cloudy Track: Fast
Off at: 8:29 Start: Good for all

Video Race Replay

Last Raced
18May17 5PEN3
23May17 4PRX5
5Jun17 9PRX7
---
---
---

Pgm Horse Name (Jockey)
Society Hill (Carrow, Anna)
Basic Training (Conner, Tyler)
Jaimiejaimiejaimie (Davis, Jacqueline)
Offlee Charmer (Flores, Emilio)
Princess Anna (Cora, David)

5
4
2
1
6
3 Worth the Wait (Hernandez, Julio)

Wgt M/E PP Start 1/4
109½ L b
118 L
118 L b
118 L
118 - -
118 - -

5 1
4 5
2 2
1 6
6 4
3 3

2Head
6
1Head
4Head
51/2
32

1/2
1Head
3Head
23
41
52 1/2
6

Str
11
33
23
43 1/2
52
6

Fin
11
22
36
45 1/2
53
6

Odds Comments

3.10 3w, bore out, driving
2.50 3wd btwn, late gain
2.20* pace rail, weakened
18.10 slow st, rail, tired
2.80 duck out st, 4w, stppd
13.30 brief speed between

Fractional Times: 23.10 47.80 1:01.38
Split Times:
Run-Up: 56 feet

(24:70) (13:58)

(14:01)

Final Time: 1:15.39

Winner: Society Hill, Bay Filly, by City Zip out of Freud's Notebook, by Freud. Foaled Apr 10, 2014 in New York.

Breeder: Barry R. Ostrager.

Winning Owner: John J. Wames

Winner's sire standing at Lane's End

Claiming Prices: 5 - Society Hill: $13,000; 4 - Basic Training: $15,000; 2 - Jaimiejaimiejaimie: $15,000; 1 - Offlee Charmer: $15,000; 6 -

Princess Anna: $15,000; 3 - Worth the Wait: $15,000;

Total WPS Pool: $22,659
Pgm Horse

5
4
2

Society Hill
Basic Training
Jaimiejaimiejaimie

Win
8.20

Place
3.40
3.40

Show
2.10
2.40
2.80

Wager Type
$0.50 Pick 3
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-5-5 (3 correct)
5-4
5-4-2-1
5-4-2

Payoff
32.55
11.30
14.46
10.50

Pool
2,216
11,806
3,296
6,760

Pgm Horse Name

Past Performance Running Line Preview
Str
11
34
21
47
510 1/2
612 1/2

1/4
2Head
62 3/4
1Head
42 1/4
52 1/4
3Head

1/2
1Head
33
2Head
43 1/4
54 1/4
66 3/4

Start
1
5
2
6
4
3

Society Hill
5
Basic Training
4
Jaimiejaimiejaimie
2
Offlee Charmer
1
6
Princess Anna
3 Worth the Wait

Fin
11
21
33
49
514 1/2
617 1/2

Trainers: 5 - Wames, John; 4 - Stites, Flint; 2 - Curry, Dee; 1 - Craig, Gary; 6 - Houghton, T.; 3 - Sarson, Alisa

Owners: 5 -John J. Wames; 4 - Prima Ventures LLC; 2 -Eliott Krems; 1 -Gary Craig; 6 - W.M.T. Stable; 3 -Alisa Sarson;

Footnotes
SOCIETY HILL showed speed outside, moved three wide to command early on the turn, drew out in early stretch, bore out under left hand whip and held.
BASIC TRAINING was never far back, raced three wide between rivals around the turn then gained late. JAIMIEJAIMIEJAIMIE made the pace along the rail
into the turn then gave way. OFFLEE CHARMER broke slowly, moved up inside early then tired. PRINCESS ANNA ducked out sharply leaving the gate,
raced four wide around the turn then stopped in the lane. WORTH THE WAIT raced between rivals with the early pace, steadied and fell back quickly two
wide between rivals entering the turn then stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since May 17 Allowed 2 lbs. Such A Race Since April 17 Allowed 4 lbs. (Races Where
Entered For $16,000 Or Less Not Considered In Eligibility And Allowances). (NW1 X)
One Mile And Seventy Yards On The Dirt Track Record: (Notalotatrouble - 1:39.39 - March 24, 2016)
Purse: $29,500
Plus: $4,720 PABF - Pennsylvania Bonus Program
Available Money: $34,220
Value of Race: $34,220 1st $21,240, 2nd $7,080, 3rd $3,245, 4th $1,770, 5th $885
Weather: Cloudy Track: Fast
Off at: 8:58 Start: Good for all except 5

Video Race Replay

Last Raced
28Apr17 9LRL6
27May17 4PEN2
27May17 4PEN3
27May17 4PEN6
7Jun17 3PEN1
20May17 3PEN8

Pgm Horse Name (Jockey)
Shinkansen (Conner, Tyler)
Honest Feelings (Otero, William)
Just a Wildflower (Gonzalez, Edwin)
Talentedloveaffair (Cora, David)
Princess Tiznow (Whitney, Dana)
Soso (Flores, Emilio)

1
2
4
3
5
6

Wgt M/E PP Start 1/4
32
119 L b
51
119 L f
2Head
119 L
41/2
119 L b
6
119 L b
15
114 L bf

1 1
2 2
4 4
3 3
5 6
6 5

1/2
31
51/2
21/2
41
6
12

3/4
21/2
41
1Head
32
6
51/2

Str
16
33
2Head
43
512
6

Fin
111 1/2
24 1/4
34 1/4
42
520
6

Odds Comments
1.40*
rated rail, ridden out
6.60 3p 2nd, second best
2.90 bid 3wd 2nd, stopped
22.30 3wd run 2nd, stopped
2.30 stum st, wide 2nd
11.80 rail, stopped

Fractional Times: 23.50 48.08 1:13.89 1:40.45
Split Times:
Run-Up: 42 feet

(24:58) (25:81)

(26:56)

(4:29)

Final Time: 1:44.74

Winner: Shinkansen, Chestnut Filly, by Pure Prize out of Bennington, by Ide. Foaled Mar 15, 2013 in Pennsylvania.
Breeder: Russell B. Harris, Craig R. Harris &Jeffrey A. Harris.

Winning Owner: Mens Grille Racing

Total WPS Pool: $26,270
Pgm Horse

1
2
4

Shinkansen
Honest Feelings
Just a Wildflower

Win
4.80

Place
3.40
4.20

Show
2.40
2.60
2.40

Wager Type
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-2
1-2-4-3
1-2-4

Payoff
11.30
10.72
12.65

Pool
13,064
3,707
7,367

Past Performance Running Line Preview

Pgm Horse Name

1
2
4
3
5
6

Shinkansen
Honest Feelings
Just a Wildflower
Talentedloveaffair
Princess Tiznow
Soso

Start
1
2
4
3
6
5

1/4
35
57 1/2
25
47
68 1/2
15

1/2
32 1/2
54 1/2
22
43 1/2
65
12

3/4
2Head
42 1/2
1Head
31/2
64
53 1/2

Str
16
36
26
49
512
624

Fin
111 1/2
211 1/2
315 3/4
420
522
642

Trainers: 1 - Albert, Linda; 2 - Madrigal, Sr., Rodrigo; 4 - Kreiser, Timothy; 3 - Houghton, T.; 5 - Kulp, Brandon; 6 - Geist, David

Owners: 1 - Mens Grille Racing; 2 -Tom Coulter; 4 -Robert A. Derr; 3 -Paul E. Labe, Jr.; 5 - Premier Stable; 6 - Two Tone Farms;

Footnotes
SHINKANSEN was rated inside, vied two wide between rivals into the far turn, ran clear entering the stretch and widened under mild urging. HONEST
FEELINGS was slow early, advanced the three path around the final turn then outlasted the others while no threat. JUST A WILDFLOWER settled outside
the winner, opened a short lead outside that one entering the far turn then stopped in the lane. TALENTEDLOVEAFFAIR made a three wide run around the
final turn then stopped. PRINCESS TIZNOW stumbled leaving the gate, lagged early, was wide around the final turn then stopped. SOSO opened a clear
lead soon after the break, angled to the rail on the first turn, made the way to the far turn then stopped suddenly.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PENN NATIONAL - June 17, 2017 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE DECEMBER 17. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
One And One Sixteenth Miles On The Dirt Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $10,500
Plus: $1,680 PABF - Pennsylvania Bonus Program
Available Money: $12,180
Value of Race: $12,180 1st $7,560, 2nd $2,520, 3rd $1,155, 4th $630, 5th $315
Weather: Cloudy Track: Fast
Off at: 9:27 Start: Good for all

Video Race Replay

Last Raced
2Jun17 7PEN5
2Jun17 7PEN3
2Jun17 7PEN2
2Jun17 7PEN4
27May17 3PEN5
10Jun17 4PEN6
20May17 1PEN2

Pgm Horse Name (Jockey)
Sister Janice (Cora, David)
Tactical Maneuver (Carrow, Anna)
Luce Mia (Guzman, Pedro)
Heavy Tipper (Rodriguez, Angel)
DQ-Dyna Sue (Burg, Cassidy)
Kelmack (Conner, Tyler)

4
1
2
5
3
6
7 My Kansas Girl (Cruz, Angel)

Wgt M/E PP Start 1/4
41/2
123 L bf
21
116½ L
7
123 L bf
6Head
123 L b
1Head
116½ L
31/2
123 L b
51/2
123 L

4 4
1 1
2 2
5 7
3 3
6 5
7 6

1/2
51/2
2Head
7
61 1/2
11/2
31
4Head

3/4
41
1Head
7
62 1/2
2Head
32
52

Str
21
12
6Head
52
32
4Head
7

Fin
14 1/4
24 1/4
33/4
43/4
52
61 1/2
7

Odds Comments
23.80 rail trns, ang out drg
2.30*
rail, weakened stretch
5.00 came between faders
3.70 passed tired ones
2.60 2w, bore out str
11.80 3w, stead str, tired
6.40 stopped

Fractional Times: 25.39 50.82 1:16.22 1:43.47
Split Times:
Run-Up: 48 feet

(25:43) (25:40)

(27:25)

(6:75)

Final Time: 1:50.22

Winner: Sister Janice, Bay Mare, by Ecclesiastic out of Guadalupe, by Manzotti. Foaled May 15, 2011 in Pennsylvania.
Breeder: Cleon Cassel.

Winning Owner: Cleon S. Cassel

Claiming Prices: 4 - Sister Janice: $4,000; 1 - Tactical Maneuver: $4,000; 2 - Luce Mia: $4,000; 5 - Heavy Tipper: $4,000; 3 - Dyna Sue:

$4,000; 6 - Kelmack: $4,000; 7 - My Kansas Girl: $4,000;

Disqualification(s): # 3 Dyna Sue from 5 to 6

Total WPS Pool: $29,965
Pgm Horse

4
1
2

Sister Janice
Tactical Maneuver
Luce Mia

Win
49.60

Place
16.20
4.80

Show
6.80
4.60
5.00

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Pick 6 Jackpot
$2.00 Daily Double
$1.00 Exacta
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
5-1-4 (3 correct)
5-5-1-4 (4 correct)
7-1-5-5-1-4 (6 correct)
1-4
4-1
4-1-2-5
4-1-2

Payoff
99.40
222.65
44,349.80
109.20
116.40
106.06
132.65

Pool
2,638
6,390
2,232
3,776
18,310
6,061
12,304

Past Performance Running Line Preview

Pgm Horse Name

Sister Janice
Tactical Maneuver
Luce Mia
Heavy Tipper
Dyna Sue
Kelmack

4
1
2
5
3
6
7 My Kansas Girl

Start
4
1
2
7
3
5
6

1/4
41 1/2
2Head
72 3/4
62 1/2
1Head
31
52

1/2
51 3/4
21/2
73 3/4
62 1/4
11/2
31/2
41 1/2

3/4
42 1/4
1Head
77 3/4
65 1/4
2Head
3Head
53 1/4

Str
22
12
67
55
33
45
77 1/4

Fin
14 1/4
24 1/4
38 1/2
49 1/4
510
612
713 1/2

Trainers: 4 - Shea, Timothy; 1 - Houghton, T.; 2 - Perri, Gina; 5 - Stites, Flint; 3 - Hammond, Heath; 6 - Rogers, Ronald; 7 - Viands, Stacey

Owners: 4 -Cleon S. Cassel; 1 -Ronald E. Dewolf; 2 -Robert E Werner; 5 - Short Straw Stable; 3 -Kristi Hammond; 6 -Ronald W. Rogers; 7 - Willowdale

Farms, Ltd.;

Footnotes
SISTER JANICE settled inside, came out nearing the stretch, vied outside the leader to gain command just before a mile then drove clear. TACTICAL
MANEUVER pressed inside the early leader while along the rail, took over nearing the end of the backstretch, came out entering the stretch and weakened.
LUCE MIA was slow early then came between tired ones through the lane. HEAVY TIPPER was slow early then passed tired ones. DYNA SUE made the
early pace two wide, bore out under left hand whip in early stretch and impeded KELMACK and tired. Following an objection and inquiry, DYNA SUE was
disqualified and placed sixth. KELMACK had position three wide, vied around the final turn and was tiring when steadied in early stretch. MY KANSAS GIRL
moved up outside on the backstretch then stopped.

Total Attendance: 0

Handle: $551,765

Copyright 2017 Equibase Company LLC. All Rights Reserved.

