PRAIRIE MEADOWS - June 18, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $30,000, if for $25,000, allowed 4 lbs. (S) Claiming Price: $30,000 - $25,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $23,441
Includes: $5,941 IBF - Iowa Bred Fund
Available Money: $23,399
Value of Race: $23,399 1st $14,074, 2nd $4,691, 3rd $2,815, 4th $1,173, 5th $521, 6th $125
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
8Jun17 9PRM4
5May17 9PRM8
26May17 4PRM2
---
8Jun17 9PRM6
8Jun17 9PRM9

Pgm Horse Name (Jockey)

6
4
1
2
5
3

Jagger Added (Roman, Kevin)
Dont Gang Up On Me (Cabrera, David)
Oh What a Dream (Vazquez, Ramon)
Doctorate (Laviolette, Shane)
Vacation Pay (Johnstone, Chya)
Angry Bull (Fackler, Chris)

Fractional Times: 22.58 46.43 58.76
Split Times:
Run-Up: 40 feet

(23:85) (12:33)

(13:36)

Wgt M/E PP Start 1/4
119 BL
119 BL b
120 BL b
119 BL
124 BL bf
119 BL b

6 2
4 1
1 4
2 6
5 5
3 3

41 1/2
1Head
31 1/2
6
51/2
22

1/2
25
11/2
31/2
6
5Head
41

Str
13
212
31 1/2
4Head
6
5Head

Fin
17 1/2
27 1/2
37 3/4
44 1/2
51/2
6

roused, kicked clear

Odds Comments
1.00*
3.20 pace, no match
2.90 chased, no rally
8.00 void of speed, no bid
13.30 outrun
22.00 retreated

Final Time: 1:12.12

Winner: Jagger Added, Gray or Roan Gelding, by Added Edge out of Rosemarini, by Marino Marini. Foaled Apr 04, 2014 in Iowa.
Breeder: Idlewood Farm LLC.

Winning Owner: Len Fangmeyer

Claiming Prices: 6 - Jagger Added: $30,000; 4 - Dont Gang Up On Me: $30,000; 1 - Oh What a Dream: $25,000; 2 - Doctorate: $30,000;

5 - Vacation Pay: $30,000; 3 - Angry Bull: $30,000;

Total WPS Pool: $17,662
Pgm Horse

6
4
1

Jagger Added
Dont Gang Up On Me
Oh What a Dream

Win
4.00

Place
2.40
3.00

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-4
4-6
6-4-1-2
6-4-1

Payoff
16.20
7.60
4.63
8.45

Pool
8,687
1,258
3,719
6,623

Pgm Horse Name
Jagger Added
Dont Gang Up On Me
Oh What a Dream
Doctorate
Vacation Pay
Angry Bull

Past Performance Running Line Preview
Str
13
23
315
416 1/2
616 3/4
516 1/2

1/4
43 1/2
1Head
32
65 1/2
55
2Head

Start
2
1
4
6
5
3

6
4
1
2
5
3

1/2
21/2
11/2
35 1/2
67
57
46

Fin
17 1/2
27 1/2
315
422 3/4
527 1/4
627 3/4

Trainers: 6 - Roberts, Brian; 4 - Broberg, Karl; 1 - Keller, Thad; 2 - Pearson, Paul; 5 - Miller, Lisa; 3 - Miller, Lisa

Owners: 6 -Len Fangmeyer; 4 - Robson Thoroughbreds; 1 - Prairie Gold Diggers; 2 - Mamas Thoroughbreds, LLC; 5 - Hi Temp Horses and Cattle LLP; 3

- Hi Temp Horses and Cattle LLP;

Footnotes
JAGGER ADDED settled, moved closer on turn, was roused approaching the quarter pole and readily kicked clear in the stretch. DONT GANG UP ON ME
grabbed the early lead, was headed leaving the turn, proved no match and kept on. OH WHAT A DREAM chased the pacesetter and lacked a rally.
DOCTORATE was void of speed and no menace. VACATION PAY was outrun. ANGRY BULL showed some brief speed and retreated.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
SINCE SEPTEMBER 18, 2016. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 18, 2017 Allowed 3
lbs. A Race Since February 18, 2017 Allowed 5 lbs. Claiming Price $7,500. Iowa Bred Claiming Price $10,000. ( C) Claiming Price:
$7,500
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $11,761
Includes: $761 IBF - Iowa Bred Fund
Available Money: $11,761
Value of Race: $11,761 1st $6,525, 2nd $2,936, 3rd $1,305, 4th $544, 5th $326, 6th $125
Weather: Clear Track: Fast
Off at: 1:28 Start: Good for all

Video Race Replay

Last Raced
1Jun17 7PRM2
26May17 1PRM1
15Jun17 3PRM2
4Jun17 6PRM4
30Nov15 5TUP4
4Jun17 6PRM5

Pgm Horse Name (Jockey)

1
5
3
6
7
2

Celebrity Status (Eikleberry, Ry)
Judge Money (St. Julien, Marlon)
Dubai Kowboy (Cabrera, David)
Dive Bar (Birzer, Alex)
Heart of Valor (Arrieta, Renny)
Harbor Fever (Thompson, Terry)

Fractional Times: 22.47 45.92
Split Times:
Run-Up: 24 feet

(23:45) (12:44)

Wgt M/E PP Start 3/16
119 BL f
123 BL f
118 BL b
118 BL b
123 BL f
118 BL b

42
2Head
6
1Head
31/2
5Head

1 4
4 2
3 6
5 1
6 3
2 5

3/8
33
1Head
51
21
41
6

Str
11/2
22
41
34
53
6

Fin
12
22
3Neck
43 1/4
55 1/4
6

Odds Comments

1.60 3 wide bid, lugged in
13.50 attended pace, kept on
1.30* mild 5 wide rally
9.30 gave way
4.50 outpaced 4 wide
17.50 showed little

Final Time: 58.36

Winner: Celebrity Status, Dark Bay or Brown Gelding, by Vronsky out of A Lucky Happening, by Something Lucky. Foaled Jun 02, 2009 in California.
Breeder: Old English Rancho.

Winning Owner: Robertino Diodoro

Claiming Prices: 1 - Celebrity Status: $7,500; 5 - Judge Money: $10,000; 3 - Dubai Kowboy: $10,000; 6 - Dive Bar: $7,500; 7 - Heart of

Valor: $7,500; 2 - Harbor Fever: $7,500;

Scratched Horse(s): Hypothetical (Veterinarian)

Total WPS Pool: $14,024
Pgm Horse

1
5
3

Celebrity Status
Judge Money
Dubai Kowboy

Win
5.20

Place
3.20
7.80

Show
2.20
3.20
2.20

Wager Type
$2.00 Daily Double
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-1
1-5
1-5
1-5-3-6
1-5-3

Payoff
9.40
65.00
28.80
7.72
24.15

Pool
2,992
6,922
1,379
2,543
6,847

Pgm Horse Name
Celebrity Status
Judge Money
Dubai Kowboy
Dive Bar
Heart of Valor
Harbor Fever

1
5
3
6
7
2

Past Performance Running Line Preview
Str
11/2
21/2
46 1/2
32 1/2
57 1/2
610 1/2

3/16
43/4
2Head
62 3/4
1Head
3Head
52 3/4

3/8
31
1Head
55
2Head
44
66

Start
4
2
6
1
3
5

Fin
12
22
34
44 1/4
57 1/2
612 3/4

Trainers: 1 - Diodoro, Robertino; 5 - Tracy, Tanner; 3 - Broberg, Karl; 6 - Arnett, Jon; 7 - Davis, Shawn; 2 - Condon, Schuyler

Owners: 1 -Robertino Diodoro; 5 - Northside Farms; 3 - End Zone Athletics, Inc.; 6 - Shadow Cross Farms; 7 - Davis, Shawn H. and Dunleavy III, Charles;

2 -John Petersen;

Footnotes
CELEBRITY STATUS reserved behind the embattled pacesetters, advanced on the turn, was angled three wide for the stretch run, rallied and went clear
despite lugging in. JUDGE MONEY forced the pace, gained a narrow lead on the turn and stayed on in the stretch. DUBAI KOWBOY outrun early,
commenced a bid on the turn, was swung five wide into the stretch and managed a mild bid. DIVE BAR dueled, was headed on the turn and gave way.
HEART OF VALOR was outpaced while four wide and no factor. HARBOR FEVER showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 18, 2017 Allowed 3 lbs. Claiming Price
$30,000, if for $25,000, allowed 3 lbs. (SNW2 L) Claiming Price: $30,000 - $25,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $24,111
Includes: $6,111 IBF - Iowa Bred Fund
Available Money: $24,111
Value of Race: $24,111 1st $14,580, 2nd $4,860, 3rd $2,916, 4th $1,215, 5th $540
Weather: Clear Track: Fast
Off at: 1:55 Start: Good for all

Video Race Replay

Last Raced
1Jun17 4PRM5
1Jun17 4PRM3
2Jun17 8PRM5
1Jun17 4PRM7
27May17 6PRM1

Pgm Horse Name (Jockey)

6
2
3
4
5

Cal Girls Reign (Cabrera, David)
Star of Orientate (Thompson, Terry)
Ryrysweetie (Tohill, Ken)
Prairie Night (Birzer, Alex)
Saygoodnight Mabel (Murphy, Cindy)

Wgt M/E PP Start 1/4
120 BL b
123 BL
118 BL
120 BL
118 BL b

5 5
1 4
2 3
3 2
4 1

5
44
2Head
31
14

1/2
5
21
1Head
31/2
4Head

Str
310
22
1Head
41 1/2
5

Fin
11 1/4
21/2
319 1/4
41 1/4
5

Odds Comments

2.40 rallied 4 wide, up
1.00* bid, led late, caught
3.10 led turn, kept on
6.90 outpaced 3 wide
14.90 bore out 7/16ths pole

Fractional Times: 22.56 47.40 1:00.06
Split Times:
Run-Up: 40 feet

(24:84) (12:66)

(12:68)

Final Time: 1:12.74

Winner: Cal Girls Reign, Gray or Roan Filly, by Cowboy Cal out of Seekingthereinbow, by Mutakddim. Foaled Apr 10, 2013 in Iowa.
Breeder: RPM Thoroughbred Farm.

Winning Owner: Umbrella Stables II LLC

Claiming Prices: 6 - Cal Girls Reign: $30,000; 2 - Star of Orientate: $30,000; 3 - Ryrysweetie: $30,000; 4 - Prairie Night: $30,000; 5 -

Saygoodnight Mabel: $30,000;

Scratched Horse(s): Aint Annie Grand (Veterinarian)

Total WPS Pool: $11,782
Pgm Horse

6
2
3

Cal Girls Reign
Star of Orientate
Ryrysweetie

Win
6.80

Place
2.80
2.80

Wager Type
$0.50 Pick 3
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta

Winning Numbers
6-1-6 (3 correct)
6-2
2-6
6-2-3

Pgm Horse Name
Cal Girls Reign
Star of Orientate
Ryrysweetie
Prairie Night
Saygoodnight Mabel

Past Performance Running Line Preview
Str
32
2Head
1Head
412
513 1/2

1/2
51 3/4
2Head
1Head
31
41 1/2

Start
5
4
3
2
1

1/4
59
45
24
34
14

6
2
3
4
5

Pool
664
4,188
1,381
4,697

Payoff
10.50
16.80
7.00
5.65

Fin
11 1/4
21 1/4
31 3/4
421
522 1/4

Trainers: 6 - Von Hemel, Kelly; 2 - Pearson, Paul; 3 - Martin, Timothy; 4 - Tracy, Tanner; 5 - Pearson, Paul

Owners: 6 - Umbrella Stables II LLC; 2 -Steve Eller; 3 - Rockin River Ranch, Inc. and Fox, James and Phyllis; 4 -Wade Jacobsen; 5 -Paul M. Pearson;

Footnotes
CAL GIRLS REIGN reserved, commenced her bid on the turn, moved four wide into the stretch and rallied. STAR OF ORIENTATE settled, advanced on the
turn, stayed on well, led late and was caught. RYRYSWEETIE chased the errant pacesetter, gained the lead on the turn, dueled in the stretch and kept on.
PRAIRIE NIGHT was outpaced while three wide and no factor. SAYGOODNIGHT MABEL sprinted clear, bore out at the seven-sixteenths marker and
faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $6,250. Iowa Bred Claiming Price $10,000. Claiming Price: $6,250
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $10,864
Includes: $864 IBF - Iowa Bred Fund
Available Money: $10,864
Value of Race: $10,864 1st $5,925, 2nd $2,666, 3rd $1,185, 4th $667, 5th $296, 6th $125
Weather: Clear Track: Fast
Off at: 2:23 Start: Good for all

Video Race Replay

Last Raced
3Jun17 5PRM6
4Jun17 2PRM11
29May17 4CD7
---
28May17 8PRM8
---

Pgm Horse Name (Jockey)
Keep the Beat (Tohill, Ken)
Five Stars Lola (St. Julien, Marlon)
Insidious (Birzer, Alex)
Seek the Treasure (Cabrera, David)
Little Luci Lu (Murphy, Cindy)
C O Barfly (Kennedy, Ty)

6
5
4
1
2
3

Fractional Times: 22.79 47.74
Split Times:
Run-Up: 24 feet

(24:95) (13:71)

Wgt M/E PP Start 3/16
119 BL
124 BL
119 BL b
119 BL
124 BL
119 BL

31
11 1/2
21
41 1/2
51
6

6 3
5 1
4 2
1 4
2 6
3 5

3/8
31/2
1Head
210
43
51
6

Str
33
27
1Head
410
51/2
6

Fin
11 1/4
2Nose
310 1/4
41 3/4
51 1/4
6

Odds Comments

5.90 angled 4 wide, rallied
8.90 game try, caught
1.60* bid turn, kept on
2.20 inside, no bid
8.20 showed little
4.80 took no part

Final Time: 1:01.45

Winner: Keep the Beat, Bay Filly, by Kipling out of American Sound, by Awesome Again. Foaled Feb 24, 2014 in Oklahoma.
Breeder: Circle Bar H.

Winning Owner: Big Sugar Racing LLC

Claiming Prices: 6 - Keep the Beat: $6,250; 5 - Five Stars Lola: $10,000; 4 - Insidious: $6,250; 1 - Seek the Treasure: $10,000; 2 - Little

Luci Lu: $10,000; 3 - C O Barfly: $6,250;

Total WPS Pool: $12,188
Pgm Horse

6
5
4

Keep the Beat
Five Stars Lola
Insidious

Win
13.80

Place
9.20
8.40

Show
3.80
3.80
2.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
1-6-6 (3 correct)
6-1-6-6 (4 correct)
6-5
5-6
6-5-4-1
6-5-4

Payoff
41.45
163.75
115.20
43.80
84.95
135.00

Pool
820
4,046
4,345
1,151
1,168
3,860

Pgm Horse Name
Keep the Beat
Five Stars Lola
Insidious
Seek the Treasure
Little Luci Lu
C O Barfly

Past Performance Running Line Preview
Str
37
2Head
1Head
410
520
620 1/2

3/8
310
1Head
2Head
410 1/2
513 1/2
614 1/2

Start
3
1
2
4
6
5

6
5
4
1
2
3

3/16
32 1/2
11 1/2
21 1/2
43 1/2
55
66

Fin
11 1/4
21 1/4
31 1/4
411 1/2
513 1/4
614 1/2

Trainers: 6 - Martin, Timothy; 5 - Tracy, Tanner; 4 - Moquett, Ron; 1 - Pearson, Paul; 2 - Fett, Brandi; 3 - Compton, Jesse

Owners: 6 - Big Sugar Racing LLC; 5 -Robert T. Benda; 4 - Westrock Stables LLC; 1 -Alan Claghorn; 2 - Fett, Brandi Jo and Fett, Joe; 3 -James

Compton;

Footnotes
KEEP THE BEAT chased, was outpaced on the turn, angled out four wide into the stretch, rallied and was up late. FIVE STARS LOLA sprinted clear, dueled
on the turn, dug in gamely and was caught. INSIDIOUS stalked, moved closer on the turn and stayed on well in the stretch. SEEK THE TREASURE saved
ground and offered no bid. LITTLE LUCI LU showed little. C O BARFLY took no part.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 18, 2017 Allowed 3 lbs. A Race Since February 18, 2017 Allowed 5 lbs.
Claiming Price $7,500. Iowa Bred Claiming Price $12,500. (NW2 L) Claiming Price: $7,500
One Mile On The Dirt Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $13,084
Includes: $2,584 IBF - Iowa Bred Fund
Available Money: $13,084
Value of Race: $13,084 1st $8,303, 2nd $2,050, 3rd $1,661, 4th $513, 5th $307, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 2:51 Start: Good for all

Video Race Replay

Last Raced
8Jun17 6PRM5
4Jun17 3PRM2
1Jun17 9PRM1
28May17 6PRM3
4Jun17 3PRM4
28May17 6PRM7
3Jun17 5PRM1

Pgm Horse Name (Jockey)

7
5
6
4
2
3
1

K J's Lioness (Vazquez, Ramon)
Holly Tsu Tsu (Eikleberry, Ry)
Intoxicating Kiss (Cabrera, David)
Karner Blue (Kennedy, Ty)
Impeachment's Rose (Johnstone, Chya)
Impeachments Storm (Corbett, Glenn)
Eastern Sky (Tohill, Ken)

Wgt M/E PP Start 1/4
11/2
119 BL
31 1/2
119 BL
21 1/2
119 BL
42
119 BL
51 1/2
119 BL b
61/2
119 BL b
119 BL
7

7 5
5 1
6 4
4 2
2 3
3 7
1 6

1/2
1Head
21/2
34
44
51/2
7
61

3/4
1Head
25
32
44
51/2
61
7

Str
11/2
25
38
44
54
61
7

Fin
11/2
26 3/4
37 1/2
45
53 1/2
63/4
7

Odds Comments

forward, kept on

1.90 won prolonged duel
1.20*
3.70 inside, no rally
21.50 failed to threaten
21.60 outrun
20.70 void of speed
12.10 took no part

Fractional Times: 25.24 49.88 1:15.11
Split Times:
Run-Up: 28 feet

(24:64) (25:23)

(26:07)

Final Time: 1:41.18

Winner: K J's Lioness, Chestnut Filly, by American Lion out of First Impression, by Mr. Greeley. Foaled Mar 26, 2014 in Iowa.
Breeder: J K Farm.

Winning Owner: Brian Hall

Claiming Prices: 7 - K J's Lioness: $12,500; 5 - Holly Tsu Tsu: $7,500; 6 - Intoxicating Kiss: $12,500; 4 - Karner Blue: $7,500; 2 -

Impeachment's Rose: $12,500; 3 - Impeachments Storm: $12,500; 1 - Eastern Sky: $7,500;

Total WPS Pool: $17,500
Pgm Horse

7
5
6

K J's Lioness
Holly Tsu Tsu
Intoxicating Kiss

Win
5.80

Place
3.00
2.40

Show
2.20
2.20
2.20

Wager Type
$0.50 Pick 3
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-6-7 (3 correct)
7-5
5-7
7-5-6-4
7-5-6

Payoff
41.20
11.00
5.40
4.62
4.35

Pool
916
5,715
1,437
2,752
6,469

Past Performance Running Line Preview

Pgm Horse Name

Start
5
K J's Lioness
1
Holly Tsu Tsu
4
Intoxicating Kiss
2
Karner Blue
Impeachment's Rose
3
Impeachments Storm 7
Eastern Sky
6

7
5
6
4
2
3
1

1/4
11/2
32
21/2
43 1/2
55 1/2
67
77 1/2

1/2
1Head
2Head
31/2
44 1/2
58 1/2
710
69

3/4
1Head
2Head
35
47
511
611 1/2
712 1/2

Str
11/2
21/2
35 1/2
413 1/2
517 1/2
621 1/2
722 1/2

Fin
11/2
21/2
37 1/4
414 3/4
519 3/4
623 1/4
724

Trainers: 7 - Von Hemel, Kelly; 5 - Arnett, Jon; 6 - Von Hemel, Kelly; 4 - Foley, Sean; 2 - Ogg, Natalie; 3 - Fett, Brandi; 1 - Martin, Timothy

Owners: 7 -Brian Hall; 5 -Charles David Nielsen; 6 - RPM Thoroughbreds (Shattuck); 4 -Sean P. Foley; 2 - Two Broke Girls Racing; 3 -Glenda Wishon; 1 -

Martin, Tim, Martin, Phillip and Martin, Robbin;

Footnotes
K J'S LIONESS gained the early lead, was challenged throughout and held sway in the stretch. HOLLY TSU TSU was forwardly placed, dueled up the
backstretch run and stayed on well under a stiff drive. INTOXICATING KISS saved ground and lacked a rally. KARNER BLUE settled well and never
reached contention. IMPEACHMENT'S ROSE was outrun. IMPEACHMENTS STORM was void of speed. EASTERN SKY took no part.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $6,250. Iowa Bred Claiming Price $10,000. Claiming Price: $6,250
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,925, 2nd $1,975, 3rd $1,185, 4th $494, 5th $296, 6th $125
Weather: Clear Track: Fast
Off at: 3:18 Start: Good for all except 1

Video Race Replay

Last Raced
6May17 3FON3
8Jun17 2PRM3
10Jun17 1PRM5
3Jun17 5PRM4
8Jun17 2PRM2
27May17 6PRM9

Pgm Horse Name (Jockey)

Hero's Triumph (Roman, Kevin)
Avoir La Vedette (St. Julien, Marlon)
Cats Honor (Tohill, Ken)
C O Barnrat (Kennedy, Ty)

2
6
1
5
4 Wild and Innocent (Vazquez, Ramon)
3

Made in Flame (Corbett, Glenn)

Wgt M/E PP Start 3/16
2Head
119 BL
41
124 BL
6
119 BL b
51 1/2
124 BL
1Head
124 BL b
31/2
119 BL

2 3
6 4
1 6
5 5
4 1
3 2

3/8
1Head
41
6
51/2
22
3Head

Str
16
3Head
4Head
51/2
2Head
6

Fin
11
21
31
41
51
6

Odds Comments

3.60 forged clear, driving
3.80 mild 4 wide rally
6.20 off slow, inside bid
9.50 never menaced
1.00* dueled, gave way
13.80 forward inside, faded

Fractional Times: 22.83 47.18
Split Times:
Run-Up: 24 feet

(24:35) (12:64)

Final Time: 59.82

Winner: Hero's Triumph, Dark Bay or Brown Filly, by Lonhro (AUS) out of Deputy's Hero, by Deputy Minister. Foaled Feb 10, 2014 in Kentucky.
Breeder: Tom Baxter.

Winning Owner: Tom Baxter

Claiming Prices: 2 - Hero's Triumph: $6,250; 6 - Avoir La Vedette: $6,250; 1 - Cats Honor: $6,250; 5 - C O Barnrat: $6,250; 4 - Wild and

Innocent: $6,250; 3 - Made in Flame: $10,000;

Total WPS Pool: $13,898
Pgm Horse

2
6
1

Hero's Triumph
Avoir La Vedette
Cats Honor

Win
9.20

Place
5.20
7.00

Show
4.20
5.40
4.60

Wager Type
$0.50 Pick 3
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
6-7-2 (3 correct)
2-6
2-6
2-6-1-5
2-6-1

Payoff
187.55
39.60
24.20
27.77
45.05

Pool
1,172
4,464
1,029
1,251
4,101

Pgm Horse Name
Hero's Triumph
Avoir La Vedette
Cats Honor
C O Barnrat

2
6
1
5
4 Wild and Innocent
3 Made in Flame

Start
3
4
6
5
1
2

Past Performance Running Line Preview
Str
16
36
46 1/4
56 1/4
26
66 3/4

3/16
2Head
43/4
63 1/4
51 3/4
1Head
3Head

3/8
1Head
42 1/4
63 3/4
53 1/4
2Head
32

Fin
11
21
32
43
54
65

Trainers: 2 - Anderson, David; 6 - Moquett, Ron; 1 - Martin, Timothy; 5 - Compton, Jesse; 4 - Villafranco, Federico; 3 - Fett, Brandi

Owners: 2 -Tom Baxter; 6 - Southern Springs Stables; 1 - Martin, Tim, Martin, Phillip and Martin, Robbin; 5 -James R. Compton; 4 -Danny R. Caldwell; 3

-Jaime Marrufo;

Footnotes
HERO'S TRIUMPH attended the pace, forged clear into the stretch and prevailed under a drive. AVOIR LA VEDETTE chased while three wide, moved four
wide into the stretch and managed a mild rally. CATS HONOR off a step slow, saved ground and kept on. C O BARNRAT never menaced. WILD AND
INNOCENT dueled early, was headed on the turn and gave way. MADE IN FLAME raced forwardly along the inside and faded in the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $12,000 TWICE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$25,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Maiden Or Claiming Since April 18, 2017
Allowed 3 lbs. Such A Race Since February 18, 2017 Allowed 5 lbs. Claiming Price $25,000. (NW2$ X) Claiming Price: $25,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $40,855
Includes: $8,855 IBF - Iowa Bred Fund
Available Money: $40,855
Value of Race: $40,855 1st $25,616, 2nd $8,539, 3rd $3,795, 4th $1,581, 5th $949, 6th $125, 7th $125, 8th $125
Weather: Clear Track: Fast
Off at: 3:46 Start: Good for all

Video Race Replay

Last Raced
27May17 7PRM2
8Jun17 5PRM3
6May17 8PRM2
25May17 8PRM4
27May17 7PRM5
1Jun17 1PRM2
18Mar17 9FON8
5May17 4PRM4

Pgm Horse Name (Jockey)

4
1
7
2
8
6
5
3

Native Princess (Cabrera, David)
Beautiful Bird (Eikleberry, Ry)
Big Sister Ridge (Laviolette, Shane)
Jeri Bella (Corbett, Glenn)
Ubetcha Ima Bumper (Roman, Kevin)
Superduperjustice (Vazquez, Ramon)
Mabloom (Fackler, Chris)
Off the Screen (Tohill, Ken)

Fractional Times: 22.71 45.79 58.19
Split Times:
Run-Up: 40 feet

(23:08) (12:40)

(12:39)

Wgt M/E PP Start 1/4
41/2
119 BL
11/2
119 BL
31 1/2
119 BL b
2Head
119 BL b
6Head
124 BL
71
119 BL b
8
119 BL
51
119 BL b

4 2
1 1
7 4
2 3
8 7
6 8
5 5
3 6

1/2
41
2Head
1Head
33
53
62
74
8

Str
21/2
11/2
33
46
52
62
79
8

Fin
13 3/4
22 1/4
33 1/4
43 3/4
5Head
61 3/4
720
8

Odds Comments
2.20*
rallied 3 wide
6.20 no match, stayed on
2.90 led turn, empty
4.30 vied between, tired
11.60 never menaced
4.80 outrun
34.40 outpaced 4 wide
26.70 showed little

Final Time: 1:10.58

Winner: Native Princess, Bay Filly, by Native Ruler out of Dracken, by Millennium Allstar. Foaled Feb 19, 2013 in Iowa.
Breeder: Richard Bremer & Cheryl Sprick.

Winning Owner: Sprick, Cheryl and Bremer, Richard

Claiming Prices: 6 - Superduperjustice: $25,000; 3 - Off the Screen: $25,000;

Total WPS Pool: $16,737
Pgm Horse

4
1
7

Native Princess
Beautiful Bird
Big Sister Ridge

Win
6.40

Place
3.40
5.80

Show
2.60
4.00
3.60

Wager Type
$0.50 Pick 3
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
7-2-4 (3 correct)
4-1
1-4
4-1-7-2
4-1-7

Payoff
58.70
33.60
22.40
13.63
25.90

Pool
363
7,034
1,341
3,276
6,906

Pgm Horse Name
Native Princess
Beautiful Bird
Big Sister Ridge
Jeri Bella
Ubetcha Ima Bumper
Superduperjustice

4
1
7
2
8
6
5 Mabloom
3

Off the Screen

Past Performance Running Line Preview
Str
21/2
11/2
31
44
510
612
714
823

1/2
43 1/4
2Head
1Head
3Head
54 1/4
67 1/4
79 1/4
813 1/4

Start
2
1
4
3
7
8
5
6

1/4
42
11/2
31/2
21/2
63 1/2
73 3/4
84 3/4
52 1/2

Fin
13 3/4
23 3/4
36
49 1/4
513
613
714 3/4
834 3/4

Trainers: 4 - Broberg, Karl; 1 - Diodoro, Robertino; 7 - Smith, Kenny; 2 - Ashauer, Norman; 8 - Roberts, Brian; 6 - Villafranco, Federico; 5 - Roberts, Brian;

3 - Hernandez, Miguel

Owners: 4 - Sprick, Cheryl and Bremer, Richard; 1 - River Ridge Ranch LLC; 7 - Dream Walkin Farms, Inc.; 2 -Don R. Johnson; 8 - Roberts, Mark and

McKay, Chad; 6 -Danny R. Caldwell; 5 - Lee, Chase, Fickler, Cathy and Mann, Alan; 3 - Judge Lanier Racing;

Footnotes
NATIVE PRINCESS settled while three wide, moved closer on the turn, rallied while three wide in the stretch and edged clear late. BEAUTIFUL BIRD
gained the early lead, was challenged on the turn, proved no match and stayed on. BIG SISTER RIDGE raced in striking position while three wide, gained a
narrow lead on the turn and came up empty in the stretch. JERI BELLA forced the pace between foes and dropped back in the stretch. UBETCHA IMA
BUMPER never menaced. SUPERDUPERJUSTICE was always outrun. MABLOOM was outpaced while four wide and no factor. OFF THE SCREEN
showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 18, 2017 - Race 8
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 18, 2017 Allowed 3 lbs. Claiming Price $15,000. (SNW2 L)
Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $17,414
Includes: $4,414 IBF - Iowa Bred Fund
Available Money: $17,201
Value of Race: $17,201 1st $10,024, 2nd $3,341, 3rd $2,005, 4th $835, 5th $371, 6th $125, 7th $125, 8th $125, 9th $125, 10th

$125

Weather: Clear Track: Fast
Off at: 4:15 Start: Good for all except 1

Video Race Replay

Last Raced
4Jun17 5PRM3
25May17 1PRM5
27May17 4PRM9
4Jun17 5PRM5
25May17 1PRM4
29May17 4LS5
25May17 3PRM2
4Jun17 5PRM2
26May17 1PRM5
3Jun17 6PRM5

Pgm Horse Name (Jockey)
Heir to Dream (Birzer, Alex)
Somewhere Else (Murphy, Cindy)
About Our Time (Roman, Kevin)
Lord Turnem (Cabrera, David)
Cherokee Charlie (Hamilton, Quincy)
Guntoter (Vazquez, Ramon)
Rooster Bay (Thompson, Terry)
Red Hot Steel (Corbett, Glenn)
Canveralsbetrloud (St. Julien, Marlon)
Bid's Edge (Tohill, Ken)

9
3
4
5
7
10
2
6
8
1

Fractional Times: 23.09 46.71 58.59
Split Times:
Run-Up: 40 feet

(23:62) (11:88)

(14:63)

Wgt M/E PP Start 1/4
71/2
120 BL
31 1/2
120 BL b
1Head
118 BL b
61 1/2
120 BL
5Head
120 BL b
4Head
118 BL b
21/2
120 BL b
918
123 BL b
85
120 BL
120 BL b
10

9 7
3 4
4 1
5 5
7 2
10 6
2 3
6 9
8 8
1 10

1/2
4Head
21/2
13
5Head
61/2
72
32
81 1/2
9
---

Str
31
23
14
41/2
64
73
51/2
83
9
---

Fin
13/4
22 1/4
31
41/2
54 1/2
61/2
77
81/2
9
---

Odds Comments
18.50 swung 5 wide, rallied
44.40 forward 3 wide,kept on
7.90 worn down late
36.40 angled in, bid
17.30 mild late interest
0.70* outpaced 5 wide
20.10 weakened inside
2.90 showed little
71.10 outrun
15.80 awk st, eased 1/2 pl

Final Time: 1:13.22

Winner: Heir to Dream, Bay Gelding, by Woke Up Dreamin out of Indian Heiress, by Indian Charlie. Foaled Feb 21, 2013 in Iowa.
Breeder: Iowa State University & Madison CountyThoroughbred.

Winning Owner: Powderhorn Racing

Claiming Prices: 9 - Heir to Dream: $15,000; 3 - Somewhere Else: $15,000; 4 - About Our Time: $15,000; 5 - Lord Turnem: $15,000; 7 -

Cherokee Charlie: $15,000; 10 - Guntoter: $15,000; 2 - Rooster Bay: $15,000; 6 - Red Hot Steel: $15,000; 8 -
Canveralsbetrloud: $15,000; 1 - Bid's Edge: $15,000;

Total WPS Pool: $23,170
Pgm Horse

9
3
4

Heir to Dream
Somewhere Else
About Our Time

Win
39.00

Place
14.00
39.80

Show
9.40
21.80
7.20

Wager Type
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5 Jackpot
$2.00 Daily Double
$2.00 Exacta
$2.00 Quinella
$0.10 Superfecta
$0.50 Trifecta

Winning Numbers
2-4-9 (3 correct)
7-2-4-9 (4 correct)
6-7-2-4-9 (3 correct)
4-9
9-3
3-9
9-3-4-ALL
9-3-4

Payoff
158.15
825.80
20.40
119.60
978.40
538.20
214.02
950.50

Pool Carryover
1,172
2,915
1,106
1,647
12,843
1,346
5,093
11,128

470

Pgm Horse Name
Heir to Dream
Somewhere Else
About Our Time
Lord Turnem
Cherokee Charlie
Guntoter
Rooster Bay
Red Hot Steel
Canveralsbetrloud
Bid's Edge

9
3
4
5
7
10
2
6
8
1

Past Performance Running Line Preview
Str
37
24
14
48
69
713
58 1/2
816
919
---

1/4
73 3/4
31/2
1Head
62 1/4
52 1/4
42
2Head
99 1/4
84 1/4
1027 1/4

Start
7
4
1
5
2
6
3
9
8
10

1/2
45 1/2
23
13
55 1/2
65 3/4
76 1/4
33 1/2
88 1/4
99 3/4
---

Fin
13/4
23/4
33
44
54 1/2
69
79 1/2
816 1/2
917
---

Trainers: 9 - Williams, Tim; 3 - Evans, Suzanne; 4 - Anderson, David; 5 - Zielinski, Greg; 7 - McShane, David; 10 - Asmussen, Steven; 2 - Zielinski, Greg;

6 - Fett, Brandi; 8 - Hargens, Robert; 1 - Tracy, Tanner

Owners: 9 - Powderhorn Racing; 3 -Suzanne G. Evans; 4 -James M. Hobbs; 5 - Mamas Thoroughbreds, LLC; 7 -Richard Forsyth; 10 -Jerry Durant; 2 -

Mamas Thoroughbreds, LLC; 6 - Fett, Brandi Jo and Fett, Joe; 8 - Hargens Racing Stable LLC; 1 -Robert T. Benda;

Footnotes
HEIR TO DREAM settled while four wide, commenced his bid on the turn, was swung five wide into the stretch and rallied. SOMEWHERE ELSE raced
forwardly while three wide, remained three wide for the stretch run and stayed on. ABOUT OUR TIME sprinted clear, held well into the stretch and was worn
down late. LORD TURNEM outpaced while three wide, angled in during the stretch run and offered a bid. CHEROKEE CHARLIE chased while three wide
and showed some mild late interest. GUNTOTER was outpaced while five wide and no factor. ROOSTER BAY chased along the inside and weakened.
RED HOT STEEL showed little. CANVERALSBETRLOUD was outrun. BID'S EDGE awkward at the start, traveled uncomfortably, was eased at the half
mile marker and vanned off. FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN INQUIRY INTO BID'S EDGE'S TRIP AND MADE NO
CHANGES.

Track Attendance: 0
Off Track Wagering
Total

Handle: $58,927
Handle: $210,578
Handle: $279,504

Copyright 2017 Equibase Company LLC. All Rights Reserved.

