PRAIRIE MEADOWS - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since April 16, 2017 Allowed 3 lbs. A Race Since February 16, 2017 Allowed 5 lbs. Claiming Price $15,000.
Iowa Bred Claiming Price $30,000. (NW3 L) Claiming Price: $15,000
One Mile On The Dirt Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,325, 2nd $2,775, 3rd $1,665, 4th $694, 5th $416, 6th $125
Weather: Clear Track: Fast
Off at: 6:00 Start: Good for all

Video Race Replay

Last Raced
24Apr17 5WRD8
1Jun17 2PRM4
29May17 7PRM3
29May17 7PRM4
29May17 7PRM5
29May17 7PRM6

Pgm Horse Name (Jockey)

Gonna Fly Away (Birzer, Alex)

6
1 Mr. Ticker Talker (Vazquez, Ramon)
Edge of Ackworth (Kennedy, Ty)
5
2
Pinnacle Peak (Eikleberry, Ry)
4 Westbound (Thompson, Terry)
3

Greyjoy (Tohill, Ken)

Fractional Times: 24.08 47.10 1:11.66
Split Times:
Run-Up: 28 feet

(23:02) (24:56)

(26:62)

Wgt M/E PP Start 1/4
11/2
118 BL f
21/2
118 BL f
51
118 BL b
6
119 BL b
41/2
118 BL bf
31/2
118 BL b

6 5
1 3
5 4
2 6
4 1
3 2

1/2
21
11
6
4Head
51/2
3Head

3/4
21/2
1Head
31/2
42
6
51/2

Str
1Head
21 1/2
33
45
5Head
6

Fin
1Neck
24
32 1/4
43 3/4
54 1/4
6

Odds Comments
13.20 front rank, gamely
2.20 forward inside,kept on
1.50* bid far turn, empty
4.20 failed to threaten
7.50 outrun
6.20 dropped back far turn

Final Time: 1:38.28

Winner: Gonna Fly Away, Dark Bay or Brown Gelding, by Summer Bird out of Emily's Angel, by Saint Ballado. Foaled May 21, 2013 in Oklahoma.
Breeder: Big Sugar Racing.

Winning Owner: Big Sugar Racing LLC

Claiming Prices: 6 - Gonna Fly Away: $15,000; 1 - Mr. Ticker Talker: $15,000; 5 - Edge of Ackworth: $30,000; 2 - Pinnacle Peak:

$15,000; 4 - Westbound: $15,000; 3 - Greyjoy: $15,000;

Total WPS Pool: $8,778
Pgm Horse

6
Gonna Fly Away
1 Mr. Ticker Talker
5
Edge of Ackworth

Win
28.40

Place
8.80
4.40

Show
5.80
2.80
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
6-1
1-6
6-1-5
6-1-5-2

Payoff
143.60
53.60
73.30
52.22

Pool
4,176
597
3,376
1,763

Past Performance Running Line Preview

Pgm Horse Name
6
Gonna Fly Away
1 Mr. Ticker Talker
Edge of Ackworth
5
2
Pinnacle Peak
4 Westbound
3

Greyjoy

Start
5
3
4
6
1
2

1/4
11/2
21/2
52
63
41 1/2
31

1/2
21
11
62 3/4
42
52 1/4
32

3/4
2Head
1Head
31/2
41
63 1/2
53

Str
1Head
2Head
31 1/2
44 1/2
59 1/2
69 3/4

Fin
1Neck
2Neck
34 1/4
46 1/2
510 1/4
614 1/2

Trainers: 6 - Martin, Timothy; 1 - Jacquot, Gene; 5 - Anderson, Doug; 2 - Eikleberry, Kevin; 4 - Caster, Boyd; 3 - Martin, Timothy

Owners: 6 - Big Sugar Racing LLC; 1 -Gene Cox; 5 - Rosewood Farm, Inc.; 2 -Mark D. Breen; 4 - Caster, Beth and Hawk, Bryan; 3 - Morgan, Rodney L.

and Seitz, Mike;

Footnotes
GONNA FLY AWAY worked his way to the front on the first turn, stalked up the backstretch run, responded gamely in the stretch and held MR. TICKER
TALKER safe. The latter attended the pace while racing along the inside, led up the backstretch run and stayed on well
in the stretch. EDGE OF
ACKWORTH settled while four wide, lodged a bid on the far turn, managed a mild stretch rally and came up empty in the late going. PINNACLE PEAK failed
to threaten. WESTBOUND was outrun. GREYJOY chased the pace and dropped back on the far turn.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $16,744
Includes: $4,244 IBF - Iowa Bred Fund
Available Money: $16,744
Value of Race: $16,744 1st $10,125, 2nd $3,375, 3rd $2,025, 4th $844, 5th $375
Weather: Clear Track: Fast
Off at: 6:28 Start: Good for all

Video Race Replay

Last Raced
1Jun17 9PRM6
17Sep16 11CBY10
4Jun17 2PRM4
4Jun17 2PRM7
3Jun17 9PRM4

Pgm Horse Name (Jockey)

4
6
2
7
5

Missguts Has Speed (Corbett, Glenn)
Heremego (Fackler, Chris)
Kaylee (Johnstone, Chya)
Baby Lylly (Tohill, Ken)
Ma Brown (Cabrera, David)

Wgt M/E PP Start 1/4
11/2
118 BL f
41/2
123 BL b
5
118 BL
34
118 BL
2Head
123 BL

2 2
4 4
1 5
5 1
3 3

1/2
11/2
5
41/2
34
2Head

Str
13
31/2
41
22
5

Fin
12
21 1/2
31/2
42 1/2
5

Odds Comments

8.00 held sway
8.20 swung 5 wide, rallied
1.70 mild inside rally
1.50*
3.50 weakened

flattened out

Fractional Times: 22.60 46.25 58.91
Split Times:
Run-Up: 40 feet

(23:65) (12:66)

(13:26)

Final Time: 1:12.17

Winner: Missguts Has Speed, Bay Filly, by Silver Poet out of Miss Guts, by American Chance. Foaled Apr 11, 2014 in Iowa.
Breeder: Lloyd DeBruycker.

Winning Owner: Gene Jacquot

Claiming Prices: 4 - Missguts Has Speed: $15,000; 6 - Heremego: $15,000; 2 - Kaylee: $15,000; 7 - Baby Lylly: $15,000; 5 - Ma Brown:

$15,000;

Scratched Horse(s): Fern's Reflections (Veterinarian), French Genius (Veterinarian)

Total WPS Pool: $10,476
Pgm Horse

4 Missguts Has Speed
6
2

Heremego
Kaylee

Win
18.00

Place
7.40
7.80

Show
4.60
3.80
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double

Winning Numbers
4-6
4-6
4-6-2
6-4

Payoff
108.40
44.20
59.75
229.80

Pool
5,103
534
4,351
1,580

Pgm Horse Name

4 Missguts Has Speed
Heremego
6
Kaylee
2
7
Baby Lylly
5 Ma Brown

Past Performance Running Line Preview
Str
13
35
45 1/2
23
56 1/2

Start
2
4
5
1
3

1/4
11/2
44 1/2
55
31/2
21/2

1/2
11/2
55
44 1/2
31/2
21/2

Fin
12
22
33 1/2
44
56 1/2

Trainers: 4 - Jacquot, Gene; 6 - Arceo, Salvador; 2 - Spencer, Robin; 7 - Martin, Timothy; 5 - Compton, Jesse

Owners: 4 -Gene Jacquot; 6 -Craig Wulf; 2 -Robin Spencer; 7 - Peters, Jack and Reisinger, Gregg; 5 - Clay, Troy and Clay, Heather;

Footnotes
MISSGUTS HAS SPEED gained the early lead, went clear in mid stretch and held sway. HEREMEGO settled, advanced on the turn, swung out five wide
into the stretch and rallied. KAYLEE outpaced, saved ground on the turn and showed some mild late interest. BABY LYLLY raced in striking position while
four wide, moved closer on the turn and flattened out. MA BROWN stalked the early pace and weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 31, 2016. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 16, 2017 Allowed 4 lbs. A Race Since February 16, 2017 Allowed 7 lbs.
Claiming Price $15,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances And Eligibility). Iowa Bred
Claiming Price $25,000. (NW2 6MX) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $11,925, 2nd $3,975, 3rd $2,385, 4th $994, 5th $596, 6th $125
Weather: Clear Track: Fast
Off at: 6:56 Start: Good for all

Video Race Replay

Last Raced
28May17 7PRM4
3Jun17 4PRM3
3Jun17 4PRM1
3Jun17 4PRM4
9Jun17 7PRM4
16Apr17 4SUN7

Pgm Horse Name (Jockey)

Hillbilly Royalty (Tohill, Ken)
Rojac (Cabrera, David)

5
7
4 Well Mannered (Vazquez, Ramon)
3
1
2

Kipling's King (Birzer, Alex)
Creative Art (Roman, Kevin)
Smack Ridge (Eikleberry, Ry)

Wgt M/E PP Start 1/4
11
117 BL
31 1/2
117 BL b
21/2
124 BL bf
4Head
117 BL
6
117 BL
51/2
119 BL b

5 1
6 3
4 2
3 5
1 6
2 4

1/2
11 1/2
33
21/2
41
51
6

Str
1Head
35
21/2
42
51
6

Fin
11 1/4
21 1/4
33 1/4
41 1/4
51
6

Odds Comments

9.00 responded, edged clear
2.00 forward 3 wide, evenly
1.10* chased inside,no rally
10.30 never menaced
4.90 outrun
16.40 showed little

Fractional Times: 22.07 44.71 56.76
Split Times:
Run-Up: 40 feet

(22:64) (12:05)

(12:53)

Final Time: 1:09.29

Winner: Hillbilly Royalty, Dark Bay or Brown Gelding, by Langfuhr out of Aptiseno, by Aptitude. Foaled Mar 08, 2012 in Kentucky.

Breeder: Dream Walkin Farm.

Winning Owner: Randy Patterson

Winner's sire standing at Lanes End

2 Claimed Horse(s): Creative Art

Rojac

New Trainer: Karl Broberg
New Trainer: Timothy E. Martin

New Owner: End Zone Athletics, Inc.
New Owner: Cloud Nine Racing LLC

Claiming Prices: 5 - Hillbilly Royalty: $15,000; 7 - Rojac: $15,000; 4 - Well Mannered: $15,000; 3 - Kipling's King: $15,000; 1 - Creative

Art: $15,000; 2 - Smack Ridge: $15,000;

Scratched Horse(s): K's Little Bill (Veterinarian)

Total WPS Pool: $27,388
Pgm Horse

Hillbilly Royalty
Rojac

5
7
4 Well Mannered

Win
20.00

Place
7.80
4.00

Show
3.80
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
5-7
5-7
5-7-4
6-4-5 (3 correct)
5-7-4-3

Payoff
61.60
33.80
44.95
222.65
29.82

Pool
16,509
931
12,293
1,926
6,983

Pgm Horse Name
Hillbilly Royalty
Rojac

5
7
4 Well Mannered
3
1
2

Kipling's King
Creative Art
Smack Ridge

Past Performance Running Line Preview
Str
1Head
31/2
2Head
45 1/2
57 1/2
68 1/2

Start
1
3
2
5
6
4

1/4
11
31 1/2
21
43
63 1/2
53

1/2
11 1/2
32
21 1/2
45
56
67

Fin
11 1/4
21 1/4
32 1/2
45 3/4
57
68

Trainers: 5 - Morse, Randy; 7 - Broberg, Karl; 4 - Villafranco, Federico; 3 - Chleborad, Lynn; 1 - Lemburg, Mark; 2 - Hernandez, Miguel

Owners: 5 -Randy Patterson; 7 - End Zone Athletics, Inc.; 4 -Danny R. Caldwell; 3 - Prairie Gold Diggers; 1 - Lemburg, Glenn and Lemburg, Brenda; 2 -

Judge Lanier Racing;

Footnotes
HILLBILLY ROYALTY gained the early lead, was challenged leaving the turn and edged clear. ROJAC raced forwardly while three wide and went evenly.
WELL MANNERED chased along the inside and lacked a rally. KIPLING'S KING never menaced. CREATIVE ART was outrun. SMACK RIDGE showed
little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500
OR LESS IN 2017 AND WHICH HAVE NOT WON TWO RACES SINCE MARCH 16, 2017. Weight, 122 lbs. Non-winners Of A
Race Since April 16, 2017 Allowed 3 lbs. A Race Since February 16, 2017 Allowed 5 lbs. (Races Where Entered For $6,250 Or
Less Not Considered In Allowances And Eligibility). ( C) Claiming Price: $7,500 - $0
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $10,125, 2nd $3,375, 3rd $2,025, 4th $844, 5th $506, 6th $125
Weather: Clear Track: Fast
Off at: 7:23 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2PRM1
20May17 7PRM1
29May17 2PRM1
1Jun17 6PRM2
1Jun17 6PRM4
2Jun17 2PRM2

Pgm Horse Name (Jockey)

4
2
3
5
1
6

Amanda's Ice Box (Vazquez, Ramon)
American Holiday (Cabrera, David)
Divine Way (Corbett, Glenn)
Indy Breeze (Eikleberry, Ry)
One Minute (Thompson, Terry)
Secrets of Summer (Kennedy, Ty)

Fractional Times: 21.98 44.87 57.22
Split Times:
Run-Up: 40 feet

(22:89) (12:35)

(13:08)

Wgt M/E PP Start 1/4
117 BL b
122 BL b
122 BL f
117 BL b
122 BL b
117 BL

4 1
2 2
3 3
5 5
1 6
6 4

1Head
31 1/2
2Head
52
6
41

1/2
11/2
21/2
31 1/2
52
6
4Head

Str
12
21 1/2
31 1/2
41 1/2
53
6

Fin
13/4
2Head
31/2
43 1/2
56 3/4
6

Odds Comments

3.30 all out
1.00* ang off rail 3/16, bid
11.30 stalked, kept on
2.50 rallied 5 wide
11.10 outrun
26.20 chased 4 wide, no bid

Final Time: 1:10.30

Winner: Amanda's Ice Box, Chestnut Filly, by Ice Box out of Mylastone, by Cactus Ridge. Foaled Feb 01, 2013 in Kentucky.
Breeder: Lynden Branch.

Winning Owner: Danny R. Caldwell

Total WPS Pool: $35,200
Pgm Horse

4
2
3

Amanda's Ice Box
American Holiday
Divine Way

Win
8.60

Place
4.00
2.60

Show
3.80
2.20
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
4-2
2-4
4-2-3
4-5-4 (3 correct)
4-2-3-5

Payoff
27.00
9.20
27.40
57.95
9.19

Pool
14,355
1,227
12,314
2,817
7,343

Pgm Horse Name

4
2
3
5
1
6

Amanda's Ice Box
American Holiday
Divine Way
Indy Breeze
One Minute
Secrets of Summer

Past Performance Running Line Preview
Str
12
22
33 1/2
45
56 1/2
69 1/2

1/4
1Head
3Head
2Head
52 3/4
64 3/4
41 3/4

Start
1
2
3
5
6
4

1/2
11/2
21/2
31
52 1/2
64 1/2
42 1/2

Fin
13/4
23/4
33/4
41 1/4
54 3/4
611 1/2

Trainers: 4 - Villafranco, Federico; 2 - Stuart, Clinton; 3 - Martin, William; 5 - Martin, William; 1 - Chleborad, Lynn; 6 - Hall, John

Owners: 4 -Danny R. Caldwell; 2 -Georgie Stuart; 3 - Martin Brothers, Inc.; 5 -Gene Burkholder; 1 -Glynn A. Puryear, Jr.; 6 -William Vaughn;

Footnotes
AMANDA'S ICE BOX gained the early lead, held well into the stretch and was all out late under brisk pressure. AMERICAN HOLIDAY chased along the
inside, was angled off the rail in the stretch and finished willingly. DIVINE WAY forced the pace, was outpaced leaving the turn and kept on well in the
stretch. INDY BREEZE settled, moved closer on the turn and lodged a five wide bid in the stretch. ONE MINUTE was outrun. SECRETS OF SUMMER
chased while four wide and did not factor. FOLLOWING THE RACE, THERE WERE A PAIR OF JOCKEY'S OBJECTIONS FILED AGAINST THE RIDER
OF AMANDA'S ICE BOX ALLEGING INTERFERENCE. AFTER REVIEWING VIDEOTAPED REPLAYS, THE STEWARDS DISMISSED THE FOUL
CLAIMS MADE BY THE RIDERS OF AMERICAN HOLIDAY AND DIVINE WAY.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 31, 2016. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 16, 2017 Allowed 4 lbs. A Race Since February 16, 2017 Allowed 7 lbs.
Claiming Price $15,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances And Eligibility). Iowa Bred
Claiming Price $25,000. (NW2 6MX) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $20,348
Includes: $348 IBF - Iowa Bred Fund
Available Money: $20,348
Value of Race: $20,348 1st $11,925, 2nd $3,975, 3rd $2,385, 4th $1,342, 5th $596, 6th $125
Weather: Clear Track: Fast
Off at: 7:50 Start: Good for all

Video Race Replay

Last Raced
28May17 5PRM5
19May17 2PRM1
4Jun17 2CD2
20May17 8PRM6
28Apr17 6PRM4
28May17 5PRM4

Pgm Horse Name (Jockey)

7
5
4
2
6
1

Suspect a Storm (Tohill, Ken)
Outrun the Posse (Thompson, Terry)
Internet Success (Kennedy, Ty)
You Funny Man (Cabrera, David)
Maize Road (Corbett, Glenn)
Golden York (Birzer, Alex)

Fractional Times: 21.98 44.73 57.09
Split Times:
Run-Up: 40 feet

(22:75) (12:36)

(12:62)

Wgt M/E PP Start 1/4
22
120 BL
3Head
120 BL b
44
120 BL b
51
117 BL b
6
117 BL b
11/2
117 BL

6 1
4 3
3 4
2 5
5 6
1 2

1/2
11/2
32
42
6
51/2
21/2

Str
11/2
21
34
4Head
51 1/2
6

Fin
1Neck
22 1/2
31 3/4
42
57 1/2
6

Odds Comments

3.50 took over on turn
4.40 finished well 3 wide
2.30* ang off rail, kept on
7.40 5 wide bid, no menace
8.30 failed to threaten
2.60 brief speed, faded

Final Time: 1:09.71

Winner: Suspect a Storm, Dark Bay or Brown Gelding, by Primary Suspect out of Stormy Dynasty, by Future Storm. Foaled Mar 09, 2012 in Arkansas.
Breeder: McDowell Farm.

Winning Owner: Timothy E. Martin

1 Claimed Horse(s): Internet Success

New Trainer: John E. Cox

New Owner: Cox, John E. and Bucher, Marty

Claiming Prices: 7 - Suspect a Storm: $15,000; 5 - Outrun the Posse: $15,000; 4 - Internet Success: $15,000; 2 - You Funny Man:

$25,000; 6 - Maize Road: $15,000; 1 - Golden York: $15,000;

Scratched Horse(s): Future Express (Veterinarian)

Total WPS Pool: $28,754
Pgm Horse

7
5
4

Suspect a Storm
Outrun the Posse
Internet Success

Win
9.00

Place
4.60
4.60

Show
3.20
3.60
2.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.50 Pick 4
$0.10 Superfecta

Winning Numbers
7-5
5-7
7-5-4
5-4-7 (3 correct)
4-5-4-7 (4 correct)
7-5-4-2

Payoff
48.80
26.20
32.05
144.05
1,722.10
33.85

Pool
18,957
1,164
14,488
3,024
4,052
8,112

Pgm Horse Name

Suspect a Storm
Outrun the Posse
Internet Success
You Funny Man

7
5
4
2
6 Maize Road
1
Golden York

Past Performance Running Line Preview
Str
11/2
21/2
31 1/2
45 1/2
55 1/2
67

Start
1
3
4
5
6
2

1/4
21/2
32 1/2
42 1/2
56 1/2
67 1/2
11/2

1/2
11/2
31
43
65 1/2
55
21/2

Fin
1Neck
2Neck
32 3/4
44 1/2
56 1/2
614

Trainers: 7 - Martin, Timothy; 5 - Martin, William; 4 - Milligan, Allen; 2 - Pearson, Paul; 6 - Morse, Randy; 1 - Chleborad, Lynn

Owners: 7 -Timothy E. Martin; 5 - Martin Brothers, Inc. and Mitchell, Chance; 4 - Keene Thoroughbreds LLC; 2 - Pearson, Paul M. and River Ridge Ranch

LLC; 6 -Randy Patterson; 1 - Iron Oaks Farm LLC;

Footnotes
SUSPECT A STORM forced the pace, took over on the turn and held well in the stretch. OUTRUN THE POSSE chased while three wide, continued three
wide for the stretch run and finished well. INTERNET SUCCESS saved ground, was moved off the rail into the stretch and stayed on. YOU FUNNY MAN
reserved, commenced a bid on the turn, swung five wide for the stretch run and could not menace. MAIZE ROAD failed to threaten. GOLDEN YORK led
early, was headed on the turn and faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds, 120 lbs.; Older, 124
lbs. Non-winners Of A Race Since April 16, 2017 Allowed 4lbs. A Race Since February 16, 2017 Allowed 8 lbs. Claiming Price
$12,500. (NW1 X) Claiming Price: $12,500
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $31,500
Available Money: $31,500
Value of Race: $31,500 1st $18,750, 2nd $6,250, 3rd $3,750, 4th $1,563, 5th $937, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 8:19 Start: Good for all

Video Race Replay

Last Raced
9Jun17 1PRM4
9Jun17 7PRM1
29May17 7PRM2
28May17 5PRM3
25May17 5PRM2
29Apr17 5PRM2
29May17 7PRM1

Pgm Horse Name (Jockey)

6
2
1
3
4
7
5

Flashy Indian (Cabrera, David)
Dion (Eikleberry, Ry)
Mud Light (Tohill, Ken)
Fusaichi Flame (St. Julien, Marlon)
Chilango (Vazquez, Ramon)
Purrfectpersuasion (Thompson, Terry)
Riqqa (Birzer, Alex)

Fractional Times: 21.80 44.59 57.10
Split Times:
Run-Up: 40 feet

(22:79) (12:51)

(12:93)

Wgt M/E PP Start 1/4
53
124 BL
1Head
124 BL b
116 BL b
7
63
116 BL
2Head
124 BL bf
31 1/2
120 BL
41 1/2
124 BL

6 5
2 4
1 7
3 6
4 2
7 1
5 3

1/2
31/2
11
7
63
21
53
41/2

Str
23
11
52
3Head
4Head
7
61

Fin
11/2
21 1/4
3Nose
45 1/2
52 3/4
61 1/4
7

Odds Comments
2.20* solid 4 wide rally
2.50 rapid pace, worn down
10.60 willing 5 wide bid
18.20 never menaced
2.40 dropped back 3/16ths
6.90 forward 4 wide, no bid
14.80 inside, outrun

Final Time: 1:10.03

Winner: Flashy Indian, Bay Gelding, by Flashy Bull out of Restless Indian, by Indian Charlie. Foaled Mar 04, 2012 in Kentucky.
Breeder: Brereton C. Jones.

Winning Owner: End Zone Athletics, Inc.

3 Claimed Horse(s): Dion

Flashy Indian
Fusaichi Flame

New Trainer: H. Ray Ashford, Jr.
New Trainer: Robertino Diodoro
New Trainer: Federico Villafranco

New Owner: Paul Brandt
New Owner: Charles Garvey
New Owner: Danny R. Caldwell

Claiming Prices: 6 - Flashy Indian: $12,500; 2 - Dion: $12,500; 3 - Fusaichi Flame: $12,500;

Total WPS Pool: $20,514
Pgm Horse

Flashy Indian
Dion

6
2
1 Mud Light

Win
6.40

Place
3.40
3.60

Show
2.40
2.60
3.80

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
6-2
2-6
6-2-1
4-7-6 (3 correct)
6-2-1-3

Payoff
28.40
14.20
34.60
87.70
30.41

Pool
11,007
1,088
8,928
1,652
4,644

Pgm Horse Name

Flashy Indian
Dion

6
2
1 Mud Light
3
4
7
5

Fusaichi Flame
Chilango
Purrfectpersuasion
Riqqa

Past Performance Running Line Preview
Str
21
11
54 1/4
34
44
77 1/4
66 1/4

1/4
53 1/4
1Head
79 1/4
66 1/4
2Head
3Head
41 3/4

Start
5
4
7
6
2
1
3

1/2
32
11
79
66
21
53
42 1/2

Fin
11/2
21/2
31 3/4
41 3/4
57 1/4
610
711 1/4

Trainers: 6 - Broberg, Karl; 2 - Broberg, Karl; 1 - Morse, Randy; 3 - Cox, John; 4 - Villafranco, Federico; 7 - Martin, Timothy; 5 - Von Hemel, Kelly

Owners: 6 - End Zone Athletics, Inc.; 2 - End Zone Athletics, Inc.; 1 - Easy Street Stable LLC; 3 -John E. Cox; 4 -Danny R. Caldwell; 7 - Morgan, Rodney

L. and Seitz, Mike; 5 -Brian Hall;

Footnotes
FLASHY INDIAN settled while four wide, commenced a bid on the turn, moved four wide into the stretch and rallied. DION gained the early lead, held well
into the stretch and was worn down late. MUD LIGHT reserved, advanced on the turn, swung five wide into the stretch and finished willingly. FUSAICHI
FLAME never menaced. CHILANGO forced the pace and dropped back leaving the turn. PURRFECTPERSUASION raced in striking position while four
wide and could not rally. RIQQA saved ground and was always outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON $20,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED SINCE OCTOBER 16, 2016 OR CLAIMING PRICE $40,000. Weight, 122 lbs. Non-winners Of
$20,000 Other Than Maiden Or Claiming Since April 16, 2017 Allowed 4 lbs. Such A Race Since January 16, 2017 Allowed 7 lbs.
Claiming Price $40,000. (NW2$ 9MX) Claiming Price: $40,000
One Mile And Seventy Yards On The Dirt Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,650, 2nd $6,550, 3rd $3,930, 4th $1,638, 5th $982, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 8:46 Start: Good for all

Video Race Replay

Last Raced
29May17 8PRM3
29Apr17 9FON6
29May17 8PRM5
29May17 8PRM4
4Jun17 9CD12
16May17 10WRD2
29May17 8PRM7

Pgm Horse Name (Jockey)

5
2
1
6
3
4
7

Code West (Vazquez, Ramon)
Sightforsoreeyes (Kennedy, Ty)
Smack Smack (Laviolette, Shane)
Concord Fast (Cabrera, David)
Hot Item (Birzer, Alex)
Tuff Kid (Roman, Kevin)
Jessica's Star (Eikleberry, Ry)

Wgt M/E PP Start 1/4
41
115 BL bf
11/2
118 BL
31/2
118 BL f
63
116 B
5Head
118 BL bf
7
115 BL
21
122 BL b

5 3
2 4
1 1
6 5
3 6
4 7
7 2

1/2
31/2
21
4Head
51
62
7
11/2

3/4
21
11
62
41
5Head
7
31 1/2

Str
22
11
31
41 1/2
53
6Head
7

Fin
13
23/4
31
41
56
63 3/4
7

Odds Comments
0.80*
forward, responded
8.10 led far turn, caught
3.40 inside, stayed on
8.40 mild 5 wide rally
12.50 swung 5 wide, no bid
18.80 failed to threaten
7.90 led 1/2 pl, retreated

Fractional Times: 24.15 47.70 1:10.94 1:36.33
Split Times:
Run-Up: 24 feet

(23:55) (23:24)

(25:39)

(4:00)

Final Time: 1:40.33

Winner: Code West, Dark Bay or Brown Ridgling, by Lemon Drop Kid out of Charitabledonation, by Saint Ballado. Foaled Apr 12, 2010 in Virginia.

Breeder: Edward P. Evans.

Winning Owner: Hawk, Bryan, Hawk, Leo and Hawk, Tim

Winner's sire standing at Lane's End

Total WPS Pool: $20,612
Pgm Horse

5
2
1

Code West
Sightforsoreeyes
Smack Smack

Win
3.60

Place
2.80
7.40

Show
2.20
4.60
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
5-2
2-5
5-2-1
7-6-5 (3 correct)
5-2-1-6

Payoff
32.20
19.00
18.95
31.90
8.73

Pool
10,597
823
8,914
2,054
5,182

Past Performance Running Line Preview

Pgm Horse Name

5
2
1
6
3
4
7

Code West
Sightforsoreeyes
Smack Smack
Concord Fast
Hot Item
Tuff Kid
Jessica's Star

Start
3
4
1
5
6
7
2

1/4
42
11/2
31 1/2
63
53
76
21/2

1/2
31 1/2
21/2
42
52
63
75
11/2

3/4
21
11
64 1/2
43 1/2
54 1/2
76 1/2
32

Str
21
11
33
44
55 1/2
68 1/2
78 1/2

Fin
13
23
33 3/4
44 3/4
55 3/4
611 3/4
715 1/2

Trainers: 5 - Caster, Boyd; 2 - Anderson, Doug; 1 - Von Hemel, Don; 6 - Hone, Bart; 3 - Milligan, Allen; 4 - Hare, Jearl; 7 - Eikleberry, Kevin

Owners: 5 - Hawk, Bryan, Hawk, Leo and Hawk, Tim; 2 - Anderson, Doug L. and Wetzel, Art; 1 - Dream Walkin Farms, Inc.; 6 - Teed Off Stable LLC; 3 -

Keene Thoroughbreds LLC; 4 - Hare, Randy and DaSilva, Patrick; 7 -Mark D. Breen;

Footnotes
CODE WEST raced forwardly while three wide, advanced on the far
turn and responded to energetic handling in the stretch to prevail.
SIGHTFORSOREEYES led early, relinquished his lead up the backstretch run, took over on the far turn and was caught in the final sixteenth. SMACK
SMACK chased along the inside and stayed on in the stretch. CONCORD FAST settled while four wide, moved five wide into the stretch and managed a
mild rally. HOT ITEM outpaced, moved five wide for the stretch run and did not menace. TUFF KID failed to threaten. JESSICA'S STAR forced the pace,
gained the lead up the backstretch run and retreated.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 8
STAKES Hawkeyes H. - Thoroughbred
FOR FILLIES & MARES, THREE-YEAR-OLDS & UPWARD. (Iowa Registered & Foaled). No nomination fee. $300 to pass the entry
box and $600 additional to start. $65,000 guaranteed which will first be reduced so as to allow $500 to be paid to each of the
seventh through last place finishers with the remaining purse paid out as follows: 60% to the owner of the winner, 20% to second,
10% to third, 5% to fourth, 3% to fifth, 2% to sixth. SUPPLEMENTAL NOMINATIONS AT TIME OF ENTRY WITH A FEE OF $1,500
TO ENTER AND START. Weights: Friday, June 9. Starters to be named through the entry box by the usual time of closing. Should
this race not be divided and the entry number exceeds fourteen (14), high weights will be preferred. Different owners will have equal
draw according to weights. The second parts of the same owner entries will have no consideration over a single interest. Failure to
draw into the race cancels all fees. (S)
One And One Sixteenth Miles On The Dirt Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $65,000 Guaranteed
Includes: $52,500 IBF - Iowa Bred Fund
Available Money: $65,000
Value of Race: $65,000 1st $38,700, 2nd $12,900, 3rd $6,450, 4th $3,225, 5th $1,935, 6th $1,290, 7th $500
Weather: Rainy Track: Fast
Off at: 9:15 Start: Good for all

Video Race Replay

Last Raced
19May17 8PRM2
8Jun17 5PRM2
19May17 8PRM5
19May17 8PRM6
12May17 8PRM4
4Jun17 7PRM1
27May17 7PRM1

Pgm Horse Name (Jockey)

8 Mywomanfromtokyo (Corbett, Glenn)
5
3
2
6
1
7

Zella Rose (Cabrera, David)
Kera Kera (Roman, Kevin)
Foxy Fleda (Kennedy, Ty)
Stelawithanatitude (Birzer, Alex)
Camy Award (Hamilton, Quincy)
Raegen Harper (Vazquez, Ramon)

Wgt M/E PP Start 1/4
120 BL
116 BL
116 BL
117 BL b
117 BL
117 BL
115 BL

7 1
4 5
3 2
2 7
5 4
1 6
6 3

21 1/2
51 1/2
11 1/2
7
46
6Head
31 1/2

1/2
21 1/2
51
12
7
46
61/2
32

3/4
11
55
24
7
41/2
61/2
31

Str
15
21/2
32
6Head
41 1/2
7
51 1/2

Fin
15 1/2
24 3/4
32 1/4
4Nose
5Head
63 1/4
7

Odds Comments
0.50* drew off
3.80 finished well
7.20 no match, stayed on
13.60 brushed start,late bid
31.20 never menaced
40.30 showed little
7.70 forward 4 wide, tired

Fractional Times: 23.46 47.19 1:11.59 1:37.28
Split Times:
Run-Up: 36 feet

(23:73) (24:40)

(25:69)

(6:63)

Final Time: 1:43.91

Winner: Mywomanfromtokyo, Chestnut Filly, by Neko Bay out of Plumlake Lady, by Carson City. Foaled Feb 12, 2013 in Iowa.
Breeder: Crimson King Farm & Mr. & Mrs. ScottPope.

Winning Owner: Crimson King Farm and Rhiner, Christine

Scratched Horse(s): Native Princess (Trainer)

Total WPS Pool: $62,492
Pgm Horse

8 Mywomanfromtokyo
5
3

Zella Rose
Kera Kera

Win
3.00

Place
2.20
3.20

Show
2.20
2.20
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
8-5
5-8
8-5-3
6-5-4/8 (3 correct)
8-5-3-2

Payoff
9.20
5.40
8.30
10.60
6.01

Pool
9,065
1,055
8,017
1,652
4,118

Past Performance Running Line Preview

Pgm Horse Name

8 Mywomanfromtokyo
5
3
2
6
1
7

Zella Rose
Kera Kera
Foxy Fleda
Stelawithanatitude
Camy Award
Raegen Harper

Start
1
5
2
7
4
6
3

1/4
21 1/2
510 1/2
11 1/2
712
44 1/2
612
33

1/2
22
511 1/2
12
713
45 1/2
612 1/2
33 1/2

3/4
11
56 1/2
21
712
46
611 1/2
35

Str
15
25
35 1/2
610 1/2
47 1/2
710 1/2
59

Fin
15 1/2
25 1/2
310 1/4
412 1/2
512 1/2
612 3/4
716

Trainers: 8 - Von Hemel, Kelly; 5 - Broberg, Karl; 3 - Stevens, Satchell; 2 - Anderson, Doug; 6 - Chleborad, Lynn; 1 - Stevens, Satchell; 7 - Hunt, Sr., Larry

Owners: 8 - Crimson King Farm and Rhiner, Christine; 5 - End Zone Athletics, Inc.; 3 -Satchell Stevens; 2 - Rosewood Farm, Inc.; 6 - Chleborad, Lynn

and Schrage, Donald E.; 1 -Satchell Stevens; 7 - Hunt Stables, Inc.;

Footnotes
MYWOMANFROMTOKYO broke sharply, stalked, took over on the far turn and drew off comfortably under intermittent urging in the stretch. ZELLA ROSE
settled well, advanced on the far turn, moved three wide into the stretch and rallied. KERA KERA grabbed the lead, was headed on the far turn, proved no
match and stayed on to secure a minor share. FOXY FLEDA brushed at the start, was reserved and passed tired ones. STELAWITHANATITUDE never
menaced. CAMY AWARD showed little. RAEGEN HARPER raced forwardly while four wide and weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 16, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since April 16, 2017 Allowed 3 lbs. Claiming Price $5,000. Iowa Bred Claiming Price $7,500. (NW2 L)
Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $13,264
Includes: $2,764 IBF - Iowa Bred Fund
Available Money: $13,264
Value of Race: $13,264 1st $8,303, 2nd $2,050, 3rd $1,661, 4th $693, 5th $307, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 9:41 Start: Good for all

Video Race Replay

Last Raced
25May17 3PRM5
13May17 4PRM7
29May17 5PRM3
29May17 5PRM5
29May17 5PRM6
28Apr17 1FON1
13May17 5PRM9

Pgm Horse Name (Jockey)

3
7
1
6
5
2
4

Admiral Roy (Laviolette, Shane)
Ladys Last (Tohill, Ken)
Illuminatingappeal (Cabrera, David)
Kaspian Warrior (Eikleberry, Ry)
Southern Justice (Fackler, Chris)
Hanalei Surf Dog (Roman, Kevin)
Canaveralstrukgold (Murphy, Cindy)

Fractional Times: 22.29 46.34
Split Times:
Run-Up: 24 feet

(24:05) (12:67)

Wgt M/E PP Start 3/16
118 BL
115 BL b
120 BL b
123 BL b
120 BL
123 BL b
120 BL b

31
22
53
1Head
41
7
61 1/2

3 3
7 2
1 5
6 1
5 4
2 7
4 6

3/8
31 1/2
11/2
55
22
42
7
61/2

Str
21
1Head
41 1/2
31
55
7
6Head

Fin
11/2
2Neck
32 1/2
41
54 1/4
63/4
7

Odds Comments
5.50 rallied 4 wide
8.30 led turn, caught
0.20* angled 4 wide, bid
13.10 unruly gate, yielded
23.40 outrun
23.90 void of speed
39.80 showed little

Final Time: 59.01

Winner: Admiral Roy, Dark Bay or Brown Gelding, by Street Boss out of Scarlett's Sequel, by Wildcat Heir. Foaled Mar 22, 2014 in Iowa.
Breeder: Bob Kerrigan.

Winning Owner: Kerrigan Brothers

Claiming Prices: 3 - Admiral Roy: $7,500; 7 - Ladys Last: $7,500; 1 - Illuminatingappeal: $5,000; 6 - Kaspian Warrior: $7,500; 5 -

Southern Justice: $5,000; 2 - Hanalei Surf Dog: $5,000; 4 - Canaveralstrukgold: $7,500;

Scratched Horse(s): Edgedout (Trainer)

Total WPS Pool: $30,551
Pgm Horse

3
7
1

Admiral Roy
Ladys Last
Illuminatingappeal

Win
13.00

Place
7.20
11.80

Show
2.20
3.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5 Jackpot
$0.10 Superfecta

Winning Numbers
3-7
3-7
3-7-1
8-3
5-4/8-3 (3 correct)
6-5-4/8-3 (4 correct)
7-6-5-4/8-3 (5 correct)
3-7-1-6

Payoff
119.20
27.00
40.50
22.60
16.10
64.45
154.40
27.72

Pool Carryover
13,355
696
11,426
2,842
3,630
7,093
3,998
7,477

6,031

Pgm Horse Name

3
7
1
6
5
2
4

Admiral Roy
Ladys Last
Illuminatingappeal
Kaspian Warrior
Southern Justice
Hanalei Surf Dog
Canaveralstrukgold

Past Performance Running Line Preview
Str
2Head
1Head
42
31
53 1/2
78 3/4
68 1/2

3/8
32 1/2
11/2
56
21/2
44
711 1/2
611

3/16
32
2Head
54
1Head
43
78 1/2
67

Start
3
2
5
1
4
7
6

Fin
11/2
21/2
33/4
43 1/4
54 1/4
68 1/2
79 1/4

Trainers: 3 - McShane, David; 7 - Martin, Timothy; 1 - Pearson, Paul; 6 - Hazen, Jr., William; 5 - Brocka, Loren; 2 - Anderson, David; 4 - Leapley, Duane

Owners: 3 - Kerrigan Brothers; 7 -James L. Fox; 1 - Pearson, Paul M. and River Ridge Ranch LLC; 6 -William E. Hazen, Jr.; 5 -Mary A. Brocka; 2 -

Anderson Racing LLC; 4 -Duane E. Leapley;

Footnotes
ADMIRAL ROY raced in striking position, advanced on the turn and rallied while four wide in the stretch. LADYS LAST forced the pace, moved to the front
on the turn and was caught in the deep stretch. ILLUMINATINGAPPEAL chased inside, was angled off the rail on the turn, moved four wide for the stretch
run and offered a late bid. KASPIAN WARRIOR unruly behind the starting gate, gained the early lead, was headed on the turn and yielded. SOUTHERN
JUSTICE was outrun. HANALEI SURF DOG was void of speed. CANAVERALSTRUKGOLD showed little.

Track Attendance: 0
Off Track Wagering
Total

Handle: $57,527
Handle: $467,845
Handle: $525,372

Copyright 2017 Equibase Company LLC. All Rights Reserved.

