PRAIRIE MEADOWS - June 15, 2017 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 14, 2017 Allowed 3 lbs. Claiming Price $15,000. (SNW2 L)
Claiming Price: $15,000
One And One Sixteenth Miles On The Dirt Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $17,414
Includes: $4,414 IBF - Iowa Bred Fund
Available Money: $17,414
Value of Race: $17,414 1st $10,530, 2nd $3,510, 3rd $2,106, 4th $878, 5th $390
Weather: Clear Track: Fast
Off at: 6:00 Start: Good for all except 3,4

Video Race Replay

Last Raced
25May17 1PRM3
19May17 3PRM1
25May17 3PRM6
25May17 1PRM6
27May17 5PRM6

Pgm Horse Name (Jockey)

1
2
6
4
3

Romeo's Storm (Eikleberry, Ry)
Goose Town (Tohill, Ken)
Fools Rushin (Birzer, Alex)
Lanoiton (Vazquez, Ramon)
Thats Incredible (Cabrera, David)

Wgt M/E PP Start 1/4
11/2
119 BL b
21
123 BL
3Head
117 BL bf
120 BL
5
41
120 B bg

1 1
2 2
5 4
4 5
3 3

1/2
11/2
21
31
4Head
5

3/4
1Head
21/2
41/2
31
5

Str
12
22
42
31/2
5

Fin
13 1/2
22
3Neck
46 1/2
5

tepid pace, responded

Odds Comments
1.30*
5.20 no match, stayed on
4.80 mild 5 wide rally
1.50 off slow,4wd bid,empty
20.00 bobbled st,ins, no bid

Fractional Times: 24.44 49.43 1:14.50 1:40.83
Split Times:
Run-Up: 36 feet

(24:99) (25:07)

(26:33)

(6:70)

Final Time: 1:47.53

Winner: Romeo's Storm, Chestnut Gelding, by Paddy O'Prado out of Voodoo's Sister, by Storm Boot. Foaled Apr 04, 2014 in Iowa.
Breeder: Gene Bogash.

Winning Owner: Kelly, Benjamin M. and Mueller, Jody

Claiming Prices: 1 - Romeo's Storm: $15,000; 2 - Goose Town: $15,000; 6 - Fools Rushin: $15,000; 4 - Lanoiton: $15,000; 3 - Thats

Incredible: $15,000;

Scratched Horse(s): Hesabully (Veterinarian)

Total WPS Pool: $12,920
Pgm Horse

1
2
6

Romeo's Storm
Goose Town
Fools Rushin

Win
4.60

Place
4.20
7.00

Show
2.20
6.80
4.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta

Winning Numbers
1-2
1-2
1-2-6

Payoff
24.60
19.60
14.20

Pool
4,963
446
5,585

Past Performance Running Line Preview

Pgm Horse Name
Romeo's Storm
Goose Town
Fools Rushin
Lanoiton
Thats Incredible

1
2
6
4
3

Start
1
2
4
5
3

1/4
11/2
21/2
31 1/2
52 1/2
41 1/2

1/2
11/2
21/2
31 1/2
42 1/2
52 1/2

3/4
1Head
2Head
41 1/2
31/2
52

Str
12
22
44 1/2
34
56 1/2

Fin
13 1/2
23 1/2
35 1/2
45 3/4
512 1/4

Trainers: 1 - Arnett, Jon; 2 - Tracy, Tanner; 6 - Arnett, Jon; 4 - Shorter, Aaron; 3 - Keller, Thad

Owners: 1 - Kelly, Benjamin M. and Mueller, Jody; 2 - Black Oak Farm; 6 -Larry D. Hagemeier; 4 -Gary K. Tussey; 3 -Donald D. Keller;

Footnotes
ROMEO'S STORM seized command from the outset, was challenged on the far turn, responded to pressure entering the stretch and edged clear. GOOSE
TOWN stalked, moved closer on the far turn, proved no match and stayed on. FOOLS RUSHIN settled while four wide, moved five wide at the top of the
stretch and managed a mild rally. LANOITON off slowly, was reserved, lodged a five wide bid on the far turn and came up empty in the stretch. THATS
INCREDIBLE bobbled at the start, saved ground and was no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 15, 2017. Weight, 122 lbs.
Non-winners Of A Race Since February 15, 2017 Allowed 3 lbs. A Race Since January 15, 2017 Allowed 5 lbs. Claiming Price
$3,500 (Races Where Entered For $2,500Or Less Not Considered In Allowances And Eligibility). Iowa Bred Claiming Price $5,000.
(NW1 3MX) Claiming Price: $3,500
One And One Sixteenth Miles On The Dirt Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $4,950, 2nd $1,650, 3rd $990, 4th $413, 5th $247, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 6:28 Start: Good for all

Video Race Replay

Last Raced
3Jun17 10CBY2
27May17 1PRM2
1Jun17 5PRM2
1Jun17 5PRM7
1Jun17 5PRM4
11May17 2PRM6
27May17 1PRM5

Pgm Horse Name (Jockey)

7
2
1
6
5
4
3

Incitement (Vazquez, Ramon)
Three Padres (Cabrera, David)
Rolex Bound (Hamilton, Quincy)
Distant Thoughts (Fackler, Chris)
Caribbean Cowboy (Laviolette, Shane)
Runaway Bling (Murphy, Cindy)
Cowboysteviewonder (Birzer, Alex)

Wgt M/E PP Start 1/4
51/2
122 BL bf
1Head
117 BL b
65
117 BL
41/2
118 BL f
3Head
118 B
2Head
117 BL
117 BL b
7

7 5
2 2
1 3
6 4
5 6
4 1
3 7

1/2
41
3Head
66
1Head
2Head
5Head
7

3/4
1Head
31/2
64
21/2
41/2
5Head
7

Str
1Head
21 1/2
46
3Head
51/2
64
7

Fin
1Neck
2Nose
32 3/4
48 1/4
51 1/2
62 1/4
7

took over 1/4pl,gamely

Odds Comments
0.80*
3.20 inside, responded
3.90 4 wide bid, willingly
34.20 vied between, empty
9.10 forward, weakened
18.90 lost position far turn
22.50 took no part

Fractional Times: 25.07 49.61 1:14.64 1:39.41
Split Times:
Run-Up: 36 feet

(24:54) (25:03)

(24:77)

(6:36)

Final Time: 1:45.77

Winner:
Breeder: Ballycroy Training Centre & Bill Hicks.

Winning Owner: Sad Sac Racing

Incitement, Gray or Roan Gelding, by Successful Appeal out of Ring Star, by Great Gladiator. Foaled Mar 25, 2012 in ON.

1 Claimed Horse(s): Incitement

New Trainer: Robertino Diodoro

New Owner: Robertino Diodoro

Claiming Prices: 7 - Incitement: $3,500; 2 - Three Padres: $3,500; 1 - Rolex Bound: $3,500; 6 - Distant Thoughts: $3,500; 5 - Caribbean

Cowboy: $5,000; 4 - Runaway Bling: $3,500; 3 - Cowboysteviewonder: $5,000;

Total WPS Pool: $9,008
Pgm Horse

7
2
1

Incitement
Three Padres
Rolex Bound

Win
3.60

Place
2.40
4.20

Show
2.20
2.80
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double
$0.10 Superfecta

Winning Numbers
7-2
2-7
7-2-1
1-7
7-2-1-6

Payoff
10.80
7.60
6.30
12.00
6.57

Pool
5,119
510
5,378
1,936
3,766

Past Performance Running Line Preview

Pgm Horse Name

7
2
1
6
5
4
3

Incitement
Three Padres
Rolex Bound
Distant Thoughts
Caribbean Cowboy
Runaway Bling
Cowboysteviewonder

Start
5
2
3
4
6
1
7

1/4
53/4
1Head
61 1/4
4Neck
3Head
2Head
76 1/4

1/2
4Neck
3Head
61 1/2
1Head
2Head
51 1/4
77 1/2

3/4
1Head
31/2
61 3/4
2Head
41
51 1/2
75 3/4

Str
1Head
2Head
41 3/4
31 1/2
57 3/4
68 1/4
712 1/4

Fin
1Neck
2Neck
3Neck
43
511 1/4
612 3/4
715

Trainers: 7 - Stuart, Clinton; 2 - Broberg, Karl; 1 - Gelner, Scott; 6 - Miller, Lisa; 5 - Clark, Dick; 4 - Sweitzer, Randy; 3 - Ashford, Jr., H.

Owners: 7 - Sad Sac Racing; 2 - End Zone Athletics, Inc.; 1 - Red Rose Racing; 6 - Hi Temp Horses and Cattle LLP; 5 - Olson, Kindra, Otto Farms, Inc.

and Clark, Dick R.; 4 -Peter Loriaux; 3 -Arden Hawkins;

Footnotes
INCITEMENT raced in striking position while five wide, lodged a four wide bid on the far turn, took over at the quarter mile marker and dug in gamely under
steady right-handed pressure to hold THREE PADRES safe. The latter attended the pace while along the inside, was outpaced on the far turn, responded to
a stiff drive in the stretch and stayed on well. ROLEX BOUND forced the early pace, was taken back on the far turn, angled four wide for the stretch run and
finished willingly. DISTANT THOUGHTS vied between foes, gained a narrow lead up the backstretch run and came up empty in the stretch. CARIBBEAN
COWBOY was forwardly placed and weakened. RUNAWAY BLING showed early speed, lost his position on the far turn and proved no factor in the stretch.
COWBOYSTEVIEWONDER took no part.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 15,
2016. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 15, 2016 Allowed 3 lbs. A Race Since
October 15, 2016 Allowed 5 lbs. Claiming Price $7,500. (SNW1 6M) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $18,753
Includes: $4,753 IBF - Iowa Bred Fund
Available Money: $18,670
Value of Race: $18,670 1st $11,138, 2nd $3,713, 3rd $2,228, 4th $928, 5th $413, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 6:55 Start: Good for all except 3

Video Race Replay

Last Raced
2Jun17 6PRM8
2Jun17 6PRM4
8Jun17 1PRM3
3Jun17 9CBY6
25May17 6PRM7
2Jun17 6PRM7
1Jun17 5PRM8

Pgm Horse Name (Jockey)

2
3
5
7
4
6
1

Scherer Magic (Vazquez, Ramon)
Dubai Kowboy (Cabrera, David)
St Albert Abbey (Tohill, Ken)
Giant Gamble (Corbett, Glenn)
Edgy Memorie (Laviolette, Shane)
Tough to Handle (Murphy, Cindy)
Syd Licious (Hamilton, Quincy)

Fractional Times: 22.75 45.90 58.13
Split Times:
Run-Up: 40 feet

(23:15) (12:23)

(12:32)

Wgt M/E PP Start 1/4
21
118 BL b
4Head
118 BL b
61/2
123 BL b
31
118 BL
11/2
118 BL b
5Head
118 BL
118 BL
7

2 3
3 7
5 6
7 2
4 1
6 5
1 4

1/2
11/2
31/2
61
41
21 1/2
7
5Head

Str
14
2Head
41 1/2
51
31 1/2
7
6Head

Fin
12 1/2
22 1/2
33
41
51/2
62
7

Odds Comments
1.10* surged clear 1/4 pole
2.10 bumped start, 3wd bid
3.20 mild 3 wide rally
8.40 lacked a rally
53.00 brushed aside on turn
27.40 outpaced 4 wide
43.20 inside, outrun

Final Time: 1:10.45

Winner: Scherer Magic, Dark Bay or Brown Gelding, by Doneraile Court out of She's a Nasty One, by Touch Gold. Foaled May 01, 2010 in Iowa.
Breeder: Joe Robson.

Winning Owner: Danny R. Caldwell

Claiming Prices: 2 - Scherer Magic: $7,500; 3 - Dubai Kowboy: $7,500; 5 - St Albert Abbey: $7,500; 7 - Giant Gamble: $7,500; 4 - Edgy

Memorie: $7,500; 6 - Tough to Handle: $7,500; 1 - Syd Licious: $7,500;

Total WPS Pool: $16,637
Pgm Horse

2
3
5

Scherer Magic
Dubai Kowboy
St Albert Abbey

Win
4.20

Place
2.40
3.00

Show
2.20
2.20
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
2-3
2-3
2-3-5
1/5-7-2 (3 correct)
2-3-5-7

Payoff
7.00
3.60
3.55
5.90
1.35

Pool
7,411
590
7,783
2,516
4,427

Pgm Horse Name
Scherer Magic
Dubai Kowboy
St Albert Abbey
Giant Gamble
Edgy Memorie
Tough to Handle
Syd Licious

2
3
5
7
4
6
1

Past Performance Running Line Preview
Str
14
24
45 1/2
57
34
78 1/4
68

Start
3
7
6
2
1
5
4

1/4
21/2
42 1/2
62 3/4
31 1/2
11/2
52 1/2
73 1/4

1/2
11/2
32
63 1/2
42 1/2
21/2
74 1/2
53 1/2

Fin
12 1/2
22 1/2
35
48
59
69 1/2
711 1/2

Trainers: 2 - Villafranco, Federico; 3 - Broberg, Karl; 5 - Keller, Thad; 7 - Keller, Thad; 4 - Harris, Chris; 6 - McShane, David; 1 - McShane, David

Owners: 2 -Danny R. Caldwell; 3 - End Zone Athletics, Inc.; 5 - Ketcher, Rick, Murphy, Tim and McGraw, Verle; 7 -Tim J. Murphy; 4 - Harris, Chris and

Deborah; 6 -Don Frazier; 1 - McShane, Carmen and Donlin, Travis;

Footnotes
SCHERER MAGIC stalked, surged clear leaving the turn and held on well under a drive. DUBAI KOWBOY bumped at the start, was forwardly placed,
angled three wide into the stretch and kept on well. ST ALBERT ABBEY settled while three wide, continued three wide for the stretch run and managed a
mild rally. GIANT GAMBLE chased while three wide, went four wide into the stretch and had no substantive rally. EDGY MEMORIE gained the early lead,
was brushed aside on the turn and gave way. TOUGH TO HANDLE was outpaced while four wide and no factor. SYD LICIOUS saved ground and was
outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 15,
2017. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 15, 2017 Allowed 4 lbs. A Race Since March
15, 2017 Allowed 8 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not Considered In Allowances And
Eligibility). Iowa Bred Claiming Price $10,000. (NW2 3MX) Claiming Price: $6,250
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,975, 2nd $2,325, 3rd $1,395, 4th $581, 5th $349, 6th $125, 7th $125, 8th $125
Weather: Clear Track: Fast
Off at: 7:23 Start: Good for all except 6

Video Race Replay

Last Raced
1Jun17 6PRM5
2Jun17 2PRM1
3Jun17 3PRM1
6May17 11FON3
31Mar17 8FON5
29May17 2PRM4
4Jun17 7PRM8
29May17 2PRM3

Pgm Horse Name (Jockey)

7
3
5
8
6
2
1
4

My Place Or Yours (Cabrera, David)
Adorable Eyes (Laviolette, Shane)
Connors Gal (Vazquez, Ramon)
Triple Trouble (Kennedy, Ty)
Velvet Zip (Fackler, Chris)
Congrats Honey (Birzer, Alex)
Prefer Diamonds (Corbett, Glenn)
Emerald Point (Roman, Kevin)

Fractional Times: 23.05 46.47 58.35
Split Times:
Run-Up: 40 feet

(23:42) (11:88)

(12:28)

Wgt M/E PP Start 1/4
120 BL f
118 BL b
116 BL b
116 BL
120 BL b
120 BL
116 BL
116 BL f

7 1
3 3
5 4
8 2
6 8
2 6
1 5
4 7

2Head
11/2
41/2
31/2
8
61/2
51/2
71/2

1/2
21/2
1Head
53
31
4Head
71/2
61/2
8

Str
11/2
23
52
31 1/2
4Head
71 1/2
61/2
8

Fin
14 1/4
21 1/4
31
43/4
5Neck
63/4
73 1/2
8

Odds Comments
1.10* stalked, spurted clear
9.20 no match, stayed on
2.80 urged 3 wide,responded
18.70 forward 3 wide, no bid
9.00 awk st,bid turn, empty
8.70 showed little
10.00 inside, outrun
22.90 outpaced 4 wide

Final Time: 1:10.63

Winner: My Place Or Yours, Dark Bay or Brown Mare, by City Place out of Sheila's Outback, by Formal Dinner. Foaled Mar 13, 2010 in Florida.
Breeder: Shamrock Thoroughbreds,Helen Reynolds & Michael Reynolds.

Winning Owner: End Zone Athletics, Inc.

1 Claimed Horse(s): My Place Or Yours

New Trainer: John E. Cox

New Owner: John E. Cox

Claiming Prices: 7 - My Place Or Yours: $6,250; 3 - Adorable Eyes: $6,250; 5 - Connors Gal: $6,250; 8 - Triple Trouble: $6,250; 6 -

Velvet Zip: $6,250; 2 - Congrats Honey: $6,250; 1 - Prefer Diamonds: $10,000; 4 - Emerald Point: $6,250;

Total WPS Pool: $14,589
Pgm Horse

7 My Place Or Yours
3
5

Adorable Eyes
Connors Gal

Win
4.20

Place
3.00
7.80

Show
2.40
3.80
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
7-3
3-7
7-3-5
7-2-7 (3 correct)
7-3-5-8

Payoff
30.20
11.60
18.75
5.90
41.81

Pool
9,128
805
7,784
1,153
3,927

Pgm Horse Name

7 My Place Or Yours
3
5
8
6
2
1
4

Adorable Eyes
Connors Gal
Triple Trouble
Velvet Zip
Congrats Honey
Prefer Diamonds
Emerald Point

Past Performance Running Line Preview
Str
11/2
21/2
55
33 1/2
45
77 1/2
67
89

1/2
2Head
1Head
51 3/4
31/2
41 1/2
75 1/4
64 3/4
85 3/4

Start
1
3
4
2
8
6
5
7

1/4
21/2
11/2
41
31/2
83
62
51 1/2
72 1/2

Fin
14 1/4
24 1/4
35 1/2
46 1/2
57 1/4
67 1/2
78 1/4
811 3/4

Trainers: 7 - Broberg, Karl; 3 - Shorter, Aaron; 5 - Villafranco, Federico; 8 - Roberts, Brian; 6 - Arceo, Salvador; 2 - Cox, John; 1 - Clark, Dick; 4 - Miller,

Lisa

Owners: 7 - End Zone Athletics, Inc.; 3 -Gary K. Tussey; 5 -Danny R. Caldwell; 8 -Brian M. Roberts; 6 -Roy Reinke; 2 -John E. Cox; 1 - Allen, Tom, Sears,

Dan, Otto Farms, Inc. and Clark, Dick R.; 4 -Lisa Miller;

Footnotes
MY PLACE OR YOURS stalked, moved to the front leaving the turn and spurted clear late when put to a drive. ADORABLE EYES gained the early lead,
was headed leaving the turn, proved no match and stayed on. CONNORS GAL reserved while three wide, was urged on the turn, responded to a brisk drive
in the stretch and kept on. TRIPLE TROUBLE raced in striking position while three wide and lacked a rally. VELVET ZIP awkward at the start, settled while
four wide, lodged a bid on the turn and came up empty in the stretch. CONGRATS HONEY showed little. PREFER DIAMONDS saved ground and was
outrun. EMERALD POINT was outpaced while four wide and no menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $7,500.
Iowa Bred Claiming Price $12,500. Claiming Price: $7,500
One Mile And Seventy Yards On The Dirt Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
Purse: $10,410
Includes: $410 IBF - Iowa Bred Fund
Available Money: $10,410
Value of Race: $10,410 1st $5,850, 2nd $1,950, 3rd $1,580, 4th $488, 5th $292, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 7:53 Start: Good for all

Video Race Replay

Last Raced
4Jun17 8PRM2
19May17 3PRM2
4Jun17 8PRM3
4Jun17 8PRM6
29May17 1PRM5
3Jun17 1PRM5
29May17 1PRM4

Pgm Horse Name (Jockey)

4
1
3
6
2
7
5

Grass and Cactus (Birzer, Alex)
DQ-Gronkinator (Vazquez, Ramon)
Cat Got Even (Thompson, Terry)
Toms Kowboy (Murphy, Cindy)
Crosby (Cabrera, David)
Odds On Favorite (Corbett, Glenn)
Discreetly a Prize (Eikleberry, Ry)

Wgt M/E PP Start 1/4
21
119 BL
41
119 BL
51
124 BL b
7
119 BL b
1Head
119 BL
63
124 BL
31/2
119 BL b

4 1
1 5
3 4
6 7
2 2
7 3
5 6

1/2
11
41/2
62
7
31/2
51/2
21

3/4
12
31 1/2
61
7
41/2
5Head
21/2

Str
17
25
31
51
4Head
7
63

Fin
111 1/2
21/2
31 3/4
44 1/2
5Head
65
7

Odds Comments

2.20 drew off
0.50*
rank,hamper foe 3/4 pl
8.20 threw head 7/8,ck 3/4
58.00 passed tiring rivals
52.10 inside, outrun
21.70 never menaced
13.80 forward 5 wide, tired

Fractional Times: 24.25 48.92 1:13.99 1:40.80
Split Times:
Run-Up: 24 feet

(24:67) (25:07)

(26:81)

(4:34)

Final Time: 1:45.14

Winner: Grass and Cactus, Chestnut Gelding, by Cactus Creole out of Above the Grass, by Lucky Pulpit. Foaled Mar 01, 2014 in California.
Breeder: Jerry Engelauf.

Winning Owner: Castle Stables

Claiming Prices: 4 - Grass and Cactus: $7,500; 1 - Gronkinator: $12,500; 3 - Cat Got Even: $7,500; 6 - Toms Kowboy: $12,500; 2 -

Crosby: $12,500; 7 - Odds On Favorite: $7,500; 5 - Discreetly a Prize: $12,500;

Disqualification(s): # 1 Gronkinator from 2 to 3

Total WPS Pool: $89,202
Pgm Horse

4
3
1

Grass and Cactus
Cat Got Even
Gronkinator

Win
6.40

Place
3.20
6.40

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.50 Pick 4
$0.10 Superfecta

Winning Numbers
4-3
3-4
4-3-1
2-7-4 (3 correct)
7-2-7-4 (4 correct)
4-3-1-6

Past Performance Running Line Preview

Pgm Horse Name

4
1
3
6
2
7
5

Grass and Cactus
Gronkinator
Cat Got Even
Toms Kowboy
Crosby
Odds On Favorite
Discreetly a Prize

Start
1
5
4
7
2
3
6

1/4
2Head
41 1/2
52 1/2
76 1/2
1Head
63 1/2
31

1/2
11
42 1/2
63 1/2
75 1/2
32
53
21

3/4
12
32 1/2
64 1/2
75 1/2
44
54 1/2
22

Str
17
27
312
513
413
717
614

Payoff
33.40
18.00
10.80
13.85
27.30
12.45

Fin
111 1/2
211 1/2
312
413 3/4
518 1/4
618 1/4
723 1/4

Pool
19,931
914
16,357
1,305
4,177
11,014

Trainers: 4 - Jordan, Todd; 1 - Ashford, Jr., H.; 3 - Martin, William; 6 - Clark, Dick; 2 - Tracy, Tanner; 7 - Brocka, Loren; 5 - Von Hemel, Kelly

Owners: 4 - Castle Stables; 1 -Karon Ashford; 3 - Martin, Joseph R., Philip and Robbin; 6 -Tom Allen; 2 - White, Kenneth M., Hanisch, Jon H. and Black

Oak Farm; 7 -Loren Brocka; 5 - Hall, Brian and River Ridge Ranch LLC;

Footnotes
GRASS AND CACTUS forced the pace, took over up the backstretch run and drew away in the stretch. GRONKINATOR reluctant to load, was rank around
the first turn, lacked room when running up on the heels of the pacesetters at the six furlong marker, was steadied as a result, hampered CAT GOT EVEN
when veering out, settled afterwards and offered a mild bid. CAT GOT EVEN threw his head at the seven-eighths marker, was checked when bumped at the
six furlong marker and lodged a mild four wide rally in the stretch. TOMS KOWBOY passed tiring rivals. CROSBY saved ground to no avail. ODDS ON
FAVORITE never menaced. DISCREETLY A PRIZE raced forwardly while five wide and weakened. FOLLOWING THE RACE, THE STEWARDS
CONDUCTED AN INQUIRY INTO THE FIRST HALF MILE OF THE RACE. AFTER REVIEWING VIDEOTAPED REPLAYS, GRONKINATOR WAS
DISQUALIFIED FOR INTERFERENCE AND PLACED THIRD.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds, 119
lbs.; Older, 124 lbs. Non-winners Of A Race Since April15, 2017 Allowed 4 lbs. A Race Since February 15, 2017 Allowed 7 lbs.
Claiming Price $12,500. (NW1 X) Claiming Price: $12,500
One Mile And Seventy Yards On The Dirt Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
Purse: $31,500
Available Money: $31,500
Value of Race: $31,500 1st $18,825, 2nd $6,275, 3rd $3,765, 4th $1,569, 5th $941, 6th $125
Weather: Clear Track: Fast
Off at: 8:21 Start: Good for all

Video Race Replay

Last Raced
25May17 4PRM1
2Jun17 7PRM3
2Jun17 7PRM2
26May17 5PRM1
26May17 7PRM2
26May17 7PRM4

Pgm Horse Name (Jockey)

3
2
7
4
6
5

Girl Power (Laviolette, Shane)
Bandi's Gal (Cabrera, David)
You Vow Me (Vazquez, Ramon)
Dark Bloom (Birzer, Alex)
Icy Dawn (Roman, Kevin)
Hobbs Hope (Johnstone, Chya)

Wgt M/E PP Start 1/4
11
124 BL
41/2
117 BL
23
120 BL
31 1/2
124 BL b
52
117 BL f
117 BL bf
6

2 1
1 5
6 2
3 3
5 6
4 4

1/2
11
41
22
31
52
6

3/4
11 1/2
31/2
23
43
51
6

Str
19
2Head
34
41 1/2
6
51/2

Fin
19 1/4
26 1/2
31 1/4
42 1/2
5Head
6

Odds Comments
0.70* pace, forged clear
4.60 stayed on
2.60 outpaced far turn
10.10 forward 3 wide, no bid
11.90 outpaced 3 wide
55.80 outrun

Fractional Times: 23.77 47.47 1:11.60 1:37.00
Split Times:
Run-Up: 24 feet

(23:70) (24:13)

(25:40)

(4:30)

Final Time: 1:41.30

Winner: Girl Power, Gray or Roan Filly, by Pure Prize out of Now U Know, by Maria's Mon. Foaled Mar 31, 2013 in Kentucky.
Breeder: Don Von Hemel & Todd Dunn.

Winning Owner: Von Hemel, Don and Dunn, Todd

Claiming Prices: 2 - Bandi's Gal: $12,500; 5 - Hobbs Hope: $12,500;

Scratched Horse(s): Bet On Bettye (Veterinarian)

Total WPS Pool: $15,854
Pgm Horse

3
2
7

Girl Power
Bandi's Gal
You Vow Me

Win
3.40

Place
2.80
4.40

Show
2.20
2.40
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
3-2
2-3
3-2-7
7-4-3 (3 correct)
3-2-7-4

Payoff
14.40
10.60
9.40
13.60
7.60

Pool
8,395
518
6,592
1,766
4,050

Past Performance Running Line Preview

Pgm Horse Name

3
2
7
4
6
5

Girl Power
Bandi's Gal
You Vow Me
Dark Bloom
Icy Dawn
Hobbs Hope

Start
1
5
2
3
6
4

1/4
11
45 1/2
21
34
56
68

1/2
11
44
21
33
55
67

3/4
11 1/2
34 1/2
21 1/2
45
58
69

Str
19
29
39
413
615
514 1/2

Fin
19 1/4
29 1/4
315 3/4
417
519 1/2
619 1/2

Trainers: 3 - Von Hemel, Don; 2 - Broberg, Karl; 7 - Villafranco, Federico; 4 - Chleborad, Lynn; 6 - Chleborad, Lynn; 5 - Williams, Tim

Owners: 3 - Von Hemel, Don and Dunn, Todd; 2 -Jan Haynes; 7 -Danny R. Caldwell; 4 -Bobbye Stipe; 6 - Chleborad, Lynn and Puryear, Jr., Glynn A.; 5 -

Williams, Tim and Williams, Vickie;

Footnotes
GIRL POWER gained the early lead, forged well clear into the stretch and proved clearly best under token encouragement. BANDI'S GAL saved ground,
advanced on the far turn, went three wide into the stretch and stayed on. YOU VOW ME stalked, was outpaced on the far turn and came up empty in the
stretch. DARK BLOOM raced forwardly while three wide and lacked a rally. ICY DAWN was outpaced while three wide and was no factor. HOBBS HOPE
was always outrun.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since April 15, 2017 Allowed 3 lbs. Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,650, 2nd $2,550, 3rd $1,530, 4th $638, 5th $382, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 8:48 Start: Good for all

Video Race Replay

Last Raced
25May17 7PRM6
3Jun17 6PRM2
25May17 7PRM5
3Jun17 6PRM3
3Jun17 6PRM6
19May17 5PRM1
12May17 5PRM1

Pgm Horse Name (Jockey)

2
7
5
1
6
4
3

Frankalee Fun (Laviolette, Shane)
Uncle Goyle (Birzer, Alex)
Double Dare (Tohill, Ken)
Hay Burner (Kennedy, Ty)
Cannington (Roman, Kevin)
Thunderupalley (Johnstone, Chya)
Viscosity (Vazquez, Ramon)

Fractional Times: 22.10 45.43 57.80
Split Times:
Run-Up: 40 feet

(23:33) (12:37)

(12:45)

Wgt M/E PP Start 1/4
120 BL f
120 BL
120 BL b
115 BL
120 BL b
123 BL b
123 BL

2 7
7 1
5 3
1 6
6 2
4 4
3 5

7
31
21/2
62
1Head
42
51 1/2

1/2
6Head
33
1Head
51/2
2Head
41/2
7

Str
41
11
2Head
3Head
54
61 1/2
7

Fin
13/4
22 1/4
33/4
42 1/4
52 1/2
68 3/4
7

Odds Comments

5.00 solid 5 wide rally
2.40 took over, reeled in
1.40* dueled inside, yielded
13.70 inside, no rally
5.90 brief lead turn, tired
41.60 never menaced
8.00 no factor

Final Time: 1:10.25

Winner: Frankalee Fun, Bay Gelding, by Burbank out of Frilly Fun, by Have Fun. Foaled Apr 05, 2013 in Oklahoma.
Breeder: Robert L. Listen.

Winning Owner: Caster, Boyd and Jacobs, Jean

Claiming Prices: 2 - Frankalee Fun: $15,000; 7 - Uncle Goyle: $15,000; 5 - Double Dare: $15,000; 1 - Hay Burner: $15,000; 6 -

Cannington: $15,000; 4 - Thunderupalley: $15,000; 3 - Viscosity: $15,000;

Total WPS Pool: $20,619
Pgm Horse

2
7
5

Frankalee Fun
Uncle Goyle
Double Dare

Win
12.00

Place
3.60
4.00

Show
3.20
2.60
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
2-7
2-7
2-7-5
4-3-2 (3 correct)
2-7-5-1

Payoff
65.00
24.60
47.95
146.30
45.27

Pool
12,057
583
10,018
2,171
6,798

Pgm Horse Name
Frankalee Fun
Uncle Goyle
Double Dare
Hay Burner
Cannington
Thunderupalley
Viscosity

2
7
5
1
6
4
3

Past Performance Running Line Preview
Str
41 1/4
11
21
31
52 1/4
66 1/4
77 3/4

1/4
77
31/2
2Head
65
1Head
41 1/2
53 1/2

1/2
64 1/4
3Head
1Head
53 3/4
2Head
43 1/4
74 1/4

Start
7
1
3
6
2
4
5

Fin
13/4
23/4
33
43 3/4
56
68 1/2
717 1/4

Trainers: 2 - Caster, Boyd; 7 - Morse, Randy; 5 - Martin, Timothy; 1 - Hall, John; 6 - Lemburg, Mark; 4 - Ashauer, Norman; 3 - Chleborad, Lynn

Owners: 2 - Caster, Boyd and Jacobs, Jean; 7 -Randy Patterson; 5 -Theresa Chappell; 1 -Shawn Schabel; 6 - Lemburg, Glenn and Lemburg, Brenda; 4

-Norman Ashauer; 3 - Poindexter Thoroughbreds LLC;

Footnotes
FRANKALEE FUN reserved in last, commenced his bid on the turn, rallied while five wide in the stretch and was up late. UNCLE GOYLE raced in striking
position while three wide, took over into the stretch and was reeled in late. DOUBLE DARE dueled while racing closest to the inside rail, yielded at the
quarter mile marker and was no match thereafter. HAY BURNER saved ground, remained inside for the stretch run and had no rally. CANNINGTON forced
the pace, gained a brief lead on the turn and weakened. THUNDERUPALLEY never menaced. VISCOSITY was outpaced and no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,
CLAIMING, STARTER, OR STATE BRED SINCE DECEMBER 15, 2016 OR CLAIMING PRICE $35,000. Three Year Olds, 120 lbs.;
Older, 124 lbs. Non-winners Of Two Races SinceFebruary 15, 2017 Allowed 4 lbs. A Race Since Then Allowed 8 lbs. Claiming
Price $35,000. (NW2 6MX) Claiming Price: $35,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $41,088
Includes: $7,088 IBF - Iowa Bred Fund
Available Money: $41,088
Value of Race: $41,088 1st $27,338, 2nd $6,750, 3rd $4,050, 4th $1,688, 5th $1,012, 6th $125, 7th $125
Weather: Clear Track: Fast
Off at: 9:15 Start: Good for all

Video Race Replay

Last Raced
19May17 8PRM1
19Oct16 6IND6
25May17 8PRM3
27May17 7PRM3
25May17 8PRM2
27May17 6LS7
26May17 8PRM6

Pgm Horse Name (Jockey)

5
3
2
4
1
7
6

Dreamin (Vazquez, Ramon)
Luna Azteca (Corbett, Glenn)
Donita's Ruler (Cabrera, David)
Fastanista (Tohill, Ken)
Vilaro (Birzer, Alex)
Country Candy (Kennedy, Ty)
Perfecta (Eikleberry, Ry)

Fractional Times: 22.01 44.64 56.72
Split Times:
Run-Up: 40 feet

(22:63) (12:08)

(12:50)

Wgt M/E PP Start 1/4
124 BL b
116 BL
120 BL bf
116 BL b
117 BL b
112 BL f
120 BL

5 1
3 3
2 7
4 5
1 4
7 2
6 6

11 1/2
21/2
63
51 1/2
3Head
4Head
7

1/2
11
21
5Head
42
31/2
65
7

Str
17
21/2
42
51 1/2
3Head
64
7

Fin
18
2Neck
37 3/4
4Neck
52
63 3/4
7

Odds Comments

finished well 3 wide

2.00 pulled away, driving
6.70 chased, no match
1.80*
34.40 never menaced
2.30 forward inside, tired
37.60 outpaced 4 wide
20.50 took no part

Final Time: 1:09.22

Winner: Dreamin, Chestnut Filly, by Woke Up Dreamin out of Speedy Gladys Jam, by Golden Missile. Foaled Apr 05, 2013 in Iowa.
Breeder: Donald L. Downing.

Winning Owner: Danny R. Caldwell

Total WPS Pool: $18,742
Pgm Horse
Dreamin
Luna Azteca
Donita's Ruler

5
3
2

Win
6.00

Place
3.80
5.60

Show
2.40
3.00
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
5-3
3-5
5-3-2
3-2-5 (3 correct)
5-3-2-4

Payoff
31.20
15.80
18.50
106.70
25.14

Pool
11,011
680
7,832
1,451
5,697

Pgm Horse Name

5
3
2
4
1
7
6

Dreamin
Luna Azteca
Donita's Ruler
Fastanista
Vilaro
Country Candy
Perfecta

Past Performance Running Line Preview
Str
17
27
47 1/2
59 1/2
37 1/2
611
715

Start
1
3
7
5
4
2
6

1/4
11 1/2
21 1/2
63 3/4
52 1/4
32
42
76 3/4

1/2
11
21
54 1/2
42 1/2
32
64 1/2
79 1/2

Fin
18
28
38 1/4
416
516 1/4
618 1/4
722

Trainers: 5 - Villafranco, Federico; 3 - Von Hemel, Kelly; 2 - Broberg, Karl; 4 - Martin, Timothy; 1 - Poulos, Dee; 7 - Milligan, Allen; 6 - Hernandez, Miguel

Owners: 5 -Danny R. Caldwell; 3 -Mario Silva; 2 - End Zone Athletics, Inc.; 4 - Cloud Nine Racing LLC; 1 - Dundalk 5 LLC; 7 - Keene Thoroughbreds LLC;

6 - Judge Lanier Racing;

Footnotes
DREAMIN grabbed the early lead, held well into the stretch and pulled away under a steady drive. LUNA AZTECA chased the pacesetter, proved no match
and stayed on. DONITA'S RULER settled, commenced her bid on the turn, went three wide for the stretch run and rallied. FASTANISTA never menaced.
VILARO raced forwardly along the inside and weakened. COUNTRY CANDY was outpaced while four wide and dropped back in the stretch. PERFECTA
took no part.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 15, 2017 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123
lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $16,744
Includes: $4,244 IBF - Iowa Bred Fund
Available Money: $16,741
Value of Race: $16,741 1st $9,821, 2nd $3,274, 3rd $1,964, 4th $818, 5th $364, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Clear Track: Fast
Off at: 9:45 Start: Good for all

Video Race Replay

Last Raced
28May17 3PRM5
28May17 3PRM3
26May17 4PRM3
6May17 9PRM6
28May17 3PRM9
28May17 3PRM7
28May17 3PRM8
28May17 3PRM6
---

Pgm Horse Name (Jockey)
12
1
4
9
3
8
6
2
5

Callme Mr Mister (Tohill, Ken)
Added Attraction (Laviolette, Shane)
Tapitifyoudare (Corbett, Glenn)
Greencastle Tap (Thompson, Terry)
Kalebs Mine (Roman, Kevin)
Rushin to Judge (Birzer, Alex)
Stormy Galaxy (Hamilton, Quincy)
Mark's the Man (Eikleberry, Ry)
Classic Irish (Murphy, Cindy)

Fractional Times: 22.76 46.18 58.79
Split Times:
Run-Up: 40 feet

(23:42) (12:61)

(12:64)

Wgt M/E PP Start 1/4
118 BL b
123 BL b
123 BL b
118 BL
118 BL b
118 BL
118 BL
119 BL b
118 BL

9 1
1 2
4 7
8 5
3 8
7 3
6 9
2 6
5 4

41 1/2
11/2
71/2
51/2
84
21
9
61
3Head

1/2
33
11/2
51
41/2
71 1/2
21/2
9
84
6Head

Str
1Head
24
42
31/2
65
5Head
9
81/2
71

Fin
13 1/4
21
33 1/2
43 1/4
54 1/4
63
7Neck
81 1/4
9

Odds Comments

4.40 3 wide bid turn, clear
1.90 pace, no match late
1.20* mild 5 wide rally
38.30 chased 4 wide, no bid
24.80 failed to threaten
35.50 weakened
51.30 outrun
16.90 never menaced
15.70 faltered

Final Time: 1:11.43

Winner: Callme Mr Mister, Bay Gelding, by Taste of Paradise out of Valedictorian Girl, by Honor Grades. Foaled Apr 17, 2014 in Iowa.
Breeder: Gary E. Lucas & Joan Lucas.

Winning Owner: Dale Ricker

Claiming Prices: 12 - Callme Mr Mister: $15,000; 1 - Added Attraction: $15,000; 4 - Tapitifyoudare: $15,000; 9 - Greencastle Tap:

$15,000; 3 - Kalebs Mine: $15,000; 8 - Rushin to Judge: $15,000; 6 - Stormy Galaxy: $15,000; 2 - Mark's the Man:
$15,000; 5 - Classic Irish: $15,000;

Scratched Horse(s): Haynestown (Trainer), Oh What a Dream (Trainer), Pick Your Brain (Stewards)

Total WPS Pool: $20,280
Pgm Horse
12
1
4

Callme Mr Mister
Added Attraction
Tapitifyoudare

Win
10.80

Place
4.00
3.00

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5 Jackpot
$0.10 Superfecta

Winning Numbers
12-1
1-12
12-1-4
5-12
5-7
2-5-12 (3 correct)
1/3-2-5-12 (4 correct)
4-1/3-2-5-12 (5 correct)
12-1-4-9

Payoff
36.80
15.60
13.75
39.80
6.80
249.35
631.70
642.15
19.32

Pool Carryover
14,459
967
12,393
3,784
0
4,005
12,634
6,044
10,151

4,332

Pgm Horse Name
Callme Mr Mister
12
Added Attraction
1
Tapitifyoudare
4
Greencastle Tap
9
Kalebs Mine
3
Rushin to Judge
8
6
Stormy Galaxy
2 Mark's the Man
5

Past Performance Running Line Preview
Str
1Head
2Head
44 1/2
34
66 3/4
56 1/2
913 1/4
812 3/4
711 3/4

Start
1
2
7
5
8
3
9
6
4

Classic Irish

1/4
41 1/2
11/2
74 1/2
53
85
21/2
99
63 1/2
31 1/2

1/2
31
11/2
54 1/2
44
75 1/2
21/2
911
87
65 1/2

Fin
13 1/4
23 1/4
34 1/4
47 3/4
511
615 1/4
718 1/4
818 1/2
919 3/4

Trainers: 12 - Martin, Timothy; 1 - McShane, David; 4 - Von Hemel, Kelly; 9 - Clark, Dick; 3 - Anderson, David; 8 - Tracy, Tanner; 6 - Williams, Nate; 2 -

Arnett, Jon; 5 - Hemba, Brad

Owners: 12 -Dale Ricker; 1 -David D. McShane; 4 - Albaugh Family Stables LLC; 9 -Carroll Rumbaugh; 3 - Galyen, Richard W., Kucera, Terry and

Anderson Racing LLC; 8 -Terry Judge; 6 -Dan Sears; 2 -Charles David Nielsen; 5 -Paul Tonderum;

Footnotes
CALLME MR MISTER raced forwardly while three wide, moved closer on the turn, responded to pressure and edged clear in the stretch. ADDED
ATTRACTION gained the early lead, held well into the stretch and was no match late. TAPITIFYOUDARE settled while four wide, lodged a five wide bid on
the turn, continued five wide into the stretch and managed a mild bid. GREENCASTLE TAP chased while four wide and lacked a rally. KALEBS MINE failed
to threaten. RUSHIN TO JUDGE forced the pace and weakened. STORMY GALAXY was outrun. MARK'S THE MAN never menaced. CLASSIC IRISH
raced in striking position for three furlongs and faltered.

Track Attendance: 0
Off Track Wagering
Total

Handle: $27,596
Handle: $461,512
Handle: $489,107

Copyright 2017 Equibase Company LLC. All Rights Reserved.

