PRAIRIE MEADOWS - June 17, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 119 lbs.; Older, 124 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
One And One Sixteenth Miles On The Dirt Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $16,744
Includes: $4,244 IBF - Iowa Bred Fund
Available Money: $16,701
Value of Race: $16,701 1st $10,024, 2nd $3,341, 3rd $2,005, 4th $835, 5th $371, 6th $125
Weather: Cloudy Track: Fast
Off at: 1:00 Start: Good for all

Video Race Replay

Last Raced
13May17 6PRM4
26May17 5PRM4
3Jun17 5PRM3
3Jun17 5PRM5
3Jun17 9PRM6
4Jun17 2PRM6

Pgm Horse Name (Jockey)

5
7
6
2
4
3

Queenerella (St. Julien, Marlon)
Release (Birzer, Alex)
Silver Plume (Cabrera, David)
Icalledyoubyname (Laviolette, Shane)
Gettiup and Go (Roman, Kevin)
Laine's Peach (Johnstone, Chya)

Wgt M/E PP Start 1/4
11
119 BL b
4Head
124 BL
21 1/2
119 BL
3Head
124 BL b
119 BL
6
51
124 BL

4 2
6 5
5 1
1 4
3 3
2 6

1/2
11
43
21/2
31 1/2
6
51 1/2

3/4
12
47
24
31/2
51 1/2
6

Str
17
31/2
25
48
59
6

Fin
113 3/4
21 1/4
32 3/4
44 1/2
516
6

Odds Comments
0.50* pulled away
2.60 kept on 4 wide
7.90 stalked, empty
21.00 chased 3 wide, tired
44.90 forward inside, faded
7.20 showed little

Fractional Times: 23.40 48.13 1:13.93 1:40.84
Split Times:
Run-Up: 36 feet

(24:73) (25:80)

(26:91)

(6:97)

Final Time: 1:47.81

Winner: Queenerella, Dark Bay or Brown Filly, by Stephen Got Even out of Queen of the Bayou, by K One King. Foaled Feb 22, 2014 in Iowa.
Breeder: Wallace Lane Thoroughbreds.

Winning Owner: Wallace Lane Thoroughbreds

Claiming Prices: 5 - Queenerella: $15,000; 7 - Release: $15,000; 6 - Silver Plume: $15,000; 2 - Icalledyoubyname: $15,000; 4 - Gettiup

and Go: $15,000; 3 - Laine's Peach: $15,000;

Scratched Horse(s): Bella Ventura (Veterinarian)

Total WPS Pool: $6,494
Pgm Horse

5
7
6

Queenerella
Release
Silver Plume

Win
3.00

Place
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-7
5-7
5-7-6
5-7-6-2

Payoff
5.80
3.40
2.85
3.39

Pool
3,958
611
3,238
1,966

Past Performance Running Line Preview

Pgm Horse Name

5
7
6
2
4
3

Queenerella
Release
Silver Plume
Icalledyoubyname
Gettiup and Go
Laine's Peach

Start
2
5
1
4
3
6

1/4
11
42 1/2
21
32 1/2
63 3/4
52 3/4

1/2
11
43
21
31 1/2
67 1/2
56

3/4
12
46 1/2
22
36
513 1/2
615

Str
17
312
27
412 1/2
520 1/2
629 1/2

Fin
113 3/4
213 3/4
315
417 3/4
522 1/4
638 1/4

Trainers: 5 - Anderson, Doug; 7 - Chleborad, Lynn; 6 - Tracy, Tanner; 2 - Good, Dennis; 4 - Hemba, Brad; 3 - Drake, Dean

Owners: 5 - Wallace Lane Thoroughbreds; 7 - Poindexter Thoroughbreds LLC; 6 - Black Oak Farm; 2 - Mamas Thoroughbreds, LLC; 4 - Prairie Gold

Diggers; 3 -Laine C. Drake;

Footnotes
QUEENERELLA gained the early lead, pulled away on the far turn and drew off readily in the stretch. RELEASE outpaced while five wide, commenced her
bid on the far turn, went four wide into the stretch and kept on. SILVER PLUME stalked, was outpaced on the far turn and came up empty in the late going.
ICALLEDYOUBYNAME chased while three wide and weakened. GETTIUP AND GO raced forwardly along the inside and faded. LAINE'S PEACH showed
little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 17, 2017
Allowed 3 lbs. A Race Since February 17, 2017 Allowed 5 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less
Not ConsideredIn Allowances). Claiming Price: $6,250
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,650, 2nd $2,550, 3rd $1,530, 4th $638, 5th $382, 6th $125, 7th $125
Weather: Cloudy Track: Fast
Off at: 1:28 Start: Good for all

Video Race Replay

Last Raced
1Jun17 7PRM5
4Jun17 1PRM1
30Apr17 1PRM1
1Jun17 7PRM3
27May17 3PRM3
1Jun17 7PRM6
5May17 9FON1

Pgm Horse Name (Jockey)

Dance Floor Maniac (Corbett, Glenn)

6
4 Will It Thunder (Cabrera, David)
3
2
1
7
5 Wholelotta Bumper (Laviolette, Shane)

Contrip (Eikleberry, Ry)
Since Forever (Vazquez, Ramon)
Credit Report (Birzer, Alex)
Battered (Kennedy, Ty)

Wgt M/E PP Start 1/4
21
120 BL f
3Head
123 BL
11
118 BL
5Head
121 BL b
41 1/2
118 BL f
7
120 BL
6Head
123 BL

6 2
4 3
3 1
2 6
1 5
7 7
5 4

1/2
22
31 1/2
1Head
52
41 1/2
62
7

Str
1Head
32
23
41 1/2
54
65
7

Fin
13/4
21 1/4
33 3/4
43/4
52 1/2
68
7

Odds Comments

4.90 wore down foe, all out
1.90*
finished well, gaining
3.90 yielded 1/8th pole
2.90 4 wide lane, no menace
7.20 inside, no rally
10.00 outrun
42.30 showed little

Fractional Times: 22.27 45.35 57.52
Split Times:
Run-Up: 40 feet

(23:08) (12:17)

(12:88)

Final Time: 1:10.40

Winner: Dance Floor Maniac, Bay Gelding, by Eurosilver out of Dance Softly, by Tiznow. Foaled Feb 05, 2007 in Kentucky.
Breeder: Hertrich/McCarthy Livestock.

Winning Owner: Greg Frye

1 Claimed Horse(s): Contrip

New Trainer: Tanner Tracy

New Owner: Hanisch, Jon, White, Ken and Black Oak Farm

Claiming Prices: 6 - Dance Floor Maniac: $6,250; 4 - Will It Thunder: $6,250; 3 - Contrip: $6,250; 2 - Since Forever: $6,250; 1 - Credit

Report: $6,250; 7 - Battered: $6,250; 5 - Wholelotta Bumper: $6,250;

Total WPS Pool: $7,798
Pgm Horse

Dance Floor Maniac

6
4 Will It Thunder
3

Contrip

Win
11.80

Place
4.80
3.40

Show
3.00
2.60
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double
$0.10 Superfecta

Winning Numbers
6-4
4-6
6-4-3
5-6
6-4-3-2

Payoff
35.40
19.20
48.65
28.80
21.14

Pool
5,004
541
4,396
1,597
2,487

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
33
2Head
45
56 1/2
610 1/2
715 1/2

1/2
2Head
32
1Head
55
43 1/2
67
79

Start
2
3
1
6
5
7
4

1/4
21
32
11
53 1/2
42
73 3/4
63 3/4

Dance Floor Maniac

6
4 Will It Thunder
3
2
1
7
5 Wholelotta Bumper

Contrip
Since Forever
Credit Report
Battered

Fin
13/4
23/4
32
45 3/4
56 1/2
69
717

Trainers: 6 - Broberg, Karl; 4 - Broberg, Karl; 3 - Arnett, Jon; 2 - Villafranco, Federico; 1 - Arnett, Jon; 7 - Anderson, Doug; 5 - Compton, Jesse

Owners: 6 -Greg Frye; 4 - End Zone Athletics, Inc.; 3 - Kelly's Racing LLC; 2 -Donald Caldwell; 1 - NBS Stable; 7 - Anderson, Doug and Don't Tell the

Wives Stable LLC; 5 -Lance Cohn;

Footnotes
DANCE FLOOR MANIAC stalked, dueled on the turn, wore down the pacesetter and was all out to hold his stable mate safe. WILL IT THUNDER settled
well, lodged a bid on the turn, moved four wide into the stretch and finished well. CONTRIP gained the early lead, was challenged on the turn, got headed at
the furlong marker and yielded. SINCE FOREVER outpaced while three wide, moved four wide into the stretch and could not menace. CREDIT REPORT
saved ground and had no rally. BATTERED was outrun. WHOLELOTTA BUMPER showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $37,484
Includes: $6,484 IBF - Iowa Bred Fund
Available Money: $37,484
Value of Race: $37,484 1st $25,009, 2nd $6,175, 3rd $3,705, 4th $1,544, 5th $926, 6th $125
Weather: Cloudy Track: Fast
Off at: 1:56 Start: Good for all except 3

Last Raced
---
2Jun17 1PRM3
2Jun17 1PRM4
---
14May17 3PRM3
---

Pgm Horse Name (Jockey)

5
6
4
2
1
3

Lucky Perfection (Birzer, Alex)
Incredible Warrior (Laviolette, Shane)
Buck Dynasty (Cabrera, David)
Blended Lute (Kennedy, Ty)
Sluicebox (Tohill, Ken)
Ferrari Road (Vazquez, Ramon)

Fractional Times: 22.73 46.80
Split Times:
Run-Up: 24 feet

(24:07) (12:39)

Wgt M/E PP Start 3/16
118 BL b
118 BL b
118 BL b
118 BL
118 BL
118 BL

42
21
1Head
31/2
6
51

5 5
6 2
4 1
2 3
1 4
3 6

Final Time: 59.19

Video Race Replay

3/8
31 1/2
11/2
21/2
44
51/2
6

Str
1Head
21 1/2
32
42
52 1/2
6

Fin
11/2
2Head
31 1/2
42 1/2
56 1/4
6

Odds Comments
2.40*
rallied 4 wide,
2.70 led turn, stayed on
10.90 inside, gamely
2.60 inside, no rally
12.80 outrun
3.50 off slowly, no bid

Winner: Lucky Perfection, Bay Colt, by Majesticperfection out of Lucky M, by Pollock's Luck. Foaled Apr 16, 2015 in Iowa.
Breeder: H. Allen Poindexter.

Winning Owner: Poindexter Thoroughbreds LLC

Total WPS Pool: $10,383
Pgm Horse

5
6
4

Lucky Perfection
Incredible Warrior
Buck Dynasty

Win
6.80

Place
3.80
5.20

Show
2.60
3.20
4.00

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
5-6
5-6
5-6-4
5-6-5 (3 correct)
5-6-4-2

Payoff
32.80
18.60
63.50
32.40
22.18

Pool
4,837
959
3,136
1,162
1,638

Pgm Horse Name

5
6
4
2
1
3

Lucky Perfection
Incredible Warrior
Buck Dynasty
Blended Lute
Sluicebox
Ferrari Road

Past Performance Running Line Preview
Str
1Head
2Head
31 1/2
43 1/2
55 1/2
68

3/16
41 1/2
2Head
1Head
31
64 1/2
53 1/2

Start
5
2
1
3
4
6

3/8
31
11/2
21/2
42 1/2
56 1/2
67

Fin
11/2
21/2
31/2
42
54 1/2
610 3/4

Trainers: 5 - Chleborad, Lynn; 6 - Gelner, Scott; 4 - Arnett, Jon; 2 - Milligan, Allen; 1 - Hall, John; 3 - Chleborad, Lynn

Owners: 5 - Poindexter Thoroughbreds LLC; 6 - Norman Stables, LLC; 4 - NBS Stable; 2 - Keene Thoroughbreds LLC; 1 - Whippoorwill Farm, Inc.; 3 -

Poindexter Thoroughbreds LLC and Chleborad, Lynn;

Footnotes
LUCKY PERFECTION settled while three wide, advanced on the turn, moved four wide into the stretch and rallied. INCREDIBLE WARRIOR forced the
pace, gained a narrow lead on the turn and stayed on well. BUCK DYNASTY dueled early, was headed on the turn and dug in gamely while racing nearest
to the rail
in the stretch. BLENDED LUTE reserved along the inside, continued inside for the stretch run and had no rally. SLUICEBOX was outrun.
FERRARI ROAD was off a step slow and failed to threaten.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,395
Includes: $3,395 IBF - Iowa Bred Fund
Available Money: $13,353
Value of Race: $13,353 1st $7,999, 2nd $2,666, 3rd $1,600, 4th $667, 5th $296, 6th $125
Weather: Cloudy Track: Fast
Off at: 2:25 Start: Good for all

Video Race Replay

Last Raced
19May17 3PRM8
11Jun17 1PRM3
29May17 1PRM2
29May17 1PRM6
1Jul16 1PRM9
---

Pgm Horse Name (Jockey)

5
2
3
4
1
7

Flashed Light (Corbett, Glenn)
Mingo Native (Eikleberry, Ry)
Patti's Edge (Tohill, Ken)
Victor Ols (Kennedy, Ty)
Impeachments Sun (Laviolette, Shane)
Mt. Candy Land (Murphy, Cindy)

Fractional Times: 22.82 46.59 59.04
Split Times:
Run-Up: 40 feet

(23:77) (12:45)

(13:08)

Wgt M/E PP Start 1/4
119 BL b
119 BL
124 BL b
124 BL b
124 BL b
119 BL b

5 1
2 3
3 2
4 4
1 6
6 5

1Head
21
31
44
6
54

1/2
11/2
22
36
41
6
58

Str
12
28
39
45
6
54

Fin
13 1/2
213 1/4
33
47
52 1/2
6

Odds Comments
25.90 held sway
0.20* urged turn, no match
4.60 forward, no response
41.10 never menaced
41.10 outrun
7.70 showed little

Final Time: 1:12.12

Winner: Flashed Light, Chestnut Gelding, by Matt's Broken Vow out of By the Sky, by Sky Mesa. Foaled Jan 23, 2014 in Iowa.
Breeder: Dave Anderson.

Winning Owner: Anderson Racing LLC

1 Claimed Horse(s): Mt. Candy Land

New Trainer: Dick R. Clark

New Owner: Allen, Tom, Otto Farm, Inc., Clark, Dick R.

Claiming Prices: 5 - Flashed Light: $7,500; 2 - Mingo Native: $7,500; 3 - Patti's Edge: $7,500; 4 - Victor Ols: $7,500; 1 - Impeachments

Sun: $7,500; 7 - Mt. Candy Land: $7,500;

Scratched Horse(s): Face to Face (Veterinarian)

Total WPS Pool: $94,817
Pgm Horse

5
Flashed Light
2 Mingo Native
3
Patti's Edge

Win
53.80

Place
11.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
5-2
2-5
5-2-3
6-5-ALL (2 correct)
ALL-5-5 (2 correct)
5-2-3-4

Pgm Horse Name
5
Flashed Light
2 Mingo Native
Patti's Edge
3
Victor Ols
4
1
Impeachments Sun
7 Mt. Candy Land

Past Performance Running Line Preview
Str
12
22
310
419
628
524

1/2
11/2
21/2
32 1/2
48 1/2
617 1/2
59 1/2

Start
1
3
2
4
6
5

1/4
1Head
2Head
31
42
610
56

Pool
12,259
1,068
10,114
523
0
5,614

Payoff
154.20
22.00
47.90
17.60
17.60
48.53

Fin
13 1/2
23 1/2
316 3/4
419 3/4
526 3/4
629 1/4

Trainers: 5 - Anderson, David; 2 - Arnett, Jon; 3 - Tracy, Tanner; 4 - Brocka, Loren; 1 - Fett, Brandi; 7 - Lezell, David

Owners: 5 - Anderson Racing LLC; 2 -Susan F. Arnett; 3 -Robert T. Benda; 4 -Loren Brocka; 1 -Glenda Wishon; 7 - Fallon, Patrick and White, Kenneth

M.;

Footnotes
FLASHED LIGHT dueled early, edged clear leaving the turn and held sway in the stretch. MINGO NATIVE prompted the pace, was urged on the turn, was
no match and kept on. PATTI'S EDGE forwardly placed, was urged on the turn and offered no response. VICTOR OLS never menaced. IMPEACHMENTS
SUN was outrun. MT. CANDY LAND showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 17, 2017 Allowed 3 lbs. Claiming Price $5,000. Iowa Bred Claiming
Price $7,500. (NW2 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $11,209
Includes: $709 IBF - Iowa Bred Fund
Available Money: $11,209
Value of Race: $11,209 1st $6,075, 2nd $3,109, 3rd $1,215, 4th $506, 5th $304
Weather: Cloudy Track: Fast
Off at: 2:49 Start: Good for all

Video Race Replay

Last Raced
20May17 2PRM6
29Jul16 2PRM7
8Jun17 2PRM1
4Jun17 3PRM3
26May17 2PRM7
3Jun17 9PRM1
28May17 6PRM6
28May17 6PRM8

Pgm Horse Name (Jockey)

8
4
1
7
6
2
5
3

Kristella (Roman, Kevin)
Geertz's Gal (Murphy, Cindy)
Blingonthwing (Cabrera, David)
Lineup for Kisses (Vazquez, Ramon)
Foggy Blue (Birzer, Alex)
Runnin Attraction (Corbett, Glenn)
Nieta (Laviolette, Shane)
Hillbilly Harlet (St. Julien, Marlon)

Fractional Times: 22.70 46.87
Split Times:
Run-Up: 24 feet

(24:17) (12:53)

Wgt M/E PP Start 3/16
41/2
120 BL
11/2
120 BL b
8
118 BL b
21/2
118 BL
31
120 BL
51
118 BL b
71
120 BL
61
120 BL b

8 4
4 2
1 8
7 1
6 3
2 6
5 7
3 5

3/8
31/2
1Head
5Head
21/2
43
63
8
71/2

Str
1Head
21/2
41 1/2
32
51
64
72 1/2
8

Fin
12
21 1/4
31 1/2
43 1/2
5Neck
62 1/4
76 1/2
8

Odds Comments
27.80 rallied 4 wide
18.40 pace, kept on
3.60 finished well inside
0.80* weakened
4.30 chased pace, faded
11.30 never menaced
16.40 outrun
36.90 showed little

Final Time: 59.40

Winner: Kristella, Bay Filly, by Elusive Quality out of Valid Kris, by Valid Wager. Foaled Mar 01, 2013 in Kentucky.
Breeder: H. Allen Poindexter.

Winning Owner: Poindexter Thoroughbreds LLC

Claiming Prices: 8 - Kristella: $5,000; 4 - Geertz's Gal: $7,500; 1 - Blingonthwing: $5,000; 7 - Lineup for Kisses: $5,000; 6 - Foggy Blue:

$7,500; 2 - Runnin Attraction: $7,500; 5 - Nieta: $5,000; 3 - Hillbilly Harlet: $5,000;

Total WPS Pool: $10,656
Pgm Horse
Kristella
Geertz's Gal
Blingonthwing

8
4
1

Win
57.60

Place
21.20
26.00

Show
15.60
22.40
3.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.50 Pick 3
$0.50 Pick 3
$0.50 Pick 4
$0.10 Superfecta

Winning Numbers
8-4
4-8
8-4-1
5-5-ALL (3 correct)
5-ALL-8 (3 correct)
ALL-5-8 (3 correct)
6-5-5-8 (3 correct)
8-4-1-ALL

Payoff
2,478.60
950.40
3,793.70
70.25
70.25
70.25
650.00
1,961.90

Pool Carryover
6,197
1,188
4,929
1,109
1,109
0
3,059
2,455

1,950

Pgm Horse Name

8
4
1
7
6
2
5
3

Kristella
Geertz's Gal
Blingonthwing
Lineup for Kisses
Foggy Blue
Runnin Attraction
Nieta
Hillbilly Harlet

Past Performance Running Line Preview
Str
1Head
2Head
42 1/2
31/2
54
65
79
811 1/2

3/8
31/2
1Head
54
2Head
41
64 1/4
87 3/4
77 1/4

Start
4
2
8
1
3
6
7
5

3/16
42
11/2
85 1/2
21/2
31
52 1/2
74 1/2
63 1/2

Fin
12
22
33 1/4
44 3/4
58 1/4
68 1/2
710 3/4
817 1/4

Trainers: 8 - Chleborad, Lynn; 4 - Evans, Suzanne; 1 - Stuart, Clinton; 7 - Villafranco, Federico; 6 - Arnett, Jon; 2 - Wellington, Tom; 5 - Shorter, Aaron; 3 -

Harris, Chris

Owners: 8 - Poindexter Thoroughbreds LLC; 4 -Suzanne G. Evans; 1 - 7 Cedars Farm LLC; 7 -Danny R. Caldwell; 6 -Larry D. Hagemeier; 2 -Robert D.

Kirby; 5 - Shorter, Aaron and Darrell; 3 - Harris, Chris and Deborah;

Footnotes
KRISTELLA raced forwardly while three wide, advanced on the turn, moved four wide into the stretch and rallied. GEERTZ'S GAL gained the early lead,
was challenged on the turn, proved no match and kept on. BLINGONTHWING outrun early, commenced an inside bid on the turn and finished well. LINEUP
FOR KISSES forced the pace and weakened. FOGGY BLUE raced in striking position and faded. RUNNIN ATTRACTION never menaced. NIETA was
outrun. HILLBILLY HARLET showed little.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Six Furlongs On The Dirt Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,395
Includes: $3,395 IBF - Iowa Bred Fund
Available Money: $13,312
Value of Race: $13,312 1st $7,898, 2nd $2,633, 3rd $1,580, 4th $658, 5th $293, 6th $125, 7th $125
Weather: Cloudy Track: Fast
Off at: 3:17 Start: Good for all

Video Race Replay

Last Raced
11Jun17 1PRM2
29May17 6PRM2
15Jun17 5PRM3
26May17 4PRM7
9Jun17 3PRM6
29May17 1PRM3
29May17 6PRM4

Pgm Horse Name (Jockey)

8
3
1
7
5
6
2

Prikati (Cabrera, David)
Roll Seattle Roll (Birzer, Alex)
Gronkinator (Vazquez, Ramon)
Jerf (Hamilton, Quincy)
J W Red (Fackler, Chris)
Howard Street (Thompson, Terry)
Five Stars Clint (St. Julien, Marlon)

Fractional Times: 23.09 45.97 59.56
Split Times:
Run-Up: 40 feet

(22:88) (13:59)

(12:43)

Wgt M/E PP Start 1/4
21
119 BL b
31/2
119 BL
65
119 BL
53
124 BL b
124 BL b
7
4Head
124 BL f
1Head
119 BL

7 1
3 5
1 6
6 4
4 2
5 7
2 3

1/2
11/2
3Head
41 1/2
2Head
6
54
---

Str
13
31 1/2
21
42
6
52
---

Fin
15 1/2
23
35
41 1/2
53/4
6
---

took over turn, clear

Odds Comments
0.20*
5.70 angled 3 wide, bid
6.20 mild 5 wide rally
20.20 bid turn, empty
35.90 outrun
26.20 never menaced
50.80 pulled up 3/8ths pole

Final Time: 1:11.99

Winner: Prikati, Dark Bay or Brown Gelding, by Tale of Ekati out of Prize Packet, by Prized. Foaled Mar 27, 2014 in Iowa.
Breeder: Windsor Thoroughbreds & Charles Fipke.

Winning Owner: End Zone Athletics, Inc.

1 Claimed Horse(s): Prikati

New Trainer: John L. Hall

New Owner: Brad Burke

Claiming Prices: 8 - Prikati: $7,500; 3 - Roll Seattle Roll: $7,500; 1 - Gronkinator: $7,500; 7 - Jerf: $7,500; 5 - J W Red: $7,500; 6 -

Howard Street: $7,500; 2 - Five Stars Clint: $7,500;

Scratched Horse(s): Toms Kowboy (Veterinarian)

Total WPS Pool: $27,862
Pgm Horse
Prikati
Roll Seattle Roll
Gronkinator

8
3
1

Win
2.40

Place
2.20
3.60

Show
2.20
2.20
2.20

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
8-3
3-8
8-3-1
5-8-8 (3 correct)
8-3-1-7

Payoff
6.60
5.20
2.65
1,048.85
1.84

Pool
9,107
970
8,673
1,295
4,281

Pgm Horse Name

8
3
1
7
5
6
2

Prikati
Roll Seattle Roll
Gronkinator
Jerf
J W Red
Howard Street
Five Stars Clint

Past Performance Running Line Preview
Str
13
34
23
45 1/2
69 1/2
57 1/2
---

1/4
2Head
31
64 3/4
51 3/4
79 3/4
41 1/2
1Head

Start
1
5
6
4
2
7
3

1/2
11/2
31/2
43/4
21/2
66 1/4
52 1/4
---

Fin
15 1/2
25 1/2
38 1/2
413 1/2
515
615 3/4
---

Trainers: 8 - Broberg, Karl; 3 - Arnett, Jon; 1 - Ashford, Jr., H.; 7 - McShane, David; 5 - Dieter, Dalton; 6 - Condon, Schuyler; 2 - Tracy, Tanner

Owners: 8 - End Zone Athletics, Inc.; 3 -Bill Guess; 1 -Karon Ashford; 7 -Bonnie Schott; 5 -Dalton Dieter; 6 - Williams, Bryan and Shirley; 2 -Robert T.

Benda;

Footnotes
PRIKATI forced the pace, assumed command on the turn and edged clear in the stretch. ROLL SEATTLE ROLL forwardly placed, was angled three wide
into the stretch and stayed on. GRONKINATOR outpaced, commenced a bid on the turn, swung five wide for the stretch run and managed a mild rally.
JERF chased while four wide, lodged a bid on the turn and came up empty in the stretch. J W RED was outrun. HOWARD STREET never menaced. FIVE
STARS CLINT dueled along the inside, was pulled up on the turn and vanned off. FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN INQUIRY
INTO FIVE STARS CLINT'S MISHAP AND MADE NO CHANGES.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17, 2016. Weight, 122 lbs.
Non-winners Of A Race Since November 17, 2016 Allowed 3 lbs. A Race Since September 17, 2016 Allowed 5 lbs. Claiming Price
$5,000 (Races Where Entered For $3,500 Or Less Not Considered In Allowances And Eligibility). Iowa Bred Claiming Price $7,500.
(NW1 6MX) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $13,258
Includes: $2,258 IBF - Iowa Bred Fund
Available Money: $13,258
Value of Race: $13,258 1st $8,708, 2nd $2,150, 3rd $1,290, 4th $538, 5th $322, 6th $125, 7th $125
Weather: Cloudy Track: Fast
Off at: 3:46 Start: Good for all

Video Race Replay

Last Raced
18May17 7PRM9
4Jun17 1PRM3
2Jun17 6PRM6
2Jun17 4PRM2
10Jun17 9PRM2
2Jun17 1LS2
3Jun17 6CBY5

Pgm Horse Name (Jockey)

Big Tuna (Birzer, Alex)
Media Kid (Vazquez, Ramon)
Doug (Corbett, Glenn)

6
1
7
2 Where's Cain (Cabrera, David)
5
3
4

Major Player (Eikleberry, Ry)
Silver Doddge (Kennedy, Ty)
Blue Jeans N Beer (Murphy, Cindy)

Wgt M/E PP Start 1/4
117 BL
119 BL bf
117 BL b
119 BL f
119 BL b
122 BL b
117 BL

6 4
1 7
7 3
2 2
5 6
3 1
4 5

3Head
7
21
42
61
1Head
5Head

3/8
31 1/2
51/2
1Head
42
67
2Head
7

Str
11/2
4Head
21/2
52
65
31
7

Fin
1Nose
2Neck
31
42 1/4
51 1/4
64 1/4
7

Odds Comments

6.50 4 wide bid, all out
0.60* willing 5 wide bid
7.80 led turn, gamely
10.60 angled 4 wide, evenly
6.10 failed to threaten
9.70 gave way
20.40 outrun

Fractional Times: 22.16 46.03 58.25
Split Times:
Run-Up: 30 feet

(23:87) (12:22)

(6:56)

Final Time: 1:04.81

Winner: Big Tuna, Chestnut Gelding, by Sky Mesa out of Irish Party, by Twining. Foaled Jan 16, 2011 in Iowa.
Breeder: Albaugh Family Stables.

Winning Owner: Poindexter Thoroughbreds LLC

1 Claimed Horse(s): Media Kid

New Trainer: Jon G. Arnett

New Owner: Kelly's Racing LLC

Claiming Prices: 6 - Big Tuna: $7,500; 1 - Media Kid: $5,000; 7 - Doug: $5,000; 2 - Where's Cain: $5,000; 5 - Major Player: $7,500; 3 -

Silver Doddge: $5,000; 4 - Blue Jeans N Beer: $5,000;

Total WPS Pool: $13,295
Pgm Horse

6
Big Tuna
1 Media Kid
7

Doug

Win
15.00

Place
6.80
2.60

Show
4.20
2.20
3.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.50 Pick 3
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
6-1
1-6
6-1-7
8-8-ALL (2 correct)
8-ALL-6 (2 correct)
ALL-8-6 (2 correct)
6-1-7-2

Payoff
39.60
14.00
46.25
6.30
6.30
6.30
46.19

Pool
4,835
672
3,963
875
875
0
1,965

Past Performance Running Line Preview
Str
11/2
42
21/2
52
64
31
79

3/8
3Head
53 3/4
1Head
41 3/4
64 1/4
2Head
711 1/4

1/4
31
74 1/4
2Head
41 1/4
63 1/4
1Head
53 1/4

Start
4
7
3
2
6
1
5

Silver Doddge
Blue Jeans N Beer

Pgm Horse Name

Doug

6
Big Tuna
1 Media Kid
7
2 Where's Cain
5 Major Player
3
4

Fin
1Nose
2Nose
3Neck
41 1/4
53 1/2
64 3/4
79

Trainers: 6 - Chleborad, Lynn; 1 - Villafranco, Federico; 7 - Anderson, Doug; 2 - Broberg, Karl; 5 - Arnett, Jon; 3 - Milligan, Allen; 4 - McShane, David

Owners: 6 - Poindexter Thoroughbreds LLC; 1 -Danny R. Caldwell; 7 -Douglas A. Schmuecker; 2 - End Zone Athletics, Inc.; 5 -Charles David Nielsen; 3 -

Keene Thoroughbreds LLC; 4 -Don Frazier;

Footnotes
BIG TUNA raced in striking position while three wide, advanced on the turn, made a steady four wide bid, led and was all out to prevail. MEDIA KID
outpaced, commenced his bid on the turn, was swung five wide into the stretch and finished willingly. DOUG forced the pace, gained a narrow lead on the
turn and stayed on gamely in the stretch. WHERE'S CAIN settled well, moved closer on the turn, was angled four wide into the stretch and went evenly.
MAJOR PLAYER failed to threaten. SILVER DODDGE gained the early lead, was headed on the turn and gave way. BLUE JEANS N BEER was outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 8
STAKES Cyclones H. - Thoroughbred
FOR COLTS, GELDINGS AND HORSES THREE-YEAR-OLDS & UPWARD. (Iowa Registered & Foaled). No nomination fee. $300
to pass the entry box and $600 additional to start. $65,000 guaranteed which will first be reduced so as to allow $500 to be paid to
each of theseventh through last place finishers with the remaining purse paid out as follows: 60% to the owner of the winner, 20% to
second, 10% to third, 5% to fourth, 3% to fifth, 2% to sixth. SUPPLEMENTAL NOMINATIONS AT TIME OF ENTRY WITH A FEE
OF $1,500 TO ENTER AND START. Weights: Sunday, June 11. Starters to be named through thre entry-box by the usual time of
closing. Should this race not be divided and the entry number exceeds fourteen (14), high weights will be preferred. Different
owners will have equal draw according to weights. The second parts of same owner entries will have no consideration over a single
interest. Failure to draw into the race cancels all fees. (S)
One And One Sixteenth Miles On The Dirt Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $65,000 Guaranteed
Includes: $52,500 IBF - Iowa Bred Fund
Available Money: $65,000
Value of Race: $65,000 1st $38,400, 2nd $12,800, 3rd $6,400, 4th $3,200, 5th $1,920, 6th $1,280, 7th $500, 8th $500
Weather: Cloudy Track: Fast
Off at: 4:16 Start: Good for all

Video Race Replay

Last Raced
1Jun17 8PRM2
20May17 8PRM2
1Jun17 8PRM1
11Jun17 5PRM1
17Feb17 6OP6
1Jun17 8PRM3
3Jun17 8PRM1
20May17 6PRM3

Pgm Horse Name (Jockey)

Net Gain (Thompson, Terry)
One Fine Dream (Eikleberry, Ry)
Scrutinizer (Corbett, Glenn)

6
9
1
4 Matchlock (Laviolette, Shane)
3
5
2 Molleck (Roman, Kevin)
8

Rocket Joe Copper (Cabrera, David)
Bombmarito (Birzer, Alex)

Flashy Em (Vazquez, Ramon)

Fractional Times: 23.27 47.46 1:11.79 1:36.95
Split Times:
Run-Up: 36 feet

(24:19) (24:33)

(25:16)

(6:43)

Wgt M/E PP Start 1/4
121 BL b
121 BL
119 BL
118 BL
115 - -
117 BL
115 BL
115 BL

6 8
8 4
1 2
4 3
3 7
5 5
2 1
7 6

8
51/2
21/2
31/2
41/2
6Head
11/2
71

1/2
8
41/2
21/2
31/2
5Head
61/2
11/2
71

3/4
5Head
21 1/2
11/2
6Head
73
4Head
3Head
8

Str
35
21
11/2
44
52
61/2
71/2
8

Fin
1Head
21 3/4
36 3/4
44 1/2
55
62 3/4
7Neck
8

Odds Comments

3.50 rallied 5 wide, up
2.10* bumped 1/16th, caught
3.00 led 1/4, duck out 1/16
5.70 lacked a rally
16.50 inside, no threat
12.40 never menaced
11.90 yielded 7/16ths pole
13.90 outpaced 5 wide

Final Time: 1:43.38

Winner: Net Gain, Bay Gelding, by Include out of Triple o' Five, by Elusive Quality. Foaled Mar 05, 2012 in Iowa.
Breeder: Lane Thoroughbreds LLC.

Winning Owner: Claim To Fame Stable

Scratched Horse(s): Awesome Gordo (Trainer)

Total WPS Pool: $14,052
Pgm Horse

6
9
1

Net Gain
One Fine Dream
Scrutinizer

Win
9.00

Place
3.20
3.20

Show
2.40
2.40
2.40

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$0.50 Pick 3
$0.10 Superfecta

Winning Numbers
6-9
6-9
6-9-1
8-6-6 (3 correct)
6-9-1-4

Payoff
19.20
4.60
17.30
74.85
11.26

Pool
6,896
989
5,341
647
3,155

Past Performance Running Line Preview

Pgm Horse Name

Net Gain
6
One Fine Dream
9
Scrutinizer
1
4 Matchlock
3
5
2 Molleck
8

Rocket Joe Copper
Bombmarito

Flashy Em

Start
8
4
2
3
7
5
1
6

1/4
83 1/2
52
21/2
31
41 1/2
62 1/2
11/2
72 1/2

1/2
83 1/2
41 1/2
21/2
31
52
62
11/2
72 1/2

3/4
52 1/4
21/2
11/2
62 1/4
72 1/2
42
32
85 1/2

Str
31 1/2
21/2
11/2
46 1/2
510 1/2
612 1/2
713
813 1/2

Fin
1Head
2Head
31 3/4
48 1/2
513
618
720 3/4
821

Trainers: 6 - Stuart, Clinton; 9 - Von Hemel, Kelly; 1 - Jacquot, Gene; 4 - Clark, Dick; 3 - Greve, Jerry; 5 - Chleborad, Lynn; 2 - Jacquot, Gene; 8 -

Villafranco, Federico

Owners: 6 - Claim To Fame Stable; 9 - Umbrella Stables II LLC; 1 - Dream Farm LLC; 4 - Allen, Tom, Sears, Dan, Otto Farms, Inc. and Clark, Dick R.; 3 -

Jackson, Brent and Greve, Jerry; 5 - Poindexter Thoroughbreds LLC; 2 - Prairie Gold Diggers; 8 -Danny R. Caldwell;

Footnotes
NET GAIN reserved, commenced his bid on the far turn, swung out five wide for the stretch run, rallied steadily and was up late. ONE FINE DREAM chased
while five wide early, lodged a bid on the far turn, was bumped at the sixteenth pole by SCRUTINIZER, led soon after and was caught. SCRUTINIZER
attended the pace, took over on the far turn, ducked out at the sixteenth pole and kept on. MATCHLOCK raced in striking position while four wide and
lacked a rally. ROCKET JOE COPPER saved ground and failed to threaten. BOMBMARITO never menaced. MOLLECK gained the early lead, was headed
into the far turn and yielded. FLASHY EM was outpaced while five wide and no factor. FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN
INQUIRY INTO THE STRETCH RUN AND MADE NO CHANGES.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

PRAIRIE MEADOWS - June 17, 2017 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 17, 2017 Allowed 3 lbs. Claiming Price $5,000. Iowa Bred Claiming
Price $7,500. (NW2 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Dayjob - 56.00 - May 1, 1999)
Purse: $11,375
Includes: $875 IBF - Iowa Bred Fund
Available Money: $11,375
Value of Race: $11,375 1st $6,000, 2nd $2,700, 3rd $1,200, 4th $675, 5th $300, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Cloudy Track: Fast
Off at: 4:45 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2LS1
8Jun17 6PRM2
10Jun17 2PRM6
26May17 2PRM11
18May17 3PRM1
10Jun17 1PRM1
28May17 8PRM1
26May17 2PRM10
8Jun17 6PRM7

Pgm Horse Name (Jockey)

4
3
8
9
1
2
6
5
7

My Lady J (Birzer, Alex)
Jafmil's Inferno (Cabrera, David)
Bittersweet (Kennedy, Ty)
Michelle Baby (Vazquez, Ramon)
C Me Stride (Roman, Kevin)
On My Joy (Murphy, Cindy)
Scottish Plaid (Eikleberry, Ry)
Iowa Eclipse (Laviolette, Shane)
Kitava (Hamilton, Quincy)

Fractional Times: 22.46 46.24
Split Times:
Run-Up: 24 feet

(23:78) (12:78)

Wgt M/E PP Start 3/16
11/2
123 BL bf
71/2
120 BL b
21/2
120 BL
61/2
123 BL b
82
118 BL
51
123 BL
31
119 BL bf
9
118 BL
41
120 BL b

4 1
3 8
8 2
9 9
1 5
2 4
6 3
5 6
7 7

3/8
11
65
21 1/2
51
71
84
31/2
9
4Head

Str
14
34
22
41 1/2
61
75
51/2
9
8Head

Fin
12
24 3/4
33
4Neck
51 3/4
61 1/4
76 3/4
816 1/4
9

Odds Comments
1.70* always in command
2.80 angled in, rallied
3.00 no match, stayed on
16.30 outpaced 4 wide, no bi
27.40 never menaced
11.10 inside, outrun
11.20 forward, weakened
45.80 took no part
16.40 retreated

Final Time: 59.02

Winner: My Lady J, Bay Filly, by Portobello Road out of Be Good Molly, by Proper Reality. Foaled Apr 14, 2013 in Arkansas.
Breeder: Sanders Brothers.

Winning Owner: Jeanette Milligan

Claiming Prices: 4 - My Lady J: $5,000; 3 - Jafmil's Inferno: $7,500; 8 - Bittersweet: $5,000; 9 - Michelle Baby: $7,500; 1 - C Me Stride:

$7,500; 2 - On My Joy: $7,500; 6 - Scottish Plaid: $5,000; 5 - Iowa Eclipse: $7,500; 7 - Kitava: $7,500;

Total WPS Pool: $13,598
Pgm Horse

4 My Lady J
3
8

Jafmil's Inferno
Bittersweet

Win
5.40

Place
2.80
2.80

Show
2.40
2.20
2.60

Wager Type
$2.00 Exacta
$2.00 Quinella
$0.50 Trifecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Pick 5 Jackpot
$0.10 Superfecta

Winning Numbers
4-3
3-4
4-3-8
6-4
6-6-4 (3 correct)
4/8-6-6-4 (4 correct)
8-4/8-6-6-4 (5 correct)
4-3-8-9

Payoff
18.40
8.40
11.00
21.40
151.60
195.90
9,850.75
18.90

Pool
12,224
652
8,350
2,529
1,877
6,235
4,494
3,781

Pgm Horse Name

Jafmil's Inferno
Bittersweet

4 My Lady J
3
8
9 Michelle Baby
1
2
6
5
7

C Me Stride
On My Joy
Scottish Plaid
Iowa Eclipse
Kitava

Past Performance Running Line Preview
Str
14
36
24
410
612
713
511 1/2
918
818

Start
1
8
2
9
5
4
3
6
7

3/16
11/2
74 1/2
21/2
64
85
53
31
97
42

3/8
11
64
21
53
79
810
32 1/2
914
43

Fin
12
22
36 3/4
49 3/4
510
611 3/4
713
819 3/4
936

Trainers: 4 - Milligan, Allen; 3 - Broberg, Karl; 8 - Anderson, Doug; 9 - Anderson, David; 1 - Evans, Suzanne; 2 - Clark, Dick; 6 - Luneack, Theresa; 5 -

McShane, David; 7 - Tracy, Tanner

Owners: 4 -Jeanette Milligan; 3 - Robson Thoroughbreds; 8 - Anderson, Doug L. and Kennedy, Aaron; 9 -Donald C. Hansen; 1 -Justino Galvan; 2 -Bart

Edmundson; 6 - Ra-Max Farms LLC; 5 - West Stables LLC; 7 - Black Oak Farm;

Footnotes
MY LADY J sprinted clear, held well into the stretch and remained in command late. JAFMIL'S INFERNO settled well, advanced on the turn, angled in for
the stretch run and rallied. BITTERSWEET stalked, was no match and stayed on. MICHELLE BABY was outpaced while four wide and had no rally. C ME
STRIDE never menaced. ON MY JOY saved ground and was outrun. SCOTTISH PLAID was forwardly placed and weakened. IOWA ECLIPSE took no part.
KITAVA retreated.

Track Attendance: 0
Off Track Wagering
Total

Handle: $96,376
Handle: $280,504
Handle: $376,880

Copyright 2017 Equibase Company LLC. All Rights Reserved.

