RETAMA PARK - June 17, 2017 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Windville - 44.760 - November 16, 1996)
Purse: $3,400
Available Money: $3,400
Value of Race: $3,400 1st $2,010, 2nd $670, 3rd $368, 4th $201, 5th $101, 6th $50
Wind Speed: 15 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 6:47 Start: Good for all except Good,1 Timer: Electronic

Video Race Replay

Last Raced
12Nov16 1LS2
22May17 3HOU5
10Apr17 2HOU4
22May17 1HOU1
22May17 3HOU4
22May17 11HOU6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Jay Vees Packin (Vera, Eliazar)
3
Zip N Chick (Martinez, Jose)
2
6
Critical Condition (Rodriguez, Julio)
4 Wicked Stockins (Garcia, Jr., Juan)
1
5

Joxer Daly (Mendez, Francisco)
Dashin N Swingin (Duenez, Luciano)

Wgt M/E PP Start Str 1
1Head
125 L b
24
123 L k
3Head
125 L b
4Head
125 b
125 L bf
6
51 1/2
123 L bf

3 3
2 1
6 6
4 4
1 2
5 5

Str
24
1Head
41/2
31/2
6
51

Fin
1Neck
24 1/4
33/4
43/4
52 1/4
6

Odds Ind. Time Sp. In. Comments
1.80*
2.20
3.90
8.80
5.40
8.50

duelalltheway,driving
duelalltheway,outnod
dueled,best of rest
dueled, outfinished
broke in air,laterally
faded late

47.294
47.352
48.040
48.175
48.277
48.648

80
79
71
70
69
64

Winner: Jay Vees Packin, Sorrel Gelding, by Six Packa Moonshine out of Injuns Special, by Invisible Injun. Foaled Mar 30, 2013 in Texas.
Breeder: Shannon Smith.

Winning Owner: Diamond L Racing

Claiming Prices: 3 - Jay Vees Packin: $5,000; 2 - Zip N Chick: $5,000; 6 - Critical Condition: $5,000; 4 - Wicked Stockins: $5,000; 1 -

Joxer Daly: $5,000; 5 - Dashin N Swingin: $5,000;

Total WPS Pool: $5,444
Pgm Horse

3
2
6

Jay Vees Packin
Zip N Chick
Critical Condition

Win
5.60

Place
3.40
3.60

Show
2.20
2.40
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
3-2
3-2-6
3-2-6-4

Payoff
16.40
62.00
202.80

Pool
3,879
3,314
1,962

Past Performance Running Line Preview

Pgm Horse Name

Jay Vees Packin
3
Zip N Chick
2
6
Critical Condition
4 Wicked Stockins
1
5

Joxer Daly
Dashin N Swingin

Start
3
1
6
4
2
5

Str 1
1Head
2Head
34
44 1/4
65 3/4
54 1/4

Str
2Head
1Head
44 1/2
34
66
55

Fin
1Neck
2Neck
34 1/2
45 1/4
56
68 1/4

Trainers: 3 - Lewis, Arnold; 2 - Camacho, Jose; 6 - Gerhards, James; 4 - Dutton, Bertie; 1 - Nors, Eugene; 5 - Aguirre, III, Gilbert

Owners: 3 - Diamond L Racing; 2 -Scott Friesenhahn; 6 -A. D. Maddox; 4 -Bertie Sue Dutton; 1 -Eugene Nors; 5 - Martinez, Jr., Ramiro and Aguirre,

Melissa;

Footnotes
JAY VEES PACKIN dueled all the way, driving finish. ZIP N CHICK dueled all the way, outnodded. CRITICAL CONDITION dueled, best of rest. WICKED
STOCKINS dueled, outfinished. JOXER DALY broke in air, late rally. DASHIN N SWINGIN faded late.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs.
Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
Two Hundred And Fifty Yards On The Dirt Track Record: (Executive Tone - 13.259 - July 27, 2012)
Purse: $3,700
Available Money: $3,700
Value of Race: $3,700 1st $2,160, 2nd $720, 3rd $396, 4th $216, 5th $108, 6th $50, 7th $50
Wind Speed: 15 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 7:15 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
15Apr17 4HOU1
13May17 6HOU2
12May17 3HOU2
22Apr17 10HOU9
12May17 8HOU9
6May17 9HOU7
1May17 6HOU5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

7
2
6
1
5
3
4

Dashing Pearls (Fierro, Rodolfo)
Geh Dashin Jax (Villatoro, Noe)
Proud Runaway Chick (Ruiz, Luis)
Leading the Cartel (Vera, Eliazar)
Eye Big Chief (Martinez, Jose)
Zoomin Ace (Duenez, Luciano)
San Antonio Tejanita (Gonzalez, Enrique)

Wgt M/E PP Start Str
31/2
123 L b
21/2
123 L bk
4Head
123 bf
11/2
123 bf
5Head
124 L bk
7
125 L b
6Head
124 L bk

7 5
2 1
6 3
1 2
5 7
3 4
4 6

Fin
1Neck
2Neck
31/2
4Neck
52
61/2
7

Odds Ind. Time Sp. In. Comments

4.70
3.80
10.70
10.70
2.10*
16.80
2.40

13.667
13.707
13.755
13.827
13.872
14.196
14.267

86
85
83
80
78
65
62

late rush, driving
dueled, outfinished
late surge
bid, duel, gave way
outfinished
no menace
no threat

Winner: Dashing Pearls, Sorrel Filly, by Desirio out of Bye N Pearls, by Dashin Bye. Foaled Mar 26, 2014 in Texas.
Breeder: William W Reeder.

Winning Owner: A. D. Maddox

Claiming Prices: 7 - Dashing Pearls: $7,500; 2 - Geh Dashin Jax: $7,500; 6 - Proud Runaway Chick: $7,500; 1 - Leading the Cartel:

$7,500; 5 - Eye Big Chief: $7,500; 3 - Zoomin Ace: $7,500; 4 - San Antonio Tejanita: $7,500;

Total WPS Pool: $6,221
Pgm Horse

7
2
6

Dashing Pearls
Geh Dashin Jax
Proud Runaway Chick

Win
11.40

Place
5.00
4.40

Show
3.40
2.80
5.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
7-2
7-2-6
7-2-6-1
3-7

Payoff
46.60
322.00
1,814.80
33.80

Pool
3,103
2,942
2,057
347

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
41
51 1/4
63 1/4
73 3/4

Start
Pgm Horse Name
5
Dashing Pearls
1
Geh Dashin Jax
Proud Runaway Chick 3
2
Leading the Cartel
7
Eye Big Chief
4
Zoomin Ace
San Antonio Tejanita
6

Str
31
21/2
41 1/2
11/2
51 1/2
71 3/4
61 3/4

7
2
6
1
5
3
4

Trainers: 7 - Gerhards, James; 2 - Morin, Abel; 6 - Sharp, Jr., John; 1 - Medina, Miguel; 5 - Sanchez, Angel; 3 - Monsivais, Robert; 4 - Riojas, Jr., Santiago

Owners: 7 -A. D. Maddox; 2 -Raelyn Tucker; 6 - Rowland, Bennard and Barbara; 1 -Silverio A. Casas; 5 -Rafael E. Haros; 3 -Emilio Balderas; 4 -Andres

Guerra;

Footnotes
DASHING PEARLS late rush, driving finish. GEH DASHIN JAX dueled, outfinished. PROUD RUNAWAY CHICK late surge. LEADING THE CARTEL bid,
dueled, gave way. EYE BIG CHIEF outfinished. ZOOMIN ACE no menace. SAN ANTONIO TEJANITA no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Windville - 44.760 - November 16, 1996)
Purse: $3,800
Available Money: $3,800
Value of Race: $3,800 1st $2,250, 2nd $750, 3rd $412, 4th $225, 5th $113, 6th $50
Wind Speed: 15 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 7:43 Start: Good for all except Good,2 Timer: Electronic

Video Race Replay

Last Raced
6May17 1HOU2
22May17 3HOU6
21Mar17 2LAD5
6May17 1HOU5
13May17 1HOU4
18Mar17 3LAD3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
7
1A
3
5
2

Hot Hand Man (Garcia, Jr., Juan)
Your Linus (Duenez, Luciano)
Reconsidered (Gonzalez, Enrique)
Pinkys Contend (Aguilar, Claudio)
Jesseola (Beaty, Dale)
Firstprizelove (Linares, Juan)

Wgt M/E PP Start Str 1
125 L b
125 b
125 L b
126 L bfk
125 bf
125 L b

1 1
6 2
5 5
3 3
4 6
2 4

11
23
41
31
6
51/2

Str
14
23
31/2
41
51 1/2
6

Fin
17 1/4
25 1/2
3Neck
4Head
53 3/4
6

Odds Ind. Time Sp. In. Comments
0.70*
2.80
0.70*
6.50
10.90
4.70

dueled turn,drew clear
dueled thru turn
closedlate,outfinished
game effort
no menace
broke in air

46.658
47.833
48.700
48.735
48.753
49.333

87
74
64
63
63
57

Winner: Hot Hand Man, Sorrel Gelding, by Wonder Boy Perry out of La Pueblita, by Bully Bullion. Foaled Mar 24, 2013 in Texas.
Breeder: Don R Poteet.

Winning Owner: Don R. Poteet

Claiming Prices: 1 - Hot Hand Man: $10,000; 7 - Your Linus: $10,000; 1A - Reconsidered: $10,000; 3 - Pinkys Contend: $10,000; 5 -

Jesseola: $10,000; 2 - Firstprizelove: $10,000;

Scratched Horse(s): Cs First Six Pack (Veterinarian), Pie On My Face (Veterinarian)

Total WPS Pool: $6,433
Pgm Horse

1
7
1A

Hot Hand Man
Your Linus
Reconsidered

Win
3.40

3.40

Place
2.20
3.00
2.20

Show
2.40
2.40
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
1-7
1-7-3
7-1
3-7-1/4/6 (3 correct)

Payoff
9.80
25.80
24.80
20.60

Pool
3,681
4,062
170
337

Past Performance Running Line Preview

Pgm Horse Name
Hot Hand Man
Your Linus
Reconsidered
Pinkys Contend
Jesseola
Firstprizelove

1
7
1A
3
5
2

Start
1
2
5
3
6
4

Str 1
11
21
45
34
66 1/2
56

Str
14
24
37
47 1/2
58 1/2
610

Fin
17 1/4
27 1/4
312 3/4
413
513
616 3/4

Trainers: 1 - Poteet, Don; 7 - Esqueda, Robert; 1A - Poteet, Don; 3 - Gonzalez, Gregory; 5 - Dutton, Bertie; 2 - Solis, Alberto

Owners: 1 -Don R. Poteet; 7 -Robert Esqueda; 1a-Don R. Poteet; 3 -Anastacio R. De La Cruz, Jr.; 5 -Bertie Sue Dutton; 2 -Elsa Mendoza;

Footnotes
HOT HAND MAN dueled thru turn, drew clear, driving finish. YOUR LINUS dueled thru turn, held on for second. RECONSIDERED closed late, outfinished.
PINKYS CONTEND game effort. JESSEOLA no menace. FIRSTPRIZELOVE broke in air, mild rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs.
Three Hundred Yards On The Dirt Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,200 1st $2,970, 2nd $990, 3rd $544, 4th $297, 5th $149, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 13 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 8:13 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
20May17 10HOU7
29Apr17 8HOU7
12May17 7HOU3
---
8Apr17 8HOU8
7Apr17 1HOU5
---
1May17 2HOU8
5May17 4HOU7
1May17 2HOU7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
1
9
5
8
6
4
3
7
10

Liberte (Vazquez, Juan)
Mystical Jess (Lucio, Jr., Guadalupe)
Tempting Mary (Linares, Juan)
D M Zooming Mary (Garcia, Jr., Juan)
Vyvacious (Martinez, Jose)
Cajun Courage (Rodriguez, Julio)
Lady of Memories (Mendez, Francisco)
Vp Royal Winner (Ruiz, Luis)
Missymequick (Yoakum, Jerry)
Xlynt (Duenez, Luciano)

Wgt M/E PP Start Str
21
124 L b
1Head
122 L bf
3Head
125 L b
4Head
122 L bf
10
124 L bf
71
124 L bf
6Head
122 b
5Head
122 L bk
8Head
126 L b
9Head
122 b

2 3
1 4
9 6
5 7
8 10
6 5
4 1
3 2
7 9
10 8

Fin
11/2
23/4
31/2
41 1/2
5Nose
6Nose
7Nose
81/2
91/2
10

Odds Ind. Time Sp. In. Comments
dueled, driving
dueled, outfinished
drifted in, late rush
in close throughout
flew late stretch
outnodded
outnodded
outfinished
no menace
no threat

16.020
16.093
16.229
16.299
16.528
16.537
16.540
16.541
16.624
16.711

3.80
1.10*
4.70
22.50
13.20
15.50
27.70
37.00
17.20
10.40

84
81
77
74
67
66
66
66
63
60

Winner: Liberte, Gray Filly, by American Runaway out of Bodacious Dream, by Corona Cartel. Foaled Jan 14, 2015 in Texas.
Breeder: Bobby D Cox.

Winning Owner: P and J Racing Ltd.

Total WPS Pool: $9,423
Pgm Horse
Liberte

2
1 Mystical Jess
9

Tempting Mary

Win
9.60

Place
3.20
3.00

Show
2.80
2.20
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
2-1
2-1-9
2-1-9-5
1-2
7-1/4/6-2 (3 correct)

Payoff
18.80
47.80
527.60
22.20
41.60

Pool
4,380
5,033
3,061
229
237

Pgm Horse Name

Liberte

Past Performance Running Line Preview
Fin
11/2
21/2
31 1/4
41 3/4
53 1/4
63 1/4
73 1/4
83 1/2
94
104 1/2

2
1 Mystical Jess
9
5
8
6
4
3
7 Missymequick
10

Tempting Mary
D M Zooming Mary
Vyvacious
Cajun Courage
Lady of Memories
Vp Royal Winner

Str
2Head
1Head
31
41 1/4
102 3/4
71 1/2
61 1/2
51 1/4
82 1/2
92 1/2

Start
3
4
6
7
10
5
1
2
9
8

Xlynt

Trainers: 2 - Bard, Leon; 1 - Turrubiartes, Carlos; 9 - Mendoza, Jorge; 5 - Mushinski, Kie; 8 - Ponce, Josue; 6 - Villarreal, Alex; 4 - Lozano, Jr., Bonifacio; 3

- Vega, Jr., Manuel; 7 - Yoakum, Jesse; 10 - Sanchez, Rodolfo

Owners: 2 - P and J Racing Ltd.; 1 -Juan Lozano, Jr.; 9 - Escamilla, Ramon and Mendoza, Jorge Luis; 5 -Donna Mushinski; 8 -Bobby D. Cox; 6 -Neri

Reyna; 4 -Santana Gutierrez; 3 -Victor R. Villarreal; 7 - Tiza Partnership; 10 -Ricardo Barrera;

Footnotes
LIBERTE dueled, driving finish. MYSTICAL JESS dueled, outfinished. TEMPTING MARY drifted in, late rush. D M ZOOMING MARY in close throughout.
VYVACIOUS flew late stretch. CAJUN COURAGE outnodded. LADY OF MEMORIES outnodded. VP ROYAL WINNER outfinished. MISSYMEQUICK no
menace. XLYNT no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 5
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR
TRIAL IN 2017. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners Of A Race Since May 17, 2017 Allowed 2 lbs. (Maiden And
Claiming Races Not Considered In Allowances). (NW1 6MX)
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $6,900
Available Money: $6,900
Value of Race: $6,900 1st $4,080, 2nd $1,360, 3rd $748, 4th $408, 5th $204, 6th $50, 7th $50
Wind Speed: 15 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 8:45 Start: Good for all except Good,4 Timer: Electronic

Video Race Replay

Last Raced
5Nov16 4WRD3
13May17 10HOU3
20May17 5HOU3
15May17 6HOU2
12May17 6HOU9
13Aug16 7RET7
16May16 8HOU6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Jo Chrome (Garcia, Jr., Juan)
1
Rc Me Leaving You (Vallejo, Rodrigo)
7
Lee Brooks (Duenez, Luciano)
3
Dm Mighty La Jolla (Beaty, Dale)
4
2
Karens Moonflash (Linares, Juan)
6 Mad Max Cartel (Vazquez, Juan)
5

Ls Victorias Image (Mendez, Francisco)

Wgt M/E PP Start Str 1
11 1/2
123 L bf
5Head
123 L bfk
21/2
123 L bk
41/2
121 L bf
31/2
125 L bf
7
123 L bk
6Head
125 - -

1 1
7 5
3 2
4 4
2 7
6 6
5 3

Str
11 1/2
31
21/2
41/2
5Head
61/2
7

Fin
11
21 1/4
33 1/4
43/4
5Nose
61
7

Odds Ind. Time Sp. In. Comments
flew from gate
11.30
late rush
0.20*
game third
7.50
20.90
hoppedstart,rallied
outfinished
23.60
outnodded
9.90
27.70
no menace

17.700
17.849
18.059
18.564
18.671
18.677
18.850

100
95
89
75
72
72
67

Winner: Jo Chrome, Sorrel Gelding, by Apollitical Jess out of Joanna Kate, by Rare Form. Foaled Feb 17, 2012 in Oklahoma.
Breeder: Adams, Jo Ann.

Winning Owner: Emily Baldizan

Total WPS Pool: $23,474
Pgm Horse

1
7
3

Jo Chrome
Rc Me Leaving You
Lee Brooks

Win
24.60

Place
5.00
2.10

Show
3.20
2.10
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
1-7
1-7-3
1-7-3-4
2-1
1/4/6-2-1 (3 correct)

Payoff
67.60
158.60
543.20
97.20
86.55

Pool
6,406
6,934
5,307
333
297

Past Performance Running Line Preview

Pgm Horse Name

Jo Chrome
Rc Me Leaving You
Lee Brooks
Dm Mighty La Jolla
Karens Moonflash

1
7
3
4
2
6 Mad Max Cartel
5

Ls Victorias Image

Start
1
5
2
4
7
6
3

Str 1
11 1/2
53
21 1/2
42 1/2
32
73 1/4
63

Str
11 1/2
32
21 1/2
43
53 1/2
63 1/2
74

Fin
11
21
32 1/4
45 1/2
56 1/4
66 1/4
77 1/4

Trainers: 1 - Licona-Vazquez, Juvenal; 7 - Kearl, Judd; 3 - Hinojosa, Isidro; 4 - Mushinski, Kie; 2 - Perez, Jr., Francisco; 6 - Plunkett, J.; 5 - Kocian, Mike

Owners: 1 -Emily Baldizan; 7 - Jeter, Bennie and Jeter, Terri; 3 - HEH Holdings LLC; 4 -Donna Mushinski; 2 -Homar Perez; 6 -Mary Lou Zoeller; 5 -Mike

Bubba Kocian;

Footnotes
JO CHROME flew from gate. RC ME LEAVING YOU late rush. LEE BROOKS game third. DM MIGHTY LA JOLLA hopped start, rallied. KARENS
MOONFLASH outfinished. MAD MAX CARTEL outnodded. LS VICTORIAS IMAGE no menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 6
DERBY TRIAL - Quarter Horse
FOR THREE YEAR OLDS. Weight.124.
Four Hundred Yards On The Dirt Track Record: (Zoomin Effortlessly - 19.493 - June 27, 2015)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $495, 4th $270, 5th $135
Wind Speed: 13 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 9:14 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
22May17 10HOU2
20May17 9HOU4
12May17 8HOU3
24Sep16 3LS3
15May17 6HOU1
13May17 4HOU3
13May17 5HOU8
13May17 6HOU1
10Sep16 2ZIA6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
2
5
7
8
9
6
3
1

Zoomin N Celebrating (Vallejo, Rodrigo)
Deala Quick Game (Vazquez, Juan)
Seaside Perry (Duran, Nestor)
Do It Again (Huerta, Roman)
Courageous Flight (Duenez, Luciano)
First Giorgino (Bustamante, Ignacio)
Barreras Bravo (Garcia, Clayton)
Belles and Whistles (Garcia, Jr., Juan)
Jumpn Eagle (Fuentes, Sergio)

Wgt M/E PP Start Str 1
124 L bf
124 L b
124 L bk
124 L b
124 L b
124 L
125 bf
124 L bfk
124 L bk

51/2
1Head
21/2
81/2
6Head
9
7Head
3Head
41/2

4 2
2 3
5 1
7 6
8 7
9 9
6 8
3 5
1 4

Str
11/2
21
31/2
6Head
81/2
7Head
9
41/2
5Head

Fin
13/4
21
31
4Neck
51
6Head
7Head
81 1/2
9

Odds Ind. Time Sp. In. Comments
driving finish
1.10*
early bid, outfinished
3.90
game third
6.60
late rush
11.80
late gain
7.50
10.90
game effort
no menace
23.90
faded
25.10
14.90
no threat

19.990
20.114
20.281
20.431
20.480
20.646
20.662
20.671
20.922

96
93
89
85
84
80
79
79
73

Winner: Zoomin N Celebrating, Sorrel Filly, by Azoom out of Feefees Celebration, by Takin On the Cash. Foaled Apr 15, 2014 in Texas.
Breeder: J Buchanan/Eller Iii/S Pitman.

Winning Owner: Peck, Esmeralda and Peck, Chad

Total WPS Pool: $12,311
Pgm Horse

4
2
5

Zoomin N Celebrating
Deala Quick Game
Seaside Perry

Win
4.20

Place
2.60
3.80

Show
2.10
3.00
3.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
4-2
4-2-5
4-2-5-7
1-4
2-1-4 (3 correct)

Payoff
10.80
48.00
187.80
94.60
156.45

Pool
4,993
5,201
3,647
377
179

Past Performance Running Line Preview

Pgm Horse Name

4
2
5
7
8
9
6
3
1

Zoomin N Celebrating
Deala Quick Game
Seaside Perry
Do It Again
Courageous Flight
First Giorgino
Barreras Bravo
Belles and Whistles
Jumpn Eagle

Start
2
3
1
6
7
9
8
5
4

Str 1
51 1/4
1Head
2Head
82
61 3/4
92 1/2
71 3/4
31/2
43/4

Str
11/2
21/2
31 1/2
62 1/2
82 3/4
72 3/4
93 1/4
42
52 1/2

Fin
13/4
23/4
31 3/4
42 3/4
53
64
74
84 1/4
95 3/4

Trainers: 4 - Kearl, Judd; 2 - Bard, Leon; 5 - Huitron, Eusevio; 7 - Palacio, Eric; 8 - Sanchez, Rodolfo; 9 - Madrigal, Roberto; 6 - Vega, Jr., Manuel; 3 -

Aguirre, III, Gilbert; 1 - Gevara, Rene

Owners: 4 - Peck, Esmeralda and Peck, Chad; 2 -Pete A. Scarmardo; 5 -Carla Lopez; 7 -Priscilla Rodriguez; 8 -Ricardo Barrera; 9 -Eleazar Martinez, Sr.;

6 - Guerra, Pete, Guerra, Greta and Barrera, Jr., Santiago; 3 -Ramiro Martinez, Jr.; 1 -Edward L. Gonzales;

Footnotes
ZOOMIN N CELEBRATING driving finish. DEALA QUICK GAME early bid, outfinished. SEASIDE PERRY game third. DO IT AGAIN late rush.
COURAGEOUS FLIGHT late gain. FIRST GIORGINO game effort. BARRERAS BRAVO no menace. BELLES AND WHISTLES faded. JUMPN EAGLE
refused to parade, no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 7
DERBY TRIAL - Quarter Horse
FOR THREE YEAR OLDS. Weight.124.
Four Hundred Yards On The Dirt Track Record: (Zoomin Effortlessly - 19.493 - June 27, 2015)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $495, 4th $270, 5th $135
Wind Speed: 17 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 9:55 Start: Good for all except Good,9 Timer: Electronic

Video Race Replay

Last Raced
6May17 2HOU2
12May17 8HOU4
28Apr17 3HOU1
12May17 8HOU7
19May17 5HOU2
27Apr17 10RP9
20May17 9HOU10
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Big Tex (Vazquez, Juan)
Hawkeye Bok (Garza-Cruz, Ricardo)

7
8
2 Miss Alluring Menace (Vallejo, Rodrigo)
3
1
6
9

Elm Creek Eagle (Villatoro, Noe)
Louisiana Cricket (Yoakum, Jerry)
Chico Loco (Aguilar, Claudio)
Executive Moment (Martinez, Jose)

Wgt M/E PP Start Str 1
3Head
124 L b
62
124 L bf
21/2
124 L bf
4Head
124 L bf
11/2
126 L b
5Head
124 L b
7
124 L bfk

5 3
6 6
2 2
3 5
1 1
4 4
7 7

Str
2Head
41/2
11/2
51/2
31/2
61
7

Fin
11/2
21/2
31
4Head
5Head
63/4
7

Odds Ind. Time Sp. In. Comments

3.20
8.90
0.50*
15.30
21.00
20.50
12.00

20.280
20.357
20.446
20.600
20.618
20.646
20.782

89
87
85
81
80
80
76

flew late, driving
late rush
bid, gave way late
in close throughout
dueled, faded
no menace
broke out sharply

Winner: Big Tex, Bay Colt, by Mr Jess Perry out of Veva Jean, by Runaway Winner. Foaled Feb 11, 2014 in Texas.
Breeder: Jerry Windham.

Winning Owner: Jerry Windham

Scratched Horse(s): Dm La Jolla (Veterinarian), Fancy Mamacita (Stewards)

Total WPS Pool: $11,472
Pgm Horse
Big Tex
Hawkeye Bok

7
8
2 Miss Alluring Menace

Win
8.40

Place
4.20
6.60

Show
2.20
2.60
2.10

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$2.00 Consolation
Double
$2.00 Consolation
Double

Winning Numbers
7-8
7-8-2
7-8-2-3
4-7
1-4-7 (3 correct)
4-4

4-5

Payoff
39.20
81.40
439.20
38.20
103.05
5.60

2.80

Pool
6,668
6,187
8,934
290
352
0

0

Past Performance Running Line Preview

Pgm Horse Name

Big Tex
Hawkeye Bok

7
8
2 Miss Alluring Menace
3
1
6
9

Elm Creek Eagle
Louisiana Cricket
Chico Loco
Executive Moment

Start
3
6
2
5
1
4
7

Str 1
31
61 1/4
21/2
41
11/2
51 1/4
73 1/4

Str
21/2
41
11/2
51 1/2
31/2
62
73

Fin
11/2
21/2
31
42
52
62 1/4
73

Trainers: 7 - Bard, Leon; 8 - Washington, Richard; 2 - Kearl, Judd; 3 - Kearl, Judd; 1 - Yoakum, Jesse; 6 - Espinoza, Jose; 9 - Rubio, Esteban

Owners: 7 -Jerry Windham; 8 -John Boegner; 2 - Scarlett Hill Farm, Inc.; 3 -Kent Creel; 1 - Three Bar T Quarter Horses; 6 -Laureano Espinoza; 9 -Sarah

Huskey;

Footnotes
BIG TEX flew late, driving finish. HAWKEYE BOK late rush. MISS ALLURING MENACE dueled, bid, gave way late. ELM CREEK EAGLE in close
throughout. LOUISIANA CRICKET dueled, faded. CHICO LOCO no menace. EXECUTIVE MOMENT broke out sharply, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 8
DERBY TRIAL - Quarter Horse
FOR THREE YEAR OLDS. Weight.124.
Four Hundred Yards On The Dirt Track Record: (Zoomin Effortlessly - 19.493 - June 27, 2015)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $495, 4th $270, 5th $135
Wind Speed: 15 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 10:23 Start: Good for all except 5,6,7,8 Timer: Electronic

Video Race Replay

Last Raced
14May17 6RP3
6May17 2HOU1
20Nov16 7LA4
20May17 9HOU7
4Nov16 9LS8
13May17 9HOU1
15May17 8HOU2
19May17 2HOU1
13May17 4HOU6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

9
3
4
2
1
5
7
8
6

Desdemona Rambler (Garcia, Jr., Juan)
Kas Famous (Martinez, Jose)
Thrones (Vazquez, Juan)
Rc the Duke (Duran, Nestor)
Rio Palm Isle (Huerta, Roman)
Brenda La Jolla (Bustamante, Ignacio)
Gbh Dashing Zip (Villatoro, Noe)
Zoomin Cat (Vallejo, Rodrigo)
Lulu Lightlegs (Duenez, Luciano)

Wgt M/E PP Start Str 1
124 L bfk
124 L bfk
124 L b
124 L bk
124 L b
124 L bk
124 L bk
124 L bf
124 L b

61/2
31/2
41
21
11/2
5Head
9
8Head
71/2

9 8
3 3
4 4
2 2
1 1
5 7
7 9
8 5
6 6

Str
51/2
31/2
41/2
21/2
11/2
61 1/2
7Head
81
9

Fin
11/2
2Head
3Nose
4Neck
51 1/4
62 1/2
7Head
82
9

Odds Ind. Time Sp. In. Comments
1.60*
5.50
8.80
11.70
20.10
4.10
23.60
3.70
42.10

late surge, driving
outfinished
late gain
dueled, outnodded
bid, hung
broke out, bumped
bumped both sides
broke in, bumped
bumped both sides

20.153
20.236
20.246
20.254
20.301
20.515
20.928
20.939
21.256

92
90
90
89
88
83
73
72
64

Winner: Desdemona Rambler, Sorrel Colt, by Tempting Dash out of Kritters Effort, by Fredricksburg. Foaled Jan 29, 2014 in Texas.
Breeder: Dan Grube.

Winning Owner: Dan Grube

Total WPS Pool: $14,717
Pgm Horse

9
3
4

Desdemona Rambler
Kas Famous
Thrones

Win
5.20

Place
3.00
5.00

Show
2.60
3.80
4.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
9-3
9-3-4
9-3-4-2
7-9
4-7-9 (3 correct)

Payoff
34.40
226.60
934.20
87.20
76.45

Pool
8,318
9,066
6,916
969
261

Past Performance Running Line Preview

Pgm Horse Name

9
3
4
2
1
5
7
8
6

Desdemona Rambler
Kas Famous
Thrones
Rc the Duke
Rio Palm Isle
Brenda La Jolla
Gbh Dashing Zip
Zoomin Cat
Lulu Lightlegs

Start
8
3
4
2
1
7
9
5
6

Str 1
63
31 1/2
42
21/2
11/2
53
94 1/4
84
73 1/2

Str
52
31
41 1/2
21/2
11/2
62 1/2
74
84
95

Fin
11/2
21/2
31/2
43/4
51
62 1/4
74 3/4
84 3/4
96 3/4

Trainers: 9 - Stroud, Brian; 3 - Sanchez, Jose; 4 - Buchanan, John; 2 - Huitron, Eusevio; 1 - Palacio, Eric; 5 - Madrigal, Roberto; 7 - Bard, Leon; 8 - Kearl,

Judd; 6 - Sanchez, Rodolfo

Owners: 9 -Dan Grube; 3 -Francisco J. Garza; 4 -Bobby D. Cox; 2 -Eusevio Huitron; 1 -Carlos Palacio; 5 -Eleazar Martinez, Sr.; 7 -Gary W. Hartstack; 8

-Ricardo Cantu; 6 -Ricardo Barrera;

Footnotes
DESDEMONA RAMBLER late surge, driving finish. KAS FAMOUS outfinished. THRONES late gain. RC THE DUKE dueled, outnodded. RIO PALM ISLE
bid, hung. BRENDA LA JOLLA broke out, bumped. GBH DASHING ZIP bumped both sides, shied out. ZOOMIN CAT broke in, bumped. LULU LIGHTLEGS
bumped both sides. A STEWARD'S INQUIRY WAS HELD REGARDING THE START OF THE RACE. AFTER REVIEW, NO CHANGE WAS MADE TO
THE ORDER OF FINISH, AS THE HORSES HOLDING EQUAL FAULT, FINISHED AT THE BOTTOM OF THE CHART.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 9
DERBY TRIAL - Quarter Horse
FOR THREE YEAR OLDS. Weight.124.
Four Hundred Yards On The Dirt Track Record: (Zoomin Effortlessly - 19.493 - June 27, 2015)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $495, 4th $270, 5th $135
Wind Speed: 17 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 10:54 Start: Good for all except Good,4,5 Timer: Electronic

Video Race Replay

Last Raced
20May17 5HOU6
29Apr17 5HOU3
19May17 2HOU5
13May17 9HOU2
13May17 5HOU4
20May17 7HOU8
17May17 5DED4
19May17 2HOU6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
1
5
6
3
7
8
4

Hotscotch N Courage (Vazquez, Juan)
Bigtime Celebration (Duenez, Luciano)
Boknaai Joe (Garza-Cruz, Ricardo)
Shakeemwhileyoucan (Vallejo, Rodrigo)
Boogie Tothe Top (Villatoro, Noe)
Celebrated Task (Garcia, Jr., Juan)
Dirt Track Man (Bustamante, Ignacio)
Elegant Bigtime (Aguilar, Claudio)

Wgt M/E PP Start Str 1
124 L bk
124 L k
124 L bf
124 L f
124 L bf
124 L bfk
124 L b
124 bk

21/2
11/2
51/2
4Head
31/2
61/2
8
71/2

2 1
1 2
5 3
6 5
3 4
7 6
8 7
4 8

Str
21/2
1Head
4Head
51/2
31/2
61/2
71
8

Fin
1Nose
2Head
3Head
41 1/4
51/2
61/2
71 1/2
8

Odds Ind. Time Sp. In. Comments
dueled, driving
dueled, outnodded
bumped, late gain
outfinished
bump, in close, faded
no menace
no threat
bumped twice

20.175
20.180
20.201
20.220
20.432
20.523
20.591
20.835

4.70
4.70
12.60
0.90*
5.40
17.70
24.00
34.60

91
91
91
90
85
83
81
75

Winner: Hotscotch N Courage, Bay Filly, by Captain Courage out of Hotscotchn, by Jumpn. Foaled Jan 07, 2014 in Texas.
Breeder: Pamela S Stone.

Winning Owner: Pamela S. Stone

Total WPS Pool: $9,428
Pgm Horse

2
1
5

Hotscotch N Courage
Bigtime Celebration
Boknaai Joe

Win
11.40

Place
4.60
6.00

Show
4.00
4.60
5.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
2-1
2-1-5
2-1-5-6
9-2
7-9-2 (3 correct)

Payoff
34.00
348.40
809.20
39.80
29.70

Pool
6,622
7,606
7,501
430
1,014

Past Performance Running Line Preview

Pgm Horse Name

2
1
5
6
3
7
8
4

Hotscotch N Courage
Bigtime Celebration
Boknaai Joe
Shakeemwhileyoucan
Boogie Tothe Top
Celebrated Task
Dirt Track Man
Elegant Bigtime

Start
1
2
3
5
4
6
7
8

Str 1
21/2
11/2
51 1/2
41 1/2
31
62
83
72 1/2

Str
2Head
1Head
41
51 1/4
31/2
61 3/4
72 1/4
83 1/4

Fin
1Nose
2Nose
3Head
4Neck
51 1/2
62
72 1/2
84

Trainers: 2 - Bard, Leon; 1 - Sanchez, Rodolfo; 5 - Washington, Richard; 6 - Kearl, Judd; 3 - Ponce, Josue; 7 - Mushinski, Kie; 8 - Jordan, L. R.; 4 - Garcia,

Jose

Owners: 2 -Pamela S. Stone; 1 -Ramiro Araiza; 5 -John Boegner; 6 - King Camden Running Horses Inc; 3 -Ovidio M. Sandoval; 7 -Brandon Edwards; 8

-Ed C. Peters; 4 -Jose A. Rodriguez;

Footnotes
HOTSCOTCH N COURAGE dueled, driving finish. BIGTIME CELEBRATION dueled, outnodded. BOKNAAI JOE bumped start,
late gain.
SHAKEEMWHILEYOUCAN outfinished. BOOGIE TOTHE TOP bumped after start, in close, faded. CELEBRATED TASK no menace. DIRT TRACK MAN
no threat. ELEGANT BIGTIME bumped twice, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 17, 2017 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs.
Three Hundred Yards On The Dirt Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,200 1st $2,970, 2nd $990, 3rd $544, 4th $297, 5th $149, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 17 Wind Direction: Head
Weather: Hazy Track: Fast
Off at: 11:23 Start: Good for all except Good,10 Timer: Electronic

Video Race Replay

Last Raced
1May17 4HOU3
---
---
6May17 5HOU6
---
---
8May17 3HOU8
7Apr17 3HOU7
---
9Jun17 7RET10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
9
8
7
1
5
4
2
6
10

Poise N Courage (Martinez, Jose)
Boxcar Red (Vazquez, Juan)
Blazen Lips V (Fierro, Rodolfo)
Streakin Arrival (Rodriguez, Julio)
Too Much O Toole (Garcia, Jr., Juan)
Chalinos Trio Dancer (Brooks, Melody)
Secret Money Pop (Duenez, Luciano)
Fantastic Lexi (Ruiz, Luis)
The Lady Is Dealin (Duran, Nestor)
Coup D Etat B (Villatoro, Noe)

Wgt M/E PP Start Str
11/2
124 L bfk
81/2
124 L b
6Head
122 L b
71/2
124 b
2Head
122 L b
51/2
122 bk
41/2
122 L b
31/2
122 L bfk
9Head
122 L b
122 L bf
10

3 3
9 9
8 8
7 6
1 1
5 5
4 2
2 4
6 7
10 10

Fin
13/4
23/4
31/2
4Neck
5Nose
6Head
7Neck
81/2
9Nose
10

Odds Ind. Time Sp. In. Comments
driving finish
flew late stretch
late surge
late gain
in close, outfinished
outnodded
in close, faded
tired
no menace
broke out, no threat

16.266
16.384
16.485
16.552
16.595
16.602
16.617
16.675
16.745
16.752

2.10
13.10
19.40
5.90
11.90
39.20
32.80
13.30
10.50
1.80*

75
71
68
66
64
64
64
62
59
59

Winner: Poise N Courage, Sorrel Filly, by Captain Courage out of Poise N Pepper, by Truley First Class. Foaled Mar 20, 2015 in Texas.
Breeder: Bullard Farms.

Winning Owner: Almada Racing

Total WPS Pool: $13,916
Pgm Horse

3
9
8

Poise N Courage
Boxcar Red
Blazen Lips V

Win
6.20

Place
4.00
10.80

Show
3.00
5.20
4.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$1.00 Super High Five

Winning Numbers
3-9
3-9-8
3-9-8-7
2-3
9-2-3 (3 correct)
3-9-8-7-1

Payoff
57.80
597.20
4,597.00
48.20
24.85
5,571.10

Pool
8,472
9,450
6,442
790
1,200
1,485

Pgm Horse Name

Past Performance Running Line Preview
Fin
13/4
23/4
31 1/2
42
52 1/4
62 1/4
72 1/2
82 3/4
93 1/4
103 1/4

Poise N Courage
Boxcar Red
Blazen Lips V
Streakin Arrival
Too Much O Toole
Chalinos Trio Dancer
Secret Money Pop
Fantastic Lexi
The Lady Is Dealin
Coup D Etat B

Str
11/2
82 3/4
62
72 1/4
21/2
51 1/2
41
31/2
93 1/4
103 1/4

Start
3
9
8
6
1
5
2
4
7
10

3
9
8
7
1
5
4
2
6
10

Trainers: 3 - Ponce, Josue; 9 - Buchanan, John; 8 - Barrera, Jorge; 7 - Garcia, Raul; 1 - Jordan, L. R.; 5 - Perez, Jr., Francisco; 4 - Sanchez, Rodolfo; 2 -

Villarreal, Alex; 6 - Bard, Leon; 10 - Kearl, Judd

Owners: 3 - Almada Racing; 9 -Bobby D. Cox; 8 - Mendoza, Jaime and Hernandez, Silverio; 7 -Greg S. Johnston; 1 - Norris, Kevin and Norris, Morgan; 5

-Francisco Perez, Jr.; 4 -Ricardo Barrera; 2 -Jose Luis Ozuna; 6 -Pete A. Scarmardo; 10 - Bielau Oaks;

Footnotes
POISE N COURAGE driving finish. BOXCAR RED flew late stretch. BLAZEN LIPS V late surge. STREAKIN ARRIVAL late gain. TOO MUCH O TOOLE in
close, outfinished. CHALINOS TRIO DANCER outnodded. SECRET MONEY POP in close, faded. FANTASTIC LEXI tired. THE LADY IS DEALIN no
menace. COUP D ETAT B broke out, no threat.

Track Attendance: 2742
Off Track Wagering

Handle: $86,208
Handle: $193,808

Copyright 2017 Equibase Company LLC. All Rights Reserved.

