RETAMA PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Three Hundred Yards On The Dirt Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $3,300
Available Money: $3,300
Value of Race: $3,300 1st $1,950, 2nd $650, 3rd $357, 4th $195, 5th $98, 6th $50
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 6:46 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
12May17 2HOU8
26May16 4DED5
3Nov16 6LS3
20May17 6HOU4
10Aug13 3GIL6
13Aug16 7GIL4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
5
6
2
9
1

Mos Courage (Villatoro, Noe)
Miss Corona Tee (Bustamante, Ignacio)
Chavez Forever (Vera, Eliazar)
Buddy Boy Bok (Beaty, Dale)
Big N Salty (Fierro, Rodolfo)
One Zoom (Martinez, Jose)

Wgt M/E PP Start Str
123 L b
123 L bf
123 bfk
124 L bfk
125 L bfk
125 bk

5 4
3 2
4 1
2 3
6 6
1 5

51 1/2
1Head
2Head
3Head
6
41/2

Fin
11/2
21/2
3Neck
41 1/2
51/2
6

Odds Ind. Time Sp. In. Comments

6.90
3.20
1.80*
4.30
3.20
9.80

15.858
15.952
16.022
16.059
16.290
16.356

89
86
83
82
75
72

flew late stretch
bid,dueled,outfinished
earlybid,duel,gaveway
in close throughout
no menace
no threat

Winner: Mos Courage, Sorrel Filly, by Captain Courage out of Good Ole Memories, by Leaving Memories. Foaled Apr 28, 2014 in Texas.
Breeder: Fletcher Huskey.

Winning Owner: Sarah Huskey

Claiming Prices: 8 - Mos Courage: $5,000; 5 - Miss Corona Tee: $5,000; 6 - Chavez Forever: $5,000; 2 - Buddy Boy Bok: $5,000; 9 - Big

N Salty: $5,000; 1 - One Zoom: $5,000;

Scratched Horse(s): Fleet Footed Fool (Veterinarian), Jmf Dashing Man (Veterinarian), Susies Country (Veterinarian)

Total WPS Pool: $5,586
Pgm Horse

8 Mos Courage
5 Miss Corona Tee
6
Chavez Forever

Win
15.80

Place
4.80
4.20

Show
2.40
3.00
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta

Winning Numbers
8-5
8-5-6
8-5-6-2

Payoff
56.40
179.80
466.80

Pool
2,564
2,710
1,474

Past Performance Running Line Preview
Fin
11/2
21/2
31
41 1/4
52 3/4
63 1/4

Pgm Horse Name
8 Mos Courage
5 Miss Corona Tee
Chavez Forever
6
Buddy Boy Bok
2
Big N Salty
9
1
One Zoom

Str
53/4
1Head
2Head
3Head
62 1/4
4Neck

Start
4
2
1
3
6
5

Trainers: 8 - Rubio, Esteban; 5 - Medina, Miguel; 6 - Chavez, Fernando; 2 - Mushinski, Kie; 9 - Flores, Pedro; 1 - Camacho, Jose

Owners: 8 -Sarah Huskey; 5 -Scott Friesenhahn; 6 - Chavez Enterprises; 2 - Rosinski, Sheri and Jack; 9 -Maria Carrasco; 1 -Jose Jesus Sandoval;

Footnotes
MOS COURAGE flew late stretch, driving finish. MISS CORONA TEE bid, dueled, outfinished. CHAVEZ FOREVER early bid, dueled, gave way. BUDDY
BOY BOK in close throughout. BIG N SALTY no menace. ONE ZOOM no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 2
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs.
(NW2 L)
Three Hundred Yards On The Dirt Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $5,400
Available Money: $5,400
Value of Race: $5,400 1st $3,180, 2nd $1,060, 3rd $583, 4th $318, 5th $159, 6th $50, 7th $50
Wind Speed: 10 Wind Direction: Cross
Weather: Clear Track: Fast
Off at: 7:13 Start: Good for all except Good,3,4 Timer: Electronic

Video Race Replay

Last Raced
29Oct16 4LS1
28Apr17 3HOU3
12May17 8HOU6
13May17 9HOU7
12May17 6HOU4
29Jul16 7RET8
29Apr17 5HOU7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
8
4
2
1
5
3

Sierra Madre B (Vallejo, Rodrigo)
Executive Rule (Bustamante, Ignacio)
Seis Be First (Linares, Juan)
Montage (Vazquez, Juan)
I Aint No Angel (Garcia, Jr., Juan)
The Game Is On (Duenez, Luciano)
Im a Chick Charmer (Vera, Eliazar)

Wgt M/E PP Start Str
125 L bf
125 L bf
126 L b
124 L b
125 L bfk
125 L b
123 bfk

6 2
7 5
4 4
2 7
1 1
5 3
3 6

2Head
51/2
1Head
4Head
31/2
6Head
7

Fin
1Neck
21/2
33/4
41
5Nose
63/4
7

Odds Ind. Time Sp. In. Comments
1.40*
2.90
6.70
5.40
5.80
12.00
21.70

dueled, driving finish
late rally,outnodded
bump,duel,game third
outfinished
game effort
lugged out,no menace
stumbled start, bumped

15.766
15.814
15.889
16.009
16.187
16.194
16.324

92
90
88
84
78
78
73

Winner: Sierra Madre B, Brown Filly, by Separatist out of Hollywood a List, by Heza Fast Man. Foaled Apr 01, 2013 in Texas.
Breeder: Bielau Oaks.

Winning Owner: Bielau Oaks and Smith, H. David

Scratched Horse(s): Geh Dashin Jax (Stewards)

Total WPS Pool: $5,943
Pgm Horse

6
8
4

Sierra Madre B
Executive Rule
Seis Be First

Win
4.80

Place
3.60
3.80

Show
2.80
3.40
3.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double

Winning Numbers
6-8
6-8-4
6-8-4-2
8-6

Payoff
20.00
101.40
259.40
251.60

Pool
2,893
3,200
1,506
286

Pgm Horse Name
Sierra Madre B
Executive Rule
Seis Be First

Past Performance Running Line Preview
Fin
1Neck
2Neck
33/4
41 1/2
52 1/2
62 1/2
73 1/4

6
8
4
2 Montage
1
5
3

I Aint No Angel
The Game Is On
Im a Chick Charmer

Str
2Head
53/4
1Head
43/4
3Head
61 1/4
71 1/2

Start
2
5
4
7
1
3
6

Trainers: 6 - Kearl, Judd; 8 - Medina, Miguel; 4 - Mendoza, Jorge; 2 - Buchanan, John; 1 - Mushinski, Kie; 5 - Monsivais, Robert; 3 - Gonzalez, Victor

Owners: 6 - Bielau Oaks and Smith, H. David; 8 -Scott Friesenhahn; 4 -Ramon Escamilla; 2 -Bobby D. Cox; 1 -Jerry Davis; 5 -Roberto Tarin; 3 - Diamond

Double A Farms, Inc.;

Footnotes
SIERRA MADRE B dueled, late bid, driving finish. EXECUTIVE RULE late rally, outnodded. SEIS BE FIRST bumped, bid, dueled, game third. MONTAGE
outfinished. I AINT NO ANGEL game effort. THE GAME IS ON lugged out, no menace. IM A CHICK CHARMER stumbled start, bumped, no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 3
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 7:40 Start: Good for all except 8,7,6 Timer: Electronic

Video Race Replay

Last Raced
22Mar17 7LAD10
20May17 8HOU6
---
15May17 9HOU2
6May17 8HOU3
8Apr17 2HOU1
6May17 8HOU2
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
2
8
4
6
5
7

Shades of Gray (Linares, Jorge)
Ivory N Ashes (Garcia, Jr., Juan)
Hustling Coronas (Ruiz, Luis)
Coronarita Blue (Villatoro, Noe)
Down N Cruzin (Martinez, Jose)
Tempting Feefee (Vazquez, Juan)
Git On Down (Duenez, Luciano)

Wgt M/E PP Start Str 1
122 L bfk
122 L bfk
122 bfk
122 L bk
123 bk
124 L b
122 L fk

21/2
1Head
7
4Head
51/2
31/2
6Head

2 5
1 1
7 3
3 6
5 4
4 2
6 7

Str
1Head
21/2
5Head
4Head
61/2
31/2
7

Fin
11
2Neck
3Nose
4Nose
5Head
61 1/4
7

Odds Ind. Time Sp. In. Comments
driving finish
second best
broke in,bump,flewlate
outnodded
broke out,bump,outnod
outfinished
bumped both sides

17.864
18.021
18.075
18.082
18.087
18.103
18.284

7.40
3.60
5.90
12.50
4.50
2.30*
4.40

95
90
89
89
88
88
83

Winner: Shades of Gray, Gray Gelding, by Ivory James out of Verrsace, by Ocean Runaway. Foaled Jan 24, 2015 in Oklahoma.
Breeder: Bobby D Cox.

Winning Owner: Jose Guadalupe Rodriguez

Scratched Horse(s): Believeit Bok (Trainer)

Total WPS Pool: $8,387
Pgm Horse

3
2
8

Shades of Gray
Ivory N Ashes
Hustling Coronas

Win
16.80

Place
6.40
4.40

Show
4.20
3.80
4.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
3-2
3-2-8
3-2-8-4
6-3
8-6/7-3 (3 correct)

Payoff
75.00
563.40
3,685.20
34.00
67.25

Pool
4,226
4,283
2,460
221
689

Past Performance Running Line Preview

Pgm Horse Name
Shades of Gray
Ivory N Ashes
Hustling Coronas
Coronarita Blue
Down N Cruzin
Tempting Feefee
Git On Down

3
2
8
4
6
5
7

Start
5
1
3
6
4
2
7

Str 1
2Head
1Head
71 3/4
41
51 1/4
31/2
61 3/4

Str
1Head
2Head
51 1/4
41
61 1/4
31/2
71 3/4

Fin
11
21
31 1/4
41 1/4
51 1/4
61 1/2
72 3/4

Trainers: 3 - Contreras, Javier; 2 - Stroud, Brian; 8 - Vega, Jr., Manuel; 4 - Bard, Leon; 6 - Sanchez, Jose; 5 - Buchanan, John; 7 - Aguirre, III, Gilbert

Owners: 3 -Jose Guadalupe Rodriguez; 2 - Colley, Alan and Sharon; 8 -Juan Hirachaeta Gonzalez; 4 -Pamela S. Stone; 6 -Cruz E. Nava; 5 - Buchanan,

Iris M., Harner, Joshua R. and Eller, Debbie; 7 -Melissa Aguirre;

Footnotes
SHADES OF GRAY driving finish. IVORY N ASHES second best. HUSTLING CORONAS broke in, bumped, flew late stretch. CORONARITA BLUE
outnodded. DOWN N CRUZIN broke out, bumped, outnodded. TEMPTING FEEFEE outfinished. GIT ON DOWN bumped both sides.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 4
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 12 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:08 Start: Good for all except 3,7,8 Timer: Electronic

Video Race Replay

Last Raced
13May17 8RP5
6May17 5HOU3
19May17 9HOU2
---
22May17 9HOU3
12May17 9HOU1
---
19May17 9HOU3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
8
4
1
3
7
5
6

Dashin Red Cat (Vallejo, Rodrigo)
Channing (Vazquez, Juan)
Sweet Asle (Martinez, Jose)
The New Assasin (Lucio, Jr., Guadalupe)
Dash Be Swift (Garcia, Jr., Juan)
Silver Cosmo (Ruiz, Luis)
Kuhl Cash (Bustamante, Ignacio)
Flight of an Arrow (Duenez, Luciano)

Wgt M/E PP Start Str 1
122 L bk
124 L b
123 L bf
123 L bfk
122 L bf
122 bfk
122 bk
122 L bfk

21/2
5Head
3Head
1Head
41/2
6Head
7Head
8

2 4
8 8
4 2
1 1
3 3
7 7
5 5
6 6

Str
11/2
41/2
3Head
21/2
51/2
61/2
72 1/2
8

Fin
11
23/4
33/4
41 1/2
53/4
63/4
74 1/4
8

Odds Ind. Time Sp. In. Comments
driving finish
bump,flewlatestretch
game third
early bid,outfinished
stumbled,game effort
bumped,no menace
no threat
no factor

18.028
18.193
18.293
18.425
18.669
18.784
18.890
19.560

4.00
6.90
1.80*
12.40
20.40
2.30
14.90
16.70

90
85
83
79
72
69
66
46

Winner: Dashin Red Cat, Sorrel Gelding, by Red Storm Cat out of Dashin Chicks, by Chicks Beduino. Foaled Feb 16, 2015 in Washington.
Breeder: Douglas L Grenz.

Winning Owner: Douglas L. Grenz

Total WPS Pool: $11,167
Pgm Horse

2
8
4

Dashin Red Cat
Channing
Sweet Asle

Win
10.00

Place
5.60
9.40

Show
3.00
4.20
2.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
2-8
2-8-4
2-8-4-1
3-2
6/7-3-2 (3 correct)

Payoff
50.60
109.40
1,162.00
82.20
56.95

Pool
5,753
6,350
4,184
257
541

Past Performance Running Line Preview

Pgm Horse Name
Dashin Red Cat
Channing
Sweet Asle
The New Assasin
Dash Be Swift
Silver Cosmo
Kuhl Cash
Flight of an Arrow

2
8
4
1
3
7
5
6

Start
4
8
2
1
3
7
5
6

Str 1
2Head
51 1/4
31/2
1Head
43/4
61 1/4
71 1/2
81 1/2

Str
11/2
41
31
21/2
51 1/2
62
72 1/2
85

Fin
11
21
31 3/4
42 1/2
54
64 3/4
75 1/2
89 3/4

Trainers: 2 - Licona-Vazquez, Juvenal; 8 - Buchanan, John; 4 - Huitron, Eusevio; 1 - Turrubiartes, Carlos; 3 - Stroud, Brian; 7 - Vega, Jr., Manuel; 5 -

Garza, Jose; 6 - Aguirre, III, Gilbert

Owners: 2 -Douglas L. Grenz; 8 - Buchanan-Hadley, Amanda, Stanley, Angie and Stanley, Bill; 4 -Bulmaro Rodriguez Torres; 1 -Jose Luis Alaniz; 3 -Pete

A. Scarmardo; 7 -Alejandra Urbano; 5 -Gary Kuhlmann; 6 - Ables, Chris and Heisler, Thomas;

Footnotes
DASHIN RED CAT driving finish. CHANNING bump start, flew late stretch. SWEET ASLE game third. THE NEW ASSASIN early bid, outfinished. DASH BE
SWIFT stumbled start, game effort. SILVER COSMO bumped start, no menace. KUHL CASH no threat. FLIGHT OF AN ARROW no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 5
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 15 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 8:36 Start: Good for all except 6,5,4 Timer: Electronic

Video Race Replay

Last Raced
28Apr17 1HOU5
8Apr17 8HOU2
6May17 5HOU5
19May17 3HOU5
---
15May17 10HOU3
28Apr17 7HOU8
19May17 9HOU10
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
3
8
7
2
4
6
5

Hesa Royal Corona (Ruiz, Luis)
Dee Giorgino Dee (Duenez, Luciano)
Lord of War (Duran, Nestor)
Hoover Valley Slick (Garcia, Jr., Juan)
Corona by the Ocean (Vega, Jose)
Game Threat (Vallejo, Rodrigo)
Jamako (Chapa, Isaac)
Done Talkin (Garza-Cruz, Ricardo)

Wgt M/E PP Start Str 1
122 L bfk
122 L bfk
122 L b
122 L bf
125 L b
122 L bf
122 bfk
124 L fk

11/2
31/2
71/2
61/2
2Head
4Head
5Head
8

1 1
3 6
8 5
7 4
2 2
4 8
6 3
5 7

Str
11/2
21/2
5Head
4Head
3Head
6Head
75
8

Fin
11/2
23/4
31/2
4Nose
51/2
61/2
79 1/4
8

Odds Ind. Time Sp. In. Comments

4.80
9.00
4.70
2.40*
9.90
3.00
8.40
22.40

18.224
18.285
18.412
18.476
18.480
18.554
18.632
20.104

85
83
79
77
77
75
73
31

bump start, driving
brokeout,bump,rallied
late surge, game third
broke out sharply
bumped start,outnodded
offslow,bumpedbothside
broke in, bumped hard
bumped hard start

Winner: Hesa Royal Corona, Bay Gelding, by Special Royal Corona out of Shesa Cat, by Stoli. Foaled Jan 18, 2015 in Texas.
Breeder: Omar Mireles.

Winning Owner: Egoizzta Partnership

Total WPS Pool: $9,662
Pgm Horse

1
3
8

Hesa Royal Corona
Dee Giorgino Dee
Lord of War

Win
11.60

Place
5.20
6.20

Show
4.20
5.00
4.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
1-3
1-3-8
1-3-8-7
2-1
3-2-1 (3 correct)

Payoff
68.40
355.00
1,295.40
75.20
158.30

Pool
6,154
6,899
4,059
343
540

Past Performance Running Line Preview

Pgm Horse Name

1
3
8
7
2
4
6
5

Hesa Royal Corona
Dee Giorgino Dee
Lord of War
Hoover Valley Slick
Corona by the Ocean
Game Threat
Jamako
Done Talkin

Start
1
6
5
4
2
8
3
7

Str 1
11/2
31/2
71 3/4
61 1/4
21/2
41
51 1/4
82 1/4

Str
11/2
21/2
51 1/4
41
31
61 1/4
71 1/2
86 1/2

Fin
11/2
21/2
31 1/4
41 3/4
51 3/4
62 1/4
72 3/4
812

Trainers: 1 - Cantu, Joel; 3 - Aguirre, III, Gilbert; 8 - Huitron, Eusevio; 7 - Stroud, Brian; 2 - Sanchez, Angel; 4 - Stroud, Brian; 6 - Lozano, Jr., Bonifacio; 5 -

Jungers, Marc

Owners: 1 - Egoizzta Partnership; 3 -Randall Dees; 8 -Claudia Miranda; 7 -Kenny Bowland, Jr.; 2 - JNL Horse Farm LLC; 4 -Pete A. Scarmardo; 6

-Roberto Rodriguez, Jr.; 5 - Jungers, Cole / Jungers, Michelle & Marc / Underwood, Rebecca & Russell;

Footnotes
HESA ROYAL CORONA bumped start, driving finish. DEE GIORGINO DEE broke out, bumped, rallied. LORD OF WAR born out by rival, late surge, game
third. HOOVER VALLEY SLICK broke out sharply, late gain. CORONA BY THE OCEAN bumped start, outnodded. GAME THREAT off slow, bumped both
sides. JAMAKO broke in sharply, bumped rivals hard. DONE TALKIN bumped hard start, no factor. A STEWARD'S INQUIRY WAS HELD CONCERNING
THE START OF THE RACE. AFTER REVIEW, NO CHANGE WAS MADE TO THE ORDER OF FINISH SINCE JAMAKO FINISHED IN SEVENTH PLACE.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 6
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 16 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:10 Start: Good for all except 3,4,5 Timer: Electronic

Video Race Replay

Last Raced
13May17 9DED9
3Apr17 5HOU1
20May17 9DED7
15May17 4HOU2
7Apr17 3RP6
8May17 3HOU7
---
5May17 5HOU3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8 Moon Dash Cartel (Hernandez, Eleazar)
6
5
7
1
4
2
3 West Coast Catch (Villatoro, Noe)

Tacky Lil Groundhog (Martinez, Jose)
A Canadian Chill (Duenez, Luciano)
Dasha Jet (Garcia, Jr., Juan)
Abercrombi (Vallejo, Rodrigo)
Bode Dash (Bustamante, Ignacio)
Ph Sherman (Vazquez, Juan)

Wgt M/E PP Start Str 1
5Head
122 L bfk
21/2
123 L k
31/2
122 L b
61/2
122 L bf
1Head
122 L bf
122 L bf
7
4Head
124 bf
122 L bf
---

8 7
6 5
5 3
7 8
1 1
4 6
2 4
3 2

Str
21/2
1Head
31/2
5Head
41/2
61
7
---

Fin
11
22
31 3/4
43/4
53/4
64 1/4
7
---

Odds Ind. Time Sp. In. Comments

4.90
2.60
1.60*
13.80
4.70
21.10
29.90
10.80

17.879
18.054
18.360
18.641
18.743
18.873
19.559

94
89
81
73
70
66
46
---

late surge, driving
bid, gave way late
broke in,bump,rallied
clean trip,outfinished
in close, faded
bumped both sides
checkslightly,nothreat
bump hard,lost rider

Winner: Moon Dash Cartel, Bay Filly, by Carters Cartel out of Dashmetothemoon, by Apollo. Foaled Mar 08, 2015 in Texas.
Breeder: S Bar S.

Winning Owner: Leonel Chacon

Total WPS Pool: $9,532
Pgm Horse

8 Moon Dash Cartel
6
5

Tacky Lil Groundhog
A Canadian Chill

Win
11.80

Place
6.40
5.40

Show
3.40
3.20
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
8-6
8-6-5
8-6-5-7
1-8
2-1-8 (3 correct)

Payoff
46.40
85.20
417.40
156.40
100.25

Pool
4,824
6,992
4,368
267
685

Past Performance Running Line Preview

Pgm Horse Name

8 Moon Dash Cartel
6
5
7
1
4
2
3 West Coast Catch

Tacky Lil Groundhog
A Canadian Chill
Dasha Jet
Abercrombi
Bode Dash
Ph Sherman

Start
7
5
3
8
1
6
4
2

Str 1
51 1/4
2Head
31/2
61 1/4
1Head
71 3/4
41
---

Str
2Head
1Head
31/2
51 1/2
41
61 3/4
72 3/4
---

Fin
11
21
33
44 3/4
55 1/2
66 1/4
710 1/2
---

Trainers: 8 - Rodriguez, Raul; 6 - Sanchez, Angel; 5 - Hamilton, M.; 7 - Stroud, Brian; 1 - Ponce, Josue; 4 - Aguirre, III, Gilbert; 2 - Garza, Joel; 3 - Stroud,

Brian

Owners: 8 -Leonel Chacon; 6 -Holly Hooper; 5 -Cody Cobb; 7 -Pete A. Scarmardo; 1 -Bobby D. Cox; 4 -Jesus Leal; 2 - Pruitt, Richard and Hallmark,

Scott; 3 - Sadler, Ty and Salazar, Sierra;

Footnotes
MOON DASH CARTEL late surge, driving finish. TACKY LIL GROUNDHOG bid, gave way late. A CANADIAN CHILL broke in, bumped, rallied, game third.
DASHA JET clean trip, outfinished. ABERCROMBI in close, faded. BODE DASH bumped both sides, no factor. PH SHERMAN checked slightly to avoid
loose horse, no threat. WEST COAST CATCH broke out sharply, bumped hard, lost rider, ran off. A STEWARD'S INQUIRY WAS HELD CONCERNING
THE START OF THE RACE. AFTER REVIEW, NO CHANGES WERE MADE TO THE ORDER OF FINISH. WEST COAST CATCH RAN OFF AFTER
LOOSING THEIR JOCKEY.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 7
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 16 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 9:40 Start: Good for all except Good,5 Timer: Electronic

Video Race Replay

Last Raced
12May17 7HOU2
12May17 7RP2
17Apr17 9HOU4
13May17 3HOU1
---
5May17 4HOU4
12May17 5HOU7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Sixgun Showdown (Garcia, Jr., Juan)
Better Answer (Hernandez, Eleazar)
Em Glorichic (Fierro, Rodolfo)
Vodka Dasher (Aguilar, Claudio)

6
5
3
4
2 Mas Gus Olena (Duenez, Luciano)
1
7 Moonshake Special (Ruiz, Luis)

Jett Legacy (Duran, Nestor)

Wgt M/E PP Start Str 1
122 L bfk
122 L bf
122 L bf
123 L bfk
122 L bf
122 f
122 bfk

62
5Head
1Head
41/2
2Head
3Head
7

6 6
5 5
3 4
4 3
2 2
1 1
7 7

Str
3Head
4Head
1Head
5Head
61
21/2
7

Fin
11
23/4
31/2
41/2
5Head
6
6

Odds Ind. Time Sp. In. Comments

2.60
1.00*
10.40
8.80
8.00
9.90
15.60

18.223
18.372
18.488
18.577
18.646
18.676
18.676

85
80
77
74
72
72
72

late surge, driving
stumbled,late rally
mild bid, game third
in close
faded
early bid, gave way
no menace

Winner: Sixgun Showdown, Bay Filly, by Carters Cartel out of Kritters Effort, by Fredricksburg. Foaled Feb 16, 2015 in Texas.
Breeder: Dan Grube.

Winning Owner: Dan Grube

Dead Heats:

6th place - # 1 Jett Legacy
6th place - # 7 Moonshake Special

Total WPS Pool: $12,088
Pgm Horse

6
5
3

Sixgun Showdown
Better Answer
Em Glorichic

Win
7.20

Place
3.80
2.80

Show
2.60
2.10
3.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
6-5
6-5-3
6-5-3-4
8-6
1-8-6 (3 correct)

Payoff
14.80
81.20
151.00
43.80
41.10

Pool
5,298
6,203
4,519
300
702

Past Performance Running Line Preview

Pgm Horse Name

Sixgun Showdown
Better Answer
Em Glorichic
Vodka Dasher

6
5
3
4
2 Mas Gus Olena
1
7 Moonshake Special

Jett Legacy

Start
6
5
4
3
2
1
7

Str 1
61
53/4
1Head
4Neck
2Head
3Head
73

Str
31/2
43/4
1Head
53/4
61
2Head
72

Fin
11
21
31 3/4
42 1/4
52 3/4
62 3/4
62 3/4

Trainers: 6 - Stroud, Brian; 5 - Rodriguez, Raul; 3 - Madrigal, Roberto; 4 - Chapa, Joe; 2 - Ponce, Josue; 1 - Vallejo, Ricardo; 7 - Vega, Jr., Manuel

Owners: 6 -Dan Grube; 5 - Ibarra, Itzel and Ibarra, Karen; 3 -Eleazar Martinez, Sr.; 4 -Joe Chapa; 2 - Paredes, Anna and Paredes, Omar; 1 -Arnoldo

Ochoa, Jr.; 7 -Gilberto Rodriguez;

Footnotes
SIXGUN SHOWDOWN late surge, driving finish. BETTER ANSWER stumbled start, late rally. EM GLORICHIC mild bid, game third. VODKA DASHER in
close. MAS GUS OLENA faded. JETT LEGACY early bid, gave way. MOONSHAKE SPECIAL no menace.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 8
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 16 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 10:09 Start: Good for all except Good,7 Timer: Electronic

Video Race Replay

Last Raced
15May17 10HOU4
13May17 9DED7
22Apr17 5DED3
15May17 2HOU5
5May17 5HOU4
13May17 2RP7
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
5
2
6
3
1
7

First Lady Eleanor (Fierro, Rodolfo)
The Cartel Warrior (Garcia, Jr., Juan)
Pycs Crock of Cash (Duenez, Luciano)
Sunshinesfirstcorona (Yoakum, Jerry)
Cosmic Chick (Garcia, Clayton)
Pjs Babe G3 (Vallejo, Rodrigo)
Z Captain (Ruiz, Luis)

Wgt M/E PP Start Str 1
122 L bk
122 L bfk
122 bf
126 L bk
122 bk
123 L bf
122 L f

41/2
61
11/2
51
3Head
2Head
7

4 4
5 6
2 2
6 3
3 5
1 1
7 7

Str
11/2
5Head
21/2
61/2
3Head
4Head
7

Fin
11/2
23/4
33/4
43/4
51/2
6Neck
7

Odds Ind. Time Sp. In. Comments
19.30
0.50*
5.20
25.30
7.60
5.50
12.00

latebid,driving finish
flew late stretch
early bid, outfinished
closed late
no menace
no threat
hop start, lugged out

18.204
18.275
18.387
18.508
18.612
18.698
18.740

85
83
80
76
73
71
70

Winner: First Lady Eleanor, Sorrel Filly, by Streakin Sixes out of Third Copies Yours, by Royal Always. Foaled Mar 20, 2015 in Texas.
Breeder: Sarah Leddy.

Winning Owner: Sarah J. Leddy

Total WPS Pool: $14,308
Pgm Horse

4
5
2

First Lady Eleanor
The Cartel Warrior
Pycs Crock of Cash

Win
40.60

Place
7.80
3.00

Show
4.00
2.10
3.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
4-5
4-5-2
4-5-2-6
6-4
8-6-4 (3 correct)

Payoff
75.20
214.40
1,809.80
137.20
301.50

Pool
6,189
6,936
5,069
312
688

Past Performance Running Line Preview

Pgm Horse Name

4
5
2
6
3
1
7

First Lady Eleanor
The Cartel Warrior
Pycs Crock of Cash
Sunshinesfirstcorona
Cosmic Chick
Pjs Babe G3
Z Captain

Start
4
6
2
3
5
1
7

Str 1
43/4
62 1/4
11/2
51 1/4
31/2
21/2
73 1/4

Str
11/2
51 1/4
21/2
61 1/4
31
41
71 3/4

Fin
11/2
21/2
31 1/4
42
52 3/4
63 1/4
73 1/2

Trainers: 4 - Madrigal, Roberto; 5 - Stroud, Brian; 2 - Sanchez, Rodolfo; 6 - Yoakum, Jesse; 3 - Vega, Jr., Manuel; 1 - Kearl, Judd; 7 - Espinosa, Jose

Owners: 4 -Sarah J. Leddy; 5 - Flat Broke Racing; 2 -Esteban Herrera; 6 - Flying R Racing LLC; 3 -Juan Amando Garza, Jr.; 1 -Constancio Bazan, III; 7

-Curtis Crenwelge;

Footnotes
FIRST LADY ELEANOR late bid, driving finish. THE CARTEL WARRIOR flew late stretch. PYCS CROCK OF CASH early bid, outfinished.
SUNSHINESFIRSTCORONA closed late. COSMIC CHICK no menace. PJS BABE G3 no threat. Z CAPTAIN hopped start, lugged out, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 9
FUTURITY TRIAL - Quarter Horse
FOR TWO YEAR OLDS. Weight.122 lbs.
Three Hundred And Fifty Yards On The Dirt Track Record: (Zoomin for Bux - 17.240 - June 18, 2006)
Purse: $3,500
Available Money: $3,500
Value of Race: $3,500 1st $2,100, 2nd $700, 3rd $385, 4th $210, 5th $105
Wind Speed: 17 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 10:36 Start: Good for all except 8,6,5,4 Timer: Electronic

Video Race Replay

Last Raced
20May17 10HOU3
20May17 8HOU5
28Apr17 10HOU5
1May17 2HOU2
20May17 2HOU2
17Apr17 9HOU8
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Sanders Cartel (Garcia, Clayton)
Ivory Noche (Garcia, Jr., Juan)
Alinas War Princess (Martinez, Jose)
Return to Order (Vallejo, Rodrigo)
Vp Royal Chick (Vega, Jose)

3
8
1
4
7
6 Missy Azoom (Duenez, Luciano)
Kopa Corona (Rodriguez, Julio)
5

Wgt M/E PP Start Str 1
126 bf
122 L bf
123 bk
123 L bf
125 b
122 L b
124 L bf

21/2
7
1Head
31/2
41/2
61/2
5Head

2 2
7 7
1 1
3 3
6 6
5 4
4 5

Str
11/2
31/2
21/2
4Head
51/2
65
7

Fin
1Neck
21
31 1/4
4Head
51/2
67
7

Odds Ind. Time Sp. In. Comments
driving finish
broke out,flew late
game third
broke out, bump, rally
no menace
broke in, bumped
bump both sides

18.295
18.341
18.503
18.690
18.700
18.768
19.883

8.60
0.50*
8.10
3.90
28.10
13.20
16.80

83
81
77
71
71
69
37

Winner: Sanders Cartel, Bay Colt, by The Louisiana Cartel out of Miss Fiens Dream, by Dreams Work. Foaled Mar 16, 2015 in Texas.
Breeder: Santiago Barrera Jr.

Winning Owner: Guerra, Pete, Guerra, Greta and Barrera, Jr., Santiago

Scratched Horse(s): Miss Bok (Trainer)

Total WPS Pool: $13,937
Pgm Horse

3
8
1

Sanders Cartel
Ivory Noche
Alinas War Princess

Win
19.20

Place
4.60
2.20

Show
3.20
2.20
4.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$2.00 Daily Double
$0.50 Pick 3

Winning Numbers
3-8
3-8-1
3-8-1-4
4-ALL
ALL-3
6-4-3 (2 correct)

Payoff
42.60
163.00
329.80
19.60
6.20
9.05

Pool
6,926
8,680
8,800
509
0
1,252

Past Performance Running Line Preview

Pgm Horse Name
Sanders Cartel
Ivory Noche
Alinas War Princess
Return to Order
Vp Royal Chick

3
8
1
4
7
6 Missy Azoom
5
Kopa Corona

Start
2
7
1
3
6
4
5

Str 1
2Head
72 1/4
1Head
31/2
41
61 3/4
51 1/2

Str
11/2
31
21/2
41 1/2
51 1/2
62
77

Fin
1Neck
2Neck
31 1/4
42 1/2
52 1/2
63
710

Trainers: 3 - Vega, Jr., Manuel; 8 - Stroud, Brian; 1 - Terrazas III, Arturo; 4 - Kearl, Judd; 7 - Rodriguez, Martin; 6 - Sanchez, Rodolfo; 5 - Palacio, Eric

Owners: 3 - Guerra, Pete, Guerra, Greta and Barrera, Jr., Santiago; 8 - K and W Land and Cattle Co.; 1 - Terrazas Family; 4 - Jones, David and Cowan,

Mark C.; 7 -Francisco Rene Villarreal; 6 -Ramiro Araiza; 5 -Javier Ramirez;

Footnotes
SANDERS CARTEL driving finish. IVORY NOCHE broke out sharply, flew late stretch. ALINAS WAR PRINCESS game third. RETURN TO ORDER broke
out, bumped start, rallied. VP ROYAL CHICK no menace. MISSY AZOOM broke in, bumped, no factor. KOPA CORONA bumped both sides, no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RETAMA PARK - June 16, 2017 - Race 10
MAIDEN - Quarter Horse
FOR TEXAS ACCREDITED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. (S)
Three Hundred Yards On The Dirt Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,200 1st $2,970, 2nd $990, 3rd $544, 4th $297, 5th $149, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 17 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 11:03 Start: Good for all except Good,5 Timer: Electronic

Video Race Replay

Last Raced
12May17 1HOU2
20May17 3HOU4
13May17 4HOU2
12Aug16 6RET8
3Apr17 10HOU7
21Apr17 6HOU3
19May17 6HOU8
8May17 6HOU3
6May17 11HOU10
12Jun15 3RET7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4
3
2
8
9
1
6
10
5
7

Corona Kidd Kat (Gonzalez, Enrique)
Dancers Toast (Martinez, Jose)
Pink Dynamite (Yoakum, Jerry)
Shoot for Glory Dash (Bustamante, Ignacio)
Ss Soulman (Duenez, Luciano)
Jake James (Fuentes, Sergio)
Tlc Titan (Rodriguez, Julio)
Redbeard Barbarossa (Aguilar, Claudio)
T Gurl (Beaty, Dale)
An Executive Command (Vera, Eliazar)

Wgt M/E PP Start Str
125 L bk
125 L b
127 L b
123 f
123 bf
126 L b
124 b
123 L b
124 L bk
125 bfk

4 2
3 3
2 1
8 6
9 9
1 4
6 8
10 10
5 5
7 7

3Head
1Head
21/2
7Head
6Head
41/2
51/2
10
91/2
8Head

Fin
11/2
21
31 1/2
4Head
51 1/2
61/2
71/2
81/2
91/2
10

Odds Ind. Time Sp. In. Comments

1.80
6.20
1.40*
27.60
9.10
28.80
15.40
29.60
31.50
35.50

15.830
15.898
16.062
16.286
16.316
16.554
16.632
16.727
16.823
16.890

90
88
82
75
74
66
63
60
57
55

dueled, driving finish
dueled, gave way late
in close throughout
late rally
game effort
in close, faded
game effort
broke out,no menace
stumbled bad,no factor
no threat

Winner: Corona Kidd Kat, Bay Gelding, by Corona Top Cat out of Godfathers Taint, by Native Creek. Foaled May 24, 2012 in Texas.
Breeder: Glen Wilkinson.

Winning Owner: Israel Soliz, Sr

Total WPS Pool: $16,427
Pgm Horse

4
3
2

Corona Kidd Kat
Dancers Toast
Pink Dynamite

Win
5.60

Place
4.00
6.80

Show
2.20
2.80
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$2.00 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$1.00 Super High Five

Winning Numbers
4-3
4-3-2
4-3-2-8
3-4
4-3-4 (3 correct)
4-3-2-8-9

Payoff
29.60
57.20
553.80
43.00
1,320.20
637.60

Pool
7,806
9,526
7,036
1,278
1,509
1,232

Past Performance Running Line Preview
Fin
11/2
21/2
31 1/2
43
53
64 1/2
75
85 1/2
96
106 1/2

Start
Pgm Horse Name
2
Corona Kidd Kat
3
Dancers Toast
1
Pink Dynamite
6
Shoot for Glory Dash
9
Ss Soulman
4
Jake James
8
Tlc Titan
10
Redbeard Barbarossa
T Gurl
5
An Executive Command 7

Str
31/2
1Head
2Head
71 3/4
61 3/4
43/4
51 1/4
102 1/2
92
82

4
3
2
8
9
1
6
10
5
7

Trainers: 4 - Riojas, Jr., Santiago; 3 - Sanchez, Jose; 2 - Yoakum, Jesse; 8 - Hernandez, Alex; 9 - Medina, Miguel; 1 - Madrigal, Roberto; 6 - Garcia, Raul;

10 - Hamilton, M.; 5 - Mushinski, Kie; 7 - Gonzalez, Victor

Owners: 4 -Israel Soliz, Sr; 3 -Jesus Hinojosa; 2 -Charles Blanek; 8 -Enrique Ortega; 9 -Kristina Martinez; 1 - D Rock N S Ranch LLC; 6 -Greg S.

Johnston; 10 -Renee Verette; 5 - Rosinski, Sheri and Jack; 7 - Diamond Double A Farms, Inc.;

Footnotes
CORONA KIDD KAT dueled, driving finish. DANCERS TOAST dueled, gave way late. PINK DYNAMITE in close throughout. SHOOT FOR GLORY DASH
late rally. SS SOULMAN game effort. JAKE JAMES in close, faded. TLC TITAN game effort. REDBEARD BARBAROSSA broke out, no menace. T GURL
stumbled start badly, no factor. AN EXECUTIVE COMMAND no threat.

Track Attendance: 2031
Off Track Wagering

Handle: $90,736
Handle: $185,728

Copyright 2017 Equibase Company LLC. All Rights Reserved.

