RUIDOSO DOWNS - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
Five Furlongs On The Dirt Track Record: (Loves Bonus - 55.94 - July 25, 2009)
Purse: $7,100
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
3Jun17 11RUI1
4Jun17 3RUI2
3Jun17 2RUI6
31Aug16 2ALB8
3Jun17 2RUI7
3Jun17 2RUI8

Pgm Horse Name (Jockey)

Flying Bob Ed (Fuentes, Jr., Miguel)

4
2 Wicked Perty (Chirinos, Roimes)
3
1
5
6

Ignore the Danger (Rodriguez, Luis)
Bonnie's Brat (Torres, Jose)
More Magic (Martinez, L.)
Swissle Cat (Gonzalez, Ruby)

Wgt M/E PP Start 3/16
33 1/2
118 L b
6
122 L f
51 1/2
122 L
41/2
122 L bf
1Head
122 - -
21 1/2
122 L

4 4
2 2
3 3
1 5
5 1
6 6

3/8
33 1/2
5Head
41 1/2
6
1Head
21/2

Str
15
41
3Head
6
2Head
52

Fin
17 1/4
21 3/4
36 3/4
41 3/4
53/4
6

Odds Comments
0.80* stalke duel, split 1/4
1.60 rail turn, no match
12.70 3-4w turn, no extra
14.00 bit awkward brk,5w str
17.80 dueled inside,gave way
6.50 dueled outside, faded

Fractional Times: 21.97 47.13
Split Times:
Run-Up: 15 feet

(25:16) (11:92)

Final Time: 59.05

Winner: Flying Bob Ed, Dark Bay or Brown Filly, by Southwestern Heat out of Set All, by Dome. Foaled Apr 16, 2014 in New Mexico.
Breeder: Rolling K Ranch, W. A. Kennedy, et al.

Winning Owner: Rolling K Farm (W. A. Kennedy)

Claiming Prices: 4 - Flying Bob Ed: $5,000; 2 - Wicked Perty: $5,000; 3 - Ignore the Danger: $5,000; 1 - Bonnie's Brat: $5,000; 5 - More

Magic: $5,000; 6 - Swissle Cat: $5,000;

Total WPS Pool: $11,638
Pgm Horse

4
Flying Bob Ed
2 Wicked Perty
3

Ignore the Danger

Win
3.60

Place
2.10
2.10

Show
2.10
2.10
3.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
4-2
4-2-3
4-2-3-1

Payoff
5.20
12.20
17.10

Pool
6,232
5,036
2,070

Pgm Horse Name
Flying Bob Ed
4
2 Wicked Perty
3
1
5 More Magic
6
Swissle Cat

Ignore the Danger
Bonnie's Brat

Past Performance Running Line Preview
Str
15
45 1/4
35
68 1/4
25
56 1/4

3/16
31 1/2
67
55 1/2
45
1Head
2Head

3/8
31/2
55 1/2
44
65 3/4
1Head
2Head

Start
4
2
3
5
1
6

Fin
17 1/4
27 1/4
39
415 3/4
517 1/2
618 1/4

Trainers: 4 - Welch, J.; 2 - Rojero, Luis; 3 - Young, Don; 1 - Smith, Paul; 5 - Baldwin, Lynette; 6 - Valles, Rodolfo

Owners: 4 - Rolling K Farm (W. A. Kennedy); 2 -Hector Parada; 3 - Young, Don A. and Choya; 1 -Paul A. Smith; 5 -Marvin Baldwin; 6 -Shawn H. Davis;

Footnotes
FLYING BOB ED stalked the dueling leaders, split those about two furlongs out, quickly drew clear under moderate urging. WICKED PERTY settled off the
pace, shifted in a path to save ground along the rail through the turn, secured the place but was no match for the winner. IGNORE THE DANGER moved
three then four wide on the turn to take closer order but had no extra in the lane. BONNIE'S BRAT got away a bit awkwardly, shifted out coming into the
stretch five wide and passed tired ones. MORE MAGIC dueled inside then gave way at the top of the stretch. SWISSLE CAT got away a step slowly at the
break, dueled outside, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (Non Starters Rainbow Futurity Eligibles Preferred).
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 2 Wind Direction: Cross
Weather: Clear Track: Fast
Off at: 1:28 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
---
---
27May17 13RUI5
26May17 6RUI7
26May17 8RUI6
---
---
30Mar17 5RP4
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
9
6
2
5
10
3
8
7

First Prize Friend (Valero, Roberto)
Drt Dynasty (Carter, Jr., G.)
Chicks N Bluejeans (Gutierrez, Manuel)
Pilot Her Home (Garcia-Luna, Felipe)
Secret Coeur (Silva, Agustin)
One Rosy Jess (Herrera, Raul)
Godiva (Martinez, L.)
Paint Me Southern (Alvarez, Jose)
Fs Eye Drink Fire (Rodriguez, Luis)

Wgt M/E PP Start Str
11/2
120 L b
21/2
125 L b
51/2
120 L k
3Head
122 L b
71/2
122 L bf
4Head
120 L bf
6Head
121 L bf
81
124 L b
120 L bf
9

1 1
8 3
5 9
2 2
4 6
9 4
3 5
7 8
6 7

Fin
12
21/2
3Nose
43/4
5Head
61
7Neck
81 1/2
9

Odds Ind. Time Sp. In. Comments
23.10
8.40
2.80
13.50
8.50
16.70
7.30
1.50*
10.30

drifted out, drew off
brk in, vanned off
hopped st, rallied
drifted out, no kick
bled, vanned off
no late bid
bit tight str
tight brk
no factor

15.385
15.703
15.766
15.768
15.864
15.878
16.015
16.036
16.274

95
84
82
82
79
79
74
73
65

Winner: First Prize Friend, Sorrel Filly, by First Down Dash out of Ms First Prize Rose, by Corona Cartel. Foaled Apr 19, 2015 in Texas.
Breeder: Johnny Trotter/Burnett Ranches.

Winning Owner: Robert Van Crowell

Scratched Horse(s): Weknowwhoyouare (Stewards)

Total WPS Pool: $10,041
Pgm Horse

1
9
6

First Prize Friend
Drt Dynasty
Chicks N Bluejeans

Win
48.20

Place
21.80
10.00

Show
10.60
4.40
3.60

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
1-9
1-9-6
1-9-6-ALL
4-1

Payoff
1,237.20
2,951.80
250.59
180.60

Pool
5,552
3,936
1,671
927

Pgm Horse Name

Past Performance Running Line Preview
Fin
12
22
32 1/2
42 1/2
53 1/4
63 1/2
74 1/2
84 3/4
96 1/4

First Prize Friend
Drt Dynasty
Chicks N Bluejeans
Pilot Her Home
Secret Coeur
One Rosy Jess
Godiva
Paint Me Southern
Fs Eye Drink Fire

Start
1
3
9
2
6
4
5
8
7

Str
11/2
21/2
51 1/4
31
71 3/4
41
61 3/4
82 1/4
93 1/4

1
9
6
2
5
10
3
8
7

Trainers: 1 - Crowell, Robert; 9 - Joiner, Michael; 6 - Borunda, Javier; 2 - Rodriguez, Manuel; 5 - Kearl, Judd; 10 - Vickery, Bret; 3 - McArthur, Donna; 8 -

Robbins, Mike; 7 - Draper, Robyne

Owners: 1 -Robert Van Crowell; 9 -Melissa Miller; 6 -Esequiel Porras; 2 -Elva Palma; 5 -Jackie Sessions; 10 - Hill, Dennie and Kris; 3 - Patterson, Charles

and Dixie; 8 - Reliance Ranches LLC; 7 -Richard E. Ford;

Footnotes
FIRST PRIZE FRIEND drifted out, drew off. DRT DYNASTY brk in, vanned off. CHICKS N BLUEJEANS hopped st, rallied. PILOT HER HOME drifted out,
no kick. SECRET COEUR bled, vanned off. ONE ROSY JESS no late bid. GODIVA bit tight str. PAINT ME SOUTHERN tight brk. FS EYE DRINK FIRE no
factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 3
OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $15,000. Three
Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $15,000. (NW3 L) Claiming Price: $15,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $11,600
Available Money: $11,600
Value of Race: $11,600 1st $6,960, 2nd $2,552, 3rd $1,160, 4th $464, 5th $232, 6th $232
Wind Speed: 2 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 1:56 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
17Feb17 9SUN7
27May17 7RP1
31Mar17 8SUN7
28May17 10RUI7
28May17 12RUI5
8May17 7HOU3
31Mar17 9SUN1
28May17 4RUI9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
1
3
2
7
4
8
6

Silk Cartel (Ramirez, Esgar)
Rock Wit Cha Baby (Baca, Benito)
Revvy (Leos, Jaime)
Bao Bao (Garcia-Luna, Felipe)
Giv Me a Good Reason (Alvarez, Jose)
Jess Strekin Spunky (Gamez, Larry)
Dm Little B (Martinez, L.)
Ultimate Return (Carter, Jr., G.)

Wgt M/E PP Start Str 1
124 L bk
124 L
124 L b
122 L bf
124 L b
122 L bfk
124 L k
125 L bfk

11/2
21/2
6Head
3Head
71 1/2
5Head
4Head
8

5 1
1 2
3 7
2 6
7 4
4 8
8 3
6 5

Str
11/2
21
5Head
31/2
72 1/2
6Head
4Head
8

Fin
11
21 1/2
3Nose
4Head
5Nose
61/2
74 1/2
8

Odds Ind. Time Sp. In. Comments

5.90
7.30
8.30
7.80
2.30*
5.70
7.00
4.40

17.306
17.440
17.653
17.657
17.674
17.679
17.746
18.433

101
96
90
90
90
90
88
68

speed all the way
no match, second best
fractious,drift,rally
needed more
mild improvement
bit fractious, brk out
reluctant,no late kick
very fractious gate

Winner: Silk Cartel, Gray Filly, by Corona Cartel out of Silk Mountain, by Panther Mountain. Foaled Jan 25, 2013 in Oklahoma.
Breeder: Valeriano Racing Stables Llc.

Winning Owner: Valeriano Racing Stables LLC

Claiming Prices: 1 - Rock Wit Cha Baby: $15,000; 3 - Revvy: $15,000; 4 - Jess Strekin Spunky: $15,000; 8 - Dm Little B: $15,000;

Total WPS Pool: $11,765
Pgm Horse

5
1
3

Silk Cartel
Rock Wit Cha Baby
Revvy

Win
13.80

Place
8.20
8.20

Show
4.80
5.20
6.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta

Winning Numbers
5-1
5-1-3
5-1-3-2

Payoff
116.60
625.00
178.33

Pool
6,060
4,168
1,665

Past Performance Running Line Preview

Pgm Horse Name

Start
1
Silk Cartel
2
Rock Wit Cha Baby
7
Revvy
Bao Bao
6
Giv Me a Good Reason 4
8
Jess Strekin Spunky
3
Dm Little B
Ultimate Return
5

5
1
3
2
7
4
8
6

Str 1
11/2
21/2
61 1/4
31
71 1/2
51 1/4
41
83

Str
11/2
21/2
52
31 1/2
72 1/4
62 1/4
42
84 3/4

Fin
11
21
32 1/2
42 1/2
52 3/4
62 3/4
73 1/4
87 3/4

Trainers: 5 - Valeriano, Jr., Joel; 1 - Johnson, Tammy; 3 - Orona, Sr., Martin; 2 - Rodriguez, Manuel; 7 - Jones, Paul; 4 - Bolen, Bradley; 8 - Lambert, Sr.,

Clifford; 6 - Joiner, Michael

Owners: 5 - Valeriano Racing Stables LLC; 1 - Rockin J Running Horses; 3 -Manuel Vela; 2 - La Feliz Montana Ranch LLC; 7 - Bradbury Beauprez et al;

4 -Clyde Woerner; 8 -Derrell Riggan; 6 - High Rate Partners;

Footnotes
SILK CARTEL speed all the way. ROCK WIT CHA BABY no match, second best. REVVY fractious, drifted, rallied. BAO BAO needed more. GIV ME A
GOOD REASON mild improvement. JESS STREKIN SPUNKY bit fractious, brk out. DM LITTLE B reluctant, no late kick. ULTIMATE RETURN very
fractious gate.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 4
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $5,900
Available Money: $6,926
Value of Race: $6,926 1st $4,283, 2nd $1,581, 3rd $590, 4th $236, 5th $118, 6th $118
Wind Speed: 3 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 2:33 Start: Good for all Timer: Electronic

Last Raced
27May17 2RUI5
2Jun17 12RUI7
---
2Jun17 12RUI9
17Mar17 7SUN7
21Apr17 5LA6
26May17 10RUI9
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
5
6
4
2
9
3
1

Heza Special Effort (Martinez, L.)
Sign to Be a Moon (Garcia-Luna, Felipe)
Elegant Lili (Ramos, Adrian)
Lorde (Silva, Agustin)
Domiraculous Jack (Gutierrez, Manuel)
Lds Sue Ellen (Alvarez, Jose)
Mystery Cartel (Ramirez, Ricky)
A Streakin Foose (Garcia, Noe)

Wgt M/E PP Start Str
21/2
121 L bf
11/2
122 L b
51
120 L f
3Head
122 L bf
4Head
120 L b
6Head
124 L bf
71/2
122 L bfk
127 L bf
8

7 2
5 1
6 3
4 6
2 4
8 5
3 7
1 8

Fin
11
2Neck
31
41 1/4
51
61
73/4
8

Video Race Replay

Odds Ind. Time Sp. In. Comments
driving, best
2.80*
drifted out, held 2nd
4.90
shifted in, rallied
7.70
bump foe lightly brk
7.80
bobbled brk, no rally
3.90
9.40
evenly, no bid
bmpd brk, shifted in
4.20
10.70
veered in brk

15.726
15.872
15.915
16.070
16.252
16.404
16.546
16.652

84
79
77
72
66
61
56
53

Winner: Heza Special Effort, Sorrel Colt, by Heza Motor Scooter out of Special Gigolette, by Strawfly Special. Foaled Apr 12, 2015 in New Mexico.
Breeder: Lazy Cane Quarter Horses.

Winning Owner: Lazy Cane Quarter Horses

Claiming Prices: 8 - Heza Special Effort: $10,000; 5 - Sign to Be a Moon: $10,000; 6 - Elegant Lili: $10,000; 4 - Lorde: $10,000; 2 -

Domiraculous Jack: $10,000; 9 - Lds Sue Ellen: $10,000; 3 - Mystery Cartel: $10,000; 1 - A Streakin Foose: $10,000;

Scratched Horse(s): Bonafide Hero (Stewards), Jess Start (Veterinarian)

Total WPS Pool: $12,560
Pgm Horse

8
5
6

Heza Special Effort
Sign to Be a Moon
Elegant Lili

Win
7.60

Place
3.80
4.60

Show
3.00
3.40
3.60

Wager Type
$2.00 Exacta
$1.00 Superfecta
$1.00 Tri Super
$2.00 Pick 3
$1.00 Pick 4

Winning Numbers
8-5
8-5-6-4
8-5-6
1-5-8/10 (3 correct)
4-1-5-7/8/10 (4 correct)

Payoff
25.80
779.10
36.60
674.20
323.50

Pool Carryover
6,209
3,004
1,174
450
673

5,266

Past Performance Running Line Preview
Fin
11
21
31 1/4
42 1/4
53 1/2
64 1/2
75 1/2
86 1/4

Heza Special Effort
8
Sign to Be a Moon
5
Elegant Lili
6
Lorde
4
Domiraculous Jack
2
9
Lds Sue Ellen
3 Mystery Cartel
1

Start
2
1
3
6
4
5
7
8

Str
21/2
11/2
51 1/4
31
41
62 1/4
72 1/4
82 3/4

Pgm Horse Name

A Streakin Foose

Trainers: 8 - Zamora, Chris; 5 - Joiner, Michael; 6 - Bankston, Jimmy; 4 - Kearl, Judd; 2 - Franco, Albert; 9 - Vickery, Bret; 3 - Wood, Trey; 1 - Vane, Jed

Owners: 8 - Lazy Cane Quarter Horses; 5 - Hubbard, R. D. and Blanchard, Paul; 6 -Richard Eugene Randolph; 4 - Schoenhofer, Denis and Julie; 2

-Alonzo R. Brito; 9 -Stacy Vickery; 3 -Bobby Simmons; 1 -Danya Jegede;

Footnotes
HEZA SPECIAL EFFORT driving, best. SIGN TO BE A MOON drifted out, held 2nd. ELEGANT LILI shifted in, rallied. LORDE bump foe lightly brk.
DOMIRACULOUS JACK bobbled brk, no rally. LDS SUE ELLEN evenly, no bid. MYSTERY CARTEL bmpd brk, shifted in. A STREAKIN FOOSE veered in
brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $6,500. New
Mexico Bred Claiming Price $10,000. Claiming Price: $10,000 - $6,500
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $5,400
Available Money: $6,080
Value of Race: $6,080 1st $3,920, 2nd $1,188, 3rd $540, 4th $216, 5th $108, 6th $108
Wind Speed: 2 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 2:59 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
5Jun17 7RUI5
24Feb17 5SUN6
3Mar17 4SUN8
28May17 6RUI9
5Jun17 7RUI2
3Mar17 2SUN6
27May16 15RUI10
22Apr16 2SUN9
20Apr17 8RP8
8Aug16 3RUI7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

9
8
4
6
5
3
1
10
7
2

Real Dancing Zulu (Martinez, L.)
Big Daddy Rf (Herrera, Raul)
Hezahavinfun (Garcia-Luna, Felipe)
Itaintabout Themoney (Ramos, Adrian)
Im Bigtime Southern (Purcell, Kelsi)
Fantastic Sixes (Montoya, Jose)
The Downsize (Cordova, Oscar)
Brooks Just for Me (Ortiz, Jose)
Miss Summits Corona (Ramirez, Esgar)
Royal Speed (Gutierrez, Manuel)

Wgt M/E PP Start Str
121 L bk
121 L bf
122 L bf
121 L bf
124 L bfk
123 L fk
124 L bf
124 L bf
122 L f
121 L b

9 5
8 1
4 4
6 6
5 2
3 7
1 3
10 10
7 8
2 9

4Head
3Head
1Head
6Head
2Head
71
51/2
10
8Head
91/2

Fin
1Nose
2Nose
3Nose
4Neck
5Neck
6Neck
73/4
8Neck
91/2
10

Odds Ind. Time Sp. In. Comments
13.80
5.60
24.90
1.70*
7.40
17.20
19.60
22.10
2.50
13.80

determined, just up
brk in brush foe, mssd
vied, outfinished
awkward, brushed brk
vied, weakened
needed more
brk out, no late bid
off slow
brushed, sqz'd st
tight brk, shifted in

15.632
15.635
15.644
15.649
15.701
15.737
15.759
15.867
15.891
15.955

87
87
86
86
84
83
83
79
78
76

Winner: Real Dancing Zulu, Brown Filly, by Zulu Dragon out of Real Dancing Dottie, by Real Runaway. Foaled Mar 02, 2014 in New Mexico.
Breeder: Stanley Munro.

Winning Owner: Stan Munro

1 Claimed Horse(s): The Downsize

New Trainer: Cynthia G. Gonzalez

New Owner: Daniel Balderrama

Claiming Prices: 9 - Real Dancing Zulu: $10,000; 8 - Big Daddy Rf: $10,000; 4 - Hezahavinfun: $10,000; 6 - Itaintabout Themoney:

$10,000; 5 - Im Bigtime Southern: $10,000; 3 - Fantastic Sixes: $6,500; 1 - The Downsize: $6,500; 10 - Brooks Just for
Me: $6,500; 7 - Miss Summits Corona: $6,500; 2 - Royal Speed: $6,500;

Total WPS Pool: $16,519
Pgm Horse

9
8
4

Real Dancing Zulu
Big Daddy Rf
Hezahavinfun

Win
29.60

Place
13.60
7.20

Show
7.00
5.20
10.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
9-8
9-8-4
9-8-4-6

Payoff
273.00
4,222.10
1,107.42

Pool
7,178
5,630
2,953

Pgm Horse Name

Past Performance Running Line Preview
Fin
1Nose
2Nose
3Head
4Head
51/2
63/4
71
81 3/4
92
102 1/2

9
8
4
6
5
3
1
10
7 Miss Summits Corona
2

Real Dancing Zulu
Big Daddy Rf
Hezahavinfun
Itaintabout Themoney
Im Bigtime Southern
Fantastic Sixes
The Downsize
Brooks Just for Me

Str
4Neck
3Head
1Head
61
2Head
71
51/2
102 1/2
82
92

Start
5
1
4
6
2
7
3
10
8
9

Royal Speed

Trainers: 9 - Lambert, Casey; 8 - Alvarez, Ramon; 4 - Estrada, Sr., Salvador; 6 - Giles, Wesley; 5 - Burden, Gene; 3 - Cooper, John; 1 - Schalla, Randy;

10 - Orona, Jr., Martin; 7 - Keeton, Toby; 2 - Meraz, Jose

Owners: 9 -Stan Munro; 8 - Rogers Farms; 4 -Maricela Leyva; 6 - Molina, Celina and Barajas, Maria; 5 -Debra D. Smith; 3 - JMC Ranches LLC and

Bryant, Scott; 1 - Hoovestal, Jon and Jodee; 10 -Rocio Caro; 7 - Thunderstruck Racing; 2 -Abelardo Chavez;

Footnotes
REAL DANCING ZULU determined, just up. BIG DADDY RF brk in brush foe, missed. HEZAHAVINFUN vied, outfinished. ITAINTABOUT THEMONEY
awkward, brushed brk. IM BIGTIME SOUTHERN vied, weakened. FANTASTIC SIXES needed more. THE DOWNSIZE brk out, no late bid. BROOKS JUST
FOR ME off slow. MISS SUMMITS CORONA brushed, sqz'd st. ROYAL SPEED tight brk, shifted in.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 6
TRIALS - Quarter Horse
THREE YEAR OLDS THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2017 RUIDOSO ADEQUAN DERBY
CHALLENGE TRIALS. .Weight.122,lbs.
Four Hundred Yards On The Dirt Track Record: (Charvet - 19.151 - May 25, 2013)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $880, 3rd $400, 4th $160, 5th $80, 6th $80
Wind Speed: 2 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 3:25 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 8RP6
4May17 10RP3
14Apr17 3SUN10
4Jun17 6RUI5
29May17 9RP9
28May17 7RUI3
21May17 1SRP2
5May17 1SRP9
14May17 2RP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Rock About It (Baca, Benito)

2
5 Mbv Mvp (Ramirez, Ricky)
Riverside Revolution (Vidana, Cipriano)
1
Sinsational Tacha (Gutierrez, Manuel)
3
B Double U (Carter, Jr., G.)
6
8
Tempting Prize Rose (Cordova, Oscar)
9 West Coast Offense B (Rivera, Alonso)
7
4

Bars N Cars (Brooks, Jimmy)
Flyingforunclesam (Herrera, Raul)

Wgt M/E PP Start Str 1
123 L b
122 L bfk
122 L bfk
122 L bfk
125 L bfk
124 L b
124 L bf
125 L bf
122 L bf

61/2
3Head
4Head
2Head
1Head
71/2
5Head
81
9

2 7
5 1
1 6
3 5
6 2
8 4
9 3
7 8
4 9

Str
51
3Head
4Head
1Head
2Head
71/2
6Head
81
9

Fin
1Head
2Nose
3Nose
4Neck
51 1/2
6Head
71
81 1/4
9

Odds Ind. Time Sp. In. Comments
1.50*
4.10
16.60
9.90
6.10
5.40
12.10
17.80
11.50

got thru btw, just up
brk in, solid finish
good effort
drifted in,outfinished
vied, outfinished
no threat
needed more
no threat
awkward, tight brk

19.746
19.762
19.767
19.769
19.815
20.051
20.064
20.206
20.387

92
91
91
91
90
84
84
80
76

Winner: Rock About It, Sorrel Gelding, by Rock Solid Jess out of Not Sable Shes Rose, by Coronas Blackdiamond. Foaled Feb 16, 2014 in New Mexico.
Breeder: Sarah E Donaldson Rioux.

Winning Owner: Rockin J Running Horses

Total WPS Pool: $17,383
Pgm Horse

Riverside Revolution

Rock About It

2
5 Mbv Mvp
1

Win
5.00

Place
3.40
4.20

Show
2.80
3.20
5.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
2-5
2-5-1
2-5-1-3

Payoff
16.00
231.00
464.00

Pool
7,463
6,090
3,155

Past Performance Running Line Preview

Pgm Horse Name
Rock About It

Start
7
2
1
5 Mbv Mvp
6
1
5
3
2
6
8
4
9 West Coast Offense B 3
8
7
4
9

Riverside Revolution
Sinsational Tacha
B Double U
Tempting Prize Rose

Bars N Cars
Flyingforunclesam

Str 1
61/2
3Head
4Neck
2Head
1Head
71
51/2
81 1/2
92 1/2

Str
51/2
3Head
4Neck
1Head
2Head
71 1/2
61 1/2
82
93

Fin
1Head
2Head
3Head
4Head
51/2
62
72
83
94 1/4

Trainers: 2 - Johnson, Tammy; 5 - Aleman, Juan; 1 - Giles, Wesley; 3 - Orona, Sr., Martin; 6 - Crawford, Clinton; 8 - Esquivel, Juan; 9 - Morales-Flores,

Jorge; 7 - Gutierrez, Homero; 4 - Foutch, John

Owners: 2 - Rockin J Running Horses; 5 - Zynda Racing; 1 - Ivey Cattle Company; 3 -Alejandro Arzabala, Jr.; 6 -Gregory Cullum; 8 -Hugo Esquivel; 9

-Norberto Morales Perez; 7 -Andrea N. Portillo; 4 -Kirk M. Goodfellow;

Footnotes
ROCK ABOUT IT got thru btw, just up. MBV MVP brk in, solid finish. RIVERSIDE REVOLUTION good effort. SINSATIONAL TACHA drifted in, outfinished.
B DOUBLE U vied, outfinished. TEMPTING PRIZE ROSE no threat. WEST COAST OFFENSE B needed more. BARS N CARS no threat.
FLYINGFORUNCLESAM awkward, tight brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 7
TRIALS - Quarter Horse
THREE YEAR OLDS THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2017 RUIDOSO ADEQUAN DERBY
CHALLENGE TRIALS. .Weight.122,lbs.
Four Hundred Yards On The Dirt Track Record: (Charvet - 19.151 - May 25, 2013)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $880, 3rd $400, 4th $160, 5th $80, 6th $80
Wind Speed: 6 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 3:52 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
21Apr17 8SRP3
12May17 7SRP3
7Apr17 2SUN1
24Mar17 11RP1
6May17 7SON5
6Jan17 2SUN4
13May17 4SRP7
3Jun17 2RP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6 Mahoney N Tacklebery (Ramirez, Ricky)
8 Make Me Separate (Rivera, Alonso)
Haters Gonna Hate (Herrera, Raul)
5
One Streakin Eagle (Gutierrez, Manuel)
4
7
Fitz (Ramirez, Jr., Raul)
Rayon Son (Jimenez, Jr., Guillermo)
3
Southern Crowne (Ramos, Adrian)
2
1
Cj Rockin Miss (Baca, Benito)

Wgt M/E PP Start Str 1
3Head
122 L b
21/2
124 L bf
4Head
122 L k
1Head
122 L bf
61 1/2
125 L bf
51/2
123 L b
7
122 L f
123 L
---

6 6
8 2
5 7
4 1
7 5
3 3
2 8
1 4

Str
3Head
11/2
41/2
2Head
51
61 1/2
7
---

Fin
1Neck
21/2
3Head
41/2
53 1/2
63/4
7
---

Odds Ind. Time Sp. In. Comments
1.00*
12.50
3.90
7.50
4.00
25.20
13.20
20.40

bobbled brk,rallied,up
bid, outfinished
even effort
no late kick
awkward brk, shift out
no late bid
step slow st
hit rail, lost rider

20.199
20.220
20.304
20.318
20.402
20.932
21.034

80
80
78
77
75
62
59
---

Winner: Mahoney N Tacklebery, Sorrel Gelding, by Favorite Cartel out of Fountain Bleu, by Jess Louisiana Blue. Foaled Apr 04, 2014 in Utah.
Breeder: Spencer Peterson.

Winning Owner: Ben Peterson

Total WPS Pool: $19,158
Pgm Horse

6 Mahoney N Tacklebery
8 Make Me Separate
5
Haters Gonna Hate

Win
4.00

Place
2.80
9.80

Show
2.20
5.20
3.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$2.00 Pick 3

Winning Numbers
6-8
6-8-5
6-8-5-4
9-2-6 (3 correct)

Payoff
36.40
116.80
247.20
467.20

Pool
6,204
6,008
2,406
312

Past Performance Running Line Preview

Pgm Horse Name

Start

6 Mahoney N Tacklebery 6
2
8 Make Me Separate
7
Haters Gonna Hate
5
4
One Streakin Eagle
1
5
Fitz
7
3
Rayon Son
3
8
Southern Crowne
2
1
Cj Rockin Miss
4

Str 1
31/2
2Head
43/4
1Head
61 1/4
53/4
72 3/4
---

Str
31/2
11/2
43/4
21/2
51 1/4
62 1/4
73 3/4
---

Fin
1Neck
2Neck
33/4
43/4
51 1/4
64 3/4
75 1/2
---

Trainers: 6 - Fincher, Todd; 8 - Morales-Flores, Jorge; 5 - Torres, Juan; 4 - Orona, Sr., Martin; 7 - Gonzalez, Cynthia; 3 - Valenzuela, Gaston; 2 - Giles,

Wesley; 1 - Johnson, Tammy

Owners: 6 -Ben Peterson; 8 -Norberto Morales Perez; 5 -Raul Del Fierro Licon; 4 - Soto, Omar and Garcia, Felipe Ortiz; 7 -Yuriana Ramirez; 3 -Elmer

Fernandez; 2 -Jason T. Giles; 1 - Rockin J Running Horses;

Footnotes
MAHONEY N TACKLEBERY bobbled brk,rallied,up. MAKE ME SEPARATE bid, outfinished. HATERS GONNA HATE even effort. ONE STREAKIN EAGLE
no late kick. FITZ awkward brk, shifted out. RAYON SON no late bid. SOUTHERN CROWNE step slow st. CJ ROCKIN MISS hit rail, lost rider.
FOLLOWING AN INQUIRY INTO THE INCIDENT INVOLVING CJ ROCKIN MISS NO ACTION WAS TAKEN.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 8
TRIALS - Quarter Horse
THREE YEAR OLDS THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2017 RUIDOSO ADEQUAN DERBY
CHALLENGE TRIALS. .Weight.122,lbs.
Four Hundred Yards On The Dirt Track Record: (Charvet - 19.151 - May 25, 2013)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $880, 3rd $400, 4th $160, 5th $80, 6th $80
Wind Speed: 2 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 4:17 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
29Apr17 9HOU9
27Jan17 3SUN4
23Apr17 7RP1
10Mar17 6SUN4
12May17 7SRP5
29Apr17 7HOU6
13May17 4SRP9
14May17 2RP9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3 Maxx (Alvarez, Jose)
7 Marseille (Ortiz, Jose)
4
5
1
6
8
2

Born to B Bad (Baca, Benito)
Stella Lou (Carter, Jr., G.)
Just a Little Wagon (Ramos, Adrian)
Eaglelistic (Herrera, Raul)
Call Joy (Cordova, Oscar)
Unharnessed (Ramirez, Esgar)

Wgt M/E PP Start Str 1
1Head
124 L bfk
21/2
122 L bk
3Head
123 L b
5Head
125 L bk
4Head
122 L bfk
61
122 L b
71
124 L bfk
122 L bf
8

3 1
7 3
4 4
5 2
1 6
6 5
8 7
2 8

Str
21
1Head
31/2
4Head
51/2
61 1/2
72
8

Fin
1Neck
21 1/4
31/2
43/4
51 1/4
61 3/4
73 1/4
8

Odds Ind. Time Sp. In. Comments
0.70*
10.60
3.40
11.40
16.50
8.80
14.50
25.20

duel, dug in gamely
duel, denied
drift out bit,shift in
altered out late
hopped start
no rally
slow to gather
bobbled brk

19.555
19.597
19.775
19.849
19.948
20.133
20.394
20.900

96
95
91
89
87
82
75
63

Winner: Maxx, Brown Gelding, by Pyc Paint Your Wagon out of Bullions N Garters, by Bully Bullion. Foaled Apr 07, 2014 in Oklahoma.
Breeder: Jim Gubas.

Winning Owner: Irma Z. Vargas

Total WPS Pool: $21,751
Pgm Horse

3 Maxx
7 Marseille
4

Born to B Bad

Win
3.40

Place
2.80
5.40

Show
2.10
3.40
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
3-7
3-7-4
3-7-4-5

Payoff
44.60
88.40
279.50

Pool
6,703
6,256
2,796

Past Performance Running Line Preview

Pgm Horse Name

3 Maxx
7 Marseille
4
5
1
6
8
2

Born to B Bad
Stella Lou
Just a Little Wagon
Eaglelistic
Call Joy
Unharnessed

Start
1
3
4
2
6
5
7
8

Str 1
1Head
2Head
31/2
53/4
43/4
61
72
83

Str
2Head
1Head
31
41 1/2
51 3/4
62 1/4
73 3/4
85 3/4

Fin
1Neck
2Neck
31 1/2
42
52 3/4
64
75 3/4
89

Trainers: 3 - Kearl, Judd; 7 - Esquivel, Juan; 4 - Johnson, Tammy; 5 - Joiner, Michael; 1 - Giles, Wesley; 6 - Foutch, John; 8 - Rivera, Robert; 2 - Keeton,

Toby

Owners: 3 -Irma Z. Vargas; 7 -Hugo Esquivel; 4 - Slayton, Melissa and Bowling, Cody; 5 -Shaena Carter; 1 - Giles, Jill B. and Lee, Ezra Elton; 6 -Donnie

E. Johnson; 8 -Rodrigo Gonzalez; 2 - Sugamosto, Ronald L. and Taiaroa, Mu;

Footnotes
MAXX duel, dug in gamely. MARSEILLE duel, denied. BORN TO B BAD drift out bit, shift in. STELLA LOU altered out late. JUST A LITTLE WAGON
hopped start. EAGLELISTIC no rally. CALL JOY slow to gather. UNHARNESSED bobbled brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 9
FUTURITY Mountain Top New Mexico Quarter Horse Futurity Grade 3 - Quarter Horse
FOR TWO YEARS WHICH HAVE QUALIFIED FOR THE 2017 MOUNTAIN TOP NEW MEXICO QUARTER HORSE FUTURITY
FINALS. (Ten fastest qualify for the finals) (No also eligibles list). Weight: 120,lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $392,586 Added
Available Money: $392,554
Value of Race: $392,554 1st $164,873, 2nd $70,660, 3rd $39,255, 4th $31,404, 5th $23,553, 6th $19,628, 7th $12,758, 8th

$11,777, 9th $9,814, 10th $8,832

Wind Speed: 3 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 4:43 Start: Good for all except 6 Timer: Electronic

Video Race Replay

Last Raced
2Jun17 6RUI1
2Jun17 2RUI1
2Jun17 12RUI1
2Jun17 8RUI1
2Jun17 3RUI1
2Jun17 11RUI1
2Jun17 2RUI2
2Jun17 10RUI1
2Jun17 1RUI1
2Jun17 2RUI3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Daddys Blushing (Calderon, Francisco)
Flash Moonfire (Cordova, Oscar)
Bigg Daddy (Ramos, Adrian)
A Passion for Flashn (Gutierrez, Manuel)
Frankie James (Leos, Jaime)
Tempting Star Gazer (Vidana, Cipriano)
Flashy Tres (Carter, Jr., G.)
Franngelico (Thedford, Tanner)
Jessa Diva (Sigala, Alfredo)

3
9
10
2
7
8
4
5
1
6 Mr Flash the Moolah (Ramirez, Esgar)

Wgt M/E PP Start Str 1
120 L bk
124 L b
120 L bf
120 L bf
121 L b
120 L bfk
125 L bf
122 L b
124 L bfk
122 L bf

3 1
9 6
10 5
2 4
7 2
8 3
4 8
5 7
1 9
6 10

11/2
51/2
4Head
21/2
6Head
3Head
81/2
7Head
91 1/2
10

Str
11/2
3Head
41/2
2Head
61/2
5Head
7Head
81
92
10

Fin
11/2
21/2
3Neck
41/2
5Neck
6Neck
7Neck
83/4
94
10

Odds Ind. Time Sp. In. Comments
steady urging
solid finish
good effort
brk in brush foe, wknd
brk in bothered foe
weakened
brushed brk, no rally
brush foe brk, no bid
bmpd brk, shift out
fractious, vanned off

17.423
17.512
17.579
17.626
17.695
17.732
17.755
17.794
17.895
18.510

5.80
1.20*
4.10
13.50
24.10
6.70
13.50
19.40
15.30
27.60

97
94
92
91
89
88
87
86
83
66

Winner: Daddys Blushing, Bay Gelding, by Big Daddy Cartel out of Sandy June Bug, by Blushing Bug. Foaled Feb 14, 2015 in New Mexico.
Breeder: Mj Farms.

Winning Owner: Gary W. Hartstack

Total WPS Pool: $24,835
Pgm Horse

3
9
10

Daddys Blushing
Flash Moonfire
Bigg Daddy

Win
13.60

Place
5.20
3.60

Show
3.00
2.60
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
3-9
3-9-10
3-9-10-2

Payoff
35.80
94.60
352.10

Pool
8,983
7,792
4,649

Past Performance Running Line Preview

Pgm Horse Name

Daddys Blushing
Flash Moonfire
Bigg Daddy
A Passion for Flashn
Frankie James
Tempting Star Gazer
Flashy Tres
Franngelico
Jessa Diva

3
9
10
2
7
8
4
5
1
6 Mr Flash the Moolah

Start
1
6
5
4
2
3
8
7
9
10

Str 1
11/2
51 1/4
41
21/2
61 3/4
31
82
71 3/4
92 1/2
104

Str
11/2
31/2
43/4
21/2
61 1/4
51 1/4
71 3/4
82
93
105

Fin
11/2
21/2
31
41 1/4
51 3/4
62
72 1/4
82 1/2
93 1/4
107 1/4

Trainers: 3 - Riddle, Jackie; 9 - Esquivel, Juan; 10 - Giles, Wesley; 2 - Orona, Sr., Martin; 7 - Gonzalez, Juan; 8 - Giles, Wesley; 4 - Baeza, Harvey; 5 -

Barron, Jose; 1 - Danley, Fred; 6 - Cox, Shae

Owners: 3 -Gary W. Hartstack; 9 -David G. Valdez; 10 - Too For Two; 2 -Rogelio Carrasco, Sr.; 7 -Bella A. Valenzuela; 8 - Espinosa, Jose R. and Giles,

Jill B.; 4 -Bob McClure; 5 -Hugo Barron Sierra; 1 -Bennie A. Vanecek; 6 - Royal Racing Partnership;

Footnotes
DADDYS BLUSHING steady urging. FLASH MOONFIRE solid finish. BIGG DADDY good effort. A PASSION FOR FLASHN brk in brush foe, wknd.
FRANKIE JAMES brk in bothered foe. TEMPTING STAR GAZER weakened. FLASHY TRES brushed brk, no rally. FRANNGELICO brush foe brk, no bid.
JESSA DIVA bmpd brk, shift out. MR FLASH THE MOOLAH fractious, vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 17, 2017 - Race 10
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year
Olds, 117 lbs.; Older, 122 lbs. (S)
Six Furlongs On The Dirt Track Record: (Jack Wilson - 1:08.80 - August 16, 1992)
Purse: $9,600
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,600
Value of Race: $9,600 1st $5,760, 2nd $2,112, 3rd $960, 4th $384, 5th $192, 6th $192
Weather: Clear Track: Fast
Off at: 5:09 Start: Good for all

Video Race Replay

Last Raced
13Jan17 7SUN7
1Apr17 7SUN5
3Jun17 10RUI2
---
29May17 4RUI6
6Dec16 8ZIA10
18Apr17 6SUN8

Pgm Horse Name (Jockey)

7
2
4
1
3
5
6

Southwester Kodiak (Medina, Anthony)
Maggie Got Married (Reyes, Frank)
Two Dollar Pistol (Gamez, Larry)
Shesapeach (Gonzalez, Ruby)
Miss Rules (Torres, Jose)
Little Bit Gypsy (Villanueva, J.)
C to Judge Beacon (Jaime, Ricardo)

Wgt M/E PP Start 1/4
11
122 L
41/2
118 L
21
122 b
52 1/2
119 L b
117 - -
7
61/2
122 L
31
120 - -

7 2
2 3
4 1
1 5
3 6
5 7
6 4

1/2
21 1/2
42
1Head
51 1/2
6Head
7
31/2

Str
1Head
31/2
22
51 1/2
7
61/2
4Head

Fin
11
2Neck
33/4
41/2
51/2
63/4
7

Odds Comments
14.30 pace,ceded lead,drvng
1.10* 3-4w turn, late gain
3.70 press insd,led,no xtra
2.10 came out,evenly behind
12.60 mild belated gain 3w
22.00 outside,4w str,no bid
15.80 chased 2-3w, empty

Fractional Times: 23.73 47.25 1:00.60
Split Times:
Run-Up: 15 feet

(23:52) (13:35)

(14:21)

Final Time: 1:14.81

Winner: Southwester Kodiak, Dark Bay or Brown Filly, by Southwestern Heat out of Rumor Is, by Suave Prospect. Foaled Mar 27, 2014 in New Mexico.
Breeder: Duane Freeman.

Winning Owner: Duane Freeman

Total WPS Pool: $16,218
Pgm Horse

7
Southwester Kodiak
2 Maggie Got Married
4

Two Dollar Pistol

Win
30.60

Place
11.60
2.80

Show
4.20
2.10
2.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$0.50 Pick 4
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
7-2
7-2-4
7-2-4-1
6-3-3-7 (4 correct)
3-3-7 (2 correct)
3-7

Payoff
253.40
1,110.00
573.90
1,100.25
9.00
283.80

Pool
9,100
8,141
3,137
1,467
402
364

Pgm Horse Name

Past Performance Running Line Preview
Str
1Head
32
2Head
52 3/4
74 3/4
64 1/4
42 1/2

1/2
2Head
42
1Head
54
65 1/2
75 3/4
31 1/2

Start
2
3
1
5
6
7
4

1/4
11
43
21
53 1/2
76 1/2
66
32

Two Dollar Pistol
Shesapeach

7
Southwester Kodiak
2 Maggie Got Married
4
1
3 Miss Rules
5
6

Little Bit Gypsy
C to Judge Beacon

Fin
11
21
31 1/4
42
52 1/2
63
73 3/4

Trainers: 7 - Sedillo, Tony; 2 - Buechler, Simon; 4 - Young, Don; 1 - Fincher, Todd; 3 - Altstatt, Billy; 5 - Young, Don; 6 - Altstatt, Billy

Owners: 7 -Duane Freeman; 2 -Michael G. Weatherly; 4 -Dare Walker; 1 - Brooks, Joe Dee and Brooks, Dustin; 3 -Randy Clerihew; 5 -Jesus V. Ortega; 6

-Billy Altstatt;

Footnotes
SOUTHWESTER KODIAK set the early tempo outside, ceded the lead to an inside foe content to press that one on the turn, regained command at the top
of the stretch, edged to a narrow advantage and held sway under steady handling. MAGGIE GOT MARRIED switched outside early, urged along three to
four wide on the turn, gained enough to get up for second and close the gap but needed more. TWO DOLLAR PISTOL pressed the early pace inside then
took a narrow lead through the turn but had no extra in the lane. SHESAPEACH tracked from the rail, lost ground on the turn, came out a path in the stretch
but went evenly in traffic late. MISS RULES settled inside a rival at the back, came into upper stretch in the three path and kicked on mildly but belatedly.
LITTLE BIT GYPSY raced outside a foe at the rear lacking speed, came into the stretch four deep and failed to make a bid. C TO JUDGE BEACON chased
the leading pair two to three wide and between rivals late up the backstretch, emptied out.

Track Attendance: 2756
Off Track Wagering

Handle: $157,538
Handle: $159,600

Copyright 2017 Equibase Company LLC. All Rights Reserved.

