RUIDOSO DOWNS - June 18, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 117 lbs.; Older, 122 lbs.
Claiming Price $6,500. New Mexico Bred Claiming Price $10,000. Claiming Price: $10,000 - $6,500
Five And One Half Furlongs On The Dirt Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $5,400
Available Money: $6,480
Value of Race: $6,480 1st $3,921, 2nd $1,447, 3rd $680, 4th $216, 5th $108, 6th $108
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
29May17 4RUI5
---
3Jun17 10RUI3
22May17 7LAD2
---
5Mar17 4SUN6
5Jun17 10RUI5
3Jun17 10RUI10

Pgm Horse Name (Jockey)

7
3
6
1
5
2
4
8

Rock N Roll Me (Gonzalez, Ruby)
I'm a Legend (Fuentes, Jr., Miguel)
Curl (Reyes, Frank)
Sammy Blue Cat (Purcell, Kelsi)
Mille Baci (Rodriguez, Luis)
Lenorah's Home (Chavez, Casey)
Spring to the Lead (Rivas, Juan)
Oh Mary Lou (Jaime, Ricardo)

Fractional Times: 22.11 46.50 58.86
Split Times:
Run-Up: 15 feet

(24:39) (12:36)

(7:00)

Wgt M/E PP Start 1/4
118 L
118 L
118 L b
117 L b
117 L
117 L bf
122 L b
119 L b

7 1
3 6
6 2
1 4
5 7
2 8
4 3
8 5

41 1/2
3Head
52
21 1/2
8
73 1/2
1Head
64

3/8
21
41
54
1Head
8
73
3Head
63 1/2

Str
15
31 1/2
46
2Head
5Head
61/2
74
8

Fin
18
25
32 1/4
43 1/4
51
613
715 3/4
8

Odds Comments

9.90 3-4w,led 5/16,drew off
6.70 insd,no match,2nd best
2.60 shift 2p 3/8, 3w str
1.20* duel insd 2p, gave way
6.10 step slow st,rail turn
25.10 awkward brk,3-4w str
24.50 dueled outside, faded
12.30 never a threat

Final Time: 1:05.86

Winner: Rock N Roll Me, Chestnut Filly, by Roll Hennessy Roll out of Shamrock Girl, by King Bull. Foaled Mar 22, 2014 in New Mexico.
Breeder: Carlos Paez.

Winning Owner: Rodolfo Valles

1 Claimed Horse(s): I'm a Legend

New Trainer: Justin R. Evans

New Owner: Clara Moore

Claiming Prices: 7 - Rock N Roll Me: $10,000; 3 - I'm a Legend: $10,000; 6 - Curl: $10,000; 1 - Sammy Blue Cat: $6,500; 5 - Mille Baci:

$6,500; 2 - Lenorah's Home: $10,000; 4 - Spring to the Lead: $6,500; 8 - Oh Mary Lou: $10,000;

Total WPS Pool: $7,699
Pgm Horse

7
3
6

Rock N Roll Me
I'm a Legend
Curl

Win
21.80

Place
9.20
7.40

Show
4.60
4.80
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
7-3
7-3-6
7-3-6-1

Payoff
120.00
314.60
298.60

Pool
4,445
3,778
1,792

Pgm Horse Name
Rock N Roll Me
I'm a Legend
Curl
Sammy Blue Cat

7
3
6
1
5 Mille Baci
2
4
8

Lenorah's Home
Spring to the Lead
Oh Mary Lou

Past Performance Running Line Preview
Str
15
35
46 1/2
25
512 1/2
612 3/4
713 1/4
817 1/4

1/4
41 3/4
31 1/2
53 1/4
2Head
812 3/4
79 1/4
1Head
65 1/4

3/8
2Head
41 1/4
52 1/4
1Head
812 3/4
79 3/4
31
66 1/4

Start
1
6
2
4
7
8
3
5

Fin
18
28
313
415 1/4
518 1/2
619 1/2
732 1/2
848 1/4

Trainers: 7 - Valles, Rodolfo; 3 - Riddle, Jackie; 6 - Evans, Justin; 1 - Lambert, Casey; 5 - Lambert, Casey; 2 - Galvan, Jose; 4 - Bolen, Bradley; 8 - Ervin,

Raymond

Owners: 7 -Rodolfo Valles; 3 -Melissa Hussey; 6 -Clara Moore; 1 - Champion Racing Stable; 5 - Champion Racing Stable; 2 -Adolfo Briones; 4 -Debra M.

Gotovac; 8 -Bobby C. Todd;

Footnotes
ROCK N ROLL ME stalked the early leaders outside, moved three to four wide into the turn taking the lead from the five-sixteenths, drew off under steady
handling. I'M A LEGEND just a touch slow into stride, coaxed forward tracking from the rail, got through inside at the top of the stretch, was no match for the
winner but well clear of the rest. CURL settled into stride, tucked in behind rivals in about the two path leaving the backstretch, came out a path leaving the
turn, captured show honors while no threat to the top pair. SAMMY BLUE CAT dueled inside a rival but off the rail then gave way. MILLE BACI was a step
slow at the break, lacked early speed, saved ground on the turn and showed mild late interest. LENORAH'S HOME got away awkwardly at the break, raced
off the inside on the turn and three to four wide in the stretch while needing more. SPRING TO THE LEAD dueled outside a rival then dropped back and
faded. OH MARY LOU was never a threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 2
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Zia Derby Preferred). (S)
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $9,600
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,600
Value of Race: $9,600 1st $5,760, 2nd $2,112, 3rd $960, 4th $384, 5th $192, 6th $192
Wind Speed: 6 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 1:29 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
16Jul16 12RUI2
30Oct16 10ZIA6
15Oct16 8ZIA2
---
3Jun16 10RUI3
22Oct16 8ZIA2
14Jan17 2SUN5
5Jun17 9RUI5
6Nov16 7ZIA2
8Jan17 1SUN9
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
10
7
5
8
9
3
4
6
1

Hardtookiss (Ramos, Adrian)
Kama Strawfly (Carter, Jr., G.)
Flash for Corona (Alvarez, Jose)
Zabra B Shuerba (Valero, Roberto)
Vintage Outlaw (Quiroz, Bonifacio)
Moonovercarsoncity (Vidana, Cipriano)
Sno White Princess (Montoya, Jose)
D Beautiful Regard (Herrera, Raul)
Flash the Force (Becerra, Jr., Sergio)
Tanqueray Tuff (Martinez, Edgar)

Wgt M/E PP Start Str
122 L bf
125 L b
124 L b
122 L bfk
126 L b
122 L b
124 L bf
122 L b
122 L bf
126 L

2 6
10 3
7 7
5 2
8 4
9 5
3 1
4 9
6 8
1 10

1Head
3Head
41/2
21/2
61/2
71
5Head
8Head
91/2
10

Fin
11/2
2Head
3Head
41
5Head
6Neck
71 1/2
8Head
93/4
10

Odds Ind. Time Sp. In. Comments

3.00
2.80*
3.20
14.20
5.90
10.70
33.50
16.90
13.20
23.90

15.313
15.404
15.415
15.426
15.573
15.585
15.633
15.841
15.855
15.971

97
94
94
94
89
88
87
80
79
75

moderate urging
good effort, got show
bmpd into rival early
bmpd early, no extra
bump foe early,no kick
evenly, no bid
brk on top, weakened
reluctant to load
bmpd, pinched back
no factor

Winner: Hardtookiss, Black Filly, by Hard Hitting out of Tres Veses, by Tres Seis. Foaled May 16, 2014 in New Mexico.
Breeder: Lee & Sherwood Racing Llc.

Winning Owner: Lee, Kathy and Mares, Ruben

Total WPS Pool: $9,782
Pgm Horse

2
10
7

Hardtookiss
Kama Strawfly
Flash for Corona

Win
8.00

Place
3.80
3.80

Show
2.80
2.60
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
2-10
2-10-7
2-10-7-5
7-2

Payoff
21.80
57.20
413.50
55.80

Pool
4,862
3,290
1,654
768

Hardtookiss
Kama Strawfly
Flash for Corona
Zabra B Shuerba
Vintage Outlaw

Past Performance Running Line Preview
Fin
11/2
21/2
31/2
43/4
51 3/4
61 3/4
72
83 1/2
93 3/4
104 1/2

2
10
7
5
8
9 Moonovercarsoncity
3
Sno White Princess
D Beautiful Regard
4
Flash the Force
6
1
Tanqueray Tuff

Str
1Head
31/2
43/4
2Head
61 1/4
71 3/4
51 1/4
82 3/4
93
103 1/2

Pgm Horse Name

Start
6
3
7
2
4
5
1
9
8
10

Trainers: 2 - Giles, Wesley; 10 - Joiner, Michael; 7 - Franco, Albert; 5 - Gonzales, Antoinette; 8 - Valeriano, Jr., Joel; 9 - Rodriguez, Manuel; 3 - Ramos,

Jose; 4 - Valenzuela, Gaston; 6 - Hernandez, Jorge; 1 - Padilla, Willie

Owners: 2 - Lee, Kathy and Mares, Ruben; 10 - J and L Stables LLC; 7 -Martin Ibarra; 5 - 21 Partnership; 8 - De Hoyos Racing Stables, LLC.; 9 -Roberto

Chacon; 3 -Enrique H. Hernandez; 4 -Abelardo F. Gallegos; 6 -Alan Arreola; 1 -Mike Ventura;

Footnotes
HARDTOOKISS moderate urging. KAMA STRAWFLY good effort, got show. FLASH FOR CORONA bmpd into rival early. ZABRA B SHUERBA bmpd early,
no extra. VINTAGE OUTLAW bump foe early, no kick. MOONOVERCARSONCITY evenly, no bid. SNO WHITE PRINCESS brk on top, weakened. D
BEAUTIFUL REGARD reluctant to load. FLASH THE FORCE bmpd, pinched back. TANQUERAY TUFF no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 117 lbs.; Older,
122 lbs. (S)
Five And One Half Furlongs On The Dirt Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $9,600
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,600
Value of Race: $9,600 1st $5,760, 2nd $2,112, 3rd $960, 4th $384, 5th $192, 6th $192
Weather: Clear Track: Fast
Off at: 1:55 Start: Good for all

Video Race Replay

Last Raced
28Mar17 7SUN2
14Nov16 9ZIA4
---
4Apr17 4SUN3
18Apr17 4SUN6
9Apr17 4SUN5
---

Pgm Horse Name (Jockey)

7
5
3
6
1
8
4

Diabolical Time (Fuentes, Jr., Miguel)
Hidden Detail (Chirinos, Roimes)
Pro Prosperous (Gonzalez, Ruby)
Tef's Ordeal (Rodriguez, Luis)
Just Teasing (Gamez, Larry)
Attila's Thrilla (Rivas, Juan)
Date Book (Villanueva, J.)

Fractional Times: 22.51 46.14 58.83
Split Times:
Run-Up: 15 feet

(23:63) (12:69)

(6:67)

Wgt M/E PP Start 1/4
41
118 L b
21/2
118 L b
51 1/2
122 L f
3Head
117 L b
11/2
122 bf
61
122 L bf
120 - -
7

6 2
4 5
2 6
5 1
1 4
7 3
3 7

3/8
31/2
21 1/2
4Head
54 1/2
11/2
61/2
7

Str
1Head
25
41
53
31
62
7

Fin
1Neck
210
31/2
42
53 3/4
69 3/4
7

Odds Comments

1.60 3w bid,duel,edged foe
1.40* press,duel,outfinished
10.40 behind, carried 4w 1/8
4.40 chase btw,carry 5w 1/8
10.70 urge insd,shift 3w 1/8
23.90 outside, no bid
14.60 brk in, no threat

Final Time: 1:05.50

Winner: Diabolical Time, Chestnut Gelding, by Diabolical out of No Better Time, by Two Punch. Foaled Feb 23, 2014 in New Mexico.
Breeder: J. Kirk Robison & Judy Robison.

Winning Owner: Robison, J. Kirk and Judy

Scratched Horse(s): Way Enchanted (Stewards)

Total WPS Pool: $10,065
Pgm Horse

7
5
3

Diabolical Time
Hidden Detail
Pro Prosperous

Win
5.20

Place
3.00
2.80

Show
2.40
2.60
5.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
7-5
7-5-3
7-5-3-6

Payoff
12.60
142.00
161.80

Pool
6,121
4,643
1,943

Pgm Horse Name
Diabolical Time
Hidden Detail
Pro Prosperous
Tef's Ordeal
Just Teasing
Attila's Thrilla
Date Book

7
5
3
6
1
8
4

Past Performance Running Line Preview
Str
1Head
2Head
46
57
35
610
712

Start
2
5
6
1
4
3
7

1/4
41
21/2
52
31
11/2
63 1/2
74 1/2

3/8
32
21/2
42 1/2
52 1/2
11/2
67
77 1/2

Fin
1Neck
2Neck
310 1/4
410 3/4
512 3/4
616 1/2
726 1/4

Trainers: 7 - Marr, Joel; 5 - Fincher, Todd; 3 - Galvan, Jose; 6 - Buechler, Simon; 1 - Young, Don; 8 - Galvan, Jose; 4 - Young, Don

Owners: 7 - Robison, J. Kirk and Judy; 5 - Prather, Bessie A. and Prather, Susie; 3 -C. P. Hourigan; 6 -Michael G. Weatherly; 1 - Young, Don A. and

Choya; 8 -Anthony J. Trujillo; 4 - Young, Don A. and Choya;

Footnotes
DIABOLICAL TIME attended the pace outside, bid three wide when put to a drive about the quarter pole, dueled outside HIDDEN DETAIL before edging
away from that one late under vigorous hand urging. HIDDEN DETAIL pressed the pace, dueled inside the winner but was outfinished while receiving stout
urging. PRO PROSPEROUS broke a bit inwardly, moved forward inside to track, lacked room in behind outside the quarter pole, shifted out then was
carried out further at the top of the stretch and kept on. TEF'S ORDEAL chased the early pace from between rivals, lost ground on the turn, was carried five
wide in upper stretch and kept on. JUST TEASING was urged forward inside to set the early pace, dropped back on the turn and shifted out three wide in
upper stretch. ATTILA'S THRILLA failed to make a bid racing outside. DATE BOOK broke a bit inwardly and did not threaten. FOLLOWING A STEWARDS'
INQUIRY INTO THE INCIDENT AT THE TOP OF THE STRETCH NO ACTION WAS TAKEN.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Non Starters Rainbow Futurity Eligibles Preferred).
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 10 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 2:23 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 12RUI8
---
27May17 2RUI2
---
---
26May17 5RUI6
---
26May17 8RUI7
26May17 9RUI8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Hammer My Stone (Valero, Roberto)
Scoopie Jess (Ramirez, Jr., Raul)
Jm Johnny Cash (Herrera, Raul)
A Sweet Covenant (Vidana, Cipriano)
One for the Brothers (Carter, Jr., G.)
Fury of Innocence (Alvarez, Jose)

4
6
2
5
7
8
9 My Cousin Perry (Becerra, Jr., Sergio)
3
1

Corona Tea Rose (Silva, Agustin)
The Perfect Eagle (Garcia, Noe)

Wgt M/E PP Start Str 1
120 L bf
125 L bf
120 L b
120 L bf
125 L b
124 L bf
122 L bf
122 L b
127 L b

11/2
5Head
3Head
4Head
82
2Head
6Head
71/2
9

4 3
6 9
2 2
5 1
7 7
8 4
9 5
3 6
1 8

Str
11/2
4Head
2Head
3Head
7Head
5Head
6Head
84
9

Fin
11/2
2Neck
31/2
4Neck
5Neck
6Neck
71/2
86
9

Odds Ind. Time Sp. In. Comments
10.10
17.20
1.50*
12.60
2.90
9.40
6.80
9.80
16.60

drift out bit, held
reluctant,hop,bump brk
needed more
no late bid
light bump brk
weakened
no threat
no threat
off slow, no factor

17.789
17.869
17.918
17.984
18.003
18.029
18.076
18.166
19.065

86
84
83
81
80
80
78
76
50

Winner: Hammer My Stone, Sorrel Colt, by First Moonflash out of Nola Darling, by First Down Dash. Foaled Feb 11, 2015 in North Dakota.
Breeder: David L Wisdom.

Winning Owner: Rancho La Cobra

Total WPS Pool: $8,604
Pgm Horse

4
6
2

Hammer My Stone
Scoopie Jess
Jm Johnny Cash

Win
22.20

Place
10.20
17.40

Show
4.40
6.20
2.60

Wager Type
$2.00 Exacta
$0.10 Superfecta
$1.00 Tri Super
$2.00 Pick 3
$1.00 Pick 4

Winning Numbers
4-6
4-6-2-5
4-6-2
2-7-4 (3 correct)
7-2-7-4 (3 correct)

Payoff
519.40
1,684.90
69.50
189.00
64.50

Pool Carryover
4,996
2,247
1,855
315
904

6,310

Past Performance Running Line Preview

Pgm Horse Name

Hammer My Stone
Scoopie Jess
Jm Johnny Cash
A Sweet Covenant
One for the Brothers
Fury of Innocence

4
6
2
5
7
8
9 My Cousin Perry
3
Corona Tea Rose
The Perfect Eagle
1

Start
3
9
2
1
7
4
5
6
8

Str 1
11/2
53/4
31/2
43/4
81 1/2
21/2
61
71
93 1/2

Str
11/2
43/4
21/2
31/2
71
53/4
61
81
95

Fin
11/2
21/2
33/4
41 1/4
51 1/2
61 3/4
72
82 1/2
98 1/2

Trainers: 4 - Luna, Daniel; 6 - Vickery, Bret; 2 - Jones, Paul; 5 - Giles, Wesley; 7 - Joiner, Michael; 8 - Kearl, Judd; 9 - Gilbreath, C.; 3 - Stinebaugh, John;

1 - Rodriguez, Manuel

Owners: 4 - Rancho La Cobra; 6 - Hill, Dennie and Kris; 2 - J and M Racing and Farm; 5 -Darian Burt; 7 - K & R Allred Ranch, LLC; 8 - Avila, Jesus and

Cuevas, Jesus; 9 - J Bar 7 Ranch LLC; 3 -Garlyn O. Shelton; 1 - La Feliz Montana Ranch LLC and Palma, Elva;

Footnotes
HAMMER MY STONE drift out bit, held. SCOOPIE JESS reluctant, hop, bump brk. JM JOHNNY CASH needed more. A SWEET COVENANT no late bid.
ONE FOR THE BROTHERS light bump brk. FURY OF INNOCENCE weakened. MY COUSIN PERRY no threat. CORONA TEA ROSE no threat. THE
PERFECT EAGLE off slow, no factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $5,000. (SNW2 L) Claiming Price: $5,000
Six Furlongs On The Dirt Track Record: (Jack Wilson - 1:08.80 - August 16, 1992)
Purse: $6,900
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $6,900
Value of Race: $6,900 1st $4,140, 2nd $1,518, 3rd $690, 4th $276, 5th $138, 6th $138
Weather: Clear Track: Fast
Off at: 2:47 Start: Good for all

Video Race Replay

Last Raced
4Jun17 8RUI5
10Jun17 9RUI2
10Jun17 9RUI6
10Jun17 9RUI9
29May17 6RUI2
10Jun17 9RUI5
10Jun17 9RUI8
4Jun17 8RUI8

Pgm Horse Name (Jockey)

4
5
7
6
3
8
1
2

Incantation Spell (Rivas, Juan)
Borderland Run (Reyes, Frank)
Speedy Blue Car (Gamez, Larry)
Laken's Diamond (Fuentes, Jr., Miguel)
Teagle (Villanueva, J.)
Chico the Man (Rodriguez, Luis)
Comic's Song (Chirinos, Roimes)
Smo Reese (Purcell, Kelsi)

Fractional Times: 23.39 46.85 59.97
Split Times:
Run-Up: 5 feet

(23:46) (13:12)

(13:24)

Wgt M/E PP Start 1/4
122 bf
122 L b
122 L b
118 L b
120 L bf
122 L bf
122 L b
122 L b

4 6
5 4
7 5
6 3
3 2
8 7
1 8
2 1

8
42
11
31 1/2
21/2
61/2
71/2
52

1/2
71
31 1/2
11/2
42
23
8
51
61

Str
31
43
1Head
51 1/2
21 1/2
6Head
72
8

Fin
13 3/4
21 1/2
33
43/4
52
62 1/2
72 3/4
8

Odds Comments

3.70 inside turn, drew off
3.20 5w upper str,no match
8.30 pace outside,held show
18.10 chased pace, evenly
1.80* prompt insd,bid,falter
11.30 ridden along outside
7.60 no speed, no rally
11.70 mid-pack, tired

Final Time: 1:13.21

Winner:
Breeder: Samuel F. Henderson.

Winning Owner: Prachar, Gary and Jerribeth

Incantation Spell, Dark Bay or Brown Ridgling, by Fusaichi Zenon (JPN) out of Ms Luchesse, by Cliffty Falls. Foaled Mar 22, 2013 in New Mexico.

Claiming Prices: 4 - Incantation Spell: $5,000; 5 - Borderland Run: $5,000; 7 - Speedy Blue Car: $5,000; 6 - Laken's Diamond: $5,000; 3

- Teagle: $5,000; 8 - Chico the Man: $5,000; 1 - Comic's Song: $5,000; 2 - Smo Reese: $5,000;

Total WPS Pool: $9,802
Pgm Horse

4
5
7

Incantation Spell
Borderland Run
Speedy Blue Car

Win
9.40

Place
4.40
3.80

Show
3.20
2.80
5.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
4-5
4-5-7
4-5-7-6

Payoff
29.40
245.80
1,131.10

Pool
5,428
4,097
1,508

Pgm Horse Name

Past Performance Running Line Preview
Str
31 1/2
42 1/2
1Head
55 1/2
2Head
67
77 1/4
89 1/4

Start
6
4
5
3
2
7
8
1

1/4
88
43
11
31 1/2
21
67
77 1/2
55

1/2
79
33 1/2
11/2
45
21/2
810
57
68

4
5
7
6
3
8
1
2

Incantation Spell
Borderland Run
Speedy Blue Car
Laken's Diamond
Teagle
Chico the Man
Comic's Song
Smo Reese

Fin
13 3/4
23 3/4
35 1/4
48 1/4
59
611
713 1/2
816 1/4

Trainers: 4 - Lemons, Johnathan; 5 - Collier, Jimmy; 7 - Quintanilla, Jr., Armando; 6 - Nall, Johnnie; 3 - Lemons, Johnathan; 8 - Thompson, Edward; 1 -

Sedillo, Tony; 2 - Lambert, Sr., Clifford

Owners: 4 - Prachar, Gary and Jerribeth; 5 -Jimmy C. Collier; 7 -Moises Brito Hernandez; 6 - Lucky Six, Inc.; 3 -Johnathan Lemons; 8 -Sarah Lyn Burtt; 1

-Mark McCarthy; 2 -Clifford C. Lambert, Sr.;

Footnotes
INCANTATION SPELL settled off the pace, advanced inside foes leaving the turn, came out a bit to move between rivals in upper stretch and drew off under
urging. BORDERLAND RUN was in pursuit of the early leaders mid-pack outside, came into upper stretch five wide and gained second under urging but
was no match for the winner. SPEEDY BLUE CAR set the early pace outside, was prompted along by TEAGLE up the backstretch, drifted a bit leaving the
turn, held show honors. LAKEN'S DIAMOND chased the early pace from between runners then continued racing off the inside and went evenly. TEAGLE
prompted the pace after the opening quarter inside, lost some ground on the turn but regained even terms to make a bid at the top of the stretch then
faltered and faded. CHICO THE MAN was ridden along outside but made no bids. COMIC'S SONG lacked early speed, saved ground but failed to rally.
SMO REESE raced mid-pack early then tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 6
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Non Starters Zia Futurity Eligibles
Preferred). (S)
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $8,600
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $8,600
Value of Race: $8,600 1st $5,160, 2nd $1,892, 3rd $860, 4th $344, 5th $172, 6th $172
Wind Speed: 14 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 3:13 Start: Good for all except 4,5,8 Timer: Electronic

Video Race Replay

Last Raced
---
2Jun17 7RUI9
2Jun17 8RUI6
2Jun17 6RUI5
2Jun17 10RUI8
2Jun17 11RUI6
2Jun17 1RUI2
5May17 8HOU5
2Jun17 9RUI7
2Jun17 8RUI9
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Classee (Thedford, Tanner)
Flip Flopp (Becerra, Jr., Sergio)
Dashn Regard (Silva, Agustin)
Jesse Lane (Alvarez, Jose)
Mister Royal Tee (Herrera, Raul)
Boot Scootin Jamie (Vidana, Cipriano)
Zoom London Zoom (Ramos, Adrian)
Sandys Streakin Jess (Rivas, Juan)
Dragonsito (Valero, Roberto)
Number One Episode (Gamez, Larry)

7
3
10
5
9
2
1
6
4
8

Wgt M/E PP Start Str
122 L bf
122 L bfk
122 L bf
124 L bf
120 L b
120 L b
120 L b
122 L b
120 L bfk
122 L b

7 1
3 4
10 3
5 8
9 2
2 5
1 9
6 6
4 7
8 10

1Head
2Head
4Head
7Head
51/2
31/2
61/2
8Head
91
10

Fin
1Neck
2Neck
3Neck
41/2
51/2
63/4
7Neck
8Neck
91
10

Odds Ind. Time Sp. In. Comments
13.30
6.40
4.30
4.10
9.50
8.70
2.80*
22.80
13.60
11.80

brk in bit, driving
veered out brk
willing finish
forced in brk, rallied
brk in
weakened
no menace
brk in bit
forced in brk
bit tight brk

15.464
15.491
15.543
15.590
15.650
15.708
15.820
15.864
15.912
16.074

92
91
90
88
86
84
81
79
77
72

Winner: Classee, Gray Filly, by Big Daddy Cartel out of A Chick of Class, by Chicks Beduino. Foaled Feb 17, 2015 in New Mexico.
Breeder: Mj Farms.

Winning Owner: Jacob J. Simmons III

Total WPS Pool: $11,050
Pgm Horse
Classee
Flip Flopp
Dashn Regard

7
3
10

Win
28.60

Place
12.20
8.00

Show
7.00
5.00
4.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta

Winning Numbers
7-3
7-3-10
7-3-10-5

Payoff
740.80
3,152.80
703.70

Pool
6,650
4,204
2,815

Pgm Horse Name

Classee
Flip Flopp
Dashn Regard
Jesse Lane

Past Performance Running Line Preview
Fin
1Neck
2Neck
31/2
43/4
51 1/4
61 3/4
72 1/2
82 3/4
93
104

7
3
10
5
9 Mister Royal Tee
2
1
6
4
8

Boot Scootin Jamie
Zoom London Zoom
Sandys Streakin Jess
Dragonsito
Number One Episode

Str
1Head
2Head
43/4
71 3/4
53/4
3Head
61 1/4
82
92
103

Start
1
4
3
8
2
5
9
6
7
10

Trainers: 7 - Shults, Charles; 3 - Wood, Trey; 10 - Franco, Albert; 5 - Kearl, Judd; 9 - Gonzalez, Juan; 2 - Baeza, Harvey; 1 - Gonzalez, Juan; 6 - Bolen,

Bradley; 4 - Gonzales, Antoinette; 8 - Dominguez, Henry

Owners: 7 -Jacob J. Simmons III; 3 - Newman Cattle Company; 10 -Martin C. Ybarra, Jr.; 5 - M J Farms; 9 -Lionel Carrasco Onsurez; 2 -Cary Epley; 1 -

Valle Guadiana Corporation; 6 - M3 Performance Horses LLC; 4 - 21 Partnership; 8 - Troost, Philip G. and Deborah;

Footnotes
CLASSEE brk in bit, driving. FLIP FLOPP veered out brk. DASHN REGARD willing finish. JESSE LANE forced in brk, rallied. MISTER ROYAL TEE brk in.
BOOT SCOOTIN JAMIE weakened. ZOOM LONDON ZOOM no menace. SANDYS STREAKIN JESS brk in bit. DRAGONSITO forced in brk. NUMBER
ONE EPISODE bit tight brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 7
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Non Starters Rainbow Futurity Eligibles Preferred).
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 5 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 3:37 Start: Good for all Timer: Electronic

Last Raced
27May17 2RUI6
11Mar17 7RP4
---
26May17 11RUI3
---
27May17 3RUI9
26May17 1RUI8
22Apr17 9HOU3
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2
3
7
9
1
6
8
5
4

Namgis Legendaryhero (Rodriguez, Luis)
Paint Your Minnie (Ramirez, Jr., Raul)
T Velocity (Vidana, Cipriano)
House Edge (Herrera, Raul)
Randys Miracle (Ramos, Adrian)
Amendola (Alvarez, Jose)
Hopulent (Silva, Agustin)
Rancho La Cobra (Valero, Roberto)
Bigtime Patriot (Carter, Jr., G.)

Wgt M/E PP Start Str 1
3Head
120 L bf
1Head
125 L bf
41/2
120 L bf
2Head
120 L b
51 1/2
120 L b
71/2
124 L b
6Head
122 L b
82
120 L bf
125 L b
9

2 2
3 1
7 4
9 3
1 8
6 5
8 9
5 6
4 7

Str
11/2
2Head
41
3Head
51 1/2
6Head
71
83 1/2
9

Fin
13/4
2Neck
3Nose
41 1/2
52 1/4
63/4
71 1/4
86 1/4
9

Video Race Replay

Odds Ind. Time Sp. In. Comments
15.60
7.60
6.40
2.10*
5.20
13.80
17.00
4.30
6.20

drove clear
brk out bump foe
bmpd brk, solid effort
no late kick
evenly, needed more
bmpd into foe brk
no bid
bmpd into foe brk
bmpd brk, erratic

17.804
17.921
17.953
17.955
18.184
18.507
18.631
18.812
19.767

86
83
82
82
75
66
62
57
30

Winner: Namgis Legendaryhero, Sorrel Gelding, by Valiant Hero out of Phoebe Bebe, by This Snow Is Royal. Foaled Mar 26, 2015 in Texas.
Breeder: Namgis Quarter Horses Llc.

Winning Owner: Namgis Quarter Horses LLC

Total WPS Pool: $10,854
Pgm Horse

2
3
7

Namgis Legendaryhero
Paint Your Minnie
T Velocity

Win
33.20

Place
9.60
9.00

Show
6.40
5.40
5.20

Wager Type
$2.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$2.00 Pick 3

Winning Numbers
2-3
2-3-7
2-3-7-ALL
4-7-2 (2 correct)

Payoff
154.00
2,466.70
202.09
230.40

Pool
4,744
3,289
1,617
231

Past Performance Running Line Preview

Pgm Horse Name

Start

2
3
7
9
1
6
8
5
4

Namgis Legendaryhero 2
1
Paint Your Minnie
4
T Velocity
House Edge
3
8
Randys Miracle
5
Amendola
9
Hopulent
6
Rancho La Cobra
Bigtime Patriot
7

Str 1
3Head
1Head
4Neck
2Head
53/4
72 1/2
62 1/4
83
95

Str
11/2
21/2
43/4
31/2
51 3/4
63 1/4
73 1/4
84 1/4
97 3/4

Fin
13/4
23/4
31
41
52 1/2
64 3/4
75 1/2
86 3/4
913

Trainers: 2 - Draper, Robyne; 3 - Lopez, Pedro; 7 - Gilbreath, C.; 9 - Jones, Paul; 1 - Munoz, Jr., Guadalupe; 6 - Jones, Paul; 8 - Stinebaugh, John; 5 -

Luna, Daniel; 4 - Robbins, Mike

Owners: 2 - Namgis Quarter Horses LLC; 3 -Jorge Aguilera; 7 - TnT Racing; 9 -Gary Hoovestal; 1 - Lujan, David and Mary Ann; 6 - Turner Farms and

Fulton Quien Sabe Ranches, LP.; 8 - Dutch Masters, III; 5 - Rancho La Cobra; 4 - Reliance Ranches LLC;

Footnotes
NAMGIS LEGENDARYHERO drove clear. PAINT YOUR MINNIE brk out bump foe. T VELOCITY bmpd brk, solid effort. HOUSE EDGE no late kick.
RANDYS MIRACLE evenly, needed more. AMENDOLA bmpd into foe brk. HOPULENT no bid. RANCHO LA COBRA bmpd into foe brk. BIGTIME
PATRIOT bmpd brk, erratic.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 8
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Non Starters Zia Futurity Eligibles
Preferred). (S)
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $8,600
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $8,600
Value of Race: $8,600 1st $5,160, 2nd $1,892, 3rd $860, 4th $344, 5th $172, 6th $172
Wind Speed: 11 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 4:10 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 8RUI4
2Jun17 1RUI6
2Jun17 3RUI2
---
---
2Jun17 12RUI4
---
2Jun17 3RUI8
2Jun17 9RUI3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

6
9
7
5
10
4
2
8
3

Hy Ho Harvey (Ramirez, Jr., Raul)
Here We Go Real (Becerra, Jr., Sergio)
Flash the Love (Herrera, Raul)
Twosthelimit (Carter, Jr., G.)
Siximoons (Vidana, Cipriano)
Cartel Kip (Ramos, Adrian)
Chrome Aldo (Thedford, Tanner)
Queen With Action (Estrada, Manuel)
Cd Typecast (Alvarez, Jose)

Wgt M/E PP Start Str
11/2
125 L bfk
41/2
122 L bf
2Head
120 L b
3Head
125 L b
5Head
120 L bf
6Head
120 L b
71
122 L bf
810
120 - -
124 L bk
9

5 5
8 2
6 1
4 7
9 6
3 4
1 3
7 9
2 8

Fin
13/4
2Nose
3Head
43/4
5Neck
63/4
73/4
820 1/4
9

Odds Ind. Time Sp. In. Comments
driving, best
1.20*
solid finish
6.60
outfinished 2nd
8.90
8.90
needed more
bit awkward brk
12.90
mildly
11.20
no threat
9.90
brk in air
17.40
5.00
stumbled, pulled up

15.436
15.556
15.559
15.575
15.680
15.709
15.827
15.927
18.978

93
89
89
89
85
84
80
77
---

Winner: Hy Ho Harvey, Sorrel Gelding, by Jesse James Jr out of Maggies Miracle Lx, by Dean Miracle. Foaled Feb 19, 2015 in New Mexico.
Breeder: Benny or Donna Smith.

Winning Owner: McCloy, Mark and Annette

Scratched Horse(s): One Famous Flash (Veterinarian)

Total WPS Pool: $12,605
Pgm Horse

6
9
7

Hy Ho Harvey
Here We Go Real
Flash the Love

Win
4.40

Place
3.40
8.80

Show
2.80
5.60
4.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
6-9
6-9-7
6-9-7-5

Payoff
31.40
89.00
525.60

Pool
6,022
5,105
2,038

Past Performance Running Line Preview
Fin
13/4
23/4
33/4
41
51 3/4
62
72 3/4
83 1/2
923 3/4

Pgm Horse Name
Hy Ho Harvey
Here We Go Real
Flash the Love
Twosthelimit
Siximoons
Cartel Kip
Chrome Aldo
Queen With Action
Cd Typecast

Str
11/2
43/4
21/2
31/2
51 1/4
61 1/4
71 1/2
82 1/2
912 1/2

Start
5
2
1
7
6
4
3
9
8

6
9
7
5
10
4
2
8
3

Trainers: 6 - Wood, Trey; 9 - Franco, Albert; 7 - Jones, Paul; 5 - Joiner, Michael; 10 - Giles, Wesley; 4 - Gonzalez, Juan; 2 - Gonzalez, Cynthia; 8 - Garcia,

Enrique; 3 - Riddle, Jackie

Owners: 6 - McCloy, Mark and Annette; 9 - M/M Partnership (Eugene Methola et. al); 7 - Johnson, Dwayne, Saumell, Lisa and Martinez, Johnny C.; 5 - J

and L Stables LLC; 10 - Bailey, Jerry and Tres Mesa Horses; 4 - Orrantia, Juan Carlos, Orrantia, Jorge and Gonzalez, J. Patricia; 2 -Carlos H.
Nieto; 8 -Alonso Garcia; 3 - P and J Racing Ltd.;

Footnotes
HY HO HARVEY driving, best. HERE WE GO REAL solid finish. FLASH THE LOVE outfinished 2nd. TWOSTHELIMIT needed more. SIXIMOONS bit
awkward brk. CARTEL KIP mildly. CHROME ALDO no threat. QUEEN WITH ACTION brk in air. CD TYPECAST stumbled, pulled up.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR TRIAL OR
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. (Rainbow Derby Eligibles Preferred). (NW1
X)
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $11,200
Available Money: $11,200
Value of Race: $11,200 1st $6,720, 2nd $2,464, 3rd $1,120, 4th $336, 4th $336, 6th $224
Wind Speed: 5 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 4:35 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
7Apr17 9SUN3
14May17 4RP3
28May17 3RUI4
28May17 1RUI3
4Jun17 6RUI2
3Jun17 6RUI9
3Jun17 6RUI8
28May17 8RUI9
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Stoli Elit (Ramos, Adrian)
Cobra Stone (Valero, Roberto)
Cc Brooks Big Boy (Carter, Jr., G.)
Cash and Corona (Ramirez, Jr., Raul)
Ranger the Stranger (Vidana, Cipriano)
Pyc Disco (Silva, Agustin)
Dashing Runner (Alvarez, Jose)
Silk On Fire V (Quiroz, Bonifacio)

3
2
9
4
8
1
7
5

Wgt M/E PP Start Str 1
2Head
121 L bf
4Head
121 L bf
31/2
125 L b
1Head
125 L bfk
51/2
121 L b
61
122 L bf
71
124 L bf
126 L bk
8

3 3
2 6
8 2
4 1
7 4
1 7
6 5
5 8

Str
11/2
4Head
3Head
2Head
51
62
71/2
8

Fin
13/4
2Nose
3Neck
41 1/2
41 1/2
61 1/2
73/4
8

Odds Ind. Time Sp. In. Comments

6.00
6.30
4.10
2.20*
3.70
11.00
10.10
13.40

17.544
17.640
17.641
17.692
17.692
17.912
18.119
18.217

93
91
91
89
89
83
77
74

reluctant, stumbled st
bump foe brk, up 2nd
good effort
brk out, outfinished
brk in bump foe, drift
lite bump brk, no bid
bmpd brk, lost path
hopped st, sqz'd back

Winner: Stoli Elit, Sorrel Gelding, by Stoli out of On a Bunny, by On a High. Foaled Apr 26, 2014 in New Mexico.
Breeder: Robert Driggers.

Winning Owner: Elit Group

Dead Heats:

4th place - # 4 Cash and Corona
4th place - # 8 Ranger the Stranger

Scratched Horse(s): Cc Runnning (Stewards)

Total WPS Pool: $10,314
Pgm Horse
Stoli Elit
Cobra Stone
Cc Brooks Big Boy

3
2
9

Win
14.00

Place
6.80
5.60

Show
4.40
3.40
3.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Superfecta

Winning Numbers
3-2
3-2-9
3-2-9-4
3-2-9-8

Payoff
97.20
447.40
276.20
335.80

Pool
5,975
4,178
3,387
0

Past Performance Running Line Preview

Pgm Horse Name

3
2
9
4
8
1
7
5

Stoli Elit
Cobra Stone
Cc Brooks Big Boy
Cash and Corona
Ranger the Stranger
Pyc Disco
Dashing Runner
Silk On Fire V

Start
3
6
2
1
4
7
5
8

Str 1
2Head
43/4
3Head
1Head
53/4
61 1/4
72 1/4
83 1/4

Str
11/2
43/4
31/2
21/2
53/4
61 3/4
73 3/4
84 1/4

Fin
13/4
23/4
33/4
41
41
62 1/2
74
84 3/4

Trainers: 3 - Giles, Wesley; 2 - Luna, Daniel; 9 - Jones, Paul; 4 - Wood, Trey; 8 - Collier, Jimmy; 1 - Stinebaugh, John; 7 - Vickery, Bret; 5 - Valeriano, Jr.,

Joel

Owners: 3 - Elit Group; 2 -Rosa Aguado; 9 - A and C Racing and Roping; 4 - Stennett, Terry and Irene; 8 - J Bar 7 Ranch LLC; 1 - Vwp Jr., Inc; 7 - Hill,

Dennie and Kris; 5 - Valeriano Racing Stables LLC;

Footnotes
STOLI ELIT reluctant, stumbled st. COBRA STONE bump foe brk, up 2nd. CC BROOKS BIG BOY good effort. CASH AND CORONA brk out, outfinished.
RANGER THE STRANGER brk in bump foe, drift. PYC DISCO lite bump brk, no bid. DASHING RUNNER bmpd brk, lost path. SILK ON FIRE V hopped st,
sqz'd back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 18, 2017 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 18, 2016 OR WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Seven And One Half Furlongs On The Dirt Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $6,100
Available Money: $6,259
Value of Race: $6,259 1st $3,660, 2nd $1,342, 3rd $769, 4th $244, 5th $122, 6th $122
Weather: Clear Track: Fast
Off at: 5:08 Start: Good for all

Video Race Replay

Last Raced
12Jun17 10RUI3
3Jun17 5RUI6
5Jun17 3RUI3
11Jun17 3RUI4
10Jun17 7RUI6
10Jun17 7RUI3
18Apr17 7SUN6
29May17 8RUI5
29May17 2RUI6

Pgm Horse Name (Jockey)

5
1
2
7
8
9
6
4
3

Likeness (Villanueva, J.)
Sailors Brother (Rodriguez, Luis)
Mist Ter Noble (Reyes, Frank)
Oh Mercy Me (Chirinos, Roimes)
Soul Check (Gamez, Larry)
Stormin Sam (Purcell, Kelsi)
Unremitting (Jaime, Ricardo)
Gospel Music (Fuentes, Jr., Miguel)
Prince of Prague (Torres, Jose)

Wgt M/E PP Start 1/4
122 L f
122 L b
122 L f
122 L b
122 f
122 L f
122 L
122 L bf
122 L

5 8
1 5
2 1
7 4
8 6
9 9
6 2
4 3
3 7

9
11 1/2
31
2Head
71/2
52
61/2
41/2
83

1/2
9
1Head
31 1/2
22
6Head
52
41/2
71 1/2
82 1/2

Str
43
23
31/2
1Head
71/2
63 1/2
53
810
9

Fin
11 3/4
23 1/4
3Neck
413 1/2
51/2
6Neck
76 1/2
859 3/4
9

Odds Comments
1.60*
rail bid, edged clear
5.10 pace,vied,outkicked
6.90 came out,even,up 3rd
3.00 pressed, weakened
23.60 outside, drifted turn
12.60 3-4w pursuit, no rally
9.20 chased outside, empty
12.20 dropped back, faded
23.10 eased str

Fractional Times: 23.85 48.35 1:14.05
Split Times:
Run-Up: 15 feet

(24:50) (25:70)

(21:11)

Final Time: 1:35.16

Winner: Likeness, Dark Bay or Brown Gelding, by Ready's Image out of Gucci Gulch, by Gulch. Foaled Mar 31, 2011 in Virginia.
Breeder: James Sumter Carter & Walmac Farm.

Winning Owner: Johnathan Lemons

Claiming Prices: 5 - Likeness: $5,000; 1 - Sailors Brother: $5,000; 2 - Mist Ter Noble: $5,000; 7 - Oh Mercy Me: $5,000; 8 - Soul Check:

$5,000; 9 - Stormin Sam: $5,000; 6 - Unremitting: $5,000; 4 - Gospel Music: $5,000; 3 - Prince of Prague: $5,000;

Total WPS Pool: $16,130
Pgm Horse

Likeness
5
1
Sailors Brother
2 Mist Ter Noble

Win
5.20

Place
3.00
6.80

Show
2.60
4.00
4.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Pick 4
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
5-1
5-1-2
5-1-2-7
2-1/6-3-5 (4 correct)
6-3-5 (3 correct)
3-5

Payoff
26.60
84.80
155.80
538.50
91.40
39.00

Pool
9,521
7,741
4,656
718
183
301

Pgm Horse Name

5
Likeness
1
Sailors Brother
2 Mist Ter Noble
Oh Mercy Me
7
Soul Check
8
Stormin Sam
9
6
Unremitting
Gospel Music
4
3
Prince of Prague

Past Performance Running Line Preview
Str
43 1/2
2Head
33
1Head
713
69 1/2
56 1/2
813 1/2
923 1/2

1/2
910 1/4
1Head
32
2Head
66
54
43 1/2
76 1/4
87 3/4

Start
8
5
1
4
6
9
2
3
7

1/4
99
11 1/2
31 1/2
21 1/2
75 1/2
53
65
42 1/2
86

Fin
11 3/4
21 3/4
35
45 1/4
518 3/4
619 1/4
719 1/2
826
985 3/4

Trainers: 5 - Lemons, Johnathan; 1 - Marcom, Jr., Roy; 2 - Gonzalez, Francisco; 7 - Sedillo, Tony; 8 - Young, Don; 9 - Rojero, Luis; 6 - Estrada, Sr.,

Salvador; 4 - Vane, Jed; 3 - Gonzalez, Francisco

Owners: 5 -Johnathan Lemons; 1 - Strain, Larry and McCloy, Mark; 2 -Francisco M. Gonzalez; 7 -Tony E. Sedillo; 8 - Young, Don A. and Choya; 9 -Luis

C. Rojero; 6 - Estrada, Sr., Salvador and Granado, Daniel P.; 4 -Danya Jegede; 3 -Josina Rivera;

Footnotes
LIKENESS settled at the back, advanced inside foes, made a rail bid in mid-stretch then edged clear. SAILORS BROTHER set the early pace inside, vied
inside a rival, came off the fence a bit, was outkicked. MIST TER NOBLE tracked the leaders inside, came out into the stretch and ran on evenly but got up
for show. OH MERCY ME stalked then pressed the pace before weakening in the stretch. SOUL CHECK raced outside toward the back, drifted out a bit on
the far turn. STORMIN SAM pursued the leaders three to four wide mid-pack early but failed to rally. UNREMITTING chased outside mid-pack and emptied
out in the drive. GOSPEL MUSIC dropped back and faded. PRINCE OF PRAGUE was eased through the stretch.

Track Attendance: 2115
Off Track Wagering

Handle: $107,107
Handle: $127,738

Copyright 2017 Equibase Company LLC. All Rights Reserved.

