RUIDOSO DOWNS - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $10,000. (S) Claiming
Price: $10,000
Five And One Half Furlongs On The Dirt Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $7,100
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
18Apr17 2SUN8
25Mar17 5SUN6
29May17 5RUI6
16Apr17 2SUN6
---
29May17 5RUI7

Pgm Horse Name (Jockey)

5
2
3
1
6
4

Dance Up a Storm (Reyes, Frank)
Our Heart Throb (Fuentes, Jr., Miguel)
Jazzmont (Chirinos, Roimes)
Reasons to Quit (Villanueva, J.)
Gorgeousbaygirl (Jaime, Ricardo)
Raise the Banner (Torres, Jose)

Wgt M/E PP Start 1/4
120 L
120 L b
120 L b
120 b
118 L b
120 L bf

5 2
2 4
3 6
1 1
6 5
4 3

1Head
6
52
21/2
41 1/2
31/2

3/8
11
6
41
21/2
31
51 1/2

Str
12 1/2
43 1/2
21 1/2
31/2
55 1/2
6

Fin
15
21 1/4
36 1/4
46 3/4
511 1/4
6

Odds Comments

5.70 vied btw, kicked clear
4.80 shift 4w 3/16,gain 2nd
3.80 stumble st,4-5w advnce
1.80* vied inside, weakened
2.30 chased 4w, weakened
16.80 vied btw,bit tight 3/8

Fractional Times: 22.53 47.14 1:00.93
Split Times:
Run-Up: 15 feet

(24:61) (13:79)

(7:00)

Final Time: 1:07.93

Winner: Dance Up a Storm, Gray or Roan Gelding, by Silver Wagon out of Arctic Storm Cloud, by Stormy Cloud. Foaled Feb 22, 2015 in New Mexico.
Breeder: Jane Wiggins.

Winning Owner: Munoz, Jr., Guadalupe and Amaya, Noe

Claiming Prices: 5 - Dance Up a Storm: $10,000; 2 - Our Heart Throb: $10,000; 3 - Jazzmont: $10,000; 1 - Reasons to Quit: $10,000; 6 -

Gorgeousbaygirl: $10,000; 4 - Raise the Banner: $10,000;

Total WPS Pool: $5,758
Pgm Horse

5
2
3

Dance Up a Storm
Our Heart Throb
Jazzmont

Win
13.40

Place
7.80
5.80

Show
3.60
4.20
3.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
5-2
5-2-3
5-2-3-1

Payoff
87.80
296.60
357.60

Pool
3,808
2,520
1,241

Past Performance Running Line Preview
Str
12 1/2
44 1/2
22 1/2
34
58
613 1/2

1/4
1Head
64 1/2
52 1/2
2Head
41
31/2

Start
2
4
6
1
5
3

3/8
11
65
42 1/2
21
31 1/2
53 1/2

Dance Up a Storm
Our Heart Throb
Jazzmont
Reasons to Quit
Gorgeousbaygirl
Raise the Banner

Pgm Horse Name

5
2
3
1
6
4

Fin
15
25
36 1/4
412 1/2
519 1/4
630 1/2

Trainers: 5 - Munoz, Jr., Guadalupe; 2 - Barton, Dallas; 3 - Gonzalez, Francisco; 1 - Aldavaz, Hermenegildo; 6 - Dominguez, Henry; 4 - Borrego, Alfonso

Owners: 5 - Munoz, Jr., Guadalupe and Amaya, Noe; 2 -Mike H. Carson, Jr.; 3 -Francisco M. Gonzalez; 1 -Hermenegildo G. Aldavaz; 6 - Lozoya, Rosario

and Solitaire Stable; 4 -Alfonso Borrego;

Footnotes
DANCE UP A STORM vied three wide between runners early, shifted in a bit past the three-eighths pole edging clear, drew off in the stretch under a drive.
OUR HEART THROB settled at the back, advanced inside a foe early on the turn then shifted four wide leaving that bend and gained second in the stretch.
JAZZMONT stumbled at the start, advanced five then four wide into the turn, loomed a threat but evened out. REASONS TO QUIT vied inside early then
steadily weakened. GORGEOUSBAYGIRL chased the pace four wide while ridden along then weakened. RAISE THE BANNER vied between runners,
began to drop back and steadied just slightly past the three-eighths pole then continued to drop back. FOLLOWING AN OBJECTION BY THE RIDER OF
RAISE THE BANNER AGAINST DANCE UP A STORM ALLEGING INTERFERENCE NO ACTION WAS TAKEN AS THE LATTER WAS CLEAR OF THE
FORMER BEFORE SHIFTING IN AND RESULTS TO STAND AS IS.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $10,000. (NW3 L) Claiming Price: $10,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Twotimesthefly - 44.496 - August 24, 2003)
Purse: $8,300
Available Money: $8,516
Value of Race: $8,516 1st $4,980, 2nd $1,826, 3rd $1,046, 4th $332, 5th $166, 6th $166
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:26 Start: Good for all except 5 Timer: Electronic

Video Race Replay

Last Raced
6May17 3SRP2
5Jun17 8RUI3
5Jun17 8RUI7
4Jun17 1RUI5
25May17 7RP5
5Jun17 8RUI4
19May17 1HOU1
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
3
2
5
6
4
7

Cjs Bull Mountain (Ortiz, Jose)
Gone to Be Princess (Rivas, Juan)
Heza Fancy Ryon (Reyes, Frank)
Streakin Disre (Martinez, L.)
Sweet Special Cash (Ramirez, Ricky)
Cbbrookstonespecial (Gonzalez, Ruby)
Runaway Favorite (Gamez, Larry)

Wgt M/E PP Start Str 1
11 1/2
124 L b
21/2
124 L b
41
124 L b
7
124 L bf
51
124 L k
62
124 L bfk
32 1/2
122 L bfk

1 3
3 4
2 5
5 7
6 2
4 6
7 1

Str
14
22
41 1/2
51
3Head
63
7

Fin
14
22 3/4
3Head
43/4
51
620
7

Odds Ind. Time Sp. In. Comments

4.50
6.40
7.00
2.00*
6.00
3.90
7.10

46.645
47.379
47.878
47.890
48.018
48.209
51.788

86
78
72
72
71
68
27

urged brk,pace,clear
chased winner,no match
inside, got 3rd
bmpd around brk,4w 1/8
bump foe brk, no bid
bump foe brk,4-5w turn
chased outside, faded

Winner: Cjs Bull Mountain, Sorrel Gelding, by Rock Solid Jess out of Shes L Natural, by First Down Dash. Foaled Feb 23, 2012 in Texas.
Breeder: Rockin J Running Horses.

Winning Owner: Sedillo, Tony and Beltran, Javier V.

Claiming Prices: 1 - Cjs Bull Mountain: $10,000; 3 - Gone to Be Princess: $10,000; 2 - Heza Fancy Ryon: $10,000; 5 - Streakin Disre:

$10,000; 6 - Sweet Special Cash: $10,000; 4 - Cbbrookstonespecial: $10,000; 7 - Runaway Favorite: $10,000;

Total WPS Pool: $5,038
Pgm Horse

1
3
2

Cjs Bull Mountain
Gone to Be Princess
Heza Fancy Ryon

Win
11.00

Place
5.80
7.40

Show
4.60
5.00
6.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
1-3
1-3-2
1-3-2-5
5-1

Payoff
54.80
521.00
252.99
153.60

Pool
2,287
2,085
1,014
690

Past Performance Running Line Preview

Pgm Horse Name

1
3
2
5
6
4
7

Cjs Bull Mountain
Gone to Be Princess
Heza Fancy Ryon
Streakin Disre
Sweet Special Cash
Cbbrookstonespecial
Runaway Favorite

Start
3
4
5
7
2
6
1

Str 1
11 1/2
21 1/2
44 1/2
78 1/2
55 1/2
66 1/2
32

Str
14
24
46
57 1/2
36
68 1/2
711 1/2

Fin
14
24
36 3/4
46 3/4
57 1/2
68 1/2
728 1/2

Trainers: 1 - Sedillo, Tony; 3 - Bolen, Bradley; 2 - Cross, Gary; 5 - Lambert, Sr., Clifford; 6 - Baeza, Harvey; 4 - Munoz, Jr., Guadalupe; 7 - Bolen, Bradley

Owners: 1 - Sedillo, Tony and Beltran, Javier V.; 3 -Clyde Woerner; 2 -Weldon C. Jenkins; 5 - Onsurez, Chris and Delgado, Isidoro; 6 - SAS Performance

Horses LLC; 4 -Renee Montes; 7 -Debra M. Gotovac;

Footnotes
CJS BULL MOUNTAIN urged brk, pace, clear. GONE TO BE PRINCESS chased winner, no match. HEZA FANCY RYON inside, got 3rd. STREAKIN
DISRE bmpd around brk, 4w 1/8. SWEET SPECIAL CASH bump foe brk, no bid. CBBROOKSTONESPECIAL bump foe brk, 4-5w turn. RUNAWAY
FAVORITE chased outside, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $7,500. New
Mexico Bred Claiming Price $12,500. Claiming Price: $12,500 - $7,500
Five And One Half Furlongs On The Dirt Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $5,800
Available Money: $5,951
Value of Race: $5,951 1st $3,480, 2nd $1,218, 3rd $789, 4th $290, 5th $174
Weather: Clear Track: Fast
Off at: 1:52 Start: Good for all

Video Race Replay

Last Raced
4Feb17 1SUN6
10Jun17 5RUI5
---
---
15Apr17 6SUN11

Pgm Horse Name (Jockey)
Umber Girl (Torres, Jose)
G H Medillin (Chirinos, Roimes)
Bar Bandit (Gonzalez, Ruby)
Blue Duck (Rivas, Juan)
Devonas Prospector (Reyes, Frank)

4
1
2
6
5

Wgt M/E PP Start 1/4
41
117 L bf
21/2
122 L b
5
122 L bf
31/2
118 L b
11/2
117 L bf

3 4
1 2
2 5
5 3
4 1

3/8
2Head
42
5
31/2
11

Str
3Head
2Head
5
42
11 1/2

Fin
11/2
2Neck
32 1/2
46
5

Odds Comments

5.50 5-4w adance,edged past
2.80 got thru 1/8, led 1/16
5.80 step slow st, shift 5w
2.00 chased 3-4w, weakened
1.80* pace 2p,ducked in 1/16

Fractional Times: 22.84 46.47 1:00.36
Split Times:
Run-Up: 15 feet

(23:63) (13:89)

(7:11)

Final Time: 1:07.47

Winner: Umber Girl, Dark Bay or Brown Filly, by Dixie Chatter out of No Turbulence, by Skywalker. Foaled Feb 13, 2013 in California.
Breeder: Ballena Vista Farm.

Winning Owner: Fernando Gomez

Claiming Prices: 4 - Umber Girl: $7,500; 1 - G H Medillin: $7,500; 2 - Bar Bandit: $12,500; 6 - Blue Duck: $7,500; 5 - Devonas

Prospector: $12,500;

Scratched Horse(s): Power Dragon (Veterinarian)

Total WPS Pool: $5,021
Pgm Horse

4
1
2

Umber Girl
G H Medillin
Bar Bandit

Win
13.00

Place
4.20
4.00

Show
2.60
2.80
3.00

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
4-1
4-1-2
4-1-2-6

Payoff
48.00
272.60
145.10

Pool
2,710
2,181
430

Pgm Horse Name

4
1
2
6
5

Umber Girl
G H Medillin
Bar Bandit
Blue Duck
Devonas Prospector

Past Performance Running Line Preview
Str
31 1/2
21 1/2
53 3/4
41 3/4
11 1/2

Start
4
2
5
3
1

1/4
41 1/2
21/2
52 1/2
31
11/2

3/8
21
41 1/2
53 1/2
31
11

Fin
11/2
21/2
33/4
43 1/4
59 1/4

Trainers: 4 - Padilla, Willie; 1 - Gonzalez, Francisco; 2 - Galvan, Jose; 6 - Bolen, Bradley; 5 - Alvarez, Ramon

Owners: 4 -Fernando Gomez; 1 -Francisco Gonzalez; 2 -C. P. Hourigan; 6 -Debra M. Gotovac; 5 - Rogers Farms;

Footnotes
UMBER GIRL got away a bit awkwardly, advanced five wide up the backstretch then shifted in a bit entering the turn, put to a drive outside the quarter pole,
edged past late under determined urging. G H MEDILLIN tracked the pace inside, came out a path when finding room in upper stretch, struck a narrow lead
briefly about the sixteenth pole but was outkicked. BAR BANDIT was a step slow into stride, last into the stretch, shifted five wide and hit his best stride late.
BLUE DUCK chased the leader three to four wide and steadily weakened. DEVONAS PROSPECTOR set the pace racing just off the rail, ducked in and
was taken a hold of about the sixteenth pole and not persevered with late.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Rainbow Futurity Eligibles Preferred).
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 3 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 2:20 Start: Good for all except 6 Timer: Electronic

Video Race Replay

Last Raced
---
27May17 7RUI6
27May17 3RUI5
27May17 13RUI2
27May17 1RUI7
26May17 6RUI3
26May17 5RUI7
27May17 1RUI6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
5
2
6
8
4
7
1

Cd Mighty Handsome (Ramos, Adrian)
Grandmas the Boss (Carter, Jr., G.)
My Bodacious Miracle (Ramirez, Ricky)
Fooze Jr (Garcia-Luna, Felipe)
Sins Redeemer (Baca, Benito)
Turner Up (Gomez, Cesar)
Dropped Call (Alvarez, Jose)
Pyc Telle Em (Silva, Agustin)

Wgt M/E PP Start Str
120 L b
125 L b
122 L bfk
122 L bf
123 L bf
122 L b
124 L bfk
122 L bk

3 1
5 2
2 3
6 8
8 4
4 7
7 5
1 6

1Head
2Head
3Head
51/2
41/2
7Head
8
61/2

Fin
1Neck
21/2
3Neck
41/2
52
6Neck
71/2
8

Odds Ind. Time Sp. In. Comments
sharp, driving
19.20
good effort
4.70
brk thru gate
3.90
bothered brk
1.00*
stumbled st, no kick
17.30
5.20
bobbled brk, no bid
brk in bothered foe
21.60
16.10
very fractious gate

15.647
15.703
15.795
15.821
15.904
16.196
16.223
16.311

86
84
81
80
78
68
67
64

Winner: Cd Mighty Handsome, Sorrel Colt, by Mighty B Valiant out of Mama Rosa B, by Corona Cartel. Foaled Mar 03, 2015 in New Mexico.
Breeder: Cynthia H Dick.

Winning Owner: Maria D. Ochoa

Total WPS Pool: $7,754
Pgm Horse

Cd Mighty Handsome
Grandmas the Boss

3
5
2 My Bodacious Miracle

Win
40.40

Place
10.60
6.60

Show
7.60
3.60
4.00

Wager Type
$2.00 Exacta
$1.00 Superfecta
$1.00 Tri Super
$2.00 Pick 3
$1.00 Pick 4

Winning Numbers
3-5
3-5-2-6
3-5-2
1-4-ALL (3 correct)
5-1-4-3 (3 correct)

Payoff
218.40
1,422.30
36.50
69.20
710.80

Pool Carryover
4,200
2,657
974
323
948

4,606

Pgm Horse Name

Cd Mighty Handsome
Grandmas the Boss

Past Performance Running Line Preview
Fin
1Neck
2Neck
33/4
41
51 1/2
63 1/2
73 3/4
84 1/4

3
5
2 My Bodacious Miracle
6
8
4
7
1

Fooze Jr
Sins Redeemer
Turner Up
Dropped Call
Pyc Telle Em

Str
1Head
2Head
3Head
53/4
4Neck
71 3/4
82
61 1/4

Start
1
2
3
8
4
7
5
6

Trainers: 3 - Valenzuela, Gaston; 5 - Danley, Fred; 2 - Wood, Trey; 6 - Rodriguez, Manuel; 8 - Willis, Kasey; 4 - Jones, Paul; 7 - Vickery, Bret; 1 -

Stinebaugh, John

Owners: 3 -Maria D. Ochoa; 5 - J & SM, Inc.; 2 -Bobby Simmons; 6 - La Feliz Montana Ranch LLC; 8 - Young, Connie L. and Herrick, John L.; 4 -

Bradbury, Thomas H. and Kessinger, Lila; 7 -Joe D. Duncan; 1 -Alan Woodbury;

Footnotes
CD MIGHTY HANDSOME sharp, driving. GRANDMAS THE BOSS good effort. MY BODACIOUS MIRACLE brk thru gate. FOOZE JR bothered brk. SINS
REDEEMER stumbled st, no kick. TURNER UP bobbled brk, no bid. DROPPED CALL brk in bothered foe. PYC TELLE EM very fractious gate.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
PRICE OF $7,500 OR LESS SINCE JUNE 16, 2016 OR CLAIMING PRICE $15,000. Three Year Olds, 117 lbs.; Older, 122 lbs.
Claiming Price $15,000. (S) Claiming Price: $7,500
Seven And One Half Furlongs On The Dirt Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $12,900
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $12,900
Value of Race: $12,900 1st $7,740, 2nd $2,709, 3rd $1,419, 4th $645, 5th $387
Weather: Clear Track: Fast
Off at: 2:45 Start: Good for all

Video Race Replay

Last Raced
18Mar17 9SUN8
18Apr17 9SUN9
29May17 8SRP4
5Mar17 2SUN2
15Jan17 8SUN6

Pgm Horse Name (Jockey)

3
1
2
5
4

Shotgun Wedding (Reyes, Frank)
Jonesey Who (Gonzalez, Ruby)
Atillas Gift (Purcell, Kelsi)
Gold Boundry (Chirinos, Roimes)
Desert Boot (Fuentes, Jr., Miguel)

Wgt M/E PP Start 1/4
31/2
122 L f
1Head
122 L bk
21 1/2
122 L b
122 L b
5
41/2
122 L b

3 5
1 1
2 3
5 2
4 4

1/2
5
21
1Head
41/2
31/2

Str
32 1/2
21
11/2
45
5

Fin
12 1/4
21 1/2
37
49 1/4
5

Odds Comments

4.90 move 3w btw, drove by
6.40 vied insd,regained 2nd
2.00 prompted,led,weakened
1.20* 4w pursuit,no late bid
5.00 btw 2nd flight, faded

Fractional Times: N/A
Run-Up: 15 feet

N/A

N/A

Final Time: 1:33.65

Winner: Shotgun Wedding, Dark Bay or Brown Gelding, by Weather Warning out of Garter, by Bernardini. Foaled Apr 01, 2013 in New Mexico.
Breeder: R. D. Hubbard.

Winning Owner: Randy Smith

1 Claimed Horse(s): Atillas Gift

New Trainer: Todd W. Fincher

New Owner: Sigman, Stan and Hubbard, Shaun

Claiming Prices: 1 - Jonesey Who: $15,000; 2 - Atillas Gift: $15,000; 5 - Gold Boundry: $15,000; 4 - Desert Boot: $15,000;

Total WPS Pool: $8,218
Pgm Horse

3
1
2

Shotgun Wedding
Jonesey Who
Atillas Gift

Win
11.80

Place
6.80
6.20

Show
3.00
3.00
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
3-1
3-1-2
3-1-2-5

Payoff
86.20
205.20
123.20

Pool
3,567
2,873
954

Pgm Horse Name

3
1
2
5
4

Shotgun Wedding
Jonesey Who
Atillas Gift
Gold Boundry
Desert Boot

Past Performance Running Line Preview
Str
31 1/2
21/2
11/2
44
59

1/4
31 1/2
1Head
2Head
52 1/2
42

1/2
52
2Head
1Head
41 1/2
31

Start
5
1
3
2
4

Fin
12 1/4
22 1/4
33 3/4
410 3/4
520

Trainers: 3 - Lemons, Johnathan; 1 - Fincher, Todd; 2 - Evans, Justin; 5 - Fincher, Todd; 4 - Marr, Joel

Owners: 3 -Randy Smith; 1 -Sam E. Stevens; 2 -Clara Moore; 5 - Prather, Bessie A., Taylor, Dwayne and Prather, Susie; 4 - Wright, S. Ed, Haymes,

Tracy and Beedy, Todd;

Footnotes
SHOTGUN WEDDING, bumped just lightly at the break, settled tracking inside the second flight, moved between foes about two to three wide entering the
far turn, had aim in upper stretch and drove past. JONESEY WHO broke outwardly bumping a rival, vied inside for the early lead, asked for run by the
quarter pole, kept on to retake second. ATILLAS GIFT was bumped lightly into the outside rival at the break, prompted the pace outside, edged to a led on
the far turn but weakened in the stretch. GOLD BOUNDRY pursued the leaders outside the second flight about four wide, was within range into the far turn
but had no late bid. DESERT BOOT tracked from between the second flight then dropped back and faded. DUE TO TIMER MALFUNCTION RACE WAS
HAND-TIMED.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (John Deere Preferred).
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 3:14 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 7RUI4
1Jun17 8RP4
28Apr17 8RP4
11May17 8RP7
26May17 5RUI10
27May17 9RUI6
---
28Apr17 10HOU6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Prison Break Pilsner (Alvarez, Jose)
2
Feature Me Gorgeous (Baca, Benito)
1
Apollitical Approach (Gomez, Cesar)
3
Heza Cartel Flash (Ramirez, Esgar)
5
6
Feature Mr Bernal (Payne, Larry)
7 My Big Red Dial (Silva, Agustin)
8
4

Jm First Cash (Gutierrez, Manuel)
Dusk to Daun (Rivas, Juan)

Wgt M/E PP Start Str 1
124 L bk
123 L b
122 L b
122 L b
120 L bf
122 L bf
120 L bf
122 L b

11
3Head
21/2
4Head
6Head
51/2
71
8

2 1
1 7
3 2
5 5
6 4
7 3
8 6
4 8

Str
11 1/2
2Head
31/2
4Head
61/2
51/2
72
8

Fin
11 1/2
21/2
33/4
41/2
5Neck
61 3/4
71 1/2
8

Odds Ind. Time Sp. In. Comments
1.40*
7.40
2.60
13.50
23.90
6.60
5.40
21.70

sharp, clear
solid finish, 2nd best
needed more late
bmpd lightly brk
evenly
no late bid
no threat
off slow, bump foe brk

17.524
17.755
17.834
17.931
18.020
18.053
18.316
18.527

94
87
85
82
80
79
71
65

Winner: Prison Break Pilsner, Sorrel Gelding, by Fdd Dynasty out of Lady Knockout, by Royal Quick Dash. Foaled Mar 04, 2015 in Arkansas.
Breeder: Corner K Quarter Horses Llc.

Winning Owner: Ramiro Martinez, Jr.

Total WPS Pool: $9,754
Pgm Horse

2
1
3

Prison Break Pilsner
Feature Me Gorgeous
Apollitical Approach

Win
4.80

Place
3.40
6.80

Show
2.20
3.40
2.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
2-1
2-1-3
2-1-3-5

Payoff
35.00
62.00
197.80

Pool
5,243
4,203
2,981

Past Performance Running Line Preview

Pgm Horse Name

Prison Break Pilsner
Feature Me Gorgeous
Apollitical Approach
Heza Cartel Flash
Feature Mr Bernal

2
1
3
5
6
7 My Big Red Dial
8
4

Jm First Cash
Dusk to Daun

Start
1
7
2
5
4
3
6
8

Str 1
11
31 1/2
21
41 1/2
62 1/4
51 3/4
72 1/4
83 1/4

Str
11 1/2
21 1/2
31 1/2
42
62 3/4
52 1/4
73 1/4
85 1/4

Fin
11 1/2
21 1/2
32
42 3/4
53 1/4
63 1/2
75 1/4
86 3/4

Trainers: 2 - Riddle, Jackie; 1 - Johnson, Tammy; 3 - Jones, Paul; 5 - Keeton, Toby; 6 - Hines, Larry; 7 - Vickery, Bret; 8 - Gonzalez, Cynthia; 4 - Bolen,

Bradley

Owners: 2 -Ramiro Martinez, Jr.; 1 - Rockin J Running Horses; 3 - Cobb, George and Peggy; 5 -Don C. Griffin, Jr.; 6 -Robin N. Rush; 7 -Jeffrey E.

Duncan; 8 - J and M Racing and Farm; 4 -Debra M. Gotovac;

Footnotes
PRISON BREAK PILSNER sharp, clear. FEATURE ME GORGEOUS solid finish, 2nd best. APOLLITICAL APPROACH needed more late. HEZA CARTEL
FLASH bmpd lightly brk. FEATURE MR BERNAL evenly. MY BIG RED DIAL no late bid. JM FIRST CASH no threat. DUSK TO DAUN off slow, bump foe
brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 7
ALLOWANCE - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 124 lbs. (NW2 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $10,900
Available Money: $10,900
Value of Race: $10,900 1st $6,540, 2nd $2,398, 3rd $1,090, 4th $436, 5th $218, 6th $218
Wind Speed: 10 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 3:39 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
28May17 5RUI6
3Feb17 5SUN5
28May17 8RUI3
28May17 4RUI4
12May17 7SRP9
13Apr17 9RP5
29Apr17 2TUP7
13May17 4SRP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Jess a Painted Wagon (Carter, Jr., G.)
Silk Stockings V (Ramirez, Esgar)
Princess of Torts (Ramirez, Ricky)
La Bella Princessa (Gomez, Cesar)
Jm Onfire (Gutierrez, Manuel)

6
4
2
5
1
7 Msg Wicked Hussy (Garcia, Noe)
8
3

Paula Cruz (Purcell, Kelsi)
Jm Yourgonnahearme (Ramos, Adrian)

Wgt M/E PP Start Str 1
125 L fk
124 L b
122 L bf
122 L bf
124 L bf
128 L b
124 L b
124 L bfk

21/2
3Head
1Head
61/2
5Head
4Head
72 1/2
8

6 3
4 6
2 5
5 7
1 4
7 1
8 2
3 8

Str
1Head
31/2
21/2
51/2
4Head
61
73 1/2
8

Fin
1Neck
2Head
31 1/2
41/2
53/4
61 1/4
75 1/4
8

Odds Ind. Time Sp. In. Comments

1.70
21.30
1.40*
12.60
5.10
27.10
15.20
10.30

17.763
17.809
17.819
18.048
18.129
18.231
18.405
19.192

87
86
86
79
77
74
69
46

driving, prevailed
solid finish, up 2nd
stumbled st,outfnshed
brk in air, rallied
no late bid
drifted out str
no threat
stumbled,ducked out bk

Winner: Jess a Painted Wagon, Brown Filly, by Pyc Paint Your Wagon out of Jess a Candy Gal, by Mr Jess Perry. Foaled Mar 11, 2014 in Oklahoma.
Breeder: Dallas D Chartier.

Winning Owner: R. D. Hubbard

Total WPS Pool: $10,429
Pgm Horse

6
4
2

Jess a Painted Wagon
Silk Stockings V
Princess of Torts

Win
5.40

Place
3.20
12.40

Show
2.40
5.80
2.40

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$2.00 Pick 3

Winning Numbers
6-4
6-4-2
6-4-2-5
3-2-6 (3 correct)

Payoff
71.40
160.40
664.60
60.80

Pool
4,811
3,478
2,571
285

Past Performance Running Line Preview

Pgm Horse Name

Start

6
4
2
5
1
7 Msg Wicked Hussy
8
3

Jess a Painted Wagon 3
6
Silk Stockings V
5
Princess of Torts
La Bella Princessa
7
4
Jm Onfire
1
Paula Cruz
2
Jm Yourgonnahearme 8

Str 1
2Head
31/2
1Head
61
53/4
43/4
71 1/2
84

Str
1Head
31/2
2Head
51 1/4
41
61 3/4
72 3/4
86 1/4

Fin
1Neck
2Neck
3Neck
41 3/4
52 1/4
63
74 1/4
89 1/2

Trainers: 6 - Joiner, Michael; 4 - Valeriano, Jr., Joel; 2 - Wood, Trey; 5 - Baeza, Harvey; 1 - Gonzalez, Cynthia; 7 - Alvidrez, Carlos; 8 - Vigil, Edward; 3 -

Gonzalez, Cynthia

Owners: 6 -R. D. Hubbard; 4 - Valeriano Racing Stables LLC; 2 - Stennett, Terry and Irene; 5 -Patty Holmes; 1 - J and M Racing and Farm; 7 -Rex Wells;

8 -Phil Dennis; 3 - J and M Racing and Farm;

Footnotes
JESS A PAINTED WAGON driving, prevailed. SILK STOCKINGS V solid finish, up 2nd. PRINCESS OF TORTS stumbled st, outfinished. LA BELLA
PRINCESSA brk in air, rallied. JM ONFIRE no late bid. MSG WICKED HUSSY drifted out str. PAULA CRUZ no threat. JM YOURGONNAHEARME
stumbled, ducked out brk.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1, 2017 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $5,000 (Races Where
Entered For $4,000 Or Less Not Considered). ( C) Claiming Price: $5,000
Seven And One Half Furlongs On The Dirt Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $6,100
Available Money: $6,393
Value of Race: $6,393 1st $3,660, 2nd $1,635, 3rd $610, 4th $244, 5th $122, 6th $122
Weather: Clear Track: Fast
Off at: 4:04 Start: Good for all

Video Race Replay

Last Raced
29May17 7RUI2
4Jun17 3RUI3
29May17 7RUI3
9May17 1WRD5
8Apr17 5SUN8
10Jun17 10RUI4

Pgm Horse Name (Jockey)

2
1
5
6
3
4

Sidepocket Bet (Villanueva, J.)
La La La Dandy (Purcell, Kelsi)
Alpha Doll (Torres, Jose)
Royal Cha Cha (Chirinos, Roimes)
Flying Domino (Rodriguez, Luis)
Miss Domesius (Reyes, Frank)

Wgt M/E PP Start 1/4
11/2
122 L bf
21
122 L
41/2
122 L b
6
122 L
31
122 L b
53
122 L f

2 1
1 2
5 4
6 5
3 3
4 6

1/2
12 1/2
43
2Head
6
31/2
54

Str
12
22 1/2
31/2
6
42
51 1/2

Fin
11
23 1/2
32 1/2
41/2
51 1/4
6

Odds Comments

3.60 urged clear,drvng,held
9.10 eased back, not get by
5.00 3-4w trip, evened out
2.60 no speed,late gain btw
3.90 3w early, weakened
2.50* bobbled brk,near insd

Fractional Times: 24.15 47.89 1:13.62
Split Times:
Run-Up: 15 feet

(23:74) (25:73)

(20:78)

Final Time: 1:34.40

Winner: Sidepocket Bet, Chestnut Mare, by Vronsky out of On the Snap, by Exclusive Ribot. Foaled Mar 06, 2012 in California.
Breeder: Tony Sardo.

Winning Owner: Josina Rivera

Claiming Prices: 2 - Sidepocket Bet: $5,000; 1 - La La La Dandy: $5,000; 5 - Alpha Doll: $5,000; 6 - Royal Cha Cha: $5,000; 3 - Flying

Domino: $5,000; 4 - Miss Domesius: $5,000;

Total WPS Pool: $6,824
Pgm Horse

2
1
5

Sidepocket Bet
La La La Dandy
Alpha Doll

Win
9.20

Place
4.20
8.40

Show
2.20
4.40
3.60

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
2-1
2-1-5
2-1-5-6

Payoff
118.40
213.60
380.30

Pool
4,518
2,706
1,217

Pgm Horse Name
Sidepocket Bet
2
La La La Dandy
1
Alpha Doll
5
Royal Cha Cha
6
3
Flying Domino
4 Miss Domesius

Past Performance Running Line Preview
Str
12
22
34 1/2
68 1/2
45
57

Start
1
2
4
5
3
6

1/4
11/2
21/2
42 1/2
66
31 1/2
53

1/2
12 1/2
43
22 1/2
610
32 1/2
56

Fin
11
21
34 1/2
47
57 1/2
68 3/4

Trainers: 2 - Gonzalez, Francisco; 1 - Rojero, Luis; 5 - Marr, Gerald; 6 - Johnson, Tammy; 3 - Welch, J.; 4 - Rojero, Luis

Owners: 2 -Josina Rivera; 1 -Luis C. Rojero; 5 -Gerald E. Marr; 6 - Rockin J Running Horses; 3 - Rolling K Farm (W. A. Kennedy); 4 -Luis C. Rojero;

Footnotes
SIDEPOCKET BET challenged the early lead between runners then coaxed clear, urged to extend the margin on the far turn, held under steady handling.
LA LA LA DANDY was among the early leaders into the first turn, eased back under restraint off that pace, switched out on the far turn, made a steady bid
but was not getting past the winner. ALPHA DOLL caught four wide early moving up to take closer order up the backstretch, continued three to four wide
thereafter and failed to rally. ROYAL CHA CHA lacked early speed, was ridden along up the backstretch, continued to be ridden through the lane gaining
from between runners. FLYING DOMINO stalked three wide early then steadily weakened. MISS DOMESIUS bobbled at the break, raced near the inside,
failed to rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Rainbow Futurity Eligibles Preferred).
Three Hundred Yards On The Dirt Track Record: (Distant Fury - 14.938 - July 26, 2013)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,562, 3rd $710, 4th $284, 5th $142, 6th $142
Wind Speed: 10 Wind Direction: Head
Weather: Clear Track: Fast
Off at: 4:31 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
26May17 11RUI9
27May17 13RUI7
---
24Mar17 9SUN2
26May17 13RUI10
---
26May17 8RUI5
26May17 12RUI7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

7
5
4
6
3
2
1
8

Clay Allison (Ramos, Adrian)
Lett Her Dominate (Carter, Jr., G.)
Sevens Rattler (Alvarez, Jose)
Pops (Cordova, Oscar)
My Little Valiant V (Quiroz, Bonifacio)
Hez a Secret Dream (Ramirez, Ricky)
Dm Burnz (Baca, Benito)
Loaded Hero (Silva, Agustin)

Wgt M/E PP Start Str
51/2
120 L b
3Head
125 L b
1Head
124 L bf
4Head
124 L bf
2Head
126 L b
71/2
122 L bfk
6Head
123 L bf
122 L b
8

7 8
5 3
4 2
6 5
3 1
2 6
1 7
8 4

Fin
1Neck
21/2
31/2
43/4
5Neck
6Neck
71
8

Odds Ind. Time Sp. In. Comments

8.90
3.90
16.50
0.90*
19.10
5.70
7.90
14.90

15.641
15.693
15.773
15.834
15.928
15.954
15.974
16.123

86
85
82
80
77
76
75
70

hop st,bmp foe,rallied
bobbled brk,solid fnsh
vied, outkicked
mildly
weakened
brk in, no rally
bit awkward brk
no threat

Winner: Clay Allison, Bay Gelding, by Carters Cartel out of Royal Quick Glass, by Royal Quick Dash. Foaled Jan 24, 2015 in Missouri.
Breeder: William O Dale.

Winning Owner: By By JJ LLC. and Rios, Joe

Total WPS Pool: $8,987
Pgm Horse

7
5
4

Clay Allison
Lett Her Dominate
Sevens Rattler

Win
19.80

Place
9.40
5.40

Show
5.60
4.00
5.20

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta

Winning Numbers
7-5
7-5-4
7-5-4-6

Payoff
88.80
690.40
623.40

Pool
4,790
3,684
2,162

Clay Allison
Lett Her Dominate
Sevens Rattler
Pops

Past Performance Running Line Preview
Fin
1Neck
2Neck
33/4
41 1/4
52
62 1/4
72 1/2
83 1/2

7
5
4
6
3 My Little Valiant V
2
1
8

Hez a Secret Dream
Dm Burnz
Loaded Hero

Pgm Horse Name

Start
8
3
2
5
1
6
7
4

Str
51/2
3Head
1Head
4Neck
2Head
71
61
81 1/2

Trainers: 7 - Gonzalez, Juan; 5 - Joiner, Michael; 4 - Vickery, Bret; 6 - Munoz, Jr., Guadalupe; 3 - Valeriano, Jr., Joel; 2 - Wood, Trey; 1 - Willis, Kasey; 8 -

Jones, Paul

Owners: 7 - By By JJ LLC. and Rios, Joe; 5 -Paul Blanchard; 4 - Walker, JR and Mitchell, Jeff; 6 - Olivas Racing LLC; 3 - Valeriano Racing Stables LLC; 2

-Henry A. Woodruff; 1 -Rene Matus; 8 -Rosa Maria Reyes Gomez;

Footnotes
CLAY ALLISON hop st bump foe, rallied. LETT HER DOMINATE bobbled brk, solid finish. SEVENS RATTLER vied, outkicked. POPS mildly. MY LITTLE
VALIANT V weakened. HEZ A SECRET DREAM brk in, no rally. DM BURNZ bit awkward brk. LOADED HERO no threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

RUIDOSO DOWNS - June 16, 2017 - Race 10
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 117 lbs.; Older, 122 lbs. Claiming Price $5,000. (SNW2 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Set Records - 1:37.00 - July 28, 1995)
Purse: $6,900
Includes: $1,400 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $6,900
Value of Race: $6,900 1st $4,140, 2nd $1,518, 3rd $690, 4th $276, 5th $138, 6th $138
Weather: Clear Track: Fast
Off at: 4:56 Start: Good for all

Video Race Replay

Last Raced
4Jun17 8RUI3
4Jun17 8RUI10
12Jun17 5RUI3
15Apr17 5SUN7
5Jun17 3RUI6
4Jun17 8RUI7

Pgm Horse Name (Jockey)

1
2
3
6
4
5

D E Last Shot (Torres, Jose)
Danny's Bad Roy (Reyes, Frank)
Show Can Tell (Villanueva, J.)
Paladin's Ace (Fuentes, Jr., Miguel)
Proud Manes (Chirinos, Roimes)
Distinguished Lad (Gamez, Larry)

Wgt M/E PP Start 1/4
122 L bf
122 L f
122 b
122 L
122 bf
122 L b

1 2
2 1
3 6
6 5
4 3
5 4

1Head
41 1/2
3Head
5Head
6
22 1/2

1/2
14 1/2
51
3Head
4Head
6
2Head

3/4
12 1/2
2Head
31/2
45
52
6

Str
12 1/2
21/2
35
44 1/2
52 1/2
6

Fin
13
21 1/4
37 1/2
46
56 1/4
6

Odds Comments
0.60* vied,clear,drift,held
3.80 btw 2nd turn, got 2nd
12.70 shifted in, no extra
4.50 3-4w turn, no late bid
12.50 failed to threaten
11.30 vied outside,drop back

Fractional Times: 24.49 48.99 1:14.25 1:27.60
Split Times:
Run-Up: 15 feet

(24:50) (25:26)

(13:35)

(14:21)

Final Time: 1:41.81

Winner: D E Last Shot, Chestnut Gelding, by So Long Birdie out of Caitri, by Demidoff. Foaled Apr 12, 2012 in New Mexico.
Breeder: Double Eagle Ranch.

Winning Owner: Zeke Chavez

Claiming Prices: 1 - D E Last Shot: $5,000; 2 - Danny's Bad Roy: $5,000; 3 - Show Can Tell: $5,000; 6 - Paladin's Ace: $5,000; 4 - Proud

Manes: $5,000; 5 - Distinguished Lad: $5,000;

Total WPS Pool: $7,303
Pgm Horse

1
2
3

D E Last Shot
Danny's Bad Roy
Show Can Tell

Win
3.20

Place
2.10
2.40

Show
2.10
2.40
3.80

Wager Type
$2.00 Exacta
$2.00 Trifecta
$1.00 Superfecta
$1.00 Pick 4
$2.00 Pick 3
$2.00 Daily Double

Winning Numbers
1-2
1-2-3
1-2-3-6
6-2-7-1 (4 correct)
2-7-1 (3 correct)
7-1

Payoff
7.80
31.60
37.50
281.70
243.40
90.40

Pool
4,655
3,726
1,429
564
244
232

Past Performance Running Line Preview

Pgm Horse Name
D E Last Shot
Danny's Bad Roy
Show Can Tell
Paladin's Ace
Proud Manes
Distinguished Lad

1
2
3
6
4
5

Start
2
1
6
5
3
4

1/4
1Head
42 3/4
32 1/2
54 1/4
64 1/4
2Head

1/2
14 1/2
54 3/4
34 1/2
44 3/4
65 3/4
24 1/2

3/4
12 1/2
22 1/2
32 1/2
43
58
610

Str
12 1/2
22 1/2
33
48
512 1/2
615

Fin
13
23
34 1/4
411 3/4
517 3/4
624

Trainers: 1 - Valerio, Raymond; 2 - Alvarez, Ramon; 3 - Young, Don; 6 - Marr, Joel; 4 - Gonzalez, Francisco; 5 - Nall, Johnnie

Owners: 1 -Zeke Chavez; 2 -Frank Lujan; 3 - Young, Don A. and Choya; 6 - Rehburg, Lisa M. and Marr, Teresa K.; 4 -Josina Rivera; 5 - Cuevas, Jorge

and Gutierrez, Carlos;

Footnotes
D E LAST SHOT vied inside for the early lead, edged to a clear margin up the backstretch, drifted out in upper stretch, switched to a right-handed stick and
regained momentum to extend the advantage. DANNY'S BAD ROY switched off the inside early, raced outside a foe then between rivals into the far turn,
was no match for the winner but fought on to capture the place. SHOW CAN TELL shifted in heading to the first turn, saved ground throughout, took closer
order on the far turn but had no extra for the drive. PALADIN'S ACE raced three to four wide on both turns and five wide up the backstretch, had no late bid.
PROUD MANES failed to threaten. DISTINGUISHED LAD vied outside the winner, dropped back between rivals up the backstretch and faded.

Track Attendance: 1107
Off Track Wagering

Handle: $66,994
Handle: $97,050

Copyright 2017 Equibase Company LLC. All Rights Reserved.

