SANTA ANITA PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $50,000, For Each
$5,000 To $40,000 1 lb. (Rail at 20 feet). Claiming Price: $50,000 - $40,000
One And One Eighth Miles On The Turf Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $29,000
Plus: $1,035 Other Sources
Available Money: $30,035
Value of Race: $30,035 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Firm
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
25May17 8SA5
25May17 8SA6
27May17 9SA7
28Apr17 9SA8
6May17 3SA5
8Apr17 11SA4
1Apr17 10SA12
26May17 5SA8

Pgm Horse Name (Jockey)

Uber Star (Nakatani, Corey)
Tastemaker (Arroyo, Jr., Norberto)

6
5
3 Marq One (Desormeaux, Kent)
Odyssey Explorer (Roman, Evin)
2
L. A. Tower (Bednar, Vinnie)
8
Street Rules (Gonzalez, Santiago)
1
7
Taste of Mayhem (Pena, Brayan)
4 Malibu d'Oro (Delgadillo, Agapito)

Wgt M/E PP Start 1/4
63
126 L b
73
119 L b
5Head
121 L
42 1/2
114½ L b
3Head
119 L b
21/2
126 L
8
121 L b
18
119 L b

6 5
5 7
3 4
2 1
8 6
1 3
7 8
4 2

1/2
62 1/2
72
51
4Head
2Head
34
8
112

3/4
31 1/2
73
63
5Head
2Head
42 1/2
8
17

Str
12 1/2
41 1/2
21/2
3Head
6Head
5Head
8
76

Fin
11
21/2
32 1/2
43 1/4
51 1/4
65 1/4
71 1/4
8

Odds Comments

2.50 bid,led,clear,held
7.90 bobbled start,inside
2.10* 4wd into str,lost 2nd
7.50 5wd into str,no rally
43.60 stalked pace, no rally
2.30 bobbled start,3wd str
98.00 off slowly,inside
51.30 pulled,clear,gave way

Fractional Times: 22.28 45.02 1:09.61 1:35.28
Split Times:
Run-Up: 80 feet Temporary Rail: 20 feet

(22:74) (24:59)

(25:67)

(12:55)

Final Time: 1:47.83

Winner: Uber Star, Bay Gelding, by =Fastnet Rock (AUS) out of Reach The Stars (IRE), by $Galileo (IRE). Foaled Mar 13, 2013 in Kentucky.
Breeder: Reiley McDonald.

Winning Owner: Cybertec International Inc, Nentwig, Michael and Newman, Roger H.

Claiming Prices: 6 - Uber Star: $50,000; 5 - Tastemaker: $40,000; 3 - Marq One: $50,000; 2 - Odyssey Explorer: $50,000; 8 - L. A.

Tower: $40,000; 1 - Street Rules: $50,000; 7 - Taste of Mayhem: $50,000; 4 - Malibu d'Oro: $40,000;

Scratched Horse(s): Fregosi (Veterinarian)

Total WPS Pool: $116,912
Pgm Horse

Uber Star
Tastemaker

6
5
3 Marq One

Win
7.00

Place
3.40
6.80

Show
2.40
3.60
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
6-5
6-5-3
6-5-3-2

Payoff
25.70
62.90
190.90

Pool
69,938
44,708
40,304

Past Performance Running Line Preview

Pgm Horse Name

Uber Star
Tastemaker

6
5
3 Marq One
2
8
1
7
4 Malibu d'Oro

Odyssey Explorer
L. A. Tower
Street Rules
Taste of Mayhem

Start
5
7
4
1
6
3
8
2

1/4
611 1/4
714 1/4
511
48 1/2
38 1/2
28
817 1/4
18

1/2
617 1/4
719 3/4
516 1/4
416
212
312
821 3/4
112

3/4
37
714 1/4
611 1/4
511
27
48 1/2
817 1/4
17

Str
12 1/2
43
22 1/2
33
64 3/4
54 1/2
810 3/4
74 3/4

Fin
11
21
31 1/2
44
57 1/4
68 1/2
713 3/4
815

Trainers: 6 - Morey, William; 5 - Sise, Jr., Clifford; 3 - Desormeaux, J.; 2 - Palma, Hector; 8 - Gomez, Jaime; 1 - Cassidy, James; 7 - Pearson, Molly; 4 -

Gonzalez, Sal

Owners: 6 - Cybertec International Inc, Nentwig, Michael and Newman, Roger H.; 5 - Wygod, Pam and Martin; 3 - Big Chief Racing, LLC, Don't Tell My
Wife Stables, Rocker O Ranch, LLC et al.; 2 - BG Stables and Palma, Hector; 8 -Jaime H. Gomez; 1 - Fontana Racing LLC and DP Racing; 7
-David B. Bloom; 4 - Tricar Stables, Inc.;

Footnotes
UBER STAR chased the pace three wide on the backstretch, moved up to bid for the lead on the second turn, led into the stretch, opened a clear advantage
in midstretch and held under urging to the wire. TASTEMAKER bobbled at the start then chased a bit off the rail down the backstretch, saved ground around
the second turn, angled towards the rail in upper stretch, kept to his task and gained second. MARQ ONE chased the pace inside a foe on the backstretch,
angled out on the second turn, came into the lane four wide and was outkicked for the place. ODYSSEY EXPLORER chased the pace outside a rival on the
backstretch, came into the lane five wide and did not rally. L. A. TOWER was bumped at the start, stalked the pace outside a rival then between horses,
raced three deep at the furlong marker and also lacked a rally. STREET RULES bobbled at the start then stalked the pace inside a rival, came into the lane
three wide, raced four deep at the furlong marker and lacked a further response. TASTE OF MAYHEM was off slowly and bumped at the start, angled in,
chased on the inside and did not threaten in the lane. MALIBU D'ORO pulled his way to the lead past the stands, opened a commanding advantage on the
first turn, remained well clear down the backstretch, was challenged on the second turn and gave way in the lane.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. (S)
Five Furlongs On The Dirt Track Record: (Wildfire Kid - 56.34 - July 9, 2016)
Purse: $54,000
Plus: $1,380 Other Sources
Available Money: $55,380
Value of Race: $55,380 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345
Weather: Clear Track: Fast
Off at: 1:32 Start: Good for all

Video Race Replay

Last Raced
18May17 2SA2
1Jun17 3SA3
---
---
---
---
---
---
---

Pgm Horse Name (Jockey)

Empress of Lov (Baze, Tyler)
Spiced Perfection (Talamo, Joseph)
Native Jaylo (Garcia, Martin)
Smiling Tigress (Bejarano, Rafael)

3
10
8
6
4 Whatyouciswhatuget (Maldonado, Edwin)
9
7
2
5

Sapphire Kid (Arroyo, Jr., Norberto)
Unusual Gator (Roman, Evin)
Pray for Corday (Delgadillo, Agapito)
Fullbridled Jet (Bednar, Vinnie)

Wgt M/E PP Start 3/16
11/2
122 L b
4Head
122 L f
3Head
122 L
62
122 L
9
122 L
51
122 L
84
115½ L b
7Head
122 L b
2Head
122 L

2 5
9 3
7 2
5 8
3 9
8 7
6 4
1 6
4 1

3/8
12
3Head
2Head
4Head
9
51/2
81 1/2
74
62

Str
12 1/2
21
31/2
42 1/2
8Head
54
7Head
61/2
9

Fin
13 1/4
22 3/4
33
41 1/2
5Head
61 1/4
79 1/2
81/2
9

Odds Comments

2.30 inside duel,cleared
1.80* 5wd,4wd,drift in str
6.90 3wd to turn,best rest
8.20 angled in turn,wkened
41.60 off slow,4wd into str
6.00 4wd,3wd,drift in str
8.80 off rail,no rally
36.00 came out str,weakened
112.90 vied,stalked,gave way

Fractional Times: 22.36 46.37
Split Times:
Run-Up: 82 feet

(24:01) (12:90)

Final Time: 59.27

Winner: Empress of Lov, Dark Bay or Brown Filly, by Empire Way out of Angela's Love, by Not For Love. Foaled Mar 29, 2015 in California.
Breeder: Terry C. Lovingier.

Winning Owner: London, Tom, Lovingier, Terry C. and Zondlo, Eugene

Scratched Horse(s): Got an Obsession (Veterinarian)

Total WPS Pool: $157,738
Pgm Horse

3
10
8

Empress of Lov
Spiced Perfection
Native Jaylo

Win
6.60

Place
2.80
3.20

Show
2.20
2.60
3.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
3-10
3-10-8
3-10-8-6
6-3

Payoff
9.60
48.00
209.20
26.00

Pool
88,775
53,272
45,760
35,553

Pgm Horse Name
Empress of Lov
Spiced Perfection
Native Jaylo
Smiling Tigress

3
10
8
6
4 Whatyouciswhatuget
9
7
2
5

Sapphire Kid
Unusual Gator
Pray for Corday
Fullbridled Jet

Past Performance Running Line Preview
Str
12 1/2
22 1/2
33 1/2
44
811
56 1/2
711
610 1/2
911 1/4

3/8
12
32
22
42 1/4
910 1/4
52 1/4
88 3/4
74 3/4
62 3/4

Start
5
3
2
8
9
7
4
6
1

3/16
11/2
43/4
31/2
61 3/4
98
53/4
84
73 3/4
21/2

Fin
13 1/4
23 1/4
36
49
510 1/2
610 1/2
711 3/4
821 1/4
921 3/4

Trainers: 3 - Sherlock, Gary; 10 - Koriner, Brian; 8 - Bonde, Jeff; 6 - Bernstein, David; 4 - Sherlock, Gary; 9 - Miller, Peter; 7 - Miller, Peter; 2 - Gonzalez,

Sal; 5 - Treece, Charles

Owners: 3 - London, Tom, Lovingier, Terry C. and Zondlo, Eugene; 10 - Dare To Dream Stable LLC (Michael Faber); 8 - Williams, Mr. and Mrs. Larry D.;
6 - Fasihuddin, Naseer Mohammed and Sarwar, Madiha; 4 - Bernhardt, Charles and Lovingier, Terry C.; 9 - Rockingham Ranch; 7 - Donald R.
Dizney LLC; 2 - Tricar Stables, Inc.; 5 -John W. Polster;

Footnotes
EMPRESS OF LOV had good early speed and dueled inside, inched clear on the turn and proved best under urging. SPICED PERFECTION pressed the
pace five wide then stalked four wide on the turn and into the stretch, drifted in and was second best. NATIVE JAYLO dueled three deep between foes then
stalked between rivals on the turn and into the stretch and bested the others. SMILING TIGRESS between rivals early, stalked a bit off the rail then inside
on the turn and into the stretch and weakened. WHATYOUCISWHATUGET broke slowly, settled off the rail, came four wide into the stretch and lacked a
rally. SAPPHIRE KID pressed the pace four wide between foes, stalked between rivals on the turn, came three deep into the stretch, drifted in and also
weakened. UNUSUAL GATOR chased off the inside, angled in off the rail on the turn and did not rally. PRAY FOR CORDAY saved ground chasing the
pace, came out leaving the turn and into the stretch and weakened. FULLBRIDLED JET dueled between horses then stalked between foes on the turn,
continued a bit off the rail into the stretch and had nothing left for the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR
THREE-YEAR-OLDS. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $12,500. ( C) Claiming Price: $12,500
Five And One Half Furlongs On The Dirt Track Record: (Power Jam - 1:01.71 - July 10, 2016)
Purse: $16,000
Plus: $1,405 Other Sources
Available Money: $17,405
Value of Race: $17,405 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $960, 5th $345, 6th $345, 7th $345, 8th $345, 9th $345
Weather: Clear Track: Fast
Off at: 2:01 Start: Good for all

Video Race Replay

Last Raced
25May17 5SA1
20May17 4SA7
20May17 4SA4
1Jun17 6SA3
3Jun17 4LA2
20May17 4SA2
14Apr17 3SA5
20May17 4SA3
25May17 3SA7

Pgm Horse Name (Jockey)

4
5
3
8
1
9
6
2
7

Sheza Firstsamurai (Frey, Kyle)
Zanab (Pereira, Tiago)
Yavrig (Theriot, Jamie)
Sharp Holiday (Gonzalez, Santiago)
Back Street Cat (Franco, Cesar)
Quality Kay (Pena, Brayan)
Lilac Street (Fuentes, Ruben)
Anita G. (Roman, Evin)
Avaudrey (Pedroza, Martin)

Fractional Times: 22.34 46.34 59.01
Split Times:
Run-Up: 66 feet

(24:00) (12:67)

(6:64)

Wgt M/E PP Start 1/4
31
121 L
71 1/2
126 L
9
126 L b
5Head
126 L b
1Head
116¶(cid:4) L bf
81/2
126 L b
41
114½ L b
2Head
119½ L b
61
126 L b

4 2
5 5
3 9
8 4
1 1
9 8
6 3
2 7
7 6

3/8
31
6Head
81/2
51/2
1Head
9
41
21
72 1/2

Str
21/2
5Head
72 1/2
4Head
11
81
61
31
9

Fin
1Neck
21/2
31 3/4
41/2
5Neck
6Neck
73 1/4
83 1/4
9

Odds Comments
0.60* 3wd,re-bid,led,held
15.80 rail rally lane,game
25.30 broke in,3wd wire
6.30 4wd into str,outkicked
20.30 inside duel,weakened
5.20 4wd into str,no bid
58.10 angled in turn,no bid
12.80 dueled,weakened
25.40 3wd into str,weakened

Final Time: 1:05.65

Winner: Sheza Firstsamurai, Dark Bay or Brown Filly, by First Samurai out of Northern Station, by Street Cry (IRE). Foaled Mar 10, 2014 in Kentucky.
Breeder: Tommy Town Thoroughbreds, LLC.

Winning Owner: Tommy Town Thoroughbreds LLC

Sheza Firstsamurai(Vet);

Claiming Prices: 4 - Sheza Firstsamurai: $12,500; 5 - Zanab: $12,500; 3 - Yavrig: $12,500; 8 - Sharp Holiday: $12,500; 1 - Back Street

Cat: $12,500; 9 - Quality Kay: $12,500; 6 - Lilac Street: $12,500; 2 - Anita G.: $12,500; 7 - Avaudrey: $12,500;

Total WPS Pool: $163,291
Pgm Horse

4
5
3

Sheza Firstsamurai
Zanab
Yavrig

Win
3.20

Place
2.40
8.80

Show
2.10
4.60
6.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-5
4-5-3
4-5-3-8
3-4
6-3-4 (3 correct)

Payoff
13.90
96.40
389.50
13.40
20.80

Pool
102,593
72,133
70,414
16,363
40,115

Pgm Horse Name

Past Performance Running Line Preview
Str
21
52 1/2
73 3/4
42 1/2
11
86 1/4
62 3/4
31 1/2
97 1/4

Sheza Firstsamurai
Zanab
Yavrig
Sharp Holiday
Back Street Cat
Quality Kay
Lilac Street
Anita G.
Avaudrey

1/4
3Head
73 1/4
95 1/4
52 1/4
1Head
84 3/4
41 1/4
2Head
62 1/4

4
5
3
8
1
9
6
2
7

Start
2
5
9
4
1
8
3
7
6

3/8
31
63 1/2
86 1/4
53
1Head
96 3/4
42
2Head
73 3/4

Fin
1Neck
2Neck
33/4
42 1/2
53
63 1/4
73 1/2
86 3/4
910

Trainers: 4 - Miyadi, Steven; 5 - Chew, Matthew; 3 - Periban, Jorge; 8 - Fernandez, Victor; 1 - Gonzalez, Felix; 9 - Brocklebank, John; 6 - Valenzuela, Jr.,

Martin; 2 - Pearson, Molly; 7 - Papaprodromou, George

Owners: 4 - Tommy Town Thoroughbreds LLC; 5 - The Bittel Family Trust; 3 -Camille Paris; 8 - High Hill Racing; 1 -Felix L. Gonzalez; 9 - StarStables

LLC; 6 - Duchetta, Vince and Valenzuela, Jr., Martin; 2 -Filippo W. Santoro; 7 - Papaprodromou, George and Walk, Robert P.;

Footnotes
SHEZA FIRSTSAMURAI dueled three deep then stalked off the rail on the turn, came three wide into the stretch, bid again past the eighth pole to take the
lead under urging, inched away and held on gamely. ZANAB stalked a bit off the rail then inside on the turn, continued along the fence in the stretch, bid
inside and went willingly to the wire. YAVRIG broke in a bit, settled inside, came out into the stretch and again in upper stretch and finished well three deep
on the line. SHARP HOLIDAY stalked outside then off the rail, went three deep on the turn and four wide into the stretch and was outfinished. BACK
STREET CAT had good early speed and dueled inside, inched away in the stretch, came a bit off the rail in the drive and weakened in the final sixteenth.
QUALITY KAY settled outside a rival or off the rail, came out four wide into the stretch and lacked the needed rally. LILAC STREET had speed four wide
then stalked off the rail, angled in a bit off the fence on the turn and could not offer the necessary response. ANITA G. dueled between horses then outside
a rival on the turn, came out into the stretch and weakened. AVAUDREY had speed five wide then stalked outside, continued between foes on the turn and
three deep into the stretch and also weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. (S)
Five Furlongs On The Dirt Track Record: (Wildfire Kid - 56.34 - July 9, 2016)
Purse: $54,000
Plus: $1,725 Other Sources
Available Money: $55,725
Value of Race: $55,725 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,

10th $345

Weather: Clear Track: Fast
Off at: 2:32 Start: Good for all

Video Race Replay

Last Raced
6May17 1SA2
7May17 7TUP2
---
---
20May17 2SA4
20May17 2SA5
---
---
6May17 1SA8
20May17 2SA7

Pgm Horse Name (Jockey)

5
4
9
6
2
8
3
10
1
7

Cono (Talamo, Joseph)
Rocky Rogue (Baze, Tyler)
Utah Ute (Pedroza, Martin)
Powerful Thirst (Prat, Flavien)
Masco Yodeler (Roman, Evin)
Caseintime (Theriot, Jamie)
Iamoldfashionedto (Bednar, Vinnie)
Big Bad Gary (Delgadillo, Agapito)
Sir Charmalot (Puglisi, Ignacio)
King Eddie (Gutierrez, Mario)

Fractional Times: 22.15 46.59
Split Times:
Run-Up: 82 feet

(24:44) (13:11)

Wgt M/E PP Start 3/16
122 - -
122 L
122 L
122 L
115½ L
122 L b
122 L b
122 L b
122 L b
122 L b

5 4
4 3
9 1
6 10
2 2
8 7
3 9
10 8
1 5
7 6

51
1Head
21
10
41/2
71/2
61
910
3Head
81/2

3/8
3Head
1Head
21
10
51 1/2
71 1/2
62
81
41/2
98

Str
11/2
32
2Head
91 1/2
41
71
63
83
5Head
10

Fin
12 1/4
21 1/4
31/2
41/2
51 3/4
61
71 1/4
82 1/4
99 1/2
10

Odds Comments
0.50* 3wd into str,cleared
10.10 inside,game for 2nd
12.70 btwn foes 1/8,held 3rd
8.20 off slow,late foot
7.20 stalked btwn,no bid
53.10 3wd into str,no rally
50.30 off slow,tight 3-1/2
53.60 angled in turn,no bid
79.80 inside,lost whip 3/16
13.80 angled in, gave way

Final Time: 59.70

Winner: Cono, Chestnut Ridgling, by Lucky Pulpit out of Cashmere, by Cowboy Cal. Foaled Apr 05, 2015 in Kentucky.
Breeder: John Fradkin & Diane Fradkin.

Winning Owner: Fradkin, John and Diane

Scratched Horse(s): Drama Is Overrated (Re-entered), Lucky Cleric (Re-entered), Suit of Lights (Re-entered), Wildcat Kaos (Re-entered)

Total WPS Pool: $212,364
Pgm Horse

5
4
9

Cono
Rocky Rogue
Utah Ute

Win
3.00

Place
2.40
5.60

Show
2.10
4.60
5.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-4
5-4-9
5-4-9-6
4-5
3-4-5 (3 correct)

Payoff
7.00
42.70
190.50
5.40
12.90

Pool
154,751
98,037
89,767
24,906
19,598

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
31/2
21/2
910 3/4
42 1/2
76 3/4
63 3/4
87 3/4
53 1/2
1012 1/4

3/16
51 3/4
1Head
2Head
1014 3/4
41 1/4
73 3/4
62 3/4
94 3/4
31
84 1/4

3/8
31
1Head
2Head
1015 3/4
51 3/4
75 1/4
63 1/4
86 3/4
41 1/4
97 3/4

Start
4
3
1
10
2
7
9
8
5
6

Cono
5
Rocky Rogue
4
Utah Ute
9
6
Powerful Thirst
2 Masco Yodeler
8
3
10
1
7

Caseintime
Iamoldfashionedto
Big Bad Gary
Sir Charmalot
King Eddie

Fin
12 1/4
22 1/4
33 1/2
44
54 1/2
66 1/4
77 1/4
88 1/2
910 3/4
1020 1/4

Trainers: 5 - McCarthy, Michael; 4 - Rollins, Scott; 9 - Machowsky, Michael; 6 - Miyadi, Steven; 2 - Hollendorfer, Jerry; 8 - Sherlock, Gary; 3 - Treece,

Charles; 10 - Gomez, Ruben; 1 - Dunham, Daniel; 7 - O'Neill, Doug

Owners: 5 - Fradkin, John and Diane; 4 - C T R Stables LLC; 9 -Richard Barton; 6 -Nicholas B. Alexander; 2 - Williams, Mr. and Mrs. Larry D.; 8 - Russell,

Jerome and Russell, Kristina; 3 - Elison, Kenneth and Vicky Jo; 10 - Derby, Susan and Folgner, Gary; 1 - Frank, Randy and Frank, Jeri; 7 -
Reddam Racing LLC;

Footnotes
CONO stalked outside then alongside a rival and three deep on the turn and into the stretch, bid three wide to gain the lead in midstretch and won clear
under urging. ROCKY ROGUE had speed between horses to duel for the lead, battled inside on the turn and a bit off the rail in the stretch and outfinished a
rival for the place. UTAH UTE dueled three deep then outside the runner-up, battled between horses in midstretch and just held third. POWERFUL THIRST
broke slowly, settled off the rail, came three wide into the stretch and found his best stride late. MASCO YODELER had speed between horses then stalked
between foes leaving the backstretch and on the turn, continued outside a rival into the stretch and was outfinished for a minor award. CASEINTIME chased
off the rail then between horses leaving the backstretch, continued outside on the turn and three wide into the stretch and lacked the needed rally.
IAMOLDFASHIONEDTO squeezed at the start, pulled his way along inside and was in tight into the turn, came out into the stretch and weakened. BIG BAD
GARY chased outside then four wide a half mile out, angled in outside a rival leaving the turn and did not rally. SIR CHARMALOT had speed inside to press
then stalk the pace, continued inside on the turn, came under urging into the stretch then had the rider lose the whip three sixteenths out and weakened.
KING EDDIE chased a bit off the rail, dropped back inside on the turn and had little left for the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE
NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR
CLAIMING PRICE $16,000. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners of a race other than Maiden, Claiming or Starter
Allowed 2 lbs. A race other than Claiming, or Starter Allowed 4 lbs. Claiming Price $16,000. (SNW1$ X) Claiming Price: $16,000
Seven Furlongs On The Dirt Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse: $56,000
Plus: $1,035 Other Sources
Available Money: $57,035
Value of Race: $57,035 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Fast
Off at: 3:03 Start: Good for all

Video Race Replay

Last Raced
29May17 2SA2
12Jun16 11GG5
21Apr17 7SA7
18May17 1SA5
25Feb17 4SA3
28May17 9SA4
17Jun16 7SA7
18May17 1SA6

Pgm Horse Name (Jockey)

2
3
1
4
5
7
8
6

Princess Kendra (Delgadillo, Agapito)
Papercoversrock (Frey, Kyle)
Swissarella (Pedroza, Martin)
Forthenineteen (Pena, Brayan)
All of a Sudden (Ocampo, Israel)
Miz Strawberry Dee (Stevens, Gary)
Tee Em Eye (Pereira, Tiago)
Dragon Flower (Maldonado, Edwin)

Wgt M/E PP Start 1/4
122 L bf
126 L
126 L b
124 L b
120 L
126 L f
124 L
122 L b

2 4
3 8
1 1
4 5
5 7
7 3
8 6
6 2

8
6Head
1Head
22
42 1/2
5Head
7Head
31

1/2
71
5Head
11
22
41/2
61/2
8
31

Str
21 1/2
51 1/2
11
41
3Head
61/2
8
71 1/2

Fin
12 3/4
2Neck
33/4
4Head
53 1/4
61 1/2
77 1/4
8

Odds Comments
10.40 inside trip,bid,clear
24.50 stalked btwn,up 2nd
14.30 bit off rail,lost 2nd
5.20 vied,stalked,wkened
2.10* bit off rail,no rally
2.70 3wd,4wd,no rally
7.90 4wd to turn,no rally
6.40 3wd turn,weakened

Fractional Times: 22.34 45.14 1:11.02
Split Times:
Run-Up: 28 feet

(22:80) (25:88)

(13:64)

Final Time: 1:24.66

Winner: Princess Kendra, Chestnut Filly, by Benchmark out of Bella Roja, by Hold That Tiger. Foaled Feb 19, 2013 in California.
Breeder: Craig Lewis & Elliot Lewis.

Winning Owner: Reed Saldana

1 Claimed Horse(s): Miz Strawberry Dee

New Trainer: Richard Baltas

New Owner: Baltas, Richard and Fortuna Ranch Racing

Claiming Prices: 1 - Swissarella: $16,000; 7 - Miz Strawberry Dee: $16,000;

Total WPS Pool: $208,869
Pgm Horse

2
3
1

Princess Kendra
Papercoversrock
Swissarella

Win
22.80

Place
8.20
19.00

Show
5.00
8.80
9.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4

$0.50 Pick 5

$1.00 Superfecta

Winning Numbers
2-3
2-3-1
5-2
4-5-2 (3 correct)
3-4-5/11/12/13/14-2 (4
correct)
6-3-4-5/11/12/13/14-2 (5
correct)
2-3-1-4

Payoff
157.70
1,235.70
26.40
30.40
82.75

268.00

4,964.70

Pool
139,025
84,881
23,618
37,948
115,356

350,568

72,334

Pgm Horse Name
Princess Kendra
Papercoversrock
Swissarella
Forthenineteen
All of a Sudden

2
3
1
4
5
7 Miz Strawberry Dee
8
6

Past Performance Running Line Preview
Str
21
53 1/2
11
42 1/2
32 1/2
65
87
75 1/2

1/4
86
65 3/4
1Head
2Head
43
55 1/2
75 3/4
32

Start
4
8
1
5
7
3
6
2

1/2
75
54 1/2
11
21
44
64 1/2
86
33

Tee Em Eye
Dragon Flower

Fin
12 3/4
22 3/4
33
43 3/4
53 3/4
67
78 1/2
815 3/4

Trainers: 2 - Saldana, Reed; 3 - Morey, William; 1 - Becerra, Rafael; 4 - Chew, Matthew; 5 - Miyadi, Steven; 7 - Chambers, Mike; 8 - Headley, Karen; 6 -

Meredith, Derek

Owners: 2 -Reed Saldana; 3 - Joseph P. Morey, Jr. Revocable Trust; 1 -Craig Martin; 4 - Lucas Downs, Ltd.; 5 -Nicholas B. Alexander; 7 - Greco, David

and Greco, Mark; 8 - Headley, Karen and Matson Racing; 6 -Joseph Schneider;

Footnotes
PRINCESS KENDRA saved ground chasing the pace, cut the corner into the stretch, bid along the rail past the eighth pole to gain the lead and won clear
under urging. PAPERCOVERSROCK stalked between horses on the backstretch and turn, came out in the stretch and edged a rival late for the place.
SWISSARELLA had good early speed and dueled inside, inched away into the turn, came a bit off the rail in the stretch, could not match the winner in the
final sixteenth and was edged late for second. FORTHENINETEEN dueled outside a rival, stalked just off the rail on the turn, came out into the stretch and
weakened. ALL OF A SUDDEN chased a bit off the rail on the backstretch and turn and lacked a rally in the lane. MIZ STRAWBERRY DEE stalked three
deep between foes then outside on the turn, came four wide into the stretch and lacked the necessary response. TEE EM EYE chased four wide then off the
rail leaving the backstretch, fell back some on the turn, came out in the stretch and did not rally. DRAGON FLOWER stalked outside a rival then off the rail,
went three wide on the turn and into the stretch and weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 6
WAIVER CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
121 lbs.; Older, 126 lbs. Claiming Price $16,000. (NW3 L) Claiming Price: $16,000
Seven Furlongs On The Dirt Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse: $20,000
Plus: $1,380 Other Sources
Available Money: $21,380
Value of Race: $21,380 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $345, 7th $345, 8th $345, 9th $345
Weather: Clear Track: Fast
Off at: 3:33 Start: Good for all

Video Race Replay

Last Raced
11May17 2SA5
6May17 8SA8
19May17 7SA6
11May17 2SA3
1Jun17 4SA4
23Mar17 6SA6
18Nov16 2DMR5
19May17 8SA6
5May17 3SA1

Pgm Horse Name (Jockey)
Paschalitsa (Prat, Flavien)
Shakti (Arroyo, Jr., Norberto)
Autumn Twilight (Desormeaux, Kent)
Scathing (Roman, Evin)
Summertimemischief (Gonzalez, Santiago)
Rockantharos (Fuentes, Ruben)
Chicago Angel (Theriot, Jamie)
My Palmilla (Baze, Tyler)
Forthe Lovof Patty (Maldonado, Edwin)

8
4
5
7
1
6
2
3
9

Wgt M/E PP Start 1/4
51
126 L
82 1/2
126 L
9
126 L
71
119½ L b
4Head
126 L f
3Head
119½ L b
1Head
126 L
21/2
126 L
6Head
121 L b

8 1
4 8
5 9
7 6
1 5
6 4
2 3
3 7
9 2

1/2
51
61/2
9
7Head
41/2
11 1/2
2Head
3Head
81/2

Str
13
2Head
41
5Head
31/2
63
7Head
87
9

Fin
13/4
21/2
32 1/4
41
57 1/4
61/2
71/2
822
9

Odds Comments

5.40 4wd,bid,clear,held
0.80* 3wd into str,willingly
17.60 off bit slow,5wd lane
5.20 4wd into str,no rally
25.40 came out str,no bid
15.00 btwn,inside,wkened
40.30 vied,stalked,wkened
6.90 btwn foes,weakened
53.70 4wd,3wd,gave way

Fractional Times: 22.54 45.59 1:10.96
Split Times:
Run-Up: 28 feet

(23:05) (25:37)

(13:30)

Final Time: 1:24.26

Winner: Paschalitsa, Bay Filly, by Cindago out of Caitie's Secret, by Benchmark. Foaled Jan 26, 2013 in California.
Breeder: Kosta Hronis.

Winning Owner: It Pays to Dream Racing Stable, Inc. and Burns, Greg

1 Claimed Horse(s): Shakti

New Trainer: Jack Carava

New Owner: Sperry, Ross and Dina

Claiming Prices: 8 - Paschalitsa: $16,000; 4 - Shakti: $16,000; 5 - Autumn Twilight: $16,000; 7 - Scathing: $16,000; 1 -

Summertimemischief: $16,000; 6 - Rockantharos: $16,000; 3 - My Palmilla: $16,000; 9 - Forthe Lovof Patty: $16,000;

Total WPS Pool: $205,706
Pgm Horse

8
4
5

Paschalitsa
Shakti
Autumn Twilight

Win
12.80

Place
4.40
2.60

Show
4.00
2.40
5.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
8-4
8-4-5
8-4-5-7
2-8
5-2-8 (3 correct)

Payoff
16.40
116.20
406.30
114.80
80.30

Pool
139,570
87,731
77,653
21,256
45,259

Past Performance Running Line Preview
Str
13
23
43 1/2
54 1/2
33
64 3/4
77 3/4
87 3/4
914 3/4

1/4
53/4
83
95 1/2
72
43/4
31/2
1Head
2Head
61 3/4

Start
1
8
9
6
5
4
3
7
2

Paschalitsa
Shakti
Autumn Twilight
Scathing
Summertimemischief
Rockantharos
Chicago Angel

8
4
5
7
1
6
2
3 My Palmilla
9

1/2
52 1/4
63 1/4
94 1/4
73 3/4
41 3/4
11 1/2
21 1/2
31 1/2
83 3/4

Pgm Horse Name

Forthe Lovof Patty

Fin
13/4
23/4
31 1/4
43 1/2
54 1/2
611 3/4
712 1/4
812 3/4
934 3/4

Trainers: 8 - Carava, Jack; 4 - Miller, Peter; 5 - Pender, Michael; 7 - Cerin, Vladimir; 1 - Walsh, Kathy; 6 - Garcia, Antonio; 2 - Papaprodromou, George; 3 -

Glatt, Mark; 9 - Harrington, Mike

Owners: 8 - It Pays to Dream Racing Stable, Inc. and Burns, Greg; 4 -Richard C. Pell; 5 - Pender Racing LLC, Cox, Charles, Dunbar, Christopher and

Welk III, Lawrence J.; 7 - Kianoush Matin Abdi., Cerin, Vladimir and Seymour, Lauri; 1 - Wira, Richard and Yvette; 6 - High Hill Racing and
Garcia, Antonio; 2 -Sandra Davis; 3 - Bannasch, Linear and Orr, Rodney E.; 9 - Allen, Peter, Deweese, Tim, Zondlo, Eugene and Lovingier,
Terry C.;

Footnotes
PASCHALITSA pressed the pace outside then stalked four wide on the turn, angled in and bid alongside a rival to gain the lead into the stretch, kicked clear
under urging and held. SHAKTI bobbled slightly at the start, chased a bit off the rail on the backstretch and turn, came out leaving the turn and three wide
into the stretch and finished with interest. AUTUMN TWILIGHT broke a bit slowly and was bumped, settled off the pace inside, came out leaving the turn
and five wide into the stretch and rallied in the final furlong. SCATHING chased between horses then outside on the turn and four wide into the stretch and
lacked the needed rally. SUMMERTIMEMISCHIEF forced the pace inside then stalked along the rail, came out into the stretch and could not offer the
necessary response. ROCKANTHAROS stalked between horses then angled in and bid inside on the backstretch, inched away into the turn, dueled into the
stretch and weakened in the final furlong. CHICAGO ANGEL dueled a bit off the rail then between foes, stalked between horses on the turn and weakened
in the stretch. MY PALMILLA pressed the pace between horses then stalked between foes into and on the turn and into the stretch and also weakened.
FORTHE LOVOF PATTY stalked outside then four wide leaving the backstretch, dropped back off the rail on the turn and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Non-winners Of A Race
Other Than Maiden And Claiming Allowed 2 lbs. Claiming Price $35,000. (Rail at 20 feet). (NW3 L) Claiming Price: $35,000
One And One Eighth Miles On The Turf Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $30,000
Plus: $1,725 Other Sources
Available Money: $31,725
Value of Race: $31,725 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $345, 7th $345, 8th $345, 9th $345, 10th

$345

Weather: Clear Track: Firm
Off at: 4:06 Start: Good for all

Video Race Replay

Last Raced
20May17 7SA7
21Apr17 5SA8
20May17 7SA4
21Apr17 1SA7
14May17 1SA5
23Oct16 9SA7
20May17 11SA2
14May17 1SA6
25May17 6SA1
16Apr17 9SA2

Pgm Horse Name (Jockey)
Little Scotty (Baze, Tyler)
Burnaroundtheedges (Elliott, Stewart)
Path of David (Bejarano, Rafael)

7
10
6
3 Mexican Groove (Pedroza, Martin)
4
5 Woody's Folly (Maldonado, Edwin)
9
8
1 Wrightwood (Theriot, Jamie)
2

Guggenheim (Prat, Flavien)
Belisarius (IRE) (Arroyo, Jr., Norberto)

Que Chistoso (Desormeaux, Kent)

Excessive Kid (Roman, Evin)

Fractional Times: 22.68 46.14 1:10.01 1:34.05
Split Times:
Run-Up: 80 feet Temporary Rail: 20 feet

(23:46) (23:87)

(24:04)

(12:44)

Wgt M/E PP Start 1/4
11
124 L b
41 1/2
124 L b
62 1/2
124 L bf
54
122 L b
7Head
117½ L b
3Head
122 L b
21/2
124 L bf
10
124 L bf
94
122 L bf
81 1/2
122 L b

7 1
10 5
6 8
3 2
4 7
5 4
9 3
8 10
1 6
2 9

1/2
11
31 1/2
62
53
82
4Head
21 1/2
10
94
72 1/2

3/4
11
31
61/2
51 1/2
8Head
4Head
21
10
92 1/2
72 1/2

Str
12 1/2
23
62
3Head
71
51/2
41 1/2
81/2
10
9Head

Fin
12
21/2
31 3/4
41/2
53/4
63/4
7Head
83/4
92 1/2
10

Odds Comments

5.30 speed,inside,held
22.00 stalked,edged foe 2nd
3.30* off bit slow,edged 2nd
24.60 3wd into str,no bid
3.40 off bit slow,no bid
41.20 pulled,inside,no bid
4.10 stalked pace, weakened
6.40 off bit slow,no bid
25.40 4wd into str,no rally
8.70 off bit slow,3wd lane

Final Time: 1:46.49

Winner: Little Scotty, Gray or Roan Gelding, by Paddy O'Prado out of Hay Jude, by Wavering Monarch. Foaled Apr 10, 2013 in Kentucky.
Breeder: Carlo E. Vaccarezza.

Winning Owner: Hronis Racing LLC

2 Claimed Horse(s): Excessive Kid

New Trainer: Doug F. O'Neill

Que Chistoso

New Trainer: Robert B. Hess, Jr.

New Owner: Great Friends Stable, Sterling Stables LLC and Mora,
Leandro
New Owner: James W. Clarke

Claiming Prices: 7 - Little Scotty: $35,000; 10 - Burnaroundtheedges: $35,000; 6 - Path of David: $35,000; 3 - Mexican Groove: $35,000;

4 - Excessive Kid: $35,000; 5 - Woody's Folly: $35,000; 9 - Guggenheim: $35,000; 8 - Belisarius (IRE): $35,000; 1 -
Wrightwood: $35,000; 2 - Que Chistoso: $35,000;

Scratched Horse(s): Colour Me Happy (GB) (Also-Eligible)

Total WPS Pool: $261,565
Pgm Horse

7
10
6

Little Scotty
Burnaroundtheedges
Path of David

Win
12.60

Place
7.00
23.20

Show
5.00
11.20
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-10
7-10-6
7-10-6-3
8-7
2-8-7 (3 correct)

Payoff
116.80
529.20
5,224.20
103.00
411.10

Pool
159,354
90,532
80,929
26,418
43,383

Past Performance Running Line Preview

Pgm Horse Name

Little Scotty
Burnaroundtheedges
Path of David

7
10
6
3 Mexican Groove
4
Excessive Kid
5 Woody's Folly
Guggenheim
9
8
Belisarius (IRE)
1 Wrightwood
2

Que Chistoso

Start
1
5
8
2
7
4
3
10
6
9

1/4
11
41 1/2
67
53
79 1/2
31 1/2
21
1015 1/4
911 1/4
89 3/4

1/2
11
32 1/2
67
54
811 1/2
44
21
1017 1/2
913 1/2
79

3/4
11
32
64 1/2
53
87 1/2
43
21
1010 1/4
97 3/4
75

Str
12 1/2
22 1/2
67 1/2
35 1/2
79 1/2
57
45 1/2
810 1/2
1011 1/4
911

Fin
12
22
32 1/2
44 1/4
54 3/4
65 1/2
76 1/4
86 1/4
97
109 1/2

Trainers: 7 - Sadler, John; 10 - Black, Kenneth; 6 - Periban, Jorge; 3 - Mulhall, Kristin; 4 - Gaines, Carla; 5 - Spawr, William; 9 - Diodoro, Robertino; 8 -

Miller, Peter; 1 - Koriner, Brian; 2 - Palma, Hector

Owners: 7 - Hronis Racing LLC; 10 - Finish Line Racing, LLC and The Ellwood Johnston Trust; 6 - Kahlden, Lawrence and Wiener, Brett; 3 - Twilight

Racing LLC; 4 - Williamson, Mr. and Mrs. Warren B.; 5 - Acker, Davis, Gerstley, Watson, Beauchamp, Smith and Whitney LLC, Lindo et al.; 9
-Thomas F. Metzger, Sr.; 8 - Brous Stable LLC, Barber, Gary, and Wachtel Stable; 1 -Brian Koriner; 2 - Granja Mexico;

then angled in and set

Footnotes
the pace inside, kicked clear under urging in the stretch and held gamely.
LITTLE SCOTTY had speed outside a rival
BURNAROUNDTHEEDGES stalked outside a rival or off the rail to the stretch and edged a rival for the place. PATH OF DAVID a bit slow to begin, settled
inside, came out into the stretch and was edged for second. MEXICAN GROOVE settled inside then chased outside a rival, came three deep into the stretch
and lacked the needed late kick. EXCESSIVE KID broke a bit slowly, settled inside, came out into the stretch and could not quite summon the necessary
response. WOODY'S FOLLY pulled a bit with speed inside, saved ground stalking the pace to the stretch and did not rally. GUGGENHEIM angled in and
stalked outside a rival then off the rail, bid outside the winner midway on the backstretch then tracked that one again just off the fence into and on the
second turn, found the rail in the lane and weakened. BELISARIUS (IRE) broke a bit slowly, angled in and settled just off the rail to the stretch and lacked
the needed late kick. WRIGHTWOOD settled inside then outside a rival on the backstretch and second turn, came out four wide into the stretch and could
not offer the necessary response. QUE CHISTOSO a bit slow to begin, chased outside a rival, came three wide into the stretch and weakened in the final

furlong.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 123 lbs. Claiming Price $30,000. Claiming Price: $30,000
One Mile On The Dirt Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $21,000
Plus: $1,725 Other Sources
Available Money: $22,725
Value of Race: $22,725 1st $12,600, 2nd $4,200, 3rd $2,520, 4th $1,260, 5th $420, 6th $345, 7th $345, 8th $345, 9th $345, 10th

$345

Weather: Clear Track: Fast
Off at: 4:37 Start: Good for all

Video Race Replay

Last Raced
11May17 4SA5
28May17 8SA8
29May17 4SA4
19May17 4SA3
19May17 4SA2
9Jun16 2SA5
28May17 8SA6
19May17 4SA4
12May17 8SA7
3Jun17 5SA5

Pgm Horse Name (Jockey)

Pure Perfection (Frey, Kyle)
Li'l Grazen (Roman, Evin)
American Rhiannon (Pedroza, Martin)

4
7
3
5 Majestic Diva (Desormeaux, Kent)
10
Quiet No More (Bejarano, Rafael)
Proud Elegance (Delgadillo, Agapito)
8
2
Goddess Elidova (Pereira, Tiago)
6 Marthamydear (Ocampo, Israel)
1
9

Galango (Van Dyke, Drayden)
Dixie Dish (Fuentes, Ruben)

Fractional Times: 24.01 48.56 1:13.20 1:26.19
Split Times:
Run-Up: 172 feet

(24:55) (24:64)

(12:99)

(13:74)

Wgt M/E PP Start 1/4
21
123 L
3Head
116½ L f
1Head
123 L
81
123 L
123 L b
10
41/2
123 L f
51
123 L bf
71 1/2
123 L
92 1/2
123 L
6Head
116½ L b

4 2
7 3
3 1
5 7
10 10
8 5
2 6
6 8
1 9
9 4

1/2
21
3Head
1Head
8Head
10
41
6Head
5Head
91 1/2
71 1/2

3/4
1Head
31 1/2
22
72 1/2
81/2
43
51
61
91
10

Str
11 1/2
35
21/2
72
61/2
44
51/2
87
97
10

Fin
11/2
22 1/4
35 3/4
41/2
51/2
66 1/4
71 3/4
815 1/2
916 1/4
10

Odds Comments
21.00 dueled,clear,held
2.20* 3wd into str,willingly
6.40 inside duel,best rest
4.40 3wd into str,no rally
3.00 off bit slow,4wd lane
9.00 stalked 4wd,no bid
22.90 saved ground, weakened
18.40 chased btwn,weakened
16.60 off rail,gave way
96.60 5wd,3wd,gave way

Final Time: 1:39.93

Winner: Pure Perfection, Chestnut Filly, by Majesticperfection out of One Pacific Tower, by Coronado's Quest. Foaled Apr 05, 2014 in Kentucky.
Breeder: Erv Woolsey & Ralph Kinder.

Winning Owner: H and E Ranch, Inc.

1 Claimed Horse(s): Li'l Grazen

New Trainer: Jack Carava

New Owner: Seacoast Racing LLC

Claiming Prices: 4 - Pure Perfection: $30,000; 7 - Li'l Grazen: $30,000; 3 - American Rhiannon: $30,000; 5 - Majestic Diva: $30,000; 10 -

Quiet No More: $30,000; 8 - Proud Elegance: $30,000; 2 - Goddess Elidova: $30,000; 6 - Marthamydear: $30,000; 1 -
Galango: $30,000; 9 - Dixie Dish: $30,000;

Scratched Horse(s): Varsovienne (Also-Eligible)

Total WPS Pool: $210,213
Pgm Horse

4
7
3

Pure Perfection
Li'l Grazen
American Rhiannon

Win
44.00

Place
19.60
4.80

Show
12.20
3.20
5.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-7
4-7-3
4-7-3-5
7-4
8-7-4 (3 correct)

Past Performance Running Line Preview

Pgm Horse Name
Pure Perfection
Li'l Grazen
American Rhiannon

4
7
3
5 Majestic Diva
Quiet No More
10
Proud Elegance
8
2
Goddess Elidova
6 Marthamydear
1
9

Galango
Dixie Dish

Start
2
3
1
7
10
5
6
8
9
4

1/4
2Head
31
1Head
84 1/4
107 3/4
41 1/4
51 3/4
72 3/4
95 1/4
62 3/4

1/2
2Head
31
1Head
84
105 1/2
41 1/4
62 1/4
52 1/4
94
72 1/2

3/4
1Head
32
2Head
78 1/2
811
43 1/2
56 1/2
67 1/2
911 1/2
1012 1/2

Str
11 1/2
32
21 1/2
712
611 1/2
47
511
814
921
1028

Pool
129,504
90,516
78,448
24,989
52,818

Payoff
111.00
692.60
2,378.60
311.00
2,756.70

Fin
11/2
21/2
32 3/4
48 1/2
59
69 1/2
715 3/4
817 1/2
933
1049 1/4

Trainers: 4 - Brinkerhoff, Val; 7 - Miyadi, Steven; 3 - Papaprodromou, George; 5 - Barocio, Librado; 10 - Harty, Eoin; 8 - Grayson, Bobby; 2 - Almeida, G.;

6 - Mendoza, Jesus; 1 - Gallagher, Patrick; 9 - Garcia, Antonio

Owners: 4 - H and E Ranch, Inc.; 7 -Nicholas B. Alexander; 3 -Rob L. Uriostegui; 5 - Great Expectations Farms and Barocio, Librado; 10 - Cloonan,
Michael P. and Harty, Kathleen; 8 -Bobby Wayne Grayson; 2 -Henry R. Cordova; 6 -Christopher Drakos; 1 - Borders Racing Stable Ltd.; 9 -
Garcia, Antonio and Marchionno, Vincent;

Footnotes
PURE PERFECTION had good early speed and dueled outside a rival, took the lead leaving the second turn, inched away under urging in the stretch and
held gamely. LI'L GRAZEN stalked between horses then outside, came three deep into the stretch and finished willingly. AMERICAN RHIANNON sped to
the early lead, dueled inside, fought back on the second turn and into the stretch and held third. MAJESTIC DIVA angled in and chased inside, came out on
the second turn and three deep into the stretch and lacked the needed rally. QUIET NO MORE broke out and a bit slowly, angled in and settled off the pace
inside, came out on the second turn and four wide into the stretch and could not offer the necessary response. PROUD ELEGANCE four wide into the first
turn, stalked four wide then off the rail on the second turn and did not rally. GODDESS ELIDOVA saved ground stalking the pace, dropped back leaving the
second turn and weakened. MARTHAMYDEAR chased between horses then off the rail, continued outside a rival into the stretch and also weakened.
GALANGO came off the rail early, chased outside a rival, fell back and angled in on the second turn and gave way. DIXIE DISH five wide into the first turn,
stalked three deep, dropped back between horses on the second turn and also gave way readily.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $62,500.
Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of TwoRaces Other Than Maiden, Claiming Or Starter At A Mile Or Over
Allowed 2 lbs. Two Races Other Than Claiming, Or Starter At A Mile Or Over Allowed 4 lbs. Claiming Price $62,500. (Rail at 20
feet). (NW2$ X) Claiming Price: $62,500
One And One Fourth Miles On The Turf
Purse: $58,000
Plus: $17,400 CBOIF - California Bred Owner Fund
Plus: $1,035 Other Sources
Available Money: $76,435
Value of Race: $59,035 1st $34,800, 2nd $11,600, 3rd $6,960, 4th $3,480, 5th $1,160, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Firm
Off at: 5:06 Start: Good for all

Video Race Replay

Last Raced
4Nov16 10SA8
28Apr17 1SA4
20May17 7SA1
14May17 1SA3
20May17 7SA3
22Apr17 4SA3
28Apr17 1SA2
14May17 1SA2

Pgm Horse Name (Jockey)

4 Mr. Roary (Gonzalez, Santiago)
Newsman (IRE) (Prat, Flavien)
2
9
Oscar Dominguez (IRE) (Van Dyke, Drayden)
Curlin Road (Baze, Tyler)
1
On Draft (Roman, Evin)
7
3
Power Foot (Arroyo, Jr., Norberto)
Vigilante (Bejarano, Rafael)
6
8
Royal Albert Hall (GB) (Nakatani, Corey)

1/2
11

Wgt M/E PP 1/4
126 L b
124 L b
126 L b
124 L
117½ L b
126 L b
124 L
126 L

4 11 1/2
2 2Head 42 1/2
8
8 8
1 72 1/2
5Head
6 6Head 6Head
3 52
2Head
5 3Head 72 1/2
7 4Head 31/2

3/4
11/2
41
8
71 1/2
51 1/2
31 1/2
6Head
21

1m
13
41
8
61 1/2
5Head
21/2
71/2
31

Str
14
2Head
5Head
71
61
31/2
8
41

Fin
13/4
21 1/2
33/4
4Neck
51/2
6Nose
72 1/4
8

Odds Comments

8.40 inside,steady handling
3.70 came out str,willingly
7.40 4wd into str,ralllied
12.20 saved ground, no rally
25.10 3wd into str,no bid
8.60 stalked pace,no bid
2.30* chased, no rally
3.20 stalked,bid,wkened

Fractional Times: 24.01 48.33 1:11.82 1:35.55
Split Times:
Run-Up: 230 feet Temporary Rail: 20 feet

(24:32) (23:49)

(23:73)

(23:98)

Final Time: 1:59.53

Winner: Mr. Roary, Chestnut Gelding, by Scat Daddy out of If Angels Sang, by Seattle Slew. Foaled Apr 06, 2013 in Kentucky.
Breeder: Judy Hicks & Kathryn Nikkel.

Winning Owner: Kretz Racing LLC

Claiming Prices: 7 - On Draft: $62,500; 3 - Power Foot: $62,500;

Scratched Horse(s): Editore (BRZ) (Veterinarian)

Total WPS Pool: $252,420
Pgm Horse

4 Mr. Roary
2
9

Newsman (IRE)
Oscar Dominguez (IRE)

Win
18.80

Place
10.60
5.60

Show
7.00
4.20
4.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-2
4-2-9
4-2-9-1
4-4
7-4-4 (3 correct)

Payoff
49.30
362.00
2,113.30
369.80
1,223.20

Pool
141,435
103,703
78,438
28,549
33,711

Past Performance Running Line Preview

Pgm Horse Name

1/4
11 1/2
21 1/2
Newsman (IRE)
Oscar Dominguez (IRE) 86 1/2
74
Curlin Road
63 3/4
On Draft
51 3/4
Power Foot
31 1/2
Vigilante
Royal Albert Hall (GB) 41 3/4

4 Mr. Roary
2
9
1
7
3
6
8

1/2
11
41 1/2
86 3/4
54
64 1/4
21
74 1/4
31

3/4
11/2
43
87
75 1/2
54
31 1/2
65 1/2
21/2

1m
13
44 1/2
87 1/2
65 1/2
55 1/2
23
77
33 1/2

Str
14
24
55 1/2
76 3/4
65 3/4
34
87 3/4
44 1/2

Fin
13/4
23/4
32 1/4
43
53 1/4
63 3/4
73 3/4
86

Trainers: 4 - Papaprodromou, George; 2 - D'Amato, Philip; 9 - Gallagher, Patrick; 1 - O'Neill, Doug; 7 - Cerin, Vladimir; 3 - Drysdale, Neil; 6 - D'Amato,

Philip; 8 - O'Neill, Doug

Owners: 4 - Kretz Racing LLC; 2 -Michael House; 9 - Day, David, Day, Michael and Fisher, Derrick; 1 - Calara Farms, ERJ Racing, LLC and R3 Racing

LLC; 7 - Scott, Michael and Tannenbaum, Edward M.; 3 - Stepaside Farm, LLC; 6 - West, Gary and Mary; 8 - Head of Plains Partners LLC,
Westside Racing Stable, Keh, S., Knight, S. et al;

Footnotes
MR. ROARY sped to the early lead, set the pace inside, turned back a bid leaving the backstretch to kick clear and held under a tap of the whip and steady
handling. NEWSMAN (IRE) saved ground stalking the pace, came out into the stretch and finished willingly. OSCAR DOMINGUEZ (IRE) settled a bit off the
rail then outside a rival leaving the second turn, came four wide into the stretch and gained the show. CURLIN ROAD saved ground chasing the pace,
continued along the rail into the stretch and was outfinished for third. ON DRAFT chased outside a rival, came three wide into the stretch and could not quite
summon the necessary response. POWER FOOT stalked the pace between horses then a bit off the rail, continued inside on the second turn and into the
stretch and lacked the needed rally. VIGILANTE chased between horses then outside a rival, came out in the stretch and could not offer the necessary
response. ROYAL ALBERT HALL (GB) stalked four wide on the hill then three deep on the first turn, bid outside the winner on the backstretch, tracked that
one again on the second turn and weakened in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 16, 2017 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 123 lbs. Claiming Price $30,000. Claiming Price: $30,000
Five And One Half Furlongs On The Dirt Track Record: (Power Jam - 1:01.71 - July 10, 2016)
Purse: $21,000
Plus: $2,070 Other Sources
Available Money: $23,070
Value of Race: $23,070 1st $12,600, 2nd $4,200, 3rd $2,520, 4th $1,260, 5th $420, 6th $345, 7th $345, 8th $345, 9th $345, 10th

$345, 11th $345

Weather: Clear Track: Fast
Off at: 5:37 Start: Good for all

Video Race Replay

Last Raced
19Aug16 6DMR2
18May17 8SA5
21May17 7SA6
29May17 9SA4
29May17 4SA3
19May17 4SA5
---
29May17 4SA6
---
29Apr17 3TUP7
28May17 5LA5

Pgm Horse Name (Jockey)

8
1
7
4
10
2
13
9
12
5
14

Furious Fire (Gomez, Eulices)
Sally Simpson (Gutierrez, Mario)
Tap On a Star (Pedroza, Martin)
Todos Santos (Contreras, Jose)
Cheyenne Dancer (Solis, Austin)
Scavenger Hunt (Talamo, Joseph)
Gold Sky (Pena, Brayan)
Send It (Gonzalez, Santiago)
Grace Hopper (Frey, Kyle)
Stormin Freedom (Pereira, Tiago)
Storming Reese (Arias, Saul)

Fractional Times: 21.86 45.93 58.69
Split Times:
Run-Up: 66 feet

(24:07) (12:76)

(6:49)

Wgt M/E PP Start 1/4
51/2
123 L
1Head
123 L
43
123 L b
81/2
123 L b
31 1/2
116½ L b
61 1/2
123 L
7Head
123 L
21/2
123 L f
11
123 L
91
123 L b
10Head
123 L

6 5
1 10
5 4
3 11
8 3
2 1
10 7
7 2
9 6
4 9
11 8

3/8
51 1/2
1Head
43
81/2
31 1/2
6Head
72
21
11
93
102 1/2

Str
21 1/2
11 1/2
52 1/2
83
31 1/2
61/2
72
4Head
102
95
11

Fin
12
25 1/2
31
4Nose
51 1/2
62 1/4
7Neck
83/4
92 1/4
107 1/4
11

Odds Comments
11.40 lost whip 1/8,rallied
0.90* off bit slow,inside
6.00 4wd into str,gained 3d
7.60 saved ground, no rally
13.80 3 wide, weakened
5.60 saved ground, no rally
51.00 chased, no rally
16.70 dueled,weakened
39.70 pulled early,no rally
86.90 off step slow,wkened
113.40 angled in turn,wkened

Final Time: 1:05.18

Winner: Furious Fire, Bay Filly, by Grindstone out of Jimbos Fire Ant, by Baquero. Foaled Feb 23, 2014 in Oregon.
Breeder: James Owens & Carol Owens.

Winning Owner: Owens, James and Carol

Claiming Prices: 8 - Furious Fire: $30,000; 1 - Sally Simpson: $30,000; 7 - Tap On a Star: $30,000; 4 - Todos Santos: $30,000; 10 -
Cheyenne Dancer: $30,000; 2 - Scavenger Hunt: $30,000; 13 - Gold Sky: $30,000; 9 - Send It: $30,000; 12 - Grace
Hopper: $30,000; 5 - Stormin Freedom: $30,000; 14 - Storming Reese: $30,000;

Scratched Horse(s): Dixie Crystal (Trainer), Gypsy Treasure (Trainer), Princess Aubrey (Veterinarian)

Total WPS Pool: $258,510
Pgm Horse

8
1
7

Furious Fire
Sally Simpson
Tap On a Star

Win
24.80

Place
8.80
2.80

Show
5.00
2.20
3.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$2.00 Pick 6
$0.50 Pick 4
$1.00 Super High Five
$2.00 Pick 6 Jackpot
$1.00 Superfecta

Winning Numbers
8-1
8-1-7
4-8
4-4-8 (3 correct)
2-8-7-4-4-8 (5 correct)
7-4-4-8 (4 correct)
8-1-7-4-10
2-8-7-4-4-8
8-1-7-4

Payoff
35.00
188.70
277.80
2,270.30
28,259.60
10,649.40
3,589.70

1,013.10

Pgm Horse Name

8
1
7
4
10
2
13
9
12
5
14

Furious Fire
Sally Simpson
Tap On a Star
Todos Santos
Cheyenne Dancer
Scavenger Hunt
Gold Sky
Send It
Grace Hopper
Stormin Freedom
Storming Reese

Past Performance Running Line Preview
Str
21 1/2
11 1/2
54 1/2
89 1/2
33
67
77 1/2
44 1/2
1017 1/2
912 1/2
1119 1/2

3/8
55 1/2
1Head
42 1/2
89 1/4
31
67
77 1/4
2Head
1115 1/4
99 3/4
1012 3/4

1/4
55
1Head
42
87 1/4
31/2
65 1/2
77
2Head
118 3/4
97 3/4
108 3/4

Start
5
10
4
11
3
1
7
2
6
9
8

Fin
12
22
37 1/2
48 1/2
58 1/2
610
712 1/4
812 1/2
913 1/4
1015 1/2
1122 3/4

Pool Carryover

160,189
105,353
111,153
112,251
246,857
627,958
31,750
0
117,449

230,887

49,475

Trainers: 8 - Glenn, Jr., James; 1 - Cecil, Ben; 7 - Pearson, Molly; 4 - Sadler, John; 10 - Vargas, J.; 2 - Chew, Matthew; 13 - Gutierrez, Jorge; 9 - Hansen,

Scott; 12 - Bell, II, Thomas; 5 - Solis, Walther; 14 - Guillen, Ricardo

Owners: 8 - Owens, James and Carol; 1 - Reddam Racing LLC; 7 - C J Racing LLC; 4 - John W. Sadler, Inc.; 10 - Keeline, Patricia and Reyes, Oswaldo

H.; 2 - Pinner Family Trust; 13 -Jorge Gutierrez; 9 - AJM Racing LLC; 12 -Richard A. Bell; 5 -Nancy Markwell; 14 -Angelica D. Woods;

Footnotes
FURIOUS FIRE chased outside a rival then a bit off the rail leaving the turn, came under some urging then angled out in upper stretch, had the rider lose the
whip nearing midstretch but rallied under good handling to gain the lead in deep stretch and proved best. SALLY SIMPSON a bit slow to begin, went up
inside to duel for the lead, inched away leaving the turn and into the stretch, came a bit off the rail in the drive and could not hold off the winner. TAP ON A
STAR stalked off the rail on the backstretch and turn, came four wide into the stretch and gained the show. TODOS SANTOS saved ground chasing the
pace, continued inside in the drive and lacked the needed rally. CHEYENNE DANCER pressed the pace three deep then stalked off the rail on the turn,
came three wide into the stretch and weakened. SCAVENGER HUNT saved ground chasing the pace, continued inside on the turn and into the stretch and
did not rally. GOLD SKY between horses early, chased three deep then outside a rival on the turn and into the stretch and lacked the necessary response.
SEND IT dueled between horses on the backstretch and outside the runner-up on the turn and weakened. GRACE HOPPER pulled her way along three
deep between horses, angled in a bit off the rail on the turn and did not rally. STORMIN FREEDOM a step slow to begin, chased between horses then
outside a rival and weakened. STORMING REESE settled outside then off the rail, angled in on the turn and lacked a further response.

Track Attendance: 3718
ITW = intra-state wagering
ISW = inter-state wagering

Handle: $733,962
Handle: $1,747,586
Handle: $5,577,330

Copyright 2017 Equibase Company LLC. All Rights Reserved.

