SANTA ANITA PARK - June 18, 2017 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming
Price $50,000, For Each $5,000 To $40,000 1 lb. (Rail at 10 feet). Claiming Price: $50,000 - $40,000
One Mile On The Turf Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $29,000
Plus: $690 Other Sources
Available Money: $29,690
Value of Race: $29,690 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345
Weather: Clear Track: Firm
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
28Aug16 10DMR10
4Jun17 6SA5
20May17 5SA6
18May17 8SA3
18May17 8SA4
10Jun17 1SA4
12May17 8SA6

Pgm Horse Name (Jockey)

1
3
7
4
6
2
5

Lookinforadanger (Bejarano, Rafael)
Lethal Legacy (Prat, Flavien)
Halo Ahead (Talamo, Joseph)
Christmas Carol (Roman, Evin)
Ourroseofthenile (Puglisi, Ignacio)
Oh Scatty Oh (Pedroza, Martin)
She's to Blame (Frey, Kyle)

Wgt M/E PP Start 1/4
11/2
126 L
51
126 L
21 1/2
121 L
31/2
114½ L
41
119 L b
6Head
121 L b
124 L b
7

1 1
3 3
7 4
4 2
6 7
2 5
5 6

1/2
11/2
7
21 1/2
41
3Head
61/2
5Head

3/4
1Head
7
21
51
4Head
61/2
3Head

Str
11
51
22
3Head
4Head
62
7

Fin
1Neck
21 1/4
31
41
51/2
65 1/2
7

Odds Comments

3.10 inside,steady handling
6.90 came out late,surged
2.00* pressed pace,held 3rd
4.20 saved ground to lane
28.00 3wd into str,no bid
3.70 3wd into str,no rally
18.70 3wd,4wd,weakened

Fractional Times: 23.95 48.36 1:12.86 1:24.81
Split Times:
Run-Up: 159 feet Temporary Rail: 10 feet

(24:41) (24:50)

(11:95)

(12:09)

Final Time: 1:36.90

Winner: Lookinforadanger, Dark Bay or Brown Mare, by Pleasantly Perfect out of Palau, by Kingmambo. Foaled Apr 16, 2012 in Kentucky.
Breeder: Juliana Kretz.

Winning Owner: Kretz Racing LLC

1 Claimed Horse(s): Halo Ahead

New Trainer: Michael Machowsky

New Owner: Barton, Richard, Shaw, Ken and Traynor, Robert

Claiming Prices: 1 - Lookinforadanger: $50,000; 3 - Lethal Legacy: $50,000; 7 - Halo Ahead: $50,000; 4 - Christmas Carol: $50,000; 6 -

Ourroseofthenile: $40,000; 2 - Oh Scatty Oh: $50,000; 5 - She's to Blame: $40,000;

Total WPS Pool: $144,539
Pgm Horse

1
3
7

Lookinforadanger
Lethal Legacy
Halo Ahead

Win
8.20

Place
5.40
7.60

Show
3.60
4.40
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
1-3
1-3-7
1-3-7-4

Payoff
27.70
108.30
440.80

Pool
70,062
50,407
35,388

Past Performance Running Line Preview

Pgm Horse Name

1
3
7
4
6
2
5

Lookinforadanger
Lethal Legacy
Halo Ahead
Christmas Carol
Ourroseofthenile
Oh Scatty Oh
She's to Blame

Start
1
3
4
2
7
5
6

1/4
11/2
53 1/2
21/2
32
42 1/2
64 1/2
74 1/2

1/2
11/2
73 3/4
21/2
42
32
63 1/4
53

3/4
1Head
72 3/4
2Head
51 1/4
41 1/4
62 1/4
31

Str
11
53 1/4
21
33
43
64 1/4
76 1/4

Fin
1Neck
2Neck
31 1/2
42 1/2
53 1/2
64
79 1/2

Trainers: 1 - Papaprodromou, George; 3 - Stute, Gary; 7 - Hofmans, David; 4 - Baltas, Richard; 6 - Herrick, Joe; 2 - Miller, Peter; 5 - Puype, Mike

Owners: 1 - Kretz Racing LLC; 3 - Bardy Farm; 7 - Tarabilla Farms, Inc.; 4 - BHMFR, LLC; 6 - Herrick Racing LLC; 2 -Gary Barber; 5 - Slugo Racing;

Footnotes
LOOKINFORADANGER dueled inside a rival down the backstretch and on the second turn, inched away under an energetic hand ride nearing midstretch
and held under confident handling late. LETHAL LEGACY chased the pace on the inside on the backstretch, saved ground around the second turn, came
out late and just missed. HALO AHEAD dueled outside the winner down the backstretch and on the second turn, could not match that foe in upper stretch
but held third. CHRISTMAS CAROL angled in to save ground around the first turn, stalked inside a foe on the backstretch, saved ground around the second
turn, raced between horses in midstretch and did not rally. OURROSEOFTHENILE was off a step slowly and bumped at the start, stalked the pace outside a
rival on the backstretch and between horses into the second turn, raced three deep at the furlong marker and lacked the necessary response. OH SCATTY
OH hopped at the start and was off a bit slowly, pulled on the inside past the stands, chased between horses on the backstretch and three deep on the
second turn and did not rally. SHE'S TO BLAME was also off a step slowly and bumped at the start, pulled between horses past the stands, chased three
deep on the backstretch, moved up three wide into the second turn, lugged out leaving the quarter pole, came into the stretch four wide and weakened.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. Claiming Price $50,000, For Each $5,000 To $40,000 1 lb. Claiming
Price: $50,000 - $40,000
Five Furlongs On The Dirt Track Record: (Wildfire Kid - 56.34 - July 9, 2016)
Purse: $29,000
Plus: $690 Other Sources
Available Money: $29,690
Value of Race: $29,690 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345
Weather: Clear Track: Fast
Off at: 1:31 Start: Good for all

Video Race Replay

Last Raced
---
---
4May17 2SA6
---
---
---
18May17 2SA8

Pgm Horse Name (Jockey)

Spirit of Shanghai (Maldonado, Edwin)

Venice (Pedroza, Martin)

6
7 Willows Babe (Bejarano, Rafael)
2
3 We Will Re Joyce (Talamo, Joseph)
8
9
4

Misty Slew (Roman, Evin)
Paws Up Kaylin (Frey, Kyle)
Derby Tango (Pereira, Tiago)

Wgt M/E PP Start 3/16
2Head
120 L bf
3Head
122 L
41 1/2
122 L
11
120 L
62 1/2
113½ L b
5Head
120 L
122 L
7

4 6
5 2
1 4
2 5
6 1
7 3
3 7

3/8
21 1/2
43
3Head
1Head
5Head
65
7

Str
11/2
31/2
47
21 1/2
51
65
7

Fin
11
22 1/2
31
47 1/2
52 1/2
61 3/4
7

Odds Comments
1.30* off bit slow,led,held
2.60 3wd into str,willingly
4.20 came out str,gained 3d
8.30 inside,dueled,lost 3rd
15.00 angled in str,wkened
9.70 angled in turn,wkened
28.90 off bit slow,gave way

Fractional Times: 22.52 46.41
Split Times:
Run-Up: 82 feet

(23:89) (12:72)

Final Time: 59.13

Winner: Spirit of Shanghai, Dark Bay or Brown Filly, by Shanghai Bobby out of Yamato Damashii, by Tiznow. Foaled Apr 03, 2015 in Kentucky.
Breeder: Gil Masters.

Winning Owner: William R. Peeples

Claiming Prices: 6 - Spirit of Shanghai: $40,000; 7 - Willows Babe: $50,000; 2 - Venice: $50,000; 3 - We Will Re Joyce: $40,000; 8 -

Misty Slew: $40,000; 9 - Paws Up Kaylin: $40,000; 4 - Derby Tango: $50,000;

Scratched Horse(s): Naughty Sophie (Veterinarian), Sunny Sweet (Veterinarian)

Total WPS Pool: $186,236
Pgm Horse

Spirit of Shanghai

6
7 Willows Babe
2

Venice

Win
4.60

Place
3.20
3.60

Show
2.20
2.60
2.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
6-7
6-7-2
6-7-2-3
1-6

Payoff
6.10
19.50
75.20
31.00

Pool
89,620
57,737
40,383
34,185

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
32
42 1/2
21/2
59 1/2
610 1/2
715 1/2

3/8
2Head
41 3/4
31 1/2
1Head
54 3/4
64 3/4
79 3/4

Start
6
2
4
5
1
3
7

3/16
21
31
41 1/4
11
62 3/4
52 3/4
75 1/4

Spirit of Shanghai

6
7 Willows Babe
2
3 We Will Re Joyce
8 Misty Slew
9
4

Paws Up Kaylin
Derby Tango

Venice

Fin
11
21
33 1/2
44 1/2
512
614 1/2
716 1/4

Trainers: 6 - Brocklebank, John; 7 - Baltas, Richard; 2 - Mulhall, Kristin; 3 - Miyadi, Steven; 8 - Belvoir, Vann; 9 - O'Neill, Doug; 4 - Gomez, Ruben

Owners: 6 -William R. Peeples; 7 - Arslanian, Harry and Arslanian, Mrs. Harry; 2 - Twilight Racing LLC; 3 - Tommy Town Thoroughbreds LLC; 8 -Stuart

Tsujimoto; 9 - Friedman, Phil, Knight, Scott and O'Neill, Dennis; 4 - Derby, Susan and Folgner, Gary;

Footnotes
SPIRIT OF SHANGHAI broke a bit slowly, moved up off the rail then stalked three deep, bid outside a rival on the turn, took the lead into the stretch, inched
away under urging past midstretch and held. WILLOWS BABE stalked outside a rival then between horses, continued alongside a foe on the turn, came out
into the stretch and went on willingly late. VENICE saved ground stalking the pace, came out leaving the turn and into the stretch and gained the show. WE
WILL RE JOYCE sped to the early lead, set the pace a bit off the rail then dueled inside on the turn, fought back past midstretch then weakened some and
was outfinished for third. MISTY SLEW chased off the rail then a bit off the fence on the turn, angled to the inside entering the stretch and weakened. PAWS
UP KAYLIN settled outside then chased alongside a rival on the turn and into the stretch and also weakened. DERBY TANGO broke a bit slowly, dropped
back inside and saved ground off the pace, came out in the stretch and lacked a further response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $62,500.
Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of TwoRaces Other Than Maiden, Claiming Or Starter At A Mile Or Over
Allowed 2 lbs. Two Races Other Than Claiming, Or Starter At A Mile Or Over Allowed 4 lbs. Claiming Price $62,500. (NW2$ X)
Claiming Price: $62,500
One Mile On The Dirt Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $58,000
Plus: $17,400 CBOIF - California Bred Owner Fund
Available Money: $75,400
Value of Race: $68,440 1st $45,240, 2nd $11,600, 3rd $6,960, 4th $3,480, 5th $1,160
Weather: Clear Track: Fast
Off at: 2:01 Start: Good for all

Video Race Replay

Last Raced
5May17 6CD9
4Feb17 6SA7
21May17 8SA4
21May17 8SA2
29May17 7GG8

Pgm Horse Name (Jockey)
El Huerfano (Roman, Evin)
Curlin Rules (Prat, Flavien)
Kristo (Baze, Tyler)
Candy Promises (Talamo, Joseph)
Ike Walker (Frey, Kyle)

2
4
5
1
3

Wgt M/E PP Start 1/4
11/2
115½ L b
21 1/2
124 L b
3Head
124 L b
41 1/2
122 L b
122 L b
5

2 1
4 5
5 3
1 2
3 4

1/2
11 1/2
21/2
31
42 1/2
5

3/4
1Head
22
31/2
45
5

Str
11 1/2
21 1/2
31/2
46
5

Fin
12 1/4
21 1/2
36 1/2
45 1/4
5

Odds Comments
1.20*
inside,dueled,clear
7.50 vied,re-bid,held 2nd
3.80 stalked 3wd,no rally
4.40 saved ground, weakened
3.20 bit off rail,weakened

Fractional Times: 23.00 46.02 1:10.55 1:23.37
Split Times:
Run-Up: 172 feet

(23:02) (24:53)

(12:82)

(12:93)

Final Time: 1:36.30

Winner: El Huerfano, Bay Gelding, by Tannersmyman out of Adriftinthebay, by Capsized. Foaled Apr 26, 2012 in California.
Breeder: M. A. Douzos.

Winning Owner: Wachtel Stable and Barber, Gary

Claiming Prices: 2 - El Huerfano: $62,500; 3 - Ike Walker: $62,500;

Scratched Horse(s): Taman Guard (Veterinarian)

Total WPS Pool: $173,193
Pgm Horse

2
4
5

El Huerfano
Curlin Rules
Kristo

Win
4.40

Place
3.20
5.40

Show
2.20
3.60
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-4
2-4-5
2-4-5-1
6-2
1-6-2 (3 correct)

Payoff
15.90
37.30
84.30
8.60
43.40

Pool
62,461
40,695
18,252
17,182
42,346

Past Performance Running Line Preview

Pgm Horse Name

2
4
5
1
3

El Huerfano
Curlin Rules
Kristo
Candy Promises
Ike Walker

Start
1
5
3
2
4

1/4
11/2
21/2
32
42
53 1/2

1/2
11 1/2
21 1/2
32
43
55 1/2

3/4
1Head
2Head
32
42 1/2
57 1/2

Str
11 1/2
21 1/2
33
43 1/2
59 1/2

Fin
12 1/4
22 1/4
33 3/4
410 1/4
515 1/2

Trainers: 2 - Miller, Peter; 4 - Sadler, John; 5 - Sadler, John; 1 - Spawr, William; 3 - Hollendorfer, Jerry

Owners: 2 - Wachtel Stable and Barber, Gary; 4 - Hronis Racing LLC; 5 - Hronis Racing LLC; 1 -Roddy J. Valente; 3 - C T R Stables LLC, Hollendorfer,

LLC and Sigband, Michael;

Footnotes
EL HUERFANO had speed between horses then angled in and set a pressured pace inside, inched away on the backstretch, fought back when challenged
again on the second turn, edged away under urging a bit off the rail approaching midstretch, drifted out a bit from the whip in deep stretch and won clear.
CURLIN RULES between horses early, pressed the pace outside the winner then stalked a bit off the rail on the turn, bid again alongside that one on the
second turn, could not match strides in the drive but held second. KRISTO sent along four wide early, stalked outside a rival then three deep leaving the
backstretch, continued outside on the second turn and three wide into the stretch and lacked a rally. CANDY PROMISES saved ground stalking the pace,
came out a bit into the stretch, angled back in nearing midstretch and weakened. IKE WALKER chased inside then a bit off the rail
into and on the
backstretch, dropped back and angled in on the second turn and had little left for the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 4
STAKES Desert Stormer S. Grade 3 - Thoroughbred
FOR FILLIES AND MARES THREE-YEARS-OLD AND UPWARD. By subscription of $100 each to accompany the nomination,
closed Thursday, June 8, 2017 with 10. Supplementary nomination of $2,000 due at time of entry. $1,500 additional to start, with
$100,000 guaranteed $60,000 to the winner, $20,000 to second, $12,000 to third, $6,000 to fourth and $2,000 to fifth.
Three-year-olds 121 lbs. Older 126 bs. Non-winners of a Graded Stake since December 18, 2016 allowed 2 lbs.; Non-winners of a
Graded Stake since June 18, 2016, allowed 4 lbs. A trophy will be presented to the winning owner.
Six Furlongs On The Dirt Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $12,000, 4th $6,000, 5th $2,000
Weather: Clear Track: Fast
Off at: 2:31 Start: Good for all except 2

Video Race Replay

Last Raced
8Oct16 6KEE3
27May17 7SA2
5May17 7BEL2
19May17 1SA2
23Apr17 7EMD1

Pgm Horse Name (Jockey)

5
2
4
3
1

Bendable (Smith, Mike)
Coniah (Desormeaux, Kent)
Pretty N Cool (Garcia, Martin)
Bellamentary (Prat, Flavien)
Invested Prospect (Baze, Tyler)

Fractional Times: 21.96 44.80 56.72
Split Times:
Run-Up: 85 feet

(22:84) (11:92)

(12:32)

Wgt M/E PP Start 1/4
31
122 - -
5
122 L
22 1/2
126 L
41 1/2
122 L
11/2
122 L b

5 1
2 5
4 4
3 2
1 3

1/2
31 1/2
5
1Head
4Head
22 1/2

Str
21/2
32
11 1/2
5
41/2

Fin
11 1/2
21 3/4
32 1/2
48
5

Odds Comments

3.00 3wd into str,led 1/16
5.70 bobbled,off slow,rail
0.80* dueled,led,held 3rd
5.70 came out str,no rally
10.40 bobbled start,inside

Final Time: 1:09.04

Winner: Bendable, Bay Filly, by Horse Greeley out of Bend, by Arch. Foaled May 02, 2013 in Kentucky.
Breeder: Claiborne Farm.

Winning Owner: Claiborne Farm

Total WPS Pool: $214,350
Pgm Horse

5
2
4

Bendable
Coniah
Pretty N Cool

Win
8.00

Place
4.40
5.80

Show
2.60
2.60
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-2
5-2-4
2-5
6-2-5 (3 correct)

Payoff
14.10
33.60
19.00
27.10

Pool
74,779
52,430
16,459
22,542

Pgm Horse Name

5
2
4
3
1

Bendable
Coniah
Pretty N Cool
Bellamentary
Invested Prospect

Past Performance Running Line Preview
Str
21 1/2
32
11 1/2
54 1/2
44

1/2
32 1/2
54 1/4
1Head
44
2Head

Start
1
5
4
2
3

1/4
33
55 1/2
21/2
44
11/2

Fin
11 1/2
21 1/2
33 1/4
45 3/4
513 3/4

Trainers: 5 - Mandella, Richard; 2 - Morey, William; 4 - Baffert, Bob; 3 - D'Amato, Philip; 1 - Wright, Blaine

Owners: 5 - Claiborne Farm; 2 - McKenney, James W. and Tammy M.; 4 - Watson, Karl, Pegram, Michael E. and Weitman, Paul; 3 - Little Red Feather

Racing and RM Racing; 1 - Maryanski, John and Janene and Riverbend Farm;

Footnotes
BENDABLE stalked off the rail then outside a rival into the turn, continued off the inside on the bend and three deep into the stretch, rallied under urging to
gain the advantage three wide a sixteenth out and inched clear late. CONIAH bobbled in a slow start, saved ground off the pace, went up inside a rival
leaving the turn and into the stretch, bid along the rail past midstretch, could not quite match the winner late but was clearly second best. PRETTY N COOL
had speed between horses then pressed the pace outside a rival, took the lead past midway on the turn, inched clear while drifting out into the stretch, was
between foes a sixteenth out and held third. BELLAMENTARY chased a bit off the rail then outside a rival leaving the turn, came out in upper stretch and
lacked a rally. INVESTED PROSPECT bobbled at the start but quickly recovered and sped to the early lead, dueled inside, fought back leaving the turn,
came a bit off the rail in the stretch and weakened.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $40,000. Three Year Olds, 121
lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter At A Mile Or Over Allowed 2 lbs. A Race Other
Than Claiming, Or Starter At A Mile Or Over Allowed 4 lbs. Claiming Price $40,000 (Rail at 10 feet). (NW1$ X) Claiming Price:
$40,000
One And One Half Miles On The Turf Track Record: (Bright Thought - 2:22.72 - March 16, 2013)
Purse: $56,000
Plus: $16,800 CBOIF - California Bred Owner Fund
Plus: $1,035 Other Sources
Available Money: $73,835
Value of Race: $57,035 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Firm
Off at: 3:05 Start: Good for all

Video Race Replay

Last Raced
21Apr17 5SA3
20May17 7SA5
20May17 7SA2
20May17 7SA6
14May17 5GG1
3Jun17 5GG5
16Apr17 6SA1
30Apr17 1SA3

Pgm Horse Name (Jockey)

6
1
7
8
2
4
5
3

French Getaway (Desormeaux, Kent)
It's The Ice (GB) (Pereira, Tiago)
Klondike Creek (Prat, Flavien)
Buster Douglas (BRZ) (Nakatani, Corey)
Cafe Flavor (Stevens, Gary)
Goodwood Mirage (IRE) (Frey, Kyle)
Kid Charming (Gonzalez, Santiago)
Elegant Street (Pena, Brayan)

Wgt M/E PP 1/4
124 L
122 L b
124 L
126 L
124 - -
126 L
124 L
124 L b

1/2
6 3Head 31
1 12
11 1/2
7 5Head 5Head
8 8
2 21
4 61 1/2
5 71/2
3 41

71/2
21/2
61
8
41/2

1m
21 1/2
11
42
31/2
61 1/2
8
51/2
7Head

11/4
21
11 1/2
3Head
44
62
8
51/2
7Head

Str
21 1/2
11
32
43
53
61/2
71 1/2
8

Fin
1Neck
22 3/4
32 1/4
41 3/4
52 3/4
61 1/4
71
8

Odds Comments

4.10 stalked,bid,led late
6.30 fought back rail lane
1.40* chased,bested rest
5.70 3wd into str,no rally
4.80 pulled,stalked,no bid
56.70 steadied 4-1/2,inside
10.70 3wd into str,wkened
47.70 pulled,chased,no bid

Fractional Times: 24.33 48.51 1:13.77 1:38.24 2:02.07 Final Time: 2:25.87
Split Times:
Run-Up: 35 feet Temporary Rail: 10 feet

(23:83) (23:80)

(24:18) (25:26)

(24:47)

Winner: French Getaway, Dark Bay or Brown Ridgling, by Giant's Causeway out of Modesty Blaise, by A.P. Indy. Foaled Mar 08, 2013 in Kentucky.
Breeder: Flaxman Holdings Limited.

Winning Owner: Schroeder Farms LLC

Claiming Prices: 4 - Goodwood Mirage (IRE): $40,000;

Total WPS Pool: $308,075
Pgm Horse

6
1
7

French Getaway
It's The Ice (GB)
Klondike Creek

Win
10.20

Place
4.60
6.80

Show
3.00
3.60
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$1.00 Superfecta

Winning Numbers
6-1
6-1-7
5-6
2-5-6 (3 correct)
1/5/6-2/6-5-6 (4 correct)
1-1/5/6-2/6-5-6 (5 correct)
6-1-7-8

Payoff
25.70
54.90
47.80
43.50
56.25
429.05
143.00

Pool
168,509
119,693
26,569
39,035
181,349
418,231
83,855

Past Performance Running Line Preview

Pgm Horse Name
French Getaway
It's The Ice (GB)
Klondike Creek
Buster Douglas (BRZ)
Cafe Flavor
Goodwood Mirage (IRE) 64 1/4
75 3/4
Kid Charming
43
Elegant Street

1/4
33
12
54
86 1/4
22

6
1
7
8
2
4
5
3

1/2
32
11 1/2
53 1/2
74 1/2
21 1/2
63 1/2
85
43

1m
21
11
43
32 1/2
65 1/2
87
55
77

11/4
21 1/2
11 1/2
32 1/2
42 1/2
67
89 1/4
56 1/2
79

Str
21
11
32 1/2
44 1/2
57 1/2
610 1/2
711
812 1/2

Fin
1Neck
2Neck
33
45 1/4
57
69 3/4
711
812

Trainers: 6 - Hess, Jr., Robert; 1 - D'Amato, Philip; 7 - Mandella, Richard; 8 - Lobo, Paulo; 2 - Gallagher, Patrick; 4 - Badilla, Manuel; 5 - Cassidy, James; 3

- Grayson, Bobby

Owners: 6 - Schroeder Farms LLC; 1 - Little Red Feather Racing; 7 -Preston Madden; 8 - Haras Interlagos and Quick Road Stable; 2 - Oda Racing Stable

and US Equine; 4 - Charles, Ronald L. and Gordon, Samuel; 5 - D P Racing; 3 -Bobby Wayne Grayson;

Footnotes
FRENCH GETAWAY three deep on the hill, stalked three deep then outside a rival, continued a bit off the rail into and on the final turn, bid outside the
runner-up under urging past the eighth pole, took a short lead late and gamely prevailed under steady handling in the final strides. IT'S THE ICE (GB) pulled
his way to the early lead, set the pace inside, inched away again on the backstretch and final turn, fought back along the fence through the final furlong and
went gamely to the end. KLONDIKE CREEK chased three deep then outside a rival, continued inside on the final turn and into the stretch and bested the
others. BUSTER DOUGLAS (BRZ) angled in and chased outside a rival, came three wide into the stretch and lacked the needed rally. CAFE FLAVOR
pulled his way along to stalk the pace a bit off the rail, fell back some on the backstretch, angled in on the last turn, came out a bit into the stretch and could
not offer the necessary response. GOODWOOD MIRAGE (IRE) saved ground chasing the pace, steadied off heels midway on the backstretch, continued
inside on the last turn and into the stretch and did not rally. KID CHARMING settled inside then came out on the middle turn, went up three deep on the
backstretch then chased outside a rival, came three wide into the stretch and weakened. ELEGANT STREET pulled between horses then chased outside a
rival on the backstretch and final turn and lacked a response in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE-YEAR-OLDS. Three Year Olds,
121 lbs.; Older, 126 lbs. Claiming Price $12,500. ( C) Claiming Price: $12,500
Six And One Half Furlongs On The Dirt Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse: $16,000
Plus: $715 Other Sources
Available Money: $16,715
Value of Race: $16,715 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $960, 5th $345, 6th $345, 7th $345
Weather: Clear Track: Fast
Off at: 3:37 Start: Good for all

Video Race Replay

Last Raced
28May17 2SA1
27May17 1SA3
27May17 1SA5
28May17 3SA7
13May17 7SA6
27Aug16 1DMR5
20May17 6SA1

Pgm Horse Name (Jockey)

Cupid's Beau (Roman, Evin)
True Ranger (Theriot, Jamie)
Dr. Crabby (Puglisi, Ignacio)
Loud Stalker (Pedroza, Martin)
Justonetimebaby (Frey, Kyle)

7
6
3
1
4
5 Where's Bubba (Talamo, Joseph)
2

Julia's Summer (Orozco, Edgar)

Wgt M/E PP Start 1/4
114½ L
126 L
126 L b
121 L b
126 L b
126 L b
121» L bf

7 2
6 7
3 3
1 5
4 4
5 1
2 6

3Head
42 1/2
51 1/2
6Head
11/2
21/2
7

1/2
3Head
4Head
52
62 1/2
11
21/2
7

Str
11/2
21 1/2
4Head
54
31
62 1/2
7

Fin
1Nose
23/4
31 1/4
42 3/4
58 1/4
63/4
7

Odds Comments
0.70* 4wd,3wd,lost whip late
10.40 re-bid btwn,led late
9.80 2wd 1/16,rail bid
9.60 3wd into str,outkicked
4.60 inside,dueled,wkened
7.20 btwn foes,weakened
32.10 4wd into str,wkened

Fractional Times: 22.11 45.39 1:10.99
Split Times:
Run-Up: 78 feet

(23:28) (25:60)

(6:64)

Final Time: 1:17.63

Winner: Cupid's Beau, Dark Bay or Brown Gelding, by Ministers Wild Cat out of Testify to Love, by Lord Carson. Foaled Feb 13, 2014 in California.
Breeder: Tommy Town Thoroughbreds, LLC.

Winning Owner: Tommy Town Thoroughbreds LLC

1 Claimed Horse(s): Cupid's Beau

New Trainer: Rafael Becerra

New Owner: Brown, Richard, Larusso, Corey, Martin, Craig and
Yamamoto, Gregory

Loud Stalker(Vet);

Claiming Prices: 7 - Cupid's Beau: $12,500; 6 - True Ranger: $12,500; 3 - Dr. Crabby: $12,500; 1 - Loud Stalker: $12,500; 4 -

Justonetimebaby: $12,500; 5 - Where's Bubba: $12,500; 2 - Julia's Summer: $12,500;

Total WPS Pool: $245,688
Pgm Horse

7
6
3

Cupid's Beau
True Ranger
Dr. Crabby

Win
3.40

Place
2.40
6.40

Show
2.20
4.40
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
7-6
7-6-3
7-6-3-1
6-7
5-6-7 (3 correct)

Payoff
7.10
25.60
111.80
15.20
34.20

Pool
145,687
103,746
77,637
29,042
43,437

Pgm Horse Name

Past Performance Running Line Preview
Str
11/2
21/2
43
53
32
67
79 1/2

Start
2
7
3
5
4
1
6

1/4
31
41
53 1/2
65
11/2
21/2
75 1/4

1/2
31 1/2
41 1/2
51 3/4
63 3/4
11
21
76 1/4

Cupid's Beau
True Ranger
Dr. Crabby
Loud Stalker
Justonetimebaby

7
6
3
1
4
5 Where's Bubba
2
Julia's Summer

Fin
1Nose
2Nose
33/4
42
54 3/4
613
713 3/4

Trainers: 7 - Miyadi, Steven; 6 - Hanson, Ryan; 3 - Hofmans, David; 1 - Carava, Jack; 4 - Sadler, John; 5 - Spawr, William; 2 - Shidaker, Duff

Owners: 7 - Tommy Town Thoroughbreds LLC; 6 - Hanson, Jim and Ryan; 3 - Gem, Inc.; 1 - Burns, Greg and Paymaster Racing LLC; 4 - Hronis Racing

LLC; 5 - Ponce, Abraham, Sanford, Thomas C. and Spawr, William; 2 -Fermin Gomez;

Footnotes
CUPID'S BEAU pressed the pace four wide then stalked four wide on the turn, re-bid three deep into the stretch, gained the lead under urging in midstretch,
fought back when headed in deep stretch, had the rider lose the whip late but gamely prevailed. TRUE RANGER forced the pace three deep between
horses then stalked on the turn, bid again between rivals into the stretch, put a head in front in deep stretch and was edged between foes on the line. DR.
CRABBY stalked the pace inside to the stretch, went around a rival past midstretch and finished willingly inside. LOUD STALKER came a bit off the rail to
chase the pace, angled out leaving the turn and three wide into the stretch and could not quite summon the needed late kick. JUSTONETIMEBABY had
good early speed and set a pressured pace a bit off the rail then inside, inched away on the turn, fought back into the stretch and weakened in the final
furlong. WHERE'S BUBBA prompted the pace between horses then stalked between rivals on the turn, dropped back into the stretch and had little left for
the drive. JULIA'S SUMMER chased a bit off the rail, came out leaving the turn and four wide into the stretch and lacked a further response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. (S)
Five Furlongs On The Dirt Track Record: (Wildfire Kid - 56.34 - July 9, 2016)
Purse: $54,000
Plus: $1,035 Other Sources
Available Money: $55,035
Value of Race: $55,035 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Fast
Off at: 4:10 Start: Good for all

Video Race Replay

Last Raced
26May17 2SA3
2Jun17 6SA5
---
---
2Jun17 6SA4
2Jun17 6SA3
---
---

Pgm Horse Name (Jockey)

Bookies Luck (Garcia, Martin)
Drama Is Overrated (Roman, Evin)
Suit of Lights (Maldonado, Edwin)
Oh Jerry (Fuentes, Ruben)

6
2
7
10
4 Wildcat Kaos (Pereira, Tiago)
1
3
8

Stay Glad (Talamo, Joseph)
That's Gold (Orozco, Edgar)
Push Through (Gutierrez, Mario)

Wgt M/E PP Start 3/16
122 L b
115½ L
122 L b
115½ L b
122 L f
122 L
117» L f
122 L b

11
41/2
21 1/2
31
5Head
8
71/2
62

5 2
2 3
6 5
8 7
4 1
1 4
3 8
7 6

3/8
1Head
43
21 1/2
31/2
51
6Head
71
8

Str
11 1/2
32 1/2
23
42 1/2
52
61 1/2
73 1/2
8

Fin
11 3/4
21 1/4
35
4Head
51 1/4
65 3/4
74 1/2
8

Odds Comments
2.60*
inside,dueled,clear
3.90 inside trip,willingly
6.50 bid turn,bested rest
2.70 off bit slow,weakened
19.20 stalked pace, weakened
6.40 saved ground, no rally
47.50 off bit slow,3wd lane
9.10 chased 3wd,gave way

Fractional Times: 22.03 45.63
Split Times:
Run-Up: 82 feet

(23:60) (13:16)

Final Time: 58.79

Winner: Bookies Luck, Dark Bay or Brown Colt, by Lucky Pulpit out of Book'em Babe, by Johannesburg. Foaled Mar 25, 2015 in California.
Breeder: Mr. & Mrs. Larry Williams.

Winning Owner: Williams, Mr. and Mrs. Larry D.

Scratched Horse(s): Get Em Up Scout (Veterinarian), Lucky Cleric (Veterinarian)

Total WPS Pool: $259,741
Pgm Horse

6
2
7

Bookies Luck
Drama Is Overrated
Suit of Lights

Win
7.20

Place
3.60
3.80

Show
2.80
3.40
5.40

Winning Numbers
Wager Type
6-2
$1.00 Exacta
6-2-7
$1.00 Trifecta
6-2-7-10
$1.00 Superfecta
7-6
$2.00 Daily Double
$1.00 Pick 3
6-7-6 (3 correct)
$1.00 Consolation Pick 3 6-7-9 (3 correct)
$2.00 Consolation
Double

7-9

Payoff
12.80
68.10
262.10
12.20
22.20
5.30
3.40

Pool
149,308
90,601
67,190
29,087
62,953
0
0

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
34 1/2
21 1/2
47
59 1/2
611 1/2
713
816 1/2

3/8
1Head
42
2Head
31 1/2
55
66
76 1/4
87 1/4

Start
2
3
5
7
1
4
8
6

3/16
11
43 1/2
21
32 1/2
54
86 1/2
76
64

Bookies Luck
Drama Is Overrated
Suit of Lights
Oh Jerry

6
2
7
10
4 Wildcat Kaos
1
3
8

Stay Glad
That's Gold
Push Through

Fin
11 3/4
21 3/4
33
48
58
69 1/4
715
819 1/2

Trainers: 6 - Bonde, Jeff; 2 - Miyadi, Steven; 7 - Miller, Peter; 10 - Garcia, Antonio; 4 - Knapp, Steve; 1 - Miyadi, Steven; 3 - Metz, Jeffrey; 8 - Freeman,

Edward

Owners: 6 - Williams, Mr. and Mrs. Larry D.; 2 - Tommy Town Thoroughbreds LLC; 7 - Rockingham Ranch; 10 -William L. Hedrick; 4 - Brown, Richard,

Halasz, Thomas and Miller, Martha; 1 -Nicholas B. Alexander; 3 - Buchanan, David and Polanco, Carlos; 8 - Reddam Racing LLC;

Footnotes
BOOKIES LUCK sped to the early lead, set the pace off the rail then angled in leaving the backstretch, fought back when challenged on the turn, inched
away under urging in midstretch and proved best. DRAMA IS OVERRATED saved ground stalking the pace, continued inside in the stretch and finished
willingly. SUIT OF LIGHTS pulled while stalking the winner off the rail, bid outside that one on the turn and into the stretch and bested the others. OH
JERRY a bit slow to begin, chased four wide then outside leaving the backstretch, angled in alongside a rival leaving the turn and weakened. WILDCAT
KAOS stalked off the rail then between foes on the backstretch and a bit off the fence on the turn and also weakened. STAY GLAD saved ground off the
pace, continued inside into the stretch and lacked the necessary response. THAT'S GOLD broke a bit slowly, settled outside a rival, came three wide into
the stretch and was not a threat. PUSH THROUGH between horses early, chased three deep on the backstretch, dropped back three wide on the turn,
angled inward in the stretch and gave way.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 8
STARTER HANDICAP - Thoroughbred
FOR FILLIES AND MARES, THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000
OR LESS IN 2016-2017. (Plus up to $4,800 to Cal-Bred Winners from CBOIF) $50 to start. Weights will be assigned at the draw.
Starters to be named through the entry box by the closing time of entries. (Rail at 10 feet). Claiming Price: $25,000 - $0
One Mile On The Turf Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $40,000
Plus: $4,800 CBOIF - California Bred Owner Fund
Plus: $1,380 Other Sources
Available Money: $46,630
Value of Race: $46,630 1st $29,070, 2nd $8,090, 3rd $4,854, 4th $2,427, 5th $809, 6th $345, 7th $345, 8th $345, 9th $345
Weather: Clear Track: Firm
Off at: 4:40 Start: Good for all

Video Race Replay

Last Raced
21May17 9SA1
29May17 3SA5
28May17 9SA3
7May17 8SA8
29May17 1SA3
13May17 9SA12
19May17 8SA2
14May17 6SA1
18May17 1SA4

Pgm Horse Name (Jockey)
10 Moonless Sky (Desormeaux, Kent)
Girl Downstairs (Nakatani, Corey)
4
7
Little Bit Lovely (Pedroza, Martin)
Nine Point Nine (Prat, Flavien)
6
An Unusual Group (Bejarano, Rafael)
2
9
Liar's Smoker (Roman, Evin)
1 Warren's Jen Fizz (Baze, Tyler)
11
3

Scatterling (IRE) (Pereira, Tiago)
Jennyway U Want It (Flores, David)

Wgt M/E PP Start 1/4
52
128 L b
9
123 L b
11 1/2
123 L b
22 1/2
124 L
71
124 L b
41 1/2
123 L
3Head
118 L
6Head
118 L b
81 1/2
118 L

8 7
4 9
6 2
5 3
2 4
7 8
1 1
9 5
3 6

1/2
5Head
9
12
24
61
3Head
42
73
81/2

3/4
42
81/2
11/2
24
71
31
51 1/2
6Head
9

Str
31 1/2
5Head
11/2
21
61/2
43
71
81
9

Fin
13/4
22 1/4
3Neck
41/2
51
61 1/4
7Head
82 1/4
9

Odds Comments
1.30* bid 3wd,clear,held
5.00 4wd into str,late bid
7.80 pulled,rail,held 3rd
5.60 stalked,bid,edged 3rd
8.40 btwn into str,3wd wire
8.70 came out sr,no rally
34.30 saved ground, no rally
14.80 3wd into str,no rally
42.50 5wd into str,no bid

Fractional Times: 22.34 45.31 1:09.15 1:21.53
Split Times:
Run-Up: 159 feet Temporary Rail: 10 feet

(22:97) (23:84)

(12:38)

(12:23)

Final Time: 1:33.76

Winner: Moonless Sky, Dark Bay or Brown Filly, by Bold Chieftain out of Curtsy, by Chief's Crown. Foaled Mar 22, 2013 in California.
Breeder: Willow Tree Farm Inc.

Winning Owner: Pappas Racing

Scratched Horse(s): Backintheacademy (Trainer), Wealthy Shipman (Veterinarian)

Total WPS Pool: $313,166
Pgm Horse
10 Moonless Sky
Girl Downstairs
4
7
Little Bit Lovely

Win
4.60

Place
3.40
5.20

Show
2.80
4.00
4.80

Wager Type
Winning Numbers
$1.00 Exacta
10-4
$1.00 Trifecta
10-4-7
$1.00 Superfecta
10-4-7-6
$2.00 Daily Double
6-10
$1.00 Pick 3
7-6-10 (3 correct)
$1.00 Consolation Pick 3 7-9-10 (3 correct)

Payoff
10.30
65.70
280.50
22.80
16.60
4.50

Pool
195,822
114,275
93,105
27,454
67,383
0

Past Performance Running Line Preview

Pgm Horse Name
10 Moonless Sky
Girl Downstairs
4
Little Bit Lovely
7
Nine Point Nine
6
2
An Unusual Group
9
Liar's Smoker
1 Warren's Jen Fizz
11
3

Scatterling (IRE)
Jennyway U Want It

Start
7
9
2
3
4
8
1
5
6

1/4
55 1/2
910 1/4
11 1/2
21 1/2
77 3/4
44
34
67 1/2
88 3/4

1/2
58
912 3/4
12
22
68 1/4
36
46
79 1/4
812 1/4

3/4
45 1/2
810
11/2
21/2
79
34 1/2
57 1/2
69
910 1/2

Str
31 1/2
56
11/2
21/2
66
43
76 1/2
87 1/2
98 1/2

Fin
13/4
23/4
33
43 1/4
53 3/4
64 3/4
76
86
98 1/4

Trainers: 10 - Truman, Eddie; 4 - Ellis, Ronald; 7 - Miller, Peter; 6 - Cerin, Vladimir; 2 - Machowsky, Michael; 9 - Hollendorfer, Jerry; 1 - Gutierrez, Jorge;

11 - D'Amato, Philip; 3 - Puype, Mike

Owners: 10 - Pappas Racing; 4 - Mattivi, Albert and Kathleen LLC; 7 - Rockingham Ranch; 6 - Wilson, Holly and David; 2 -Richard Barton; 9 - C T R
Stables LLC, Hollendorfer, LLC, Team Green LLC and Todaro, George; 1 -Benjamin C. Warren; 11 - Little Red Feather Racing; 3 - Gilman
Racing and Skip and Zipp Racing LLC;

Footnotes
MOONLESS SKY angled in and chased outside a rival then a bit off the rail, went outside a foe on the second turn, came out into the stretch, bid three deep
past midstretch, gained the lead under urging, kicked clear and held under steady handling late. GIRL DOWNSTAIRS settled a bit off the rail then inside,
came out leaving the second turn, swung four wide into the stretch and finished well. LITTLE BIT LOVELY pulled her way to the early lead, angled in and
set the pace inside, fought back leaving the second turn and until past midstretch and just held third. NINE POINT NINE tugged early, stalked off the rail, bid
outside the pacesetter leaving the second turn and between foes past the eighth pole and was edged for the show. AN UNUSUAL GROUP saved ground
chasing the pace, split horses into the stretch, came out past midstretch and put in a late bid at a minor award three deep on the line. LIAR'S SMOKER
stalked outside a rival then inside on the second turn, came out into the stretch and lacked the needed rally. WARREN'S JEN FIZZ saved ground chasing
the pace throughout and could not offer the necessary response in the stretch. SCATTERLING (IRE) three deep early, chased outside a rival, came three
wide into the stretch and did not rally. JENNYWAY U WANT IT settled a bit off the rail then outside a rival, came out leaving the second turn and five wide
into the stretch and lacked a further response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $40,000. Three Year Olds, 121
lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter At A Mile Or Over Allowed 2 lbs. A Race Other
Than Claiming, Or Starter At A Mile Or Over Allowed 4 lbs. Claiming Price $40,000 (Non-Starters for a claiming price of $25,000 or
less in the last 3 starts preferred). (NW1$ X) Claiming Price: $40,000
One Mile On The Dirt Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $56,000
Plus: $16,800 CBOIF - California Bred Owner Fund
Plus: $1,725 Other Sources
Available Money: $74,525
Value of Race: $57,725 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345, 7th $345, 8th $345, 9th $345,

10th $345

Weather: Clear Track: Fast
Off at: 5:14 Start: Good for all

Video Race Replay

Last Raced
27May17 6SA9
27May17 4SA1
13May17 2SA1
15Jul16 7DMR2
10Dec16 6LRC5
27May17 6SA4
7May17 1SA1
9Mar17 1SA1
27May17 6SA5
25Mar17 8SA5

Pgm Horse Name (Jockey)
10
7
6
5
1
8
2
9
3
4

Giant Influence (Theriot, Jamie)
Honor and Courage (Roman, Evin)
Pioneer Lad (Baze, Tyler)
Karma King (Ocampo, Israel)
Show Me Da Lute (Bejarano, Rafael)
Saint Dermot (Stevens, Gary)
Airlite (Talamo, Joseph)
Pappou (Gonzalez, Santiago)
Boy Howdy (Maldonado, Edwin)
Action Hero (Pedroza, Martin)

Wgt M/E PP Start 1/4
41/2
122 L
5Head
112½ L
21
117 L
11
122 L b
84
119 L b
10
122 L b
3Head
122 L
91 1/2
126 L
61
122 bf
71/2
124 L b

10 5
7 4
6 3
5 2
1 7
8 9
2 1
9 10
3 6
4 8

1/2
31/2
5Head
21/2
11
83
10
41
91
71 1/2
6Head

3/4
32
52
2Head
11/2
6Head
91/2
41 1/2
8Head
71 1/2
10

Str
1Head
41 1/2
2Head
32 1/2
61
72
5Head
81 1/2
92 1/2
10

Fin
11/2
21/2
33/4
41/2
51/2
64 3/4
71 1/4
84 3/4
95 1/4
10

Odds Comments
18.70 bid 3wd,led,held game
2.80 3wd into str,rallied
9.30 bid btwn,willingly
7.60 inside,dueled,lost 3rd
2.20* 4wd into str,late bid
4.50 off bit slow,5wd lane
16.30 saved ground, weakened
35.60 off bit slow,3wd lane
13.20 stdied 4-1/2-1/2,wkend
65.60 3wd,4wd,weakened

Fractional Times: 23.52 47.43 1:11.38 1:24.37
Split Times:
Run-Up: 172 feet

(23:91) (23:95)

(12:99)

(12:59)

Final Time: 1:36.96

Winner: Giant Influence, Chestnut Gelding, by Giant's Causeway out of Sindy With an S, by Broken Vow. Foaled Mar 10, 2013 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd..

Winning Owner: Gulliver Racing LLC

Scratched Horse(s): Dream Police (Also-Eligible), Mystery Train (ARG) (Also-Eligible)

Total WPS Pool: $305,165
Pgm Horse
10
7
6

Giant Influence
Honor and Courage
Pioneer Lad

Win
39.40

Place
13.60
4.00

Show
8.40
2.80
5.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
10-7
10-7-6
10-7-6-5
10-10
6-10-10 (3 correct)

Payoff
73.60
626.20
3,341.60
61.60
198.70

Pool
180,294
126,185
114,856
36,328
39,602

Past Performance Running Line Preview

Pgm Horse Name
Giant Influence
10
7
Honor and Courage
Pioneer Lad
6
Karma King
5
Show Me Da Lute
1
Saint Dermot
8
2
Airlite
Pappou
9
Boy Howdy
3
4
Action Hero

Start
5
4
3
2
7
9
1
10
6
8

1/4
42
52 1/2
21
11
84 1/4
109 3/4
32
98 1/4
62 3/4
73 3/4

1/2
31 1/2
53
21
11
84 3/4
108 3/4
42
97 3/4
73 1/4
63

3/4
31/2
54
21/2
11/2
66
97 3/4
42 1/2
87 3/4
76 1/4
108 1/4

Str
1Head
42 3/4
2Head
3Head
64 1/4
75 1/4
54 1/4
87 1/4
98 3/4
1011 1/4

Fin
11/2
21/2
31
41 3/4
52 1/4
62 3/4
77 1/2
88 3/4
913 1/2
1018 3/4

Trainers: 10 - Eurton, Peter; 7 - Hollendorfer, Jerry; 6 - Baltas, Richard; 5 - Koriner, Brian; 1 - Baffert, Bob; 8 - Glatt, Mark; 2 - Mandella, Richard; 9 -

Sadler, John; 3 - Spawr, William; 4 - Yakteen, Tim

Owners: 10 - Gulliver Racing LLC; 7 - Fox Hill Farms, Inc.; 6 - Paymaster Racing LLC; 5 - E-Racing.Com; 1 - Watson, Karl and Weitman, Paul; 8 - Begley,

John and Paul, Branch, William and Hogan, Wendy; 2 -William R. Peeples; 9 - Hronis Racing LLC; 3 - Acker, Tom, Allen, Lori and Beauchamp,
Smith and Whitney LLC; 4 -George Krikorian;

Footnotes
GIANT INFLUENCE four wide into the first turn, bid three deep early on the backstretch then tracked the leader outside, bid again three wide leaving the
second turn and into the stretch to gain a short lead in midstretch and held on gamely under urging. HONOR AND COURAGE stalked three deep between
foes then off the rail on the second turn, came three wide into the stretch and finished well. PIONEER LAD stalked between foes then bid between rivals
early on the backstretch, tracked the leader off the rail, bid again between foes leaving the second turn and in the stretch and continued willingly. KARMA
KING sped to the early lead, angled in and set the pace inside, inched away again on the backstretch, fought back leaving the second turn and in the stretch
and was edged for the show. SHOW ME DA LUTE settled inside then off the rail leaving the backstretch, came out on the second turn and four wide into the
stretch and found his best stride late. SAINT DERMOT a bit slow to begin, settled outside then off the rail, came out on the second turn and five wide into
the stretch and also found his best stride late. AIRLITE saved ground stalking the pace throughout and weakened in the stretch. PAPPOU broke a bit slowly,
settled off the rail, came three wide into the stretch and lacked the needed rally. BOY HOWDY pulled between horses stalking the pace, steadied in tight
midway on the backstretch to the half mile pole, continued a bit off the rail on the second turn and weakened. ACTION HERO chased three deep then four
wide on the backstretch and second turn and into the stretch and also weakened.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 18, 2017 - Race 10
MAIDEN SPECIAL WEIGHT - Thoroughbred
DOWNHILL TURF FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older,
126 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last Start Preferred). (Rail at 10 feet).
About Six And One Half Furlongs On The Downhill turf Track Record: (Eddie's First - 1:10.73 - May 11, 2014)
Purse: $54,000
Plus: $16,200 CBOIF - California Bred Owner Fund
Plus: $1,725 Other Sources
Available Money: $71,925
Value of Race: $55,725 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,

10th $345

Weather: Clear Track: Firm
Off at: 5:45 Start: Good for all except 3

Video Race Replay

Last Raced
20May17 5SA8
29May17 6SA2
29May17 7SA9
---
---
7May17 4SA2
10Mar17 2SA6
---
---
---

Pgm Horse Name (Jockey)

5
10
12
1
3
8
9
7
4
2

Creme de La (Pereira, Tiago)
She'sashocker (Talamo, Joseph)
Robin's Love (Baze, Tyler)
Tiz Goldilux (Gonzalez, Santiago)
Mag the Mighty (Maldonado, Edwin)
True Testament (Roman, Evin)
Of Note (Van Dyke, Drayden)
Kitty's Girl (Pena, Brayan)
Blissful Rose (Nakatani, Corey)
Time for Luck (Ocampo, Israel)

Wgt M/E PP Start 1/4
126 L b
126 L b
121 L
121 L
121 L
114½ L b
121 L bf
121 L b
122 L
121 L

5 3
9 5
10 1
1 7
3 9
7 2
8 4
6 10
4 6
2 8

4Head
31 1/2
11
6Head
83 1/2
21/2
51
912
71
10

1/2
41 1/2
32
11
6Head
74
21/2
53
8Head
918
10

Str
31/2
21/2
11
51/2
61 1/2
44
73 1/2
82
920
10

Fin
11 1/4
21
34 1/4
41 1/4
51/2
61 1/4
72 3/4
81 1/4
911 3/4
10

Odds Comments

5.70 bid 3wd 1/16,clear
1.40* 3wd into str,bid btwn
13.00 speed,inside,outkicked
39.90 saved ground to lane
9.80 hopped,steadied start
2.20 bobbled start,wkened
30.60 3wd into str,no rally
29.90 broke out,steadied
20.00 3wd into str,no bid
40.10 off bit slow,outrun

Fractional Times: 22.50 44.90 1:07.61
Split Times:
Run-Up: 84 feet Temporary Rail: 10 feet

(22:40) (22:71)

(5:83)

Final Time: 1:13.44

Winner: Creme de La, Chestnut Filly, by English Channel out of Treysta, by Belong to Me. Foaled Mar 03, 2013 in Kentucky.
Breeder: Calumet Farm.

Winning Owner: Calumet Farm

Scratched Horse(s): Breathe (Veterinarian), Christina (Trainer)

Total WPS Pool: $335,401
Pgm Horse

5
10
12

Creme de La
She'sashocker
Robin's Love

Win
13.40

Place
5.40
3.00

Show
4.00
2.40
5.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$2.00 Pick 6

$2.00 Pick 6

$0.50 Pick 4
$1.00 Super High Five
$2.00 Pick 6 Jackpot
$1.00 Superfecta

Winning Numbers
5-10
5-10-12
10-5
10-10-5 (3 correct)
6-7-5/6/9-5/10-10-5 (6
correct)
6-7-5/6/9-5/10-10-5 (5
correct)
5/6/9-5/10-10-5 (4 correct)
5-10-12-1-3
6-7-5/6/9-5/10-10-5
5-10-12-1

Payoff
15.60
167.70
291.60
328.50
20,982.00

99.80

776.35
8,053.50

2,498.10

Pool Carryover

199,518
126,426
101,987
126,964
196,385

0

921,565
42,212
0
115,209

176,727

Pgm Horse Name

Past Performance Running Line Preview
Str
31 1/2
21
11
56
66 1/2
42
78
811 1/2
913 1/2
1033 1/2

1/4
43
31 1/2
11
64
85 1/4
21
53
98 3/4
74 1/4
1020 3/4

1/2
43 1/2
31 1/2
11
68
78
21
55
812
912 1/4
1030 1/4

Start
3
5
1
7
9
2
4
10
6
8

Creme de La
She'sashocker
Robin's Love
Tiz Goldilux

5
10
12
1
3 Mag the Mighty
True Testament
8
Of Note
9
Kitty's Girl
7
Blissful Rose
4
2
Time for Luck

Fin
11 1/4
21 1/4
32 1/4
46 1/2
57 3/4
68 1/4
79 1/2
812 1/4
913 1/2
1025 1/4

Trainers: 5 - Blacker, Dan; 10 - Machowsky, Michael; 12 - Gaines, Carla; 1 - Jones, Martin; 3 - D'Amato, Philip; 8 - Hollendorfer, Jerry; 9 - Chew, Matthew;

7 - Grayson, Bobby; 4 - D'Amato, Philip; 2 - Papaprodromou, George

Owners: 5 - Calumet Farm; 10 - Dizney, Donald R., Shaw, Ken, Tartaglione, Tom, Lo Hi Stable et al.; 12 -Warren B. Williamson; 1 -Pamela C. Ziebarth; 3

- Little Red Feather Racing, RM Racing and Taylor, Edward Duncan; 8 - Checkmate Thoroughbreds LLC, C T R Stables LLC and Mathiesen,
Mark; 9 - The Club Racing LLC, Chew, M., Dang, R., Itano, G., Kawaguchi, K. et al.; 7 -Bobby Wayne Grayson; 4 - Abbondanza Racing, LLC,
Makbrook Capital LLC, Gallegos, Metanovic and Preiss; 2 - Kretz Racing LLC;

Footnotes
CREME DE LA stalked off the rail then inside, came out leaving the hill and into the stretch, bid three deep past midstretch to gain the lead under urging and
inched clear. SHE'SASHOCKER stalked outside a rival, came three wide into the stretch, bid between horses a sixteenth out and continued willingly late.
ROBIN'S LOVE sped to the early lead, set the pace off the rail then inside, fought back when challenged in the stretch and was outfinished. TIZ GOLDILUX
saved ground chasing the pace, came out in deep stretch and lacked the needed rally. MAG THE MIGHTY hopped then steadied in a slow start, chased off
the rail, steadied again at the right hand curve, continued outside a rival leaving the hill, came out in the stretch and could not offer the necessary response.
TRUE TESTAMENT bobbled and broke in some, stalked just off the rail then inside to the stretch and weakened in the final furlong. OF NOTE chased three
deep then outside a rival, continued three wide leaving the hill and into the stretch and did not rally. KITTY'S GIRL broke out a bit and steadied sharply when
shut off at the start, settled just off the rail then inside on the hill and was not a threat. BLISSFUL ROSE settled outside then off the rail, continued alongside
a rival leaving the hill, came out into the stretch and did not rally. TIME FOR LUCK a bit slow into stride, dropped well back inside down the hill into the

stretch and was outrun. Rail on hill at zero.

Denotes a Keeneland Sales Graduate

Track Attendance: 10004
ITW = intra-state wagering
ISW = inter-state wagering

Handle: $1,381,706
Handle: $2,100,362
Handle: $5,882,220

Copyright 2017 Equibase Company LLC. All Rights Reserved.

