SANTA ANITA PARK - June 17, 2017 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND HAVE NOT WON
THREE RACES. or Claiming Price $50,000. Weight, 124 lbs. Non-winners Of Two Races Allowed 2 lbs. Claiming Price $50,000.
(NW3 L) Claiming Price: $50,000
Seven Furlongs On The Dirt Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse: $35,000
Plus: $4,200 CBOIF - California Bred Owner Fund
Plus: $1,035 Other Sources
Available Money: $40,235
Value of Race: $36,035 1st $21,000, 2nd $7,000, 3rd $4,200, 4th $2,100, 5th $700, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Fast
Off at: 1:01 Start: Good for all

Video Race Replay

Last Raced
20May17 3SA4
7May17 7SA2
18May17 5SA8
18May17 4SA2
29Apr17 5SA5
1Jun17 2SA3
3Jun17 1SA4
18May17 5SA7

Pgm Horse Name (Jockey)

Gentrified (Prat, Flavien)
Face of Victory (Elliott, Stewart)
Quiet Dude (Pereira, Tiago)
Causa (Maldonado, Edwin)

4
1
7
3
5 Who's Hot (Roman, Evin)
8
2
9

Demigoddess (Werner, Laura)
Squared Squared (Baze, Tyler)
Moonlight Blue (Talamo, Joseph)

Wgt M/E PP Start 1/4
122 L b
122 L b
122 L
124 L b
115½ L b
107¶(cid:4) L
122 L b
122 L b

4 8
1 5
6 7
3 4
5 2
7 3
2 1
8 6

61 1/2
21 1/2
72
42 1/2
11 1/2
8
31/2
5Head

1/2
51 1/2
22 1/2
71 1/2
31/2
12 1/2
8
42
64

Str
43
11
51/2
3Head
21
73
61 1/2
8

Fin
12 1/2
23/4
31 3/4
42
5Neck
61
77 1/4
8

Odds Comments

3.50 4wd into str, cleared
1.40* bid 1/4,led,run down
18.90 came out str,up 3rd
13.40 3wd into str,no rally
4.80 speed,clear,weakened
30.30 3wd into str,no bid
5.80 angled in turn,wkened
11.00 4wd into str, no rally

Fractional Times: 21.83 44.11 1:09.72
Split Times:
Run-Up: 28 feet

(22:28) (25:61)

(13:08)

Final Time: 1:22.80

Winner: Gentrified, Chestnut Gelding, by Malibu Moon out of Sea Jewel, by Sea Hero. Foaled Mar 23, 2014 in Kentucky.
Breeder: Adena Springs.

Winning Owner: Wilson, Holly and David

Claiming Prices: 5 - Who's Hot: $50,000;

Scratched Horse(s): True Valor (Stewards)

Total WPS Pool: $231,327
Pgm Horse

4
1
7

Gentrified
Face of Victory
Quiet Dude

Win
9.00

Place
3.80
3.00

Show
3.00
2.40
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta

Winning Numbers
4-1
4-1-7
4-1-7-3

Payoff
12.50
100.30
434.50

Pool
138,328
94,731
73,033

Pgm Horse Name

Past Performance Running Line Preview
Str
42
11
55
32
21
77
65 1/2
810

1/2
57 1/2
22 1/2
713
35
12 1/2
814 1/2
45 1/2
69

Start
8
5
7
4
2
3
1
6

1/4
66
21 1/2
77 1/2
43 1/2
11 1/2
89 1/2
33
56

Gentrified
Face of Victory
Quiet Dude
Causa

4
1
7
3
5 Who's Hot
8
2
9 Moonlight Blue

Demigoddess
Squared Squared

Fin
12 1/2
22 1/2
33 1/4
45
57
67 1/4
78 1/4
815 1/2

Trainers: 4 - Cerin, Vladimir; 1 - Puype, Mike; 7 - Periban, Jorge; 3 - Periban, Jorge; 5 - Hollendorfer, Jerry; 8 - Stutts, Charles; 2 - Sadler, John; 9 - Cerin,

Vladimir

Owners: 4 - Wilson, Holly and David; 1 - Rio Del Sol Stable, LLC and Wildwind Racing LLC; 7 - Kahlden, Lawrence and Wiener, Brett; 3 -Stephen R.

Campbell; 5 - M Racing Group, LLC; 8 -Bryan M. Carney; 2 - Hronis Racing LLC; 9 - Wilson, Holly and David;

Footnotes
GENTRIFIED was off a step slowly then angled in, chased on the inside down the backstretch, came out on the turn, came into the stretch four wide, rallied
in the final furlong, wore down the leader and cleared late. FACE OF VICTORY angled outside the pacesetter leaving the chute, stalked off the rail, moved
up to bid for the lead at the quarter pole, took the lead in upper stretch and was run down by the winner in the late going. QUIET DUDE chased off the rail
on the backstretch, angled in on the turn, came back out in the stretch and rallied in the final furlong to gain third. CAUSA stalked off the rail on the
backstretch and outside a rival into the turn, came into the stretch three wide, raced three deep at the furlong marker and lacked the needed rally. WHO'S
HOT sped to the lead, angled in and established a clear lead on the backstretch, was challenged at the quarter pole and weakened through the lane.
DEMIGODDESS chased off the rail then a bit off the fence came three wide into the lane and did not rally. SQUARED SQUARED was hustled early then
stalked just off the rail, went into the turn inside a foe, was under urging along the rail on the turn and weakened in the stretch. MOONLIGHT BLUE chased
on the outside, came into the lane four wide and lacked a further response.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
DOWNHILL TURF FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES AND MARES THREE YEARS OLD
AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last
Start Preferred). (S)
About Six And One Half Furlongs On The Downhill turf Track Record: (Eddie's First - 1:10.73 - May 11, 2014)
Purse: $54,000
Plus: $2,415 Other Sources
Available Money: $56,415
Value of Race: $56,415 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,

10th $345, 11th $345, 12th $345

Weather: Clear Track: Firm
Off at: 1:32 Start: Good for all

Video Race Replay

Last Raced
28May17 6SA6
28May17 6SA5
4Nov16 5SA9
5May17 6SA2
28May17 8SA4
29May17 9SA5
28May17 8SA7
---
---
---
---
29Apr17 1SA8

Pgm Horse Name (Jockey)
Aflewency (Stevens, Gary)
5
Right to the Point (Hernandez, Efrain)
10
R Sunday Surprise (Ocampo, Israel)
7
11
Jabber Now (Nakatani, Corey)
2 Warm It Up (Linares, Modesto)
13
3
8
9
4
1
6

The Sun Feels Good (Fuentes, Ruben)
Roseannadana (Iniguez, Salvador)
Tiz Mi Haina (Desormeaux, Kent)
Independent Woman (Roman, Evin)
Berezina (Prat, Flavien)
Angeline (Talamo, Joseph)
Lady Acclamation (Baze, Tyler)

Wgt M/E PP Start 1/4
61
121 L bf
3Head
126 L
112
121 L
41
122 L
21
121 L b
91
114½ L b
5Head
126 L
103 1/2
121 L
7Head
114½ L b
12
121 L
82
121 L
11/2
121 L

5 4
10 5
7 8
11 9
2 2
12 10
3 1
8 6
9 7
4 12
1 11
6 3

1/2
64
4Head
12
3Head
1Head
71/2
52
112
92
10Head
81
21

Str
4Head
31
71
21 1/2
1Head
62 1/2
51/2
9Head
12
102
11Head
81

Fin
13/4
21/2
3Head
41/2
5Neck
62 3/4
72 1/4
82 1/4
91
104 1/4
11Neck
12

Odds Comments
21.10 3wd into str,up 5wd
32.10 4wd into str,game btwn
14.50 bobbled early,rallied
0.90* came in dirt,edged 3rd
39.30 fought back rail lane
30.80 angled in,rail bid str
47.10 bit off rail,no bid
9.10 angled in hill,no bid
35.50 3wd into str,no rally
8.20 off slow,no rally
19.50 saved ground, weakened
4.50 steadied dirt,wkened

Fractional Times: 21.80 44.51 1:08.64
Split Times:
Run-Up: 84 feet

(22:71) (24:13)

(6:21)

Final Time: 1:14.85

Winner: Aflewency, Bay Filly, by Dixie Chatter out of Afleet Slew, by Afleet Alex. Foaled Mar 03, 2014 in California.
Breeder: Bob Frear.

Winning Owner: Bob Frear

Scratched Horse(s): Lethal Legacy (Re-entered)

Total WPS Pool: $280,704
Pgm Horse

5
10
7

Aflewency
Right to the Point
R Sunday Surprise

Win
44.20

Place
17.20
22.60

Show
10.80
12.00
8.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double

Winning Numbers
5-10
5-10-7
5-10-7-11
4-5

Payoff
426.50
6,459.70
19,357.10
228.80

Pool
197,461
113,814
88,690
64,401

Pgm Horse Name

Past Performance Running Line Preview
Str
42 1/2
31 1/2
75 3/4
2Head
1Head
63 1/4
52 3/4
97 3/4
1210
107 3/4
119 3/4
86 3/4

1/4
62 3/4
31 1/2
1110 1/4
41 1/2
21/2
95 3/4
52 1/2
106 3/4
73 3/4
1212 1/4
83 3/4
11/2

1/2
63 1/4
41 1/4
1213
31
1Head
77 1/4
51 1/4
1111
98 3/4
1010 3/4
87 3/4
2Head

Aflewency
5
Right to the Point
10
R Sunday Surprise
7
Jabber Now
11
2 Warm It Up
13
3
8
9
4
1
6

The Sun Feels Good
Roseannadana
Tiz Mi Haina
Independent Woman
Berezina
Angeline
Lady Acclamation

Start
4
5
8
9
2
10
1
6
7
12
11
3

Fin
13/4
23/4
31 1/4
41 1/4
51 3/4
62
74 3/4
87
99 1/4
1010 1/4
1114 1/2
1214 3/4

Trainers: 5 - French, Neil; 10 - Kruljac, J.; 7 - Mulhall, Kristin; 11 - Stute, Gary; 2 - Aguayo, Vernon; 13 - Truman, Eddie; 3 - Enriquez, Jesus; 8 - Jones,

Martin; 9 - Yakteen, Tim; 4 - Powell, Leonard; 1 - Puype, Mike; 6 - Black, Kenneth

Owners: 5 -Bob Frear; 10 - Kings River Ranch; 7 - Silver State Racing LLC, Godwin, A., Melton, A., Melton, C., Morgan, J. et al.; 11 -Bo Hirsch; 2 -Eric

Daniel Smith; 13 - Howard and Janet Siegel Racing LLC; 3 -Jesus J. Enriquez; 8 -Pamela C. Ziebarth; 9 - Bardy Farm and OG Boss; 4 - Dupuis,
Francoise and Neumann, Michael; 1 - Nelson-Wright, Kelly and Wright, Kent C.; 6 - The Ellwood Johnston Trust and TOV Stables;

Footnotes
AFLEWENCY pulled between foes early then chased just off the rail, came three deep into the stretch, angled out in upper stretch and rallied under some
urging to get up five wide late. RIGHT TO THE POINT stalked off the rail then between foes, came out crossing the dirt and four wide into the stretch and
went on willingly between foes late. R SUNDAY SURPRISE bobbled some just after the start, dropped back off the rail, came out in upper stretch and
finished with interest. JABBER NOW stalked four wide then three deep on the hill, came in a bit leaving the dirt crossing, bid outside a rival in midstretch,
fought back between rivals in deep stretch and was edged for the show. WARM IT UP went up inside to duel for the lead, drifted out a bit leaving the dirt
crossing, fought back inside in the stretch and was outfinished. THE SUN FEELS GOOD settled off the rail then outside a rival, continued a bit off the fence
leaving the hill, fought the inside in the stretch and continued along the rail to the end. ROSEANNADANA chased outside a rival then inside down the hill,
came a bit off the rail in the stretch and lacked the needed late kick. TIZ MI HAINA settled off the rail then angled to the inside and saved ground down the
hill and into the stretch and lacked the needed rally. INDEPENDENT WOMAN had speed between foes then chased outside, came three wide into the
stretch and could not offer the necessary response. BEREZINA broke slowly, settled off the rail, was between horses into the stretch and was not a threat.
ANGELINE saved ground chasing the pace, came out a bit into the stretch and weakened. LADY ACCLAMATION had speed off the rail then dueled outside
a rival, drifted out a bit and steadied when crowded leaving the dirt crossing and weakened. Rail on hill at zero.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Five And One Half Furlongs On The Dirt Track Record: (Power Jam - 1:01.71 - July 10, 2016)
Purse: $54,000
Plus: $16,200 CBOIF - California Bred Owner Fund
Plus: $345 Other Sources
Available Money: $70,545
Value of Race: $54,345 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345
Weather: Clear Track: Fast
Off at: 2:02 Start: Good for all except 1,3

Last Raced
---
16Jan17 5SA10
26Aug16 3DMR4
4Sep16 7DMR10
---
---

Pgm Horse Name (Jockey)
Microrithms (Roman, Evin)
Stone Hands (Gutierrez, Mario)
Six Cider (Prat, Flavien)
Roosevelt (Stevens, Gary)
Sakab (Frey, Kyle)
Chrisiscookin (Ocampo, Israel)

2
6
5
4
3
1

Fractional Times: 22.68 45.48 57.05
Split Times:
Run-Up: 66 feet

(22:80) (11:57)

(6:09)

Wgt M/E PP Start 1/4
114½ L b
121 L
121 L
121 L b
121 L b
121 L

2 2
6 4
5 3
4 1
3 6
1 5

1Head
2Head
4Head
510
31 1/2
6

Final Time: 1:03.14

Video Race Replay

3/8
1Head
21
43 1/2
512
31/2
6

Str
11 1/2
24
34 1/2
44 1/2
512
6

Fin
14 1/4
22 3/4
33
414 3/4
51 3/4
6

Odds Comments
0.90* drifted in str,clear
8.00 dueled,drift in lane
3.40 3wd into str,best rest
5.70 angled in str,wkened
5.40 broke in air, slowly
36.00 hesitated,off slowly

Winner: Microrithms, Dark Bay or Brown Colt, by Algorithms out of Javelina, by Forest Wildcat. Foaled May 12, 2014 in Kentucky.
Breeder: William L. S. Landes.

Winning Owner: Israel, David, Sigband, Michael, Sigband, Nadia M. and Shaw, John A.

Total WPS Pool: $251,913
Pgm Horse

2 Microrithms
6
5

Stone Hands
Six Cider

Win
3.80

Place
3.00
5.00

Show
2.20
3.00
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
2-6
2-6-5
2-6-5-4
5-2
4-5-2 (3 correct)

Payoff
9.80
29.30
96.60
113.40
435.30

Pool
121,203
73,117
42,696
26,601
66,723

Pgm Horse Name

2 Microrithms
6
5
4
3
1

Stone Hands
Six Cider
Roosevelt
Sakab
Chrisiscookin

Past Performance Running Line Preview
Str
11 1/2
21 1/2
35 1/2
410
514 1/2
626 1/2

1/4
1Head
2Head
41 3/4
51 3/4
3Head
611 3/4

3/8
1Head
2Head
41 1/2
55
31
617

Start
2
4
3
1
6
5

Fin
14 1/4
24 1/4
37
410
524 3/4
626 1/2

Trainers: 2 - Baffert, Bob; 6 - O'Neill, Doug; 5 - Hollendorfer, Jerry; 4 - Callaghan, Simon; 3 - O'Neill, Doug; 1 - Mendoza, Jesus

Owners: 2 - Israel, David, Sigband, Michael, Sigband, Nadia M. and Shaw, John A.; 6 - Reddam Racing LLC; 5 - Ferro Family Trust, Hollendorfer, LLC

and Todaro, George; 4 - Kaleem Shah, Inc.; 3 - Zedan Racing Stables Inc; 1 -Christopher Drakos;

Footnotes
MICRORITHMS had good early speed and dueled a bit off the rail then between foes leaving the backstretch, battled inside the runner-up leaving the turn,
inched away nearing midstretch, drifted in despite left handed urging and won clear. STONE HANDS dueled outside the winner then three deep leaving the
backstretch, battled outside the winner again leaving the turn, drifted in from the whip in the final furlong but was clearly second best. SIX CIDER chased off
the rail then outside a rival leaving the backstretch, came out into the stretch and lacked a rally but bested the others. ROOSEVELT stalked just off the
inside, came out into the stretch, angled to the inside in midstretch and weakened. SAKAB broke in the air and slowly, angled in and went up inside to duel
for the lead, stalked along the rail on the turn and had little left for the stretch. CHRISISCOOKIN hesitated to be away slowly, settled off the rail, came out
into the stretch and failed to menace.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A
Race Since May 2 Allowed 2 lbs. Claiming Price $6,250. Claiming Price: $6,250
Five And One Half Furlongs On The Dirt Track Record: (Power Jam - 1:01.71 - July 10, 2016)
Purse: $14,000
Plus: $1,100 Other Sources
Available Money: $15,100
Value of Race: $15,100 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $345, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Fast
Off at: 2:36 Start: Good for all

Video Race Replay

Last Raced
28May17 9SA7
1Jun17 6SA5
19May17 7SA5
26Feb17 5SA7
3Jun17 4LA4
11May17 6SA7
3Jun17 2SA3
14May17 2LA1

Pgm Horse Name (Jockey)

2 Where's the D (Roman, Evin)
9
8
3
4
6
5
1

Smil'n From Above (Stra, Kayla)
Stately Command (Sanchez, Juan)
Aloha Ke Akua (Mitchell, Gallyn)
Gianis (Bednar, Vinnie)
Holidayincambodia (Guce, Ramon)
Trinitys Turn (Garcia, Martin)
Thames Valley (Hernandez, Efrain)

Fractional Times: 21.97 46.21 58.34
Split Times:
Run-Up: 66 feet

(24:24) (12:13)

(6:23)

Wgt M/E PP Start 1/4
117½ L b
124 L b
124 L bf
124 L bf
124 L
124 L b
124 L
126 L b

2 6
8 5
7 3
3 2
4 1
6 4
5 8
1 7

3Head
52 1/2
22
1Head
74
4Head
8
6Head

3/8
3Head
52
21 1/2
1Head
61 1/2
41/2
8
72 1/2

Str
11 1/2
41
21/2
31 1/2
63 1/2
5Head
71
8

Fin
15 3/4
23/4
32 3/4
41/2
5Head
61/2
75 1/4
8

Odds Comments
0.50*
inside trip,bid,clear
37.70 3wd,4wd,late 2nd
11.90 dueled,led,edged 2nd
27.00 bit off rail str,wkend
15.80 angled in str,no rally
9.90 stalked btwn,wkened
5.40 off bit slow,3wd lane
12.50 saved ground, weakened

Final Time: 1:04.57

Winner: Where's the D, Bay Filly, by Blame out of Freudenau, by Meadowlake. Foaled Mar 22, 2013 in Kentucky.
Breeder: Jake Lantaff & Epona LLC.

Winning Owner: C T R Stables LLC

1 Claimed Horse(s): Where's the D

New Trainer: Jack Carava

New Owner: Greg Burns

Claiming Prices: 2 - Where's the D: $6,250; 9 - Smil'n From Above: $6,250; 8 - Stately Command: $6,250; 3 - Aloha Ke Akua: $6,250; 4 -

Gianis: $6,250; 6 - Holidayincambodia: $6,250; 5 - Trinitys Turn: $6,250; 1 - Thames Valley: $6,250;

Scratched Horse(s): Warren's Super Cat (Veterinarian)

Total WPS Pool: $323,210
Pgm Horse

2 Where's the D
9
8

Smil'n From Above
Stately Command

Win
3.00

Place
2.40
13.60

Show
2.20
6.60
5.20

Winning Numbers
Wager Type
2-9
$1.00 Exacta
2-9-8
$1.00 Trifecta
2-9-8-3
$1.00 Superfecta
2-2
$2.00 Daily Double
$1.00 Pick 3
5-2-2 (3 correct)
$1.00 Consolation Pick 3 5-2-7 (3 correct)
$2.00 Consolation
Double

2-7

Payoff
28.10
169.90
1,855.00
6.80
121.50
78.00
4.20

Pool
197,245
120,664
107,660
30,100
28,888
0
0

Pgm Horse Name
2 Where's the D
9
8
3
4
6
5
1

Smil'n From Above
Stately Command
Aloha Ke Akua
Gianis
Holidayincambodia
Trinitys Turn
Thames Valley

Past Performance Running Line Preview
Str
11 1/2
43 1/2
21 1/2
32
64 1/2
54 1/2
78
89

1/4
32
52 1/4
2Head
1Head
75
42 1/4
89
64 3/4

3/8
31 1/2
52 1/4
2Head
1Head
64 1/4
41 3/4
88 1/4
75 3/4

Start
6
5
3
2
1
4
8
7

Fin
15 3/4
25 3/4
36 1/2
49 1/4
59 3/4
69 3/4
710 1/4
815 1/2

Trainers: 2 - Eurton, Peter; 9 - Polanco, Marcelo; 8 - Nunez, Jesus; 3 - Sierra, Javier; 4 - Shidaker, Duff; 6 - DeLeon, Rafael; 5 - Lerner, Andrew; 1 -

Nunez, Jesus

Owners: 2 - C T R Stables LLC; 9 - Polanco, Marcelo and Scialanga, Carlo; 8 -Danny E. Chavez; 3 -Hugo E. Catalan; 4 - Lopez, Pedro Miguel and

Shidaker, Duff; 6 -Jaime Roberto Renella; 5 - Lerner Racing; 1 - C D Ranch;

Footnotes
WHERE'S THE D saved ground stalking the pace, bid along the rail to gain the lead in the stretch and drew away under some urging. SMIL'N FROM
ABOVE stalked outside then three deep on the backstretch and turn, came four wide into the stretch and edged a rival
late for the place. STATELY
COMMAND had speed four wide then dueled outside a rival, put a head in front three deep into the stretch and lost second late. ALOHA KE AKUA was sent
between horses then dueled a bit off the rail, angled in for the turn, came out a bit into the stretch and weakened in the final furlong. GIANIS between foes
early, chased outside a rival, angled to the inside entering the stretch and lacked the needed rally. HOLIDAYINCAMBODIA bobbled some at the start,
stalked between horses, came out into the stretch and weakened. TRINITYS TURN broke a bit slowly, settled off the rail, came three wide into the stretch
and did not rally. THAMES VALLEY saved ground chasing the pace, came off the rail in the stretch and had little left for the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $40,000. Three Year Olds, 121
lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 2 lbs. A Race Other Than Claiming,
Or Starter Allowed 4 lbs. Claiming Price $40,000. (NW1$ X) Claiming Price: $40,000
Six Furlongs On The Dirt Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $56,000
Plus: $16,800 CBOIF - California Bred Owner Fund
Plus: $1,380 Other Sources
Available Money: $74,180
Value of Race: $60,740 1st $33,600, 2nd $14,560, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345, 7th $345, 8th $345, 9th $345
Weather: Clear Track: Fast
Off at: 3:08 Start: Good for all

Video Race Replay

Last Raced
13May17 3SA4
2Oct16 8SA7
18May17 7SA1
13May17 3SA7
27May17 6SA3
1Apr17 9SA2
15Oct16 5SA4
13May17 4SA6
20Apr17 2SA1

Pgm Horse Name (Jockey)

6
4
3
9
7
1
5
8
2

Blue Anchor (Theriot, Jamie)
Rocket Fuel (Maldonado, Edwin)
Forest Blue (Baze, Tyler)
Supreme Venture (Desormeaux, Kent)
Texas Two Step (Roman, Evin)
Junior Gilliam (Prat, Flavien)
Classico (Bejarano, Rafael)
Big League (Ocampo, Israel)
It's Tiz Time (Talamo, Joseph)

Fractional Times: 21.67 44.51 56.72
Split Times:
Run-Up: 85 feet

(22:84) (12:21)

(12:73)

Wgt M/E PP Start 1/4
11
124 L b
4Head
126 L
3Head
124 L bf
21
124 L b
51
119½ L b
9
126 L
61/2
122 L b
82
120 L b
72 1/2
122 L

6 3
4 5
3 7
9 2
7 6
1 9
5 4
8 1
2 8

1/2
11
52 1/2
3Head
21/2
4Head
9
71 1/2
8Head
6Head

Str
12
41
31/2
2Head
52 1/2
61
7Head
81 1/2
9

Fin
11/2
2Nose
31
41/2
51
63/4
71 1/4
84 1/4
9

Odds Comments
18.60 drifted out,held btwn
6.50 stalked rail,willingly
1.80* 3wd btwn turn,willing
12.80 bobble strt,tight late
5.20 4wd turn,no late bid
3.40 off bit slow,mild bid
23.70 3wd into str,no rally
12.40 4wd into str,no rally
12.70 off bit slw,stdied 1/2

Final Time: 1:09.45

Winner: Blue Anchor, Chestnut Ridgling, by Songandaprayer out of Whirlwind Charlott, by Real Quiet. Foaled Jan 23, 2012 in Florida.
Breeder: Woodford Thoroughbreds.

Winning Owner: Mohrweis, Terri, Mohrweis, Bill, Freeman, Tanya, Freeman, Dan and Glatt, Mark

2 Claimed Horse(s): Supreme Venture

Texas Two Step

New Trainer: Peter Miller
New Trainer: Gary Stute

New Owner: Slam Dunk Racing
New Owner: Huston Racing Stable and Mann, Kendall

Claiming Prices: 9 - Supreme Venture: $40,000; 7 - Texas Two Step: $40,000;

Total WPS Pool: $390,677
Pgm Horse

6
4
3

Blue Anchor
Rocket Fuel
Forest Blue

Win
39.20

Place
17.40
9.60

Show
7.20
6.00
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$1.00 Consolation Pick 3 2-7-6 (3 correct)
$1.00 Superfecta

Winning Numbers
6-4
6-4-3
2-6
2-2-6 (3 correct)
5-2-2/7-6 (4 correct)
4-5-2-2/7-6 (5 correct)

6-4-3-9

Pgm Horse Name

6
4
3
9
7
1
5
8
2

Blue Anchor
Rocket Fuel
Forest Blue
Supreme Venture
Texas Two Step
Junior Gilliam
Classico
Big League
It's Tiz Time

Past Performance Running Line Preview
Str
12
42 1/2
32
22
53 1/2
66
77
87 1/4
98 3/4

Start
3
5
7
2
6
9
4
1
8

1/4
11
42
32
21
52 1/4
98 1/4
63 1/4
86 1/4
73 3/4

1/2
11
51 3/4
31 1/2
21
41 1/2
96
74 1/4
85 3/4
64 1/4

Payoff
191.70
691.60
54.00
87.90
1,106.10
7,712.85
49.90
8,930.40

Pool
248,769
165,106
39,244
92,604
230,759
563,464
0
125,431

Fin
11/2
21/2
31/2
41 1/2
52
63
73 3/4
85
99 1/4

Trainers: 6 - Glatt, Mark; 4 - D'Amato, Philip; 3 - Mullins, Jeff; 9 - Hess, Jr., Robert; 7 - Miller, Peter; 1 - Miyadi, Steven; 5 - O'Neill, Doug; 8 - Miller, Peter; 2

- McAnally, Ronald

Owners: 6 - Mohrweis, Terri, Mohrweis, Bill, Freeman, Tanya, Freeman, Dan and Glatt, Mark; 4 - Molasky, Andrew and Molasky, Irwin; 3 - Exelby, Randy,
Fitch Racing Stable LLC and Mayo, Tom; 9 -Delbert Lewis; 7 - Brous Stable LLC, Barber, Gary, and Wachtel Stable; 1 -Nicholas B. Alexander; 5
- Haymes, Neil, Keh, Steven, Owen, Devon and Richardson, Jim; 8 - Rockingham Ranch; 2 -Deborah McAnally;

Footnotes
BLUE ANCHOR sped to the early lead, angled in and set the pace a bit off the rail then inside into and on the turn and into the stretch, drifted out some from
the whip in the final furlong but held gamely between foes late. ROCKET FUEL stalked a bit off the rail then inside, continued along the fence on the turn
and in the stretch and went willingly to the end. FOREST BLUE sent along outside a rival then stalked between foes, was three wide between horses on the
turn and into the stretch and also went on gamely to the wire. SUPREME VENTURE bobbled some at the start, stalked off the rail then between foes on the
turn, continued between rivals in the stretch, was in a bit tight off the heels of the winner in deep stretch, angled in and was outfinished. TEXAS TWO STEP
stalked three deep then four wide into and on the turn and into the stretch and could not quite summon the needed late kick. JUNIOR GILLIAM broke a step
slowly then dropped back inside, saved ground off the pace, came out some into the stretch, angled back in and had a mild late bid. CLASSICO chased
between horses then off the rail, continued outside a rival leaving the backstretch and on the turn, came three wide into the stretch and lacked the needed
rally. BIG LEAGUE settled off the rail, came outside a rival leaving the turn and four wide into the stretch and could not summon the necessary response.
IT'S TIZ TIME broke a step slowly, moved up inside then pulled and steadied off heels nearing the half mile pole, continued inside on the turn and
weakened in the stretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 6
STAKES Honeymoon S. Grade 2 - Thoroughbred
FOR FILLIES, THREE YEARS OLD. By subscription of $100 each to accompany the nomination, closed Thursday, June 8, 2017
with 19. Supplementary nomination of $4,000 due at time of entry. $3,000 additional to start, with $200,000 guaranteed $120,000 to
the winner, $40,000 to second, $24,000 to third, $12,000 to fourth and $4,000 to fifth. Weight 124 lbs. Non-winners of a Grade I or
Grade II race at One Mile or Over since December 17, 2016, allowed 2 lbs.; Non-winners of a Graded Stake at One Mile or Over,
allowed 4 lbs. A trophy will be presented to the winning owner.
One And One Eighth Miles On The Turf Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $200,000 Guaranteed
Plus: $345 Other Sources
Available Money: $200,345
Value of Race: $200,345 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $345
Weather: Clear Track: Firm
Off at: 3:39 Start: Good for all

Video Race Replay

Last Raced
6May17 5SA1
6May17 5SA2
6May17 5SA3
21May17 6SA1
21May17 6SA3
14May17 4SA5

Pgm Horse Name (Jockey)
Sircat Sally (Smith, Mike)
Beau Recall (IRE) (Talamo, Joseph)
Pacific Wind (Theriot, Jamie)
Zaffinah (IRE) (Prat, Flavien)
La Force (GER) (Bejarano, Rafael)
Tap It All (Gutierrez, Mario)

4
5
2
1
6
3

Wgt M/E PP Start 1/4
21
122 L
52
120 L
4Head
120 L
6
120 L
3Head
120 L b
11 1/2
120 L

4 1
5 3
2 2
1 6
6 4
3 5

1/2
21
4Head
31/2
6
51 1/2
14

3/4
21/2
4Head
31
6
52 1/2
11/2

Str
11
21/2
31
41 1/2
6
51 1/2

Fin
1Neck
21 1/4
31 1/4
47
51/2
6

Odds Comments
0.30* stalked,bid,led,gamely
4.60 stalked btwn,3wd lane
4.60 steadied 3/8,wait 1/4
19.70 bobbled start,3wd str
30.00 3wd,4wd,weakened
48.10 steadied 1/8,wkened

Fractional Times: 23.79 47.31 1:11.29 1:35.29
Split Times:
Run-Up: 18 feet

(23:52) (23:98)

(24:00)

(11:63)

Final Time: 1:46.92

Winner: Sircat Sally, Dark Bay or Brown Filly, by Surf Cat out of Sister Sally, by In Excess (IRE). Foaled Feb 16, 2014 in California.
Breeder: Joe Turner.

Winning Owner: Joe L. Turner

Total WPS Pool: $609,911
Pgm Horse

4
5
2

Sircat Sally
Beau Recall (IRE)
Pacific Wind

Win
2.60

Place
2.10
2.60

Show
2.10
2.20
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
4-5
4-5-2
4-5-2-1
6-4
2-6-4 (3 correct)

Payoff
3.30
5.40
10.80
61.00
47.80

Pool
139,924
107,979
65,868
49,042
85,832

Past Performance Running Line Preview

Pgm Horse Name

4
5
2
1
6
3

Sircat Sally
Beau Recall (IRE)
Pacific Wind
Zaffinah (IRE)
La Force (GER)
Tap It All

Start
1
3
2
6
4
5

1/4
21 1/2
52 3/4
42 1/2
64 3/4
32 1/2
11 1/2

1/2
24
45 1/2
35
67
55 1/2
14

3/4
21/2
42
31
64 1/2
52
11/2

Str
11
21
31 1/2
42 1/2
65 1/2
54

Fin
1Neck
2Neck
31 1/2
42 3/4
59 3/4
610 1/4

Trainers: 4 - Hollendorfer, Jerry; 5 - Callaghan, Simon; 2 - Eurton, Peter; 1 - Carava, Jack; 6 - Gallagher, Patrick; 3 - O'Neill, Doug

Owners: 4 -Joe L. Turner; 5 - Slam Dunk Racing and Medallion Racing; 2 - Alesia, Sharon, Ciaglia Racing LLC, Brant, Peter M. and Savides, Dominic; 1 -

Red Baron's Barn LLC and Rancho Temescal LLC; 6 - Williford, Roberta, Williford, Ward and Winner, Charles N.; 3 - ERJ Racing, LLC and
Reddam Racing LLC;

Footnotes
SIRCAT SALLY stalked a bit off the rail, bid outside the pacesetter into the second turn, took the lead nearing the stretch, inched away in midstretch and
held on gamely under left handed urging. BEAU RECALL (IRE) stalked the pace between horses, came out into the stretch and finished willingly. PACIFIC
WIND close up stalking the pace inside, steadied in tight off heels into the second turn, waited behind rivals leaving that turn, came out into the stretch, split
horses nearing midstretch and continued willingly toward the inside late. ZAFFINAH (IRE) bobbled some at the start, settled inside, came out leaving the
second turn and three wide into the stretch and was outfinished. LA FORCE (GER) stalked the pace three deep, continued three wide on the second turn
and four wide into the stretch and weakened. TAP IT ALL pulled her way to the early lead, angled in and set the pace inside then a bit off the rail on the
backstretch, angled in again and fought back inside on the second turn, fell back some in upper stretch, steadied when crowded in midstretch and also
weakened.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Seven Furlongs On The Dirt Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse: $18,000
Plus: $2,760 Other Sources
Available Money: $20,760
Value of Race: $20,760 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $345, 7th $345, 8th $345, 9th $345, 10th

$345, 11th $345, 12th $345, 13th $345

Weather: Clear Track: Fast
Off at: 4:13 Start: Good for all except 10

Video Race Replay

Last Raced
21May17 2SA5
20May17 6SA3
21May17 2SA6
27May17 2SA3
26May17 5SA6
2Jun17 8SA7
26May17 5SA9
6May17 6SA6
29Oct15 8DMR8
26May17 5SA4
2Jun17 2SA3
10Jun17 3LA3
28May17 2SA7

Pgm Horse Name (Jockey)
11 Wheresthemoneyjack (Baze, Tyler)
6
2
13
9
8
4
7
1
12
5
3
10

Rick's Dream (Roman, Evin)
Liberation (Pereira, Tiago)
Kenzou's Empire (Delgadillo, Agapito)
Supreme Giant (Ocampo, Israel)
Specimen (Gonzalez, Santiago)
My Farmer (Gutierrez, Mario)
My Last Shot (Werner, Laura)
Pipedreams (Ochoa, Juan)
Alpha Uno (Talamo, Joseph)
Zachian (Guce, Ramon)
Calibraska (Bednar, Vinnie)
Ekestra (Pena, Brayan)

Wgt M/E PP Start 1/4
121 L b
114½ L b
126 L bf
121 L b
121 L bf
126 L b
121 L
114½ L
126 L b
121 L b
126 L
121 L bf
121 L b

11 9
6 8
2 12
13 6
9 7
8 3
4 4
7 5
1 2
12 10
5 1
3 11
10 13

3Head
1Head
61
8Head
71/2
112
41/2
101
9Head
122
2Head
51
13

1/2
3Head
52
6Head
71
92 1/2
10Head
21/2
113
81/2
13
4Head
1Head
121

Str
11/2
22 1/2
3Head
51
61
101 1/2
4Head
112 1/2
9Head
127
81/2
71 1/2
13

Fin
12 1/4
22 1/4
31
43/4
53 1/4
61 1/4
7Head
81/2
91/2
103 3/4
113 1/4
128 1/4
13

Odds Comments

5.40 5wd,4wd,clear late
7.90 vied,4wd,3wd,2nd best
5.10 off bit slow,held 3rd
2.10* bobbled start,4wd,5wd
43.10 3wd,4wd,no rally
6.10 4wd into str,no rally
8.60 dueled btwn,wkened
49.40 pulled early,no rally
96.30 saved ground to lane
20.90 3wd into str,no bid
13.50 dueled btwn,weakened
84.40 off bit slow,inside
111.60 heistated,off very slw

Fractional Times: 22.79 45.83 1:11.24
Split Times:
Run-Up: 28 feet

(23:04) (25:41)

(13:05)

Final Time: 1:24.29

Winner: Wheresthemoneyjack, Chestnut Colt, by Union Rags out of Strike It Up, by Smart Strike. Foaled May 08, 2014 in Kentucky.

Breeder: Pin Oak Stud, LLC.

Winning Owner: Cannon, Robert T., Goodwin, Kelley and Goodwin, Tim

Winner's sire standing at Lanes End

Claiming Prices: 11 - Wheresthemoneyjack: $20,000; 6 - Rick's Dream: $20,000; 2 - Liberation: $20,000; 13 - Kenzou's Empire: $20,000;

9 - Supreme Giant: $20,000; 8 - Specimen: $20,000; 4 - My Farmer: $20,000; 7 - My Last Shot: $20,000; 1 -
Pipedreams: $20,000; 12 - Alpha Uno: $20,000; 5 - Zachian: $20,000; 3 - Calibraska: $20,000; 10 - Ekestra: $20,000;

Total WPS Pool: $375,822
Pgm Horse
11 Wheresthemoneyjack
6
2

Rick's Dream
Liberation

Win
12.80

Place
6.40
6.60

Show
4.80
5.00
5.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
11-6
11-6-2
11-6-2-13
4-11
6-4-11 (3 correct)

Payoff
71.50
460.10
1,536.00
21.60
228.60

Pool
261,344
167,471
155,129
36,341
72,447

Pgm Horse Name
11 Wheresthemoneyjack
Rick's Dream
6
Liberation
2
Kenzou's Empire
13
Supreme Giant
9
8
Specimen
4 My Farmer
7 My Last Shot
Pipedreams
1
12
Alpha Uno
Zachian
5
Calibraska
3
10
Ekestra

Past Performance Running Line Preview
Str
11/2
21/2
33
53 1/4
64 1/4
107 1/4
43
118 3/4
97 1/4
1211 1/4
86 3/4
75 1/4
1318 1/4

1/4
3Head
1Head
61 3/4
83 1/4
72 3/4
114 1/2
4Neck
103 1/2
93 1/2
126 1/2
2Head
53/4
138 1/2

1/2
31/2
53/4
62 3/4
73
94 1/2
107
2Head
117
84
1311
43/4
1Head
1210

Start
9
8
12
6
7
3
4
5
2
10
1
11
13

Fin
12 1/4
22 1/4
34 1/2
45 1/2
56 1/4
69 1/2
710 3/4
810 3/4
911 1/4
1011 3/4
1115 1/2
1218 3/4
1327

Trainers: 11 - Marquez, Alfredo; 6 - Palma, Hector; 2 - Brinkerhoff, Val; 13 - Baltas, Richard; 9 - Gonzalez, Sal; 8 - Mandella, Gary; 4 - Mendoza, Jesus; 7

- Wicker, Lloyd; 1 - Becerra, Rafael; 12 - Piccioni, Gerard; 5 - Carava, Jack; 3 - Knapp, Steve; 10 - Solis, Walther

Owners: 11 - Cannon, Robert T., Goodwin, Kelley and Goodwin, Tim; 6 - BG Stables, Truskowski, Richard C. and Palma, Hector O.; 2 - Page

Performance Racing LLC; 13 - Paymaster Racing LLC; 9 - Tricar Stables, Inc.; 8 - Conaway, Conaway, Conaway, Henry, Leifer, Lyons, Medina,
Mingus and Mingus; 4 -Christopher Drakos; 7 - Briones, Robyn and Aguilar, Luis A.; 1 - Brown, Tim, Estrada, Jesse and Ramirez, Evelia; 12 -
BSM Stable, DeMaio Racing Ventures LLC and LMJ Investments; 5 -Roger P. Downes; 3 - Newman, Roger and Knapp, Steve; 10 -Peter A.
Walski;

Footnotes
WHERESTHEMONEYJACK prompted the pace five wide on the backstretch and turn, took the lead four wide into the stretch, battled outside the runner-up
past midstretch and drew clear in the final sixteenth under urging. RICK'S DREAM dueled four wide between horses then three deep into the stretch, fought
back off the rail in midstretch and was clearly second best. LIBERATION a bit slow to begin, pulled between horses then chased outside a rival or just off
the rail, continued inside on the turn, came out in upper stretch and held third. KENZOU'S EMPIRE bobbled just after the start, chased four wide on the
backstretch and outside on the turn, came five wide into the stretch and was outfinished for a minor award. SUPREME GIANT stalked three deep between

foes, came four wide into the stretch and lacked the needed rally. SPECIMEN settled off the rail on the backstretch and turn, came four wide into the stretch
and could not offer the necessary response. MY FARMER had good early speed a bit off the rail, dueled between horses to the stretch and weakened. MY
LAST SHOT pulled between rivals early, chased a bit off the rail, split horses in deep stretch and lacked a rally toward the inside. PIPEDREAMS saved
ground chasing the pace, came a bit off the rail in the stretch and weakened. ALPHA UNO settled off the rail then angled in on the backstretch, came out
leaving the turn and three wide into the stretch and lacked the needed response. ZACHIAN had good early speed and dueled between horses, dropped
leaving the turn, continued outside a rival into the stretch and weakened. CALIBRASKA a bit slow to begin, pulled his way up inside to duel for the lead,
fought back on a short advantage on the turn and weakened in the drive. EKESTRA hesitated to be away behind the field, went up off the rail then outside a
rival nearing the turn, fell back leaving the turn and had little left for the stretch.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 8
STARTER HANDICAP - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS IN
2016-2017. Plus up to $4,800 to Cal-Bred Winners from CBOIF) $50 to start. Weights to be assigned at the draw. Starters to be
named through the entry box by theusual time of closing. Claiming Price: $25,000 - $0
One Mile On The Turf Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $40,000
Plus: $4,800 CBOIF - California Bred Owner Fund
Plus: $1,035 Other Sources
Available Money: $46,235
Value of Race: $41,435 1st $24,240, 2nd $8,080, 3rd $4,848, 4th $2,424, 5th $808, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Firm
Off at: 4:43 Start: Good for all

Video Race Replay

Last Raced
14May17 8SA1
5May17 9SA2
20May17 11SA1
26May17 1SA5
25Mar17 4SA1
11May17 5SA3
5May17 9SA1
12May17 7SA2

Pgm Horse Name (Jockey)

Hay Dude (GB) (Prat, Flavien)
County Lineman (Ocampo, Israel)

5
6
9 Wood Machine (Stevens, Gary)
2
3
1
10
4

Buymeabond (Van Dyke, Drayden)
Sky Preacher (Bejarano, Rafael)
Yes Yes Yes (Pedroza, Martin)
Trifecta (Talamo, Joseph)
Lucky J Lane (Pereira, Tiago)

Fractional Times: 23.72 47.50 1:11.42 1:22.99
Split Times:
Run-Up: 107 feet

(23:78) (23:92)

(11:57)

(11:54)

Wgt M/E PP Start 1/4
11
122 L f
4Head
122 L
62
123 L
7Head
122 L b
8
128 L b
51 1/2
127 L b
31 1/2
122 L b
21/2
122 L f

5 1
6 4
7 5
2 8
3 7
1 3
8 6
4 2

1/2
11
4Head
61 1/2
8
71/2
52 1/2
32
21/2

3/4
1Head
4Head
6Head
8
72
51
31 1/2
21/2

Str
12
41
61 1/2
8
71
51
3Head
21/2

Fin
11 1/2
21
31 1/4
4Nose
5Neck
61
7Nose
8

Odds Comments
2.40* met bids 1/4,clear
7.60 came out str,willingly
5.20 3wd into str,best rest
16.40 3wd into str,mild bid
2.60 saved ground, no rally
7.70 saved ground, no rally
7.90 bid 3wd 1/4,weakened
14.90 pulled,bid btwn,wkened

Final Time: 1:34.53

Winner: Hay Dude (GB), Chestnut Gelding, by =Dubawi (IRE) out of =Inaminute (IRE), by =Spectrum (IRE). Foaled Apr 22, 2010 in Great Britain.
Breeder: Ray Bailey.

Winning Owner: Rockingham Ranch

Scratched Horse(s): Nardo (Veterinarian), Private Prospect (Veterinarian)

Total WPS Pool: $345,419
Pgm Horse

Hay Dude (GB)
County Lineman

5
6
9 Wood Machine

Win
6.80

Place
4.40
7.80

Show
3.20
4.80
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
5-6
5-6-9
5-6-9-2
11-5
4-11-5 (3 correct)

Payoff
21.50
118.00
871.20
50.20
35.00

Pool
191,261
124,475
89,286
36,618
70,900

Past Performance Running Line Preview

Pgm Horse Name
Hay Dude (GB)
County Lineman

5
6
9 Wood Machine
2
3
1
10
4

Buymeabond
Sky Preacher
Yes Yes Yes
Trifecta
Lucky J Lane

Start
1
4
5
8
7
3
6
2

1/4
11
43
64 1/2
76 1/2
86 3/4
53
31 1/2
21

1/2
11
43 1/2
66
88
77 1/2
53 1/2
31 1/2
21

3/4
1Head
42
63 1/4
85 1/4
73 1/4
52 1/4
31/2
2Head

Str
12
42 1/2
64 1/2
87
76
53 1/2
32 1/2
22

Fin
11 1/2
21 1/2
32 1/2
43 3/4
53 3/4
64
75
85

Trainers: 5 - Miller, Peter; 6 - Cerin, Vladimir; 9 - Chambers, Mike; 2 - Hollendorfer, Jerry; 3 - Sadler, John; 1 - Carava, Jack; 10 - Puype, Mike; 4 - Knapp,

Steve

Owners: 5 - Rockingham Ranch; 6 - Wilson, Holly and David; 9 -Bob Borzone; 2 - Hollendorfer, LLC and Todaro, George; 3 - Hronis Racing LLC; 1 -Chris

Curtis; 10 - Dante, Janet and Dante, Michael; 4 - Ortega, Charles, Salas, Irene and Yuzefpolsky, Leticia;

Footnotes
HAY DUDE (GB) sped to the early lead, set the pace inside, turned back a pair of bids in upper stretch to kick clear and proved best under a strong hand
ride then steady handling. COUNTY LINEMAN between horses early, chased outside a rival, came out in the stretch and finished with interest. WOOD
MACHINE angled in and chased outside a rival or just off the rail, came out into the stretch and bested the others. BUYMEABOND settled a bit off the rail
then outside a rival, came out into the stretch and improved position. SKY PREACHER angled in and saved ground chasing the pace to the stretch and
lacked the needed rally. YES YES YES stalked the pace inside throughout and could not offer the necessary response in the stretch. TRIFECTA four wide
early, stalked the pace outside a rival, bid three deep leaving the second turn and weakened in the final furlong. LUCKY J LANE pulled between horses then
a bit off the rail into the first turn, stalked inside, bid between rivals leaving the second turn and weakened in the drive.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 9
STAKES Summertime Oaks Grade 2 - Thoroughbred
FOR FILLIES, THREE YEARS OLD. By subscription of $100 each to accompany the nomination, closed Thursday, June 8, 2017
with 17 or by supplementary nomination of $4,000 at time of entry. $3,000 additional to start. $200,000 guaranteed $120,000 to the
winner, $40,000 to second, $24,000 to third, $12,000 to fourth and $4,000 to fifth. 124 lbs. Non-winners of a Grade I or Grade II at
One Mile or Over since December 17, 2016 allowed 2 lbs,: Non-winners of a Graded Stake at a mile or over allowed 4 lbs. A trophy
will be presented to the winning owner.
One And One Sixteenth Miles On The Dirt Track Record: (Efervescente (ARG) - 1:39.18 - January 6, 1993)
Purse: $200,000 Guaranteed
Plus: $1,035 Other Sources
Available Money: $201,035
Value of Race: $201,035 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $345, 7th $345, 8th $345
Weather: Clear Track: Fast
Off at: 5:14 Start: Good for all

Video Race Replay

Last Raced
14May17 7SA1
5May17 11CD10
4May17 7SA3
21May17 3SA1
8Apr17 6SA3
7May17 6SA2
29Apr17 4SA1
14May17 7SA2

DQ-Spooky Woods (Prat, Flavien)

Pgm Horse Name (Jockey)
6
Faypien (Bejarano, Rafael)
9 Mopotism (Gutierrez, Mario)
2
7 Majestic Quality (Desormeaux, Kent)
3
4
1
8

It Tiz Well (Smith, Mike)
Sheza Chattykat (Nakatani, Corey)
Goseecal (Pedroza, Martin)
Noted and Quoted (Garcia, Martin)

Wgt M/E PP Start 1/4
120 L b
120 L
120 L b
120 L
122 L b
122 L
120 L
122 L

5 5
8 7
2 4
6 8
3 2
4 3
1 6
7 1

2Head
61/2
31
8
4Head
11
73 1/2
51

1/2
2Head
62 1/2
31
8
5Head
11
73
41

3/4
21/2
64
31
7Head
5Head
11
8
41/2

Str
1Head
41/2
21
65
3Head
51 1/2
71/2
8

Fin
1Head
21/2
31
41
57 1/4
63/4
78 1/4
8

Odds Comments

3.50 3wd into str,held btwn
10.80 3wd into str,gamely
17.40 drifted out & in lane
5.20 3wd into str,outkicked
1.30* steadied 6-1/2 & 1/16
19.50 btwn into str,weakened
56.20 pulled,drift out,wkend
4.60 3wd 2nd turn,gave way

Fractional Times: 23.14 46.95 1:11.02 1:36.67
Split Times:
Run-Up: 70 feet

(23:81) (24:07)

(25:65)

(6:50)

Final Time: 1:43.17

Winner: Faypien, Bay Filly, by Ghostzapper out of Mighty Eros, by Freud. Foaled Apr 23, 2014 in Florida.
Breeder: Off The Hook LLC.

Winning Owner: Baoma Corporation

Disqualification(s): # 2 Spooky Woods from 3 to 5

Scratched Horse(s): Selcourt (Trainer)

Total WPS Pool: $451,242
Pgm Horse
Faypien

6
9 Mopotism
7 Majestic Quality

Win
9.00

Place
5.00
9.40

Show
3.60
5.60
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$1.00 Superfecta
$2.00 Daily Double
$1.00 Pick 3

Winning Numbers
6-9
6-9-7
6-9-7-3
5-6
11-5-6 (3 correct)

Payoff
32.60
124.30
367.00
31.40
95.00

Pool
195,183
134,878
114,193
39,865
47,780

Past Performance Running Line Preview

Pgm Horse Name

Faypien

6
9 Mopotism
Spooky Woods
2
7 Majestic Quality
3
4
1
8

It Tiz Well
Sheza Chattykat
Goseecal
Noted and Quoted

Start
5
7
4
8
2
3
6
1

1/4
21
63 1/4
31
87 1/4
42
11
73 3/4
52 1/4

1/2
21
63 1/4
31
88 3/4
53
11
75 3/4
42

3/4
21
63
31 1/2
77
53
11
87 1/4
42 1/2

Str
1Head
41 1/4
2Head
63 1/4
31
51 3/4
78 1/4
88 3/4

Fin
1Head
2Head
31/2
41 1/2
52 1/2
69 3/4
710 1/2
818 3/4

Trainers: 6 - Baffert, Bob; 9 - O'Neill, Doug; 2 - Hollendorfer, Jerry; 7 - Desormeaux, J.; 3 - Hollendorfer, Jerry; 4 - Baltas, Richard; 1 - Cerin, Vladimir; 8 -

Baffert, Bob

Owners: 6 - Baoma Corporation; 9 - Reddam Racing LLC; 2 - West Point Thoroughbreds and Barker, Edwin; 7 - Big Chief Racing, LLC, Rocker O Ranch,

LLC and Desormeaux, J. Keith; 3 - Tommy Town Thoroughbreds LLC; 4 - J K Racing Stable LLC; 1 - Wilson, Holly and David; 8 - Speedway
Stable LLC;

Footnotes
FAYPIEN stalked the pace outside a rival, bid three deep into the stretch, took a short lead in midstretch, drifted in and fought back outside a rival under
urging past midstretch and held gamely between foes. MOPOTISM bumped into the first turn, chased outside a rival then between horses on the second
turn, came out into the stretch, bid three wide a sixteenth out and went gamely to the end. SPOOKY WOODS saved ground stalking the pace, bid inside in
the stretch, drifted out some in midstretch then drifted in from the whip nearing the sixteenth marker and fought back to the wire. MAJESTIC QUALITY
bumped at the break, angled in and settled inside then a bit off the rail, came three wide into the stretch and finished with some interest but could not catch
the top trio. IT TIZ WELL pulled hard while a bit off the rail and steadied off heels on the first turn, continued to tug her way along and steadied again on the
backstretch, angled in on the second turn, tried to bid inside in the stretch but steadied off heels again and bested the others. SHEZA CHATTYKAT sped to
the early lead, set the pace a bit off the rail, was between horses into the stretch and weakened in the final furlong. GOSEECAL pulled along the inside and
drifted out to bump a rival into the first turn, lugged out some and dropped back on the backstretch and second turn and weakened. NOTED AND QUOTED
bumped at the start, went three deep into the first turn then stalked outside a rival, continued three wide on the second turn, drifted four wide into the stretch
and had little left for the drive. Following a stewards' inquiry, IT TIZ WELL was disqualified and placed fifth for interference past midstretch.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SANTA ANITA PARK - June 17, 2017 - Race 10
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. (Non-starters For A Claiming
Price Of $40,000 Or Less In Their Last Start Preferred).
One Mile On The Turf Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $54,000
Plus: $16,200 CBOIF - California Bred Owner Fund
Plus: $2,070 Other Sources
Available Money: $72,270
Value of Race: $56,070 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,

10th $345, 11th $345

Weather: Clear Track: Firm
Off at: 5:50 Start: Good for all

Video Race Replay

Last Raced
27May17 9SA5
3Jun17 9SA5
2Apr17 5SA8
27May17 9SA11
27May17 9SA10
20Apr17 8SA3
18Sep16 8LRC5
21Sep16 NAA6
---
20Nov14 5DMR3
22Apr17 10SA14

Pgm Horse Name (Jockey)

Oregon (Stevens, Gary)
Combat Zone (Roman, Evin)
Divisor (Pereira, Tiago)
Arch Prince (Pedroza, Martin)
Awesome Heights (Desormeaux, Kent)
Kopitar (Flores, David)

6
13
7
8
3
2
4 Malibu Magic (Delgadillo, Agapito)
11 Member State (GB) (Prat, Flavien)
Ding Dong Ditch (Talamo, Joseph)
9
5
House of Troy (Van Dyke, Drayden)
10 Wonderoveryonder (Arias, Saul)

Wgt M/E PP Start 1/4
61/2
126 L b
9Head
114½ L b
81/2
121 L b
51 1/2
121 L bf
3Head
121 L
11/2
121 L
41 1/2
121 L b
23 1/2
121 L
11
121 L b
103
126 L b
71 1/2
121 L b

5 7
11 5
6 9
7 1
2 2
1 3
3 4
10 6
8 11
4 10
9 8

1/2
51 1/2
8Head
71/2
4Head
31/2
11/2
61 1/2
22
11
91/2
102 1/2

3/4
41
71/2
81 1/2
51 1/2
31
1Head
61
2Head
10Head
92
11

Str
2Head
62
71
51/2
11/2
31
84
41
101/2
91
11

Fin
14 3/4
2Nose
31/2
4Head
51/2
62 1/4
71/2
82
91/2
102 1/4
11

Odds Comments
1.50*
riddn out,in hand late
10.70 came out 1/16,up 2nd
11.10 3wd into str,4wd wire
42.40 steadied early,4wd str
9.20 bid 3w,btw 1/8,lost 3d
4.20 inside,wkened late
70.70 pulled early,no rally
4.30 pressed pace, weakened
12.70 off slow,no rally
29.70 4wd 6-1/2,no bid
88.10 angled in, no bid

Fractional Times: 23.03 47.41 1:11.91 1:23.85
Split Times:
Run-Up: 107 feet

(24:38) (24:50)

(11:94)

(11:23)

Final Time: 1:35.08

Winner: Oregon, Gray or Roan Colt, by Mizzen Mast out of Way to Go, by Gone West. Foaled Apr 19, 2013 in Kentucky.
Breeder: St. George Farm, LLC.

Winning Owner: Moss, Mr. and Mrs. Jerome S.

Scratched Horse(s): Malibu Music (Veterinarian), Traffic Thief (Trainer)

Total WPS Pool: $416,725
Pgm Horse
Oregon
Combat Zone
Divisor

6
13
7

Win
5.00

Place
3.00
7.80

Show
2.40
5.60
6.60

Wager Type
$1.00 Exacta
$1.00 Trifecta
$2.00 Daily Double
$1.00 Pick 3
$2.00 Pick 6

$2.00 Pick 6

$0.50 Pick 4
$1.00 Super High Five
$2.00 Pick 6 Jackpot
$1.00 Superfecta

Winning Numbers
6-13
6-13-7
6-6
5-6-6 (3 correct)
6-4-11-5/7/8-6-1/6 (5
correct)
6-4-11-5/7/8-6-1/6 (6
correct)
11-5/7/8-6-1/6 (4 correct)
6-13-7-8-3
6-4-11-5/7/8-6-1/6
6-13-7-8

Payoff
20.40
140.90
22.20
38.30
84.00

Pool Carryover

264,576
176,240
124,659
143,621
0

31,626.20

915,195

125.75
11,230.70

1,638.80

1,070,556
40,619
0
171,504

154,246

Past Performance Running Line Preview

Pgm Horse Name

Oregon
Combat Zone
Divisor
Arch Prince
Awesome Heights
Kopitar

6
13
7
8
3
2
4 Malibu Magic
11 Member State (GB)
9
5
10 Wonderoveryonder

Ding Dong Ditch
House of Troy

Start
7
5
9
1
2
3
4
6
11
10
8

1/4
67
99 1/2
89
55 1/2
34
11/2
44
21/2
1112 3/4
109 3/4
77 1/2

1/2
53
86 1/2
76
43
32 1/2
11/2
64 1/2
21/2
119 3/4
96 3/4
107 1/4

3/4
41 1/4
74 3/4
85 1/4
52 1/4
3Head
1Head
63 3/4
2Head
108 3/4
96 3/4
118 3/4

Str
21/2
63
75
52 1/2
11/2
31/2
86
41 1/2
1011
910
1111 1/2

Fin
14 3/4
24 3/4
34 3/4
45 1/4
55 1/2
66
78 1/4
88 3/4
910 3/4
1011 1/4
1113 1/2

Trainers: 6 - Shirreffs, John; 13 - Sadler, John; 7 - D'Amato, Philip; 8 - Brinkerhoff, Val; 3 - Drysdale, Neil; 2 - D'Amato, Philip; 4 - Grayson, Bobby; 11 -

Callaghan, Simon; 9 - McCarthy, Michael; 5 - Gallagher, Patrick; 10 - Mendoza, Jesus

Owners: 6 - Moss, Mr. and Mrs. Jerome S.; 13 - Lane's End Racing and Hronis Racing LLC; 7 - Agave Racing Stable, Hebert Bloodstock, Queen Bee

Racing, LLC and Braugh, Jr.; 8 - Page Performance Racing LLC; 3 - Quick Road Stable; 2 - Beechwood Racing Stable LLC, Hebert Bloodstock
and Little Red Feather Racing; 4 -Bobby Wayne Grayson; 11 - Slam Dunk Racing; 9 - Bortolazzo Stable LLC; 5 - Gilbert, J., Seliger, L., Sones,
A., Crawford, E., Susskind, J. and Bivins, T.; 10 -Christopher Drakos;

Footnotes
OREGON saved ground chasing the pace, came out leaving the second turn and three deep into the stretch, bid three wide to gain the lead past the eighth
pole and drew away while drifting in under a moderate hand ride and a snug hold late. COMBAT ZONE angled in and saved ground chasing the pace, cut
the corner into the stretch, came out in deep stretch and split rivals late for the place. DIVISOR chased a bit off the rail then outside a rival, came three deep
into the stretch and just got the show four wide on the line. ARCH PRINCE pulled between horses and steadied early, stalked outside a rival or off the rail,
went four wide leaving the backstretch and again into the stretch and was edged for third between foes late. AWESOME HEIGHTS pulled along the inside
then came off the rail leaving the backstretch, bid three deep on the second turn and into the stretch, drifted in and fought back between foes in midstretch
and was edged late for a minor award. KOPITAR sped to the early lead, set a pressured pace inside, fought back in midstretch, was not a match for the

winner in the final furlong but gave ground grudgingly to the others. MALIBU MAGIC pulled between horses early then chased outside a rival or off the rail to
the stretch and lacked the needed rally. MEMBER STATE (GB) three deep early, angled in and pressed the pace outside a rival then between foes leaving
the second turn and into the stretch and weakened in the final furlong. DING DONG DITCH broke slowly, angled in and settled inside then outside a rival on
the second turn and did not rally. HOUSE OF TROY four wide into the first turn, chased outside then alongside a rival leaving the second turn and did not
rally. WONDEROVERYONDER angled in outside a rival then a bit off the rail, found the inside into the second turn and lacked a further response.

Denotes a Keeneland Sales Graduate

Track Attendance: 20310
ITW = intra-state wagering
ISW = inter-state wagering

Handle: $1,708,806
Handle: $2,780,392
Handle: $9,171,257

Copyright 2017 Equibase Company LLC. All Rights Reserved.

