SUNRAY PARK - June 18, 2017 - Race 1
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $11,500
Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $460, 5th $230, 6th $115, 7th $115, 8th $115, 9th $115
Wind Speed: 10 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 1:17 Start: Good for all except 6,7,8 Timer: Electronic

Video Race Replay

Last Raced
4Jun17 1SRP7
26May17 1SRP4
26May17 1SRP2
19May17 1SRP7
4Jun17 1SRP2
2Jun17 2SRP6
4Jun17 1SRP9
28Apr17 7SRP5
28Apr17 2SRP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Ravishin Rubi (Calderon, Ruben)
Ec On Ice (Enriquez, Jose)
Rances Like Stoli (Medrano, Albert)
Flashin On By (Felix, Martin)
Flash of Snow (Cano, Porfirio)
Jess C James (Ramirez, Esgar)

2
5
1
9
8
7
4 Majorly Vike (Martinez, Adam)
6 Miss Abba James (Gomez, Cesar)
3

Jm by Daddy Cartel (Cardenas, Isaias)

Wgt M/E PP Start Str 1
1Head
126 - -
21/2
124 L b
5Head
127 bk
3Head
125 L b
7Head
123 L b
9
120 bfk
4Head
120 b
6Head
120 L bf
81/2
126 L b

2 2
5 7
1 1
9 4
8 3
7 8
4 6
6 5
3 9

Str
1Head
2Head
4Head
31/2
51/2
84
61/2
71/2
9

Fin
1Neck
21 1/2
3Neck
41/2
53/4
61/2
72 1/4
848
9

Odds Ind. Time Sp. In. Comments
15.70
3.20
4.20
15.90
3.90
2.10*
29.40
10.30
20.40

stiff drive
drifted in, 2nd best
finished strong
winner too tuff
bumped start
squeezed start
best of others
bumped hard
bucked

17.931
17.977
18.209
18.256
18.316
18.431
18.506
18.854
26.057

77
76
69
68
66
63
61
51
---

Winner: Ravishin Rubi, Gray Filly, by Sixes Royal out of Fits a Blazin, by Chicks a Blazin. Foaled Apr 10, 2015 in New Mexico.
Breeder: Bill And/Or Phyllis Meier.

Winning Owner: Eliodoro Ornelas

Total WPS Pool: $2,888
Pgm Horse

2
5
1

Ravishin Rubi
Ec On Ice
Rances Like Stoli

Win
33.40

Place
14.00
5.00

Show
5.60
3.60
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-5
2-5-1
2-5-1-9

Payoff
186.40
302.10
492.52

Pool
2,033
2,417
1,313

Past Performance Running Line Preview

Pgm Horse Name
Ravishin Rubi
Ec On Ice
Rances Like Stoli
Flashin On By
Flash of Snow
Jess C James

2
5
1
9
8
7
4 Majorly Vike
6 Miss Abba James
3

Jm by Daddy Cartel

Start
2
7
1
4
3
8
6
5
9

Str 1
1Head
2Head
53/4
31/2
71
91 1/2
43/4
61
81

Str
1Head
2Head
43/4
3Head
53/4
82 1/4
61 1/4
71 3/4
96 1/4

Fin
1Neck
2Neck
31 3/4
42
52 1/2
63 1/4
73 3/4
86
954

Trainers: 2 - Chavez, Arturo; 5 - Cadena, Jr., Emilio; 1 - Gonzalez, Cynthia; 9 - Vaughn, Lonnie; 8 - Chavez, Arturo; 7 - Aldavaz, Sr., Jaime; 4 - Chavez,

Joe; 6 - Giles, Wesley; 3 - Rascon, Fernando

Owners: 2 -Eliodoro Ornelas; 5 -Emilio Cadena, Jr.; 1 - Meraz, Telma and Gonzalez, Jeannie and Gonzalez, Jetzy; 9 -Neale Edwards; 8 -Arnulfo E.

Cardenas; 7 -Nadine Maben; 4 -Pablo Hernandez; 6 - 2 B Quarter Horses and Manning, M.; 3 -Pedro J. Beltran;

Footnotes
RAVISHIN RUBI stiff drive. EC ON ICE drifted in, 2nd best. RANCES LIKE STOLI finished strong. FLASHIN ON BY winner too tuff. FLASH OF SNOW
bumped start. JESS C JAMES squeezed start. MAJORLY VIKE best of others. MISS ABBA JAMES bumped hard. JM BY DADDY CARTEL bucked.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 2
CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $8,000. (SNW2 L) Claiming Price: $8,000
Four Hundred And Forty Yards On The Dirt Track Record: (A Spring Snow - 20.890 - June 7, 2011)
Purse: $9,600
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,600
Value of Race: $9,600 1st $5,760, 2nd $1,920, 3rd $960, 4th $384, 5th $192, 6th $96, 7th $96, 8th $96, 9th $96
Wind Speed: 10 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 1:42 Start: Good for all except 3,7 Timer: Electronic

Video Race Replay

Last Raced
24Apr17 1SRP1
4Jun17 3SRP8
4Jun17 3SRP3
9Jun17 1SRP1
5May17 2SRP7
5May17 4SRP6
26May17 2SRP1
29Apr17 2SRP6
27May17 1SRP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8 My Hearts Princess (Cardenas, Isaias)
4
6
5
10
9
1
7
3

Eye Found It (Lozano, Flavio)
Abridged (Martinez, Adam)
Pistol Pete Corona (Warren, Tsosie)
Famous Crawdaddy (Enriquez, Jose)
Dash to Wisdom (Cano, Porfirio)
Hott Streak (Amaya, Daniel)
Pyro Perry (Felix, Martin)
Jess B Content (Medrano, Albert)

Wgt M/E PP Start Str 1
2Head
126 L bf
31/2
127 L b
1Head
122 L bf
6Head
125 L b
7Head
124 L b
5Head
124 L b
4Head
127 L f
8Head
125 L bf
127 L bf
9

7 4
3 1
5 2
4 6
9 7
8 3
1 5
6 8
2 9

Str
11/2
2Head
3Head
4Head
5Head
6Head
71/2
83
9

Fin
11/2
2Neck
3Neck
4Neck
5Neck
61/2
71/2
85 1/4
9

Odds Ind. Time Sp. In. Comments
1.90*
18.50
11.20
7.80
16.00
4.50
2.20
18.10
20.20

strong rally
broke in st, gamely
bid, tired
late interest
no rally
faded
gave way
squeezed start
bumped start

21.854
21.925
21.968
21.992
22.014
22.041
22.108
22.198
23.069

98
96
95
95
94
94
92
90
70

Winner: My Hearts Princess, Sorrel Filly, by Hearts Miracle out of Mystic Rime, by Major Rime. Foaled Mar 15, 2014 in New Mexico.
Breeder: Osvaldo Perez.

Winning Owner: Ismael Escarcega

Claiming Prices: 8 - My Hearts Princess: $8,000; 4 - Eye Found It: $8,000; 6 - Abridged: $8,000; 5 - Pistol Pete Corona: $8,000; 10 -

Famous Crawdaddy: $8,000; 9 - Dash to Wisdom: $8,000; 1 - Hott Streak: $8,000; 7 - Pyro Perry: $8,000; 3 - Jess B
Content: $8,000;

Scratched Horse(s): Megatron Fly (Veterinarian)

Total WPS Pool: $4,876
Pgm Horse

8 My Hearts Princess
4
6

Eye Found It
Abridged

Win
5.80

Place
3.80
11.00

Show
3.80
4.60
6.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
8-4
8-4-6
8-4-6-ALL
2-8

Payoff
111.20
272.80
235.58
176.20

Pool
2,129
2,183
1,261
226

Past Performance Running Line Preview

Pgm Horse Name

8 My Hearts Princess
4
6
5
10
9
1
7
3

Eye Found It
Abridged
Pistol Pete Corona
Famous Crawdaddy
Dash to Wisdom
Hott Streak
Pyro Perry
Jess B Content

Start
4
1
2
6
7
3
5
8
9

Str 1
2Head
3Head
1Head
61
71
53/4
43/4
81
91 1/4

Str
11/2
21/2
31/2
43/4
53/4
61
71
81 1/2
94 1/2

Fin
11/2
21/2
33/4
41
51 1/4
61 1/2
72
82 1/2
97 3/4

Trainers: 8 - Leyba, Jr., Ruben; 4 - Gonzalez, Sr., Jose; 6 - Cadena, Jr., Emilio; 5 - Cugnini, Debra; 10 - Martinez, Isaac; 9 - Gonzalez, Sr., Jose; 1 -

Gomez-Barraza, David; 7 - Megariz, III, Michael; 3 - Montoya, Anthony

Owners: 8 -Ismael Escarcega; 4 - Barela, Felix and Barela, Gilbert; 6 - Bunch, Clint and Bunch, Zandy; 5 -P. Duane Cugnini; 10 -Michael A. Martinez; 9

-Cervando Molinar; 1 -David Manuel Gomez Barraza; 7 -Jorge L. Carrillo; 3 -Jennifer Lopez;

Footnotes
MY HEARTS PRINCESS strong rally. EYE FOUND IT broke in start, gamely. ABRIDGED bid, tired. PISTOL PETE CORONA late interest. FAMOUS
CRAWDADDY no rally. DASH TO WISDOM faded. HOTT STREAK gave way. PYRO PERRY squeezed start. JESS B CONTENT bumped start. AN
INQUIRY WAS POSTED NO ACTION WAS TAKEN.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming Price:
$12,500
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,800, 2nd $2,730, 3rd $1,430, 4th $650, 5th $390
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 2:04 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
29May17 5SRP1
27May17 2SRP2
23Apr17 8TUP1
2Jun17 7SRP1
27May17 2SRP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

2 Mt Veeder (Juarez, Jr., Alfredo)
1
3
5
6

Eagles First Prey (Enriquez, Jose)
Timberfaller (Warren, Tsosie)
Unbridled Critic (Lopez, David)
Joy of Corona (Cardenas, Isaias)

Wgt M/E PP Start Str 1
124 L b
124 L b
124 L b
124 L
124 L b

5
1Head
21/2
41 1/2
3Head

2 4
1 3
3 1
4 5
5 2

Str
3Head
21
11/2
41 1/2
5

Fin
1Neck
2Nose
38 1/2
43 1/2
5

Odds Ind. Time Sp. In. Comments

2.30
5.10
7.70
0.70*
12.30

45.948
45.994
45.998
47.272
47.796

90
89
89
75
69

up in time
just missed
brief lead, gamely
broke slow, empty
4-w, faded

Winner: Mt Veeder, Chestnut Gelding, by Ghostzapper out of Glenbriar Girl, by Gold Case. Foaled May 10, 2013 in Kentucky.
Breeder: Hans Poetsch.

Winning Owner: Tomasic, Bill and Go-To-Toga Racing, LLC

Claiming Prices: 2 - Mt Veeder: $12,500; 1 - Eagles First Prey: $12,500; 3 - Timberfaller: $12,500; 5 - Unbridled Critic: $12,500; 6 - Joy of

Corona: $12,500;

Scratched Horse(s): Captain Cheve (Veterinarian), Funny Munny (Veterinarian)

Total WPS Pool: $2,382
Pgm Horse

2 Mt Veeder
1
3

Eagles First Prey
Timberfaller

Win
6.60

Place
4.00
4.40

Show
2.80
3.00
3.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-1
2-1-3
2-1-3-5

Payoff
21.60
69.30
6.32

Pool
1,243
1,664
762

Past Performance Running Line Preview

Pgm Horse Name

2 Mt Veeder
1
3
5
6

Eagles First Prey
Timberfaller
Unbridled Critic
Joy of Corona

Start
4
3
1
5
2

Str 1
52 1/4
1Head
2Head
43/4
31/2

Str
31 1/2
21/2
11/2
41 1/2
53

Fin
1Neck
2Neck
3Neck
48 3/4
512 1/4

Trainers: 2 - Evans, Justin; 1 - Martinez, Isaac; 3 - Aker, Tracie; 5 - Evans, Justin; 6 - Perez, Martin

Owners: 2 - Tomasic, Bill and Go-To-Toga Racing, LLC; 1 -Michael A. Martinez; 3 -Joseph A. Hoye; 5 -Clara Moore; 6 -Isaac Balderama;

Footnotes
MT VEEDER was unhurried early, swung out in late stretch and was up in time for the win. EAGLES FIRST PREY set a pressured early pace, raced along
the inside into the turn, drifted out in late stretch and just missed. TIMBERFALLER pressed the early pace, went three wide into the turn, took a brief lead,
couldn't sustain and held gamely. UNBRIDLED CRITIC broke slow, went five wide and was empty late. JOY OF CORONA tracked the early pace, went four
wide and faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 4
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
(NW3 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $580, 5th $290, 6th $145, 7th $145, 8th $145, 9th $145
Wind Speed: 10 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 2:30 Start: Good for all except 2,8 Timer: Electronic

Video Race Replay

Last Raced
21May17 1SRP1
21Apr17 8SRP2
21May17 4SRP3
21May17 4SRP2
5May17 6SRP1
21May17 4SRP6
21May17 4SRP4
31Mar17 9SUN8
29Apr17 2TUP3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

3
1
7
9
2
6
4
5
8

Tellers Miss Okie (Cano, Porfirio)
Highest Return (Calderon, Ruben)
Carters Last Straw (Gomez, Cesar)
Trust Me Not (Medrano, Albert)
Tempting Chicks (Enriquez, Jose)
A Reckless Royal (Felix, Martin)
Laynis Diamond (Cardenas, Isaias)
Luvthem Blazinchicks (Lozano, Flavio)
Starz Power (French, Don)

Wgt M/E PP Start Str 1
124 L b
126 L b
124 L bf
127 L bf
124 bfk
125 L b
126 L bf
127 L b
122 L b

11/2
2Head
4Head
3Head
6Head
8Head
7Head
5Head
9

3 1
1 2
7 5
9 3
2 8
6 6
4 7
5 4
8 9

Str
1Head
2Head
3Head
41
5Head
61/2
71
82
9

Fin
1Neck
2Head
3Neck
41/2
51/2
6Neck
72
81 1/2
9

Odds Ind. Time Sp. In. Comments
dueled, best
11.00
dueled, just missed
1.30*
game 3rd
3.60
evenly
5.30
5.20
broke out start
gave way
15.00
drifted out late
24.90
lost path
22.20
18.60
broke out start

17.302
17.356
17.373
17.417
17.476
17.547
17.603
17.906
18.123

95
94
93
92
90
88
87
78
72

Winner: Tellers Miss Okie, Black Mare, by Tellers Dash out of Eye Am Miss Okie, by Okey Dokey Dale. Foaled Jan 29, 2012 in Texas.
Breeder: Tomas L Avitia.

Winning Owner: Arnulfo E. Cardenas

Total WPS Pool: $4,527
Pgm Horse

3
1
7

Tellers Miss Okie
Highest Return
Carters Last Straw

Win
24.00

Place
10.00
3.20

Show
5.00
2.40
2.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-1
3-1-7
3-1-7-9

Payoff
124.20
118.00
80.01

Pool
1,912
1,889
1,707

Past Performance Running Line Preview

Pgm Horse Name

3
1
7
9
2
6
4
5
8

Tellers Miss Okie
Highest Return
Carters Last Straw
Trust Me Not
Tempting Chicks
A Reckless Royal
Laynis Diamond
Luvthem Blazinchicks
Starz Power

Start
1
2
5
3
8
6
7
4
9

Str 1
11/2
21/2
43/4
31/2
61
81
71
53/4
91 1/4

Str
1Head
2Head
3Head
4Neck
51 1/4
61 1/2
72
83
95

Fin
1Neck
2Neck
3Neck
41/2
51
61 1/2
71 3/4
83 3/4
95 1/4

Trainers: 3 - Chavez, Arturo; 1 - Marquez, Eric; 7 - Giles, Wesley; 9 - DeHerrera, Jose; 2 - Iturralde, Osman; 6 - Robledo, Samuel; 4 - Bachicha, Judy; 5 -

DeHerrera, Jose; 8 - Belloc, Umberto

Owners: 3 -Arnulfo E. Cardenas; 1 - Marquez Racing LLC.; 7 - Lee, John and Lee, Kathy; 9 -Javier M. Chavez; 2 -Luis Daniel Iturralde; 6 -Patricio Venzor;

4 - Shoe L, Inc.; 5 - Santa Fe Trail Realty LLC; 8 -Stan Munro;

Footnotes
TELLERS MISS OKIE dueled, best. HIGHEST RETURN dueled, just missed. CARTERS LAST STRAW game 3rd. TRUST ME NOT evenly. TEMPTING
CHICKS broke out start. A RECKLESS ROYAL gave way. LAYNIS DIAMOND drifted out late. LUVTHEM BLAZINCHICKS lost path. STARZ POWER broke
out start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
Price $6,500. Claiming Price: $6,500
Four And One Half Furlongs On The Dirt Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $6,000
Available Money: $6,912
Value of Race: $6,912 1st $4,356, 2nd $1,320, 3rd $756, 4th $240, 5th $120, 6th $120
Weather: Clear Track: Fast
Off at: 2:54 Start: Good for all

Video Race Replay

Last Raced
15May17 7SRP8
22May17 3SRP4
29Apr17 5SRP9
29May17 4RUI8
21May17 5SRP2
---

Pgm Horse Name (Jockey)

5
3
7
6
4
2

Lahoma June (Gonzalez, Ameth)
Itsonlyme (Cardenas, Isaias)
Aranza Lark (Garcia, Enrique)
Indy Alarm (Smith, Jeff)
Moonlight Who (Lopez, David)
Miss Chuck Spud (Warren, Tsosie)

Fractional Times: 23.51 47.97
Split Times:
Run-Up: 20 feet

(24:46) (6:09)

Wgt M/E PP Start
120 b
123 L
120 - -
120 L b
120 L b
118 L

4 6
2 3
6 1
5 2
3 4
1 5

1/4
51 1/2
11/2
31
42 1/2
2Head
6

Str
32
11/2
21 1/2
53
41
6

Fin
11
23 3/4
31 1/4
41 3/4
513 1/4
6

Odds Comments

7.40 gaining, up in time
1.90 drifted out, 2nd best
9.50 4-w, weakened
4.30 no rally
1.50* 3-w, tired
8.00 always back

Final Time: 54.06

Winner: Lahoma June, Bay Filly, by Vulcan's Pulpit out of Blanca Brush, by Whitebrush. Foaled Feb 28, 2013 in New Mexico.
Breeder: Dezmer J. Harris & Joyce Harris.

Winning Owner: Harris, Dezmer J. and Joyce A.

Claiming Prices: 5 - Lahoma June: $6,500; 3 - Itsonlyme: $6,500; 7 - Aranza Lark: $6,500; 6 - Indy Alarm: $6,500; 4 - Moonlight Who:

$6,500; 2 - Miss Chuck Spud: $6,500;

Scratched Horse(s): Red Head Red (Veterinarian)

Total WPS Pool: $2,348
Pgm Horse

5
3
7

Lahoma June
Itsonlyme
Aranza Lark

Win
16.80

Place
7.00
3.60

Show
4.00
2.60
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 4

Winning Numbers
5-3
5-3-7
5-3-7-6
2/8-2-3-5 (4 correct)

Payoff
36.40
71.20
51.48
249.35

Pool
1,359
1,662
798
333

Past Performance Running Line Preview

Pgm Horse Name
Lahoma June
Itsonlyme
Aranza Lark
Indy Alarm

5
3
7
6
4 Moonlight Who
2 Miss Chuck Spud

Start
6
3
1
2
4
5

1/4
54
11/2
31/2
41 1/2
21/2
65 1/2

Str
32
11/2
21/2
55
44
68

Fin
11
21
34 3/4
46
57 3/4
621

Trainers: 5 - Harris, Joyce; 3 - LaVanway, Dayson; 7 - Harris, Joyce; 6 - Borrego, Alfonso; 4 - Woolley, Jr., Bennie; 2 - Velasquez, Sammy

Owners: 5 - Harris, Dezmer J. and Joyce A.; 3 -Maria T. Gonzalez; 7 - Harris, Dezmer J. and Joyce A.; 6 -Alfonso Borrego; 4 -Lisa Lucido; 2 -Sammy

Velasquez;

Footnotes
LAHOMA JUNE was unhurried early, went five wide into the turn, was gaining late and was up in time for the win. ITSONLYME set a pressured early pace,
raced along the inside into the turn and drifted out in late stretch. ARANZA LARK tracked the early pace, went four wide into the turn and weakened. INDY
ALARM stalked the early pace, angled out and offered no late rally. MOONLIGHT WHO chased the early pace, went three wide into the turn and tired. MISS
CHUCK SPUD was always back.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
Six And One Half Furlongs On The Dirt Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $5,100, 2nd $1,870, 3rd $850, 4th $340, 5th $170, 6th $85, 7th $85
Weather: Clear Track: Fast
Off at: 3:18 Start: Good for all

Last Raced
28May17 9SRP2
22May17 4SRP2
28May17 9SRP6
17Sep16 6ALB6
8Apr17 10OP5
7May17 6SRP6
12Jun17 9SRP4

Pgm Horse Name (Jockey)
Rags to Rags (Smith, Jeff)
Susan Snuck In (Hernandez, Daniel)
Duplicate Copy (Garcia, Enrique)
Put Me in Coach (Juarez, Jr., Alfredo)
Commanchero Spring (Cardenas, Isaias)
Storm Image (French, Don)
The Right Spot (Gonzalez, Ameth)

2
7
4
6
1
5
3

Wgt M/E PP Start 1/4
120 L b
113» L f
123 L b
123 L
126 L
123 L b
120 L

2 4
7 3
4 1
6 2
1 5
5 7
3 6

1Head
41/2
3Head
22
53
7
61/2

Video Race Replay

1/2
21/2
31
43
11/2
51 1/2
62
7

Str
11/2
3Head
43
2Head
51/2
62
7

Fin
13 3/4
21/2
32
42 3/4
51 3/4
63 1/4
7

Odds Comments

1.80 edged clear late
6.20 4-w, 2nd best
12.20 inside, tired
20.00 3-w, weakened
0.80* angled out, no rally
30.10 no threat
23.60 no factor

Fractional Times: 24.88 48.54 1:14.22
Split Times:
Run-Up: 20 feet

(23:66) (25:68)

(6:34)

Final Time: 1:20.56

Winner: Rags to Rags, Bay Gelding, by Union Rags out of But for Money, by Not For Love. Foaled Feb 04, 2014 in Kentucky.

Breeder: Ramspring Farm.

Winning Owner: A and A Equine, Inc. and Veruchi, Harry L.

Winner's sire standing at Lanes End

Total WPS Pool: $7,973
Pgm Horse

2
7
4

Rags to Rags
Susan Snuck In
Duplicate Copy

Win
5.60

Place
2.80
6.40

Show
2.40
4.80
5.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-7
2-7-4
2-7-4-6

Payoff
24.80
25.45
36.27

Pool
3,775
4,690
3,096

Pgm Horse Name
Rags to Rags
Susan Snuck In
Duplicate Copy
Put Me in Coach
Commanchero Spring
Storm Image
The Right Spot

Past Performance Running Line Preview
Str
11/2
31/2
43/4
21/2
53 3/4
64 1/4
76 1/4

1/4
1Head
42 1/4
32
2Head
52 3/4
76 1/4
65 3/4

Start
4
3
1
2
5
7
6

1/2
21/2
31
42
11/2
55
66 1/2
78 1/2

2
7
4
6
1
5
3

Fin
13 3/4
23 3/4
34 1/4
46 1/4
59
610 3/4
714

Trainers: 2 - Evans, Justin; 7 - Guerra, Jr., Jimmy; 4 - Gutierrez, Juan; 6 - Jacquez, Paul; 1 - Barber, Michael; 5 - Espinoza, Leonard; 3 - Leyba, Bernie

Owners: 2 - A and A Equine, Inc. and Veruchi, Harry L.; 7 -Jeff Caron; 4 - Leighton, Randy and Gutierrez, Juan Quintana; 6 - Jacquez, Paul D. and

Rivera, Daniel; 1 -Samuel F. Henderson; 5 -Virginia Mendville; 3 -Bernie A. Leyba;

Footnotes
RAGS TO RAGS set a pressured early pace, saved ground into the second turn, drifted out slightly in the stretch and edged clear late for the win. SUSAN
SNUCK IN tracked the early pace, went four wide into the turn and finished second best. DUPLICATE COPY was up close early, raced along the inside into
the home turn and gave way. PUT ME IN COACH pressed the early pace, went three wide into the turn and weakened in the drive. COMMANCHERO
SPRING was allowed to settle early, angled out into the stretch and offered no late rally. STORM IMAGE was never a threat. THE RIGHT SPOT was never
a factor.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Seven Furlongs On The Dirt Track Record: (Hayley's Halo - 1:22.43 - June 28, 2011)
Purse: $5,200
Available Money: $5,200
Value of Race: $5,200 1st $3,120, 2nd $1,144, 3rd $520, 4th $208, 5th $104, 6th $52, 7th $52
Weather: Clear Track: Fast
Off at: 3:42 Start: Good for all

Video Race Replay

Last Raced
30Apr17 9SRP5
10Jun17 6SRP7
12Jun17 3SRP4
12Mar17 3RIL6
28May17 5SRP4
4Jun17 8SRP8
10Jun17 4SRP8

Pgm Horse Name (Jockey)

2
3
6
4
7
1
5

Definitely Not (Cardenas, Isaias)
Sally Ann (Garcia, Enrique)
Port Elizabeth (Gonzalez, Ameth)
Hanyta Legend (Rivera, Jr., Jose)
Miss Bula Bula (Gomez, Enrique)
Starry Cielo (French, Don)
The Ranch Queen (Warren, Tsosie)

Wgt M/E PP Start 1/4
21
126 L b
31/2
123 L b
41/2
123 L b
6
123 L v
54
120 L
11
123 L b
---
120 L b

2 2
3 6
6 3
4 1
7 4
1 5
5 7

1/2
1Head
41/2
2Head
6
3Head
53
---

Str
31
42
1Head
6
2Head
5Head
---

Fin
11 1/2
23 1/4
33 1/4
41/2
56 1/4
6
---

Odds Comments

3.20 edged clear
12.80 between, 2nd best
3.00 3-w2nd, weakened
29.40 no rally
1.10* 4-w2nd turn, empty
8.50 pace, gave way
13.20 vanned off

Fractional Times: 24.59 48.43 1:14.68
Split Times:
Run-Up: 20 feet

(23:84) (26:25)

(13:35)

Final Time: 1:28.03

Winner: Definitely Not, Bay Mare, by Ministers Wild Cat out of No Means Maybe, by Old Topper. Foaled Jan 23, 2012 in California.
Breeder: Tommy Town Thoroughbreds, LLC.

Winning Owner: Melequias Valdez

Claiming Prices: 2 - Definitely Not: $5,000; 3 - Sally Ann: $5,000; 6 - Port Elizabeth: $5,000; 4 - Hanyta Legend: $5,000; 7 - Miss Bula

Bula: $5,000; 1 - Starry Cielo: $5,000; 5 - The Ranch Queen: $5,000;

Total WPS Pool: $3,879
Pgm Horse

2
3
6

Definitely Not
Sally Ann
Port Elizabeth

Win
8.40

Place
5.20
9.60

Show
4.00
5.80
3.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-3
2-3-6
2-3-6-4

Payoff
52.40
39.90
80.34

Pool
2,256
2,609
1,821

Pgm Horse Name

Past Performance Running Line Preview
Str
3Head
41 1/4
1Head
63 1/4
2Head
53 1/4
---

1/2
1Head
4Neck
2Head
63 3/4
3Head
53/4
---

Start
2
6
3
1
4
5
7

1/4
21
32
42 1/2
67
53
11
---

Definitely Not
2
Sally Ann
3
Port Elizabeth
6
4
Hanyta Legend
7 Miss Bula Bula
1
5

Starry Cielo
The Ranch Queen

Fin
11 1/2
21 1/2
34 3/4
48
58 1/2
614 3/4
---

Trainers: 2 - Valdez, Ralph; 3 - Aldavaz, Sr., Jaime; 6 - Gutierrez, Juan; 4 - Salazar, Michelle; 7 - Dominguez, Henry; 1 - Espinoza, Leonard; 5 - Douglas,

Natalie

Owners: 2 -Melequias Valdez; 3 -Jaime G. Aldavaz, Sr; 6 - Leighton, Randy and Gutierrez, Juan Quintana; 4 -Michelle Salazar; 7 - Solitaire Stable; 1

-Virginia Mendiville; 5 -Natalie Douglas;

Footnotes
DEFINITELY NOT pressed the early pace, angled to the inside into the home turn, dueled with PORT ELIZABETH, shock clear from that rival and edged
clear for the win. SALLY ANN stalked the early pace, angled out to race between rivals in early stretch and finished second best. PORT ELIZABETH was up
close early, loomed three wide into the second turn and weakened. HANYTA LEGEND was unhurried early, saved ground into the second turn and offered
no late rally. MISS BULA BULA tracked the early pace, went four wide into the second turn and was empty. STARRY CIELO set a pressured early pace and
gave way. THE RANCH QUEEN was eased and was vanned off.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 8
FUTURITY Four Corners Futurity - Quarter Horse
FOR TWO YEAR OLDS, WHICH QUALIFIED FOR THE FOUR CORNERS FUTURITY FINALS. (Supplemental nominations will be
accepted on or before entry date for the trials in the amount of $7,500). Weight.120 lbs TRIALS: Friday, June 2, 2017.
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $30,000 Added
Available Money: $83,713
Value of Race: $83,713 1st $39,345, 2nd $15,068, 3rd $9,208, 4th $5,860, 5th $4,186, 6th $3,349, 7th $2,511, 8th $1,674, 9th

$1,256, 10th $1,256

Wind Speed: 10 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 4:07 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 5SRP2
2Jun17 3SRP1
2Jun17 4SRP3
2Jun17 5SRP3
2Jun17 5SRP1
2Jun17 4SRP2
2Jun17 2SRP1
2Jun17 4SRP4
2Jun17 4SRP1
2Jun17 2SRP2
Run-Up: 20 feet

Pgm Horse Name (Jockey)

Seminole Senator (Garcia-Luna, Felipe)
Bf Diversion (Gomez, Cesar)

Osbaldo Blue Diamond (Cardenas, Isaias)
Beyond 15 (Enriquez, Jose)
Fdd Can Jazz (Martinez, L.)

4
6
3 Mountain Holme (Calderon, Ruben)
8
10
9
1 Marissa (Cano, Porfirio)
7
2
5

Ramble It On (Cordova, Oscar)
Big Daddys Lajolla (Ramirez, Esgar)
A Diamond Mercedes (Felix, Martin)

Wgt M/E PP Start Str 1
1Head
120 L b
2Head
120 L bf
8Head
126 L b
3Head
126 L bfk
4Head
124 L bf
5Head
122 L bk
7Head
123 b
9Head
127 L b
6Head
120 b
10
125 L b

4 2
6 3
3 8
8 5
10 4
9 1
1 10
7 7
2 9
5 6

Str
1Head
2Head
3Head
4Head
51/2
7Head
6Head
81/2
9Head
10

Fin
1Head
2Neck
3Neck
4Neck
51/2
61/2
7Head
8Neck
9Neck
10

Odds Ind. Time Sp. In. Comments

7.40
18.30
5.40
8.70
0.80*
29.00
11.30
18.50
20.20
14.20

17.425
17.441
17.472
17.492
17.521
17.605
17.670
17.683
17.723
17.752

92
91
90
90
89
87
85
84
83
82

drifted out, held
just missed
off slow, rallied
game effort
never fired
faded
best of others
no rally
no threat
outrun

Winner: Seminole Senator, Bay Gelding, by Louisiana Senator out of Overeasy Annie, by Holland Ease. Foaled Feb 11, 2015 in Oklahoma.
Breeder: Wootan Racing.

Winning Owner: Yates, Joe David, Young, Richard, Sturdevant, Richard T. and Wootan, Terry

Total WPS Pool: $7,653
Pgm Horse

Seminole Senator
Bf Diversion

4
6
3 Mountain Holme

Win
16.80

Place
7.40
14.20

Show
5.60
8.20
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
4-6
4-6-3
4-6-3-8

Payoff
246.40
405.20
448.96

Pool
2,055
3,242
1,796

Past Performance Running Line Preview

Pgm Horse Name

Seminole Senator
Bf Diversion

Start
2
3
8
Osbaldo Blue Diamond 5
4
Beyond 15
1
Fdd Can Jazz
10
7
9
6

4
6
3 Mountain Holme
8
10
9
1 Marissa
7
2
5

Ramble It On
Big Daddys Lajolla
A Diamond Mercedes

Str 1
1Head
2Head
83/4
3Head
4Neck
51/2
71/2
93/4
61/2
101

Str
1Head
2Head
3Head
4Neck
51/2
71
61
81
91 1/2
101 3/4

Fin
1Head
2Head
3Neck
41/2
53/4
61 1/4
71 3/4
82
92 1/4
102 1/2

Trainers: 4 - Joiner, Justin; 6 - Giles, Wesley; 3 - Guerra, Jr., Jimmy; 8 - Leyba, Jr., Ruben; 10 - Cox, Shae; 9 - Joiner, Justin; 1 - Chavez, Arturo; 7 -

Munoz, Ebert; 2 - Aldavaz, Sr., Jaime; 5 - Guerra, Jr., Jimmy

Owners: 4 - Yates, Joe David, Young, Richard, Sturdevant, Richard T. and Wootan, Terry; 6 - Birrell Farms; 3 -Eduardo J. Lugo; 8 -Hubaldo Solis; 10 -

Diamond Racing Stables and Melendez, Alejandro; 9 - Rogers Farms; 1 -Tomas L. Avitia; 7 -Ebert Munoz; 2 -Nadine Maben; 5 -Jimmy W.
Guerra, Jr.;

Footnotes
SEMINOLE SENATOR drifted out, held. BF DIVERSION drifted out, just missed. MOUNTAIN HOLME off slow, rallied. OSBALDO BLUE DIAMOND game
effort. BEYOND 15 never fired. FDD CAN JAZZ faded. MARISSA best of others. RAMBLE IT ON no rally. BIG DADDYS LAJOLLA no threat. A DIAMOND
MERCEDES outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 18, 2017 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $5,000. New Mexico Bred Claiming Price $8,000. (NW2 L) Claiming Price: $5,000
Six And One Half Furlongs On The Dirt Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $5,200
Available Money: $5,450
Value of Race: $5,450 1st $3,120, 2nd $1,394, 3rd $520, 4th $208, 5th $104, 6th $104
Weather: Clear Track: Fast
Off at: 4:32 Start: Good for all

Video Race Replay

Last Raced
3Jun17 8SRP5
22May17 5SRP3
15May17 4SRP6
22May17 5SRP5
22May17 5SRP2
8Nov16 7TUP10

Pgm Horse Name (Jockey)

4
6
1
8
5
3

Hot Perfection (Juarez, Jr., Alfredo)
Rich Patch (Garcia, Enrique)
Ize On Jasper (Rivera, Jr., Jose)
Thundering Faith (Smith, Jeff)
Bigley (French, Don)
Mr Manors (Warren, Tsosie)

Wgt M/E PP Start 1/4
120 L b
120 L b
123 L b
123 L bk
123 L v
120 L b2

3 3
5 1
1 4
6 2
4 6
2 5

31 1/2
21 1/2
41/2
1Head
6
53

1/2
22
3Head
4Head
1Head
6
51 1/2

Str
11 1/2
31/2
42
21 1/2
53
6

Fin
17
24
32 1/2
4Nose
527 1/4
6

Odds Comments
0.40* easy winner
13.10 no match, 2nd best
7.50 angled out, no rally
3.50 dueled, gave way
9.40 inside, empty
32.60 stopped

Fractional Times: 24.15 47.89 1:13.16
Split Times:
Run-Up: 20 feet

(23:74) (25:27)

(6:34)

Final Time: 1:19.50

Winner: Hot Perfection, Bay Colt, by Unusual Heat out of Practicaly Perfect, by Pleasantly Perfect. Foaled Jan 26, 2014 in California.
Breeder: Double J H Stable, Inc..

Winning Owner: A and A Equine, Inc. and Veruchi, Harry L.

Claiming Prices: 4 - Hot Perfection: $5,000; 6 - Rich Patch: $8,000; 1 - Ize On Jasper: $5,000; 8 - Thundering Faith: $5,000; 5 - Bigley:

$5,000; 3 - Mr Manors: $8,000;

Scratched Horse(s): Dont Give Up On Me (Veterinarian), Problem Solved (Stewards)

Total WPS Pool: $10,041
Pgm Horse

4
6
1

Hot Perfection
Rich Patch
Ize On Jasper

Win
2.80

Place
2.40
5.20

Show
2.10
3.40
2.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Super High Five
Jackpot

Winning Numbers
4-6
4-6-1
4-6-1-8
4-4
2-4-4 (3 correct)
2-2-4-2/4/7 (4 correct)
4-6-1-8-5 (5 correct)

Payoff
14.00
7.15
4.04
51.40
94.65
172.10
48.80

Pool
4,966
4,820
2,749
66
126
459
885

Pgm Horse Name
Hot Perfection
Rich Patch
Ize On Jasper
Thundering Faith
Bigley

4
6
1
8
5
3 Mr Manors

Past Performance Running Line Preview
Str
11 1/2
33
43 1/2
21 1/2
55 1/2
68 1/2

1/4
31 1/2
2Head
43
1Head
66 1/2
53 1/2

1/2
2Head
32
42 1/4
1Head
63 3/4
52 1/4

Start
3
1
4
2
6
5

Fin
17
27
311
413 1/2
513 1/2
640 3/4

Trainers: 4 - Evans, Justin; 6 - Rivera, Robert; 1 - Rivera, Robert; 8 - Rust, Blake; 5 - Salazar, Michelle; 3 - Bennett, Leland

Owners: 4 - A and A Equine, Inc. and Veruchi, Harry L.; 6 -Gary L. Roybal; 1 -Robert A. Rivera; 8 -Morgan Martinez; 5 -Michelle Salazar; 3 - Bennett,

Leland and Tunks, Fred;

Footnotes
HOT PERFECTION tracked the early pace, loomed up along the backstretch, dueled with THUNDERING FAITH, took control and drew off as an easy
winner. RICH PATCH was up close early, raced along the inside, was eased back, was no match for the winner and finished second best. IZE ON JASPER
was allowed to settle early, angled out into the home turn and offered no late rally. THUNDERING FAITH set a pressured early pace, dueled with the winner
and gave way. BIGLEY was void of any early speed, raced along the inside and was empty. MR MANORS was unhurried early and stopped.

Track Attendance: 2378
Off Track Wagering

Handle: $24,381
Handle: $86,345

Copyright 2017 Equibase Company LLC. All Rights Reserved.

