SUNRAY PARK - June 16, 2017 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124
lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $7,500
Includes: $1,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $7,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $225, 5th $150, 6th $75, 7th $75, 8th $75, 9th $75, 10th $75
Wind Speed: 6 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 3:02 Start: Good for all except 5,8,9 Timer: Electronic

Video Race Replay

Last Raced
4Jun17 2SRP6
22May17 1SRP6
2Jun17 9SRP7
12May17 1SRP10
29Oct16 6ZIA4
3Jun17 2SRP6
20Jul16 8ALB10
26May17 4SRP7
5Jun17 1SRP3
---
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Raise Your Version (Medrano, Albert)
Jess Pk (French, Don)
Ojiwba (Delgado-Bustillos, Irving)
Hansome Jesse (Felix, Martin)
Corpus Christy Bay (Cardenas, Isaias)

4
7
3
6
10
1 Mr Chick Perry (Rivera, Alonso)
9
2
8
5

Buildem Little (Lozano, Flavio)
Cf Dash of Pepper (Ruiz, Jose)
Rc Runaway Lady (Calderon, Ruben)
Dreaming the Bigtime (Martinez, Adam)

Wgt M/E PP Start Str 1
126 L bk
124 L b
122 L b
124 bk
126 L b
124 L b
127 L bf
122 L b
126 bf
122 L

4 1
7 3
3 8
6 2
10 5
1 6
9 4
2 7
8 10
5 9

11/2
2Head
6Head
5Head
3Head
8Head
4Head
7Head
9Head
10

Str
11
21
4Head
5Head
3Head
6Head
7Head
8Head
95
10

Fin
11 1/4
21
33/4
4Nose
5Neck
6Nose
7Head
81 3/4
916 1/2
10

Odds Ind. Time Sp. In. Comments
10.20
3.80
23.70
7.20
1.70*
9.70
32.00
47.00
3.40
24.50

sharp effort
game second
late interest
lit the board
faded late
best of others
broke out start
faded
broke awkwardly
broke out start

17.896
18.076
18.238
18.352
18.357
18.410
18.412
18.422
18.693
21.156

78
73
68
65
65
64
63
63
55
---

Winner: Raise Your Version, Brown Filly, by Winners Version out of Raise Your Gol, by Gol. Foaled Mar 14, 2014 in New Mexico.
Breeder: Danny O'Quinn Jj.

Winning Owner: Gustavo Villegas

Claiming Prices: 4 - Raise Your Version: $10,000; 7 - Jess Pk: $10,000; 3 - Ojiwba: $10,000; 6 - Hansome Jesse: $10,000; 10 - Corpus
Christy Bay: $10,000; 1 - Mr Chick Perry: $10,000; 9 - Buildem Little: $10,000; 2 - Cf Dash of Pepper: $10,000; 8 - Rc
Runaway Lady: $10,000; 5 - Dreaming the Bigtime: $10,000;

Total WPS Pool: $1,716
Pgm Horse

4
7
3

Raise Your Version
Jess Pk
Ojiwba

Win
22.40

Place
7.60
5.40

Show
5.40
6.00
21.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
4-7
4-7-3
4-7-3-6

Payoff
105.00
219.25
223.45

Pool
1,197
1,170
1,192

Past Performance Running Line Preview

Pgm Horse Name

Raise Your Version
Jess Pk
Ojiwba
Hansome Jesse
Corpus Christy Bay

4
7
3
6
10
1 Mr Chick Perry
9
2
8
5

Buildem Little
Cf Dash of Pepper
Rc Runaway Lady
Dreaming the Bigtime

Start
1
3
8
2
5
6
4
7
10
9

Str 1
11/2
21/2
61
53/4
31/2
81
43/4
71
91 1/4
101 1/4

Str
11
21
42
52 1/4
32
62 1/4
72 1/2
82 1/2
92 1/2
107 1/2

Fin
11 1/4
21 1/4
32 1/4
43
53
63 1/4
73 1/4
83 1/2
95 1/4
1021 3/4

Trainers: 4 - Perez, Martin; 7 - Carrete, Oscar; 3 - Archuleta, Adam; 6 - Aldavaz, Hermenegildo; 10 - Martinez, Isaac; 1 - Bachicha, Judy; 9 - Gonzalez,

Sr., Jose; 2 - Mikkelson, Vance; 8 - Aldavaz, Sr., Jaime; 5 - Vaughn, Lonnie

Owners: 4 -Gustavo Villegas; 7 - Oscar's Racing Stables, Corp.; 3 -Charles Holland; 6 -W. Denton Crozier; 10 - Rowe Boys Racin; 1 -Judy D. Bachicha; 9

-Edilberto Estrada; 2 - High Country Performance Horses, LLC.; 8 -Jose R. Riojas; 5 - K and M Ranches LLC;

Footnotes
RAISE YOUR VERSION sharp effort. JESS PK game second. OJIWBA late interest. HANSOME JESSE lit the board. CORPUS CHRISTY BAY faded late.
MR CHICK PERRY best of others. BUILDEM LITTLE broke out start. CF DASH OF PEPPER faded. RC RUNAWAY LADY broke awkwardly. DREAMING
THE BIGTIME broke out start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $6,500. (NW2 L) Claiming Price: $6,500
Three Hundred And Thirty Yards On The Dirt Track Record: (Lance Thru Traffic - 16.356 - October 28, 2003)
Purse: $6,200
Available Money: $7,279
Value of Race: $7,279 1st $4,501, 2nd $1,600, 3rd $620, 4th $248, 5th $124, 6th $62, 7th $62, 8th $62
Wind Speed: 6 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 3:27 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
3Jun17 4SRP6
29Apr17 2SRP4
28May17 2SRP8
5May17 4SRP8
26May17 9SRP1
21Nov15 10ZIA8
22May17 1SRP1
5May17 2SRP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

8
3
4
2
9
7
1
5

Hard Not to Sing (Calderon, Ruben)
Jess Send Roses (Felix, Martin)
Eyesaoldcountrygal (Martinez, Adam)
Bummer No Corona (Medrano, Albert)
Sweet Yess Fly (Cano, Porfirio)
Stormin Thru (Ruiz, Jose)
Paintthisroyalwagon (Lozano, Flavio)
Corona Bud (Amaya, Daniel)

Wgt M/E PP Start Str1
1Head
126 b
2Head
124 L bf
31/2
124 L b
5Head
126 L bf
4Head
126 b
71
124 L bf
8
127 bf
6Head
127 L bfk

7 1
3 5
4 4
2 7
8 6
6 2
1 8
5 3

Str
11/2
2Head
3Head
41/2
51/2
71
8
6Head

Fin
11 1/4
2Nose
3Head
41 1/4
51 3/4
61/2
7Head
8

Odds Ind. Time Sp. In. Comments

5.40
3.70
3.50*
29.40
5.00
12.90
4.20
4.30

16.735
16.919
16.923
16.938
17.133
17.409
17.481
17.491

107
101
101
101
94
86
83
83

sharp effort
good try
game 3rd
best of others
gave way
no threat
stumbled
faded late

Winner: Hard Not to Sing, Sorrel Filly, by Hard Hitting out of Singin Diva, by Major Rime. Foaled Mar 27, 2014 in New Mexico.
Breeder: Kado Enterprises.

Winning Owner: Osman Iturralde

1 Claimed Horse(s): Paintthisroyalwagon

New Trainer: Joy I. Marlin

New Owner: Jose Chavez

Claiming Prices: 8 - Hard Not to Sing: $6,500; 3 - Jess Send Roses: $6,500; 4 - Eyesaoldcountrygal: $6,500; 2 - Bummer No Corona:

$6,500; 9 - Sweet Yess Fly: $6,500; 7 - Stormin Thru: $6,500; 1 - Paintthisroyalwagon: $6,500; 5 - Corona Bud: $6,500;

Scratched Horse(s): Streakaway Star (Stewards)

Total WPS Pool: $2,519
Pgm Horse

8
3
4

Hard Not to Sing
Jess Send Roses
Eyesaoldcountrygal

Win
12.80

Place
6.40
5.40

Show
3.60
3.20
3.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
8-3
8-3-4
8-3-4-2
4-8

Payoff
54.80
60.75
115.96
114.20

Pool
1,505
1,570
1,239
147

Past Performance Running Line Preview

Pgm Horse Name

8
3
4
2
9
7
1
5

Hard Not to Sing
Jess Send Roses
Eyesaoldcountrygal
Bummer No Corona
Sweet Yess Fly
Stormin Thru
Paintthisroyalwagon
Corona Bud

Start
1
5
4
7
6
2
8
3

Str1
1Head
2Head
3Head
53/4
43/4
71
82
61

Str
11/2
21/2
31/2
43/4
51 1/4
71 3/4
82 3/4
61 3/4

Fin
11 1/4
21 1/4
31 1/4
41 1/2
52 3/4
64 1/2
75
85

Trainers: 8 - Iturralde, Osman; 3 - Vaughn, Lonnie; 4 - Rivera, Sr., Felipe; 2 - DeHerrera, Jose; 9 - Chavez, Arturo; 7 - Morales-Flores, Jorge; 1 -

Valenzuela, Gaston; 5 - Giles, Wesley

Owners: 8 -Osman Iturralde; 3 -Lonnie Vaughn; 4 -Elefio J. Abeyta, Jr.; 2 -Angelo Pacheco; 9 -Tomas L. Avitia; 7 -Jorge A. Morales-Flores; 1 -Gaston F.

Valenzuela; 5 -Jill B. Giles;

Footnotes
HARD NOT TO SING sharp effort. JESS SEND ROSES good try. EYESAOLDCOUNTRYGAL game 3rd. BUMMER NO CORONA best of others. SWEET
YESS FLY gave way. STORMIN THRU no threat. PAINTTHISROYALWAGON stumbled. CORONA BUD faded late.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. Claiming Price: $10,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $6,500
Available Money: $6,812
Value of Race: $6,812 1st $3,900, 2nd $1,742, 3rd $650, 4th $260, 5th $130, 6th $130
Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 3:49 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
4Jun17 2SRP5
26May17 2SRP3
22May17 1SRP2
22May17 1SRP4
5Jun17 1SRP7
28May17 1SRP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Express Sailing (French, Don)
And Its Showtime (Felix, Martin)
Senorita Corona Chic (Lozano, Flavio)

7
4
2
5 Wings of Mito (Calderon, Ruben)
3
6

Pauls Special Knight (Medrano, Albert)
Bojangles Littlelady (Rivera, Alonso)

Wgt M/E PP Start Str 1
3Head
122 L b
4Head
124 L b
5Head
127 L bf
2Head
126 L bfk
6
126 L bk
1Head
122 L bf

6 2
3 5
1 4
4 3
2 6
5 1

Str
1Head
3Head
51/2
2Head
6
41/2

Fin
1Neck
23/4
3Neck
41/2
5Nose
6

Odds Ind. Time Sp. In. Comments
steady urging
game second
late interest
gave way
no threat
tired

17.847
17.873
17.974
17.994
18.058
18.061

6.10
3.30
1.80*
2.00
9.10
10.10

80
79
76
75
74
73

Winner: Express Sailing, Bay Gelding, by Red Hot Rhythm out of Sailing Czech, by Corona Czech. Foaled Feb 16, 2014 in California.
Breeder: Eg High Desert Farms.

Winning Owner: Juan Martinez

Claiming Prices: 7 - Express Sailing: $10,000; 4 - And Its Showtime: $10,000; 2 - Senorita Corona Chic: $10,000; 5 - Wings of Mito:

$10,000; 3 - Pauls Special Knight: $10,000; 6 - Bojangles Littlelady: $10,000;

Scratched Horse(s): Soaring Eagle (Veterinarian)

Total WPS Pool: $2,859
Pgm Horse

7
4
2

Express Sailing
And Its Showtime
Senorita Corona Chic

Win
14.20

Place
5.20
3.20

Show
2.80
2.20
2.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
7-4
7-4-2
7-4-2-5

Payoff
52.80
39.35
25.74

Pool
1,537
1,103
759

Past Performance Running Line Preview

Pgm Horse Name
Express Sailing
And Its Showtime
Senorita Corona Chic

7
4
2
5 Wings of Mito
3
6

Pauls Special Knight
Bojangles Littlelady

Start
2
5
4
3
6
1

Str 1
3Head
4Neck
51/2
2Head
61/2
1Head

Str
1Head
3Head
53/4
2Head
61 1/4
4Neck

Fin
1Neck
2Neck
31
41 1/4
51 3/4
61 3/4

Trainers: 7 - Martinez, Danny; 4 - Vaughn, Lonnie; 2 - Guerra, Jr., Jimmy; 5 - Gonzalez, Cynthia; 3 - Guerra, Jr., Jimmy; 6 - Valles, Albert

Owners: 7 -Juan Martinez; 4 -Lonnie Vaughn; 2 -Jeff Caron; 5 -Rudy T. Flores; 3 - Caron, Jeff and Quintanilla, Paul; 6 -Heysol Howlet;

Footnotes
EXPRESS SAILING steady urging. AND ITS SHOWTIME game second. SENORITA CORONA CHIC late interest. WINGS OF MITO gave way. PAULS
SPECIAL KNIGHT no threat. BOJANGLES LITTLELADY tired.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $8,500
Available Money: $8,908
Value of Race: $8,908 1st $5,100, 2nd $2,278, 3rd $850, 4th $340, 5th $170, 6th $170
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 4:13 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
19May17 5SRP3
11Jun17 1SRP2
2Jun17 6SRP3
19May17 5SRP6
2Jun17 6SRP5
2Jun17 6SRP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
2
5
3
4
6

Streaks Famous Eagle (Martinez, Adam)
Balderinas Winner (Lozano, Flavio)
Butterflysforshandee (Rivera, Jr., Jose)
Run Out a Million (Felix, Martin)
Es Heza Lucky (Calderon, Ruben)
Charlies Toy (French, Don)

Wgt M/E PP Start Str 1
122 b
127 L b
124 L
124 L b
126 L b
124 L b

11
31 1/2
6
22
5Head
42

1 2
2 3
5 4
3 1
4 6
6 5

Str
11/2
21
53
32
4Head
6

Fin
11 1/2
23 3/4
3Head
42
513
6

Odds Ind. Time Sp. In. Comments

2.30
1.60*
7.30
7.70
6.20
4.40

46.973
47.180
47.746
47.756
48.060
50.027

78
76
69
69
66
43

pace, clear, held
between, 2nd best
4-w, empty
3-w, tired
inside, no rally
faded

Winner: Streaks Famous Eagle, Sorrel Gelding, by One Famous Eagle out of Streak of Sixes, by Sixes Royal. Foaled Apr 16, 2014 in New Mexico.
Breeder: Peter And/Or Marjorie Gallegos.

Winning Owner: Gallegos, Peter B. and Sanchez, Robert D

Scratched Horse(s): Explorer (Veterinarian)

Total WPS Pool: $3,034
Pgm Horse

1
2
5

Streaks Famous Eagle
Balderinas Winner
Butterflysforshandee

Win
6.60

Place
3.00
3.00

Show
2.20
2.10
2.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-2
1-2-5
1-2-5-3

Payoff
8.80
10.75
5.69

Pool
1,480
1,978
1,666

Past Performance Running Line Preview

Pgm Horse Name

Start

1
2
5
3
4
6

Streaks Famous Eagle 2
3
Balderinas Winner
4
Butterflysforshandee
1
Run Out a Million
6
Es Heza Lucky
Charlies Toy
5

Str 1
11
33
66 1/2
21
56 1/2
44 1/2

Str
11/2
21/2
53 1/2
31 1/2
43 1/2
66 1/2

Fin
11 1/2
21 1/2
35 1/4
45 1/4
57 1/4
620 1/4

Trainers: 1 - Martinez, Frankie; 2 - Guerra, Jr., Jimmy; 5 - Bennett, Leland; 3 - Rust, Blake; 4 - Gonzalez, Sr., Jose; 6 - Carrete, Oscar

Owners: 1 - Gallegos, Peter B. and Sanchez, Robert D; 2 -Maribel Guerra; 5 -Leland Bennett; 3 - Henderson, Charles C. and Rust, Blake; 4 - Balderrama,

Humberto and Jesus H.; 6 -Alfonso C. Rodriguez;

Footnotes
STREAKS FAMOUS EAGLE pace, clear, held. BALDERINAS WINNER unhurried, between, 2nd best. BUTTERFLYSFORSHANDEE no speed, 4-w turn,
empty. RUN OUT A MILLION chased pace, 3-w turn, tired. ES HEZA LUCKY unhurried, inside, no rally. CHARLIES TOY tracked, faded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Four Hundred Yards On The Dirt Track Record: (Texas Version - 19.009 - May 15, 2009)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $5,100, 2nd $1,870, 3rd $850, 4th $340, 5th $170, 6th $85, 7th $85
Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 4:38 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
1Jun17 9RP5
3Jun17 4SRP3
19May17 8SRP6
6May17 2SRP1
19May17 8SRP4
7May17 1SRP3
3Jun17 4SRP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Stoli Cartel (Cardenas, Isaias)

5
7 W R Cartel (Felix, Martin)
Lampon (Medrano, Albert)
2
An There Off (Delgado-Bustillos, Irving)
6
4
The Alabama Cartel (Calderon, Ruben)
An Agitator (Rivera, Alonso)
3
1
A Bit of Piloto (Lozano, Flavio)

Wgt M/E PP Start Str 1
3Head
126 L bk
1Head
124 L bf
4Head
126 bk
7
124 b
2Head
126 L bf
5Head
124 L bf
61/2
127 L b

5 3
7 2
2 5
6 7
4 1
3 4
1 6

Str
21
11/2
31/2
7
5Head
4Head
61/2

Fin
1Head
2Head
32
4Neck
5Nose
61/2
7

Odds Ind. Time Sp. In. Comments

8.30
3.10
5.10
2.10*
5.00
5.00
11.40

19.917
19.927
19.940
20.249
20.286
20.291
20.379

85
85
85
77
76
76
74

strong rally
caught at wire
drifted out late
late rally
bid, hung
in close, faded
never a factor

Winner: Stoli Cartel, Bay Filly, by Carters Cartel out of Stoli Minute, by Stoli. Foaled Mar 09, 2014 in Iowa.
Breeder: Thomas D Lepic.

Winning Owner: Adrian J. Cano

Claiming Prices: 5 - Stoli Cartel: $10,000; 7 - W R Cartel: $10,000; 2 - Lampon: $10,000; 6 - An There Off: $10,000; 4 - The Alabama

Cartel: $10,000; 3 - An Agitator: $10,000; 1 - A Bit of Piloto: $10,000;

Total WPS Pool: $4,531
Pgm Horse

5
Stoli Cartel
7 W R Cartel
2

Lampon

Win
18.60

Place
8.00
6.40

Show
5.60
4.40
4.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 4

Winning Numbers
5-7
5-7-2
5-7-2-6
8-7-1-5 (3 correct)

Payoff
90.20
139.65
74.78
259.10

Pool
2,618
2,235
1,795
346

Past Performance Running Line Preview

Pgm Horse Name

5
Stoli Cartel
7 W R Cartel
2
6
4
3
1

Lampon
An There Off
The Alabama Cartel
An Agitator
A Bit of Piloto

Start
3
2
5
7
1
4
6

Str 1
3Head
1Head
4Neck
71
2Head
51/2
61/2

Str
21/2
11/2
31 1/2
72 3/4
52
42
62 1/4

Fin
1Head
2Head
3Head
42 1/4
52 1/2
62 1/2
73

Trainers: 5 - Carrete, Jesus; 7 - Harper, Donnie; 2 - Gonzalez, Cynthia; 6 - Iturralde, Osman; 4 - Gonzalez, Cynthia; 3 - Chavez, Arturo; 1 - Guerra, Jr.,

Jimmy

Owners: 5 -Adrian J. Cano; 7 -Rose Webb; 2 -Josmar Munoz Guillen; 6 -Beverly Villegas; 4 -Jaime Aguirre, Jr.; 3 -Mario A. Jimenez; 1 -Jeff Caron;

Footnotes
STOLI CARTEL strong rally. W R CARTEL caught at wire. LAMPON drifted out late. AN THERE OFF late rally. THE ALABAMA CARTEL bid, hung. AN
AGITATOR in close, faded. A BIT OF PILOTO never a factor.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 6
CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $8,000, if for $6,500, allowed 2 lbs. (SNW3 L) Claiming Price: $8,000 -
$6,500
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $10,100
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $10,100
Value of Race: $10,100 1st $6,060, 2nd $2,222, 3rd $1,010, 4th $404, 5th $202, 6th $101, 7th $101
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 5:03 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 8SRP4
8May17 9SRP2
2Jun17 8SRP3
23Apr17 3SRP7
21May17 2SRP1
2Jun17 8SRP5
2Jun17 8SRP8
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Strawberry Candi (Sterling, Duane)
5
Deb's Pretty Boy (Garcia, Enrique)
8
Unbridled Shadow (Gonzalez, Ameth)
7
4
Buddy the Elf (Cardenas, Isaias)
6 Wallstreet Stick Up (Felix, Martin)
2
1

Royal Tapout (Carreno, Jorge)
Gold Coronas (Calderon, Ruben)

Wgt M/E PP Start Str 1
122 L b
124 L b
124 L b
126 L bf
124 L bk
124 L b
126 L b

31/2
41/2
61
24
7
52
1Head

4 3
7 4
6 6
3 2
5 5
2 7
1 1

Str
2Head
41
51
11/2
7
61/2
31/2

Fin
11
22 3/4
31 1/4
41
54 3/4
63/4
7

Odds Ind. Time Sp. In. Comments
4-w, up in time
5-w, 2nd best
4-w, gaining
pace, weakened
inside, never fired
no rally
pace, stopped

46.511
46.648
47.042
47.219
47.378
48.089
48.206

4.50
4.40
4.20
2.90*
5.00
14.20
4.00

83
82
77
75
73
65
64

Winner: Strawberry Candi, Brown Gelding, by Ketel Won out of De Candi Kas, by Super Duper Couper. Foaled Jan 18, 2011 in New Mexico.
Breeder: Bert Eldridge.

Winning Owner: Bobby Duncan

Claiming Prices: 5 - Strawberry Candi: $6,500; 8 - Deb's Pretty Boy: $8,000; 7 - Unbridled Shadow: $8,000; 4 - Buddy the Elf: $8,000; 6 -

Wallstreet Stick Up: $8,000; 2 - Royal Tapout: $8,000; 1 - Gold Coronas: $8,000;

Scratched Horse(s): Kanoa Girl (Veterinarian)

Total WPS Pool: $3,188
Pgm Horse

5
8
7

Strawberry Candi
Deb's Pretty Boy
Unbridled Shadow

Win
11.00

Place
5.60
5.40

Show
3.40
3.40
3.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-8
5-8-7
5-8-7-4

Payoff
89.60
69.80
66.10

Pool
1,638
1,583
972

Past Performance Running Line Preview

Pgm Horse Name

Strawberry Candi
Deb's Pretty Boy
Unbridled Shadow
Buddy the Elf

5
8
7
4
6 Wallstreet Stick Up
2
1

Royal Tapout
Gold Coronas

Start
3
4
6
2
5
7
1

Str 1
34
44 1/2
67
2Head
78
55
1Head

Str
21/2
41
52
11/2
73 1/2
63
31/2

Fin
11
21
33 3/4
45
56
610 3/4
711 1/2

Trainers: 5 - Dennison, Dan; 8 - Armstrong, Sherry; 7 - Chadborn, Jr., Kenneth; 4 - Giles, Wesley; 6 - Warren, Kayla; 2 - Telford, Camille; 1 - Martinez,

Danny

Owners: 5 -Bobby Duncan; 8 -Kasey B. Simmons; 7 -Jim Bailey; 4 -Jill B. Giles; 6 -Kayla Warren; 2 -Denise Kay Chambliss; 1 -Juan Martinez;

Footnotes
STRAWBERRY CANDI tracked, 4-w turn, up in time. DEB'S PRETTY BOY mid pack, 5-w turn, 2nd best. UNBRIDLED SHADOW no speed, 4-w turn,
gaining. BUDDY THE ELF pace, clear, weakened. WALLSTREET STICK UP lagged, inside, never fired. ROYAL TAPOUT taken back, no rally. GOLD
CORONAS pressured pace, stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 7
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $10,000. ( C) Claiming Price: $10,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $8,700
Available Money: $8,926
Value of Race: $8,926 1st $5,220, 2nd $1,914, 3rd $1,096, 4th $348, 5th $174, 6th $87, 7th $87
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 5:27 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
18May17 2RP2
28May17 6SRP2
27May17 2SRP1
27May17 2SRP6
27May17 2SRP4
29Apr17 7SRP5
18Mar17 3RIL3
Run-Up: 0 feet

Pgm Horse Name (Jockey)

Captain Cheve (Garcia, Enrique)
3
A. P Wild (Carreno, Jorge)
4
Dreamsfrecklefoot (Martinez, Edgar)
1
2
Tres Primeros (Cardenas, Isaias)
6 Make It Funky (Martinez, Adam)
7
5

Giant Prospector (Rivera, Jr., Jose)
Three Pointer (French, Don)

Wgt M/E PP Start Str 1
124 L bf
124 L b
124 L bf
126 L bfk
124 bf
124 L bf
124 L v

21
65
1Head
45
3Head
5Head
7

3 4
4 5
1 2
2 3
6 1
7 6
5 7

Str
12
51
22
31
4Head
65
7

Fin
18 1/4
21/2
3Neck
41
5Neck
68
7

Odds Ind. Time Sp. In. Comments
3-w, drew off
6-w, 2nd best
inside, weakened
mid pack, tired
5-w, empty
no threat
always outrun

45.301
46.552
46.621
46.657
46.809
46.862
48.061

2.60
2.20
1.50*
7.50
14.20
32.50
20.10

97
83
82
82
80
79
66

Winner: Captain Cheve, Sorrel Gelding, by Captain Courage out of Nylas Special Girl, by Strawfly Special. Foaled Mar 19, 2011 in Texas.
Breeder: Tofell & Ware.

Winning Owner: Jesus J. Carrete

Claiming Prices: 3 - Captain Cheve: $10,000; 4 - A. P Wild: $10,000; 1 - Dreamsfrecklefoot: $10,000; 2 - Tres Primeros: $10,000; 6 -

Make It Funky: $10,000; 7 - Giant Prospector: $10,000; 5 - Three Pointer: $10,000;

Total WPS Pool: $2,517
Pgm Horse

3
4
1

Captain Cheve
A. P Wild
Dreamsfrecklefoot

Win
7.20

Place
3.20
5.40

Show
2.20
3.00
2.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
3-4
3-4-1
3-4-1-2

Payoff
28.60
12.40
5.19

Pool
1,767
1,924
1,260

Past Performance Running Line Preview

Pgm Horse Name
Captain Cheve
3
A. P Wild
4
Dreamsfrecklefoot
1
2
Tres Primeros
6 Make It Funky
7
5

Giant Prospector
Three Pointer

Start
4
5
2
3
1
6
7

Str 1
2Head
66 1/4
1Head
41 1/4
31
56 1/4
711 1/4

Str
12
55
22
34
45
66
711

Fin
18 1/4
28 1/4
38 3/4
49
510
610 1/4
718 1/4

Trainers: 3 - Carrete, Jesus; 4 - Evans, Justin; 1 - Rivera, Robert; 2 - Robledo, Samuel; 6 - Martinez, Frankie; 7 - Rivera, Robert; 5 - Salazar, Michelle

Owners: 3 -Jesus J. Carrete; 4 - A and A Equine, Inc.; 1 -Robert A. Rivera; 2 -Azucena Ronquillo Moreno; 6 -Robert D Sanchez; 7 -Gary L. Roybal; 5

-Michelle Salazar;

Footnotes
CAPTAIN CHEVE chased pace, 3-w turn, drew off. A. P WILD no speed, 6-w turn, 2nd best. DREAMSFRECKLEFOOT pressured pace, inside, weakened.
TRES PRIMEROS mid pack, tired. MAKE IT FUNKY tracked, 5-w turn, empty. GIANT PROSPECTOR no threat. THREE POINTER always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 8
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 122 lbs.; Older, 124 lbs. (SNW2 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $18,000
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $540, 5th $360, 6th $180, 7th $180, 8th $180, 9th $180, 10th

$180

Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 5:52 Start: Good for all except 3,8 Timer: Electronic

Video Race Replay

Last Raced
30Apr17 4SRP6
7Apr17 3SUN9
13May17 3SRP8
14Apr17 6SUN2
12May17 1SRP1
31Mar17 9SUN6
13May17 3SRP2
29Apr17 4SRP6
7Apr17 3SUN8
13May17 3SRP4
Run-Up: 0 feet

Pgm Horse Name (Jockey)

One Sweet Rojo (French, Don)
Professor X (Rivera, Alonso)

2
9
1 Mister Alegre (Cardenas, Isaias)
5
10
4
7
6
8
3

Talking to Charlie (Martinez, Edgar)
Eb Whata Runner (Medrano, Albert)
Damsels Charmer (Martinez, Adam)
Eyes Gona Flash You (Amaya, Daniel)
Any Where Jesse Chic (Delgado-Bustillos, Irving)
Peyote Run (Calderon, Ruben)
Rkm Jesse Gotyouback (Felix, Martin)

Wgt M/E PP Start Str 1
1Head
124 L b
3Head
122 L b
9Head
126 L bf
6Head
124 L bf
2Head
126 L bf
7Head
124 L bf
4Head
127 L b
5Head
122 bf
8Head
126 L bf
124 L bf
10

2 1
9 2
1 7
5 4
10 3
4 5
7 8
6 6
8 10
3 9

Str
11/2
3Head
7Head
4Head
2Head
81
5Head
6Head
9Head
10

Fin
11 1/2
2Head
3Head
41/2
51/2
6Neck
7Head
81 1/4
91/2
10

Odds Ind. Time Sp. In. Comments
46.60
33.40
9.70
0.90*
20.30
7.20
6.80
28.90
7.60
5.90

speed all the way
finished strong
late interest
late rally
bid, tired
even effort
gave way
faded
bumped start
squeezed start

17.463
17.681
17.693
17.708
17.801
17.860
17.905
17.915
18.107
18.171

91
84
84
84
81
79
78
78
72
70

Winner: One Sweet Rojo, Sorrel Gelding, by Jess Kicken out of Miss No It All, by Shoot No. Foaled Apr 14, 2012 in New Mexico.
Breeder: Lupe Rojo.

Winning Owner: Hector Chavez

Total WPS Pool: $9,220
Pgm Horse

One Sweet Rojo
Professor X

2
9
1 Mister Alegre

Win
95.20

Place
52.60
42.40

Show
41.80
8.00
7.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-9
2-9-ALL
2-9-1-5

Payoff
1,830.20
826.20
2,141.88

Pool
4,693
3,837
2,856

Past Performance Running Line Preview

Pgm Horse Name
One Sweet Rojo
Professor X

Start
1
2
7
4
Talking to Charlie
3
Eb Whata Runner
5
Damsels Charmer
Eyes Gona Flash You
8
Any Where Jesse Chic 6
Peyote Run
10
Rkm Jesse Gotyouback 9

2
9
1 Mister Alegre
5
10
4
7
6
8
3

Str 1
1Head
3Head
93/4
61/2
2Head
71/2
4Neck
51/2
83/4
101

Str
11/2
31/2
71
43/4
21/2
81
53/4
61
92
102 1/4

Fin
11 1/2
21 1/2
31 1/2
41 3/4
52 1/4
62 3/4
73
83
94 1/4
104 3/4

Trainers: 2 - Chavez, Hector; 9 - Chavez, Larry; 1 - Carrete, Jesus; 5 - Marquez, Alfredo; 10 - Bachicha, Judy; 4 - Vaughn, Lonnie; 7 - Munoz, Jr.,

Guadalupe; 6 - Rascon, Fernando; 8 - Gonzalez, Cynthia; 3 - Megariz, III, Michael

Owners: 2 -Hector Chavez; 9 - Hinkins, David and Ross; 1 -Alvaro L Ontiveros; 5 -Alfredo Marquez; 10 -Judy D. Bachicha; 4 -Lonnie Vaughn; 7 -Damian

Onsurez; 6 -Fernando Rascon, Jr.; 8 -David L. Martinez; 3 -Pedro Carrillo;

Footnotes
ONE SWEET ROJO speed all the way. PROFESSOR X finished strong. MISTER ALEGRE late interest. TALKING TO CHARLIE late rally. EB WHATA
RUNNER bid, tired. DAMSELS CHARMER even effort. EYES GONA FLASH YOU gave way. ANY WHERE JESSE CHIC faded. PEYOTE RUN bumped
start. RKM JESSE GOTYOUBACK squeezed start.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 16, 2017 - Race 9
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $180, 5th $120, 6th $60, 7th $60, 8th $60, 9th $60, 10th $60
Wind Speed: 9 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 6:18 Start: Good for all except 7,8,9 Timer: Electronic

Video Race Replay

Last Raced
20May16 9WBR5
22May17 1SRP3
28May17 1SRP8
26May17 4SRP4
26May17 9SRP5
28May17 1SRP5
26May17 4SRP8
26May17 9SRP9
---
4Oct14 1ALB7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

4 West Point Willey (Amaya, Daniel)
10
2
3
1
6
5
9
8
7

If Ur Cute Im Quick (Calderon, Ruben)
Louisiana Bo Peep (Lozano, Flavio)
Lil Boom Boom (Ruiz, Jose)
Sweet Dixie Lane (Felix, Martin)
Signed Rule (Yazzie, Jondives)
Sunday At Six (Martinez, Adam)
Bandits Miracle (Delgado-Bustillos, Irving)
Senorita Fortuna (Cardenas, Isaias)
Powerful Margarita (Medrano, Albert)

Wgt M/E PP Start Str 1
127 L b
126 L f
127 L b
122 L b
124 L bf
124 bf
124 L b
124 L
126 L b
126 L bf

4 1
10 2
2 6
3 5
1 7
6 10
5 4
9 3
8 8
7 9

11/2
21/2
31/2
6Head
71/2
5Head
4Head
81
9Head
10

Str
11
2Head
31/2
51/2
71/2
6Head
41/2
83
9Head
10

Fin
11 3/4
23/4
31/2
4Neck
51
6Nose
71 1/4
813 1/2
92 1/4
10

Odds Ind. Time Sp. In. Comments

4.80
1.30*
27.70
3.40
7.10
38.20
21.00
35.20
8.80
15.80

17.678
17.933
18.032
18.120
18.170
18.326
18.333
18.527
20.536
20.890

84
77
74
72
70
66
66
60
3
---

sharp effort
game second
late interest
winner too tuff
even throughout
faded
flat
broke in start
squeezed start
eliminated, start

Winner: West Point Willey, Gray Gelding, by Legendary Dreamer out of Ditto Dotti, by Strawflyin Buds. Foaled Feb 12, 2012 in Utah.
Breeder: Kapp Investment Company Llc.

Winning Owner: Abigail J. Armendariz

Claiming Prices: 4 - West Point Willey: $5,000; 10 - If Ur Cute Im Quick: $5,000; 2 - Louisiana Bo Peep: $5,000; 3 - Lil Boom Boom:

$5,000; 1 - Sweet Dixie Lane: $5,000; 6 - Signed Rule: $5,000; 5 - Sunday At Six: $5,000; 9 - Bandits Miracle: $5,000; 8
- Senorita Fortuna: $5,000; 7 - Powerful Margarita: $5,000;

Total WPS Pool: $6,127
Pgm Horse

4 West Point Willey
10
2

If Ur Cute Im Quick
Louisiana Bo Peep

Win
11.60

Place
6.60
3.20

Show
3.80
2.40
8.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4
$0.50 Super High Five
Jackpot

Winning Numbers
4-10
4-10-2
4-10-2-3
2-4
3-2-4 (3 correct)
5-3-2-4 (3 correct)
4-10-2-3-1 (5 correct)

Payoff
28.00
135.50
74.45
147.00
170.50
191.60
782.65

Pool
4,228
3,075
2,086
189
228
256
2,052

Past Performance Running Line Preview

Pgm Horse Name

4 West Point Willey
10
2
3
1
6
5
9
8
7

If Ur Cute Im Quick
Louisiana Bo Peep
Lil Boom Boom
Sweet Dixie Lane
Signed Rule
Sunday At Six
Bandits Miracle
Senorita Fortuna
Powerful Margarita

Start
1
2
6
5
7
10
4
3
8
9

Str 1
11/2
21/2
31
61 3/4
71 3/4
51 1/2
41 1/2
82 1/4
93 1/4
103 1/2

Str
11
21
31
52
72 3/4
62 1/2
41 1/2
83 1/4
96 1/4
106 1/4

Fin
11 3/4
21 3/4
32 1/2
43
53 1/4
64 1/4
74 1/4
85 1/2
919
1021 1/4

Trainers: 4 - Chavez, Arturo; 10 - Gonzalez, Sr., Jose; 2 - Guerra, Jr., Jimmy; 3 - Montoya, Alberto; 1 - Vaughn, Lonnie; 6 - Esparza, Osvaldo; 5 - Cadena,

Jr., Emilio; 9 - Ramirez, Charlie; 8 - Carrete, Jesus; 7 - Bachicha, Judy

Owners: 4 -Abigail J. Armendariz; 10 -Felisha Barela; 2 -Jeff Caron; 3 -Manuel Medrano; 1 -Lonnie Vaughn; 6 -Trevor Martin; 5 -Marvin Mascarenas; 9

-Marisela Antillon; 8 -Alvaro L Ontiveros; 7 - Shoe L, Inc.;

Footnotes
WEST POINT WILLEY sharp effort. IF UR CUTE IM QUICK game second. LOUISIANA BO PEEP late interest. LIL BOOM BOOM winner too tuff. SWEET
DIXIE LANE even throughout. SIGNED RULE faded. SUNDAY AT SIX flat. BANDITS MIRACLE broke in start. SENORITA FORTUNA squeezed start.
POWERFUL MARGARITA eliminated, start.

Track Attendance: 642
Off Track Wagering

Handle: $8,414
Handle: $83,443

Copyright 2017 Equibase Company LLC. All Rights Reserved.

