SUNRAY PARK - June 17, 2017 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $15,000. Claiming Price: $15,000
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $8,500
Available Money: $8,721
Value of Race: $8,721 1st $5,100, 2nd $1,785, 3rd $1,071, 4th $340, 5th $170, 6th $85, 7th $85, 8th $85
Wind Speed: 6 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 1:16 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
2Jun17 5SRP4
2Jun17 3SRP5
2Jun17 1SRP5
2Jun17 1SRP9
4Jun17 1SRP5
2Jun17 2SRP3
19May17 1SRP9
19May17 1SRP5
Run-Up: 0 feet

Pgm Horse Name (Jockey)

1
7
3
8
4
6
2
5

Cash for Alicia (Medrano, Albert)
Domynique (Calderon, Ruben)
Buzz Feed (Felix, Martin)
The Royal Victor (Estrada, Manuel)
DQ-Ebonys Cartel (Lozano, Flavio)
El Cantador Gtz (Cardenas, Isaias)
Fantastic Ivory (Warren, Tsosie)
Ra Corona Del Sol (Smith, Jeff)

Wgt M/E PP Start Str 1
1Head
127 L b
5Head
126 L b
3Head
125 L b
4Head
126 L b
2Head
127 L b
71
126 L b
8
120 L bf
6Head
121 b

1 4
7 7
3 8
8 6
4 2
6 5
2 1
5 3

Str
11/2
3Head
51
2Head
4Head
6Head
8
74

Fin
13/4
21/2
3Nose
4Neck
55
64 1/4
75
8

Odds Ind. Time Sp. In. Comments

2.20
7.50
10.30
9.00
6.00
1.60*
40.10
11.20

17.955
18.081
18.157
18.161
18.214
18.965
19.591
20.354

77
73
71
71
69
48
30
8

stiff drive,
2nd best
re-rallied
best of others,
drifted out d-q pl 8th
checked late
drifted in
inpeded late

Winner: Cash for Alicia, Sorrel Gelding, by Simply Macho out of Go Reckless Lady, by Reckless Dash. Foaled Mar 27, 2015 in Texas.
Breeder: Ronnie Stewart/Double S Farm.

Winning Owner: Rich Jensen

Claiming Prices: 1 - Cash for Alicia: $15,000; 7 - Domynique: $15,000; 3 - Buzz Feed: $15,000; 8 - The Royal Victor: $15,000; 4 - Ebonys

Cartel: $15,000; 6 - El Cantador Gtz: $15,000; 2 - Fantastic Ivory: $15,000; 5 - Ra Corona Del Sol: $15,000;

Disqualification(s): # 4 Ebonys Cartel from 5 to 8

Total WPS Pool: $1,499
Pgm Horse

1
7
3

Cash for Alicia
Domynique
Buzz Feed

Win
6.40

Place
4.60
11.00

Show
4.00
8.20
2.80

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
1-7
1-7-3
1-7-3-8

Payoff
73.00
463.65
357.91

Pool
936
1,237
954

Past Performance Running Line Preview

Pgm Horse Name
Cash for Alicia
Domynique
Buzz Feed
The Royal Victor
Ebonys Cartel
El Cantador Gtz
Fantastic Ivory
Ra Corona Del Sol

1
7
3
8
4
6
2
5

Start
4
7
8
6
2
5
1
3

Str 1
1Head
51/2
3Head
4Neck
2Head
71/2
81 1/2
61/2

Str
11/2
31/2
53/4
21/2
43/4
61 3/4
86
72

Fin
13/4
23/4
31 1/4
41 1/4
51 1/2
66 1/2
710 3/4
815 3/4

Trainers: 1 - DeHerrera, Jose; 7 - Guerra, Jr., Jimmy; 3 - Vaughn, Lonnie; 8 - Ramirez, Charlie; 4 - Guerra, Jr., Jimmy; 6 - Munoz, Ebert; 2 - Burke,

Gabriel; 5 - Robledo, Samuel

Owners: 1 -Rich Jensen; 7 -Eduardo J. Lugo; 3 - Edwards, Shawn C. and Neale; 8 - Flores, Misael and Flores, Nadine E.; 4 -Jeff Caron; 6 -Joaquin

Gutierrez; 2 -Gabriel B. Burke; 5 -Rosalio Aguirre;

Footnotes
CASH FOR ALICIA stiff drive. DOMYNIQUE 2nd best. BUZZ FEED re-rallied. THE ROYAL VICTOR best of others. EBONYS CARTEL drifted out, d-q
placed 8th. EL CANTADOR GTZ checked late. FANTASTIC IVORY drifted in. RA CORONA DEL SOL impeded late. NUMBER FOUR WAS DISQUALIFIED
FOR INTERFERANCE AND PLACED LAST.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $8,000. New Mexico Bred Claiming Price $12,500. ( C) Claiming
Price: $8,000
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $8,900
Available Money: $9,131
Value of Race: $9,131 1st $5,340, 2nd $1,958, 3rd $1,121, 4th $356, 5th $178, 6th $89, 7th $89
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 1:40 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
27May17 2SRP3
3Jun17 3SRP5
28May17 4SRP4
20May17 2SRP3
2Jun17 7SRP3
27May17 6SRP3
3Jun17 3SRP3
Run-Up: 0 feet

Pgm Horse Name (Jockey)
Colosso (Gomez, Enrique)
Sunrise Jess (Garcia, Enrique)

2
1
4 Magnificent Chance (Sterling, Duane)
7
5
3
6

Cavalry Man (Hebert, Tracy)
Hot Surfing (Calderon, Ruben)
Praksis (Martinez, Adam)
Blue Six Pack (Cardenas, Isaias)

Wgt M/E PP Start Str 1
124 f
124 L b
121 L b
124 L b
126 L k
124 bf
126 L bfk

11/2
21
41
52
6Head
3Head
7

2 1
1 4
4 2
7 3
5 6
3 5
6 7

Str
11/2
2Head
41
5Head
61
3Head
7

Fin
11/2
21
31/2
4Neck
53/4
61 1/2
7

Odds Ind. Time Sp. In. Comments
0.90*
10.50
3.30
8.10
13.10
12.60
5.80

pace, clear, held
inside, 2nd best
4-w, weakened
angled in, empty
no rally
up close, tired
trailed throughout

46.539
46.622
46.786
46.845
46.875
46.999
47.218

83
82
80
80
79
78
75

Winner: Colosso, Bay Gelding, by Corona Czech out of Splash N the Moon, by Splash Bac. Foaled Mar 10, 2009 in Texas.
Breeder: Jorge Haddad.

Winning Owner: Gonzales, Thomas and Aguilar, Pete

Claiming Prices: 2 - Colosso: $8,000; 1 - Sunrise Jess: $8,000; 4 - Magnificent Chance: $12,500; 7 - Cavalry Man: $8,000; 5 - Hot

Surfing: $8,000; 3 - Praksis: $8,000; 6 - Blue Six Pack: $8,000;

Total WPS Pool: $2,634
Pgm Horse
Colosso
Sunrise Jess

2
1
4 Magnificent Chance

Win
3.80

Place
3.20
7.40

Show
2.10
4.20
2.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double

Winning Numbers
2-1
2-1-4
2-1-4-7
1-2

Payoff
21.60
26.20
9.86
20.60

Pool
1,731
2,201
1,420
212

Past Performance Running Line Preview

Pgm Horse Name

Colosso
Sunrise Jess

2
1
4 Magnificent Chance
7
5
3
6

Cavalry Man
Hot Surfing
Praksis
Blue Six Pack

Start
1
4
2
3
6
5
7

Str 1
11/2
21/2
41 1/2
52 1/2
64 1/2
31 1/2
74 3/4

Str
11/2
21/2
43/4
51 3/4
61 3/4
31/2
72 3/4

Fin
11/2
21/2
31 1/2
42
52 1/4
63
74 1/2

Trainers: 2 - Gonzales, Thomas; 1 - Martinez, Danny; 4 - Cappellucci, Dick; 7 - Cappellucci, Dick; 5 - Martinez, Danny; 3 - Martinez, Frankie; 6 - Martinez,

Isaac

Owners: 2 - Gonzales, Thomas and Aguilar, Pete; 1 -Gloria Martinez; 4 - GFF Racing, Inc.; 7 - Stinson, Jeff, Brewer, Rustin and Brewer, Stephanie; 5

-Juan Martinez; 3 -Frankie Martinez, III; 6 -Michael A. Martinez;

Footnotes
COLOSSO pace, clear, held. SUNRISE JESS pressed pace, inside, 2nd best. MAGNIFICENT CHANCE tracked, 4-w turn, weakened. CAVALRY MAN
unhurried, angled in, empty. HOT SURFING no speed, no rally. PRAKSIS up close, tired. BLUE SIX PACK trailed throughout.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $12,500. (NW2 L) Claiming Price: $12,500
Eight Hundred And Seventy Yards On The Dirt Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $10,600
Available Money: $10,876
Value of Race: $10,876 1st $6,360, 2nd $2,332, 3rd $1,336, 4th $424, 5th $212, 6th $212
Wind Speed: 0 Wind Direction: No
Weather: Clear Track: Fast
Off at: 2:06 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
29May17 5SRP5
21May17 2SRP3
2Jun17 8SRP7
22May17 2SRP5
28May17 2SRP9
5Jun17 4SRP6
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
2
6
1
4
3

Last Best West (Calderon, Ruben)
Dash Back Jess (Cardenas, Isaias)
DQ-Eye Sea Cash (Warren, Tsosie)
Jim Wade (Garcia, Enrique)
Push the Button D (Smith, Jeff)
R C Devil (Hernandez, Daniel)

Wgt M/E PP Start Str 1
126 L bf
126 L bfk
124 L b
124 L b
124 L bfk
124 L bf

31/2
21 1/2
4Head
6
1Head
51 1/2

5 4
2 3
6 2
1 5
4 1
3 6

Str
11/2
21
4Head
5Head
3Head
6

Fin
15 1/2
21 1/4
31 1/4
43/4
54 1/4
6

Odds Ind. Time Sp. In. Comments
between, clear
inside, 2nd best
drifted in, d-q pl 5th
between, no rally
checked late
tired

47.027
47.846
47.849
48.034
48.174
48.788

1.90
1.20*
9.30
7.30
8.70
7.20

77
68
68
66
64
57

Winner: Last Best West, Gray or Roan Gelding, by Greeley's Galaxy out of My Fief, by Two Punch. Foaled Mar 25, 2013 in Louisiana.
Breeder: Joseph Tosterud.

Winning Owner: Jeff Caron

Claiming Prices: 5 - Last Best West: $12,500; 2 - Dash Back Jess: $12,500; 6 - Eye Sea Cash: $12,500; 1 - Jim Wade: $12,500; 4 - Push

the Button D: $12,500; 3 - R C Devil: $12,500;

Disqualification(s): # 6 Eye Sea Cash from 3 to 5

Total WPS Pool: $5,306
Pgm Horse

5
2
1

Last Best West
Dash Back Jess
Jim Wade

Win
5.80

Place
3.80
2.60

Show
2.40
2.10
2.60

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-2
5-2-1
5-2-1-4

Payoff
18.80
14.00
8.05

Pool
3,462
2,983
2,086

Past Performance Running Line Preview

Pgm Horse Name
Last Best West
Dash Back Jess
Eye Sea Cash
Jim Wade
Push the Button D
R C Devil

5
2
6
1
4
3

Start
4
3
2
5
1
6

Str 1
31 1/2
2Head
42
63 3/4
1Head
52 1/4

Str
11/2
21/2
41 1/2
51 3/4
31 1/2
61 3/4

Fin
15 1/2
25 1/2
36 3/4
48
58 3/4
613

Trainers: 5 - Guerra, Jr., Jimmy; 2 - Martinez, Isaac; 6 - Warren, Kayla; 1 - Robledo, Samuel; 4 - Hunt, Glen; 3 - Chavez, Arturo

Owners: 5 -Jeff Caron; 2 -Michael A. Martinez; 6 -Kayla Warren; 1 -Jesus M. Saenz; 4 -Paulette I. Woods; 3 -Jose R. Riojas;

Footnotes
LAST BEST WEST stalked, between, edged clear. DASH BACK JESS chased pace, inside, 2nd best. EYE SEA CASH drifted in late, d-q placed 5th. JIM
WADE no speed, between, no rally. PUSH THE BUTTON D pace, 3-w, turn, checked late. R C DEVIL unhurried, tired. NUMBER SIX EYE SEA CASH WAS
DISQUALIFIED FOR INTERANCE AND PLACED FIFTH.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 4
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 122 lbs.; Older, 124 lbs. (SNW2 L)
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $18,000
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,780, 3rd $1,800, 4th $720, 5th $360, 6th $180, 7th $180, 8th $180
Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 2:32 Start: Good for all Timer: Electronic

Video Race Replay

Last Raced
11Sep16 5ALB9
19May17 8SRP2
5May17 2SRP4
20May17 1SRP8
4Jun17 4SRP8
4Jun17 3SRP6
20May17 1SRP3
13May17 3SRP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

La Baby Jacob (Lozano, Flavio)
David Bruce (Cano, Porfirio)
Bridgette James (Felix, Martin)
Bet the Sixes (Ruiz, Jose)
Big Memorys Kendy (Delgado-Bustillos, Irving)
Cindys Stoli (Cardenas, Isaias)

2
7
1
8
4
6
3 Magical Mushroom (Sterling, Duane)
5

Catchatigerbythetail (Medrano, Albert)

Wgt M/E PP Start Str 1
2Head
127 L bk
3Head
125 L bfk
1Head
126 L bf
7Head
127 L bf
6Head
122 L
5Head
126 b
4Head
122 L bfk
131 L b
8

2 8
7 6
1 1
8 7
4 3
6 5
3 2
5 4

Str
1Head
31/2
2Head
51/2
7Head
6Head
4Head
8

Fin
11/2
21/2
33/4
4Neck
5Neck
6Neck
71/2
8

Odds Ind. Time Sp. In. Comments
dueled, best,
finished strong,
faded late,
rallied too late,
best of others,
faded,
no threat,
no rally,

17.571
17.632
17.719
17.839
17.859
17.884
17.918
18.011

7.70
2.20
4.50
16.30
2.10*
27.80
6.70
10.40

87
86
83
80
79
79
78
75

Winner: La Baby Jacob, Bay Mare, by Winners Version out of Wreck a Trane, by Streakaway Cash. Foaled Apr 01, 2012 in New Mexico.
Breeder: Juan C Jacob Magallanes.

Winning Owner: Alejandro Jacob

Total WPS Pool: $2,918
Pgm Horse

2
7
1

La Baby Jacob
David Bruce
Bridgette James

Win
17.40

Place
8.60
3.80

Show
5.80
3.00
4.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-7
2-7-1
2-7-1-8

Payoff
42.20
79.10
78.41

Pool
1,034
1,160
627

Past Performance Running Line Preview

Pgm Horse Name
La Baby Jacob
David Bruce
Bridgette James
Bet the Sixes
Big Memorys Kendy
Cindys Stoli

2
7
1
8
4
6
3 Magical Mushroom
5
Catchatigerbythetail

Start
8
6
1
7
3
5
2
4

Str 1
2Head
3Head
1Head
71/2
61/2
51/2
4Neck
83/4

Str
1Head
3Head
2Head
53/4
71 1/2
61 1/4
43/4
81 1/2

Fin
11/2
21/2
31
41 3/4
52
62 1/4
72 1/2
83

Trainers: 2 - Flores, Marco; 7 - Morales-Flores, Jorge; 1 - Megariz, III, Michael; 8 - Montoya, Anthony; 4 - Gutierrez, Omar; 6 - Carrete, Oscar; 3 - Giles,

Wesley; 5 - DeHerrera, Jose

Owners: 2 -Alejandro Jacob; 7 -Maria L. Villegas; 1 -Pedro Carrillo; 8 -Jennifer Lopez; 4 -Guadalupe I. Gutierrez; 6 -Thomas D. Martinez; 3 -Jill B. Giles; 5

-Javier M. Chavez;

Footnotes
LA BABY JACOB dueled, best. DAVID BRUCE finished strong. BRIDGETTE JAMES faded late. BET THE SIXES rallied too late. BIG MEMORYS KENDY
best of others. CINDYS STOLI faded. MAGICAL MUSHROOM no threat. CATCHATIGERBYTHETAIL no rally.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 5
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. ( C)
Three Hundred And Fifty Yards On The Dirt Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
Purse: $14,900
Available Money: $14,900
Value of Race: $14,900 1st $8,940, 2nd $2,980, 3rd $1,490, 4th $596, 5th $298, 6th $149, 7th $149, 8th $149, 9th $149
Wind Speed: 8 Wind Direction: Tail
Weather: Clear Track: Fast
Off at: 2:56 Start: Good for all except 4,5 Timer: Electronic

Video Race Replay

Last Raced
14Apr17 7SUN1
3Jul16 4ARP8
3Mar17 8SUN2
26Feb17 7LA4
5May17 7SRP2
21May17 4SRP1
26May17 7SRP7
7May17 4SRP4
21May17 4SRP7
Run-Up: 0 feet

Pgm Horse Name (Jockey)

5
Ratifys Egyptianking (Cardenas, Isaias)
6 Money Hungry Cartel (Martinez, Adam)
2
3
8
9
7
4
1

Iris Dashing Royal (Felix, Martin)
Lovin M Leave M (Calderon, Ruben)
Pradict a Storm (Delgado-Bustillos, Irving)
He Reigns Separate (Lozano, Flavio)
Rvaliant Chick (Ruiz, Jose)
Easily Bono (Medrano, Albert)
Cartels (Cano, Porfirio)

Wgt M/E PP Start Str 1
3Head
126 L bk
4Head
124 L b
1Head
125 L bfk
2Head
126 L bf
6Head
124 L b
5Head
127 bf
7Head
126 L bf
9
127 L bk
8Head
125 L b

5 1
6 3
2 5
3 4
8 8
9 7
7 9
4 2
1 6

Str
1Head
3Head
2Head
4Head
5Head
6Head
7Head
9
8Head

Fin
11/2
2Head
3Head
41 1/2
51
63/4
71/2
81/2
9

Odds Ind. Time Sp. In. Comments

3.40
23.20
3.90
14.30
18.20
4.80
9.00
5.50
3.30*

17.468
17.547
17.564
17.578
17.808
17.954
18.059
18.141
18.201

90
88
88
87
81
77
74
71
69

lost footing st, best
flew late,
good try,
bid, tired,
no factor,
no rally,
no threat,
stumbled start
flat,

Winner: Ratifys Egyptianking, Sorrel Filly, by Tres Seis out of Shesa First Ratify, by First Down Dash. Foaled Apr 14, 2013 in Texas.

Breeder: Sandy Erwin.

Winning Owner: Diamond Racing Stables

Winner's sire standing at Lazy E Ranch.

Total WPS Pool: $4,197
Pgm Horse

5
Ratifys Egyptianking
6 Money Hungry Cartel
2

Iris Dashing Royal

Win
8.80

Place
5.80
24.80

Show
3.80
14.20
4.40

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$0.50 Pick 4

Winning Numbers
5-6
5-6-2
5-6-2-3
2-5-2-5 (3 correct)

Payoff
129.40
97.05
994.81
12.40

Pool
1,661
2,072
1,326
283

Past Performance Running Line Preview

Pgm Horse Name

5
Ratifys Egyptianking
6 Money Hungry Cartel
2
3
8
9
7
4
1

Iris Dashing Royal
Lovin M Leave M
Pradict a Storm
He Reigns Separate
Rvaliant Chick
Easily Bono
Cartels

Start
1
3
5
4
8
7
9
2
6

Str 1
3Head
4Neck
1Head
2Head
61/2
51/2
71/2
93/4
83/4

Str
1Head
3Head
2Head
4Neck
51/2
61/2
71/2
93/4
83/4

Fin
11/2
21/2
31/2
43/4
52 1/4
63 1/4
74
84 1/2
95

Trainers: 5 - Cox, Shae; 6 - Ramirez, Esteban; 2 - Megariz, III, Michael; 3 - Marquez, Jose; 8 - Ramirez, Charlie; 9 - Valenzuela, Gaston; 7 -

Morales-Flores, Jorge; 4 - Acosta, Carlos; 1 - Carrete, Oscar

Owners: 5 - Diamond Racing Stables; 6 -Jesus Ivan Chavira-Terrazas; 2 -Jorge L. Carrillo; 3 -Felipe Pena; 8 - Flores, Misael and Flores, Nadine E.; 9

-Missael Orona; 7 -Jorge A. Morales-Flores; 4 -Christian A. Dominguez-Olivas; 1 - Miera, Marilyn and Michael;

Footnotes
RATIFYS EGYPTIANKING lost footing start, best. MONEY HUNGRY CARTEL flew late. IRIS DASHING ROYAL good try. LOVIN M LEAVE M bid, tired.
PRADICT A STORM no factor. HE REIGNS SEPARATE no rally. RVALIANT CHICK no threat. EASILY BONO stumbled start. CARTELS flat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $6,500. (SNW2 L) Claiming Price: $6,500
Six And One Half Furlongs On The Dirt Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $9,100
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,100
Value of Race: $9,100 1st $5,460, 2nd $2,002, 3rd $910, 4th $364, 5th $182, 6th $182
Weather: Clear Track: Fast
Off at: 3:24 Start: Good for all

Video Race Replay

Last Raced
21May17 9SRP3
15May17 7SRP1
21May17 9SRP6
1May17 3SRP6
21May17 9SRP10
4Jun17 8SRP4

Pgm Horse Name (Jockey)

5
6
1
4
3
2

Passion Pro (Gonzalez, Ameth)
Got to Live Free (Gomez, Enrique)
Double Surprise (Warren, Tsosie)
Rowdy Girl (Carreno, Jorge)
Jewel of the West (Cardenas, Isaias)
Jaydes' Sweet Sea (Rivera, Jr., Jose)

Wgt M/E PP Start 1/4
21
123 L b
3Head
120 L b
51 1/2
123 L b
11
123 L k
41 1/2
126 L b
6
123 L b

5 2
6 3
1 5
4 1
3 4
2 6

1/2
22
31
52
11/2
42
6

Str
11 1/2
33
56
21
4Head
6

Fin
111 3/4
23/4
33/4
43/4
540
6

Odds Comments
1.20 easy winner
0.90* 4-w2nd, 2nd best
25.20 3-w2nd, no rally
9.40 pace, gave way
9.30 stalked flattened out
26.90 always outrun

Fractional Times: 24.70 48.65 1:14.14
Split Times:
Run-Up: 20 feet

(23:95) (25:49)

(6:02)

Final Time: 1:20.16

Winner: Passion Pro, Gray or Roan Mare, by Pro Prado out of Latin Lily, by Latin American. Foaled Apr 20, 2012 in New Mexico.
Breeder: C P Hourigan.

Winning Owner: C. P. Hourigan

Claiming Prices: 5 - Passion Pro: $6,500; 6 - Got to Live Free: $6,500; 1 - Double Surprise: $6,500; 4 - Rowdy Girl: $6,500; 3 - Jewel of

the West: $6,500; 2 - Jaydes' Sweet Sea: $6,500;

Total WPS Pool: $3,941
Pgm Horse

5
6
1

Passion Pro
Got to Live Free
Double Surprise

Win
4.40

Place
2.20
2.10

Show
2.10
2.10
4.20

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
5-6
5-6-1
5-6-1-4

Payoff
5.20
6.55
3.69

Pool
2,308
1,817
1,219

Pgm Horse Name

5
6
1
4
3
2

Passion Pro
Got to Live Free
Double Surprise
Rowdy Girl
Jewel of the West
Jaydes' Sweet Sea

Past Performance Running Line Preview
Str
11 1/2
32 1/2
55 1/2
21 1/2
45 1/2
611 1/2

Start
2
3
5
1
4
6

1/4
21
32
53 1/2
11
42
65

1/2
21/2
32 1/2
55 1/2
11/2
43 1/2
67 1/2

Fin
111 3/4
211 3/4
312 1/2
413 1/4
514
654

Trainers: 5 - Olguin, Ever; 6 - Dominguez, Henry; 1 - Young, Brent; 4 - Evans, Justin; 3 - Gonzalez, Carlos; 2 - Bennett, Leland

Owners: 5 -C. P. Hourigan; 6 - Robison, J. Kirk and Judy; 1 -Grant Pendleton; 4 - Taylor, Jay L. and Paulette; 3 -John Buffington; 2 -Leland Bennett;

Footnotes
PASSION PRO pressed the early pace, went three wide into the second turn, took control at the quarter pole and drew off as an easy winner. GOT TO LIVE
FREE tracked the early pace, went four wide into the second turn, was no match for the winner and finished second best. DOUBLE SURPRISE was
unhurried early, went three wide into the second turn and offered no late rally. ROWDY GIRL set a pressured early pace, raced along the inside and gave
way. JEWEL OF THE WEST stalked the early pace and flattened out. JAYDES' SWEET SEA always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN
2016-2017 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000
(Races Where Entered For $4,000 Or Less Not Considered). (S C) Claiming Price: $5,000
Six And One Half Furlongs On The Dirt Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $7,700
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $7,700
Value of Race: $7,700 1st $4,620, 2nd $1,694, 3rd $770, 4th $308, 5th $154, 6th $77, 7th $77
Weather: Clear Track: Fast
Off at: 3:47 Start: Good for all

Video Race Replay

Last Raced
29May17 9SRP2
29May17 9SRP6
27May17 6SRP6
29May17 9SRP5
27May17 5SRP4
14May17 4SRP6
29May17 9SRP8

Pgm Horse Name (Jockey)

2
7
6
3
1
5
4

Border Cowboy (Carreno, Jorge)
Big Blaze (Hebert, Tracy)
Later Dude (Rivera, Jr., Jose)
Monkeywithamusket (French, Don)
Sport 'n Glory (Gonzalez, Ameth)
Quick N Quiet (Martinez, Adam)
Siempre Amigos (Garcia, Enrique)

Wgt M/E PP Start 1/4
21
123 L
31/2
123 L b
61 1/2
123 L k
51
123 L v
12 1/2
118 L
43
123 L b
123 L b
7

2 3
7 1
6 6
3 5
1 4
5 2
4 7

1/2
22
31/2
61 1/2
5Head
12
42
7

Str
11
31/2
41/2
5Head
21
62
7

Fin
12 1/2
22
31/2
42 1/2
53/4
64 1/2
7

Odds Comments
0.20* control 1/4, held
5.60 4-w2nd, 2nd best
21.30 gaining, needed more
12.40 between, evenly
15.70 inside, gave way
22.60 up close, tired
16.20 always outrun

Fractional Times: 23.94 47.89 1:14.79
Split Times:
Run-Up: 20 feet

(23:95) (26:90)

(6:79)

Final Time: 1:21.58

Winner: Border Cowboy, Chestnut Gelding, by Minister Eric out of Rogue Angel, by Storm of Angels. Foaled Feb 13, 2012 in New Mexico.
Breeder: Robert Douglas Shay.

Winning Owner: Robert Shay

Claiming Prices: 2 - Border Cowboy: $5,000; 7 - Big Blaze: $5,000; 6 - Later Dude: $5,000; 3 - Monkeywithamusket: $5,000; 1 - Sport 'n

Glory: $5,000; 5 - Quick N Quiet: $5,000; 4 - Siempre Amigos: $5,000;

Total WPS Pool: $3,924
Pgm Horse

2
7
6

Border Cowboy
Big Blaze
Later Dude

Win
2.40

Place
2.10
2.80

Show
2.10
2.20
5.00

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
2-7
2-7-6
2-7-6-3

Payoff
5.80
13.65
9.23

Pool
1,944
2,042
1,120

Pgm Horse Name
Border Cowboy
Big Blaze
Later Dude

2
7
6
3 Monkeywithamusket
1
5
4

Sport 'n Glory
Quick N Quiet
Siempre Amigos

Past Performance Running Line Preview
Str
11
32
42 1/2
53
21
63
75

Start
3
1
6
5
4
2
7

1/4
22 1/2
33 1/2
68
57
12 1/2
44
79 1/2

1/2
22
34
66 1/2
56 1/2
12
44 1/2
78

Fin
12 1/2
22 1/2
34 1/2
45
57 1/2
68 1/4
712 3/4

Trainers: 2 - Crotts, Jim; 7 - Gonzalez, Jr., Jose; 6 - Rivera, Robert; 3 - Salazar, Michelle; 1 - Warren, Kayla; 5 - Chavez, Joe; 4 - Gonzalez, Sr., Jose

Owners: 2 -Robert Shay; 7 -Erin Gonzalez; 6 -Gary L. Roybal; 3 -Michelle Salazar; 1 - Rios, Joe K. and Warren, Kayla; 5 -Erica M. Cadena; 4 -Jose R.

Gonzalez, Sr.;

Footnotes
BORDER COWBOY chased the early pace, went three wide into the second turn, took control at the quarter pole and held for the win. BIG BLAZE was not
far back early, went four wide into the second turn and finished second best. LATER DUDE was unhurried early, went five wide into the second turn, was
gaining late and needed more ground. MONKEYWITHAMUSKET was void of any early speed, raced between rivals into the home turn and finished evenly.
SPORT 'N GLORY set a pressured pace, raced along the inside, drifted out late and gave way. QUICK N QUIET was up close early and tired. SIEMPRE
AMIGOS was always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $6,500. ( C) Claiming Price: $6,500
Four And One Half Furlongs On The Dirt Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $6,400
Available Money: $7,513
Value of Race: $7,513 1st $4,646, 2nd $1,715, 3rd $640, 4th $256, 5th $128, 6th $64, 7th $64
Weather: Clear Track: Fast
Off at: 4:16 Start: Good for all

Video Race Replay

Last Raced
4Mar17 5SUN3
3Jun17 6SRP4
20May17 5SRP2
3Jun17 3SRP2
4Jun17 7SRP1
3Jun17 3SRP6
6May17 7SRP7

Pgm Horse Name (Jockey)

6
1
2
7
3
5
4

Fm Unbridled Dream (Gonzalez, Ameth)
Cool Hand Lantz (Cardenas, Isaias)
Dontpreachto Darcy (Garcia, Enrique)
I'm Popeye (French, Don)
Anthem Music (Smith, Jeff)
Brite Ruler (Rivera, Jr., Jose)
Barnyard Bully (Martinez, Adam)

Wgt M/E PP Start
120 L b
126 L bf
123 L b
123 L f
121 L
123 L bf
123 b

6 2
1 5
2 7
7 1
3 4
5 3
4 6

1/4
23
1Head
64
5Head
31/2
41
7

Str
11/2
24
5Head
4Head
31
62
7

Fin
12
24 1/2
31/2
41/2
5Neck
614 1/4
7

Odds Comments

4.70 dueled, edged clear
3.50 pace, 2nd best
0.90*
inside, no rally
10.30 never fired
5.80 inside, empty
17.20 mid pack, tired
25.80 always outrun

Fractional Times: 21.90 44.77
Split Times:
Run-Up: 20 feet

(22:87) (6:41)

Final Time: 51.18

Winner: Fm Unbridled Dream, Chestnut Gelding, by Diabolical out of Unbridled Set, by Unbridled. Foaled Mar 12, 2012 in New Mexico.
Breeder: Margaret O. du Pont & Margaret V. Bloss.

Winning Owner: Ramiro, Manuel and Miranda

Claiming Prices: 6 - Fm Unbridled Dream: $6,500; 1 - Cool Hand Lantz: $6,500; 2 - Dontpreachto Darcy: $6,500; 7 - I'm Popeye: $6,500;

3 - Anthem Music: $6,500; 5 - Brite Ruler: $6,500; 4 - Barnyard Bully: $6,500;

Total WPS Pool: $4,931
Pgm Horse

6
1
2

Fm Unbridled Dream
Cool Hand Lantz
Dontpreachto Darcy

Win
11.40

Place
6.40
3.60

Show
3.80
3.20
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta

Winning Numbers
6-1
6-1-2
6-1-2-7

Payoff
43.80
18.10
11.55

Pool
3,012
3,409
1,680

Past Performance Running Line Preview

Pgm Horse Name

Start

6
1
2
7
3
5
4

Fm Unbridled Dream 2
5
Cool Hand Lantz
7
Dontpreachto Darcy
1
I'm Popeye
4
Anthem Music
Brite Ruler
3
6
Barnyard Bully

1/4
2Head
1Head
64 3/4
54 1/2
33
43 1/2
78 3/4

Str
11/2
21/2
55 1/2
45 1/2
34 1/2
65 3/4
77 3/4

Fin
12
22
36 1/2
47
57 1/2
67 3/4
722

Trainers: 6 - Gonzalez, Carlos; 1 - Hunt, Glen; 2 - Dales, Robert; 7 - Espinoza, Leonard; 3 - Pacheco, Johnny; 5 - Esparza, Osvaldo; 4 - Archuleta, Adam

Owners: 6 - Ramiro, Manuel and Miranda; 1 -Glen Hunt; 2 -Tom J. Evans; 7 -Domingo Arteaga; 3 -Johnny Pacheco; 5 -Shantel Esparza; 4 -Stephanie

Esparza;

Footnotes
FM UNBRIDLED DREAM forced the early pace, went three wide into the turn, dueled with COOL HAND LANTZ to mid stretch and edged clear for the win.
COOL HAND LANTZ set a pressured early pace, raced along the inside, couldn't match strides and finished second best. DONTPREACHTO DARCY was
taken back early, raced along the inside and offered no late rally. I'M POPEYE was unhurried early, raced between rivals into the turn and never fired.
ANTHEM MUSIC was not far back early, raced along the inside into the turn and was empty late. BRITE RULER raced in mid pack and tired. BARNYARD
BULLY was always outrun.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

SUNRAY PARK - June 17, 2017 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Four And One Half Furlongs On The Dirt Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $5,300
Available Money: $5,300
Value of Race: $5,300 1st $3,180, 2nd $1,166, 3rd $530, 4th $212, 5th $106, 6th $53, 7th $53
Weather: Clear Track: Fast
Off at: 4:39 Start: Good for all

Video Race Replay

Last Raced
20May17 8SRP3
4Jun17 7SRP5
5Jun17 4SRP1
27May17 3SRP1
8Nov16 4TUP7
4Jun17 8SRP3
4Jun17 7SRP7

Pgm Horse Name (Jockey)

U Owe Me Loot (Cardenas, Isaias)
5
6
The Second Burst (French, Don)
3 Wicked Choice (Warren, Tsosie)
8
4
2
7

Gone Gem Dandy (Gonzalez, Ameth)
Kitten in the Wild (Garcia, Enrique)
K B's Girl (Hernandez, Daniel)
Hit Top Speed (Carreno, Jorge)

Wgt M/E PP Start
123 L bf
123 L
118 L
120 L b
123 L b2
115» L
123 L b

4 4
5 2
2 5
7 3
3 7
1 6
6 1

1/4
4Head
1Head
31 1/2
21/2
62
7
51 1/2

Str
41 1/2
1Head
31/2
22 1/2
61
7
5Head

Fin
13/4
21 1/4
35
41 3/4
51/2
65 1/4
7

Odds Comments

inside, evenly

5.40 gaining, up in time
10.60 gamely, 2nd best
0.80*
3.60 4-w, empty
18.00 flattened out
15.70 5-w, no rally
7.80 6-w, tired

Fractional Times: 22.69 45.85
Split Times:
Run-Up: 20 feet

(23:16) (6:42)

Final Time: 52.27

Winner: U Owe Me Loot, Dark Bay or Brown Mare, by Leon's Bull out of In the Loot, by In Excess (IRE). Foaled Mar 18, 2011 in New Mexico.
Breeder: Michael Postlethwit.

Winning Owner: Rafael F. Arroyo

Claiming Prices: 5 - U Owe Me Loot: $5,000; 6 - The Second Burst: $5,000; 3 - Wicked Choice: $5,000; 8 - Gone Gem Dandy: $5,000; 4

- Kitten in the Wild: $5,000; 2 - K B's Girl: $5,000; 7 - Hit Top Speed: $5,000;

Scratched Horse(s): Miss Veeto (Stewards)

Total WPS Pool: $4,937
Pgm Horse

U Owe Me Loot
The Second Burst

5
6
3 Wicked Choice

Win
12.80

Place
6.80
14.00

Show
3.20
7.00
2.10

Wager Type
$2.00 Exacta
$0.50 Trifecta
$0.10 Superfecta
$2.00 Daily Double
$0.50 Pick 3
$0.50 Pick 4

Winning Numbers
5-6
5-6-3
5-6-3-8
6-5
2-6-5 (3 correct)
5-2-6-5 (4 correct)

Payoff
94.60
49.25
50.31
123.60
20.50
38.55

Pool
2,367
2,497
1,075
317
123
617

Past Performance Running Line Preview

Pgm Horse Name
U Owe Me Loot
The Second Burst

5
6
3 Wicked Choice
8
4
2
7

Gone Gem Dandy
Kitten in the Wild
K B's Girl
Hit Top Speed

Start
4
2
5
3
7
6
1

1/4
42
1Head
31/2
2Head
63 3/4
75 3/4
52 1/4

Str
43
1Head
32 1/2
2Head
64 3/4
75 3/4
54 1/2

Fin
13/4
23/4
32
47
58 3/4
69 1/4
714 1/2

Trainers: 5 - Alvarez, Adrian; 6 - Esparza, Osvaldo; 3 - Aker, Tracie; 8 - Olguin, Ever; 4 - Bennett, Leland; 2 - Blea, III, Tony; 7 - Silva, Juan

Owners: 5 -Rafael F. Arroyo; 6 -Chantal Esparza; 3 - Sheldon, George B. and Brenda R.; 8 -Alvaro Romero Olguin; 4 -Fred Tunks; 2 -Anthony R. Blea III;

7 - Tijuana Racing Stables;

Footnotes
U OWE ME LOOT tracked the early pace, went three wide into the turn, was gaining between horses and was up in time for the win. THE SECOND BURST
set a pressured early pace, raced along the inside into the turn, drifted out late, fought gamely and finished second best. WICKED CHOICE stalked the
inside pace, raced along the inside into the turn and finished evenly late. GONE GEM DANDY pressed the early pace, went four wide into the turn and was
empty late. KITTEN IN THE WILD was unhurried early, saved ground into the turn and flattened out. K B'S GIRL was void of any early speed, went five wide
into the turn and offered no late rally. HIT TOP SPEED was up close early, drifted out six wide through the turn and tired.

Track Attendance: 1603
Off Track Wagering

Handle: $17,750
Handle: $67,506

Copyright 2017 Equibase Company LLC. All Rights Reserved.

