THISTLEDOWN - June 17, 2017 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17. Three Year Olds, 119 lbs.;
Older, 122 lbs. Claiming Price $4,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $9,800
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,800
Value of Race: $9,800 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $196, 6th $98, 7th $98, 8th $98
Weather: Clear Track: Fast
Off at: 1:42 Start: Good for all

Video Race Replay

Last Raced
27May17 8TDN7
5Jun17 8TDN2
2Jun17 8TDN6
9Jun17 8TDN9
2Jun17 8TDN7
2Jun17 8TDN10
13Aug16 3TDN6
28Sep16 7TDN1

Pgm Horse Name (Jockey)

4
5
8
7
3
2
6
1

Boogie Too (De La Cruz, Walter)
Forest Blaze (Pilares, Christian)
Ride the Tiger (Fadlovich, Megan)
Notional King (Rivera, Luis)
Kiki's War (Houghton, T.)
Run Run (Velez, Juan)
Rivery Hall (Musarro, Joe)
Dapper Tapper (Feliciano, Ricardo)

Wgt M/E PP Start 1/4
52
122 L bf
4Head
122 L b
64 1/2
122 L bf
74
122 L bf
3Head
122 L b
1Head
122 L bf
8
122 L bf
21 1/2
122 L f

4 6
5 1
8 5
7 7
3 2
2 3
6 8
1 4

3/8
2Head
51
64
73
4Head
11/2
8
3Head

Str
1Head
41 1/2
51 1/2
71
3Head
2Head
8
61

Fin
12 1/4
22
33/4
4Head
5Neck
61 1/2
77 3/4
8

Odds Comments
1.30* circled5w,driftd,clear
4.70 vied4w, second best
4.60 late gain,mid track
30.00 passed tiring rivals
8.50 loomd 3w,turn,empty
41.20 dueled, weakened late
20.50 no threat
3.20 duel rail,folded lane

Fractional Times: 22.40 47.06 1:00.06
Split Times:
Run-Up: 42 feet

(24:66) (13:00)

(6:78)

Final Time: 1:06.84

Winner: Boogie Too, Bay Gelding, by Dixie Union out of Lite Twilight, by Twilight Agenda. Foaled May 18, 2010 in Kentucky.
Breeder: Mueller Farms, Inc..

Winning Owner: Morlona Racing LLC

Claiming Prices: 4 - Boogie Too: $4,000; 5 - Forest Blaze: $4,000; 8 - Ride the Tiger: $4,000; 7 - Notional King: $4,000; 3 - Kiki's War:

$4,000; 2 - Run Run: $4,000; 6 - Rivery Hall: $4,000; 1 - Dapper Tapper: $4,000;

Total WPS Pool: $7,799
Pgm Horse

4
5
8

Boogie Too
Forest Blaze
Ride the Tiger

Win
4.60

Place
2.80
4.80

Show
2.10
3.00
3.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
4-5
4-5-8
4-5-8-7

Payoff
7.10
25.80
23.34

Pool
7,366
4,920
4,135

Pgm Horse Name

4
5
8
7
3
2
6
1

Boogie Too
Forest Blaze
Ride the Tiger
Notional King
Kiki's War
Run Run
Rivery Hall
Dapper Tapper

Past Performance Running Line Preview
Str
1Head
4Neck
51 3/4
74 1/4
3Head
2Head
85 1/4
63 1/4

1/4
51 3/4
41 3/4
63 3/4
78 1/4
31 1/2
1Head
812 1/4
2Head

Start
6
1
5
7
2
3
8
4

3/8
21/2
53/4
61 3/4
75 3/4
43/4
11/2
88 3/4
31/2

Fin
12 1/4
22 1/4
34 1/4
45
55
65 1/4
76 3/4
814 1/2

Trainers: 4 - Morales, Nabu; 5 - Inirio, Olivo; 8 - Barnes, Bart; 7 - Casalinova, Tina; 3 - Allen, Sr., Ronald; 2 - Marino, Heather; 6 - King, Diane; 1 - Rini,

Anthony

Owners: 4 - Morlona Racing LLC; 5 -Olivo I. Inirio; 8 - Blazek, Melissa, Barnes, Bart and De Weese, Ken; 7 -Dave Casalinova; 3 -Ronald D. Allen, Sr.; 2 -

Burnt Clover Farm; 6 -Ben Zytnick; 1 -Kevin J. McCullough;

Footnotes
BOOGIE TOO always within striking distance, circled rivals five wide on the turn, made the lead then drew clear late while drifting out to the middle of the
racetrack. FOREST BLAZE away alertly, vied for lead between horses four wide and finished clearly second best. RIDE THE TIGER unhurried early, swung
wide and closed some ground late in the middle of the racetrack. NOTIONAL KING also swung wide and passed tiring rivals late. KIKI'S WAR had speed
from the start, loomed boldly between horses three wide midway on the turn then came up empty. RUN RUN dueled for the early lead two wide, edged clear
on the turn, set the pace into the stretch then weakened in the final furlong. RIVERY HALL was no threat. DAPPER TAPPER dueled for the early lead along
the rail, had speed into the stretch then folded.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 17 OR
WHICH HAVE NEVER WON TWO RACES. , 119 lbs.; , 122 lbs. Non-winners Of A Race Since May 17 Allowed 2 lbs. A Race Since
April 17 Allowed 4 lbs. Claiming Price $7,500. (SNW1 Y X) Claiming Price: $7,500
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $15,400
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $15,400
Value of Race: $15,400 1st $9,240, 2nd $3,080, 3rd $1,540, 4th $770, 5th $308, 6th $154, 7th $154, 8th $154
Weather: Clear Track: Fast
Off at: 2:12 Start: Good for all

Video Race Replay

Last Raced
3Jun17 4TDN2
20May16 4TDN2
3Jun17 4TDN4
12Jun17 8TDN13
3Jun17 4TDN3
3Jun17 4TDN8
26May17 8TDN1
22May17 5TDN5

Pgm Horse Name (Jockey)

5
1
7
8
3
2
6
4

Pyrite Green (Houghton, T.)
License to Bling (Musarro, Joe)
Avenueofprayer (Colon, Luis)
Classic Twist (Gonzalez, Luis)
My Man Archie (Fadlovich, Megan)
Take After Me (Pilares, Christian)
King of Bling (Rodriguez, Jaime)
Lunar Cap (Velez, Juan)

Fractional Times: 22.22 46.48 59.60
Split Times:
Run-Up: 42 feet

(24:26) (13:12)

(6:62)

Wgt M/E PP Start 1/4
74
118 L f
11
120 L bf
41 1/2
118 L b
5Head
118 L b
31
118 L b
63
118 L b
2Head
119 L b
120 L b
8

5 7
1 3
7 1
8 2
3 6
2 5
6 4
4 8

3/8
62
11 1/2
31
41
51 1/2
76
21/2
8

Str
31/2
12
21
43
62
74
5Head
8

Fin
1Head
21 3/4
31 1/2
46 1/2
56 1/4
6Head
72 1/4
8

Odds Comments
1.30* up in final strides
2.60 pace,clear,caught
15.50 finished well, 3path
23.30 failed to menace
5.80 through early
70.00 brief speed
3.20 pressed early,gave way
38.50 trailed

Final Time: 1:06.22

Winner: Pyrite Green, Dark Bay or Brown Gelding, by Seattle Fitz (ARG) out of Pyrite Grand Slam, by Grand Slam. Foaled Apr 15, 2010 in Ohio.
Breeder: D.W. Frazier MD.

Winning Owner: Premier Stables Unlimited

1 Claimed Horse(s): King of Bling

New Trainer: Odin J. Londono, Jr.

New Owner: Odin J. Londono, Jr.

Claiming Prices: 5 - Pyrite Green: $7,500; 1 - License to Bling: $7,500; 7 - Avenueofprayer: $7,500; 8 - Classic Twist: $7,500; 3 - My Man

Archie: $7,500; 2 - Take After Me: $7,500; 6 - King of Bling: $7,500; 4 - Lunar Cap: $7,500;

Total WPS Pool: $16,352
Pgm Horse

5
1
7

Pyrite Green
License to Bling
Avenueofprayer

Win
4.60

Place
2.80
3.20

Show
2.10
2.80
5.00

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
4-5
5-1
5-1-7
5-1-7-8

Payoff
6.90
10.00
64.10
28.75

Pool
1,735
15,664
11,762
10,969

Pgm Horse Name

Pyrite Green
License to Bling
Avenueofprayer
Classic Twist

5
1
7
8
3 My Man Archie
2
Take After Me
King of Bling
6
4
Lunar Cap

Past Performance Running Line Preview
Str
33
12
22
43 1/2
66 1/2
78 1/2
56 1/2
812 1/2

1/4
76 3/4
11
42
53 1/2
31
63 3/4
21
810 3/4

3/8
65 1/2
11 1/2
32
43
54
77 1/2
21 1/2
813 1/2

Start
7
3
1
2
6
5
4
8

Fin
1Head
2Head
31 3/4
43 1/4
59 3/4
616
716 1/4
818 1/2

Trainers: 5 - Morales, Nabu; 1 - Brown, John; 7 - Radosevich, Jeffrey; 8 - Faulkner, Rodney; 3 - Angelle, Brent; 2 - Zielinski, Richard; 6 - Hamm, Timothy;

4 - McDonald, James

Owners: 5 - Premier Stables Unlimited; 1 -Charles M. Golden; 7 - Loooch Racing Stables, Inc.; 8 - R and P Racing Stables, LLC; 3 -Annette C. McCoy; 2

-David C. Galbraith; 6 - Blazing Meadows Farm LLC; 4 - Mapleton Thoroughbred Farm;

Footnotes
PYRITE GREEN outrun early, circled his field in the five path on the turn and through the stretch and got up in the final strides. LICENSE TO BLING broke
well making the lead shortly after the start, set the balance of the pace, shook clear in upper stretch and just missed hanging on. AVENUEOFPRAYER
stalked the pace from the start and finished with good courage in the three path. CLASSIC TWIST failed to menace. MY MAN ARCHIE was through early.
TAKE AFTER ME had brief speed. KING OF BLING pressed pace for nearly a half then gave way. LUNAR CAP trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of Two Races At A Mile Or Over Since May 17 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price
$5,000 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
One Mile And Forty Yards On The Dirt Track Record: (Ifthisbe Britches - 1:38.60 - December 8, 1989)
Purse: $10,300
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $11,300
Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,030, 4th $515, 5th $309, 6th $103, 7th $103
Weather: Clear Track: Fast
Off at: 2:42 Start: Good for all

Video Race Replay

Last Raced
3Jun17 2TDN2
28Dec16 6MVR4
2Jun17 6TDN1
3Jun17 2TDN3
5Jun17 5TDN5
3Jun17 2TDN6
20May17 4TDN6

Pgm Horse Name (Jockey)
1A
1
5
3
7
6
4

Brook's Bay B (Ortiz, Alexis)
A. A. Fratello (Pilares, Christian)
Discreet Investor (Rivera, Luis)
Ten Guitars (De La Cruz, Walter)
Robin's Song (Vigil, Noel)
Papa Moon (Rosario, Jr., Hector)
Fat City (Bracho, Jose)

Wgt M/E PP Start 1/4
16
118 L
21/2
118 L bf
41
120 L f
66
118 L bf
32
118 L b
51
118 L b
113» L bf
7

6 1
1 2
4 3
2 5
7 4
5 6
3 7

1/2
17
2Head
41
69
32 1/2
51/2
7

3/4
18
22 1/2
31/2
42
51 1/2
615
7

Str
16
2Head
3Head
46 1/2
53
68
7

Fin
14 1/4
23/4
31 1/4
413
54 3/4
612 1/4
7

Odds Comments

2.80 unchallenged,riddn out
2.80 chased, held place
1.50* outfinished for 2nd
1.70 no factor
11.30 through after half
9.00 outrun
51.70 never close

Fractional Times: 22.82 46.40 1:12.20 1:40.39
Split Times:
Run-Up: 42 feet

(23:58) (25:80)

(28:19)

(2:54)

Final Time: 1:42.93

Winner: Brook's Bay B, Dark Bay or Brown Gelding, by Perfect Circle out of Swiftbrookbdancing, by Montbrook. Foaled Apr 22, 2013 in Indiana.
Breeder: Tracey Wisner.

Winning Owner: Olivo I. Inirio

Claiming Prices: 1A - Brook's Bay B: $5,000; 1 - A. A. Fratello: $5,000; 5 - Discreet Investor: $5,000; 3 - Ten Guitars: $5,000; 7 - Robin's

Song: $5,000; 6 - Papa Moon: $5,000; 4 - Fat City: $5,000;

Scratched Horse(s): Classic Brew (Stewards), Conquest Caliente (Stewards)

Total WPS Pool: $15,612
Pgm Horse
1A
1
5

Brook's Bay B
A. A. Fratello
Discreet Investor

Win
7.60
7.60

Place
8.60
8.60

Show
4.20
4.20
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
1-5
1-5-3
1-5-3-7
4-5-1 (3 correct)

Payoff
10.60
16.90
5.70
29.30

Pool
11,534
8,559
6,225
681

Past Performance Running Line Preview

Pgm Horse Name
Brook's Bay B
1A
1
A. A. Fratello
Discreet Investor
5
Ten Guitars
3
Robin's Song
7
Papa Moon
6
4
Fat City

Start
1
2
3
5
4
6
7

1/4
16
26
48 1/2
610 1/2
36 1/2
59 1/2
716 1/2

1/2
17
27
49 1/2
611
37
510 1/2
720

3/4
18
28
310 1/2
411
513
614 1/2
729 1/2

Str
16
26
36
46 1/4
512 3/4
615 3/4
723 3/4

Fin
14 1/4
24 1/4
35
46 1/4
519 1/4
624
736 1/4

Trainers: 1A - Inirio, Olivo; 1 - Inirio, Olivo; 5 - Torres, Pablo; 3 - DaCosta, Jason; 7 - Zielinski, Richard; 6 - Jones, Sr., Thomas; 4 - Castro, Raquel

Owners: 1a-Olivo I. Inirio; 1 -Olivo I. Inirio; 5 -Jose Peres; 3 -G. Ray Trisler; 7 - Palinkas Steve, Zielinski Richard; 6 -Thomas E. Jones, Jr.; 4 -Raquel A.

Castro;

Footnotes
BROOK'S BAY B broke in front then quickly opened a daylight lead, set the balance of the pace unchallenged and won as much the best under a brisk hand
ride. A. A. FRATELLO chased his stablemate all the way and gamely gained second. DISCREET INVESTOR offered a bid out in the six path entering the
stretch then was outfinished for second. TEN GUITARS was no factor. ROBIN'S SONG well placed, was through after a half. PAPA MOON was outrun.
FAT CITY was never close.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN 2016 -
2017 OR OPTIONAL CLAIMING PRICE OF $7,500. Three Year Olds, 119 lbs.; Older, 122 lbs. Non-winners Of Two Races Since
May 17 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $7,500 (Claiming Races For $7,500 Or Less Not
Considered In Weight Allowances) (Ohio Registered Foals Preferred). Claiming Price: $4,000
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $15,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $16,800
Value of Race: $15,200 1st $9,120, 2nd $3,040, 3rd $1,520, 4th $760, 5th $304, 6th $152, 7th $152, 8th $152
Weather: Clear Track: Fast
Off at: 3:13 Start: Good for all

Video Race Replay

Last Raced
5Jun17 6TDN5
10May17 6TDN1
27May17 8TDN2
19May17 7TDN7
21May17 4BTP1
27May17 8TDN6
2Jun17 5TDN7
31May17 6TDN8

Pgm Horse Name (Jockey)

8
1

Masquerade Party (Rosendo, Irwin)
I'm in a Hurry (Radosevich, Jacob)

1A Where's Woody (Colon, Luis)

7
4
2
3
5

Yo Berbs (De La Cruz, Walter)
Shirota (Pilares, Christian)
Manofmanyvirtues (Gonzalez, Luis)
I'm Cardinal (Rivera, Luis)
Tepu War (Rodriguez, Jaime)

Fractional Times: 22.02 45.84 59.06
Split Times:
Run-Up: 42 feet

(23:82) (13:22)

(6:80)

Wgt M/E PP Start 1/4
118 L b
118 L b
118 L b
118 L b
118 L b
118 L b
118 L bf
118 L b

8 1
3 6
6 4
7 2
4 5
1 7
2 8
5 3

33 1/2
1Head
61
2Head
51 1/2
75 1/2
8
41/2

3/8
34
1Head
62
21
51
74 1/2
8
4Head

Str
32 1/2
11/2
5Head
2Head
41/2
62 1/2
8
71

Fin
12
2Neck
31 1/2
41 1/4
51/2
61 1/4
74 1/4
8

Odds Comments

9.60 came again 5p,clear
0.60* bore in strt,duel rail
0.60* best stride late 6path
6.60 dueled btwn,weakn late
3.60 mid move5p,leveled
27.70 inside, inside
23.30 bumped start, outrun
8.20 speed trun, faltered

Final Time: 1:05.86

Winner: Masquerade Party, Gray or Roan Gelding, by Where's the Ring out of Domasquerade Party, by Domasca Dan. Foaled Jan 31, 2012 in ON.
Breeder: James A. Everatt, Janeane A. Everatt &J. Arika Everatt-Meeuse.

Winning Owner: Lois Irene Andrews

Claiming Prices: 1A - Where's Woody: $7,500; 7 - Yo Berbs: $7,500; 5 - Tepu War: $7,500;

Scratched Horse(s): Sambucca Steve (Stewards)

Total WPS Pool: $16,277
Pgm Horse

8 Masquerade Party
1

I'm in a Hurry

1A Where's Woody

Win
21.20

Place
5.80
2.20
2.20

Show
3.80
2.40
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$0.50 Pick 4

Winning Numbers
8-1
8-1-7
8-1-7-4
5-1-8 (3 correct)
4-5-1-8 (4 correct)

Payoff
26.20
81.50
27.88
140.50
584.30

Pool
15,009
11,706
8,781
1,270
2,062

Pgm Horse Name

8 Masquerade Party
1

I'm in a Hurry

1A Where's Woody

Yo Berbs
Shirota

7
4
2 Manofmanyvirtues
3
5

I'm Cardinal
Tepu War

Past Performance Running Line Preview
Str
31/2
11/2
53 1/2
21/2
43
63 3/4
87 1/4
76 1/4

1/4
3Head
1Head
65 3/4
2Head
54 1/4
76 3/4
812 1/4
43 3/4

3/8
31
1Head
66 1/4
2Head
55 1/4
78 1/4
812 3/4
45

Start
1
6
4
2
5
7
8
3

Fin
12
22
32 1/4
43 3/4
55
65 1/2
76 3/4
811

Trainers: 8 - Vickers, Richard; 1 - Rini, Anthony; 1A - Radosevich, Jeffrey; 7 - Morales, Nabu; 4 - Smith, Larry; 2 - Brown, Glenroy; 3 - Vernino, Ray; 5 -

Rettele, Richard

Owners: 8 -Lois Irene Andrews; 1 - Loooch Racing Stables, Inc.; 1a- Loooch Racing Stables, Inc.; 7 - Morlona Racing LLC; 4 -Mark D. Kuntz; 2 -Glenroy

Brown; 3 - Shotgun Rag Racing Stables, Inc.; 5 -Surjit Hans;

Footnotes
MASQUERADE PARTY broke in front, dueled for the lead three wide into the turn, dropped back some then came on again determinedly in the five path to
make the lead in deep stretch and drew clear. I'M IN A HURRY bore in at the start bumping I'M CARDINAL, sprinted up to rail to dispute the pace nearing
the seven sixteenths pole, battled the balance of the trip then couldn't handle the winner. WHERE'S WOODY found his best stride late in the six path. YO
BERBS dueled for the lead between horses into the stretch then weakened late. SHIROTA offered a mild bid in the five path entering the stretch then
leveled off. MANOFMANYVIRTUES inside, was no threat. I'M CARDINAL was bumped at the start then outrun. TEPU WAR had speed into the turn then
faltered.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR OHIO BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 122 lbs. Non-winners of a race
since May 17 Allowed 2 lbs. A race since April 17 Allowed 4 lbs. (Ohio Registered Foals Preferred). (NW1 X)
Six Furlongs On The Dirt Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $24,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $480, 6th $240, 7th $240, 8th $240
Weather: Clear Track: Fast
Off at: 3:42 Start: Good for all

Video Race Replay

Last Raced
19May17 7TDN1
19May17 7TDN2
31May17 6TDN2
10May17 8TDN1
31May17 6TDN5
27May17 4TDN1
31May17 6TDN6
25Mar17 2MVR1

Pgm Horse Name (Jockey)

Broncojoenvinny (Feliciano, Ricardo)
Pacific Image (Quinones, Luis)

5
4
6 Wind of Bosphorus (Rosario, Jr., Hector)
7
1
3
8
2

Sing Him a Song (Rodriguez, Jaime)
Charleston Pier (Houghton, T.)
Dr. Rincon (De La Cruz, Walter)
M G Junior (Skerrett, Jeffrey)
Town Centre (Ortiz, Alexis)

Wgt M/E PP Start 1/4
12
122 L b
21
118 L f
41/2
118 L f
6Head
117 L
31
118 L bf
51 1/2
119 - -
74
119 L bf
116 L
8

5 3
4 4
6 2
7 5
1 7
3 6
8 1
2 8

1/2
1Head
22 1/2
41
54 1/2
3Head
61
74
8

Str
23
1Head
31/2
54
4Head
64
75
8

Fin
1Nose
27
33/4
41 3/4
53 1/2
64 3/4
77 3/4
8

Odds Comments

1.50 headed,fought gamely
1.30* 2w,lead3/16,jst failed
10.60 mid move4p,leveled
14.80 failed to menace
10.80 speed rail, weakened
7.00 no factor
45.00 outrun
46.80 trailed

Fractional Times: 22.02 45.44 58.02
Split Times:
Run-Up: 32 feet

(23:42) (12:58)

(12:58)

Final Time: 1:10.60

Winner: Broncojoenvinny, Chestnut Gelding, by Da Stoops out of Crafty Taylor, by Capote. Foaled Feb 23, 2011 in Louisiana.
Breeder: Heumann-Suchke Enterprises LLC.

Winning Owner: Miguel A. Feliciano

Total WPS Pool: $11,772
Pgm Horse

Broncojoenvinny
Pacific Image

5
4
6 Wind of Bosphorus

Win
5.00

Place
2.60
2.60

Show
2.40
2.10
4.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
5-4
5-4-6
5-4-6-7
1-8-5 (3 correct)

Payoff
5.10
14.20
8.83
244.40

Pool
8,596
7,088
5,352
947

Pgm Horse Name

Broncojoenvinny
Pacific Image

5
4
6 Wind of Bosphorus
7
Sing Him a Song
1
Charleston Pier
3
Dr. Rincon
8 M G Junior
2

Town Centre

Past Performance Running Line Preview
Str
2Head
1Head
33
53 3/4
43 1/2
67 3/4
711 3/4
816 3/4

1/2
1Head
2Head
42 3/4
53 3/4
32 1/2
68 1/4
79 1/4
813 1/4

Start
3
4
2
5
7
6
1
8

1/4
12
22
44
66
33
54 1/2
76
810

Fin
1Nose
2Nose
37
47 3/4
59 1/2
613
717 3/4
825 1/2

Trainers: 5 - Feliciano, Miguel; 4 - Johnson, Gary; 6 - Barnes, Bart; 7 - Puhl, Kim; 1 - Castro, Raquel; 3 - Inirio, Olivo; 8 - Atala, Jose; 2 - Maddox, Rachael

Owners: 5 -Miguel A. Feliciano; 4 - Dire Wolf Stable; 6 - Jak Racing LLC.; 7 -Gene Burkholder; 1 -Barbara Madrigal; 3 -Olivo I. Inirio; 8 -Jose Atala; 2

-Kerry L. Skowronsky;

Footnotes
BRONCOJOENVINNY sprinted to a clear advantage soon after the start, set the pace along the inside in hand, was headed at the top of the stretch, dug in
gamely late and got back up in time. PACIFIC IMAGE chased the winner for a half, put ahead in front two wide, set the balance of the trip and just missed
hanging on. WIND OF BOSPHORUS offered a bid in the four path entering the stretch then leveled off. SING HIM A SONG failed to menace.
CHARLESTON PIER was a forward factor along the rail into the stretch then weakened. DR. RINCON was no factor. M G JUNIOR was outrun. TOWN
CENTRE trailed.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 122 lbs. Non-winners Of Two Races Since May 17
Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (Ohio Registered Foals
Preferred). Claiming Price: $12,500 - $10,000
Six Furlongs On The Dirt Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $18,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $19,600
Value of Race: $18,160 1st $10,800, 2nd $3,600, 3rd $1,960, 4th $900, 5th $540, 6th $180, 7th $180
Weather: Clear Track: Fast
Off at: 4:13 Start: Good for all

Video Race Replay

Last Raced
3May17 7IND4
31May17 6TDN3
24May17 3TDN7
17May17 6TDN1
10Jun17 6TDN1
19May17 7TDN6
2Jun17 5TDN1

Pgm Horse Name (Jockey)

Arathorn (Pilares, Christian)
Sandro (Radosevich, Jacob)
Obsessionsoptimist (Gonzalez, Luis)

7
5
2
3 War Colony (De La Cruz, Walter)
6
1
4

Johanna's Delight (Hollingsworth, Brian)
He's Etain (Stokes III, Rex)
Conquest Perfectlu (Feliciano, Ricardo)

Wgt M/E PP Start 1/4
62
118 L b
1Head
118 L bf
21 1/2
118 L bf
118 L bf
7
51
120 L bf
4Head
118 L b
3Head
120 L b

7 5
5 1
2 3
3 6
6 2
1 4
4 7

1/2
31 1/2
1Head
22
61
41
5Head
7

Str
32 1/2
21
1Head
41/2
52
64
7

Fin
11 3/4
2Head
32
42 1/4
53/4
610 3/4
7

Odds Comments

2.60 closed3w,right urging
1.60* dueled2w,gained place
26.90 inside duel,outfinishd
4.70 mild rally late 5path
8.70 failed to respond
5.80 angled out, faded
8.70 through early

Fractional Times: 22.26 45.82 58.60
Split Times:
Run-Up: 32 feet

(23:56) (12:78)

(13:24)

Final Time: 1:11.84

Winner: Arathorn, Chestnut Gelding, by Aragorn (IRE) out of Zaylaway, by Brahms. Foaled Mar 20, 2009 in Kentucky.
Breeder: Budget Stables Inc..

Winning Owner: Michael P. Jamison

Claiming Prices: 7 - Arathorn: $12,500; 5 - Sandro: $12,500; 2 - Obsessionsoptimist: $12,500; 3 - War Colony: $12,500; 6 - Johanna's

Delight: $12,500; 1 - He's Etain: $12,500; 4 - Conquest Perfectlu: $12,500;

Total WPS Pool: $23,763
Pgm Horse
Arathorn
Sandro
Obsessionsoptimist

7
5
2

Win
7.20

Place
3.80
3.00

Show
2.80
2.80
8.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
7-5
7-5-2
7-5-2-3
8-5-7 (3 correct)

Payoff
10.00
150.20
54.33
351.00

Pool
20,722
13,997
11,266
907

Pgm Horse Name

Arathorn
Sandro
Obsessionsoptimist

7
5
2
3 War Colony
6
1
4

Johanna's Delight
He's Etain
Conquest Perfectlu

Past Performance Running Line Preview
Str
31
2Head
1Head
43 1/2
54
66
710

1/4
62 3/4
1Head
2Head
74 3/4
51 3/4
41 3/4
31 1/2

1/2
32
1Head
2Head
64 3/4
43 1/2
54 1/2
75 3/4

Start
5
1
3
6
2
4
7

Fin
11 3/4
21 3/4
31 3/4
43 3/4
56
66 3/4
717 1/2

Trainers: 7 - Smith, Larry; 5 - Rini, Anthony; 2 - Brown, Glenroy; 3 - Morales, Nabu; 6 - Moyers, Rodney; 1 - Pappada, Julie; 4 - Puhl, Kim

Owners: 7 -Michael P. Jamison; 5 -Anthony F. Rini; 2 -Glenroy Brown; 3 - Premier Stables Unlimited; 6 -Rodney D. Moyers; 1 -David D. Walters; 4 -Gene

Burkholder;

Footnotes
ARATHORN never far back, rallied steadily three wide through the stretch under right handed urging and was along in time. SANDRO broke in front, dueled
for the lead two wide and gamely gained second between horses. OBSESSIONSOPTIMIST battled for the lead along the inside the entire trip and was
outfinished in the final strides. WAR COLONY had a mild late rally in the five path. JOHANNA'S DELIGHT with the second flight, failed to respond. HE'S
ETAIN with the second flight inside, angled out for the drive then faded. CONQUEST PERFECTLU was through early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017 OR OPTIONAL CLAIMING PRICE OF
$20,000. Three Year Olds, 119 lbs.; Older, 122 lbs. Claiming Price $20,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming
Price: $20,000
Six Furlongs On The Dirt Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $24,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $240, 7th $240
Weather: Clear Track: Fast
Off at: 4:42 Start: Good for all

Video Race Replay

Last Raced
26May17 7TDN3
26May17 7TDN10
26May17 7TDN2
2Jun17 5TDN2
26May17 7TDN9
7Jun17 7TDN2
14May17 1MNR1

Pgm Horse Name (Jockey)

7
4
5
6
1
2
3

Mr Lightning Boy (Feliciano, Ricardo)
Got Grit (Houghton, T.)
Offlee Sinister (Rivera, Luis)
Mascherato (Skerrett, Jeffrey)
Major Drama (De La Cruz, Walter)
Luckysdream (Ortiz, Wilkin)
Tiz Erins Night (Quinones, Luis)

Fractional Times: 21.82 45.44 58.42
Split Times:
Run-Up: 32 feet

(23:62) (12:98)

(13:02)

Wgt M/E PP Start 1/4
43
122 L b
51 1/2
122 L
3Head
122 L b
69
122 L f
21 1/2
122 L bf
11 1/2
122 L bf
122 L bf
7

7 2
3 6
4 3
5 5
6 1
1 4
2 7

1/2
1Head
4Head
53
622
31 1/2
2Head
7

Str
12
2Head
41
51/2
630
31 1/2
7

Fin
11 3/4
22 1/2
31 1/2
43
5Neck
641
7

Odds Comments
1.30* 2w,move turn,clear
6.40 mid move4p, 2nd best
2.60 evenly
17.30 failed to menace
9.90 3w,bid turn,empty
3.70 rapid pace, used up
28.50 dull effort

Final Time: 1:11.44

Winner: Mr Lightning Boy, Bay Gelding, by Discreetly Mine out of Unhurried, by Out of Place. Foaled Feb 28, 2012 in Florida.
Breeder: Vegso Racing Stable.

Winning Owner: M C R Stables

Claiming Prices: 7 - Mr Lightning Boy: $20,000; 5 - Offlee Sinister: $20,000; 2 - Luckysdream: $20,000; 3 - Tiz Erins Night: $20,000;

Scratched Horse(s): Handsup Moneydown (Stewards)

Total WPS Pool: $20,612
Pgm Horse

7 Mr Lightning Boy
4
5

Got Grit
Offlee Sinister

Win
4.60

Place
2.40
6.40

Show
2.10
3.60
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
7-4
7-4-5
7-4-5-6
5-7-7 (3 correct)

Payoff
12.90
36.20
15.27
41.10

Pool
15,864
11,656
8,620
425

Pgm Horse Name

Got Grit
Offlee Sinister

7 Mr Lightning Boy
4
5
6 Mascherato
1 Major Drama
Luckysdream
2
3
Tiz Erins Night

Past Performance Running Line Preview
Str
12
22
43 1/2
54 1/2
65
32
735

1/4
43
56
33
67 1/2
21 1/2
11 1/2
716 1/2

1/2
1Head
41 3/4
51 3/4
64 3/4
3Head
2Head
726 3/4

Start
2
6
3
5
1
4
7

Fin
11 3/4
21 3/4
34 1/4
45 3/4
58 3/4
69
750

Trainers: 7 - Feliciano, Benny; 4 - Waite, Delcor; 5 - Radosevich, Jeffrey; 6 - Brown, John; 1 - Morales, Nabu; 2 - Treharne, Dave; 3 - Mills, Tommy

Owners: 7 - M C R Stables; 4 -Valerie Waite; 5 -Laurie Moore; 6 -Charles M. Golden; 1 - Premier Stables Unlimited; 2 -Dave Treharne; 3 - Mills, Tommy

Ray and Good, Sharon;

Footnotes
MR LIGHTNING BOY allowed to settle, closed quickly two wide on the turn, put a head in front nearing the quarter pole, drew clear and won under mild
urging. GOT GRIT offered a bid in the four path entering the stretch and finished clearly second best. OFFLEE SINISTER went evenly. MASCHERATO
failed to menace. MAJOR DRAMA chased the pace from the four path into the turn, loomed boldly nearing the quarter pole then came up empty.
LUCKYSDREAM sprinted to the lead leaving the chute, set a rapid pace for a half then wilted. TIZ ERINS NIGHT offered little.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 17, 2017 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 122 lbs.
Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW2 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $9,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,900
Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $99, 6th $99, 7th $99, 8th $99, 9th $99
Weather: Clear Track: Fast
Off at: 5:12 Start: Good for all

Video Race Replay

Last Raced
3Jun17 8TDN3
13May17 8TDN3
3Jun17 8TDN2
3Jun17 8TDN5
20May17 6TDN8
31May17 6TDN9
30May17 2MNR7
3Jun17 8TDN8
15Jun16 5TDN6

Pgm Horse Name (Jockey)

9
8
1
4
2
6
5
7
3

Super Stan (Radosevich, Jacob)
Astro Jak (Pilares, Christian)
Osceola Pond (Rosario, Jr., Hector)
Charlees Finest (Stokes III, Rex)
Door of Hope (Skerrett, Jeffrey)
Rickles (Rivera, Luis)
Leota Double E (Rodriguez, Jaime)
Deputy Dane (Hollingsworth, Brian)
Thank You for Me (Houghton, T.)

Fractional Times: 22.66 47.00 59.62
Split Times:
Run-Up: 42 feet

(24:34) (12:62)

(6:40)

Wgt M/E PP Start 1/4
122 L b
119 L
122 L b
119 L f
122 L f
122 L b
122 L f
122 L
122 L bf

9 4
8 8
1 3
4 5
2 2
6 6
5 9
7 1
3 7

2Head
41/2
11 1/2
8Head
31/2
5Head
9
61/2
71

3/8
21 1/2
31 1/2
11/2
6Head
51 1/2
41/2
81/2
7Head
9

Str
1Head
34 1/2
21 1/2
42
7Head
52
61
812
9

Fin
12 1/4
21/2
36 1/2
47 1/2
5Neck
6Head
71 3/4
8
---

Odds Comments

2.30 perfect trip,drew clr
6.00 rallied6p, up place
1.80* pace, outfinished
3.90 passed tiring rivals
85.00 brief speed
8.50 early speed, faded
24.70 outrun
28.00 failed to menace
24.40 bled, jogged to wire

Final Time: 1:06.02

Winner: Super Stan, Bay Gelding, by Congrats out of Unforgotten, by Northern Afleet. Foaled Mar 12, 2013 in Kentucky.
Breeder: Woodford Thoroughbreds.

Winning Owner: Marcus Yagour

Claiming Prices: 9 - Super Stan: $5,000; 8 - Astro Jak: $5,000; 1 - Osceola Pond: $5,000; 4 - Charlees Finest: $5,000; 2 - Door of Hope:

$5,000; 6 - Rickles: $5,000; 5 - Leota Double E: $5,000; 7 - Deputy Dane: $5,000; 3 - Thank You for Me: $5,000;

Total WPS Pool: $20,703
Pgm Horse

9
8
1

Super Stan
Astro Jak
Osceola Pond

Win
6.60

Place
3.60
5.00

Show
2.40
3.00
2.20

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$0.50 Pick 4
$0.50 Pick 5
$0.20 Pick 6

Winning Numbers
7-9
9-8
9-8-1
9-8-1-4
7-7-9 (3 correct)
5-7-7-9 (4 correct)
8-5-7-7-9 (5 correct)
1-8-5-7-7-9 (5 correct)

Payoff
11.60
18.30
44.60
12.31
43.00
84.05
830.30
123.02

Pool Carryover
2,192
16,297
12,389
10,395
2,151
2,077
1,954
1,098

1,418

Pgm Horse Name

9
8
1
4
2
6
5
7
3

Super Stan
Astro Jak
Osceola Pond
Charlees Finest
Door of Hope
Rickles
Leota Double E
Deputy Dane
Thank You for Me

Past Performance Running Line Preview
Str
1Head
31 1/2
2Head
46
711
58
610
811 1/4
923 1/4

Start
4
8
3
5
2
6
9
1
7

1/4
21 1/2
42
11 1/2
84 1/4
31 1/2
52 1/2
94 1/4
62 3/4
73 1/4

3/8
21/2
32
11/2
65 1/2
54
43 1/2
85 3/4
75 1/2
96 1/4

Fin
12 1/4
22 1/4
32 3/4
49 1/4
516 3/4
617
717
818 3/4
---

Trainers: 9 - Rini, Anthony; 8 - Inirio, Olivo; 1 - Morales, Nabu; 4 - Rone, Mike; 2 - Genovese, Richard; 6 - Radosevich, Jeffrey; 5 - Kopp, Glenn; 7 -

Moyers, Rodney; 3 - Vickers, Richard

Owners: 9 -Marcus Yagour; 8 -Olivo I. Inirio; 1 - Morlona Racing LLC; 4 -Ronald E. Dewolf; 2 - Genovese, Richard L. and Davison, Nancy; 6 -Terry

Kristek; 5 -Steve Phillips; 7 -Rodney D. Moyers; 3 -Paul Groves;

Footnotes
SUPER STAN chased the pace into the stretch, rallied two wide to make the lead near the furlong marker and drew clear under brisk handling in the five
path. ASTRO JAK never far back, rallied late in the six path and got up for second. OSCEOLA POND sprinted to a clear lead soon after the start, set the
pace until mid stretch then was outfinished. CHARLEES FINEST passed tiring rivals. DOOR OF HOPE had brief speed. RICKLES had speed into the turn
then faded. LEOTA DOUBLE E was outrun. DEPUTY DANE failed to menace. THANK YOU FOR ME stopped on the turn, was eased in upper stretch,
jogged to the wire and returned bleeding bilaterally from the nostrils.

Track Attendance: 0
Off Track Wagering

Handle: $32,454
Handle: $376,735

Copyright 2017 Equibase Company LLC. All Rights Reserved.

