THISTLEDOWN - June 16, 2017 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of Two Races At A Mile Or Over Since May 16 Allowed 2 lbs. Such A Race Since Then
Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $10,300
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $11,300
Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,030, 4th $515, 5th $309, 6th $103, 7th $103
Weather: Clear Track: Fast
Off at: 1:43 Start: Good for all

Video Race Replay

Last Raced
2Jun17 2TDN6
2Jun17 2TDN7
5Jun17 2TDN4
2Jun17 2TDN4
5Jun17 2TDN2
5Jun17 2TDN5
5Jun17 2TDN3

Pgm Horse Name (Jockey)

4
2
5
1
3
6
7

Pea Diddle (Gonzalez, Luis)
Adalzara (De La Cruz, Walter)
Hot Flash (Houghton, T.)
I Got the Time (Feliciano, Ricardo)
Classy Camelia (Ortiz, Alexis)
Ship Ahoy (Fadlovich, Megan)
Passage West (Rivera, Luis)

Wgt M/E PP Start 1/4
118 L b
114 L bf
118 L
118 L
118 L b
118 L
118 L b

4 3
2 5
5 4
1 7
3 6
6 1
7 2

21 1/2
11 1/2
51 1/2
63
7
4Head
3Head

1/2
21
11
4Head
63
7
3Head
51 1/2

3/4
23
1Head
4Head
52
7
32
6Head

Str
1Head
22 1/2
33
4Head
64 1/2
52 1/2
7

Fin
1Neck
22 1/4
36
41/2
5Neck
68
7

Odds Comments

3.70 long drive,proved best
3.40 pace, just failed
7.60 late gain rail
2.00*
4.80 no factor
7.50 gave way lane
19.50 through after half

failed to menace

Fractional Times: 24.06 48.66 1:14.44
Split Times:
Run-Up: 40 feet

(24:60) (25:78)

(28:20)

Final Time: 1:42.64

Winner: Pea Diddle, Gray or Roan Filly, by Charging Indian out of Secret Expectation, by Valid Expectations. Foaled Mar 20, 2013 in Indiana.
Breeder: Terry Lorts.

Winning Owner: R and P Racing Stables, LLC

Claiming Prices: 4 - Pea Diddle: $5,000; 2 - Adalzara: $5,000; 5 - Hot Flash: $5,000; 1 - I Got the Time: $5,000; 3 - Classy Camelia:

$5,000; 6 - Ship Ahoy: $5,000; 7 - Passage West: $5,000;

Total WPS Pool: $10,075
Pgm Horse

4
2
5

Pea Diddle
Adalzara
Hot Flash

Win
9.40

Place
5.40
5.40

Show
3.80
4.00
2.80

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
4-2
4-2-5
4-2-5-1

Payoff
22.30
123.90
23.60

Pool
10,338
5,566
4,710

Past Performance Running Line Preview

Pgm Horse Name

4
2
5
1
3
6
7

Pea Diddle
Adalzara
Hot Flash
I Got the Time
Classy Camelia
Ship Ahoy
Passage West

Start
3
5
4
7
6
1
2

1/4
21 1/2
11 1/2
53 1/4
64 3/4
77 3/4
43
33

1/2
21
11
42
63 3/4
76 3/4
32
52 1/4

3/4
2Head
1Head
45
55 1/4
77 1/4
33
67 1/4

Str
1Head
2Head
32 1/2
45 1/2
68 1/4
55 3/4
712 3/4

Fin
1Neck
2Neck
32 1/2
48 1/2
59
69 1/4
717 1/4

Trainers: 4 - Faulkner, Rodney; 2 - Vernino, Ray; 5 - Maddox, Rachael; 1 - Puhl, Kim; 3 - Inirio, Olivo; 6 - Angelle, Brent; 7 - Mahan, Joseph

Owners: 4 - R and P Racing Stables, LLC; 2 - Shotgun Rag Racing Stables, Inc.; 5 - Shady Lady Stable LLC; 1 - Puhl Stables LLC; 3 -Olivo I. Inirio; 6

-Annette C. McCoy; 7 -Theresia Mahan;

Footnotes
PEA DIDDLE prompted the pace two wide into the far turn, drew on even terms for the lead, matched strides the balance of the trip and proved best under
strong handling. ADALZARA sprinted to the lead soon after the start set the pace into the stretch, dug in determinedly but just missed hanging on. HOT
FLASH saved ground and closed a gap late. I GOT THE TIME failed to menace. CLASSY CAMELIA was no factor. SHIP AHOY with the second flight,
between horses, gave way in the stretch. PASSAGE WEST with the second flight three wide, was through after a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE DECEMBER 16, 2016 OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 122 lbs.
Non-winners Of A Race Since May 16 Allowed 2 lbs. A Race Since April 16 Allowed 4 lbs. Claiming Price $7,500. (S C) Claiming
Price: $7,500
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $15,800
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $15,800
Value of Race: $15,800 1st $9,480, 2nd $3,160, 3rd $1,580, 4th $632, 5th $158, 6th $158, 7th $158, 8th $158, 9th $158, 10th $158
Weather: Clear Track: Fast
Off at: 2:13 Start: Good for all

Video Race Replay

Last Raced
29May17 2TDN2
6May17 7TDN5
19May17 8TDN2
31May17 2TDN1
29May17 2TDN5
29May17 2TDN7
3Jun17 6TDN7
5May17 2TDN5
12May17 5TDN3
12May17 5TDN6

Pgm Horse Name (Jockey)

3
7
2
5
4
1
6
8
9
10

Unbridled Leader (Skerrett, Jeffrey)
Pyrite Slew (Rivera, Luis)
Tuebor (Colon, Luis)
Sheltowee's Posse (Vigil, Noel)
Mamooguska (Martinez, Jr., Luis)
Lava Rocks (Bracho, Jose)
Graduation Gift (Bracho, Agustin)
Lastofthe Moniqns (Stokes III, Rex)
Tia Gego (Feliciano, Ricardo)
Graduatewithhonors (Radosevich, Jacob)

Wgt M/E PP Start 1/4
11
120 L b
4Head
116 L b
5Head
118 L
81
119 L
21/2
118 L b
91 1/2
113» L bf
72
119 L b
118 L
10
3Head
117 L f
61/2
118 L bf

3 3
7 9
2 7
5 4
4 6
1 10
6 8
8 5
9 1
10 2

3/8
11
21/2
41 1/2
7Head
31 1/2
92
61
10
5Head
8Head

Str
11 1/2
24
41 1/2
51
31/2
61 1/2
71 1/2
82
95
10

Fin
13 1/4
23/4
31 3/4
42 1/2
51 3/4
61/2
73 1/4
82 3/4
98 1/2
10

Odds Comments

9.20 full of run,going away
1.60* mid move,no match
1.70 mild rally late 5path
17.60 swung wide, belatedly
42.00 chased, gave way lane
63.00 outrun
10.40 no factor
50.10 no threat
8.80 speed turn, flattened
11.40 through early

Fractional Times: 23.02 47.02 59.24
Split Times:
Run-Up: 42 feet

(24:00) (12:22)

(6:42)

Final Time: 1:05.66

Winner: Unbridled Leader, Dark Bay or Brown Filly, by Stephen Got Even out of Unbridled Flirty, by Grindstone. Foaled Apr 11, 2013 in Ohio.
Breeder: Ronald E. DeWolf, Joseph Martin &William Martin.

Winning Owner: Dennis Behrmann

Claiming Prices: 3 - Unbridled Leader: $7,500; 7 - Pyrite Slew: $7,500; 2 - Tuebor: $7,500; 5 - Sheltowee's Posse: $7,500; 4 -

Mamooguska: $7,500; 1 - Lava Rocks: $7,500; 6 - Graduation Gift: $7,500; 8 - Lastofthe Moniqns: $7,500; 9 - Tia Gego:
$7,500; 10 - Graduatewithhonors: $7,500;

Total WPS Pool: $10,953
Pgm Horse

3
7
2

Unbridled Leader
Pyrite Slew
Tuebor

Win
20.40

Place
11.60
4.40

Show
4.40
2.40
2.40

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta

Winning Numbers
4-3
3-7
3-7-2
3-7-2-5

Payoff
35.10
35.60
78.10
44.08

Pool
3,086
9,795
5,847
5,230

Pgm Horse Name

Past Performance Running Line Preview
Str
11 1/2
21 1/2
46
57 1/2
35 1/2
68 1/2
710
811 1/2
913 1/2
1018 1/2

1/4
11
41 1/2
51 3/4
84 1/4
21
95 1/4
72 1/4
106 3/4
31 1/2
61 3/4

3/8
11
21
43
75 1/2
31 1/2
95 3/4
64 1/2
107 3/4
54 1/2
85 3/4

Start
3
9
7
4
6
10
8
5
1
2

Unbridled Leader
Pyrite Slew
Tuebor
Sheltowee's Posse

3
7
2
5
4 Mamooguska
1
6
8
9
10

Lava Rocks
Graduation Gift
Lastofthe Moniqns
Tia Gego
Graduatewithhonors

Fin
13 1/4
23 1/4
34
45 3/4
58 1/4
610
710 1/2
813 3/4
916 1/2
1025

Trainers: 3 - Brown, John; 7 - Radosevich, Jeffrey; 2 - Radosevich, Jeffrey; 5 - Zielinski, Richard; 4 - Rivera, Nestor; 1 - Brown, Glenroy; 6 - Schuster,

Robin; 8 - Rone, Mike; 9 - Meyers, Shane; 10 - Williams, Charlie

Owners: 3 -Dennis Behrmann; 7 -Gerald Silver; 2 - Loooch Racing Stables, Inc.; 5 -Ronald Zielinski; 4 -Nestor R. Rivera; 1 -Jack Cannon; 6 -Elias Del

Val; 8 -Martha Parsons; 9 - Keys to Riches Stable; 10 - Charlie J. Williams LLC;

Footnotes
UNBRIDLED LEADER made the lead soon after the start, set the balance of the pace and finished full of run under right handed urging to win going away.
PYRITE SLEW was hung six wide down the backstretch, angled in while advancing on the turn then was no match for the winner. TUEBOR close up inside,
angled out to the five path for the drive then had a mild late rally. SHELTOWEE'S POSSE slow early, swung wide then rallied belatedly. MAMOOGUSKA
chased the winner from the three path into the stretch then gave way. LAVA ROCKS was outrun. GRADUATION GIFT was no factor. LASTOFTHE
MONIQNS was no threat. TIA GEGO had speed into the turn then flattened out. GRADUATEWITHHONORS was through early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 2 lbs. Such A Race Since April 16 Allowed 4 lbs. Claiming Price
$5,000 (Ohio RegisteredFoals Preferred). (NW2 L) Claiming Price: $5,000
One Mile On The Dirt Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $9,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,900
Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $99, 6th $99, 7th $99, 8th $99, 9th $99
Weather: Clear Track: Fast
Off at: 2:43 Start: Good for all

Video Race Replay

Last Raced
3Jun17 8TDN4
2Jun17 6TDN2
2Jun17 6TDN5
2Jun17 6TDN4
2Jun17 6TDN3
3Jun17 4TDN7
13Mar17 2TUP6
9Jun17 2TDN5
29May17 9BTP10

Pgm Horse Name (Jockey)

Rattlesden (De La Cruz, Walter)
7
Unbridled Cat (Houghton, T.)
6
1
Simon's Siesta (Stokes III, Rex)
4 Mistbinder (Feliciano, Ricardo)
Pirate Radio (Gonzalez, Luis)
9
Sumamatada (Rivera, Luis)
8
Eleven Cent Fainor (Rosendo, Irwin)
3
Kid Ory (Hollingsworth, Brian)
10
2
Alamo Pintado (Radosevich, Jacob)

Wgt M/E PP Start 1/4
21/2
118 L
9
118 L b
71 1/2
118 L
61 1/2
118 L b
41
118 L
81 1/2
118 L
5Head
118 L bf
11
117 L
31/2
118 L b

6 2
5 9
1 3
4 8
8 1
7 6
3 7
9 4
2 5

1/2
21
9
71 1/2
5Head
31/2
81/2
41
1Head
61

3/4
11
2Head
6Head
41
31
71 1/2
86
51/2
9

Str
1Head
24
41
31 1/2
51 1/2
64
7Head
88
9

Fin
11 1/4
24
32 3/4
48 3/4
52 1/4
62
79
814
9

Odds Comments

2.90 perfect trip, driving
2.60* quick move 4p,2nd best
5.00 finished well, 4path
14.30 failed to sustain bid
4.80 4w, gave way lane
35.50 no factor
9.60 through after half
13.50 early pace, used up
8.30 done early

Fractional Times: 23.82 47.82 1:13.80
Split Times:
Run-Up: 40 feet

(24:00) (25:98)

(26:60)

Final Time: 1:40.40

Winner: Rattlesden, Bay Gelding, by Teuflesberg out of Crown the Queen, by Gulch. Foaled Feb 07, 2013 in Florida.
Breeder: Rachel Kimbell.

Winning Owner: G. Ray Trisler

Claiming Prices: 7 - Rattlesden: $5,000; 6 - Unbridled Cat: $5,000; 1 - Simon's Siesta: $5,000; 4 - Mistbinder: $5,000; 9 - Pirate Radio:

$5,000; 8 - Sumamatada: $5,000; 3 - Eleven Cent Fainor: $5,000; 10 - Kid Ory: $5,000; 2 - Alamo Pintado: $5,000;

Scratched Horse(s): Spikechevious (Stewards)

Total WPS Pool: $10,204
Pgm Horse

7
6
1

Rattlesden
Unbridled Cat
Simon's Siesta

Win
7.80

Place
3.80
3.80

Show
2.20
3.20
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
7-6
7-6-1
7-6-1-4
4-3-7 (3 correct)

Payoff
14.30
51.60
12.66
108.90

Pool
9,510
6,587
5,393
1,265

Past Performance Running Line Preview

Pgm Horse Name

Rattlesden
Unbridled Cat
Simon's Siesta

7
6
1
4 Mistbinder
9
8
3
10
2

Pirate Radio
Sumamatada
Eleven Cent Fainor
Kid Ory
Alamo Pintado

Start
2
9
3
8
1
6
7
4
5

1/4
21
97 1/2
74 1/2
63
42
86
53
11
31 1/2

1/2
2Head
95 3/4
73 3/4
52 1/2
31
85 1/4
41 1/2
1Head
62 3/4

3/4
11
21
63 1/2
42
31
73 3/4
85 1/4
53
911 1/4

Str
1Head
2Head
45 1/2
34
56 1/2
68
712
812 1/4
920 1/4

Fin
11 1/4
21 1/4
35 1/4
48
516 3/4
619
721
830
944

Trainers: 7 - DaCosta, Jason; 6 - Rettele, Richard; 1 - Rone, Mike; 4 - Rini, Anthony; 9 - Bourke, W.; 8 - Radosevich, Jeffrey; 3 - Wolochuk, David; 10 -

Moyers, Rodney; 2 - Radosevich, Jeffrey

Owners: 7 -G. Ray Trisler; 6 -Terrance C. Ellah; 1 - Morrison, Dennis and Schmidt, Karin; 4 -Mark Yagour; 9 -W. John Bourke; 8 -Michael J. Annechino; 3

- Blue Snow Racing Stables and Wolochuk, David; 10 -Rodney D. Moyers; 2 - Loooch Racing Stables, Inc.;

Footnotes
RATTLESDEN prompted the pace two wide for five furlongs, made the lead, set the balance of the pace and won under strong handling. UNBRIDLED CAT
trailed for a half, circled horses quickly in the four path on the far turn and finished second best. SIMON'S SIESTA allowed to settle, finished with good
courage in the four path. MISTBINDER offered a mild bid on the far turn then came up empty. PIRATE RADIO stalked the pace four wide then three wide
for six furlongs then gave way. SUMAMATADA was no factor. ELEVEN CENT FAINOR inside, was through after a half. KID ORY away alertly, set the pace
for five furlongs then flattened out. ALAMO PINTADO was done early.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 16. Three Year Olds, 118 lbs.;
Older, 122 lbs. Claiming Price $4,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $4,000
One Mile And Forty Yards On The Dirt Track Record: (Ifthisbe Britches - 1:38.60 - December 8, 1989)
Purse: $9,800
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,800
Value of Race: $9,800 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $98, 6th $98, 7th $98, 8th $98, 9th $98
Weather: Clear Track: Fast
Off at: 3:15 Start: Good for all

Video Race Replay

Last Raced
17May17 7TDN2
31May17 3TDN5
31May17 3TDN2
31May17 3TDN4
30May17 2PID6
31May17 3TDN3
31May17 3TDN6
2Jun17 8TDN5
22May17 2TDN3

Pgm Horse Name (Jockey)

South to the Sea (Feliciano, Ricardo)

Betterbytheminute (Pilares, Christian)
Alisa's Engineer (Radosevich, Jacob)
County Antrim (Villa-Gomez, Huber)

1
3 Mental Iceberg (Rodriguez, Jaime)
9
5
4
2 Whiskey Cures Ugly (De La Cruz, Walter)
6 Mr Num Num (Fadlovich, Megan)
10
7

Cottonwood Canyon (Skerrett, Jeffrey)
Awesome Prizes (Kauffman, Ashley)

Wgt M/E PP Start 1/4
122 L f
122 L f
122 L bf
122 L b
122 L b
122 L bf
122 L f
122 L
117» L bf

1 1
3 5
8 6
5 9
4 3
2 2
6 8
9 7
7 4

11 1/2
81
54
71/2
41
23 1/2
9
61
3Head

1/2
12
9
41 1/2
6Head
54 1/2
21 1/2
81/2
71/2
31/2

3/4
15 1/2
5Head
31/2
83 1/2
71/2
21
6Head
9
41 1/2

Str
110
31 1/2
2Head
5Head
72 1/2
42 1/2
61
9
81

Fin
18 1/4
27 1/2
32 1/2
42 1/2
53/4
61/2
71
88 3/4
9

Odds Comments
0.30* widened,easily
17.50 closed6p,2nd best
9.90 failed to sustain bid
22.20 passed tiring rivals
39.20 well placed, no rally
10.40 chased, gave way
19.10 no factor
18.80 outrun
15.50 speed 2nd turn,stopped

Fractional Times: 22.82 47.02 1:12.44 1:39.20
Split Times:
Run-Up: 42 feet

(24:20) (25:42)

(26:76)

(2:71)

Final Time: 1:41.91

Winner: South to the Sea, Bay Gelding, by Johannesburg out of Dance to the Sea, by Gone West. Foaled Jan 12, 2009 in ON.
Breeder: Sam-Son Farm.

Winning Owner: Miguel A. Feliciano

Claiming Prices: 1 - South to the Sea: $4,000; 3 - Mental Iceberg: $4,000; 9 - Betterbytheminute: $4,000; 5 - Alisa's Engineer: $4,000; 4 -
County Antrim: $4,000; 2 - Whiskey Cures Ugly: $4,000; 6 - Mr Num Num: $4,000; 10 - Cottonwood Canyon: $4,000; 7 -
Awesome Prizes: $4,000;

Scratched Horse(s): Reason to Be Proud (Veterinarian)

Total WPS Pool: $14,506
Pgm Horse

South to the Sea

1
3 Mental Iceberg
9

Betterbytheminute

Win
2.60

Place
2.10
6.80

Show
2.10
3.80
3.00

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3
$0.50 Pick 4

Winning Numbers
1-3
1-3-9
1-3-9-5
3-7-1/8 (3 correct)
4-3-7-1/8 (4 correct)

Payoff
8.90
32.30
15.44
48.70
148.55

Pool
11,852
7,774
9,793
1,571
3,845

Past Performance Running Line Preview

Pgm Horse Name

South to the Sea

Betterbytheminute
Alisa's Engineer
County Antrim

1
3 Mental Iceberg
9
5
4
2 Whiskey Cures Ugly
6 Mr Num Num
10
7

Cottonwood Canyon
Awesome Prizes

Start
1
5
6
9
3
2
8
7
4

1/4
11 1/2
811 1/2
56
711
45
21 1/2
912 1/2
610
35

1/2
12
911
44
610
55 1/2
22
810 1/2
710
33 1/2

3/4
15 1/2
58 1/2
36 1/2
89 1/4
78 3/4
25 1/2
68 1/2
912 3/4
47

Str
110
310
210
514
715 1/4
411 1/2
614 1/4
918 3/4
817 3/4

Fin
18 1/4
28 1/4
315 3/4
418 1/4
520 3/4
621 1/2
722
823
931 3/4

Trainers: 1 - Feliciano, Miguel; 3 - Casalinova, Tina; 9 - Zielinski, Richard; 5 - Shanyfelt, Valerie; 4 - Caruso, Nick; 2 - Inirio, Olivo; 6 - Puhl, Kim; 10 -

Severin, Robert; 7 - Crumley, Jevon

Owners: 1 -Miguel A. Feliciano; 3 -James D. Davis; 9 -Richard Zielinski; 5 - Shanyfelt Stables Inc.; 4 - Livin the Dream Racing; 2 -Olivo I. Inirio; 6 - Puhl

Stables LLC; 10 - Stutzman, Gordon, Stack, Myles and Severin, R.; 7 - Crumley Racing Stable LLC;

Footnotes
SOUTH TO THE SEA broke in full stride to set all the pace in hand, widened at will through the stretch and won easily. MENTAL ICEBERG slow early,
closed determinedly in the six path through the stretch and finished clearly second best. BETTERBYTHEMINUTE allowed to settle, offered a mild bid in the
four path entering the stretch then was outfinished. ALISA'S ENGINEER passed tiring rivals. COUNTY ANTRIM well placed, had no rally. WHISKEY
CURES UGLY chased the winner into the far turn then gave way. MR NUM NUM was no factor. COTTONWOOD CANYON was outrun. AWESOME
PRIZES with the second flight for five furlongs, stopped.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN 2016 -
2017 OR OPTIONAL CLAIMING PRICE OF $7,500. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of Two Races At A
Mile Or Over Since May 16 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $7,500 (Claiming Races For
$7,500 Or Less Not Considered In Weight Allowances) (Ohio Registered Foals Preferred). Claiming Price: $4,000
One Mile And Seventy Yards On The Dirt Track Record: (Wisdom Seeker - 1:40.92 - July 22, 1995)
Purse: $15,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $16,800
Value of Race: $15,200 1st $9,120, 2nd $3,040, 3rd $1,520, 4th $760, 5th $456, 6th $304
Weather: Clear Track: Fast
Off at: 3:44 Start: Good for all

Video Race Replay

Last Raced
24May17 5TDN3
19May17 6TDN2
5Jun17 7TDN2
24May17 5TDN2
24May17 2TDN5
14May17 8MNR2

Pgm Horse Name (Jockey)

2 W W Concerto (Bracho, Jose)
1
5
3
4
7 Majestic Indeed (Hernandez, Luciano)

Anmaat (Pilares, Christian)
Farleys Mandate (De La Cruz, Walter)
Being There (Rivera, Luis)
Neveradullmoment (Rosario, Jr., Hector)

Wgt M/E PP Start 1/4
11/2
113» L bf
56
118 L
21 1/2
120 L f
31/2
118 L b
6
118 L b
44
118 L bf

2 1
1 4
5 2
3 3
4 6
6 5

1/2
23
55 1/2
1Head
42
6
3Head

3/4
25
41/2
1Head
31/2
6
54

Str
11
34 1/2
21 1/2
41 1/2
52 1/2
6

Fin
13
22
35
43
52
6

Odds Comments

5.30 duel,driftd,going away
7.20 rallied rail,2nd best
0.90* duel,carried wide, wkn
2.50 gave way lane
28.40 outrun
8.10 through after half

Fractional Times: 22.66 46.42 1:12.04 1:39.61
Split Times:
Run-Up: 42 feet

(23:76) (25:62)

(27:57)

(4:77)

Final Time: 1:44.38

Winner: W W Concerto, Chestnut Gelding, by Concerto out of Winning Foursome, by Halo's Image. Foaled Mar 04, 2011 in Florida.
Breeder: Dr. Mary Beth Stanton.

Winning Owner: Miguel A. Feliciano

Claiming Prices: 1 - Anmaat: $7,500;

Scratched Horse(s): Can't Get Enough (Stewards), Woelf Den (Stewards)

Total WPS Pool: $14,114
Pgm Horse

2 W W Concerto
1
5

Anmaat
Farleys Mandate

Win
12.60

Place
6.60
7.40

Show
3.00
3.40
2.40

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
2-1
2-1-5
2-1-5-3
7-1/8-2 (3 correct)

Payoff
39.90
75.10
11.54
38.70

Pool
12,185
8,813
6,915
1,299

Past Performance Running Line Preview

Pgm Horse Name
2 W W Concerto
1
5
3
4
7 Majestic Indeed

Anmaat
Farleys Mandate
Being There
Neveradullmoment

Start
1
4
2
3
6
5

1/4
11/2
56 1/2
21/2
32
612 1/2
42 1/2

1/2
2Head
55 1/4
1Head
43 1/4
610 3/4
33

3/4
2Head
45 1/2
1Head
35
610
56

Str
11
32 1/2
21
47
58 1/2
611

Fin
13
23
35
410
513
615

Trainers: 2 - Feliciano, Miguel; 1 - Garcia, Israel; 5 - Inirio, Olivo; 3 - Radosevich, Jeffrey; 4 - Inirio, Carlos; 7 - Adams, Douglas

Owners: 2 -Miguel A. Feliciano; 1 -Israel J. Garcia; 5 -Olivo I. Inirio; 3 -Laurie Moore; 4 -Carlos Inirio; 7 -Gary Myers;

Footnotes
W W CONCERTO alternated in setting and pressing the pace into the stretch, drifted to the middle of the racetrack and drew away late under a strong hand
ride. ANMAAT unhurried early, rallied determinedly along the rail through the stretch and finished second best. FARLEYS MANDATE battled with the winner
into the stretch, was carried out to the middle of the racetrack then weakened in the final furlong. BEING THERE stalked the pace from the four path for six
furlongs then gave way. NEVERADULLMOMENT was outrun. MAJESTIC INDEED stalked pace outside early and was through after a half.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 6
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 122 lbs.
Non-winners Of Two Races Since May 16 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. (Ohio Registered Foals Preferred).
(NW4 L)
Six Furlongs On The Dirt Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $27,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $42,000
Value of Race: $27,000 1st $16,740, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $810
Weather: Clear Track: Fast
Off at: 4:18 Start: Good for all

Video Race Replay

Last Raced
30May17 4PID3
16May17 2FL1
31May17 6TDN1
26May17 7TDN4
9Nov16 8MNR3

Pgm Horse Name (Jockey)

6
4
5
2
7

Jaguar Poz (Villa-Gomez, Huber)
Mini Sala (Gonzalez, Luis)
Kyle (Stokes III, Rex)
Charlesbrecknridge (Pilares, Christian)
Super Cruiser (Rivera, Luis)

Wgt M/E PP Start 1/4
31/2
118 L
11/2
118 L
22
120 L f
41
118 L
5
118 L bf

4 3
2 1
3 2
1 5
5 4

1/2
32 1/2
1Head
2Head
42 1/2
5

Str
2Head
1Head
34
47
5

Fin
13/4
21
32 1/4
417 1/4
5

Odds Comments
0.80*
long drive3w, all out
4.80 set pressured pace,
8.30 pressed2w, outfinished
1.80 failed to menace
25.20 trailed

Fractional Times: 22.60 46.20 58.24
Split Times:
Run-Up: 32 feet

(23:60) (12:04)

(12:16)

Final Time: 1:10.40

Winner: Jaguar Poz, Chestnut Gelding, by Majesticperfection out of Star of Luvina, by Five Star Day. Foaled Feb 23, 2013 in Pennsylvania.
Breeder: James E. Hess.

Winning Owner: James E. Hess

Scratched Horse(s): Ifyousnoozeyoulose (Veterinarian), Tale of Beaucette (Stewards)

Total WPS Pool: $17,317
Pgm Horse

Jaguar Poz

6
4 Mini Sala
5

Kyle

Win
3.60

Place
2.80
5.60

Show
2.10
3.20
4.20

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
6-4
6-4-5
6-4-5-2
1/8-2-1/3/6 (3 correct)

Payoff
9.00
27.90
3.36
18.70

Pool
11,031
6,714
8,613
1,113

Pgm Horse Name

Past Performance Running Line Preview
Str
2Head
1Head
3Head
44 1/4
511 1/4

1/2
3Head
1Head
2Head
42 3/4
55 1/4

Start
3
1
2
5
4

1/4
32 1/2
11/2
21/2
43
54

Jaguar Poz

6
4 Mini Sala
5
2
7

Kyle
Charlesbrecknridge
Super Cruiser

Fin
13/4
23/4
31 3/4
44
521 1/4

Trainers: 6 - Potts, Ron; 4 - Conway, Jr., Daniel; 5 - Inirio, Olivo; 2 - Puhl, Kim; 7 - Casalinova, Tina

Owners: 6 -James E. Hess; 4 -Daniel H. Conway, Jr.; 5 -Olivo I. Inirio; 2 - Puhl Stables LLC; 7 - JD RACING LLC.;

Footnotes
JAGUAR POZ had speed from the start, moved up three wide on the turn to engage the leaders in upper stretch, battled the balance of the trip and proved
best under brisk handling. MINI SALA broke in front, set a pressured pace, dug in determinedly but couldn't handle the winner in the final strides. KYLE
pressed the pace two wide until deep stretch then was outfinished. CHARLESBRECKNRIDGE failed to menace. SUPER CRUISER trailed.

Denotes a Keeneland Sales Graduate

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR OHIO BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race
At A Mile Or Over Since May 16 Allowed 2 lbs. Such A Race At A Mile Or Over Since April 16 Allowed 4 lbs. (Ohio Registered Foals
Preferred). (NW1 X)
One Mile On The Dirt Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $24,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,000
Value of Race: $26,000 1st $14,400, 2nd $6,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $240, 7th $240
Weather: Clear Track: Fast
Off at: 4:45 Start: Good for all

Video Race Replay

Last Raced
26May17 5TDN1
6May17 7BTP6
24May17 5TDN1
8Apr17 6MVR2
31May17 6TDN4
3Jun17 3TDN1
2Jun17 4TDN7

Pgm Horse Name (Jockey)

Ekati's Ice (De La Cruz, Walter)
Coincidentally (Rodriguez, Jaime)
Top of the World (Pilares, Christian)

1
7
6
5 Willy Smile (Houghton, T.)
8
3 Master Mick (Feliciano, Ricardo)
2
Dr. Nefario (Radosevich, Jacob)

Coney Island Kid (Gonzalez, Luis)

Fractional Times: 23.24 46.44 1:12.06
Split Times:
Run-Up: 40 feet

(23:20) (25:62)

(27:22)

Wgt M/E PP Start 1/4
44
118 L bf
34
114 L bf
24 1/2
122 L bf
51 1/2
114 L b
7
118 L f
11/2
122 L bf
61
118 L f

1 6
6 1
5 2
4 7
7 3
3 5
2 4

1/2
47 1/2
34
11
53 1/2
6Head
22
7

3/4
21/2
11/2
35
5Head
66 1/2
43
7

Str
2Head
11/2
34 1/2
41
54 1/2
66 1/2
7

Fin
1Neck
21 3/4
34 3/4
42 1/4
57
65 1/2
7

Odds Comments
1.20* carried out, in time
2.80 4p,bid,led,drift,caugh
3.80 pressed,led,good try
20.90 failed to menace
18.50 no threat
4.00 through after half
53.10 bobbled,tight start

Final Time: 1:39.28

Winner: Ekati's Ice, Bay Gelding, by Tale of Ekati out of Timber Ice, by Woodman. Foaled Apr 26, 2012 in Kentucky.
Breeder: Charles Fipke.

Winning Owner: Jason DaCosta

Scratched Horse(s): Tepu War (Stewards)

Total WPS Pool: $14,200
Pgm Horse

1
7
6

Ekati's Ice
Coincidentally
Top of the World

Win
4.40

Place
2.40
3.60

Show
2.10
2.20
2.10

Wager Type
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

Winning Numbers
1-7
1-7-6
1-7-6-5
2-1/3/6-1/4 (3 correct)

Payoff
6.90
13.10
10.65
75.90

Pool
13,277
7,779
6,033
491

Past Performance Running Line Preview

Pgm Horse Name

Ekati's Ice
Coincidentally
Top of the World

1
7
6
5 Willy Smile
8
3 Master Mick
2
Dr. Nefario

Coney Island Kid

Start
6
1
2
7
3
5
4

1/4
49
35
21/2
513
715 1/2
11/2
614 1/2

1/2
47
33
11
514 1/2
618
21
718

3/4
21/2
11/2
31
59
69
46
715 1/2

Str
21/2
11/2
31/2
45
56
610 1/2
717

Fin
1Neck
2Neck
32
46 3/4
59
616
721 1/2

Trainers: 1 - DaCosta, Jason; 7 - Hamm, Timothy; 6 - Inirio, Olivo; 5 - Gorham, Robert; 8 - Brown, Glenroy; 3 - Feliciano, Miguel; 2 - Zabiegala, Alan

Owners: 1 -Jason DaCosta; 7 - WinStar Farm LLC and Blazing Meadows Farm LLC; 6 -Olivo I. Inirio; 5 - Mast Thoroughbreds LLC; 8 -Jack Cannon; 3

-Miguel A. Feliciano; 2 -Alan Zabiegala;

Footnotes
EKATI'S ICE unhurried early, responded readily when set down three wide engaging the leaders on the far turn, was carried out by the leader entering the
stretch, battled the balance of the trip and got up in time. COINCIDENTALLY allowed to settle, moved up steadily in the four path, made the lead on the far
turn, drifted entering the stretch, set the balance of the pace and just missed hanging on. TOP OF THE WORLD pressed the early pace two wide, made the
lead on the backstretch, set the pace into the far turn then finished grudgingly along the rail. WILLY SMILE failed to menace. CONEY ISLAND KID was no
threat. MASTER MICK set the early pace and was through after a half. DR. NEFARIO bobbled at the start, was in tight between horses briefly then was no
threat.

Copyright 2017 Equibase Company LLC. All Rights Reserved.

THISTLEDOWN - June 16, 2017 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 122 lbs. Non-winners Of Two Races Since May 16 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price
$5,000 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
Five And One Half Furlongs On The Dirt Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
Purse: $10,300
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $11,300
Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,030, 4th $412, 5th $103, 6th $103, 7th $103, 8th $103, 9th $103, 10th $103
Weather: Clear Track: Fast
Off at: 5:14 Start: Good for all except 2

Video Race Replay

Last Raced
8Jun17 8PID2
16Nov16 5MVR4
2Jun17 2TDN2
31May17 8TDN1
2Jun17 2TDN5
28May17 8AP2
2Jun17 2TDN8
5Jun17 2TDN7
19May17 8TDN6
21Sep16 7PID5

Special of Course (Ortiz, Wilkin)

Pgm Horse Name (Jockey)
11
8 Wherestheprenupt (Houghton, T.)
10
4
9
1
5
7
6
2

Show River (Gonzalez, Luis)
Jilly From Jersey (Pilares, Christian)
Pomera (Magrell, Jane)
First Heart Break (Radosevich, Jacob)
Hi Fever (Colon, Luis)
Multiflora (Vigil, Noel)
Provocative Kiss (Bracho, Agustin)
Zenzelda (Rosario, Jr., Hector)

Wgt M/E PP Start 1/4
11
118 L
8Head
118 L f
31 1/2
118 L bf
61/2
117 L b
51 1/2
118 L f
41/2
118 L bf
21
120 L
71
118 L b
94
119 L
10
118 L b

10 1
7 7
9 6
3 8
8 9
1 5
4 2
6 4
5 3
2 10

3/8
1Head
6Head
21
73 1/2
31/2
51
41
81 1/2
91 1/2
10

Str
11
41
22 1/2
6Head
3Head
5Head
74
83 1/2
94 1/2
10

Fin
11 1/4
21/2
3Head
44 1/2
52 1/2
62 1/4
71/2
84
97 1/4
10

Odds Comments
2.60* wore down rivals,
15.90 closed 5p, up place
6.40 3w,bid,turn,outfinishd
6.00 best stride late4wide
3.80 mid move4p, empty
9.10 early speed, faded
3.60 dueled,gave way lane
47.70 no factor
44.30 outrun
18.10 hopped start, trailed

Fractional Times: 22.60 46.82 59.80
Split Times:
Run-Up: 42 feet

(24:22) (12:98)

(6:84)

Final Time: 1:06.64

Winner: Special of Course, Chestnut Filly, by Awesome of Course out of Frisky Cheerleader, by Roar. Foaled Mar 21, 2013 in Florida.
Breeder: Elizabeth H. Muirhead.

Winning Owner: D & D Stable

Claiming Prices: 11 - Special of Course: $5,000; 8 - Wherestheprenupt: $5,000; 10 - Show River: $5,000; 4 - Jilly From Jersey: $5,000; 9

- Pomera: $5,000; 1 - First Heart Break: $5,000; 5 - Hi Fever: $5,000; 7 - Multiflora: $5,000; 6 - Provocative Kiss:
$5,000; 2 - Zenzelda: $5,000;

Scratched Horse(s): Brave Ellen (Stewards), Three Reps Finally (Stewards)

Total WPS Pool: $14,054
Pgm Horse
11
Special of Course
8 Wherestheprenupt
10

Show River

Win
7.20

Place
6.00
17.80

Show
3.60
11.60
4.80

Wager Type
$1.00 Daily Double
$1.00 Exacta
$1.00 Trifecta
$0.10 Superfecta
$1.00 Pick 3

$0.50 Pick 4

$0.50 Pick 5

$0.20 Pick 6

Winning Numbers
1-11
11-8
11-8-10
11-8-10-4
1/3/6-1/4-3/11/12 (3
correct)
2-1/3/6-1/4-3/11/12 (4
correct)
1/8-2-1/3/6-1/4-3/11/12 (5
correct)
7-1/8-2-1/3/6-1/4-3/11/12
(6 correct)

Payoff
8.00
58.50
310.10
141.47
21.70

172.95

162.10

297.80

Pool Carryover
1,894
10,666
6,814
5,501
2,244

1,628

1,717

1,064

1,154

Pgm Horse Name
11
Special of Course
8 Wherestheprenupt
Show River
10
Jilly From Jersey
4
Pomera
9
First Heart Break
1
Hi Fever
5
7 Multiflora
6
2

Provocative Kiss
Zenzelda

1/4
11
87
32
65 1/2
54
43 1/2
21
76
97
1011

Past Performance Running Line Preview
Str
11
43 1/2
21
64 3/4
33 1/2
54 1/2
74 3/4
88 3/4
912 1/4
1016 3/4

3/8
1Head
63 1/2
2Head
73 3/4
31
52 1/2
41 1/2
87 1/4
98 3/4
1010 1/4

Start
1
7
6
8
9
5
2
4
3
10

Fin
11 1/4
21 1/4
31 3/4
41 3/4
56 1/4
68 3/4
711
811 1/2
915 1/2
1022 3/4

Trainers: 11 - Gomez, Alejandro; 8 - Rettele, Richard; 10 - Brown, Glenroy; 4 - Mahan, Joseph; 9 - Williams, Charlie; 1 - Shanyfelt, Valerie; 5 -

Radosevich, Jeffrey; 7 - Faulkner, Rodney; 6 - Spiess, Shane; 2 - Singleton, Larry

Owners: 11 - D & D Stable; 8 - Joey Gee Thoroughbreds; 10 -Glenroy Brown; 4 -Theresia Mahan; 9 - Charles J. Williams, LLC; 1 -Tom Hoop; 5 - Loooch

Racing Stables, Inc.; 7 - R and P Racing Stables, LLC; 6 -Shane M. Spiess; 2 -Fannie L. Singleton;

Footnotes
SPECIAL OF COURSE dueled for the early lead two wide, edged clear before the turn, turned back a strong bid from SHOW RIVER midway on the turn, set
the balance of the pace and proved best under strong handling. WHERESTHEPRENUPT unhurried early, closed determinedly three wide in the five path
through the stretch and got up for second. SHOW RIVER had speed from the start, loomed boldly three wide on the turn, battled with the winner into the
stretch then was outfinished. JILLY FROM JERSEY found her best stride late four wide. POMERA offered a mild bid in the four path on the turn then came
up empty. FIRST HEART BREAK closed up for three furlongs faded. HI FEVER dueled for the early lead inside, had speed into the turn then gave way.
MULTIFLORA was no factor. PROVOCATIVE KISS was outrun. ZENZELDA hopped at the start then trailed.

Track Attendance: 0
Off Track Wagering

Handle: $17,672
Handle: $298,604

Copyright 2017 Equibase Company LLC. All Rights Reserved.

